AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home/gatewayclinics/tmp/awstats/ssl/awstats.gatewayclinics.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2707                
POS_VISITOR 31332               
POS_DAY 88062               
POS_DOMAIN 3754                
POS_LOGIN 5150                
POS_ROBOT 5305                
POS_WORMS 7255                
POS_EMAILSENDER 7386                
POS_EMAILRECEIVER 7529                
POS_SESSION 89023               
POS_SIDER 89236               
POS_FILETYPES 7664                
POS_DOWNLOADS 8001                
POS_OS 8542                
POS_BROWSER 9149                
POS_SCREENSIZE 14155               
POS_UNKNOWNREFERER 14229               
POS_UNKNOWNREFERERBROWSER 15270               
POS_ORIGIN 15949               
POS_SEREFERRALS 16098               
POS_PAGEREFS 16708               
POS_SEARCHWORDS 17385               
POS_KEYWORDS 17702               
POS_MISC 2371                
POS_ERRORS 17910               
POS_CLUSTER 5006                
POS_SIDER_404 18063               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501000024 991 266950 9137202271337
FirstTime 20230401001002
LastTime 20230430235702
LastUpdate 20230501081748 991 0 990 0 0
TotalVisits 1046                
TotalUnique 783                 
MonthHostsKnown 0                   
MonthHostsUnknown 1734                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 153 2083 163226813 1048 2808 86599411
1 339 3555 226506059 429 2615 68589831
2 293 3738 212336087 488 1745 38143492
3 213 3490 420761333 565 2244 49484142
4 272 3763 151243548 890 6063 85188948
5 188 3498 95151678 441 5015 37122167
6 253 3414 336589177 479 1796 36473973
7 304 4438 171214104 1837 3243 92392440
8 240 3196 423159170 633 2568 46312253
9 160 2108 225023603 677 4021 67343148
10 197 2059 76968352 449 5467 97724039
11 163 1619 85016216 529 5824 66492423
12 212 2271 185239105 386 4857 184280292
13 178 1759 109918010 207 766 26110297
14 108 764 56560148 292 887 34481289
15 52 295 21193983 280 886 139088612
16 26 280 14372029 236 1089 61170881
17 47 192 58843592 237 859 67348491
18 98 220 7567686 223 940 82694929
19 10 82 3764887 241 746 102213043
20 755 1172 41134713 292 918 61657863
21 93 939 68644047 253 895 60977087
22 141 1316 62713081 390 1158 32591062
23 168 2567 295400404 592 2728 107097383
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 78
in 1962 29602 1958486040
us 1378 13348 932601076
il 721 746 10326947
pl 113 176 1992768
gb 99 793 77800203
cn 44 286 138578466
ca 43 590 24670134
jp 43 625 141489470
ru 32 177 10747937
sg 31 426 13008080
au 29 537 58446111
de 26 305 28503710
at 18 262 11218641
ph 16 70 2397119
se 15 28 423941
ip 14 14 158607
ae 11 102 9502911
my 10 176 10865178
ie 6 89 9710318
ir 4 10 307385
kr 4 13 1006623
eg 4 27 787132
lk 4 23 391489
dz 4 26 581538
id 4 163 1229007
lr 0 1 109087
kh 0 1 109087
lv 2 2 31455
bt 0 1 24317
pk 1 2 60759
es 0 2 53718
hr 0 2 67854
tw 0 1 109087
br 0 1 109087
sa 0 5 1664926
md 1 1 11120
ba 0 1 109087
be 0 2 143014
zz 1 2 121811
lt 1 1 12724
ma 1 2 97868
si 0 1 109087
tr 3 5 319522
za 0 1 250090
bd 3 17 132128
tj 0 1 186337
ge 0 1 109087
ng 1 2 210284
vu 0 1 62946
ro 1 2 120207
mn 0 1 17952
gr 0 3 140691
hu 0 3 327261
qa 0 1 109087
nz 0 82 2270982
iq 0 11 804193
it 0 2 143014
ke 0 1 109087
jo 0 1 186337
cl 0 2 92675
sk 0 1 33927
fo 0 1 109087
ua 1 1 12724
am 0 1 62946
jm 0 1 33927
nl 3 6 270688
vn 3 3 32450
pt 0 2 126921
kw 0 2 67854
eu 1 1 12040
hk 0 2 218174
ly 0 1 62946
fr 3 5 277441
np 0 3 327261
dk 2 5 175085
cz 0 1 109087
is 0 1 109087
th 0 2 143014
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 45
spider 38521 402131103 20230430014443 7
AhrefsBot/ 8091 289116386 20230430233649 115
link 1809 20184473 20230422222725 9
Googlebot/ 1258 349448516 20230430225651 102
bingbot/ 1118 59470765 20230430213407 58
bot[\s_+:,\.\;\/\\-] 1050 94838231 20230430213430 130
Googlebot\-Image/ 905 270952058 20230430235019 0
Barkrowler 842 9199679 20230413102012 6
MegaIndex\.ru/ 723 8048833 20230418075932 1
seek 700 35213633 20230408074227 1
Applebot/ 459 5862710 20230430221536 27
facebookexternalhit/ 319 20999694 20230430233004 18
Sogou[\x20]web[\x20]spider/ 189 2341563 20230430122949 2
YisouSpider 139 1029885 20230430202331 4
baidu 109 5440846 20230423084137 0
MJ12bot/ 101 1732918 20230415223335 1
YandexBot/ 101 892745 20230430101228 51
SeznamBot/ 86 8066182 20230430232414 22
crawl 82 733360 20230425073646 8
SemrushBot/ 75 374854 20230428101450 37
unknown 56 1736 20230430143554 56
DotBot/ 54 1706735 20230430234401 13
yandex 46 403372 20230430061233 0
bingpreview 35 1154578 20230429060755 0
Pinterestbot 31 5240507 20230417113525 2
Apache\-HttpClient/ 14 12359 20230430151235 10
Baiduspider/ 9 101421 20230423084124 0
SemrushBot-SI 10 86778 20230430151235 0
zoominfobot 12 54353 20230427134115 7
TelegramBot 1 9453 20230418142754 0
CFNetwork 7 12278 20230430003021 0
SurdotlyBot/ 4 36853 20230428211831 1
360Spider 15 188151 20230429104538 0
survey 2 85713 20230408003237 0
DomainStatsBot/ 3 48681 20230408192616 1
Mail\.RU_Bot/ 16 387924 20230420130732 8
netEstate[\x20]NE[\x20]Crawler 24 224089 20230425005351 2
DuckDuckGo\-Favicons\-Bot/ 8 56564 20230426095748 0
Go\-http\-client/ 21 47120 20230430081337 0
urllib 25 4642862 20230421124028 0
no_user_agent 25 1004465 20230429214834 0
Python\-urllib/ 1 45155 20230427134323 0
java 1 48650 20230414141300 0
feed 6 47096 20230429103253 0
curl 2 57916 20230421235825 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
jpg 32989 2647125932 0 0
gif 238 511421 0 0
woff 807 35005880 0 0
Unknown 2 26004 0 0
pdf 68 565501696 0 0
jpeg 137 5862365 0 0
png 3099 101814855 0 0
js 4623 43606181 0 0
php 1140 917870 0 0
xml 3 18871 0 0
ttf 45 2826561 0 0
css 3001 14591755 0 0
html 2666 38142067 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/data/uploads/pdf/gateway.pdf 19 0 15606291
/data/uploads/course.pdf 16 0 5605518
/data/uploads/mch-page-3.pdf 15 0 358528466
/data/uploads/about-page.pdf 14 0 138371752
/data/uploads/newsletter.pdf 11 0 66593184
/data/uploads/Laparoscopic%20Hernia%20surgery%20Information%20Booklet%20for%20Patients.pdf 9 0 7257166
/data/uploads/Sendhil-Visual%20Framework-Version%201.pdf 7 0 1647224
/data/uploads/mch-page-1.pdf 7 2 231614098
/data/uploads/mch-page-2.pdf 6 2 193483740
/robots.txt 0 17 527
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 35
win8 57 54
androidmarshmallow 740 65
symbian 1 1
ios_iphone 5565 339
macosx5 1 1
winxp 52 48
macosx9 95 93
androidnougat 712 30
androidlollipop 6 0
ios_ipad 37 5
linuxfedora 72 5
Unknown 397 99
macosx15 2057 283
win10 12513 1093
android10 5026 535
androidkitkat 182 16
linux 745 216
winlong 25 25
macosx13 34 12
macosx8 69 67
macosx14 10 9
macosx7 36 33
win8.1 177 48
macosx10 2 2
win7 443 293
linuxubuntu 278 43
androidoreo 961 60
unix 4 0
androidpie 855 54
macosx12 1 1
android 17619 1087
macosx11 1 1
macosx 9 5
macosx6 24 24
winnt 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 231
chrome58.0.3029.83 366 13
firefox109.0 74 5
chrome68.0.3440.91 20 1
chrome112.0.5615.135 71 4
firefox90.0 1 0
chrome70.0.3538.102 2 2
chrome78.0.3904.108 532 49
chrome62.0.3202.94 2 2
chrome84.0.4147.89 28 4
firefox72.0 234 0
firefox67.0 1 1
chrome83.0.4103.106 237 18
chrome83.0.4103.7 14 14
chrome112.0.5614.0 72 4
chrome81.0.4044.138 146 4
chrome80.0.3987.87 1 0
opera8.60 1 1
msie7.0 4 1
safari15.5 107 14
chrome108.0.5351.0 25 25
chrome111.0.5563.58 3 0
iphone 86 12
chrome101.0.4951.54 48 46
opera73.0.3856.344 1 0
chrome94.0.4606.61 2 2
chrome95.0.4638.74 292 22
chrome39.0.2171.95 2 2
chrome112.0.5615.101 13 0
chrome79.0.3945.130 1 1
safari5.0.2 1 1
safari10.1.2 1 1
chrome80.0.3987.162 3 3
safari5.0.4 2 2
chrome31.0.1650.63 150 140
chrome86.0.4216.0 1 1
safari15.1 159 7
mozilla 282 79
chrome85.0.4183.81 152 4
chrome78.0.3904.96 161 4
msie11.0 24 24
chrome62.0.3202.84 17 1
firefox110.0 1 1
firefox27.3 14 14
opera75.0.3955.71437 1 0
safari16.2 257 10
safari15.3 28 4
safari16.4 581 41
chrome79.0.3945.93 134 8
chrome90.0.4430.85 1 1
opera69.0.2254.65737 1 0
chrome60.0.3112.113 1 1
chrome89.0.4389.82 6 0
chrome83.0.4103.97 45 45
opera12.16 15 12
chrome107.0.0.0 358 30
chrome100.0.4896.127 79 9
safari9.1.3 1 1
chrome108.0.5359.79 36 8
firefox112.0 1190 81
msie8.0 2 2
chrome40.0.2214.111 8 8
safari13.1.2 2 0
chrome103.0.5060.71 2 1
chrome109.0.5414.86 1 0
chrome84.0.4115.0 1 1
safari16.0 242 10
netscape5.0 4 4
chrome97.0.4692.98 260 8
safari15.6.1 11 1
chrome99.0.4844.88 348 16
opera11.01 1 1
chrome109.0.5414.117 3 0
chrome93.0.4577.82 41 5
chrome112.0.0.0 15682 1066
safari5.1.9 9 9
chrome76.0.3809.132 1 0
chrome106.0.5249.126 188 9
firefox102.0 7 7
chrome108.0.5359.128 5 0
chrome112.0.5615.47 3 0
chrome41.0.2227.0 13 13
chrome87.0.4280.88 180 176
safari13.0.3 2 2
chrome90.0.4430.210 781 33
chrome32.0.1700.72 13 13
chrome91.0.4472.88 16 0
firefox108.0 2 2
firefox56.0 6 6
chrome103.0.5060.134 1 1
chrome86.0.4240.111 2 2
android 5 0
chrome112.0.5615.49 72 4
chrome58.0.3029.110 5 5
chrome94.0.4606.85 218 10
chrome84.0.4147.111 2 2
chrome12.0.742.91 8 8
chrome110.0.5478.0 17 3
chrome30.0.0.0 181 16
chrome79.0.3945.116 14 1
chrome71.0.3578.98 2 2
safari12.1.2 2 0
chrome99.0.4844.51 7 2
chrome91.0.4472.114 128 6
msie11 10 9
chrome98.0.4758.80 2 2
chrome105.0.5195.136 1 0
safari6.1.1 19 18
chrome37.0.2062.94 1 1
chrome50.0.2661.89 1 0
chrome32.0.1700.41 9 9
chrome102.0.0.0 563 27
chrome71.0.3578.99 9 0
chrome98.0.4758.87 160 4
safari7.0 5 5
chrome56.0.2924.87 5 1
firefox27.0 24 23
chrome111.0.0.0 9285 703
safari7.0.1 14 14
opera66.2.2254.64268 86 12
safari6.1 19 17
chrome105.0.0.0 700 65
chrome103.0.5060.114 8 8
firefox24.0 15 13
chrome31.0.1650.57 42 40
chrome67.0.3396.99 1 1
chrome90.0.4430.91 22 4
chrome26.0.1410.65 3 3
chrome96.0.4664.104 110 15
safari6.0 2 2
opera49.0.2725.64 1 1
firefox33.0 15 15
opera11.50 1 1
chrome69.0.3497.100 16 4
chrome110.0.5481.153 2 0
safari16.5 1 0
chrome110.0.0.0 1894 121
safari15.6 114 10
chrome87.0.4280.101 190 8
firefox68.0 1 1
firefox36.0 19 18
chrome80.0.3987.132 1 1
chrome92.0.4515.166 1 0
msie10.0 23 22
edge44 3 3
safari15.6.4 748 87
chrome84.0.4147.105 3 3
chrome109.0.0.0 1570 119
chrome112.0.5615.48 1 0
chrome48.0.2564.116 8 1
chrome85.0.4164.0 1 1
safari16.1 872 48
chrome110.0.5481.100 72 4
chrome103.0.5060.129 2 0
chrome101.0.0.0 160 4
firefox11.0 1 0
chrome85.0.4183.121 4 4
chrome98.0.4758.101 106 6
chrome96.0.4664.110 37 9
safari15.2 3 0
firefox26.0 119 117
chrome73.0.3683.103 22 0
safari15.4 177 8
chrome108.0.0.0 464 52
safari16.3 1153 68
Unknown 110 17
firefox65.0 1 1
chrome83.0.4103.116 7 7
chrome61.0.3163.79 33 33
chrome32.0.1700.68 10 10
chrome111.0.5563.146 2 2
safari14.0 3 3
chrome111.0.5563.64 72 4
safari5.1 1 1
firefox25.0 62 62
chrome104.0.0.0 254 15
chrome59.0.3071.125 22 4
safari 2077 142
firefox113.0 1 0
chrome83.0.4103.101 161 4
safari15.0 1 0
safari5.0.3 1 1
firefox82.0 2 2
chrome73.0.8881.91 10 10
safari6.0.5 9 9
firefox111.0 156 11
safari15.6.3 2 0
firefox63.0 1 1
chrome110.0.5481.77 1 1
chrome79.0.3945.88 4 4
chrome92.0.4515.131 328 20
chrome40.0.2214.93 1 1
firefox29.0 6 6
chrome74.0.3729.136 2 1
chrome76.0.3809.100 2 2
firefox31.0 18 17
chrome111.0.5563.57 1 0
chrome20.0.1132.57 1 1
chrome56.0.2924.76 4 0
firefox78.0 1 0
chrome111.0.3770.0 2 2
chrome111.0.5563.116 171 11
safari14.0.3 5 0
chrome90.0.4430.93 6 6
chrome70.0.3538.110 236 10
firefox13.0 1 1
chrome103.0.0.0 657 35
chrome100.0.4896.162 1 1
chrome79.0.3945.117 1 0
chrome106.0.0.0 169 17
firefox28.0 11 11
chrome86.0.4240.75 43 42
chrome74.0.3729.169 19 19
chrome71.0.3578.141 21 4
chrome84.0.4112.0 1 1
firefox39.0 2 2
msie9.0 42 42
safari16.4.1 25 4
kazehakase 72 5
chrome35.0.1916.153 8 8
chrome104.0.5112.97 2 0
firefox18.0.1 1 1
chrome5.0.307.7 1 0
chrome89.0.4389.90 1 1
chrome68.0.3440.84 1 0
chrome94.0.4606.81 41 41
chrome102.0.5005.63 1 1
chrome87.0.4280.141 215 21
safari14.1.2 152 10
chrome107.0.5304.105 5 0
chrome112.0.5615.136 31 4
chrome57 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
GBWhatsApp/2.23.1.76_A 20230410114824
Opera/9.80_(SpreadTrum;_Opera_Mini/4.4.34876/191.299;_U;_en)_Presto/2.12.423_Version/12.16 20230403102035
WhatsApp/2.23.4.79_A 20230418102047
rg-community-event 20230424214910
python-httpx/0.23.3 20230420223845
python-requests/2.25.1 20230411042812
WhatsApp/2.2312.7_N 20230413123759
Grammarly/1.0_(http://www.grammarly.com) 20230418042822
cortex/1.0 20230426091445
Mozilla/5.0_(compatible;_ips-agent) 20230414215831
Mozilla/6.0_(compatible) 20230413203850
python-requests/2.28.2 20230429103242
Mozilla/5.0_(compatible;_Dataprovider.com) 20230427210711
WhatsApp/2.23.8.76_A 20230429022039
python-requests/2.27.1 20230404044846
python-requests/2.28.0 20230417103553
WhatsApp/2.23.5.78_i 20230418215245
WhatsApp/2.23.6.76_A 20230412052508
python-requests/2.22.0 20230420183043
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230426210511
Mozilla/5.0_(compatible) 20230413203839
python-requests/2.26.0 20230416104249
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
GBWhatsApp/2.23.1.76_A 20230410114824
python-httpx/0.23.3 20230420223845
WhatsApp/2.23.4.79_A 20230418102047
rg-community-event 20230424214910
python-requests/2.25.1 20230411042812
WhatsApp/2.2312.7_N 20230413123759
Grammarly/1.0_(http://www.grammarly.com) 20230418042822
cortex/1.0 20230426091445
python-requests/2.28.2 20230429103242
WhatsApp/2.23.8.76_A 20230429022039
python-requests/2.27.1 20230404044846
python-requests/2.28.0 20230417103553
WhatsApp/2.23.5.78_i 20230418215245
WhatsApp/2.23.6.76_A 20230412052508
python-requests/2.22.0 20230420183043
python-requests/2.26.0 20230416104249
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 849 1977
From1 5 7
From2 730 1507
From3 20 47
From4 3059 45284
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 23
www_google_dk 0 1
www_google_co_uk 3 41
www_google_gr 0 1
in_search_yahoo_com 1 1
www_google_co_in 33 50
www_google_com_sg 1 4
youtube 2 2
www_google_ca 0 12
ca_images_search_yahoo_com 0 1
www_google_com_pr 0 1
www_google_com 680 1350
www_google_com_au 1 1
www_google_fr 0 1
www_google_com_hk 0 1
www_google_com_ph 0 2
www_google_de 0 1
google_com 2 23
www_google_com_my 0 3
www_google_ro 0 1
yandexru 1 1
www_google_co_id 1 1
www_google_co_nz 0 1
www_bing_com 5 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
https://l.wl.co 6 6
http://mail.gatewayclinics.com 3 3
http://m.facebook.com 3 3
https://trafficinstantly.co 2 2
https://www.top-rated.online 1 1
http://www.figensahin.com/blog/32486620/view/ 1 2
http://www.figensahin.com 1 1
https://gatewayclinics-com.translate.goog 1 22
http://www.madisonclothingny.com/blog/32486620/how-to-increase-website-traffic-for-free/ 1 2
https://www.madisonclothingny.com 1 1
https://peoplebeatingcancer.org 0 1
http://chitictacape.weebly.com 0 1
https://telegra.ph 0 1
https://rom1504.github.io 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
https+//gatewayclinics.com/training.html 3
https+//gatewayclinics.com/ 1
https+//gatewayclinics.com/gateway-team.html 1
https+//gatewayclinics.com/contact-us.html 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
https 6
//gatewayclinics.com/training.html 3
//gatewayclinics.com/ 1
//gatewayclinics.com/gateway-team.html 1
//gatewayclinics.com/contact-us.html 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 5 191
302 37 0
403 11 13519
301 1 707
206 433 126725711
404 2447 3054125
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 606
/aa.tar.gz 4 -
/data.tar 4 -
/old.gz 4 -
/wp-login.php 10 -
/new 4 http://mail.gatewayclinics.com/new
/1234.bak 4 -
/wp-cc.php 1 -
/cgi-bin.bz 4 -
/hdocs.gz 4 -
/adminer-4.8.1.php 4 -
/123.7z 4 -
/public_html.tar.gz 4 -
/old/ 1 -
/1.zip 4 -
/phpmyadmin 4 -
/backup/ 1 -
/2022.bak 4 -
/a.tar 4 -
/.well-known/traffic-advice 80 -
/new.tgz 4 -
/wordpress.tar 4 -
/php.tgz 4 -
/code.rar 4 -
/site/wp-admin/install.php 1 -
/0.gz 4 -
/bala.php 2 www.google.com
/plugins/i18n_gallery/css/prettyphoto.css 1 -
//roundcube 2 -
/adminer-4.6.2.php 4 -
//feed/ 1 -
/code.tar.gz 4 -
//site/wp-includes/wlwmanifest.xml 1 -
/gatewayclinics.com.bz 2 -
/httpd.zip 4 -
/0.tar.gz 4 -
/website.gz 4 -
/www.gatewayclinics.com.tgz 2 -
/public.tar.gz 4 -
/gatewayclinics.tar 2 -
/hdocs.bak 4 -
/adminer-4.7.2.php 4 -
/web.tar.gz 4 -
/wp-includes.tar.gz 4 -
/public.bak 4 -
/adminer-4.2.0.php 4 -
/my.rar 4 -
/.env 7 -
/about-us.html 9 -
/adminer-4.5.0.php 4 -
/a.bz 4 -
/httpdocs.tar.gz 4 -
/2.tar 4 -
/home.tar.gz 4 -
/gatewayclinics_com.tar.gz 2 -
/gatewayclinics.tar.gz 2 -
/new.rar 4 -
/my.bak 4 -
/adminer-4.2.5.php 4 -
/gatewayclinics.com.gz 2 -
/website.7z 4 -
/test.tgz 4 -
/home.rar 4 -
/php.rar 4 -
/app.gz 4 -
/gatewayclinics.com.zip 2 -
/bak.gz 4 -
/httpd.tar 4 -
/wp-admin.7z 4 -
//2019/wp-includes/wlwmanifest.xml 1 -
/httpd.bz 4 -
/wordpress/ 11 -
/www_gatewayclinics_com.tar.gz 2 -
//wp-includes/ID3/license.txt 1 -
/site.tar.gz 4 -
//2020/wp-includes/wlwmanifest.xml 1 -
/httpd.rar 4 -
/123456.7z 4 -
/site.rar 4 -
/my.tar.gz 4 -
/gatewayclinics.zip 2 -
/blog/wp-admin/install.php 1 -
/index.html/ 3 -
/www_gatewayclinics_com.zip 2 -
/admin.gz 4 -
/data/uploads/arrow.png 2 -
/web.tar 4 -
/theme/bootstrap3/js/jquery.tablesorter.min.js 1 -
/htdocs.gz 4 -
/data.gz 4 -
/adminer-4.2.1.php 4 -
/v1/swagger.json 1 -
/zip.zip 4 -
/wp.zip 4 -
/public.bz 4 -
/api/v1/api-docs 1 -
/backups.bz 4 -
/htdocs.rar 4 -
/gatewayclinics.com.7z 2 -
/wp-content.7z 4 -
/bk.tgz 4 -
/www_gatewayclinics_com.gz 2 -
/images/herniab2.png 1 -
/adminer.php 4 -
/aa.rar 4 -
/web.zip 4 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 2 https://gatewayclinics.com/
/pack.tgz 4 -
/gatewayclinics.com1.zip 2 -
/0.rar 4 -
/test/ 1 -
/v1/api-docs 1 -
/api/v3/api-docs 1 -
/security.txt 3 http://www.gatewayclinics.com/security.txt
/public.zip 4 -
/data/uploads/img9.jpg 9 -
/website.tgz 4 -
/adminer-4.7.7.php 4 -
/wordpress.tar.gz 4 -
/blog.rar 4 -
//cms/wp-includes/wlwmanifest.xml 1 -
/httpdocs.gz 4 -
/admin.bak 4 -
/wp/wp-admin/install.php 1 -
/bk.gz 4 -
/www.gatewayclinics.com.gz 2 -
/master.tgz 4 -
/backup.rar 4 -
/swagger.yaml 1 -
/asd.zip 4 -
/2023.rar 4 -
/.well-known/change-password 2 https://gatewayclinics.com/
/web.bz 4 -
/123456.gz 4 -
/aa.bak 4 -
/www.gz 6 -
/blog.tar.gz 4 -
/wp-content/plugins/woocommerce-payments/changelog.txt 1 www.google.com
/backup.gz 4 -
/2023.tar.gz 4 -
/2022.zip 4 -
/html.tgz 4 -
/123456.rar 4 -
/back.zip 4 -
/wp-content.zip 4 -
/httpdocs.rar 4 -
/backups.tgz 4 -
/wp-admin/install.php 1 -
/adminer-4.4.0.php 4 -
/wp-content/rindex.php 1 -
/wp.tar.gz 4 -
/httpd.tar.gz 4 -
/wwwroot.zip 4 -
/public_html.gz 4 -
/2019.zip 4 -
/wwwroot.tar 4 -
/123.zip 4 -
/Adminer.php 4 -
/api/v2/api-docs 1 -
/old.tgz 4 -
/1.rar 4 -
/contact-us.html/ 2 http://gatewayclinics.com/contact-us.html/
/docs/swagger.json 1 -
/wp-content.tar.gz 4 -
/123.bak 4 -
/www_gatewayclinics_com.7z 2 -
/cgi-bin.7z 4 -
/gatewayclinics_com.7z 2 -
/pma 4 -
/xmlrpc.php 18 -
/123.bz 4 -
/new/ 1 -
/test.bak 4 -
/code.gz 4 -
/apple-touch-icon.png 11 -
/gatewayclinics_com.zip 2 -
/cgi-bin.gz 4 -
/master.tar.gz 4 -
/site.tar 4 -
/master.bak 4 -
/site.7z 4 -
/theme/bootstrap3/css/bootstrap_default.min.css 1 -
/rindex.php 1 -
/new.gz 4 -
/php.gz 4 -
/my.zip 4 -
/app.rar 4 -
/wp-content/xl2023.php 2 www.google.com
/old 4 http://mail.gatewayclinics.com/old
/httpdocs.7z 4 -
/pack.zip 4 -
/old.rar 4 -
/wwwroot.tar.gz 4 -
/my.7z 4 -
/wp-admin.rar 4 -
/2023.7z 4 -
/2023.tar 4 -
/blog.7z 4 -
/blog.tar 4 -
/1234.tgz 4 -
/dist/images/mask/guide/cn/step1.jpg 1 -
/a.bak 4 -
/wp-includes.gz 4 -
/wp-admin.gz 4 -
/wp-content/updates.php 2 www.google.com
/administrator/index.php 4 -
/adminer-4.3.1.php 4 -
/main 4 http://mail.gatewayclinics.com/main
/about-us.html/ 1 http://gatewayclinics.com/about-us.html/
/website.bz 4 -
/aa.bz 4 -
/wwwroot.rar 4 -
/app.tgz 4 -
/123.tar 4 -
/theme/bootstrap3/css/bootstrap3.css 1 -
/.well-known/security.txt 5 https://gatewayclinics.com/
/wwwroot.bak 4 -
/2022.tgz 4 -
/html.zip 4 -
/wp-content.bz 4 -
/mydb.php 4 -
/apple-touch-icon-120x120.png 5 -
/home.gz 4 -
/code.tar 4 -
/123.tar.gz 4 -
/myadmin 4 -
/public_html.tar 4 -
/wp-content.rar 4 -
/2020.zip 4 -
/a.tgz 4 -
/httpd.7z 4 -
/public.tgz 4 -
/wp-commentin.php 1 -
/wp-content.bak 4 -
/ads.txt 97 -
/bak.tgz 4 -
/backups.gz 4 -
/bk.tar 4 -
/1.tar.gz 4 -
/sites.gz 4 -
/wp-content.gz 4 -
/site.gz 4 -
/wp-includes.bak 4 -
/backups.7z 4 -
/adminer-4.3.0.php 4 -
/aa.zip 4 -
/html.bak 4 -
//2021/wp-includes/wlwmanifest.xml 1 -
/data.rar 4 -
/www.gatewayclinics.com1.zip 2 -
/wp-content/themes/seotheme/mar.php 14 -
/adminer-4.7.4.php 4 -
/blog.bz 4 -
/master.zip 4 -
/www.rar 6 -
/htdocs.tar 4 -
/2023.bz 4 -
/data.tar.gz 4 -
/data/uploads/fencing.jpg 7 -
/cgi-bin.tgz 4 -
/public_html.bak 4 -
/cart 2 -
/bak.rar 4 -
/0.zip 4 -
/site.bz 4 -
/2.tgz 4 -
/wp.rar 4 -
/httpd.tgz 4 -
/api-docs 1 -
/phpadmin 4 -
/temp/ 1 -
/home.tar 4 -
/v3/api-docs 1 -
/gatewayclinics.bz 2 -
/swagger-ui 1 -
/data/uploads/Plan-approval.jpg 8 -
/wp-admin.tar.gz 4 -
/sites.bak 4 -
/wp-includes.tar 4 -
//wp/wp-includes/wlwmanifest.xml 1 -
/wordpress.bak 4 -
/gatewayclinics_com.gz 2 -
/aa.7z 4 -
/blog.gz 4 -
/www.tgz 6 -
/wp.bak 4 -
/a.7z 4 -
/backup.tar 4 -
/1.gz 4 -
/2023.gz 4 -
/wp 4 http://mail.gatewayclinics.com/wp
/my.bz 4 -
/wp-content/themes/seotheme/db.php 6 http://gatewayclinics.com//wp-content/themes/seotheme/db.php
/.well-known/gpc.json 2 https://gatewayclinics.com/
/swagger.json 1 -
/test.zip 4 -
/www.gatewayclinics.com.zip 2 -
/123456.tar 4 -
/bk.bak 4 -
/data/uploads/tax.jpg 7 -
/site.bak 4 -
/website.tar.gz 4 -
/www.bz 6 -
/httpdocs.bz 4 -
/aa.gz 4 -
/test.tar 4 -
/bk 4 http://mail.gatewayclinics.com/bk
/web.gz 4 -
/theme/bootstrap3/js/jquery.cookie.js 1 -
/public_html.bz 4 -
/.well-known/apple-app-site-association 4 https://gatewayclinics.com/
/123456.bz 4 -
/wwwroot.bz 4 -
/0.bak 4 -
/wp-includes.zip 4 -
/www.zip 6 -
/website.rar 4 -
/app.tar.gz 4 -
/hdocs.rar 4 -
/view-source: 4 -
/wp-22.php 2 -
/bk.rar 4 -
/oldsite/wp-admin/install.php 1 -
/plugins/i18n_gallery/js/jquery.prettyphoto.js 1 -
/sites.tar.gz 4 -
/htdocs.zip 4 -
/wp-admin.tar 4 -
/www.bak 6 -
/master.tar 4 -
/hdocs.tar 4 -
/bak.tar 4 -
/public.7z 4 -
/html.gz 4 -
/swagger/v2/swagger.json 1 -
/hdocs.bz 4 -
/public_html.7z 4 -
/home.zip 4 -
/website.bak 4 -
/gatewayclinics_com.tgz 2 -
/public.gz 4 -
/wp-includes.bz 4 -
/bak.bak 4 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/www.tar 6 -
/website.zip 4 -
/website.tar 4 -
/phpmdm 4 -
/public.rar 4 -
/phpMyAdmin 4 -
//blog/wp-includes/wlwmanifest.xml 1 -
/bak.zip 4 -
/aa.tgz 4 -
/old.tar.gz 4 -
/admin.zip 4 -
/2020.7z 4 -
/data/uploads/preparing-documents.jpg 7 -
/www.gatewayclinics.com.tar 2 -
/wp-content/themes/pridmag/db.php 14 -
/apple-touch-icon-precomposed.png 8 -
/wp-includes.7z 4 -
/gatewayclinics.gz 2 -
/code.zip 4 -
/wp-content/plugins/seoplugins/mar.php 14 -
/gatewayclinics_com.tar 2 -
/bc 4 http://mail.gatewayclinics.com/bc
/backup.zip 4 -
/data.tgz 4 -
/_adminer.php 4 -
/2023.bak 4 -
/wp.tar 4 -
/xleet-shell.php 2 www.google.com
/public_html.zip 8 -
/blog.bak 4 -
/1234.tar.gz 4 -
/gatewayclinics.rar 2 -
/app.bz 4 -
/www.gatewayclinics.com.bz 2 -
/admin.rar 4 -
/wp-content/ 2 -
/1.tar 4 -
/gatewayclinics.bak 2 -
/my.gz 4 -
/adminer-4.7.3.php 4 -
/html.tar 4 -
/1234.rar 4 -
/admin.tar 4 -
/2020.bz 4 -
/file.zip 4 -
/www.gatewayclinics.com.tar.gz 2 -
/backup/wp-admin/install.php 1 -
/123.rar 4 -
//shop/wp-includes/wlwmanifest.xml 1 -
/blog.zip 4 -
/wp-admin.bak 4 -
/pack.tar 4 -
/app.zip 4 -
/2022.tar.gz 4 -
/swagger/v1/swagger.json 1 -
/www.tar.gz 6 -
/htdocs.tar.gz 4 -
/adminer-4.1.0.php 4 -
/sites.7z 4 -
/2023.zip 4 -
/htdocs.bak 4 -
/old.tar 4 -
/a.zip 4 -
/code.bak 4 -
/test.gz 4 -
/wp-content/plugins/ccx/index.php 14 -
/httpd.gz 4 -
/app.bak 4 -
/theme/Bootstrap3/images/screenshot.png 3 https://gatewayclinics.com/admin/theme.php
/web1.zip 4 -
/back.rar 4 -
/apple-touch-icon-120x120-precomposed.png 5 -
/2022.rar 4 -
/my.tgz 4 -
/2021.zip 4 -
/api-docs.yaml 1 -
/app.tar 4 -
/123.tgz 4 -
/openapi.json 1 -
/old.zip 4 -
/xl2023.php 3 www.google.com
/site.zip 4 -
/wp-content.tgz 4 -
/wp-admin.zip 4 -
/bak.tar.gz 4 -
/circle 1 https://www.gatewayclinics.com/circle
/wordpress.gz 4 -
/tinyfilemanager/tinyfilemanager.php 1 -
/wp-admin.tgz 4 -
/gatewayclinics_com.bak 2 -
/home.bak 4 -
/123456.tar.gz 4 -
/adminer-4.6.3.php 4 -
/gatewayclinics.tgz 2 -
/bk.tar.gz 4 -
/gatewayclinics.com.rar 2 -
/backup.bak 4 -
/sites.tgz 4 -
/wso112233.php 2 www.google.com
/backup.tar.gz 4 -
/hdocs.zip 4 -
//web/wp-includes/wlwmanifest.xml 1 -
/2.zip 4 -
/0.tgz 4 -
/123456.bak 4 -
/swagger/api/swagger.json 1 -
/httpd.bak 4 -
/2.gz 4 -
/wwwroot.gz 4 -
/home 4 http://mail.gatewayclinics.com/home
/pack.rar 4 -
/wordpress.tgz 4 -
/web.tgz 4 -
/wp.gz 4 -
/apple-touch-icon-152x152.png 1 -
/v2/swagger.json 1 -
/wp-content/plugins/ioptimization/IOptimize.php 14 -
/old/wp-admin/install.php 1 -
/httpdocs.bak 4 -
/theme/bootstrap3/style.css 1 -
/2022.tar 4 -
/pack.tar.gz 4 -
/2022.7z 4 -
/www.gatewayclinics.com.rar 2 -
/www.gatewayclinics.com.7z 2 -
/admin.tar.gz 4 -
/gatewayclinics.7z 2 -
/wordpress.rar 4 -
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 1 -
/data/uploads/patents-letter-to-the-chairman/letter.pdf 8 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/theme/bootstrap3/js/hover-dropdown-menu.js 1 -
/123456.tgz 4 -
/cgi-bin.zip 4 -
/cgi-bin.tar 4 -
/master.gz 4 -
/tar.tar 4 -
/1.tgz 4 -
/blog.tgz 4 -
/test/wp-admin/install.php 1 -
/2023.tgz 4 -
/adminer-4.6.0.php 4 -
/html.tar.gz 4 -
/wwwroot.7z 4 -
/master.rar 4 -
/backup.tgz 4 -
/www_gatewayclinics_com.tgz 2 -
/data.bak 4 -
/www.7z 6 -
/hdocs.7z 4 -
/wp-content/plugins/elementor-pro/changelog.txt 1 www.google.com
/html.rar 4 -
/a.tar.gz 4 -
/1234.tar 4 -
/about.html/ 2 http://gatewayclinics.com/about.html/
/1234.7z 4 -
/cgi-bin.rar 4 -
/gatewayclinics_com.rar 2 -
/adminer-4.7.6.php 4 -
/wordpress/wp-admin/install.php 1 -
/a.gz 4 -
/gatewayclinics.com.bak 2 -
/bk.zip 4 -
/data/uploads/Patta.jpg 9 -
/wordpress 4 http://mail.gatewayclinics.com/wordpress
/web.rar 4 -
/public.tar 4 -
/0.tar 4 -
/wp.tgz 4 -
/httpdocs.tgz 4 -
/cgi-bin.bak 4 -
/site.tgz 4 -
/adminer-4.7.0.php 4 -
/theme/bootstrap3/bxslider/plugins/jquery.bxslider.min.js 1 -
/httpdocs.zip 4 -
/php.tar.gz 4 -
/sites.zip 4 -
/htdocs.tgz 4 -
/data/uploads/Legal.jpg 3 https://gatewayclinics.com/services.html
/new.tar.gz 4 -
/cgi-bin.tar.gz 4 -
/v2/api-docs 1 -
/theme/bootstrap3/css/hover-dropdown-menu.css 1 -
/dup-installer/main.installer.php 1 http://gatewayclinics.com/dup-installer/main.installer.php
/gatewayclinics.com.tar.gz 2 -
/adminer-4.7.5.php 4 -
/2.tar.gz 4 -
/wp-includes/xl2023.php 2 www.google.com
/hdocs.tgz 4 -
/asd.rar 4 -
/aa.tar 4 -
/www_gatewayclinics_com.rar 2 -
/new.tar 4 -
//test/wp-includes/wlwmanifest.xml 1 -
/backup 4 http://mail.gatewayclinics.com/backup
/php.tar 4 -
/httpdocs.tar 4 -
/swagger/v3/swagger.json 1 -
/wwwroot.tgz 4 -
/1234.gz 4 -
/wp-includes.tgz 4 -
/www_gatewayclinics_com.bak 2 -
/data/uploads/anitha.jpg 90 https://gatewayclinics.com/gateway-team.html
/cms/wp-admin/install.php 1 -
/misc/ajax.js 4 -
/backups.tar 4 -
/blog/ 1 -
/wordpress.zip 4 -
/backups.zip 4 -
/sites.tar 4 -
/.well-known/assetlinks.json 4 https://gatewayclinics.com/
/adminer-4.7.1.php 4 -
/wp-includes.rar 4 -
/sites.bz 4 -
/data/uploads/innerbanner1.jpg 2 -
/test.tar.gz 4 -
/archivarix.cms.php 1 -
/wp-admin.bz 4 -
/sites.rar 4 -
/humans.txt 5 http://gatewayclinics.com/humans.txt
/new/wp-admin/install.php 1 -
/a.rar 4 -
/wp-content.tar 4 -
/app.7z 4 -
/theme/bootstrap3/js/jquery.sticky-kit.js 1 -
/hdocs.tar.gz 4 -
/apple-touch-icon-152x152-precomposed.png 1 -
/home.tgz 4 -
/test.rar 4 -
/2022.gz 4 -
//xmlrpc.php 1 -
/1234.bz 4 -
/gatewayclinics.com.tar 2 -
/rar.rar 4 -
/web/wp-admin/install.php 1 -
/wp/ 1 -
/public_html.tgz 4 -
/adminer-4.6.1.php 4 -
/backups.tar.gz 4 -
/theme/bootstrap3/js/contactform.js 1 -
/www_gatewayclinics_com.tar 2 -
/admin.tgz 4 -
/openapi.yaml 1 -
/wp-content/plugins/woocommerce/readme.txt 1 www.google.com
/123.gz 4 -
/my.tar 4 -
/new.zip 4 -
/backups.bak 4 -
/data.zip 4 -
/gatewayclinics.com.tgz 2 -
/php.zip 4 -
/code.tgz 4 -
/wp-admin/xl2023.php 2 www.google.com
/2022.bz 4 -
/www.gatewayclinics.com.bak 2 -
/new.bak 4 -
/2.rar 4 -
/phpAdmin 4 -
/oldfile/data/uploads/patents-letter-to-the-chairman/letter.pdf 1 -
/wp-includes/wlwmanifest.xml 4 -
/public_html.rar 4 -
/1.bak 4 -
/backups.rar 4 -
/php.bak 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1734
82.80.230.228 721 746 10326947 20230413203908
49.206.115.72 178 3466 46719145 20230424045736
183.82.176.220 100 100 4521300 20230426152136
82.12.132.113 63 559 66297920 20230413084013
183.82.206.114 57 57 2577141 20230428185205
103.224.35.128 43 793 47812965 20230421113822
207.90.60.19 42 42 440774 20230416224646
74.235.3.202 42 44 542626 20230420204724
207.140.42.109 38 273 10474325 20230414001525
103.154.239.100 38 531 14107810 20230428070239
122.180.186.3 37 180 11547085 20230409141223
49.206.116.167 30 510 161585798 20230427040030
101.127.84.178 27 358 11816643 20230412063613
216.151.184.111 26 26 1007034 20230429103255
152.58.213.197 23 218 10401143 20230424093035
43.250.42.160 23 165 17825637 20230414112000
136.226.243.31 22 104 9691866 20230414113301
49.37.195.168 22 404 165323433 20230415064134
120.138.12.135 22 278 122147167 20230410081804
117.218.245.150 22 268 12307552 20230426013247
223.187.123.221 21 346 10309861 20230401031617
103.224.35.133 21 366 19029780 20230414055550
193.186.4.139 20 20 203469 20230430235701
27.5.141.252 19 301 62332676 20230430024607
157.51.49.193 19 212 10203307 20230404075630
18.237.122.76 1 1 12724 20230401022036
167.172.241.113 11 11 470701 20230417134422
131.107.174.86 0 1 24728 
1.38.142.12 0 1 30053 
3.94.118.176 1 1 12049 20230425074610
157.49.148.136 4 73 8648761 20230426094522
107.122.85.35 0 1 109087 
82.2.7.146 0 1 109087 
89.23.224.132 0 1 25980 
86.9.121.82 0 1 109087 
76.103.209.247 0 1 109087 
79.67.175.42 0 1 109087 
124.156.138.20 0 1 24728 
103.99.148.59 14 227 9926212 20230418012651
106.220.242.186 4 160 901746 20230401013316
111.88.127.240 1 1 37985 20230418130930
31.13.115.20 0 4 14813 
103.224.35.183 4 24 413344 20230426114859
173.252.87.8 0 9 277502 
122.11.214.35 0 1 109087 
13.68.213.246 0 1 17952 
54.162.218.162 0 1 11468 
166.196.93.63 0 1 109087 
69.253.35.13 0 1 33927 
121.30.179.27 0 1 229376 
130.44.212.100 0 1 12538 
172.58.29.158 0 2 91330 
157.49.212.91 3 22 300641 20230426091123
172.116.34.109 0 1 109087 
73.172.108.167 0 1 109087 
103.160.128.40 0 1 109087 
103.160.194.19 11 84 8764262 20230422140952
223.187.122.133 10 215 9337936 20230409234033
49.36.144.122 8 289 2384431 20230404032855
95.182.125.123 1 1 48650 20230411031242
106.198.11.68 4 44 2955333 20230422031531
157.51.196.200 4 22 250083 20230419010944
152.58.0.252 1 15 136167 20230428125840
156.59.237.146 0 12 334441 
20.169.192.53 0 1 247323 
76.136.130.254 0 1 109087 
116.179.33.200 0 1 32892 
121.30.179.117 0 2 278072 
157.49.230.124 4 28 328031 20230401062141
172.58.172.36 0 1 109087 
193.186.4.142 14 14 147620 20230430015821
43.225.165.51 4 75 8820637 20230404114704
20.124.217.41 0 1 58748 
107.145.60.247 0 1 109087 
103.130.88.193 5 27 37740684 20230407022119
216.119.22.244 0 1 109087 
38.170.163.50 1 1 24612 20230422103906
94.12.193.43 0 1 109087 
170.133.80.166 6 68 740520 20230418142807
106.195.35.126 4 73 8648761 20230430204154
65.34.114.171 0 1 109087 
164.82.25.38 0 1 109087 
49.1.240.99 2 2 75590 20230407054908
75.80.167.95 0 1 109087 
76.28.140.171 0 1 109087 
27.4.54.18 6 27 422973 20230410142224
117.194.166.71 4 24 325230 20230410031850
80.234.34.116 1 1 12724 20230405114451
60.188.9.166 0 1 19516 
119.28.113.36 2 2 25466 20230409034927
45.46.117.198 0 1 109087 
73.67.15.175 0 1 33927 
208.126.212.143 0 1 109087 
13.68.191.192 3 3 33178 20230406180750
1.238.139.108 0 1 109087 
42.105.180.66 1 14 105125 20230414035350
174.212.169.83 0 1 33927 
49.44.67.168 2 5 21459 20230421055220
172.58.128.175 0 1 109087 
157.42.1.102 0 1 66283 
103.59.74.104 0 1 109087 
152.58.212.227 10 85 8776243 20230410230849
173.252.127.14 1 24 3566136 20230401123135
73.229.74.247 0 1 109087 
34.79.75.216 2 2 0 20230404234506
1.197.247.241 1 1 12724 20230413065808
31.13.115.22 1 1 41280 20230418130504
54.145.83.198 1 1 12049 20230427074357
45.82.140.231 0 1 109087 
152.58.53.171 0 1 109087 
173.252.79.11 0 1 44177 
52.249.178.50 2 2 20745 20230406175815
208.85.174.210 0 1 69352 
157.51.104.67 9 379 166110775 20230423235647
92.40.100.248 0 1 109087 
49.37.171.88 0 1 133199 
185.115.6.45 0 1 109087 
49.0.243.22 0 1 17952 
157.49.78.208 3 119 1066429 20230422021354
39.173.105.148 0 1 6495 
184.170.78.57 0 1 109087 
124.237.181.80 1 1 12724 20230404141339
173.252.127.19 1 1 41280 20230401123134
172.56.216.201 0 1 33927 
72.14.201.141 14 14 150170 20230430012052
34.239.144.108 1 1 12040 20230422072110
223.187.114.51 4 23 323433 20230412051426
108.54.207.145 0 1 109087 
35.90.27.47 1 1 12724 20230407023648
223.228.165.36 2 2 10665 20230427102314
73.134.218.220 0 1 33927 
31.13.127.35 0 1 72648 
34.106.17.165 9 69 993173 20230410080044
223.187.118.36 18 294 10553233 20230408071728
82.23.170.74 0 1 109087 
213.174.148.161 2 2 23442 20230411141043
47.15.151.9 4 65 723173 20230430124648
157.51.192.29 0 1 32646 
157.51.98.94 0 1 162861 
223.233.49.103 5 93 1185921 20230423023746
115.60.3.185 1 1 12724 20230418123131
77.21.62.190 4 26 581910 20230412074430
64.124.46.19 0 1 109087 
157.49.144.212 10 276 17932007 20230410061531
157.46.96.118 12 14 612331 20230415113150
98.248.156.149 0 1 17952 
106.211.214.24 8 79 8736272 20230424062807
45.79.96.147 1 1 48650 20230412123945
49.37.192.47 6 77 8679670 20230419021456
27.34.63.56 0 1 109087 
23.17.226.175 0 1 109087 
85.203.36.180 0 1 109087 
205.175.118.152 0 2 150840 
121.56.26.83 1 17 115878 20230429230832
112.13.112.114 0 1 366 
158.51.127.248 1 1 12724 20230408141701
47.96.230.8 1 1 12044 20230422071235
152.58.214.87 4 23 289260 20230415131859
14.139.161.62 1 66 8534974 20230430024739
94.9.202.86 0 1 109087 
156.59.198.138 0 12 271889 
162.199.183.139 0 1 109087 
49.206.113.135 14 40 458575 20230423015247
90.206.2.227 0 1 33927 
202.93.153.227 0 1 109087 
72.14.201.139 11 11 115617 20230427063750
106.195.33.28 4 31 419068 20230419051757
123.255.250.98 1 66 8534974 20230424062401
54.208.25.5 1 1 12724 20230412014928
74.235.3.253 4 4 50896 20230420012246
193.186.4.137 12 12 125035 20230428033507
49.192.128.12 0 1 109087 
136.226.245.9 12 227 10037744 20230416065553
100.10.40.195 0 1 109087 
155.91.9.2 0 1 109087 
49.37.193.17 6 79 9003726 20230410033550
131.226.113.24 0 1 109087 
104.252.131.175 2 2 13192 20230419051848
110.224.243.9 0 1 27743 
35.92.72.222 1 1 12724 20230407023704
81.165.108.19 0 1 109087 
223.186.7.158 1 19 121578 20230422232432
49.143.191.53 0 1 109087 
116.179.33.141 0 1 4165 
49.37.148.85 0 3 164571 
172.56.51.190 0 1 109087 
69.152.135.173 6 81 12031092 20230418142943
206.189.236.214 1 1 12049 20230425215231
74.72.172.125 0 1 109087 
193.235.141.156 1 2 13803 20230425180105
97.90.124.103 0 1 109087 
193.186.4.140 9 9 90563 20230428033520
31.13.127.22 0 1 17783 
157.46.88.195 4 22 250059 20230418105407
222.135.194.57 1 1 12049 20230424100137
157.40.102.120 0 1 109087 
39.173.107.58 0 1 2127 
47.29.161.142 0 1 22774 
157.46.79.166 7 33 840645 20230419031525
172.101.138.151 0 1 109087 
88.230.13.82 2 2 12049 20230425164157
35.90.210.180 1 1 12724 20230411022636
47.35.128.156 0 2 105701 
76.101.137.24 0 1 109087 
122.164.84.3 1 1 48650 20230410051559
42.106.76.61 6 30 333919 20230425225804
173.252.87.3 1 1 23320 20230426091407
223.228.155.98 1 12 101763 20230412121928
194.5.52.14 1 1 26940 20230404134730
49.12.220.221 1 1 12040 20230422010136
165.225.217.56 0 1 109087 
103.82.73.227 4 144 1150317 20230423065345
69.171.249.119 0 1 64292 
49.206.114.47 5 30 829452 20230425114233
101.118.0.40 5 260 28194008 20230405044404
89.247.165.83 4 72 8667533 20230404075254
223.182.211.4 5 161 915773 20230411011248
188.25.227.249 0 1 109087 
71.57.90.209 0 1 109087 
152.58.69.38 2 2 10036 20230410003829
165.225.235.92 0 1 109087 
117.209.149.73 4 22 256149 20230430070920
47.160.127.176 0 1 109087 
157.51.11.61 4 72 8667576 20230421004937
221.194.167.233 0 2 44734156 
103.5.18.157 4 144 1150759 20230409030048
67.175.116.253 0 1 109087 
124.156.192.3 0 3 68536 
35.188.72.43 0 1 17952 
107.77.208.231 0 1 109087 
157.51.65.203 5 74 8659444 20230422040429
131.107.174.108 0 2 766604 
173.235.55.154 0 1 109087 
43.229.90.118 12 86 9053591 20230416222429
157.51.194.221 9 44 6193655 20230418021340
31.94.6.157 0 1 109087 
1.38.101.127 4 73 8669330 20230410220430
27.56.1.46 0 1 98250 
198.204.238.211 4 4 35142 20230428021905
157.51.192.198 3 319 65047106 20230420002919
216.251.130.74 4 72 8647016 20230424005103
150.109.109.160 0 1 21904 
82.10.76.116 0 1 109087 
72.42.136.7 0 1 109087 
24.141.175.199 0 1 109087 
76.16.112.113 0 1 109087 
137.97.72.38 2 2 17462 20230421021826
69.63.184.120 0 1 17403 
110.224.86.203 4 144 1150759 20230410085154
220.181.51.120 0 1 7757 
223.182.201.160 0 1 253513 
122.179.241.42 5 74 135203 20230403020950
184.169.255.106 1 2 46967 20230428235126
193.196.237.20 0 1 26855 
52.5.70.31 2 2 21070 20230418042822
223.187.114.218 4 73 8669330 20230404212927
157.46.174.246 5 75 10013280 20230404095134
35.231.101.178 0 1 58748 
103.25.45.58 4 28 328031 20230410112051
65.43.33.249 0 1 109087 
107.173.224.190 1 20 142681 20230416224602
165.225.80.130 0 1 109087 
80.183.54.122 0 1 33927 
73.253.25.88 0 1 33927 
37.110.55.149 4 72 8647016 20230423133850
45.85.145.9 1 1 12724 20230413214228
34.232.23.139 0 1 1754 
69.63.189.119 0 1 17403 
52.91.0.71 1 1 12119 20230421074234
212.15.178.23 0 1 33927 
104.28.114.0 0 1 109087 
54.183.212.169 0 1 247323 
43.250.42.134 12 98 9253088 20230414122445
131.107.147.80 0 1 45155 
5.64.27.184 0 1 109087 
157.49.167.109 1 19 122024 20230410092220
120.92.11.85 0 1 45155 
54.149.223.249 1 1 12049 20230429072000
122.173.106.47 7 31 77337765 20230429032237
182.76.76.130 4 73 8648761 20230425073856
71.87.45.142 0 1 109087 
152.58.214.54 5 73 3784602 20230409152548
31.13.103.120 0 1 17783 
193.186.4.138 14 14 149880 20230428065810
86.152.98.72 0 1 109087 
157.49.180.202 4 61 856437 20230427075649
109.175.104.0 0 1 109087 
60.51.8.189 0 1 109087 
122.164.87.108 1 1 45192 20230422035247
49.145.226.214 0 1 109087 
2.29.247.194 0 1 109087 
121.30.179.157 0 2 458296 
125.128.127.68 0 1 22774 
96.255.60.232 0 1 109087 
42.106.84.131 4 160 901746 20230403003553
121.243.22.130 4 73 8669330 20230419161656
72.178.23.37 0 1 109087 
72.14.201.136 10 10 111569 20230427131515
102.119.210.231 0 1 109087 
203.177.196.242 0 1 109087 
124.123.65.76 0 1 46164 
54.208.121.78 1 1 12724 20230401064312
103.48.68.90 4 69 905440 20230430014450
192.178.8.16 1 1 7436 20230410000234
106.203.78.204 4 62 2834747 20230421072800
223.182.211.91 4 5 25792 20230420021040
12.218.23.18 0 1 109087 
98.159.37.213 1 1 26940 20230408173117
157.51.106.215 6 81 8753917 20230401033939
172.56.81.39 0 1 109087 
110.224.95.80 4 73 8669330 20230404044111
106.222.117.185 6 146 1168178 20230401105708
49.37.200.91 2 20 133144 20230407152702
162.213.250.146 2 2 24098 20230424234157
104.28.92.152 0 1 109087 
203.119.170.108 0 1 45155 
147.182.182.249 1 1 12724 20230419134838
157.51.57.56 14 225 9375919 20230412054041
117.80.195.218 1 1 12724 20230411054041
166.198.157.144 0 1 109087 
174.176.221.164 0 1 109087 
82.33.54.191 0 1 109087 
45.121.2.244 0 1 109087 
106.197.107.102 7 148 1551566 20230413100308
54.82.40.87 1 1 12096 20230421121955
184.95.234.147 0 1 109087 
216.197.130.102 0 1 109087 
174.118.17.124 0 1 109087 
108.222.101.62 0 1 296193 
103.110.237.22 0 1 56681 
34.229.135.121 0 1 7886 
106.217.69.185 4 160 901746 20230411234719
115.187.53.84 5 5 47348 20230417064320
37.129.207.157 0 1 76056 
60.188.9.187 0 1 6495 
117.202.237.187 4 72 6334516 20230415080249
117.99.217.159 6 30 374335 20230410114824
166.181.86.233 0 1 296193 
188.132.209.218 0 1 109087 
104.49.215.212 0 1 109087 
72.241.152.236 0 1 109087 
166.181.88.13 0 1 304326 
172.58.232.117 0 1 109087 
69.63.189.4 0 1 27441 
106.197.92.195 4 28 328031 20230403124413
193.186.4.143 11 11 111158 20230427072142
5.52.147.35 0 1 24220 
24.208.47.251 0 1 109087 
157.51.142.251 4 160 901297 20230424101547
136.185.132.33 5 53 7903900 20230419074440
98.156.128.35 0 1 109087 
135.134.211.142 0 1 109087 
122.56.234.235 0 1 109087 
118.161.200.168 0 1 109087 
60.48.54.23 0 1 109087 
3.238.131.79 0 2 91315 
23.125.95.34 0 1 33927 
172.59.113.86 0 1 109087 
1.38.104.21 4 109 6201344 20230427054731
23.94.36.170 1 1 48650 20230418235747
34.201.102.35 0 1 92092 
119.96.11.234 0 3 289971 
69.222.255.1 0 1 109087 
35.93.2.96 1 1 12724 20230420024618
43.225.165.45 8 274 3648673 20230425025050
103.141.159.246 0 1 109087 
100.35.178.18 0 1 109087 
195.181.168.168 2 2 14038 20230427081053
76.199.236.188 0 1 109087 
104.28.98.38 0 1 109087 
54.187.9.27 1 1 24612 20230424023426
162.83.165.126 0 1 109087 
121.30.179.59 0 1 180224 
69.171.251.9 0 1 530186 
207.62.170.219 0 1 109087 
157.49.70.232 8 118 9148114 20230403090458
120.92.12.39 0 1 21904 
119.8.243.135 0 1 247323 
117.189.16.140 1 1 12049 20230430083706
106.197.70.185 6 76 8560756 20230418125709
170.249.159.134 0 1 109087 
24.188.209.14 0 1 109087 
74.80.208.20 13 13 107947 20230430061907
120.20.137.253 1 1 11976 20230405072347
24.96.125.55 0 1 109087 
52.87.244.144 0 1 12538 
81.104.190.26 0 1 109087 
74.140.74.251 0 1 33927 
86.20.231.233 0 1 31118 
157.48.179.136 0 1 27743 
180.87.50.189 0 1 109087 
149.56.160.182 17 17 716187 20230414105234
35.153.140.242 0 1 13699 
104.243.29.45 0 1 17952 
174.215.150.124 0 1 109087 
195.230.61.140 0 1 109087 
42.104.130.40 4 73 8669330 20230403030958
173.252.127.7 0 1 25810 
69.171.251.17 0 1 427172 
90.207.220.189 0 1 109087 
110.52.186.102 1 1 12724 20230420113351
117.197.201.73 4 28 328031 20230420102454
8.142.165.189 2 2 12724 20230401234533
106.203.46.22 0 1 1323638 
3.144.120.163 0 1 24728 
106.197.106.4 5 74 8648804 20230430002810
49.248.114.139 13 205 9902783 20230429045432
103.85.8.107 0 1 82945 
50.116.16.74 1 1 12724 20230406044752
103.170.60.4 7 148 1550682 20230428053810
1.144.108.140 0 1 109087 
196.234.173.149 0 1 109087 
98.188.182.190 0 1 109087 
98.159.37.207 1 1 26940 20230408173118
223.184.81.14 4 160 901297 20230429004111
157.46.113.92 16 229 8830692 20230419105639
110.52.40.195 1 1 12724 20230415102521
131.107.147.134 0 1 58748 
130.44.212.107 0 1 135729 
157.51.26.222 4 160 901297 20230430072211
110.54.169.228 0 1 109087 
49.206.112.174 18 94 8950254 20230427080635
103.178.217.186 0 1 109087 
42.106.93.48 4 24 413697 20230411035711
54.191.213.64 1 1 12724 20230402024113
47.29.171.185 3 63 621017 20230413071117
174.172.146.46 0 1 33927 
174.231.145.85 0 1 109087 
46.65.136.198 0 1 109087 
86.183.6.249 0 1 33927 
52.42.12.143 1 1 12724 20230402024313
72.208.11.99 0 1 33927 
106.205.205.100 0 1 82725 
35.176.23.153 1 1 48650 20230420214115
157.49.234.110 4 73 8669330 20230409202502
42.106.184.11 4 4 22326 20230410225628
5.67.120.35 0 1 109087 
49.206.117.167 15 279 18342349 20230428033953
110.224.95.30 0 4 730393 
20.25.1.44 4 5 264803 20230406180528
49.206.59.176 0 1 82945 
136.185.186.180 4 161 1151836 20230404133511
117.96.212.217 6 30 336999 20230417044445
31.13.115.1 1 8 57288 20230418130500
2.222.90.238 0 1 109087 
123.56.108.60 0 1 17952 
184.161.3.88 0 1 109087 
211.189.163.22 0 1 17952 
24.45.175.70 0 1 304326 
3.239.81.185 0 1 109087 
89.226.157.71 0 1 109087 
31.13.115.15 1 16 1864126 20230418130508
141.193.68.10 0 3 287179 
66.223.166.51 0 1 109087 
223.123.23.129 0 1 109087 
103.130.91.230 1 19 122024 20230404060909
24.52.35.73 0 1 109087 
52.10.145.172 0 2 272051 
90.214.139.152 0 1 33927 
172.59.17.227 0 1 63859 
152.58.213.124 1 2 1332490 20230403031406
173.252.107.22 0 1 64292 
76.199.233.102 0 1 109087 
151.225.108.71 0 1 27743 
80.184.59.69 0 1 33927 
173.18.39.193 0 1 109087 
51.254.199.11 1 1 12049 20230428092745
5.161.105.7 1 1 6273 20230424110600
213.205.242.19 0 1 33927 
208.100.26.249 3 3 36822 20230430023237
157.34.99.193 5 95 1360220 20230405104829
132.154.62.105 0 1 57403 
85.104.78.90 1 1 12049 20230427152602
85.121.205.155 1 1 11120 20230402065628
157.51.96.23 1 19 122024 20230411003036
223.228.61.179 0 1 58122 
35.204.16.64 0 2 272051 
2.123.80.28 0 1 109087 
98.148.108.15 0 1 109087 
103.143.6.150 4 77 9176282 20230421053853
27.58.104.254 6 79 8753968 20230403002612
174.244.81.133 0 1 109087 
161.142.158.95 0 1 33927 
34.219.182.116 1 1 12049 20230430081337
166.194.143.111 0 1 109087 
152.58.220.42 4 160 901746 20230414051614
42.111.144.106 4 72 7283884 20230412063158
157.49.226.92 0 1 168886 
117.98.106.55 0 1 109087 
98.159.37.253 1 1 48650 20230408173116
82.41.182.138 0 1 62946 
172.56.217.136 0 1 109087 
185.47.227.236 0 1 17952 
183.82.251.173 4 73 8648761 20230428091143
24.189.176.82 4 24 470983 20230417021511
103.136.221.238 0 1 247323 
76.31.177.206 0 1 109087 
1.38.198.29 3 72 8638096 20230428065821
173.252.87.9 0 1 92150 
98.221.227.150 0 1 296193 
174.203.65.142 0 1 109087 
130.44.212.114 0 1 135729 
93.159.230.87 1 1 12724 20230401195213
75.83.81.239 0 1 109087 
49.37.201.28 1 67 8556367 20230406021357
137.226.113.44 3 3 37497 20230426210511
69.162.253.80 0 1 109087 
54.200.165.153 1 1 12724 20230419024411
104.28.103.94 0 1 109087 
106.196.57.229 4 144 1150317 20230424051934
20.254.122.46 2 2 24122 20230416000908
3.145.213.112 0 1 33927 
106.211.246.205 4 144 1150759 20230407063427
108.61.222.106 1 1 12724 20230406044752
20.1.142.44 1 1 12049 20230424121158
173.252.87.2 1 1 41280 20230426091407
157.51.173.53 4 22 249760 20230424101715
20.10.151.206 1 1 12049 20230426031458
221.5.40.90 1 1 12724 20230407062914
223.228.134.0 4 4 25560 20230428081728
157.46.97.121 4 73 8648761 20230424121527
119.28.156.186 0 1 247323 
18.237.126.24 1 1 12724 20230420022431
99.42.225.204 0 1 33927 
82.20.32.233 0 1 109087 
206.83.123.90 0 1 109087 
13.38.65.107 1 1 0 20230417102900
106.195.40.118 0 1 46164 
98.114.43.241 0 1 109087 
121.30.179.149 0 1 247323 
47.9.173.126 8 145 752306 20230410054006
74.194.234.237 0 1 109087 
131.107.160.162 0 1 92092 
47.246.164.152 0 2 104630 
47.11.196.23 4 30 383149 20230417032831
157.49.155.150 8 83 8848030 20230408235158
210.220.73.0 1 1 9870 20230420080412
18.237.66.59 0 3 289971 
157.47.89.129 4 144 1150759 20230420044130
188.49.121.132 0 1 1343907 
117.240.158.10 0 3 164571 
37.211.35.107 0 1 109087 
174.203.44.152 0 1 109087 
70.187.1.104 0 1 304326 
35.172.227.217 0 1 21853 
223.233.84.130 10 89 9180405 20230411060834
34.30.82.237 0 1 21904 
49.206.118.56 4 73 8669330 20230415222141
74.127.205.149 0 1 109087 
139.170.203.126 3 54 8530305 20230429230903
65.99.112.248 0 1 109087 
100.26.182.106 0 1 12538 
109.147.127.235 0 1 109087 
160.194.128.100 0 1 17952 
223.187.118.85 3 27 319106 20230426003819
175.157.24.82 0 1 109087 
47.246.164.129 0 1 24728 
172.245.33.191 1 1 48650 20230413080727
51.146.183.197 0 1 109087 
90.254.68.71 0 1 109087 
50.89.133.98 0 1 109087 
192.178.8.19 0 1 10824 
66.255.235.58 0 1 109087 
66.220.149.15 0 1 44177 
3.94.149.187 0 2 36853 
140.228.42.79 0 1 109087 
71.38.237.9 0 1 109087 
49.207.185.226 0 2 107890 
73.121.58.1 0 1 109087 
110.225.49.209 1 17 139199 20230404133240
43.250.42.145 2 3 8477 20230426043118
106.197.84.171 4 161 934392 20230405225351
35.91.180.113 1 1 12724 20230401022118
152.58.215.150 4 73 8669330 20230409151446
83.142.52.190 1 1 11120 20230408181607
4.227.193.139 0 1 17952 
46.65.208.196 0 1 109087 
199.115.195.2 1 1 26940 20230404161103
92.40.180.86 0 1 109087 
98.216.34.87 0 2 218174 
59.152.106.55 2 16 119404 20230418041706
71.232.206.21 0 1 69996 
122.234.192.188 0 67 3565638 
157.51.63.219 6 211 9319278 20230414235914
157.49.156.151 2 12 6047075 20230410024327
173.252.83.18 0 2 117803 
27.62.82.169 1 11 94159 20230429015520
105.66.3.147 1 1 36142 20230429094114
43.156.93.186 2 2 25466 20230403200753
92.21.247.13 0 1 109087 
31.94.9.218 0 1 109087 
204.116.183.28 0 1 109087 
109.231.60.193 0 1 109087 
175.138.112.185 0 1 17834 
223.181.244.16 1 9 58490 20230420114053
98.51.135.146 15 177 19337425 20230418215517
130.44.215.105 0 1 24728 
31.13.115.14 0 5 220908 
149.56.150.183 4 71 8646140 20230427210711
41.23.167.51 0 1 250090 
51.39.22.121 0 1 109087 
113.180.75.156 1 1 11120 20230416221859
122.178.250.176 4 58 8002076 20230417104057
172.59.185.144 0 1 109087 
72.180.45.209 0 1 109087 
23.92.6.100 0 1 109087 
157.39.69.30 0 1 33927 
99.114.126.234 0 1 109087 
37.224.235.37 0 1 109087 
152.58.157.76 16 209 10261142 20230425070737
42.104.136.30 4 55 8415982 20230424051346
106.195.43.118 0 1 37939 
20.169.192.188 0 1 21904 
183.82.176.154 15 15 688254 20230422055833
39.146.26.147 1 1 12724 20230411054014
188.28.49.222 0 1 109087 
193.186.4.146 1 1 10665 20230428065809
42.106.92.213 0 2 100089 
173.252.111.21 0 1 45155 
49.207.196.169 4 42 8318406 20230401132959
110.224.90.213 5 74 8669373 20230406115000
216.24.210.236 1 1 26940 20230404134730
2.109.102.67 0 1 25980 
152.58.212.194 4 4 96104 20230424094718
171.97.113.187 0 1 33927 
122.179.252.161 1 67 8556367 20230414234753
223.187.114.63 0 1 61726 
219.65.62.130 4 25 472374 20230425022106
147.160.184.80 0 1 58748 
51.19.148.170 4 24 470697 20230426044242
49.37.193.88 4 21 248329 20230413230052
20.10.148.170 1 1 12049 20230426021051
54.154.48.74 1 1 12724 20230420025821
182.90.177.85 1 1 12040 20230422102400
178.19.205.147 0 1 109087 
82.132.236.147 0 1 109087 
64.227.166.27 1 1 12724 20230413083123
73.114.20.53 0 1 109087 
34.234.223.27 0 1 11097 
73.61.26.15 0 1 109087 
50.83.184.33 0 1 33927 
96.41.176.165 0 1 109087 
98.15.85.229 0 1 109087 
49.37.116.3 0 1 57403 
203.158.54.205 4 25 472823 20230407042717
69.167.12.38 1 1 0 20230406200205
185.27.99.126 1 1 12724 20230411100850
13.53.155.152 1 1 0 20230417051802
34.220.163.239 1 1 12724 20230418023058
174.236.224.182 0 1 109087 
207.47.140.14 0 1 109087 
173.252.87.23 0 17 2341940 
69.171.251.120 0 1 21754 
43.252.15.116 4 21 248475 20230424103028
223.181.224.22 4 22 250425 20230414061634
173.252.127.20 1 1 112160 20230401123134
31.94.10.60 0 1 33927 
117.99.217.57 4 22 250083 20230419081236
173.252.79.22 0 1 27441 
216.24.210.229 1 1 48650 20230404134728
2.222.163.39 0 1 109087 
47.15.38.166 5 31 437930 20230410053543
106.195.76.71 0 1 52290 
203.119.170.180 0 1 109087 
106.195.78.168 1 66 8534974 20230427145535
110.224.93.171 6 75 8680493 20230416223613
157.49.234.43 4 72 3213241 20230419100007
54.242.94.6 0 1 247323 
47.151.167.123 2 2 11120 20230405002539
156.59.198.137 0 15 360941 
150.107.232.32 0 1 22774 
5.122.103.205 1 3 28064 20230419145810
110.224.168.168 0 1 62946 
106.193.196.71 0 1 6518 
60.188.9.198 0 1 708 
70.161.103.73 0 1 109087 
82.132.230.1 4 26 581910 20230417134424
107.126.24.81 0 1 109087 
34.82.164.151 0 1 17952 
106.195.35.191 5 161 913722 20230404015141
106.221.147.55 0 3 143842 
184.187.107.122 0 1 109087 
98.174.26.210 0 1 109087 
107.210.128.120 0 1 109087 
37.237.118.21 0 2 139002 
174.240.252.77 0 1 109087 
193.235.141.135 2 4 28272 20230423012935
112.198.229.237 0 1 109087 
37.236.109.11 0 1 109087 
216.223.105.84 0 1 109087 
3.138.86.162 12 12 123112 20230401124606
82.47.232.148 0 1 109087 
220.181.51.116 0 1 20938 
86.150.231.109 0 1 109087 
24.192.90.61 0 1 109087 
185.176.78.179 0 5 515561 
2a06:98c0:3600::103 14 14 158607 20230427083337
31.13.115.6 0 8 222903 
122.171.17.51 9 81 8920992 20230419092453
85.255.236.255 0 1 33927 
39.103.187.166 2 2 12724 20230402134218
20.1.140.121 1 1 12733 20230420205052
182.73.176.186 0 1 109087 
166.199.148.117 0 1 109087 
72.131.76.181 0 1 33927 
66.183.207.116 0 1 109087 
122.227.146.130 1 1 11120 20230409185956
35.87.179.124 1 1 12724 20230418022518
195.39.171.254 0 1 33927 
31.13.127.4 0 2 133148 
43.135.159.82 1 1 0 20230416104249
69.159.80.178 0 1 109087 
14.207.1.139 0 1 109087 
82.32.18.137 0 1 109087 
49.206.116.228 2 2 8925 20230413095309
157.44.196.186 4 65 723601 20230418014753
157.51.193.181 5 74 8682054 20230418102047
69.174.136.113 0 1 33927 
184.170.181.100 0 1 109087 
106.221.56.179 0 1 186337 
152.58.224.202 4 55 8434811 20230420224731
2.85.130.101 0 1 8206 
101.67.50.4 0 1 6495 
96.230.233.162 0 1 109087 
49.206.119.81 4 73 8669330 20230405022340
192.178.8.2 1 7 34288 20230430070915
113.178.32.165 1 1 10665 20230426074102
110.224.85.57 5 259 5301821 20230426045200
94.9.106.44 0 1 109087 
92.40.215.153 0 1 109087 
221.194.167.227 0 1 37339736 
157.46.101.78 0 1 62946 
42.105.14.110 0 2 241320 
120.230.24.150 1 1 12724 20230412055442
24.225.23.11 0 1 109087 
117.249.157.159 0 1 162861 
103.136.107.139 0 1 21881 
52.207.218.78 0 1 57363 
90.206.248.20 0 1 109087 
60.115.47.12 0 1 109087 
5.161.148.165 1 1 10665 20230424110601
49.37.193.248 4 22 250083 20230408120929
66.190.37.132 0 1 33927 
103.244.123.62 4 22 249760 20230425011454
34.218.78.107 1 1 12727 20230411022642
60.188.11.2 0 1 2760 
208.100.26.246 7 7 87822 20230423114246
42.109.135.54 0 1 62946 
74.135.104.29 0 1 109087 
106.220.243.13 5 146 1534104 20230401092606
108.205.223.248 0 1 109087 
107.161.24.156 1 1 12724 20230406044752
122.175.56.93 0 1 61726 
35.90.130.195 1 1 12724 20230405021912
65.186.176.214 0 1 109087 
103.80.210.4 0 1 26855 
98.159.37.237 1 1 26940 20230408173118
47.246.164.149 0 1 247323 
172.56.225.242 0 1 304326 
73.234.93.216 0 1 109087 
35.91.95.25 1 1 12724 20230420022430
172.56.233.97 9 88 8934171 20230404203653
147.160.184.124 0 1 24728 
172.115.125.158 0 1 109087 
180.76.14.5 0 1 17952 
106.198.113.247 0 1 177655 
103.224.35.153 8 95 9002577 20230403021357
157.46.118.172 2 17 6854326 20230425131351
193.235.141.120 1 2 14478 20230420091247
3.92.66.68 1 1 12724 20230403075136
54.184.110.199 2 2 25448 20230409041444
42.106.92.193 4 72 2512850 20230406105223
57.135.243.203 0 1 33927 
209.141.49.169 0 1 1476 
185.95.205.5 0 1 22774 
68.96.9.247 0 1 109087 
138.197.149.185 1 1 12104 20230416223028
82.132.215.1 0 1 33927 
130.44.212.102 0 3 135849 
149.167.177.30 7 141 17337175 20230425064239
104.4.231.85 0 1 52290 
185.39.144.147 1 1 12049 20230427143836
52.249.178.59 6 6 58380 20230406180825
182.75.63.22 5 74 8732586 20230421032707
88.152.8.100 0 1 109087 
130.255.166.51 1 1 12049 20230429164747
63.208.139.140 0 1 109087 
106.197.121.52 0 1 10207 
173.252.95.18 0 1 60500 
203.226.66.225 0 1 109087 
128.30.195.65 0 1 135729 
173.252.87.18 0 5 1155707 
58.65.220.87 0 1 22774 
34.133.11.176 0 1 92092 
84.69.53.7 0 1 109087 
49.206.117.234 3 201 25676245 20230409060721
104.247.78.135 2 2 24080 20230422043606
54.189.88.98 1 1 12049 20230425023204
208.115.245.107 1 1 12724 20230406044753
147.160.184.123 0 1 12538 
174.96.103.97 0 1 109087 
59.82.77.69 0 1 17952 
74.207.176.126 0 1 109087 
185.127.120.64 4 66 749153 20230425070902
82.31.208.60 0 1 109087 
106.220.250.46 4 144 1150759 20230405021434
172.102.162.219 0 1 109087 
80.244.29.3 0 1 109087 
98.97.184.41 0 1 109087 
102.23.98.17 0 1 109087 
64.88.8.13 0 1 33927 
152.58.218.17 4 53 8413983 20230426231821
69.230.66.1 0 1 109087 
157.49.252.176 1 19 122024 20230410012720
174.249.181.203 0 1 109087 
157.46.116.172 3 72 8638096 20230424030803
197.120.174.184 4 24 470654 20230429154549
31.13.115.4 1 1 112160 20230418130504
106.220.245.56 3 24 377660 20230425233347
108.168.27.69 0 1 109087 
72.197.141.176 0 1 33927 
209.145.48.110 4 72 8647007 20230429084628
60.188.9.160 0 1 19516 
68.202.233.16 6 79 9007753 20230415123135
52.40.88.46 1 1 12724 20230402024046
217.115.34.254 1 1 11721 20230405051543
49.205.86.58 5 74 8659444 20230421235224
156.59.196.11 0 9 145214 
96.252.65.234 0 1 109087 
223.182.246.75 7 171 1489979 20230413020110
151.236.14.38 1 1 12040 20230422134717
69.180.1.185 0 1 109087 
113.211.210.198 0 1 109087 
172.59.105.51 0 1 109087 
24.150.228.116 0 1 33927 
157.51.194.90 3 43 1885485 20230418001218
157.49.249.84 4 73 8669330 20230411074301
50.125.249.219 0 1 109087 
42.106.92.141 4 298 53020645 20230403035703
106.195.45.219 4 144 1150317 20230422112447
174.235.212.124 0 1 304326 
157.46.94.255 4 144 1150759 20230405022658
121.169.98.103 0 1 109087 
152.58.36.72 0 2 85720 
49.43.250.170 0 1 46164 
165.73.133.137 0 1 109087 
58.251.18.134 1 1 12724 20230410092828
113.222.79.204 1 1 12724 20230416100714
47.49.96.194 0 1 109087 
137.97.83.112 4 144 1150759 20230421012028
49.207.206.88 6 6 33489 20230402210456
69.167.7.35 1 1 0 20230428081558
166.199.114.2 0 1 109087 
47.9.180.117 4 73 8669330 20230410051149
45.27.207.19 0 1 109087 
103.130.204.234 4 73 8638139 20230428231618
35.89.146.150 1 1 12049 20230425023240
190.164.150.130 0 1 33927 
193.235.141.158 1 2 14478 20230412085610
96.240.98.128 0 1 109087 
212.87.204.66 1 1 12724 20230408161920
72.185.149.206 4 24 470697 20230426032248
122.164.198.83 1 67 8556367 20230410024115
34.222.64.140 1 1 12049 20230429071947
78.95.56.238 0 2 102845 
157.51.194.237 4 25 415141 20230423122803
103.41.96.202 0 1 109087 
18.206.13.207 0 1 26776 
3.235.140.231 0 2 79660 
69.171.251.13 0 1 17403 
173.252.127.3 0 18 1727173 
54.162.86.225 1 1 12040 20230423073417
35.175.107.1 0 1 11087 
54.163.56.117 0 3 324023 
174.197.128.157 0 1 109087 
106.198.33.239 0 2 416374 
157.46.99.113 4 73 8648761 20230427082944
103.224.35.77 16 272 5249456 20230418021450
157.34.155.162 5 25 336365 20230416011139
193.37.252.251 0 1 109087 
182.59.220.190 4 67 809321 20230406023536
49.37.192.147 5 74 8680450 20230420045659
66.78.81.9 0 1 109087 
185.176.78.178 0 4 119380 
3.238.171.220 0 1 11683 
205.178.182.62 0 2 83476 
223.227.120.211 0 1 186337 
103.153.224.162 4 22 249760 20230424020315
194.26.135.17 1 1 11120 20230407053647
103.144.188.229 0 1 33927 
124.237.181.81 1 1 12724 20230416163553
185.240.17.33 0 1 109087 
35.129.6.144 0 1 109087 
86.15.86.114 0 1 109087 
8.218.179.231 0 3 289971 
110.224.92.88 4 24 320247 20230430034912
173.252.87.16 0 6 43284 
34.125.151.219 9 147 17349780 20230407114232
3.239.165.51 0 1 12420 
20.219.2.242 1 1 12724 20230404044846
31.13.115.7 2 16 2547689 20230418130503
157.49.85.100 0 1 168886 
130.44.215.126 0 2 150840 
54.210.75.88 4 4 137676 20230415040428
122.164.75.86 1 1 48650 20230403071532
223.187.112.172 1 11 94159 20230430021447
193.235.141.142 2 4 28281 20230428104058
49.37.193.207 15 121 9550697 20230417002746
223.238.49.240 4 53 669437 20230414023109
73.168.91.35 0 1 109087 
176.234.228.211 0 1 186337 
89.142.58.181 0 1 109087 
223.231.167.25 0 1 57403 
99.240.130.27 0 1 17952 
24.68.77.98 0 1 33927 
204.108.107.205 0 1 109087 
115.77.105.26 1 1 10665 20230428003049
174.196.135.205 0 1 109087 
109.75.50.12 0 1 186337 
116.179.33.84 0 1 10513 
112.79.152.150 0 1 109087 
103.210.48.76 0 1 37939 
121.123.41.163 5 93 1377687 20230401093940
73.189.62.234 4 73 8669330 20230415124224
52.41.74.250 1 1 0 20230411141631
24.112.118.220 0 1 21904 
115.164.191.29 0 1 109087 
122.185.150.122 2 164 1489555 20230425022216
50.19.4.207 1 1 12049 20230428082453
157.46.83.229 7 145 673952 20230419052210
42.111.145.20 4 22 250083 20230415000110
43.155.91.135 2 2 25466 20230408204734
49.37.169.35 0 3 146643 
173.252.87.5 1 9 425967 20230426091405
157.47.27.89 4 144 1150759 20230406081639
67.206.168.2 0 1 33927 
124.105.184.49 0 1 109087 
130.44.215.121 0 1 45155 
47.246.164.135 0 1 21853 
172.59.121.95 0 1 109087 
49.206.113.223 11 173 43865205 20230419094726
31.13.115.19 0 1 17199 
51.15.52.29 0 1 22774 
110.172.151.91 6 75 8675969 20230402111339
220.158.159.132 12 266 10477050 20230407130806
178.70.235.166 1 1 12049 20230425220204
117.219.217.226 2 2 9008 20230401040959
157.51.13.8 9 82 10336583 20230427010720
20.124.207.242 2 2 22563 20230406180636
74.80.208.27 10 10 83130 20230430212354
89.198.148.163 0 1 76056 
173.252.87.21 2 16 4080976 20230426091409
172.59.65.146 0 1 33927 
223.181.202.100 4 4 22326 20230407213149
34.172.39.139 0 1 247323 
120.21.50.58 12 103 11741696 20230422234040
37.238.118.61 0 1 109087 
157.49.170.227 4 73 8669330 20230405133550
152.58.212.47 0 1 383302 
96.8.134.26 0 1 109087 
107.4.113.70 0 1 109087 
157.49.175.225 4 4 17313 20230427133111
95.94.196.232 0 1 17834 
70.162.114.98 0 1 109087 
157.49.81.232 4 160 901297 20230425055924
172.100.107.117 0 1 109087 
205.185.118.120 0 1 5159 
49.206.119.11 0 1 168886 
110.54.130.210 2 2 8774 20230413210956
106.211.254.178 4 160 901746 20230419110626
120.92.12.179 0 6 667707 
65.99.64.119 0 1 109087 
223.228.28.251 0 2 85720 
131.107.174.31 0 1 17952 
157.51.138.13 1 19 122024 20230401083842
103.12.77.182 1 1 12724 20230419220035
116.20.249.58 1 1 12724 20230403054223
71.173.194.39 0 1 109087 
132.154.150.65 1 16 141520 20230417122338
174.215.160.133 0 1 33927 
49.37.200.104 4 24 325230 20230413205654
52.66.226.82 1 1 12104 20230420063106
119.2.118.104 0 1 24317 
104.28.247.213 0 16 57847 
141.67.128.36 0 1 7845 
157.49.153.138 6 143 742001 20230411085856
82.27.102.101 0 1 33927 
52.55.118.232 1 1 12727 20230420115932
39.173.105.169 0 1 2127 
106.51.96.50 0 1 253513 
131.107.1.200 0 1 109087 
65.185.179.162 0 1 82945 
106.197.113.86 13 366 19908952 20230427071049
50.46.240.212 0 2 39856 
156.59.196.10 0 14 241064 
69.171.249.13 0 1 415466 
51.75.95.101 1 1 12724 20230404053914
18.163.6.149 3 3 94437 20230424143505
76.50.49.228 0 1 109087 
31.13.127.19 0 1 60500 
223.182.241.138 2 8 84159 20230425014719
27.34.49.158 0 1 109087 
71.67.208.35 0 1 109087 
157.46.102.149 6 75 8655077 20230427033216
73.45.119.58 0 1 26855 
116.179.33.15 0 3 21622 
186.194.50.149 0 1 109087 
106.195.0.27 4 144 1150759 20230403233324
123.163.114.107 1 1 43 20230429230943
72.128.29.236 0 1 109087 
34.214.2.86 1 1 12724 20230411022945
152.57.223.150 0 1 186337 
18.130.220.34 1 1 0 20230417011512
73.255.199.131 0 1 109087 
34.148.82.143 0 1 92092 
103.136.136.51 6 185 6054313 20230426224632
117.242.250.21 0 1 109087 
60.188.9.204 0 1 670 
52.34.11.221 1 1 48650 20230412221536
73.90.207.236 0 1 109087 
1.38.109.149 4 28 328010 20230418224448
95.214.106.64 0 1 19791 
130.44.215.106 0 1 17952 
119.8.177.64 0 1 24728 
157.51.180.79 4 24 302144 20230418034435
103.86.19.71 0 5 205013 
69.92.173.116 0 1 109087 
89.117.51.198 1 1 12724 20230417025027
106.197.41.20 0 1 61726 
18.246.43.207 1 1 12724 20230405022756
75.6.216.105 0 1 109087 
121.30.179.142 0 1 491520 
166.198.202.44 0 1 109087 
103.107.219.148 0 1 92092 
47.16.163.84 0 1 109087 
52.39.219.211 2 2 25448 20230418022158
49.33.237.45 0 1 186337 
223.188.253.2 0 5 205013 
86.156.254.61 0 1 109087 
52.26.221.230 1 1 12049 20230425023203
195.224.241.44 0 1 109087 
209.141.32.227 0 1 1308 
106.209.136.172 0 1 17834 
72.225.170.196 0 1 109087 
130.44.212.112 0 1 109087 
65.92.146.20 0 1 109087 
107.77.217.156 0 1 33927 
216.24.210.235 1 1 26940 20230404134729
157.46.104.153 0 1 109087 
15.181.177.199 0 1 109087 
157.46.104.68 0 1 253513 
91.106.52.123 0 1 186337 
106.211.210.95 8 32 341608 20230408044850
34.90.144.228 0 3 98604 
174.211.166.191 0 1 109087 
86.129.210.2 0 1 109087 
175.44.42.5 2 3 31820 20230409182253
100.11.218.28 0 1 109087 
31.13.127.12 0 1 25810 
34.203.35.33 1 1 10665 20230424054557
42.83.147.55 1 1 12724 20230403071710
117.209.148.137 8 26 264002 20230408023020
77.111.245.11 0 1 109087 
152.58.212.80 4 72 3119733 20230411093026
157.49.204.201 4 160 901297 20230427040511
130.44.212.121 0 1 92092 
90.199.104.162 0 1 109087 
121.30.179.132 0 1 180224 
54.237.85.213 1 67 8556367 20230413080320
91.125.208.105 0 1 109087 
70.71.158.86 0 1 109087 
106.211.218.73 0 1 82913 
73.39.62.160 0 1 109087 
31.51.23.160 0 1 109087 
106.220.254.56 4 61 8562367 20230427133255
192.178.8.28 1 6 25919 20230430070915
100.26.23.129 1 1 12724 20230404072532
74.72.251.2 0 1 109087 
107.202.134.128 0 1 109087 
107.20.105.197 0 1 21853 
71.193.182.37 0 1 109087 
223.25.122.51 0 1 62946 
173.252.127.17 0 7 224738 
141.193.96.179 1 1 12040 20230422004804
103.139.34.165 4 24 325230 20230404145847
44.200.237.249 0 1 7257 
88.207.118.155 0 1 33927 
173.252.107.24 0 1 44177 
193.224.49.6 0 2 218174 
46.5.217.211 6 96 9411418 20230405080904
219.93.220.8 0 1 21904 
106.195.47.167 0 2 121068 
49.42.81.186 0 1 109087 
178.24.230.178 0 1 109087 
84.90.184.179 0 1 109087 
157.49.250.43 4 22 250083 20230409120530
87.142.9.8 4 73 8648770 20230422121834
20.10.149.207 1 1 12049 20230426023012
103.107.219.133 0 1 58748 
101.0.62.84 4 73 8669330 20230408022741
106.200.88.42 4 73 8669330 20230406090804
14.139.171.181 0 3 116838 
70.171.88.180 0 1 109087 
70.93.113.52 0 1 368643 
72.141.0.135 4 66 786547 20230416023716
103.114.211.247 14 119 11005174 20230410052247
42.106.184.187 4 73 8669307 20230410120853
192.178.8.31 2 9 171838 20230430070916
49.35.141.42 0 1 384826 
73.157.142.18 0 1 109087 
172.59.129.218 0 1 109087 
70.24.83.85 0 1 33927 
66.220.149.13 0 1 21754 
199.115.195.20 1 1 26940 20230404161104
34.222.74.42 1 1 12724 20230420022501
5.106.128.158 0 1 76056 
51.252.100.128 0 1 109087 
3.81.22.230 0 1 62946 
20.10.148.132 1 1 12049 20230426025351
122.170.1.201 0 1 22774 
103.44.96.230 13 97 9273001 20230406021802
152.58.215.162 0 3 164571 
54.149.133.147 1 1 12049 20230425023234
193.235.141.133 1 2 14478 20230417174814
208.100.26.248 3 3 37497 20230425014602
117.242.88.46 5 74 8376533 20230430093937
49.37.203.25 4 160 901297 20230430233724
157.51.199.47 12 87 8769267 20230403025422
173.252.127.10 2 2 88772 20230401123133
49.150.102.52 12 54 1070527 20230415044834
223.228.184.247 1 1 45213 20230425145204
49.37.211.63 1 1 10674 20230423014702
54.149.254.15 1 1 12724 20230407023646
20.122.12.233 1 1 12724 20230420211332
86.7.95.139 4 26 581910 20230410061836
220.181.51.88 0 1 4165 
60.188.10.58 0 1 2127 
144.217.135.242 17 17 716187 20230416011141
116.179.33.209 1 1 43 20230407021619
82.145.211.53 0 2 43706 
116.179.33.71 0 1 20938 
104.165.169.82 2 2 13192 20230421041259
183.82.34.205 1 66 1852756 20230422020608
35.237.77.160 0 1 24728 
49.207.195.158 10 111 14589528 20230401083432
182.76.48.206 4 25 415494 20230419040510
174.205.102.145 0 1 109087 
54.187.173.238 1 1 12724 20230411022624
52.234.178.204 4 4 50058 20230406181715
157.49.236.196 16 229 9563020 20230414220006
113.255.127.244 0 1 109087 
60.188.9.217 0 1 4989 
152.58.222.11 4 144 197724 20230413032036
157.49.181.176 5 73 4652358 20230413061032
66.69.243.252 0 1 109087 
157.49.253.53 0 1 109087 
116.179.33.204 0 1 20938 
184.190.163.176 0 1 109087 
194.207.212.164 0 1 109087 
213.24.130.98 14 14 172736 20230426112838
82.132.186.152 0 1 109087 
35.146.174.154 0 1 33927 
130.44.212.115 0 1 17952 
81.97.125.94 0 1 109087 
44.242.166.243 1 1 12724 20230414191648
193.235.141.162 1 2 14478 20230407013012
157.49.151.192 2 2 6639 20230409020257
35.175.211.135 0 1 14427 
89.19.88.52 0 1 109087 
122.54.50.58 0 1 109087 
172.58.230.234 0 1 109087 
130.44.212.104 0 1 21904 
103.137.10.226 0 1 33927 
82.2.57.56 0 1 109087 
172.58.233.29 0 1 109087 
172.59.32.156 0 1 109087 
174.193.195.171 0 1 109087 
73.192.38.117 0 1 109087 
98.36.191.226 0 1 33927 
204.65.0.20 0 1 109087 
37.111.134.208 0 1 109087 
183.82.27.89 4 160 901297 20230424021718
45.67.96.6 0 1 109087 
84.38.130.220 2 2 31455 20230423022803
152.58.226.87 0 1 162861 
106.211.221.163 4 160 901297 20230426014205
52.90.241.83 0 1 62538 
117.251.45.163 5 74 8648804 20230425020353
173.252.107.9 0 1 373204 
159.65.191.71 2 2 25466 20230408224842
24.129.77.201 0 1 30053 
42.109.128.104 3 60 8261607 20230403142607
103.130.204.214 0 1 61726 
106.195.46.237 4 71 8646192 20230422040508
13.38.216.64 1 1 12040 20230422071308
152.58.214.58 4 144 1150759 20230412031349
79.70.51.108 0 1 109087 
97.136.75.49 0 1 33927 
173.9.176.26 0 1 109087 
223.187.126.116 4 74 8922843 20230403114533
102.84.110.212 0 1 109087 
103.214.118.106 0 1 62946 
82.5.225.142 0 1 109087 
38.32.70.140 0 3 108204 
202.186.73.71 5 74 8682054 20230412052508
107.77.199.56 0 1 33927 
134.228.150.9 0 1 33927 
152.58.218.220 2 2 17020 20230426232758
165.22.246.225 1 1 12049 20230426232031
101.67.29.171 0 1 670 
61.3.131.119 0 1 186337 
34.229.236.17 1 1 12049 20230429073302
34.66.209.54 0 1 17952 
24.158.129.102 0 1 109087 
49.206.116.99 11 84 9156219 20230405000442
106.197.47.246 4 25 472823 20230413190524
70.249.231.88 0 1 33927 
137.97.72.52 5 5 17669 20230421032117
98.23.64.221 0 1 186337 
68.229.197.216 0 1 109087 
84.66.236.10 0 1 109087 
52.234.179.163 3 3 32591 20230406181837
157.49.243.120 5 34 407708 20230429022039
93.159.230.89 1 1 12724 20230415195634
31.13.127.120 0 1 27441 
101.67.49.7 0 1 708 
73.84.142.113 0 1 109087 
50.92.241.165 0 1 109087 
49.207.200.40 6 10 106964 20230402033529
157.51.164.79 0 1 253513 
157.51.83.40 4 152 861819 20230427043909
52.33.199.26 1 1 12724 20230405021903
207.148.176.166 0 1 109087 
76.136.196.217 0 1 109087 
41.103.160.223 4 26 581538 20230428133143
103.114.211.157 4 28 328031 20230419120134
34.222.211.111 1 1 12049 20230429143141
31.13.103.9 0 1 64292 
120.138.12.247 4 73 8669330 20230416170218
84.203.101.27 0 1 109087 
107.191.108.176 1 1 12101 20230406044752
45.51.225.86 0 1 109087 
223.182.241.234 4 160 901746 20230418073655
74.80.208.48 9 9 72370 20230429123137
111.26.57.131 1 1 12724 20230416095554
122.178.44.117 6 211 9319278 20230417083939
18.236.119.82 1 1 12724 20230411022658
108.7.184.213 0 1 109087 
153.226.233.97 0 1 17952 
46.182.188.66 0 1 109087 
49.37.192.134 4 73 8669330 20230417082039
49.206.112.200 7 77 8708812 20230420002259
52.234.179.63 3 3 25156 20230406180629
223.187.124.202 1 1 11527 20230429013941
47.188.94.16 0 1 109087 
172.98.185.12 1 1 12049 20230426055331
47.246.164.132 0 1 17952 
223.187.115.172 2 10 101278 20230430024022
83.110.137.56 7 77 8930626 20230403073237
109.74.206.90 2 2 25466 20230406082057
152.58.215.201 0 1 32646 
122.179.245.194 7 76 8822813 20230409134758
130.44.215.109 0 1 45155 
109.237.97.227 2 2 25448 20230402152023
54.191.71.64 1 1 12724 20230419024337
106.195.41.176 7 219 9475169 20230430122021
31.13.115.118 0 10 3506977 
49.206.119.127 4 160 901746 20230407072806
104.28.91.158 0 1 109087 
121.200.48.243 8 35 566378 20230415034102
157.51.134.135 5 26 506492 20230410000241
94.0.183.10 0 1 109087 
31.13.127.21 0 1 17783 
44.236.1.180 0 2 35904 
130.44.215.104 0 1 247323 
14.198.92.224 0 1 109087 
147.12.170.63 0 1 109087 
128.30.195.60 0 2 154242 
98.235.141.26 0 1 109087 
106.220.78.12 4 65 723173 20230426063423
115.205.96.143 0 32 1868210 
20.55.35.11 1 1 12724 20230405121134
54.213.18.113 1 1 12724 20230419024338
73.186.165.164 0 1 109087 
157.49.237.234 1 19 122024 20230419120732
42.106.92.209 4 73 8669330 20230411040944
207.170.63.186 0 1 109087 
130.44.212.124 0 3 48442 
44.204.144.72 0 1 58748 
42.106.73.80 4 160 901746 20230406221243
152.58.35.102 8 36 679595 20230419041455
106.196.86.212 0 1 22774 
156.59.237.147 0 17 590172 
49.206.113.27 4 160 901746 20230404003354
172.58.88.192 0 1 109087 
112.13.112.10 0 1 4989 
65.36.119.48 0 1 296193 
152.58.74.122 2 2 10674 20230422074241
150.136.52.84 1 1 12049 20230429185648
202.3.76.154 0 2 44218 
185.161.135.189 0 1 109087 
49.207.221.232 2 2 11163 20230401212948
108.93.163.68 0 1 109087 
20.0.39.21 2 2 23667 20230429003536
76.88.25.110 0 1 109087 
193.235.141.134 1 2 14478 20230401180554
161.49.84.137 0 1 109087 
103.163.95.252 0 3 115773 
107.20.1.87 0 3 138724 
39.173.107.52 0 1 2760 
101.32.188.48 4 4 38458 20230403155344
47.9.183.48 2 2 12019 20230410061608
3.134.80.175 0 1 92092 
157.38.105.118 4 28 328031 20230407084213
185.181.60.189 1 1 12049 20230430085656
223.178.82.46 1 1 12724 20230420042847
54.190.173.192 1 1 12724 20230420025915
107.127.53.37 0 1 253513 
212.70.112.48 1 1 10665 20230426070120
34.221.93.70 1 1 12724 20230418023117
1.38.100.195 0 1 383302 
141.193.111.89 1 1 12049 20230430143554
110.224.91.245 0 1 253513 
52.32.175.123 1 1 12049 20230429071932
157.49.252.136 4 73 8669330 20230413085825
5.69.143.174 0 1 109087 
157.51.125.119 0 1 253513 
14.139.237.227 4 32 410960 20230402003819
182.68.98.186 14 165 1070298 20230403132417
138.68.43.77 1 1 12724 20230406044752
157.49.153.84 4 25 415494 20230415123138
90.63.245.87 1 1 37985 20230408095248
124.40.247.126 0 1 31118 
110.224.80.7 1 19 122024 20230409051452
49.206.114.97 7 88 7615023 20230409230239
157.51.61.22 4 73 8669330 20230419023737
103.72.178.30 0 1 109087 
162.246.127.177 0 1 109087 
205.251.153.208 2 2 25448 20230415231955
172.174.20.191 3 3 29473 20230406175903
90.196.239.221 0 1 109087 
107.127.14.130 0 1 109087 
37.29.192.125 0 1 33927 
192.64.4.26 1 1 0 20230406222008
80.208.65.72 0 1 109087 
45.39.72.30 2 2 12546 20230427212549
86.108.51.195 0 1 186337 
96.32.109.60 0 1 109087 
128.90.141.35 1 1 0 20230429020319
37.237.118.26 0 1 62946 
142.93.145.140 1 1 12107 20230414092557
152.58.224.102 6 81 8753917 20230412132419
59.36.175.46 1 1 12724 20230406034752
76.138.55.110 0 1 109087 
35.92.81.197 1 1 12049 20230429071930
24.105.174.170 0 1 109087 
81.103.98.170 4 25 472451 20230422040847
34.213.39.126 1 1 12049 20230430081317
157.46.120.149 4 46 8263226 20230424014053
199.120.49.43 0 4 422891 
103.249.233.231 6 78 8811397 20230410054232
104.228.199.253 0 1 109087 
54.183.224.15 1 2 46967 20230428235126
110.224.80.46 0 1 162861 
92.232.201.249 0 1 109087 
38.242.241.9 1 1 12724 20230405163154
183.201.116.162 0 1 17952 
209.15.209.90 0 1 17698 
52.43.153.118 1 1 12724 20230402024143
47.224.189.102 0 1 109087 
104.28.50.187 0 1 109087 
49.37.200.134 4 21 248329 20230418100430
106.206.233.126 4 144 1150759 20230403221615
58.179.213.59 0 1 207867 
118.185.76.50 2 2 22240 20230413070359
174.206.39.230 0 1 109087 
140.0.51.54 4 160 901746 20230413052355
157.49.164.57 3 72 8638096 20230427131530
3.90.148.207 1 1 12049 20230430080431
82.199.217.21 0 1 62946 
54.209.229.187 1 1 12724 20230412031845
157.49.77.155 0 1 61726 
216.24.219.23 0 1 62946 
152.58.212.151 3 125 807321 20230403094331
173.252.87.10 0 8 206250 
47.246.164.130 0 1 21904 
86.10.29.69 0 1 109087 
18.205.96.199 1 1 11120 20230419175736
54.70.251.251 1 1 12724 20230402024254
98.254.3.118 0 1 109087 
183.82.250.47 4 72 2182554 20230408063211
88.99.136.18 1 1 11120 20230418145856
37.201.20.212 0 1 33927 
86.98.73.86 0 1 186337 
104.172.25.77 0 1 109087 
103.158.144.198 1 67 8556367 20230403213609
35.86.84.60 1 1 12724 20230418075309
121.98.148.127 0 1 109087 
106.211.253.19 4 160 901297 20230422060023
137.97.92.4 4 144 1150759 20230405121424
117.252.142.14 4 144 1150759 20230417132911
134.204.194.36 9 79 8849508 20230402074414
223.228.170.122 1 14 160355 20230412122026
128.30.201.26 0 1 17952 
136.56.81.70 0 1 109087 
174.243.241.158 0 1 109087 
202.53.15.131 4 16 240217 20230426062002
3.211.110.80 0 4 544102 
37.230.197.169 0 2 35904 
223.239.27.143 0 6 193032 
106.195.32.123 6 74 8654508 20230422093925
5.62.23.22 1 1 45213 20230425205525
72.186.149.136 5 26 480730 20230430003021
54.68.55.149 1 1 12724 20230402024134
81.145.254.202 0 1 109087 
39.173.107.185 0 1 670 
125.87.90.97 1 1 48650 20230406043330
3.80.88.156 0 1 21904 
49.37.115.213 4 28 328031 20230418043953
69.131.101.142 0 1 109087 
64.124.8.58 1 1 8731 20230411203145
199.120.49.44 0 2 39856 
199.115.195.7 1 1 48650 20230404161102
143.110.168.82 2 2 25466 20230401172440
100.14.87.202 0 1 43818 
24.103.105.195 0 1 109087 
181.215.182.231 0 1 58748 
130.211.197.92 0 1 58748 
34.90.35.227 0 1 92092 
44.207.124.84 0 5 55796 
78.99.79.222 0 1 33927 
31.13.127.32 0 1 60500 
106.207.97.72 0 1 109087 
180.190.45.52 0 1 109087 
176.204.123.128 0 1 33927 
72.14.201.138 11 11 110368 20230430235702
106.205.107.78 0 1 22774 
172.59.65.83 0 1 109087 
204.210.224.44 0 1 109087 
31.94.8.162 0 1 109087 
174.216.213.28 0 1 109087 
182.19.35.81 6 12 107281 20230424103150
107.119.65.26 0 1 109087 
183.82.250.213 4 73 8669330 20230405043833
110.224.83.150 2 2 11163 20230404094604
49.37.134.53 4 160 901746 20230405125416
173.225.242.140 0 1 33927 
37.186.34.77 17 260 11098889 20230425113906
193.186.4.136 10 10 96538 20230427064428
196.45.48.135 1 1 12724 20230416112400
116.179.33.135 0 1 3072 
108.167.22.79 0 1 109087 
223.187.118.11 13 219 9523408 20230410015602
5.161.100.60 1 1 9995 20230410062942
90.206.86.93 0 1 109087 
111.226.162.183 1 1 12040 20230422102326
60.188.9.131 0 2 1074 
223.187.123.77 5 27 586159 20230401001007
80.5.222.23 0 1 109087 
75.147.212.125 0 1 109087 
49.150.33.72 0 1 109087 
152.58.218.97 3 3 10708 20230426232323
90.198.36.236 0 1 109087 
112.13.112.95 0 1 4989 
172.59.97.98 0 1 109087 
122.173.224.41 10 241 10234165 20230413042652
121.30.179.137 0 1 262144 
96.52.32.33 0 1 418404 
42.111.145.30 4 72 4662452 20230418004503
49.206.113.129 9 148 17607272 20230417075432
196.200.45.244 0 1 109087 
103.130.91.209 11 84 8951696 20230418102055
68.84.49.36 0 1 109087 
20.1.141.197 1 1 12051 20230424112913
112.134.216.114 0 1 33927 
185.181.60.39 2 2 24767 20230423014349
31.124.112.41 0 1 109087 
23.241.182.62 0 1 109087 
49.206.114.175 4 27 325849 20230424052227
172.177.229.206 2 2 24098 20230424170725
106.200.90.142 4 21 255024 20230419140535
49.206.119.210 6 75 385040 20230426041648
152.58.212.128 4 73 8669330 20230414064702
54.234.105.154 1 1 48650 20230414132018
31.94.28.52 0 1 109087 
106.197.86.82 0 1 32646 
106.210.110.183 0 1 109087 
173.252.127.12 0 1 289531 
149.56.150.133 4 72 8667576 20230416011157
172.58.222.148 0 1 109087 
152.58.214.20 4 4 43782 20230424131136
174.208.40.30 0 1 109087 
137.115.0.23 0 1 109087 
180.190.117.227 0 1 109087 
103.21.79.8 9 223 9703988 20230424015836
86.146.195.118 0 1 109087 
71.83.163.122 0 1 109087 
35.143.156.74 0 1 109087 
49.43.202.141 0 1 62615 
174.118.222.91 0 1 109087 
42.106.92.70 4 73 5029632 20230403010027
50.234.127.50 0 1 109087 
175.44.42.18 2 3 31374 20230421195310
174.240.160.248 0 1 109087 
197.210.55.147 0 1 197560 
68.54.80.94 0 1 109087 
110.224.95.169 5 32 1081767 20230417005907
223.228.165.120 8 75 8678108 20230426001605
141.99.250.22 0 1 17952 
147.160.184.86 0 1 247323 
174.79.79.3 0 1 109087 
72.14.201.143 15 15 159195 20230430015750
157.49.74.225 0 2 118407 
49.206.113.131 9 198 9594527 20230405065311
149.56.150.143 4 72 8667533 20230414105253
106.198.110.241 4 22 250425 20230421013430
223.150.1.240 1 1 12724 20230407062900
175.156.70.115 0 1 250090 
157.46.109.128 4 27 322322 20230414083557
65.154.226.168 4 72 8667576 20230412040819
75.223.41.110 0 1 109087 
176.99.48.18 4 66 757100 20230430084929
106.222.122.169 1 117 627204 20230422203024
157.51.173.34 2 2 7126 20230424021823
86.134.208.8 0 1 109087 
119.8.242.12 0 1 17952 
174.199.111.171 0 1 109087 
157.49.94.254 4 24 389939 20230416233329
42.106.93.125 6 211 9319278 20230412033754
24.112.135.252 0 1 109087 
31.13.115.24 0 4 215734 
106.51.48.153 7 31 112445719 20230404081736
223.228.191.73 5 58 8543591 20230430122420
27.63.198.68 4 143 1149005 20230407163650
54.245.19.215 1 1 12724 20230401022159
72.14.201.140 8 8 79509 20230428212815
94.10.154.126 4 30 407037 20230421112209
137.97.95.169 0 1 31118 
5.64.86.237 0 1 109087 
95.212.52.250 0 3 316478 
86.157.166.62 0 1 109087 
42.104.148.21 6 76 8682247 20230404082505
167.235.155.199 0 1 644556 
166.196.61.136 0 1 109087 
122.11.212.99 0 1 109087 
49.37.202.93 4 21 248329 20230417232803
3.85.109.39 1 1 12049 20230424071124
101.188.88.180 0 1 109087 
173.252.127.118 0 9 2489510 
70.104.197.226 0 1 33927 
161.142.122.184 0 1 109087 
31.94.7.200 0 1 109087 
144.91.80.70 1 1 12724 20230420183043
104.168.170.14 1 1 45213 20230428142939
20.10.184.250 1 1 12049 20230424164915
71.105.129.172 0 1 109087 
166.194.143.98 0 1 109087 
223.187.125.163 7 83 8836643 20230402134844
172.58.136.102 0 1 109087 
66.150.1.128 0 2 67854 
152.58.218.98 5 145 1531908 20230426231506
115.98.234.233 0 1 109087 
45.77.218.197 1 1 12098 20230406044751
49.206.115.110 0 1 162861 
54.91.140.78 0 2 83476 
104.238.222.54 0 1 92092 
106.217.29.187 0 10 82632 
42.109.150.10 4 65 723173 20230424085948
173.252.127.15 0 1 45155 
49.197.29.1 0 1 109087 
103.21.79.2 11 191 1770343 20230419122904
54.196.104.41 0 1 25068 
74.202.159.178 0 1 109087 
157.34.215.167 0 1 22774 
106.51.27.74 0 1 62946 
73.32.146.215 0 1 109087 
75.157.198.26 0 1 109087 
217.165.130.38 0 1 109087 
199.115.195.25 1 1 26940 20230404161105
37.237.118.48 0 4 174960 
72.14.201.137 13 13 132045 20230428224614
157.49.69.94 4 144 1150759 20230413133039
109.177.37.147 4 22 242934 20230422035643
49.37.192.141 0 1 213530 
42.111.145.181 0 1 1754 
205.185.127.30 0 2 8002 
178.167.135.76 0 1 109087 
67.219.237.98 0 1 109087 
221.194.167.231 0 1 37365213 
71.63.38.120 0 1 33927 
152.58.212.24 6 9 190145 20230414070742
106.206.179.144 4 65 723601 20230407084801
49.37.201.126 9 200 9664309 20230424050530
73.166.51.63 0 1 109087 
76.103.125.71 0 1 109087 
130.44.212.110 0 1 109087 
131.107.1.167 0 1 247323 
49.207.194.248 2 2 11163 20230402013814
147.160.184.92 0 2 494646 
66.73.197.226 0 2 218174 
167.220.2.140 0 1 135729 
157.49.165.58 6 75 8822770 20230401010507
157.51.157.248 0 1 61726 
184.182.29.57 0 1 109087 
112.198.95.41 0 1 109087 
157.46.107.131 7 82 8765037 20230402214642
223.182.219.102 7 159 2213120 20230408100221
195.154.79.109 1 1 9233 20230407002803
41.253.43.176 0 1 62946 
4.7.237.130 0 1 109087 
76.91.243.71 4 72 1078130 20230409143253
160.2.251.227 0 1 109087 
68.224.125.23 0 1 109087 
104.171.202.67 0 1 21904 
110.224.95.173 4 21 248329 20230411222933
92.233.60.92 0 1 109087 
149.56.150.103 12 12 386291 20230427210651
110.224.90.109 7 77 9547917 20230409104613
66.94.107.177 4 72 8667576 20230417050606
109.178.177.36 0 1 23398 
14.116.152.84 1 1 12724 20230403210802
122.164.83.118 4 4 180852 20230425071501
174.196.195.51 0 1 33927 
175.176.75.111 0 1 109087 
66.85.235.21 0 1 109087 
49.207.230.152 12 12 60185 20230402091224
72.13.62.25 3 3 29255 20230414215831
64.180.51.246 0 1 109087 
49.36.32.118 0 1 383302 
208.115.230.112 1 1 12724 20230406044753
152.58.213.120 7 163 907656 20230421131246
96.19.25.124 0 1 109087 
116.179.33.210 1 1 12724 20230407021616
103.184.107.164 6 106 926230 20230422231333
152.57.230.225 4 4 40122 20230404062624
173.252.127.18 0 4 169954 
49.150.106.210 2 2 8774 20230416125818
91.193.178.216 0 1 19791 
178.6.85.78 0 1 33927 
72.14.201.142 17 17 178810 20230427221348
37.34.101.205 1 1 11120 20230414055812
117.98.163.50 4 160 901297 20230424093736
122.161.67.175 0 1 186337 
210.220.86.7 1 1 12724 20230421062445
222.164.153.117 4 65 723173 20230421112740
180.191.195.56 0 1 109087 
3.236.90.211 0 1 7321 
183.82.30.32 4 160 901746 20230414215321
42.106.88.37 5 179 3605270 20230406025824
223.231.179.193 0 1 109087 
110.224.87.233 10 319 2761340 20230404100942
155.248.192.183 1 1 0 20230421162221
173.252.87.13 1 1 112160 20230426091407
35.173.229.234 1 1 12049 20230426073657
170.246.161.115 0 1 109087 
54.189.240.56 1 1 12724 20230418022233
52.201.213.53 0 1 17952 
3.91.32.223 1 1 12724 20230402063848
98.169.89.119 0 1 109087 
67.48.165.96 0 1 109087 
110.34.30.146 0 1 109087 
45.249.171.13 0 1 61726 
210.178.111.150 0 1 109087 
152.58.74.147 12 240 10048328 20230422065740
31.13.115.16 0 1 64292 
49.205.138.84 0 1 22774 
203.194.99.247 4 65 723601 20230416183232
203.193.157.130 11 127 10530106 20230419014828
49.206.116.116 4 159 899992 20230419101714
85.229.16.40 0 1 109087 
73.24.104.54 0 1 68367 
17.37.69.66 0 1 17952 
108.176.216.48 0 1 109087 
108.85.57.53 0 1 109087 
131.107.147.223 0 2 481151 
69.171.251.16 0 1 25810 
88.152.10.36 4 27 790962 20230423041350
173.252.127.6 1 8 401356 20230401123132
216.180.107.10 3 17 214231 20230429051216
106.208.154.74 6 75 1013470 20230402073014
174.242.131.9 0 1 109087 
71.91.64.244 0 1 109087 
139.177.246.48 0 20 293625 
117.217.173.65 2 2 17462 20230420041234
49.206.117.220 11 98 9227767 20230421024648
172.241.153.60 1 1 10674 20230421164220
157.49.209.175 9 171 2494498 20230404022325
193.235.141.146 1 2 14478 20230404104337
115.242.134.58 4 73 8669330 20230404024931
173.34.75.206 0 1 109087 
104.28.124.87 0 1 109087 
43.250.42.131 4 73 8717677 20230418035441
217.208.4.175 0 1 109087 
69.171.251.5 0 1 21754 
174.246.201.1 0 1 33927 
38.54.33.207 1 1 12724 20230419220035
174.193.128.104 0 1 109087 
103.137.12.30 0 1 109087 
223.228.157.73 1 17 115878 20230430121937
173.252.83.12 0 1 44177 
174.85.103.133 0 1 109087 
92.236.10.99 0 1 109087 
169.148.100.165 4 25 472823 20230409103541
110.224.81.53 4 160 901297 20230425024808
47.246.164.147 0 1 58748 
152.58.204.2 4 27 326277 20230420093938
49.36.202.114 0 1 57403 
52.249.178.116 4 4 45321 20230406180519
52.249.178.89 4 4 54302 20230406181758
142.93.64.47 2 2 25466 20230405090727
49.37.193.183 6 75 8659487 20230421082552
211.189.163.250 0 1 17952 
122.176.199.8 0 1 197560 
175.202.43.135 0 1 304326 
13.68.186.138 4 4 38661 20230406181902
104.10.46.41 10 201 9706724 20230410081840
106.51.88.193 10 218 9663083 20230418014451
69.63.184.116 0 1 17403 
106.198.11.93 4 73 8669330 20230412020201
157.51.196.69 0 1 61726 
152.58.213.171 0 1 162861 
69.171.249.4 0 1 27441 
157.49.79.173 8 77 8682608 20230414221810
209.141.48.154 1 1 12724 20230414054224
39.173.107.150 0 1 2760 
210.187.8.177 0 1 186337 
151.100.66.23 0 1 109087 
49.206.118.250 4 30 822752 20230422133608
107.222.101.57 18 254 3080888 20230424173506
91.151.136.172 0 1 109087 
193.186.4.141 17 17 180533 20230430031542
71.1.29.147 0 1 109087 
157.49.162.75 3 18 209833 20230430044837
130.44.215.110 0 1 17952 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230401 121 1486 70689516 38
20230402 96 510 39380288 38
20230403 136 2247 156627996 43
20230404 148 2119 213965776 51
20230405 82 1773 214640727 24
20230406 107 1068 51392413 39
20230407 71 1120 76068659 28
20230408 75 949 53053882 19
20230409 117 1299 91182681 21
20230410 215 2422 250609452 36
20230411 85 1344 50151044 24
20230412 138 1668 92656824 25
20230413 819 2466 106244462 28
20230414 155 1877 107498484 28
20230415 89 1060 205231288 18
20230416 142 1016 70296001 24
20230417 102 1139 68013866 26
20230418 141 1669 106688175 39
20230419 151 1888 153010903 38
20230420 154 1411 133140500 52
20230421 189 3279 85096625 35
20230422 125 1658 79801391 40
20230423 55 932 187115454 17
20230424 317 3309 114956550 60
20230425 124 1725 67826446 42
20230426 184 2058 161867132 50
20230427 163 2039 265520771 48
20230428 151 1189 56650976 38
20230429 101 711 111119706 34
20230430 110 1387 72049837 43
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 25
5mn-15mn 46
30s-2mn 77
15mn-30mn 14
1h+ 13
0s-30s 815
2mn-5mn 56
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 56
/ 1050 18879127 613 409
/stats/piwik.php 977 40119 6 432
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.woff 405 25887760 19 1
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.woff 402 9118120 5 14
/chairmans-page.html 270 3272460 83 39
/photo-gallery.html 200 1977255 3 2
/training.html 188 3651114 42 4
/press-release.html 169 1739813 1 0
/contact-us.html 120 1166176 53 33
/gateway-team.html 117 1117598 56 24
/endoscopy.html 77 785934 23 4
/admin/index.php 51 48000 2 4
/about.html 38 524793 7 6
/colorectal-cancer.html 34 321018 22 2
/master-health-checkup.html 33 268186 15 6
/medical-tourism.html 29 284903 5 3
/admin/edit.php 29 220631 0 0
/appendix.html 27 364789 3 2
/gallbladder.html 26 345797 5 4
/hernia-surgery.html 25 343601 5 1
/video-gallery-1.html 25 174388 12 6
/admin/inc/ajax.php 23 50715 0 0
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.ttf 23 2000961 3 7
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.ttf 22 825600 3 5
/cancer.html 21 352089 3 2
/admin/template/style.php 5 41164 0 1
/admin/load.php 13 79430 0 0
/ercp.html 12 125893 3 0
/admin/ 8 7456 4 0
/best-innovation-paper-award-in-indian-national-surgeons-conference-asicon-2019.html 6 46211 2 0
/facilities-infrastructure.html 14 183150 3 1
/php/ajaxrequest.php 1 0 1 0
/admin/inc/thumb.php 2 4118 0 0
//webmail 2 26004 0 2
/piles-hemorrhoids.html 14 162650 0 1
/hysterectomy.html 16 202263 3 3
/index.php 14 178262 7 7
/admin/theme.php 3 6860 0 0
/newsletter.html 13 181469 1 3
/admin/upload.php 8 198439 0 0
/hepatopancreaticobiliary.html 15 192602 6 2
/social-services.html 13 164900 5 1
/services.html 13 209108 1 1
/admin/changedata.php 1 0 0 0
/weight-loss-surgery.html 8 102195 3 2
/admin/pages.php 11 44921 0 1
/colonoscopy.html 7 77394 0 2
/worlds-heaviest-ovarian-cancer-tumour-news.html 8 65915 0 0
/admin/backups.php 1 5211 0 0
/gallery.html 8 75572 1 1
/admin/plugins.php 1 0 0 0
/about-us.html 10 167615 1 1
/sitemap.xml 3 18871 0 0
/day-care-laparoscopy.html 16 235201 4 3
/video-gallery.html 15 131902 4 0
/anal-fissure-fistula.html 21 241530 8 4
END_SIDER
