AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/gatewayclinics/tmp/awstats/ssl/awstats.gatewayclinics.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2711                
POS_VISITOR 20372               
POS_DAY 73240               
POS_DOMAIN 3741                
POS_LOGIN 5157                
POS_ROBOT 5312                
POS_WORMS 7004                
POS_EMAILSENDER 7135                
POS_EMAILRECEIVER 7278                
POS_SESSION 74202               
POS_SIDER 74415               
POS_FILETYPES 7413                
POS_DOWNLOADS 7745                
POS_OS 8106                
POS_BROWSER 8491                
POS_SCREENSIZE 13124               
POS_UNKNOWNREFERER 13198               
POS_UNKNOWNREFERERBROWSER 14334               
POS_ORIGIN 15194               
POS_SEREFERRALS 15345               
POS_PAGEREFS 16142               
POS_SEARCHWORDS 16580               
POS_KEYWORDS 16864               
POS_MISC 2375                
POS_ERRORS 17053               
POS_CLUSTER 5013                
POS_SIDER_404 17208               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201000016 1519 423353 11056407724940
FirstTime 20201101000117
LastTime 20201130235627
LastUpdate 20201201070417 1519 0 1518 0 0
TotalVisits 1078                
TotalUnique 843                 
MonthHostsKnown 0                   
MonthHostsUnknown 1547                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 265 3428 118453920 278 491 32600771
1 334 3699 220023845 298 413 12323187
2 372 4021 178969453 267 387 4903287
3 249 2850 242273504 285 494 22519084
4 319 3973 184955899 951 1198 19776268
5 284 4021 270681383 287 440 18039480
6 345 2918 266390728 331 437 5425156
7 280 2975 187439530 299 410 14075276
8 222 2026 167438962 308 451 7597166
9 225 2646 106336011 300 499 20787350
10 251 3727 163212990 286 386 16375549
11 251 3831 142460219 311 592 14735107
12 166 1314 24498409 256 401 4356453
13 117 860 10496765 424 687 31863190
14 84 608 15513348 392 534 6001587
15 145 2308 289283354 352 461 5428800
16 127 1729 172367964 469 773 78244025
17 65 349 33298609 503 815 15657773
18 100 881 18765812 527 674 20647090
19 104 354 14343336 311 429 5406330
20 204 1250 43357997 363 458 7149580
21 220 1470 42732336 289 459 15883571
22 210 2510 85941346 373 565 16041751
23 214 2558 138229308 437 560 10596778
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 80
in 3326 32706 1879093555
us 1279 17581 725469736
ca 90 888 40266439
de 85 229 21253690
gb 69 674 30494581
ru 65 502 19503106
cn 50 103 1621741
ae 19 229 18734765
fr 16 470 3695763
ip 13 13 134230
pl 13 97 1250721
sg 11 198 2463750
ph 10 124 2530137
ua 9 1327 262040486
nz 9 13 761354
ng 8 92 9090321
id 8 52 912995
mn 7 113 2132030
na 6 152 1576883
vg 5 47 1555346
tr 4 27 906772
np 4 22 357258
vn 4 28 409858
am 4 25 316062
mx 4 23 335327
jo 0 1 109087
eu 3 62 7530535
mk 0 2 91330
be 0 1 109087
kw 0 1 67361
th 1 5 545348
tt 0 3 327261
ma 0 2 493913
pt 0 1 24233
pr 0 1 76056
my 0 8 560557
bh 0 1 109087
au 4 40 1889472
se 4 150 1600491
br 0 1 21881
iq 0 1 25068
sd 0 1 56055
tw 0 4 349142
ve 0 1 109087
lk 0 3 327261
no 0 5 283649
ee 4 66 748980
dk 0 3 249079
cl 1 2 116768
lu 0 1 109087
ar 0 1 82913
ch 0 3 224858
al 0 2 208218
hk 0 3 86356
si 0 3 157553
pk 0 4 320392
kr 4 72 1022680
ie 0 5 683671
nl 1 7 387680
za 1 19 303381
om 0 1 197560
jp 4 29 521235
tn 0 1 69996
kh 0 1 109087
ke 0 1 82945
bw 0 1 82945
ir 0 1 22109
sa 4 30 908819
il 1 3 254812
it 0 2 89470
cz 0 1 26565
is 0 1 109087
fi 0 3 288170
gh 1 1 8799
bd 0 1 109087
sk 0 1 109087
ly 0 1 17834
ro 1 4 186521
pg 0 1 109087
by 1 2 60871
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 39
bot[\s_+:,\.\;\/\\-] 4540 48198065 20201130235430 224
bingbot/ 1509 142388606 20201130232844 166
AhrefsBot/ 989 9310033 20201130214607 70
link 918 9998061 20201119004116 5
crawl 829 16734381 20201129150745 8
Googlebot/ 660 7509336 20201130223435 72
Googlebot\-Image/ 635 18323633 20201130235511 0
baidu 429 18407508 20201115165049 0
YandexBot/ 342 3896540 20201130084857 93
Applebot/ 183 7991974 20201130205552 27
bingpreview 174 4139672 20201130025205 0
SeznamBot/ 138 411936 20201127164602 64
Sogou[\x20]web[\x20]spider/ 126 1222064 20201130205635 2
YandexImages/ 93 5454755 20201121050026 0
YisouSpider 91 1272677 20201127134615 2
spider 62 483959 20201122173922 7
DuckDuckGo\-Favicons\-Bot/ 34 197353 20201130215419 0
Baiduspider/ 31 2808180 20201128011709 0
360Spider 28 275940 20201130182431 0
facebookexternalhit/ 23 530291 20201129222912 0
unknown 22 651 20201129191117 22
Mail\.RU_Bot/ 17 187269 20201129200345 8
DotBot/ 12 450905 20201115184740 2
SemrushBot/ 8 20825 20201127195531 5
java 8 248 20201121220326 8
(firefox/)([0-9]\.|[0-1][0]\.) 3 29565 20201124190235 0
no_user_agent 7 190373 20201127055351 0
MJ12bot/ 7 23603 20201126215316 4
CCBot/ 7 23714 20201124035019 4
ICC\-Crawler/ 1 31 20201113013755 1
curl 2 36638 20201123033052 0
Dalvik/ 1 1754 20201121164649 0
Python\-urllib/ 1 31 20201115010731 1
[\s_+:,\.\;\/\\-]bot 1 9855 20201130131553 0
Validator\.nu/ 1 9855 20201116162200 0
scanner 1 9855 20201111014649 0
MojeekBot/ 6 27124 20201127013705 3
CMS[\x20]Crawler 1 36638 20201103021743 0
Apache\-HttpClient/ 2 19710 20201129071132 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
html 2156 24384848 0 0
js 6573 65954818 0 0
php 1804 166936 0 0
woff 1150 50457692 0 0
css 4022 22007856 0 0
pdf 22 243017218 0 0
xml 1 6344 0 0
gif 204 446731 0 0
jpg 36701 2544885984 0 0
jpeg 87 8622750 0 0
ttf 38 2891744 0 0
png 3544 86682966 0 0
eot 4 152682 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/data/uploads/course.pdf 20 0 7666040
/data/uploads/pdf/gateway.pdf 14 1 17503978
/data/uploads/about-page.pdf 9 2 63036857
/data/uploads/mch-page-1.pdf 7 10 164574255
/data/uploads/mch-page-2.pdf 3 9 68076691
/data/uploads/Laparoscopic%20Hernia%20surgery%20Information%20Booklet%20for%20Patients.pdf 1 0 1323638
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
win8.1 523 42
macosx10 7 5
linuxandroid 35920 3473
macosx8 1 1
winxp 7 7
macosx7 1 0
Unknown 121 55
macosx6 3 3
macosx5 1 1
ios_iphone 3619 248
unix 8 0
win8 155 15
winunknown 1 0
winnt 3 3
winlong 24 3
macosx12 146 25
linux 2395 164
macosx11 1 1
macosx9 2 1
macosx 708 123
win10 8140 685
ios_ipad 128 16
win7 4414 282
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 202
opera67.0.3575.97 22 4
chrome41.0.2228.0 3 3
chrome83.0.4103.97 1 1
firefox74.0 1 0
safari11.0 5 3
chrome54.0.2840.71 1 1
chrome78.0.3904.97 2 0
chrome87.0.4280.67 65 1
chrome85.0.4183.121 104 7
safari14.1 1 0
chrome38.0.2125.102 1 0
chrome62.0.3202.94 3 3
chrome84.0.4147.89 442 31
opera72.0.3815.186 2 0
chrome84.0.4147.135 66 4
chrome85.0.4183.81 347 18
opera60.3.3004.55692 25 5
firefox83.0 848 65
chrome70.0.3538.77 1 1
firefox58.0 6 5
chrome85.0.4183.102 34 10
chrome80.0.3987.119 239 16
chrome60.0.3112.116 65 4
chrome86.0.4240.77 1 0
chrome87.0.4280.49 1 1
chrome51.0.2704.84 1 1
chrome58.0.3029.83 288 24
chrome45.0.2454.94 1 1
chrome59.0.3071.125 2 1
chrome70.0.3538.110 963 41
chrome75.0.3770.101 24 4
chrome81.0.4044.111 22 4
chrome86.0.4240.110 3168 211
chrome80.0.3987.87 365 10
chrome76.0.3809.111 29 10
chrome83.0.4103.101 885 78
chrome39.0.2171.95 1 1
chrome71.0.3563.0 62 3
safari5.0.2 1 1
safari5.1 2 2
chrome61.0.3163.98 319 8
chrome77.0.3865.90 31 0
chrome86.0.4240.185 2994 252
safari13.0 1 0
safari10.0 26 4
opera58.2.2878.53403 26 4
firefox48.0 8 7
chrome38.0.1025.166 162 28
opera55.0.2994.44 1 1
chrome41.0.2226.0 2 2
chrome86.0.4240.183 2619 190
chrome41.0.2225.0 6 6
chrome62.0.3202.84 320 8
chrome52.0.2750.80 1 1
chrome68.0.3440.75 1 1
msie6.0 1 1
firefox68.0 1 0
chrome74.0.3729.136 1082 73
Unknown 26 17
opera53.0.2907.68 2 2
chrome56.0.2924.87 368 12
chrome49.0.2623.112 1 1
chrome30.0.0.0 1679 1249
safari14.0 1551 110
firefox80.0 29 8
chrome40.0.2214.115 2 2
chrome85.0.4183.120 209 8
chrome68.0.3440.91 70 7
firefox81.0 253 24
edge18 70 4
opera53.0.2907.99 1 1
chrome44.0.2403.119 372 15
chrome76.0.3809.89 66 5
firefox 1 1
edge17 91 9
chrome67.0.3396.99 7 7
opera71.0.3770.284 1 0
firefox57.0 23 5
chrome86.0.4240.114 269 29
chrome86.0.4240.99 810 34
chrome66.0.3359.126 22 4
chrome83.0.4103.7 13 13
chrome72.0.3626.121 22 5
chrome83.0.4103.96 187 8
chrome40.0.2214.85 3 3
firefox75.0 1 1
chrome64.0.3282.137 161 4
chrome88.0.4240.193 1 1
chrome73.0.3683.90 165 8
chrome85.0.4183.108 2 0
chrome84.0.4147.111 214 32
chrome64.0.3282.167 1 1
chrome83.0.4103.106 1725 148
chrome87.0.4280.66 2926 180
safari12.0 62 8
opera54.0.2952.71 1 1
chrome78.0.3904.96 310 26
msie8.0 2 2
chrome48.0.2564.116 1 1
opera71.0.3770.198 1 0
chrome75.0.3770.100 1 1
chrome71.0.3578.99 496 30
chrome80.0.3987.122 1 1
chrome65.0.3325.181 92 24
chrome86.0.4240.75 488 38
chrome86.0.4240.111 1283 157
chrome45.0.2454.93 12 2
chrome63.0.3239.84 233 74
mozilla 100 40
safari13.1 27 4
opera54.0.2952.64 3 3
safari 1574 86
chrome41.0.2224.3 4 4
chrome79.0.3945.116 161 13
chrome35.0.1916.47 1 1
chrome81.0.4044.138 1547 96
chrome84.0.4147.105 2 2
chrome79.0.3945.136 856 58
chrome67.0.3396.79 1 1
chrome79.0.3945.88 11 7
chrome80.0.3987.149 283 17
chrome78.0.3904.108 194 15
chrome86.0.4240.193 829 50
chrome73.0.4626.122 1 1
firefox15.0.1 1 1
chrome66.0.3359.181 22 22
chrome57.0.2987.108 1018 31
chrome86.0.4240.112 4 0
chrome70.0.3538.80 23 5
firefox79.0 1 1
chrome86.0.4240.80 2 0
iphone 1 0
chrome42.0.2311.152 1 1
chrome81.0.4044.129 11 11
chrome66.0.3359.117 1 1
chrome79.0.3945.130 227 11
chrome26.0.1410.65 1 1
firefox82.0 722 44
msie7.0 23 0
chrome67.0.3396.87 232 14
safari13.0.5 39 5
chrome78.0.3904.62 84 4
firefox77.0 226 9
safari12.1.1 29 4
chrome69.0.3497.100 205 6
safari13.0.4 295 8
chrome68.0.3440.106 2 2
safari12.1.2 31 4
chrome15.0.874.54 1 1
chrome84.0.4147.125 200 19
chrome73.0.3683.103 1 0
chrome77.0.3865.73 396 19
chrome49.0.2623.75 11 6
safari13.0.1 1 0
chrome50.0.2661.89 320 8
chrome71.0.3578.98 5 2
safari13.0.2 1 0
opera12.16 129 4
chrome85.0.4183.101 341 26
chrome58.0.3029.110 5 5
chrome81.0.4044.117 224 8
msie11.0 102 8
chrome79.0.3945.79 98 37
chrome83.0.4103.61 16 16
chrome83.0.4103.116 26 4
chrome77.0.3865.116 1 0
chrome86.0.4240.0 63 4
chrome52.0.2743.116 5 5
safari14.0.1 463 27
firefox50.0 1 1
firefox78.0 20 18
chrome80.0.3987.99 801 86
chrome79.0.3945.117 1307 0
firefox72.0 291 43
chrome84.0.4147.94 1 0
chrome76.0.3809.100 7 4
chrome73.0.3683.75 161 5
chrome74.0.3729.169 13 13
msie9.0 20 17
chrome79.0.3945.93 194 10
chrome85.0.4183.83 1 0
chrome74.0.3729.157 371 17
chrome85.0.4183.127 1533 97
chrome75.0.3770.143 193 5
chrome80.0.3987.132 220 9
chrome77.0.3833.93 10 10
chrome76.0.3809.71 175 10
chrome54.0.2725.19 1 1
opera54.0.2952.51 1 1
chrome86.0.4240.198 8534 457
chrome80.0.3987.162 415 19
chrome65.0.3325.109 74 8
android 12 4
firefox54.0 1 1
safari13.0.3 1 0
chrome71.0.3578.141 241 13
chrome77.0.3865.92 240 18
safari13.1.1 58 5
chrome55.0.2883.91 65 4
safari13.1.2 132 10
opera44.6.2246.127414 1 0
opera8.50 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
python-requests/2.9.1 20201108063905
Embarcadero_URI_Client/1.0 20201129202729
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201106212903
okhttp/3.12.1 20201125051817
Mozilla/5.0_(compatible;_evc-batch/2.0) 20201124145705
TBI-HttpOpenPlugin/0.1.0_(_https://leakix.net/) 20201111014644
Ruby 20201106080828
WhatsApp/2.20.202.18_A 20201130225051
WhatsApp/2.20.201.23_A 20201123102300
WordPress/4.8.15;_https://zavisim.info 20201122102918
Go-http-client/2.0 20201118001306
Mozilla/5.0_(compatible;_GoogleDocs;_apps-presentations;__http://docs.google.com) 20201110092717
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20201125132258
WhatsApp/2.20.196.16_A 20201120120655
Mozilla/5.0_(compatible;_Dataprovider.com) 20201114151328
WhatsApp/2.20.121.4_i 20201129222918
WordPress/5.5.3;_https://www.rzweb.net 20201116214012
WhatsApp/2.20.205.16_A 20201117001643
WhatsApp/2.20.120.21_i 20201112222534
python-requests/2.24.0 20201103224749
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20201123022141
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
Go-http-client/2.0 20201118001306
WordPress/4.8.15;_https://zavisim.info 20201122102918
WhatsApp/2.20.202.18_A 20201130225051
WhatsApp/2.20.201.23_A 20201123102300
Ruby 20201106080828
TBI-HttpOpenPlugin/0.1.0_(_https://leakix.net/) 20201111014644
okhttp/3.12.1 20201125051817
com.google.GoogleMobile/25.0.0_iPad/12.4.7_hw/iPad4_1 20201109075348
Embarcadero_URI_Client/1.0 20201129202729
python-requests/2.9.1 20201108063905
python-requests/2.24.0 20201103224749
Microsoft_Office_Word_2013 20201110081804
WhatsApp/2.20.120.21_i 20201112222534
WhatsApp/2.20.205.16_A 20201117001643
WordPress/5.5.3;_https://www.rzweb.net 20201116214012
WhatsApp/2.20.121.4_i 20201129222918
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad2_5 20201106074240
WhatsApp/2.20.196.16_A 20201120120655
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1046 2518
From1 21 21
From2 699 2221
From3 9 14
From4 3378 51554
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 33
www_google_co_th 0 2
www_google_com_ph 0 1
www_google_com_kh 0 1
www_google_com_mx 0 1
www_google_co_uk 8 41
www_google_se 0 2
www_google_co_in 45 71
www_google_fr 0 1
www_google_dk 0 1
www_google_com_ly 0 1
www_google_com_ng 1 1
google_com 0 24
yandexua 0 1
www_google_ae 1 1
www_google_it 0 2
www_google_ca 0 16
www_google_com_au 0 3
www_google_ro 0 1
in_images_search_yahoo_com 0 2
search_yahoo_com 1 1
yandexru 1 2
www_google_com 638 1917
www_google_com_sg 0 5
www_google_com_tr 0 1
www_google_co_nz 0 2
www_google_de 0 1
duckduckgo 1 1
www_google_co_za 0 2
tbask 1 1
google_translate 2 110
www_google_ie 0 3
www_google_ru 0 1
www_google_co_kr 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.michellblog.online/blog/32486620/view/ 2 4
http://www.tobeyleigh.top/blog/32486620/view/ 2 3
http://hkshda.sjjksy.org/blog/32486620/view/ 2 3
https://m.facebook.com 1 1
http://mail.gatewayclinics.com 1 1
https://l.facebook.com 1 1
http://neethome.com/Kate_Storm/comments/727 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
gateway+clinic+coimbatore+contact+number 2
gateway+clinics 1
dr+senthil+kumar+gastroenterologist+vellore 1
genioplasty+coimbatore 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
coimbatore 3
gateway 3
contact 2
clinic 2
number 2
vellore 1
kumar 1
senthil 1
dr 1
clinics 1
genioplasty 1
gastroenterologist 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 5 226
100 36 208590
206 561 104975535
404 393 574813
403 34 41752
308 1 85
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 111
/theme/bootstrap3/js/html5shiv.js 1 -
/wp-content/plugins/super-interactive-maps/js/docs.js 1 -
/wordpress/wp-admin/ 5 http://gatewayclinics.com/
/vendor/composer/installed.json 1 -
/public/simpleboot/css/simplebootadmin.css 4 -
/wp-content/plugins/superstorefinder-wp/js/docs.js 1 -
/sitemap_index.xml 2 -
/.well-known/security.txt 1 -
/data/uploads/anitha.jpg 77 https://gatewayclinics.com/gateway-team.html
/index.php 16 -
/old/ 1 -
/data/uploads/img9.jpg 11 https://gatewayclinics.com/endoscopy.html
/home/ 1 -
/bak/ 1 -
/data/uploads/Plan-approval.jpg 2 -
/utility/convert/source/d7.2_x1.5/readme.txt 6 -
/theme/bootstrap3/js/jquery.tablesorter.min.js 1 -
/data/uploads/patents-letter-to-the-chairman/letter.pdf 9 https://gatewayclinics.com/
/apple-touch-icon-precomposed.png 2 -
/data/uploads/fencing.jpg 4 -
/blog/.env 1 -
/api/.env 1 -
/data/uploads/innerbanner1.jpg 6 -
/dev/ 1 -
//wp-includes/wlwmanifest.xml 1 -
/ads.txt 49 -
/atom.xml 3 -
/demo/ 1 -
/backup/ 1 -
/test/.env 1 -
//xmlrpc.php 1 -
/composer.json 1 -
/apple-touch-icon.png 4 -
/theme/bootstrap3/js/contactform.js 1 -
/media/system/js/core.js 1 -
/new-site/ 1 -
/feed/ 1 -
/data/uploads/preparing-documents.jpg 2 -
/_fragment 2 -
/composer.lock 1 -
/wp-includes/css/buttons.css 1 -
/theme/Bootstrap3/css/color.css 6 -
/wp-admin/install.php 1 -
/css/album.css 8 -
/wp-includes/ID3/license.txt 2 -
/old/wp-admin/ 2 http://gatewayclinics.com/
/router.php 7 -
/e/admin/index.php 8 -
/public/.env 1 -
/system/.env 1 -
/old-wp/ 1 -
/data/uploads/tax.jpg 4 -
/wp2/ 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
/contact 1 -
/tmp/ 1 -
/frontend_dev.php/$ 1 -
/debug/default/view 1 -
/images/img2.jpg 1 -
/wp-content/plugins/superlogoshowcase-wp/js/docs.js 1 -
/wp/wp-admin/ 1 http://gatewayclinics.com/
/wp/ 1 -
/main/ 1 -
/test/ 1 -
/data/uploads/Patta.jpg 3 -
/xxxss 11 -
/contact.php 1 -
/old-site/ 1 -
/index.html/ 3 -
/blog/ 1 -
/.env 16 -
/bk/ 1 -
/wp1/ 1 -
/vendor/phpunit/phpunit/composer.json 1 -
/administrator/help/en-GB/toc.json 2 -
/OLD/wp-admin/ 1 http://gatewayclinics.com/
/vendor/.env 1 -
/data/uploads/arrow.png 6 -
/vendor/phpunit/phpunit/LICENSE 1 -
/site/ 1 -
/v2/ 1 -
/2019/ 1 -
/plugins/i18n_gallery/js/jquery.prettyphoto.js 1 -
/cms/ 1 -
/admin/.env 1 -
/2020/ 1 -
/wordpress/ 1 -
/new/ 1 -
/temp/ 1 -
/wp-admin/admin-ajax.php 1 -
/statics/css/crop.css 4 -
/web/ 1 -
/theme/bootstrap3/js/respond.min.js 1 -
/shop/.env 1 -
/vendor/phpunit/phpunit/phpunit.xsd 5 -
/sites/.env 1 -
/install/ 1 -
/static/.gitignore 1 -
/data/uploads/press 2 -
/2018/ 1 -
/js/index.js 4 -
/xxsssseee 1 -
/wp-login.php 4 -
/laravel/.env 1 -
/backup/wp-admin/ 1 http://gatewayclinics.com/
/v1/ 1 -
/wp-admin/ 4 http://gatewayclinics.com/
/wp-json/wp/v2/users 1 https://gatewayclinics.com/wp-json/wp/v2/users
/public/static/.gitignore 2 -
/e/data/js/ajax.js 11 -
/data/uploads/Legal.jpg 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1547
49.205.37.57 980 1255 19589201 20201130233552
49.205.60.198 53 53 257381 20201110031104
49.205.45.189 46 46 227636 20201117230841
157.49.242.53 34 281 18377993 20201102081151
116.202.237.211 34 48 1294941 20201112152557
116.202.49.99 33 33 307621 20201121213310
182.73.227.44 31 281 120243988 20201105065548
131.220.6.152 30 30 295650 20201130063741
49.37.211.40 29 317 4685287 20201108024950
49.205.47.127 28 40 138572 20201109024353
49.205.47.254 28 49 138572 20201119031900
49.205.52.163 26 68 128674 20201106095732
106.198.42.86 24 162 9941422 20201111061027
103.205.152.154 23 251 11698922 20201109062043
103.99.150.211 23 239 9979609 20201108031601
49.205.149.165 22 303 1994321 20201115125458
106.51.48.160 21 271 10188746 20201118003015
157.51.175.184 21 136 11098171 20201118061027
42.111.145.227 21 329 2878071 20201109181410
49.34.1.107 21 342 8616980 20201129043403
45.55.232.55 20 36 614200 20201115204406
157.49.223.198 19 227 9588129 20201111060234
96.92.228.37 19 312 18511991 20201116172207
157.51.1.188 18 110 50206137 20201125080821
49.205.62.25 18 38 79184 20201115192126
75.152.123.226 0 1 109087 
47.29.131.200 0 1 109087 
198.96.155.3 0 1 5461 
183.83.156.118 4 30 423333 20201120060940
163.172.110.238 1 1 36638 20201117212055
172.58.19.18 0 1 109087 
74.130.226.108 0 1 26565 
24.77.121.208 0 1 109087 
111.206.222.173 0 1 1308 
157.49.195.162 6 35 467782 20201112000934
111.206.222.9 0 1 32892 
162.216.142.25 5 35 850109 20201115215354
157.51.110.193 12 223 9517317 20201105062538
183.82.0.18 4 65 8608821 20201121004033
67.22.171.95 0 1 33927 
157.51.127.92 4 70 8654023 20201130004405
39.101.1.61 1 1 9845 20201116124512
106.222.110.227 4 24 324636 20201119143902
178.235.181.222 0 1 21881 
101.188.77.118 0 1 63859 
91.10.135.200 0 1 109087 
67.176.183.135 0 2 67854 
157.41.81.117 4 22 249925 20201101022252
42.111.147.188 1 1 8799 20201121054200
108.35.166.92 0 1 109087 
1.38.196.71 0 2 286159 
73.173.5.30 0 1 109087 
114.96.169.53 1 1 36638 20201112214932
72.69.66.34 0 1 109087 
173.180.103.112 0 1 109087 
42.110.196.219 4 80 584334 20201118060450
73.9.34.205 0 1 69996 
31.54.187.210 4 65 723000 20201116155104
185.164.57.211 10 10 95277 20201116131008
157.49.249.124 4 160 901147 20201128234215
106.220.245.8 5 31 830994 20201120060415
136.243.7.214 10 10 405494 20201106040728
39.104.207.247 2 2 19710 20201118015430
106.222.121.22 13 384 75913259 20201121164150
42.106.84.19 4 23 318927 20201122141612
223.181.213.188 4 26 317859 20201129042651
34.93.162.32 10 242 10741885 20201130065331
119.152.235.86 0 1 69996 
106.51.50.42 8 211 9415915 20201130053128
174.108.42.69 0 1 109087 
71.71.254.154 0 2 65045 
73.80.3.5 0 1 109087 
106.220.244.193 1 1 43 20201109011701
89.32.122.218 0 1 109087 
49.147.199.174 0 1 109087 
124.177.39.234 0 1 109087 
65.33.41.170 5 66 723000 20201122113817
49.207.130.45 4 160 901147 20201128114857
106.220.255.200 4 26 378169 20201126072436
192.208.124.45 4 26 581257 20201109231655
49.205.37.180 2 2 9898 20201103054444
66.203.224.242 0 1 109087 
191.119.131.145 0 1 109087 
223.181.220.35 11 65 8638343 20201123215738
122.178.180.165 4 160 901147 20201125060913
157.46.68.156 0 1 61726 
106.211.254.67 6 162 907182 20201122210501
67.167.125.218 0 1 109087 
173.238.175.151 0 1 109087 
157.51.8.172 0 1 32646 
103.41.25.224 1 1 43 20201117111756
77.29.77.56 0 1 57403 
49.145.130.195 4 24 333894 20201123004144
157.42.173.67 4 159 899350 20201108033816
104.244.73.43 0 1 5429 
157.42.106.55 4 65 8608821 20201101071245
223.181.227.228 2 46 8371086 20201119115305
157.51.165.199 4 32 410304 20201125233107
117.221.244.155 2 2 14791 20201116060344
71.196.123.221 0 1 109087 
106.211.195.210 7 72 3510445 20201120033058
106.198.23.68 6 29 340578 20201118092010
121.89.204.243 1 1 9855 20201105175003
72.163.220.4 14 193 2162580 20201109115552
74.140.184.1 0 1 5783 
213.205.198.26 0 1 109087 
113.161.210.94 0 1 25980 
111.206.222.166 0 1 3072 
192.138.178.109 0 1 37939 
69.27.229.132 0 1 25980 
174.119.130.230 0 1 109087 
72.143.217.225 0 1 26565 
92.254.140.95 0 1 109764 
107.175.230.178 8 8 484424 20201119072424
73.16.152.97 4 26 581257 20201128080827
157.51.132.99 4 53 8127120 20201102013956
122.161.155.191 0 1 87985 
31.208.96.147 0 1 109087 
106.78.53.87 10 196 8500211 20201115032239
174.232.141.80 0 1 69996 
157.51.167.233 4 25 316105 20201108095133
223.182.214.34 0 1 82945 
173.63.169.82 0 1 109087 
223.181.240.172 5 24 466519 20201118123101
203.220.53.70 0 1 109087 
178.255.215.98 9 442 3172107 20201125073859
45.41.161.0 1 1 9855 20201129221624
82.132.241.74 4 26 581257 20201125180319
180.149.55.6 4 64 8613951 20201123040020
45.55.195.141 1 11 104019 20201130084833
5.91.125.142 0 1 26855 
24.187.37.149 0 1 109087 
157.49.115.167 4 30 388153 20201102204449
157.49.135.229 4 160 901147 20201129122357
157.46.107.58 4 22 249479 20201119115326
86.131.124.19 0 1 17834 
14.43.49.172 0 1 62538 
106.220.247.181 6 94 1052636 20201103112539
178.63.100.103 0 1 185117 
157.46.127.231 3 3 11420 20201129234016
92.92.122.80 0 1 109087 
106.220.254.224 4 160 901147 20201114154014
223.182.199.52 1 17 111349 20201121071957
106.220.253.15 4 160 901147 20201129222948
157.49.216.71 4 31 408548 20201123201415
95.216.0.185 4 63 8606200 20201118080945
106.198.14.32 0 1 109087 
54.218.50.166 1 1 0 20201120041534
157.51.70.209 4 29 417624 20201128012730
24.13.226.153 0 1 109087 
213.205.242.37 0 1 109087 
42.106.84.6 2 3 1821966 20201115230008
5.188.210.18 1 1 36638 20201108031304
122.178.85.129 4 52 8034970 20201101070642
157.51.152.136 4 52 981693 20201112022835
174.204.85.93 0 1 109087 
42.106.87.25 4 34 504773 20201117101022
182.72.104.118 4 24 324636 20201127042250
49.205.57.23 1 58 7730486 20201104225216
42.106.86.235 4 22 312553 20201117070452
77.247.181.162 0 1 0 
42.110.180.62 4 159 895438 20201120043708
76.181.211.194 0 1 109087 
66.181.188.37 0 1 26565 
116.251.167.33 0 1 109087 
138.128.5.47 7 27 289122 20201104145526
99.225.99.183 13 95 9382324 20201112225758
1.38.196.221 4 154 1232779 20201120060219
183.83.96.73 9 94 8944957 20201121020739
106.217.19.127 4 160 901147 20201116043916
64.233.172.254 12 59 2310316 20201128020348
106.200.1.94 1 58 8495034 20201103014155
157.46.87.158 2 10 81748 20201122035145
106.211.225.216 4 26 317859 20201107104234
42.111.130.136 4 24 324636 20201102063104
46.4.33.48 2 2 73276 20201118173539
106.217.7.143 4 28 489954 20201121022832
174.28.105.46 0 1 109087 
172.58.203.122 0 1 109087 
106.198.24.232 7 68 8614899 20201123060805
106.198.39.150 4 160 901147 20201124125820
192.136.202.196 0 1 109087 
42.111.155.14 5 66 8618676 20201120120655
193.186.4.95 3 22 186555 20201125234502
157.51.94.120 8 81 8856942 20201108041232
147.12.147.240 0 1 33927 
84.71.52.39 4 30 423290 20201122102537
107.77.210.226 0 1 109087 
162.71.236.112 0 1 64897 
92.233.80.42 0 1 101265 
216.180.107.21 4 4 39420 20201107234316
157.51.106.222 1 1 0 20201101234922
59.99.210.175 1 58 4261362 20201119015404
194.127.178.149 2 2 19710 20201103224749
157.41.141.86 4 22 249925 20201115102804
111.206.222.101 0 1 8556 
138.130.227.139 0 1 109087 
125.123.123.219 1 1 36638 20201124115945
106.208.123.21 5 32 453561 20201106201050
157.49.196.67 1 1 43 20201126125303
104.225.199.213 0 1 109087 
52.188.50.201 1 1 9855 20201110014039
42.111.155.104 6 17 294479 20201105025841
223.182.198.190 4 24 324636 20201105104254
81.102.206.198 0 1 82945 
106.197.186.217 4 169 789288 20201118045455
122.178.176.16 8 147 827399 20201109130634
141.163.120.42 0 1 109087 
157.51.189.5 10 220 1184125 20201128230752
132.76.61.52 0 1 109087 
106.208.137.42 4 24 324636 20201101102703
172.105.66.69 0 1 109087 
121.200.52.98 4 30 423312 20201128032139
47.9.85.138 7 151 1563748 20201107214016
157.51.172.196 4 22 249479 20201115231632
157.38.15.40 9 226 9652031 20201130030747
157.44.190.49 6 69 8728100 20201112232658
185.140.53.7 0 1 5925 
111.206.222.70 1 1 43 20201102070601
105.112.98.171 6 67 8614856 20201125085011
86.155.232.36 4 66 756927 20201120161352
68.14.33.197 0 1 109087 
96.255.184.15 0 1 109087 
14.139.180.166 4 160 901147 20201123002124
175.44.42.123 2 3 29499 20201108100417
24.86.78.99 0 1 109087 
106.208.58.118 4 28 327348 20201117235308
122.164.207.214 6 162 1043253 20201130235627
73.42.172.45 0 1 109087 
157.51.2.25 1 1 0 20201101111831
95.151.142.76 0 1 109087 
13.66.139.125 0 1 3072 
86.183.30.232 0 1 109087 
122.178.170.10 4 21 244216 20201105060342
157.44.200.225 4 42 474267 20201128005938
46.4.77.121 0 34 8005999 
216.109.161.77 1 1 9855 20201123160705
70.190.58.46 0 1 109087 
223.181.195.168 4 21 248171 20201107040821
140.255.76.192 15 15 292076 20201101210302
193.186.4.86 1 1 8852 20201102011350
117.96.223.6 7 70 8568151 20201126041243
77.74.177.113 1 1 9855 20201128014128
203.125.173.106 0 1 109087 
192.94.34.34 8 207 9272559 20201108235228
106.211.225.253 7 201 2709725 20201109093310
24.129.65.78 0 1 109087 
210.183.91.1 0 1 27743 
49.37.211.48 0 1 384826 
157.46.69.151 4 160 901147 20201128104716
103.205.95.38 8 112 9094412 20201126105450
157.49.248.205 4 22 249925 20201101205655
70.29.132.8 11 80 9315101 20201101204211
49.204.102.134 4 160 910094 20201104053133
49.37.219.58 0 1 1754 
61.245.161.58 0 1 109087 
157.46.77.149 6 205 9266524 20201102142221
70.55.43.174 0 1 109087 
103.248.210.142 0 1 460097 
114.23.97.230 9 9 428310 20201124024522
105.232.255.124 0 1 24233 
141.8.194.42 0 2 0 
106.220.254.173 4 30 423333 20201130063637
66.249.93.41 0 2 3508 
97.125.222.108 0 1 109087 
49.37.195.177 7 178 9889956 20201106095008
199.127.56.236 4 64 8607067 20201117150504
5.188.62.214 14 14 16044 20201129201323
98.39.8.141 0 1 109087 
49.245.43.39 0 1 109087 
1.38.196.87 2 2 6035 20201105222106
102.7.118.55 4 25 478376 20201109170732
49.205.142.199 10 166 930022 20201120085833
195.112.108.46 0 1 33927 
73.1.122.202 0 1 109087 
106.198.1.223 7 163 907225 20201121091415
172.58.231.36 0 1 33927 
172.58.97.43 0 1 109087 
106.211.255.107 4 26 317859 20201108235902
174.61.23.121 0 1 109087 
49.205.63.167 13 199 2236393 20201123071612
42.109.146.66 0 1 61726 
103.199.115.44 0 1 109087 
27.62.137.68 0 1 82945 
94.158.38.4 0 1 19791 
54.91.14.228 0 1 1343907 
47.24.65.152 0 1 109087 
157.37.44.140 1 1 0 20201105014253
157.46.124.42 4 30 388153 20201117151547
64.234.38.251 0 1 109087 
118.100.167.176 0 1 109087 
2.217.47.154 0 1 109087 
223.228.175.82 4 24 337273 20201101000119
122.54.102.157 0 1 109087 
122.178.116.213 4 27 383878 20201108211510
103.66.212.41 0 1 71313 
192.222.217.144 0 1 109087 
117.98.174.164 4 159 899393 20201111013639
123.125.67.226 1 1 36638 20201104121800
81.108.192.119 0 1 109087 
157.51.97.146 8 164 918602 20201130114222
108.243.156.76 0 1 26855 
176.106.191.248 0 1 109087 
157.44.171.32 4 24 324636 20201103230402
24.139.157.58 0 1 76056 
27.5.149.61 1 58 1959473 20201123022305
157.45.37.155 0 1 82945 
157.49.223.226 0 1 177655 
49.37.194.115 4 82 589188 20201121072324
80.233.41.25 0 1 109087 
157.51.162.100 4 86 600445 20201130233214
49.206.184.8 8 72 8734959 20201126051207
69.40.28.141 0 1 109087 
66.211.153.4 0 3 24233 
94.9.160.243 0 1 109087 
175.101.22.122 0 1 82913 
136.243.77.75 11 11 427172 20201106042959
193.32.188.211 1 1 36418 20201116051246
165.214.11.95 0 1 109087 
152.57.74.74 4 65 723000 20201112072901
157.51.98.232 0 1 32646 
138.25.4.106 0 1 109087 
165.214.12.83 0 1 109087 
176.31.252.167 1 1 9855 20201126045820
174.248.33.72 0 1 109087 
106.198.80.126 0 2 85720 
71.59.145.151 0 1 26565 
122.178.93.72 4 160 901147 20201118001955
73.21.55.33 0 1 33927 
103.75.42.227 4 23 332862 20201127055422
103.220.36.119 0 1 62946 
74.73.232.246 0 1 109087 
102.151.5.120 0 1 56055 
76.197.210.110 0 1 33927 
223.186.76.142 4 28 343751 20201101065200
147.253.242.4 0 1 109087 
49.204.140.237 1 58 8495034 20201127105414
49.37.211.16 1 58 8495034 20201109090712
95.185.185.16 0 1 37939 
188.71.110.42 0 1 67361 
106.217.21.19 8 370 74172367 20201115165312
184.152.58.202 0 1 109087 
2.58.12.103 1 1 36638 20201127155122
47.75.186.231 1 1 36638 20201108125558
196.190.154.164 0 1 82945 
73.122.198.92 0 1 109087 
223.181.224.81 4 44 417010 20201129004135
123.194.129.229 0 1 109087 
185.220.102.240 0 1 7572 
223.238.235.56 4 30 432118 20201106224038
104.1.19.26 0 1 109087 
42.106.84.180 2 27 201579 20201116071118
223.186.73.28 4 23 332862 20201127202817
82.43.190.6 0 1 211374 
106.211.243.10 3 3 78846 20201105062040
212.108.152.195 0 1 82945 
114.119.154.155 1 18 160813 20201111164013
49.205.36.107 4 29 335643 20201124072231
49.37.198.129 4 64 8603112 20201103101726
86.61.78.82 0 1 24233 
112.200.196.102 0 1 109087 
59.93.10.23 4 28 333659 20201108225657
117.96.210.49 1 1 43 20201101025917
43.251.171.23 0 1 37939 
137.191.225.37 0 1 109087 
42.189.124.193 0 1 109087 
110.224.246.101 5 94 1317305 20201104042717
34.123.189.223 2 2 19710 20201104062721
95.219.77.179 0 1 186337 
47.30.169.53 0 1 82945 
117.216.100.140 4 25 259512 20201110005908
68.11.78.158 0 1 109087 
112.133.236.45 3 63 8588121 20201108071205
106.222.122.231 4 160 901147 20201125045527
109.249.184.143 0 1 109087 
76.188.113.100 0 1 109087 
80.192.254.98 0 1 109087 
213.24.130.100 6 6 59130 20201129070537
175.44.42.91 2 4 61396 20201128191429
31.131.69.14 3 3 98296 20201119172503
42.236.52.100 1 1 9855 20201120041530
107.217.217.26 0 1 82945 
104.131.188.183 1 1 36638 20201106195317
157.49.218.170 4 24 324636 20201117000319
157.44.188.173 0 1 43818 
117.98.165.170 3 158 899350 20201123112453
125.161.137.234 4 24 333886 20201105110621
81.136.74.47 0 1 109087 
47.8.45.119 5 146 1533492 20201124020017
42.106.84.18 4 160 901147 20201107182500
180.191.203.68 0 1 109087 
120.136.51.169 0 1 109087 
157.46.126.111 2 18 152413 20201127000135
157.46.102.111 5 23 249522 20201107001050
110.54.239.128 0 1 109087 
106.51.50.125 1 58 8495034 20201129232658
182.73.53.178 1 58 4310514 20201119090428
157.51.62.93 2 46 8371086 20201130024311
45.117.66.193 0 1 61726 
117.195.157.182 0 2 85720 
176.67.80.10 0 1 32646 
76.126.16.79 0 1 109087 
117.246.214.81 2 2 11420 20201110091025
171.79.149.133 0 1 109087 
117.97.71.135 4 32 410304 20201119050124
95.216.15.49 1 1 9855 20201117113025
109.40.3.110 0 1 26565 
122.181.46.93 0 2 833907 
49.37.213.247 4 34 407268 20201127055507
185.220.102.252 0 1 4764 
115.99.2.5 4 24 466461 20201108014210
103.122.15.160 4 74 8685744 20201121093408
184.154.44.226 1 1 9855 20201130155239
188.55.253.237 0 1 32646 
157.46.68.127 4 46 525837 20201117203053
34.220.7.121 1 1 9855 20201125135520
175.157.112.155 0 1 109087 
42.106.176.35 1 1 0 20201115084014
42.106.74.247 3 31 513372 20201119013155
58.11.92.0 0 1 69996 
117.246.131.210 4 24 324636 20201121123951
106.207.75.145 4 53 8127120 20201104042709
1.129.108.16 0 1 109087 
162.216.142.57 4 160 901147 20201116235342
122.165.198.221 6 67 8614856 20201106080225
49.37.194.219 4 24 324638 20201102102832
116.202.228.243 1 1 9855 20201111073922
106.211.195.204 5 32 453561 20201121042222
64.62.202.73 12 12 114984 20201123022141
157.49.221.232 4 26 382124 20201129232426
167.99.56.179 1 11 104019 20201105103254
1.38.196.10 4 162 910536 20201120015418
71.11.150.117 4 22 249925 20201122152220
157.46.71.214 4 170 983779 20201116005940
2.26.207.66 0 1 37939 
106.222.109.181 0 1 162861 
223.182.211.2 4 25 472170 20201126115437
194.103.185.10 4 145 1155576 20201103113842
157.51.133.191 7 70 8685436 20201125091348
103.217.247.224 0 1 88715 
42.200.29.218 0 1 26855 
117.91.253.174 1 1 36638 20201103141945
69.253.46.189 0 1 109087 
108.239.234.3 0 1 17834 
51.75.95.101 1 1 9855 20201113080939
223.228.175.208 4 160 901147 20201125092613
12.196.67.25 0 1 109087 
157.51.51.103 4 160 901147 20201107212122
174.112.43.69 0 1 109087 
49.205.151.0 6 67 8493855 20201123094516
117.98.180.16 4 160 901147 20201104051120
157.46.86.119 4 46 525837 20201128224319
42.111.130.17 4 23 322882 20201101014614
172.58.228.68 0 1 109087 
86.23.22.3 0 1 109087 
99.180.75.81 0 1 109087 
213.121.171.18 0 1 30053 
75.154.245.97 0 1 69996 
157.51.96.240 1 1 43 20201130044245
157.51.20.54 6 80 658952 20201102225526
220.83.87.245 4 68 898996 20201120012045
174.255.65.205 4 26 581257 20201110210842
64.233.173.95 2 2 21210 20201108041711
103.255.7.6 0 1 109087 
54.184.108.234 2 2 19710 20201107003150
103.31.147.148 0 1 69996 
157.51.176.130 4 63 6392346 20201119100737
1.36.16.15 0 1 26855 
157.51.101.196 5 161 901190 20201103040607
157.46.98.206 6 67 8614856 20201128025106
103.255.7.8 0 1 71313 
74.14.218.145 0 2 218174 
82.132.234.51 4 25 472170 20201111210134
174.63.103.0 0 1 25980 
106.220.224.142 4 21 244216 20201115110606
106.192.143.185 4 22 249925 20201106071645
83.252.90.29 0 1 109087 
125.123.126.20 1 1 36638 20201121062534
157.46.126.132 6 205 9266524 20201103023108
223.186.159.5 6 162 912567 20201103093619
157.51.177.33 4 29 335177 20201118203849
106.208.24.34 6 69 2562645 20201107033024
146.148.120.157 1 1 36638 20201117113013
157.49.204.124 6 207 9269802 20201106015350
157.51.75.113 13 309 10137051 20201123010701
24.130.147.24 8 60 846666 20201126224220
45.130.60.144 1 1 9855 20201123060948
157.51.14.42 5 40 3990438 20201106062835
34.219.94.110 2 2 73276 20201129230547
176.225.192.38 4 24 324636 20201113092151
158.39.30.131 0 1 21904 
187.155.70.126 0 1 22774 
42.60.48.236 7 163 926852 20201129222918
54.245.78.211 2 2 73276 20201107101223
157.46.88.192 2 2 8799 20201122030414
50.200.16.202 0 1 109087 
24.78.100.144 0 1 109087 
69.47.237.169 0 1 33927 
173.22.214.83 0 1 109087 
101.99.90.171 0 1 20687 
174.245.80.99 0 1 25980 
223.25.50.86 0 1 33927 
23.236.233.40 0 17 153490 
49.35.70.144 4 24 324636 20201124081045
157.46.116.230 4 24 324636 20201122205409
80.167.134.109 0 1 69996 
220.237.25.153 0 1 109087 
174.255.0.13 0 1 109087 
106.198.12.248 6 165 924966 20201110032125
90.202.142.57 0 1 43818 
111.125.208.61 0 1 109764 
107.242.121.29 4 25 579460 20201117212757
74.8.249.34 0 1 62538 
157.51.32.178 4 160 901147 20201102001057
67.193.240.71 0 1 109087 
172.56.38.18 0 1 109087 
157.46.117.60 0 1 253513 
106.197.37.87 4 64 8603112 20201128090118
50.92.80.172 0 1 109087 
107.72.178.114 0 1 109087 
157.49.223.96 7 45 381280 20201116133322
157.46.113.253 5 63 525778 20201123102300
197.210.76.105 0 1 69996 
49.204.7.225 0 1 530186 
103.89.64.22 8 47 647518 20201114021300
192.227.182.49 0 17 153490 
216.213.163.170 0 1 109087 
50.5.10.109 0 1 24233 
1.38.197.99 9 186 4238896 20201124102100
146.59.225.195 0 1 5632 
157.49.223.225 0 2 380696 
24.162.11.170 0 1 24233 
5.122.224.69 0 1 22109 
150.109.94.26 1 1 36638 20201116190315
89.32.121.66 5 46 1446259 20201117042409
165.227.212.161 1 17 446296 20201104223305
180.191.159.223 0 1 109087 
117.95.24.208 1 1 36638 20201115221858
70.187.243.222 0 1 26565 
90.211.84.202 0 1 109087 
79.230.64.162 0 1 37939 
152.32.128.212 1 5 503421 20201130192119
162.142.125.40 2 2 19700 20201117190849
106.197.33.112 7 70 8699306 20201104014259
157.37.116.240 4 24 324636 20201111074856
106.222.116.190 1 34 551421 20201101030911
106.222.117.229 7 33 839279 20201102233916
69.137.147.101 0 1 109087 
92.237.45.225 0 1 109087 
120.29.113.70 0 1 109087 
122.177.81.25 0 2 152941 
213.1.237.4 0 1 25980 
183.82.33.41 0 1 109087 
111.206.198.172 0 1 21599 
106.198.7.236 1 1 43 20201110094557
31.220.0.203 0 1 6404 
172.58.139.221 0 1 109087 
125.123.69.223 1 1 36638 20201115212034
49.205.54.250 8 130 17221591 20201127050030
117.251.229.187 4 28 327348 20201120025752
177.96.242.219 0 1 21881 
113.210.122.144 0 1 21754 
222.252.30.108 4 27 383878 20201105211210
76.77.209.205 0 1 21881 
122.178.13.163 1 58 8500976 20201130033112
106.198.121.235 2 2 43 20201123075646
99.14.150.61 0 1 26565 
157.39.41.98 0 2 114177 
209.99.131.127 1 1 7183 20201109115436
58.242.194.173 1 1 9855 20201102120521
157.51.93.216 4 44 417010 20201105020339
45.124.48.90 8 75 8698760 20201120050934
92.237.35.27 13 251 9794842 20201123085825
67.163.193.143 0 1 109087 
85.154.107.203 0 1 197560 
117.251.239.237 1 1 43 20201120072931
14.99.124.146 0 1 56681 
51.68.143.212 0 1 3725 
47.28.121.42 0 1 33927 
159.69.187.128 1 1 9855 20201118023947
88.113.34.37 0 1 69996 
106.197.155.247 4 163 918931 20201105015001
49.7.20.124 0 2 20224 
23.29.87.98 0 1 109087 
197.248.127.246 0 1 82945 
20.64.226.124 1 1 9855 20201112075205
184.151.230.87 0 1 109087 
223.182.203.166 4 66 8563622 20201120033750
18.220.17.227 10 31 243697 20201115010739
42.106.76.46 8 208 9757214 20201124035122
106.198.16.127 4 26 317859 20201102225143
103.60.173.85 0 1 109087 
1.187.62.249 0 1 109087 
69.6.48.210 0 1 57403 
24.141.121.237 0 1 109087 
213.136.85.35 2 2 16505 20201103121734
27.125.249.3 0 1 109087 
104.144.204.83 0 1 17199 
157.44.106.148 1 18 159356 20201126091416
98.16.42.134 5 32 418455 20201118082141
31.185.224.245 0 1 109087 
106.198.90.136 4 27 321639 20201103055038
89.8.149.154 0 1 109087 
80.192.20.146 0 1 109087 
122.248.16.24 0 1 32646 
157.51.145.34 0 1 32646 
106.198.27.106 3 29 411317 20201125051817
64.71.131.244 6 6 219828 20201124145705
49.206.175.138 4 64 3239926 20201116122234
198.251.80.252 0 1 4189 
157.51.45.223 4 26 317859 20201129083548
110.140.176.100 0 1 109087 
175.158.201.14 0 1 109087 
62.149.15.172 1 1 9855 20201118025941
190.83.169.161 0 1 109087 
68.36.165.38 0 1 109087 
2.27.107.230 0 1 109087 
157.46.127.147 4 24 324636 20201106115234
73.57.49.170 0 1 109087 
99.224.56.50 0 1 109087 
64.233.173.91 1 1 8799 20201120021756
117.98.172.20 9 389 124665707 20201130034335
190.213.18.17 0 1 109087 
178.246.197.106 3 22 303930 20201104034052
49.205.251.32 0 1 186337 
223.182.243.32 4 30 830951 20201115124951
42.106.79.62 1 11 90845 20201129104722
220.181.51.92 0 1 191891 
67.190.207.135 0 1 109087 
213.24.130.101 6 6 59130 20201129070702
46.182.189.124 0 1 109087 
72.211.196.16 0 2 118947 
106.198.16.172 4 22 249798 20201118123247
194.33.45.161 2 2 19710 20201108063905
73.156.247.41 0 1 109087 
31.48.247.225 4 24 466461 20201125194523
73.178.31.49 0 1 109087 
114.230.121.49 1 1 36638 20201116193058
157.51.9.175 1 1 9855 20201120021741
76.73.230.240 0 1 25980 
107.135.150.136 0 1 109087 
103.78.221.132 4 22 249925 20201123051355
24.30.88.211 0 1 109087 
180.191.87.223 0 1 62538 
106.66.164.42 6 66 8613989 20201110062452
89.34.27.49 0 1 5041 
223.238.86.175 6 166 931682 20201125111830
106.208.64.150 4 26 382124 20201114214338
106.211.243.11 12 369 10649312 20201105022117
185.107.47.171 0 1 16637 
47.8.154.197 12 233 4618908 20201113163813
183.83.6.218 7 163 912610 20201117053221
103.88.129.21 4 22 249479 20201117012317
71.239.81.233 0 1 109087 
104.131.190.117 1 17 446296 20201128130035
2.50.145.175 4 66 747233 20201113045751
106.198.17.13 0 1 162861 
157.49.202.122 4 170 983779 20201126161149
106.198.35.161 7 163 907225 20201107103035
41.95.96.117 0 1 56055 
150.242.60.242 3 44 447049 20201115002434
103.70.128.59 0 1 82945 
104.178.38.99 0 1 109087 
27.61.162.125 4 46 525837 20201127223452
49.206.165.0 4 22 249925 20201125040829
107.77.224.127 0 1 109087 
69.170.21.98 0 1 33927 
141.136.79.85 4 25 316062 20201106150852
173.32.16.230 0 1 22109 
49.34.44.136 2 13 92298 20201130012145
77.101.26.114 0 1 109087 
157.51.181.7 7 75 8698377 20201120001234
24.245.111.108 4 25 472170 20201125225146
172.56.12.138 0 1 109087 
61.2.152.255 0 1 223338 
198.217.64.82 0 1 26565 
185.220.101.199 0 1 5033 
47.247.78.149 0 1 98304 
49.204.143.138 9 91 9445687 20201125042308
37.201.4.131 0 1 32646 
157.51.83.47 4 24 324630 20201103040249
103.10.226.149 4 24 333886 20201107120046
103.218.115.68 6 33 1081127 20201101103040
223.182.209.50 5 298 53026313 20201119230823
62.238.208.58 0 1 109087 
103.88.129.62 4 63 3193415 20201105012725
193.186.4.90 1 1 6297 20201112025147
103.91.144.19 0 1 109087 
42.111.154.181 8 71 8733205 20201120043651
223.181.234.181 9 173 987307 20201107110114
157.51.115.203 3 9 235479 20201120083218
157.51.125.169 0 1 21904 
103.101.171.131 0 1 109087 
47.14.64.183 0 1 109087 
23.123.80.36 0 1 109087 
46.64.53.203 0 1 109087 
200.68.181.57 4 22 312553 20201120203921
203.45.46.54 0 1 109087 
157.46.112.140 4 22 6035 20201126041645
178.255.168.117 0 1 26565 
183.82.251.253 9 93 9580137 20201112060629
167.160.65.204 8 8 484424 20201118132454
24.208.169.149 0 1 109087 
157.46.68.165 1 1 43 20201101003534
212.83.146.233 1 1 36638 20201102084218
73.204.229.124 0 1 109087 
106.220.185.72 0 2 85720 
23.17.87.246 0 1 109087 
157.46.122.4 4 24 324636 20201119052148
66.252.86.91 0 1 69051 
27.62.68.152 4 30 388153 20201111000739
114.96.168.170 1 1 36638 20201103163113
157.51.62.6 1 1 43 20201107021327
104.144.225.231 4 4 30370 20201107234322
122.178.221.84 5 36 512579 20201106052346
103.5.113.29 1 1 43 20201122120352
178.162.156.42 12 113 10833845 20201127094456
184.22.123.187 0 1 109087 
103.57.134.29 0 4 761133 
210.61.151.151 0 1 109087 
50.237.53.58 4 67 806532 20201109154007
157.49.216.93 4 30 423333 20201130134526
223.181.196.181 4 59 7934611 20201114015346
49.205.33.174 2 2 9898 20201110051521
106.211.225.248 10 347 61403477 20201103021319
122.53.156.2 0 1 109087 
42.109.130.90 6 26 334078 20201102021143
106.220.250.185 4 22 249798 20201120074552
42.109.131.103 6 30 2692332 20201121074056
41.227.107.13 0 1 69996 
116.87.165.215 0 1 109087 
98.239.173.111 0 1 109087 
157.51.40.0 7 31 109794 20201106083811
24.162.150.225 0 1 109087 
171.49.170.28 5 86 779917 20201104000047
139.167.201.234 0 1 109087 
49.205.37.157 2 2 9898 20201107110739
104.155.24.7 1 1 36638 20201105031512
95.199.130.236 0 1 109087 
152.32.111.84 0 1 21904 
75.106.189.128 0 1 109087 
61.68.132.109 0 1 109087 
49.205.41.58 4 147 841591 20201119142955
68.234.46.143 7 27 289122 20201116130955
223.181.215.215 6 66 8615909 20201110210305
49.204.117.120 4 65 8608821 20201129014709
117.202.226.128 4 22 249798 20201102122504
27.97.201.221 7 171 1488697 20201126025824
157.46.86.218 1 29 1810677 20201109024716
49.7.20.127 0 19 101099 
157.46.94.39 10 183 8502021 20201103072812
31.10.149.177 0 1 109087 
186.141.133.144 0 1 82913 
157.51.186.230 0 1 32646 
64.233.172.250 11 56 2637741 20201112112046
46.165.245.154 0 1 4701 
157.49.213.14 0 1 32646 
157.46.93.0 4 160 901147 20201112000822
157.46.72.178 2 2 11377 20201116024719
1.38.196.156 7 27 330714 20201120191859
106.198.48.137 0 1 56681 
24.160.141.206 0 1 109087 
139.52.160.253 0 1 62538 
90.218.29.194 0 1 109087 
151.254.32.160 0 1 109087 
103.214.157.67 0 1 17834 
182.255.43.222 0 1 109087 
157.46.74.238 2 3 9666 20201112052922
157.49.253.84 4 25 316105 20201117080629
38.134.240.9 0 1 109087 
47.15.27.225 0 3 227930 
223.228.69.170 4 32 346463 20201128121343
51.15.191.81 2 2 74397 20201102092458
180.151.25.138 0 1 82945 
157.51.153.204 4 160 901147 20201107040127
47.56.205.186 4 4 33228 20201107182144
71.224.81.167 4 24 470373 20201101232633
86.183.79.20 0 1 33927 
106.198.60.106 4 65 8608821 20201102081805
174.198.160.108 0 1 109087 
157.51.153.78 4 63 3086230 20201117042908
185.220.100.255 0 2 130889 
65.155.30.101 5 75 13004307 20201101012815
180.151.94.77 0 1 82945 
157.49.200.157 4 24 324636 20201107235601
95.0.247.165 0 1 460703 
69.201.7.119 0 1 37939 
95.217.119.62 0 19 764395 
20.185.65.146 1 1 9855 20201130123359
157.51.7.40 4 21 247725 20201101011009
182.72.154.134 0 1 109087 
2.220.221.206 4 25 465945 20201120092545
41.162.22.8 0 1 109087 
157.40.3.196 4 160 910094 20201110062711
183.83.133.157 0 2 160028 
46.45.185.177 1 1 9855 20201119101557
107.77.232.95 0 1 109087 
110.54.152.109 0 1 109087 
73.112.145.192 0 1 26565 
223.181.234.144 4 160 901147 20201123022525
117.98.173.144 2 2 73276 20201102025853
157.49.230.171 4 83 591936 20201109131314
145.88.209.33 0 1 109087 
157.44.170.237 1 2 867 20201112232840
107.77.249.6 0 1 109087 
182.64.209.23 0 1 63859 
49.37.213.222 6 205 9276956 20201126030256
199.193.248.144 1 1 9855 20201117222920
42.106.79.6 4 123 743497 20201108100441
68.115.31.69 0 1 109087 
42.109.139.27 4 24 324636 20201127234659
106.222.66.149 0 1 109087 
106.208.75.131 3 5 131237 20201115213828
42.106.84.85 12 82 944623 20201105125132
49.205.37.55 4 4 19796 20201110182352
112.203.168.111 0 1 109087 
106.198.5.83 4 24 324636 20201116032818
49.205.55.111 2 2 9898 20201107063432
86.15.74.107 0 1 109087 
218.238.101.184 0 1 25980 
14.17.70.180 3 3 29565 20201109232104
106.220.249.240 5 29 335590 20201102011419
106.215.34.175 0 1 82945 
101.185.17.22 0 1 109087 
203.10.91.72 0 1 109087 
49.37.221.181 15 67 884634 20201125045244
24.188.73.102 0 1 109087 
103.139.225.76 0 2 212870 
73.88.29.218 0 1 109087 
27.34.25.220 0 1 109087 
223.182.200.222 4 23 318927 20201120234635
73.152.12.33 0 1 109087 
74.120.14.38 1 1 9855 20201125132258
42.106.72.73 5 41 1457098 20201126102310
174.49.200.219 0 1 109087 
106.217.7.131 1 1 0 20201121152353
171.79.67.141 0 1 67361 
42.111.131.88 4 4 15477 20201102065800
202.58.91.31 0 1 26565 
95.217.120.160 0 1239 252532094 
117.247.191.87 4 24 331050 20201111050904
87.10.22.127 0 1 62615 
157.46.114.191 4 160 901174 20201117055451
64.233.173.66 1 1 11377 20201119093914
14.139.190.131 4 34 512643 20201127082644
125.25.239.100 0 1 247323 
106.198.1.167 4 10 204351 20201123101223
223.181.221.222 4 26 317859 20201109055822
122.178.92.56 13 220 9608404 20201115011400
52.165.158.48 2 2 19710 20201101163741
114.230.43.79 1 1 36638 20201120224343
195.10.99.102 0 1 109087 
157.46.75.75 5 204 3231337 20201101201931
104.156.230.58 1 1 9855 20201116162819
125.123.68.89 1 1 36638 20201102142543
212.112.148.220 0 1 109087 
47.9.251.44 4 24 324636 20201112135844
116.74.245.211 0 1 109087 
193.2.130.10 0 1 24233 
54.194.188.179 1 1 9855 20201129191117
104.131.183.135 1 1 37771 20201106212903
175.144.207.7 0 1 87985 
47.227.10.123 0 1 304326 
96.18.123.49 0 1 17834 
106.222.101.30 1 2 1813167 20201126045323
208.123.148.72 0 1 24233 
117.242.217.227 6 162 912567 20201125072919
167.71.248.35 11 11 440445 20201124091337
69.77.206.180 0 1 109087 
176.10.99.200 0 1 6684 
71.81.138.48 4 25 391081 20201123203404
24.192.193.118 0 1 33927 
99.244.94.34 0 1 109087 
112.135.6.236 0 1 109087 
80.78.75.247 0 1 186337 
107.174.244.115 9 9 428310 20201114100043
157.51.124.26 4 169 978070 20201127053358
223.182.243.146 10 29 269338 20201110091049
2.126.130.92 0 4 663336 
198.27.85.233 1 1 36638 20201117152243
27.5.180.97 6 65 8623841 20201124001517
157.44.204.115 0 1 63427 
223.182.6.54 0 1 109087 
68.37.220.145 0 1 109087 
103.88.223.234 5 36 426873 20201119070108
106.208.131.26 4 34 504773 20201126082303
166.181.82.139 0 1 109087 
73.202.159.194 0 1 109087 
104.129.196.211 0 1 109087 
85.93.254.231 0 1 109087 
202.179.21.218 7 113 2132030 20201125205142
34.223.82.132 1 1 9855 20201113031835
51.194.41.183 0 1 109087 
116.202.129.130 1 1 9855 20201107004432
106.198.17.192 4 24 324636 20201104211257
42.106.87.116 1 17 165727 20201101112827
174.195.196.109 0 1 82945 
64.233.172.252 6 50 4887224 20201120021743
2.50.3.201 0 1 211374 
67.164.196.113 4 25 472170 20201125221519
163.172.70.242 1 1 36638 20201102104210
54.175.194.26 3 3 24186 20201103182618
49.205.37.215 16 57 79184 20201113030028
106.211.221.237 6 161 899479 20201125104138
109.255.214.146 0 1 109087 
183.79.251.204 0 1 69996 
193.163.235.201 0 1 69996 
99.96.113.196 0 1 109087 
223.181.204.210 6 129 8963022 20201125021751
61.68.33.234 0 2 44399 
106.220.244.209 8 69 8626505 20201107221530
51.83.131.42 0 1 144841 
94.53.116.162 0 1 109087 
88.201.2.75 0 1 109087 
75.187.72.18 0 1 109087 
68.82.178.177 0 1 109087 
192.3.100.126 1 1 6650 20201120215142
106.208.253.232 0 1 109087 
37.105.11.199 0 1 109087 
97.70.133.196 0 1 109087 
106.198.18.127 2 34 222698 20201125024841
157.46.73.73 1 1 43 20201122023026
13.66.139.69 0 2 29942 
157.51.98.154 12 176 1511580 20201105104910
157.46.114.66 0 1 88715 
49.37.152.107 0 1 109087 
49.35.112.79 0 1 87985 
157.51.33.126 0 1 56681 
87.247.143.209 2 2 72836 20201115074412
188.146.230.229 0 1 211374 
106.222.113.28 11 12 13964 20201121164648
86.162.255.231 0 1 63140 
86.150.175.52 0 1 109087 
97.91.102.136 0 1 109087 
223.182.200.140 4 161 933793 20201129105313
72.213.226.30 0 1 21754 
132.154.188.185 0 2 165890 
42.106.79.104 4 24 324636 20201120044556
184.97.79.142 0 1 109087 
73.110.42.245 0 1 109087 
191.101.88.42 1 1 7681 20201106202349
12.172.22.102 0 1 109087 
202.93.153.241 0 1 109087 
65.50.120.89 0 1 109087 
92.26.128.219 0 1 109087 
157.40.24.10 5 146 1533492 20201114095221
185.220.102.245 0 1 5652 
103.240.194.253 4 159 899393 20201115002314
41.223.74.2 0 1 82945 
86.164.11.253 0 1 109087 
50.28.154.108 0 1 109087 
106.222.114.170 8 87 967223 20201109120756
67.163.202.174 0 1 33927 
223.181.219.25 4 159 899393 20201130070235
223.181.202.225 4 29 417624 20201116113258
223.182.207.170 12 233 9593225 20201123153829
80.60.164.125 0 1 109087 
49.37.213.94 1 58 8495034 20201107105530
52.37.42.180 2 2 73276 20201122230415
157.49.235.233 4 36 463509 20201127130722
98.234.231.115 0 1 21881 
210.18.189.200 1 21 163325 20201119084842
70.75.180.255 0 1 17834 
157.46.116.235 0 2 195507 
51.255.45.144 0 1 5457 
176.56.237.227 1 1 9855 20201116234304
98.221.127.12 0 1 109087 
42.111.143.118 5 66 8608864 20201104025242
86.149.23.250 0 1 109087 
103.125.154.152 4 65 8608821 20201126024908
82.181.22.35 0 1 109087 
47.240.33.132 1 1 36638 20201112123044
23.250.17.132 0 17 153490 
157.49.212.106 1 17 111349 20201101095055
157.46.102.162 4 159 895438 20201120025729
103.82.211.198 4 65 8608821 20201112014759
106.211.215.69 4 21 247725 20201129053807
70.175.41.170 0 1 109087 
157.51.41.164 4 160 901147 20201113014957
183.83.156.34 1 58 827041 20201123043800
172.250.121.55 0 1 26565 
90.209.92.184 0 1 24220 
104.248.150.139 6 192 1761263 20201126003858
106.198.3.98 4 160 901147 20201104010530
146.90.52.12 0 1 109087 
165.225.123.47 13 83 8827705 20201116114721
171.25.193.20 0 1 7890 
49.206.167.161 6 67 8618676 20201107013928
100.16.28.149 5 26 472213 20201107171317
178.58.51.51 0 1 109087 
49.245.24.131 0 1 109087 
99.232.7.56 0 1 109087 
193.57.120.41 4 22 249925 20201123093123
42.111.153.37 1 11 97629 20201120051531
108.24.140.202 0 1 109087 
37.228.252.73 0 1 247323 
157.46.85.43 3 48 458937 20201123045107
42.106.83.115 4 24 324636 20201123120722
106.198.35.71 0 1 114512 
106.198.53.117 5 32 397819 20201106004052
157.46.87.139 2 2 8842 20201122212024
157.49.220.107 11 209 4962556 20201126010537
174.244.112.114 0 1 109087 
217.165.30.78 6 67 8617620 20201107060042
52.35.36.107 1 1 9855 20201117151154
106.222.127.94 1 1 43 20201103031519
106.198.41.188 1 1 43 20201123143913
157.49.219.125 12 309 13476735 20201111052939
5.184.85.90 0 1 19915 
157.46.118.228 0 1 162861 
73.226.158.15 0 1 109087 
86.170.16.68 0 1 109087 
223.228.153.102 5 37 2971247 20201115213717
106.220.245.18 0 1 253513 
122.53.238.164 0 1 109087 
190.78.206.104 0 1 109087 
106.66.163.233 4 160 901147 20201114081552
174.192.200.19 0 1 109087 
167.114.175.39 12 12 115156 20201107013210
106.197.152.42 4 160 901147 20201113061039
223.182.197.116 4 64 8607997 20201101104310
73.149.0.121 0 1 109087 
213.205.197.105 0 1 109087 
49.207.128.171 10 71 6662683 20201127002015
106.220.252.190 1 1 0 20201101095410
106.222.116.201 4 160 901147 20201130223631
122.178.87.149 6 30 37858510 20201106015056
106.210.46.123 1 25 276601 20201102123537
183.82.251.206 12 486 160516350 20201125054937
182.18.140.98 0 1 82945 
42.111.166.140 8 164 735225 20201103021010
106.203.21.87 4 160 910094 20201115213841
107.77.204.37 0 1 109087 
42.61.176.98 0 1 109087 
72.225.168.72 0 1 17834 
194.207.154.209 0 1 109087 
73.65.156.179 0 1 33927 
47.7.108.207 0 1 76305 
185.220.100.253 0 2 11251 
73.30.1.85 0 1 69996 
103.196.79.205 0 2 80896 
111.206.198.196 0 1 8706 
35.203.252.15 13 13 124172 20201112084535
95.160.191.43 4 66 756927 20201111165525
157.51.94.109 6 32 431589 20201114020324
14.98.39.226 8 206 5042542 20201128041243
49.205.38.241 2 2 9898 20201107132323
157.49.232.44 6 162 912567 20201123103630
42.236.10.120 1 1 9855 20201107041055
155.93.194.39 0 1 109087 
27.97.219.120 3 32 458921 20201125104515
75.58.8.248 0 1 109087 
49.206.164.230 2 59 8503833 20201110071828
85.195.254.4 0 1 109087 
92.40.194.7 0 1 109087 
216.164.127.5 0 1 76056 
42.106.13.156 0 3 115376 
103.114.211.36 7 67 1770581 20201120091705
93.231.0.178 0 1 33927 
77.137.82.147 0 1 76056 
40.88.13.186 2 2 19710 20201128212203
172.58.21.84 0 1 98304 
1.38.196.23 8 207 9277944 20201105091621
174.219.17.100 0 1 109087 
175.44.42.225 2 3 29499 20201118102201
42.111.162.50 1 1 43 20201103121415
106.208.16.123 4 160 901147 20201117041029
213.18.176.2 0 1 109087 
68.174.55.32 0 1 43818 
37.9.13.156 1 1 9855 20201124130843
157.49.194.53 4 63 8606243 20201104021342
157.51.171.232 1 19 120738 20201128114906
106.211.221.231 1 2 1797 20201128082414
219.74.95.224 0 1 109087 
46.62.75.186 10 214 9357516 20201128190158
66.191.254.175 0 1 109087 
73.112.52.234 0 1 109087 
80.2.144.227 0 1 109087 
47.15.1.246 0 1 109087 
51.195.202.145 0 1 4764 
223.182.204.104 4 98 647233 20201118103704
157.51.162.17 3 48 8497472 20201129000440
94.242.201.84 0 1 109087 
157.49.199.251 4 26 382081 20201129051129
92.99.118.61 4 26 389921 20201116075310
77.22.20.144 0 1 109087 
157.46.88.118 4 24 324636 20201108213912
103.43.147.33 0 1 109087 
73.17.106.173 0 1 109087 
173.11.131.45 0 1 109087 
3.95.178.183 1 1 9855 20201118001306
111.206.222.207 0 1 1476 
104.218.54.59 0 1 109087 
103.207.1.100 12 86 8936426 20201102051156
165.16.37.218 0 1 67361 
223.182.196.233 1 1 6311 20201111011812
174.226.10.21 0 1 109087 
112.133.236.43 4 24 324636 20201122224126
1.47.79.165 0 1 109087 
106.198.23.177 9 166 990070 20201118043844
117.98.162.52 12 79 49120516 20201106083738
157.44.78.171 0 1 26565 
193.186.4.82 1 1 11377 20201106133302
66.102.8.220 0 1 109087 
42.106.185.111 8 164 918602 20201101015500
61.14.228.66 6 84 659743 20201104221200
183.83.29.238 12 82 8863665 20201129093025
137.186.96.155 0 1 109087 
23.252.91.253 5 32 453561 20201125200629
174.222.137.4 0 1 109087 
76.251.0.48 4 160 901137 20201115110003
106.211.239.47 8 74 8756690 20201124052908
86.152.194.228 0 1 109087 
119.224.96.71 0 1 109087 
82.17.105.205 0 1 109087 
92.98.157.247 5 65 8617852 20201117001643
76.102.153.186 0 1 109087 
49.37.189.51 10 208 2695342 20201109112117
51.79.53.146 1 1 9855 20201111014644
76.80.82.53 0 1 109087 
106.222.101.8 6 67 8615175 20201125100425
67.87.214.237 0 1 109087 
68.174.198.157 0 1 109087 
42.106.87.29 4 21 243770 20201127211124
106.198.103.40 4 31 408548 20201128015805
157.46.72.126 3 46 446511 20201124044205
14.102.107.221 0 1 82945 
103.121.155.193 0 1 87985 
51.148.184.123 0 1 109087 
69.234.157.14 0 1 109087 
92.53.46.242 0 1 33927 
122.178.43.115 10 30 336792 20201121045255
71.222.166.165 0 1 24233 
86.20.194.132 0 1 109087 
73.61.19.207 1 18 254410 20201115212344
157.51.114.138 1 4 34722 20201106102726
203.99.196.178 1 58 8495034 20201110040616
2.81.47.144 0 1 24233 
51.15.43.205 0 2 11291 
42.106.71.47 5 113 844408 20201119093919
51.77.246.204 3 62 8606200 20201114151329
14.98.247.70 0 1 37939 
157.49.243.7 1 1 11377 20201106024625
42.106.68.143 0 2 107890 
193.186.4.80 1 1 11377 20201106071102
185.220.102.247 0 1 4387 
157.51.110.168 5 298 53030611 20201123101132
64.233.172.226 2 3 19123 20201130145500
45.130.255.131 1 1 9855 20201117091839
157.44.160.116 2 3 79438 20201112233027
183.83.135.153 0 1 17834 
157.51.53.208 2 2 11420 20201130020433
193.186.4.91 1 1 6311 20201112025503
157.46.69.127 4 160 901147 20201106055207
49.149.73.155 0 1 21904 
54.38.190.109 2 2 73276 20201130085559
50.4.41.55 0 1 109087 
125.164.113.250 0 1 22774 
223.181.199.205 4 30 423333 20201115060145
107.126.67.64 0 1 109087 
76.79.66.38 0 1 109087 
40.124.25.230 5 5 49275 20201120213238
157.46.126.31 4 26 317859 20201121100556
27.7.4.72 1 58 8495034 20201104081450
157.44.150.100 1 2 43 20201124000705
75.74.171.128 0 1 109087 
106.198.72.147 4 8 183321 20201126102034
49.207.136.3 4 24 324636 20201112043307
157.51.127.111 6 30 326088 20201101215246
122.178.139.129 1 38 790773 20201117232440
161.4.82.9 0 1 37939 
157.49.242.68 4 26 317859 20201107232123
178.159.28.155 0 1 21904 
223.181.218.71 4 30 423333 20201125002051
14.98.44.26 0 1 250090 
46.231.104.81 1 1 9855 20201109154332
157.51.113.220 4 23 318927 20201123063720
76.28.107.199 0 1 109087 
212.166.54.220 0 1 109087 
69.180.203.229 0 1 109087 
157.46.76.71 4 160 901147 20201113114105
183.87.178.131 4 28 327348 20201123025524
106.220.244.199 1 1 43 20201109065431
42.111.154.76 1 1 0 20201121095349
106.198.4.38 4 160 901147 20201123105016
92.97.251.189 0 2 85720 
106.197.150.222 2 2 6481 20201121031947
106.193.161.81 0 1 88715 
73.53.40.196 0 1 109087 
194.204.51.2 4 66 748980 20201111031833
157.40.3.160 4 23 318927 20201105023708
75.158.17.4 0 1 109087 
47.30.152.236 8 28 340113 20201121121950
42.109.131.31 1 1 9847 20201111052350
97.73.81.38 4 26 581257 20201120093915
106.203.25.207 13 241 3349301 20201130003847
73.247.254.206 0 1 109087 
49.207.211.148 0 1 109087 
141.214.17.222 0 1 17834 
98.114.218.234 0 1 109087 
213.194.124.130 0 2 49339 
174.254.194.101 0 1 109087 
42.106.75.14 8 84 3259259 20201117115946
49.15.231.240 4 22 249925 20201127185851
119.28.156.101 1 1 36638 20201116132749
172.58.21.46 0 1 109087 
183.83.109.187 4 29 369840 20201122123236
223.182.197.83 4 160 901147 20201117011225
46.69.8.164 0 1 109087 
2.88.125.184 0 1 109087 
49.34.162.137 4 21 244216 20201129175424
37.193.43.31 0 1 21881 
75.4.201.11 15 376 10260460 20201130222356
78.18.250.16 0 1 109087 
157.51.173.212 7 30 474925 20201117111411
49.205.43.144 2 2 9898 20201103171556
36.252.242.126 4 21 248171 20201118024418
222.164.179.57 0 1 109087 
39.32.165.246 0 1 69996 
197.233.234.71 1 1 43 20201130003222
157.49.226.71 4 49 444614 20201119211823
106.198.106.39 1 19 229084 20201125070444
37.236.118.6 0 1 25068 
49.205.41.21 4 36 400491 20201112234855
157.51.127.165 6 205 9266524 20201118230233
71.232.211.54 0 1 109087 
192.171.81.234 3 20 249216 20201104192254
70.27.22.144 0 1 109087 
117.202.180.105 1 9 75610 20201109141405
82.29.178.127 0 1 109087 
49.205.253.200 4 28 327348 20201120191245
122.178.175.30 4 160 901147 20201126084315
95.150.250.134 0 1 109087 
103.196.31.194 5 161 1043210 20201128052354
192.3.28.229 0 17 153490 
43.229.88.38 1 1 43 20201113204647
49.37.223.152 7 163 907225 20201128204340
157.51.32.131 4 162 910536 20201125052546
107.77.216.101 0 1 211374 
106.198.67.80 8 71 8691385 20201130004414
94.10.2.24 0 1 109087 
72.205.0.33 0 1 25980 
123.201.95.127 8 108 1290245 20201104033655
157.51.107.239 1 17 171972 20201127010208
103.75.49.123 0 1 296193 
157.51.180.12 13 52 8409525 20201120201835
103.70.198.175 4 64 8607997 20201112091333
99.47.66.223 0 1 109087 
106.198.16.144 4 65 8608821 20201120045107
72.249.45.129 1 1 36638 20201129202729
157.49.253.225 6 162 912567 20201128225319
169.47.43.216 1 1 9855 20201110111400
185.253.26.143 1 1 9855 20201107211007
42.111.130.40 4 144 1150147 20201103043817
182.77.35.239 6 72 8646476 20201110172525
202.28.250.113 0 1 109087 
193.187.114.152 1 1 9855 20201102155720
106.198.122.17 4 12 122929 20201123045258
190.83.254.6 0 1 109087 
157.51.156.126 11 79 8750735 20201104075639
223.186.45.32 6 24 256406 20201115113223
27.0.51.125 0 1 62946 
86.17.218.181 0 1 109087 
223.181.236.15 9 81 6030440 20201110234853
49.204.119.102 4 25 363547 20201122233118
174.109.82.148 0 1 62538 
162.233.20.141 4 24 324630 20201123211226
162.119.128.141 0 1 109087 
54.80.138.228 0 1 1343907 
157.44.177.216 1 1 43 20201113085354
157.51.125.143 2 146 675402 20201129112201
103.81.32.56 4 22 249479 20201124073352
104.205.37.81 0 1 109087 
157.32.60.209 0 1 62946 
107.161.26.58 0 1 109087 
75.46.33.184 0 1 109087 
183.83.29.25 5 202 9263920 20201112150413
216.213.24.7 3 20 253550 20201104193050
157.51.125.121 3 3 11463 20201119052841
69.127.214.224 0 1 109087 
157.51.0.179 6 66 8614032 20201111215955
173.212.237.150 0 2 0 
223.186.29.25 4 24 324636 20201130124918
223.181.219.139 1 1 43 20201124151910
81.98.207.79 0 1 109087 
49.14.96.1 13 441 19913914 20201125110558
42.109.152.230 6 206 9275089 20201114005419
118.93.23.12 0 1 5783 
62.68.51.230 0 1 17834 
172.58.29.220 0 1 109087 
157.51.158.191 4 29 421579 20201128063600
157.46.74.175 4 64 3220938 20201119014211
106.198.113.97 0 1 250090 
102.44.30.244 0 1 21904 
157.46.105.139 4 25 414870 20201126223330
73.171.207.28 0 1 109087 
157.51.132.39 8 163 916848 20201106091232
1.38.196.187 4 23 332862 20201130083038
165.225.217.30 7 32 415268 20201102202654
157.49.195.65 15 246 10070244 20201107081124
67.66.140.23 0 1 25980 
103.81.35.70 4 24 331050 20201104102045
49.205.57.82 4 23 332862 20201114010642
42.106.180.205 4 60 649480 20201124224633
217.155.54.63 0 1 109087 
106.198.46.191 6 204 3544103 20201108100137
106.198.19.207 4 66 535503 20201109060447
77.74.177.114 1 1 9855 20201114014126
77.100.116.34 0 1 109087 
157.51.42.193 4 23 318927 20201105204228
86.21.219.233 0 1 109087 
49.37.149.216 0 1 82945 
111.206.198.162 0 1 5159 
157.46.68.162 4 5 104455 20201122025905
106.211.209.16 4 26 317859 20201123160431
62.4.14.198 1 1 36638 20201102094247
184.144.112.222 0 1 109087 
5.62.56.51 1 1 6650 20201110153106
220.181.51.71 1 1 36638 20201102070548
223.181.217.186 9 179 1015007 20201112231422
223.228.140.218 4 21 244216 20201120111559
157.44.171.154 2 2 8842 20201112232424
49.205.61.86 6 13 19796 20201107074159
157.46.110.222 4 24 324636 20201116215522
46.64.100.213 0 1 109087 
157.44.166.147 1 1 8799 20201112222534
54.236.242.124 1 1 36638 20201125165431
157.51.117.92 4 54 8523510 20201102035636
206.201.4.181 4 26 581257 20201127211929
79.98.112.6 0 1 21881 
216.74.77.109 1 1 9855 20201117060501
139.60.230.34 0 1 109087 
49.181.164.206 4 25 472170 20201108004255
103.99.206.33 0 1 32646 
71.121.216.233 0 1 109087 
106.222.123.50 4 63 7579551 20201126015135
108.235.241.84 0 1 26565 
50.3.89.217 1 1 10414 20201109095141
83.142.52.243 1 1 9855 20201115111137
71.255.253.137 0 1 109087 
52.188.2.127 1 1 9855 20201106005432
157.46.112.57 4 160 901147 20201117223531
5.193.217.148 0 2 65045 
134.174.21.171 0 1 62538 
66.68.165.165 0 1 109087 
49.36.39.213 4 27 321639 20201126231101
81.98.99.95 0 2 218174 
197.210.52.47 2 24 405469 20201104095646
157.46.92.165 1 1 43 20201123025815
157.51.162.210 10 98 9251545 20201112072538
122.178.12.85 4 22 249479 20201120094642
49.207.206.0 0 1 280007 
38.26.16.109 0 1 109087 
197.233.241.217 5 150 1552607 20201129151357
49.206.189.38 4 22 249479 20201110233106
45.247.4.50 0 1 384826 
223.182.223.181 3 19 161808 20201116102124
20.57.169.233 1 1 9855 20201103104640
182.74.162.18 7 123 9941971 20201106010145
106.207.22.86 4 144 1150147 20201121134022
122.161.87.238 0 1 109087 
42.111.156.243 0 1 1754 
132.76.61.51 0 1 109087 
157.46.112.215 1 1 13351 20201105054025
13.70.186.181 1 1 36638 20201118093430
24.187.109.72 0 1 109087 
1.38.196.138 5 31 830994 20201110070758
37.212.85.230 1 1 36638 20201118171040
141.0.9.190 4 129 718999 20201111043443
23.94.228.78 1 1 9855 20201106202323
113.210.104.72 0 1 76305 
157.44.162.172 4 65 8608821 20201112222029
106.76.49.154 4 22 249925 20201102032658
103.225.168.81 1 1 9855 20201121090130
24.113.246.65 0 1 25980 
106.197.45.100 10 146 851462 20201109110911
82.78.233.2 0 1 62538 
176.28.239.199 0 1 109087 
49.37.223.34 7 7 301 20201122220101
106.211.198.124 7 69 9958806 20201108120545
67.186.177.174 0 1 109087 
24.197.171.66 0 1 109087 
47.9.237.121 10 67 8615159 20201113022553
98.3.16.181 0 1 109087 
157.49.205.204 4 24 324636 20201127060411
176.249.74.136 0 1 109087 
66.249.93.43 2 2 17598 20201128141627
174.117.110.206 0 1 76305 
176.252.93.142 0 1 109087 
193.23.245.30 1 1 9855 20201128093436
183.83.98.242 6 35 511254 20201123195759
111.206.222.197 0 1 883 
117.242.95.255 4 65 8608821 20201108032705
42.110.144.12 4 26 317859 20201101052753
71.105.32.228 0 1 109087 
103.99.149.114 1 58 8495034 20201130225226
106.222.121.134 4 24 324636 20201128101014
194.82.100.165 0 1 109087 
69.120.229.29 0 1 26565 
100.1.122.48 0 1 109087 
122.168.206.155 0 1 82945 
73.243.113.198 0 1 109087 
37.9.13.68 1 1 36638 20201126123903
39.104.208.50 3 3 29565 20201127040429
49.149.99.130 0 1 109087 
223.181.202.11 6 205 9266524 20201122224523
81.132.127.148 0 1 109087 
172.58.206.199 0 1 109087 
157.51.29.154 6 204 9156512 20201116103631
49.205.245.71 0 1 253513 
75.132.98.153 0 1 109087 
106.198.40.116 2 45 8365377 20201122225604
106.217.29.2 4 52 8203571 20201111034732
173.69.173.211 0 1 109087 
157.44.169.29 5 31 830994 20201101203740
103.142.120.206 3 51 1435179 20201107143029
223.182.209.54 0 1 304326 
199.207.253.101 0 1 43818 
94.140.115.207 3 62 7530535 20201110213536
157.46.73.98 2 26 7300821 20201122004715
98.212.66.248 0 1 109087 
174.247.222.96 4 31 418455 20201101051725
157.46.119.67 5 23 256129 20201130225051
199.244.88.132 1 1 9855 20201104194858
205.169.39.38 5 102 28898508 20201101013003
157.51.73.112 0 1 304326 
185.220.100.245 0 1 5033 
157.49.223.110 1 1 43 20201129010917
157.49.192.117 4 110 694698 20201121075732
116.202.51.101 4 4 31861 20201121220327
183.83.16.109 6 67 8615936 20201130074436
157.49.192.112 2 142 665166 20201104054732
119.56.96.20 0 1 109087 
42.106.83.136 4 23 322882 20201114090813
106.198.24.26 1 1 43 20201123125612
49.205.61.95 10 10 49490 20201118033730
157.51.32.241 4 77 575482 20201130013616
180.129.105.71 0 1 109087 
106.198.120.99 1 1 0 20201110104138
73.112.37.63 0 1 109087 
42.106.80.234 4 47 432119 20201127003204
49.205.46.68 2 2 9898 20201102181329
100.42.22.230 0 1 109087 
18.141.212.85 1 1 9855 20201115223621
51.222.43.162 13 13 401255 20201114151307
117.98.188.0 4 160 901147 20201130223850
199.83.232.60 0 2 10674 
72.221.102.117 0 1 109087 
121.7.97.225 4 25 472170 20201116093752
49.205.51.37 10 22 49490 20201102064217
101.12.19.167 0 1 109087 
54.245.182.177 1 1 9855 20201108011839
157.36.97.43 0 1 82945 
73.154.55.208 0 1 109087 
73.199.165.234 0 1 109087 
117.96.208.54 13 238 66336044 20201105040931
66.84.88.147 3 20 253550 20201104192235
68.12.67.73 0 1 26565 
71.235.19.92 0 2 139992 
73.238.15.74 0 1 109087 
45.153.160.129 0 1 5275 
111.206.222.185 0 1 10513 
106.220.244.164 7 57 5314768 20201111015208
106.198.36.150 4 27 383878 20201121153644
223.182.219.210 16 225 10003790 20201108072310
157.48.193.56 4 24 324636 20201130125910
61.78.116.116 0 1 7423 
49.205.57.194 10 10 49490 20201107020810
54.221.27.173 1 1 9855 20201101063741
106.220.251.82 1 58 8495034 20201120103254
88.113.244.74 0 1 109087 
77.94.220.115 4 65 8608348 20201127183831
103.88.124.56 4 25 472170 20201118061723
27.56.177.112 0 1 82945 
223.182.220.166 4 64 6555032 20201126062451
98.188.188.122 0 1 109087 
103.57.150.24 6 124 9985657 20201116000111
106.222.112.146 0 1 32646 
157.46.101.87 4 267 23451485 20201121114059
73.204.74.212 0 1 109087 
223.181.211.93 4 28 327348 20201126063655
157.46.78.49 4 30 423333 20201128023130
1.38.196.117 0 1 32646 
106.77.214.143 4 260 2629659 20201122031027
183.83.124.75 0 1 63859 
211.75.5.158 0 1 21881 
157.51.57.27 4 25 316105 20201109022022
223.181.213.60 5 42 4979430 20201109041712
192.255.65.20 1 1 9855 20201127113101
103.81.39.28 0 1 32646 
2a06:98c0:3600::103 13 13 134230 20201128014459
27.97.200.106 4 57 8309862 20201124114709
106.198.20.55 4 164 930140 20201119082632
185.221.69.47 6 162 907182 20201112060502
137.53.241.244 0 1 5286 
117.202.73.190 0 1 65575 
42.106.84.239 6 9 211303 20201117004708
38.18.59.195 1 1 8799 20201111063828
42.106.184.115 1 1 43 20201101051215
116.88.218.71 0 1 82945 
24.143.108.214 0 1 109087 
196.157.108.100 1 17 111349 20201104042928
73.184.3.233 0 1 25980 
60.119.127.23 4 27 383878 20201124140308
69.47.10.5 0 1 109087 
98.237.244.3 0 1 109087 
45.86.15.229 1 1 9855 20201116130918
67.166.250.118 0 1 109087 
91.144.130.24 2 2 19710 20201101152247
51.171.218.90 0 1 109087 
107.77.235.110 0 1 109087 
1.187.114.136 2 18 219099 20201129123041
42.109.152.14 1 1 43 20201114011823
89.163.128.80 1 1 9855 20201101103208
148.251.122.101 14 14 610856 20201106044538
64.233.172.228 1 1 11377 20201130145500
172.58.228.114 0 1 109087 
223.181.223.27 4 22 249479 20201125233755
203.223.190.88 8 70 8625452 20201130052948
143.104.3.141 0 1 62538 
223.237.5.140 4 22 256069 20201111044136
47.133.47.124 0 1 109087 
108.17.113.104 0 1 109087 
49.248.6.189 0 1 32646 
223.182.228.46 4 22 249925 20201125162223
174.255.130.148 0 2 87456 
117.212.97.80 0 1 197560 
157.46.111.176 11 509 34965157 20201128111902
183.83.137.104 6 97 1320243 20201117034721
41.66.228.77 1 1 8799 20201114234633
106.222.126.112 4 34 504773 20201119123205
157.46.81.199 7 200 9072576 20201101070524
157.51.49.70 0 2 354778 
157.34.135.226 0 1 109087 
114.230.104.42 1 1 36638 20201104173101
105.157.234.232 0 1 109087 
107.77.216.24 0 1 109087 
157.49.213.202 4 166 964664 20201120025125
117.203.78.180 11 97 2073625 20201113045023
42.111.144.241 0 1 1754 
182.71.58.130 0 1 82945 
47.8.56.151 1 1 43 20201124040557
27.61.247.4 5 112 3191403 20201103051735
37.214.40.109 0 1 24233 
35.138.72.243 0 1 5783 
42.111.163.123 1 23 216122 20201105025518
136.24.51.40 0 1 109087 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 147 1480 98043290 39
20201102 161 1414 79337255 40
20201103 113 2058 118529019 32
20201104 133 1766 72174287 39
20201105 181 2344 271564091 37
20201106 148 1288 154871804 37
20201107 168 1852 58657348 42
20201108 174 2045 88484161 32
20201109 195 2123 46846509 36
20201110 98 980 62839707 26
20201111 138 1592 72626841 27
20201112 174 2886 326847661 39
20201113 62 995 20607929 15
20201114 102 1641 46089035 24
20201115 162 2090 117805519 33
20201116 115 1283 41919936 35
20201117 159 1638 39662736 45
20201118 143 1642 56264995 34
20201119 132 1676 106434355 37
20201120 217 2181 88640051 54
20201121 214 1904 139741469 39
20201122 92 1212 42629256 30
20201123 205 2596 123484153 51
20201124 202 1288 50338265 31
20201125 262 3398 320165977 43
20201126 342 2191 81559591 35
20201127 245 1139 54102100 33
20201128 272 2788 82480657 35
20201129 117 1810 53981471 33
20201130 280 3006 220735560 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 24
1h+ 29
0s-30s 790
30s-2mn 79
2mn-5mn 66
15mn-30mn 35
5mn-15mn 55
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/stats/piwik.php 1782 74734 56 742
/ 1123 12548737 516 212
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.woff 576 37258572 19 3
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.woff 574 13199120 1 21
/chairmans-page.html 246 3196415 158 19
/contact-us.html 115 746232 26 7
/anal-fissure-fistula.html 115 1190409 79 9
/gateway-team.html 71 733458 27 4
/training.html 36 701742 17 1
/gallbladder.html 33 304946 19 2
/video-gallery.html 33 239508 26 1
/colorectal-cancer.html 32 286570 25 1
/about.html 31 374742 4 0
/piles-hemorrhoids.html 30 251998 15 2
/photo-gallery.html 27 368779 2 2
/hernia-surgery.html 26 248828 12 2
/endoscopy.html 24 262173 17 4
/facilities-infrastructure.html 23 272988 4 3
/about-us.html 19 272195 3 5
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.ttf 19 2107424 0 2
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.ttf 19 784320 0 7
/hysterectomy.html 15 156114 6 4
/admin/index.php 14 16044 2 2
/appendix.html 14 178784 0 0
/press-release.html 13 498008 3 2
/gallery.html 5 53267 0 1
/hepatopancreaticobiliary.html 10 188573 6 3
/master-health-checkup.html 10 92305 4 0
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.eot 2 40670 0 0
/ercp.html 5 64159 0 0
/cancer.html 11 132687 2 0
/weight-loss-surgery.html 10 141864 1 0
/best-innovation-paper-award-in-indian-national-surgeons-conference-asicon-2019.html 8 55213 4 0
/medical-tourism.html 10 110882 0 0
/social-services.html 9 126436 1 1
/video-gallery-1.html 11 71417 7 5
/index.php 8 76158 8 8
/sitemap.xml 1 6344 0 0
/colonoscopy.html 8 79172 1 0
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.eot 2 112012 0 0
/services.html 10 135050 0 0
/worlds-heaviest-ovarian-cancer-tumour-news.html 3 23112 1 1
/newsletter.html 12 182360 2 2
/day-care-laparoscopy.html 8 95725 4 0
END_SIDER
