AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home/gatewayclinics/tmp/awstats/ssl/awstats.gatewayclinics.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2711                
POS_VISITOR 22770               
POS_DAY 80764               
POS_DOMAIN 3753                
POS_LOGIN 5075                
POS_ROBOT 5230                
POS_WORMS 7148                
POS_EMAILSENDER 7279                
POS_EMAILRECEIVER 7422                
POS_SESSION 81762               
POS_SIDER 81975               
POS_FILETYPES 7557                
POS_DOWNLOADS 7873                
POS_OS 8410                
POS_BROWSER 8981                
POS_SCREENSIZE 13324               
POS_UNKNOWNREFERER 13398               
POS_UNKNOWNREFERERBROWSER 14439               
POS_ORIGIN 15178               
POS_SEREFERRALS 15332               
POS_PAGEREFS 15793               
POS_SEARCHWORDS 16502               
POS_KEYWORDS 16868               
POS_MISC 2375                
POS_ERRORS 17132               
POS_CLUSTER 4931                
POS_SIDER_404 17292               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401000447 1219 334484 17321000829688
FirstTime 20230301002442
LastTime 20230331232633
LastUpdate 20230401080731 1219 0 1218 0 0
TotalVisits 1475                
TotalUnique 927                 
MonthHostsKnown 0                   
MonthHostsUnknown 1702                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 1 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 341 4351 315358804 123 594 20318634
1 498 4860 496905239 170 1022 179869740
2 347 3550 333508526 137 668 18477980
3 414 4052 194081073 323 842 32098081
4 364 3969 375813634 685 1173 37168056
5 525 5955 439076871 166 499 18380546
6 305 3519 207155407 167 873 126489422
7 225 2883 156754471 148 395 20190804
8 251 2742 132275410 165 699 48774460
9 217 2849 148659833 148 537 15257570
10 260 2629 174802295 190 666 30973103
11 273 2992 201041305 191 860 61162039
12 153 2285 75687016 207 1156 31768260
13 122 1203 69700052 195 949 32686487
14 82 981 67142974 886 1607 29006283
15 151 1484 50188005 204 972 19564695
16 227 908 35135898 170 653 140988074
17 77 408 20994887 204 833 75848958
18 62 1015 228779419 180 514 6646681
19 41 556 23529935 200 699 19951751
20 65 1009 48022025 208 728 65736845
21 133 1063 88625145 204 1207 69426818
22 182 2544 287416132 131 484 44116100
23 140 1096 106562950 144 429 36605856
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 73
in 2862 38887 2673038445
us 1878 14862 1051945467
pl 236 302 122699709
jp 89 994 64018266
cn 65 302 26136578
ru 36 59 2326799
ca 32 356 34990401
de 32 503 21009493
it 31 51 1276318
sg 22 228 2966429
gb 20 111 5499606
se 15 27 316351
cz 13 90 9371568
eu 11 11 99618
ip 11 11 136920
kh 10 356 10531763
th 10 97 1675436
ph 9 205 1950905
ua 7 92 8860605
ir 7 385 177235547
mv 6 51 7077636
br 5 67 840250
bd 5 146 1546037
id 4 35 766495
au 4 31 860601
ps 0 1 109087
qa 0 1 109087
mn 0 1 61726
nl 0 8 360313
ch 0 1 211374
ae 3 78 3750076
bb 0 2 51960
es 1 2 30911
jm 0 1 109764
nz 0 4 315240
za 3 74 8887461
kr 1 17 1254567
gr 0 5 299985
lk 0 1 109087
no 0 3 327261
mu 2 2 85713
cm 0 1 27743
tw 0 3 354893
pk 0 1 19791
ao 0 2 143014
at 4 72 6744760
fj 0 1 109087
lb 0 1 33927
dk 0 1 98250
la 1 1 11120
ie 4 98 9902554
dz 0 1 109087
il 1 1 12724
my 4 74 1560884
fr 0 5 264632
jo 0 1 21904
cl 0 1 109087
mx 0 1 33927
ar 0 1 33927
kw 1 1 48650
be 1 3 68555
fi 0 2 218174
sd 4 144 1150759
hk 0 2 178138
vn 0 6 223200
do 0 5 284724
co 1 1 12724
bz 0 1 69352
hu 0 1 109087
ng 0 1 0
sa 2 6 409390
ro 2 3 28686
rs 0 1 37939
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 45
AhrefsBot/ 9567 331060174 20230331233918 118
Googlebot/ 2706 188265085 20230331230336 100
bot[\s_+:,\.\;\/\\-] 1607 97299221 20230331222144 120
bingbot/ 1037 87371816 20230331231223 58
Googlebot\-Image/ 484 73759943 20230331233339 0
Applebot/ 301 3200706 20230331231817 26
DotBot/ 279 13035873 20230322171252 77
Sogou[\x20]web[\x20]spider/ 266 3359259 20230331110855 2
facebookexternalhit/ 201 15587555 20230331232657 11
baidu 147 15462118 20230331151729 0
SemrushBot/ 122 638262 20230330230933 54
YandexBot/ 117 3540762 20230331013444 53
unknown 84 2599 20230331194221 84
SeznamBot/ 80 39558550 20230328190502 23
Apache\-HttpClient/ 77 534025 20230326163424 3
YisouSpider 77 519006 20230326054620 3
no_user_agent 75 1942064 20230331004729 0
bingpreview 67 2255658 20230331232806 0
aiHitBot/ 61 651843 20230314042000 1
CCBot/ 54 1646725 20230323210551 1
crawl 44 344084 20230323002318 10
Go\-http\-client/ 42 55954 20230330021717 8
360Spider 16 203584 20230330114559 0
zoominfobot 8 25634 20230328100749 6
Baiduspider/ 7 212876 20230331151725 0
MojeekBot 1 31 20230330030548 1
CFNetwork 5 8770 20230328095338 0
SemrushBot-SI 3 24702 20230326163424 0
Velen 6 58491 20230317045701 0
BLEXBot/ 2 62 20230316020244 2
LinkedInBot/ 3 12786 20230302064252 2
MJ12bot/ 1 31 20230302004046 1
DuckDuckGo\-Favicons\-Bot/ 4 28956 20230330212219 0
java 1 48650 20230313112748 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 12724 20230329054745 0
YandexImages/ 5 1078071 20230320092804 0
Dalvik/ 2 95669 20230308013718 0
curl 2 61374 20230320225404 0
survey 5 231663 20230307150427 0
DomainStatsBot/ 3 48681 20230303105039 1
[\s_+:,\.\;\/\\-]bot 5 144459 20230330220025 1
daum 6 1344062 20230317064338 5
Who\.is[\x20]Bot 1 48650 20230313060009 0
yandex 1 1754 20230323013519 0
urllib 7 119624566 20230307165255 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
jpeg 61 6197951 0 0
png 3793 133502851 0 0
css 3804 18692569 0 0
xml 3 24803 0 0
jpg 39386 3714384776 0 0
woff 965 41943585 0 0
html 3011 35144377 0 0
ttf 42 2953323 0 0
pdf 37 255875812 0 0
php 1434 121619 0 0
gif 271 535505 0 0
js 6096 56304373 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/data/uploads/course.pdf 13 0 4959282
/data/uploads/mch-page-2.pdf 8 2 167423173
/data/uploads/mch-page-1.pdf 8 0 244165663
/data/uploads/about-page.pdf 8 0 101196004
/data/uploads/pdf/gateway.pdf 8 0 10751256
/data/uploads/Sendhil-Visual%20Framework-Version%201.pdf 8 0 2943462
/data/uploads/Laparoscopic%20Hernia%20surgery%20Information%20Booklet%20for%20Patients.pdf 7 0 9121476
/data/uploads/mch-page-3.pdf 5 0 139296051
/data/uploads/newsletter.pdf 4 0 22197728
/robots.txt 0 11 341
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
android10 3793 677
win8 3 3
unix 242 10
macosx6 1 1
androidjellybean 74 6
macosx10 4 4
macosx9 2 2
winxp 4 1
android 22583 1592
win7 910 144
win10 14999 1311
androidpie 1925 116
androidlollipop 1 0
macosx13 26 2
macosx7 3 3
Unknown 691 74
winnt 24 8
win8.1 3 2
macosx14 404 33
androidnougat 397 14
androidoreo 1697 145
macosx8 6 0
macosx15 2176 435
ios_iphone 5541 332
linuxubuntu 515 2
linux 1104 140
ios_ipad 10 0
winlong 7 7
androidkitkat 1340 167
androidmarshmallow 201 20
macosx11 213 199
macosx 6 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 191
chrome109.0.5414.74 159 4
chrome105.0.0.0 250 43
chrome86.0.4240.198 27 6
chrome96.0.4664.45 148 8
msie9.0 26 10
safari13.0.3 10 7
netscape5.0 4 3
opera28.0.2254.119224 72 4
opera65.2.2254.63594 1 0
chrome83.0.4103.97 69 69
chrome91.0.4472.88 15 1
chrome101.0.4951.61 1 0
safari 2167 135
chrome110.0.5481.154 6 0
chrome56.0.2924.87 31 1
safari14.0.3 3 2
safari15.1 1 0
chrome99.0.4844.73 88 13
chrome47.0.2526.83 3 3
firefox112.0 101 23
chrome90.0.4430.91 29 6
chrome85.0.4183.101 83 10
chrome93.0.4577.82 23 4
chrome104.0.5112.79 20 1
chrome91.0.4472.120 185 6
firefox85.0 1 1
mozilla 175 37
firefox57.0 1 1
safari14.1.2 6 0
chrome94.0.4606.85 195 11
chrome73.0.3683.103 23 0
opera55.0.2719.50560 1 0
chrome81.0.4044.138 154 11
iphone 1 0
opera67.1.2254.64861 1 0
chrome79.0.3945.130 413 45
safari13.1.2 2 0
chrome110.0.5481.177 1 1
firefox75.0 1 1
chrome103.0.5060.114 1 1
chrome90.0.4430.210 1 0
firefox110.0 249 10
chrome36.0.1985.125 1 1
chrome61.0.3163.79 5 5
chrome72.0.3626.109 667 88
android 77 6
chrome70.0.3538.77 2 0
chrome103.0.0.0 1268 95
chrome74.0.3729.136 349 13
chrome84.0.4112.0 2 2
chrome111.0.5563.58 32 0
chrome80.0.3987.162 2 2
chrome84.0.4147.89 1 1
chrome107.0.0.0 638 49
chrome74.0.3729.169 35 35
msie11.0 1 1
chrome103.0.5060.129 29 4
opera89.0.4447.51 4 4
chrome28.0.1500.71 6 0
safari16.0 14 0
chrome90.0.4430.85 2 2
firefox109.0 1 0
chrome85.0.4183.121 19 3
chrome109.0.5414.117 1 0
chrome111.0.5563.64 144 8
safari15.5 2 0
chrome91.0.4472.101 24 5
edge17 2 2
chrome80.0.3987.119 73 4
chrome105.0.5195.136 2 0
chrome111.0.5563.115 3 0
edge44 2 2
chrome105.0.5195.77 1 0
chrome96.0.4664.61 316 25
chrome101.0.0.0 211 13
safari13.0.5 23 4
chrome39.0.2171.95 4 4
chrome78.0.3904.108 33 9
chrome47.0.2526.106 1 1
chrome76.0.3809.100 3 3
chrome55.0.2919.83 1 1
chrome80.0.3987.132 70 2
chrome110.0.5481.153 25 0
firefox104.0 6 3
chrome108.0.5359.128 35 4
opera67.0.2254.64581 1 0
chrome57.0.2987.108 75 6
chrome51.0.2704.103 13 13
chrome91.0.4472.164 25 6
chrome90.0.4430.72 1 1
chrome63.0.3239.84 4 4
chrome109.0.5414.118 2 0
chrome94.0.4606.81 1 0
Unknown 514 35
safari16.2 776 33
chrome96.0.4664.104 27 7
chrome106.0.5249.126 707 30
chrome43.0.2357.134 1 1
chrome107.0.5304.141 3 0
safari16.4 261 11
chrome102.0.5005.125 2 0
opera62.5.2254.61243 1 0
firefox102.0 1 1
chrome109.0.5414.86 4 0
safari15.2 31 5
chrome108.0.0.0 2109 204
opera66.1.2254.64111 1 0
safari5.1 2 2
safari14.1.1 1 0
firefox111.0 692 44
chrome30.0.0.0 1267 163
safari15.6.1 8 1
chrome83.0.4103.61 28 6
chrome111.0.5563.116 2 0
safari15.4 74 4
chrome87.0.4280.88 141 7
firefox72.0 513 0
chrome106.0.0.0 477 33
chrome55.0.2883.91 72 4
chrome84.0.4147.111 1 1
chrome88.0.4324.104 1 1
safari13.1.1 1 0
chrome93.0.4577.62 80 7
chrome87.0.4280.141 1355 76
chrome70.0.3538.102 1 1
chrome110.0.0.0 12973 1005
firefox 1 1
chrome110.0.5481.65 8 0
chrome50.0.2661.87 1 1
chrome60.0.3112.113 1 1
safari14.0.2 1 0
chrome83.0.1667.0 1 1
chrome83.0.4103.101 68 4
chrome71.0.3542.0 29 10
chrome83.0.4103.143 1 1
chrome100.0.4896.88 1 0
chrome90.0.4430.93 46 26
chrome92.0.4515.166 1 0
chrome98.0.4758.80 1 1
chrome89.0.4389.105 251 18
chrome57 3 3
chrome102.0.5005.61 1 1
chrome102.0.0.0 100 19
chrome111.0.5563.57 2 0
chrome34.0.1847.116 7 7
chrome104.0.5112.97 5 0
chrome107.0.5304.105 1 0
opera96.0.0.0 1 0
chrome79.0.3945.79 143 7
chrome88.0.4324.181 102 10
chrome101.0.4951.54 221 216
chrome104.0.0.0 477 79
chrome83.0.4103.106 95 8
chrome75.0.3770.142 1 1
chrome91.0.4472.114 222 25
safari16.3 2212 119
chrome97.0.4692.98 35 5
chrome19.0.1061.1 1 1
chrome99.0.4844.84 2 2
chrome83.0.4103.7 11 11
chrome38.0.2125.102 1 0
chrome17.0.963.56 3 3
firefox52.0 212 198
chrome87.0.4280.101 77 8
chrome79.0.3945.116 1 0
opera74.1.3922.71199 81 7
safari15.6 77 4
chrome63.0.3239.132 1 1
firefox47.0 4 4
chrome100.0.4896.79 65 4
safari15.6.4 4 0
safari16.1 426 30
chrome86.0.4240.75 44 43
chrome109.0.0.0 4367 328
firefox101.0 31 31
chrome97.0.4692.99 1 1
chrome71.0.3578.99 4 0
firefox11.0 3 0
chrome92.0.4515.107 1 0
chrome80.0.3987.99 186 17
chrome99.0.4844.88 404 26
chrome66.0.3359.158 162 6
chrome102.0.5005.63 72 4
chrome110.0.5481.100 215 11
chrome108.0.5351.0 22 3
chrome71.0.3578.141 198 9
firefox33.0 1 1
firefox56.0 20 3
chrome111.0.0.0 16785 1532
opera73.3.3844.70500 148 5
chrome92.0.4515.131 102 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
\\\ 20230309182412
Ruby 20230311002341
WhatsApp/2.23.3.77_A 20230303210154
SEMrushBot 20230302025059
Mozilla/5.0_(compatible;_Dataprovider.com) 20230323082329
python-requests/2.25.1_fb6 20230328025501
WhatsApp/2.23.2.75_i 20230320002542
WhatsApp/2.23.4.79_A 20230324052849
python-requests/2.27.1 20230326035349
python-httpx/0.23.3 20230320175716
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20230308192003
WhatsApp/2.23.2.76_A 20230322094806
python-requests/2.28.1 20230310190220
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230322202521
python-requests/2.23.0 20230317052025
Python/3.6_aiohttp/3.5.4 20230328191706
Chrome 20230320184750
axios/1.3.3 20230302093835
WhatsApp/2.23.5.78_i 20230328095345
cortex/1.0 20230320000843
aria2/1.36.0 20230311015237
WhatsApp/2.22.23.84_A 20230309094219
Python/3.9_aiohttp/3.8.4 20230309101650
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20230331161325
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 20
Ruby 20230311002341
\\\ 20230309182412
WhatsApp/2.23.3.77_A 20230303210154
SEMrushBot 20230302025059
python-requests/2.23.0 20230317052025
Chrome 20230320184750
python-requests/2.25.1_fb6 20230328025501
Python/3.6_aiohttp/3.5.4 20230328191706
WhatsApp/2.23.2.75_i 20230320002542
axios/1.3.3 20230302093835
WhatsApp/2.23.5.78_i 20230328095345
cortex/1.0 20230320000843
python-requests/2.27.1 20230326035349
WhatsApp/2.23.4.79_A 20230324052849
WhatsApp/2.23.2.76_A 20230322094806
Python/3.9_aiohttp/3.8.4 20230309101650
aria2/1.36.0 20230311015237
python-httpx/0.23.3 20230320175716
WhatsApp/2.22.23.84_A 20230309094219
python-requests/2.28.1 20230310190220
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1430 3554
From1 12 12
From2 1005 1681
From3 16 189
From4 2992 53469
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 16
www_google_com 928 1529
www_google_nl 0 1
www_google_com_tw 1 1
www_google_com_ua 0 1
baidu 2 2
www_google_co_in 64 81
www_google_com_ph 0 1
google_com 1 14
www_google_com_pk 0 1
www_google_co_kr 0 2
www_google_ie 0 1
www_google_ca 2 12
www_google_com_my 0 2
www_google_de 0 1
www_bing_com 6 7
www_google_co_uk 1 25
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://l.wl.co 5 5
http://mail.gatewayclinics.com 2 2
https://www.tourburlington.com 1 1
https://www.darulathar.com 1 1
http://www.chomexun.com/blog/32486620/the-fastest-and-easiest-ways-to-increase-your-organic-traffic/ 1 2
https://l.facebook.com 1 1
http://www.tourburlington.com/blog/32486620/how-to-increase-website-traffic-quickly-and-effectively/ 1 2
http://www.darulathar.com/blog/32486620/how-to-grow-more-traffic-and-more-sales-2023/ 1 2
http://fbkwriter.com/about-me/ 1 1
https://www.chomexun.com 1 1
https://gatewayclinics-com.translate.goog 1 171
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
https+//gatewayclinics.com/ 6
https+//gatewayclinics.com/chairmans-page.html 3
https+//gatewayclinics.com/master-health-checkup.html 2
https+//gatewayclinics.com/video-gallery-1.html 2
health+check+up+coimbatore 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
https 13
//gatewayclinics.com/ 6
//gatewayclinics.com/chairmans-page.html 3
//gatewayclinics.com/video-gallery-1.html 2
//gatewayclinics.com/master-health-checkup.html 2
up 1
health 1
check 1
coimbatore 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 3 0
206 527 177097933
404 818 986686
500 2 592
401 5 226
403 11 13519
301 1 707
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 141
/tel:9245731318 3 -
/wordpress/ 10 -
/xl2023.php 1 www.google.com
/wp-content/updates.php 1 www.google.com
/.env 1 -
/main 2 http://gatewayclinics.com/main
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 2 https://gatewayclinics.com/
/bitcoin/wallet.dat 1 -
/wp-content/themes/seotheme/db.php 4 http://www.gatewayclinics.com//wp-content/themes/seotheme/db.php
/doctors_page.php 1 -
/main.js 1 -
//web/wp-includes/wlwmanifest.xml 2 -
/home 2 http://gatewayclinics.com/home
/wp-content/plugins/ioptimization/IOptimize.php 2 -
/util/login.aspx 1 -
/backup/bitcoin/wallet.dat 1 -
/data/uploads/Patta.jpg 10 -
/backup/wallet.dat 1 -
/wp-content/plugins/elementor/assets/js/frontend.min.js 1 -
/theme/bootstrap3/js/jquery.tablesorter.min.js 1 -
/sitemap.ashx 1 -
/sitemap.txt 2 -
/btc/wallet.dat 1 -
/bitcoin/backup/wallet.dat 1 -
/wso112233.php 1 www.google.com
/wp-login.php 8 -
/tel:9445971318 2 -
/wp-content/themes/seotheme/mar.php 2 -
//wp-includes/wlwmanifest.xml 2 -
//sito/wp-includes/wlwmanifest.xml 2 -
//wp1/wp-includes/wlwmanifest.xml 2 -
/dump.rar 4 https://gatewayclinics.com
/new/wp-admin/install.php 1 -
/data/uploads/img9.jpg 5 https://gatewayclinics.com/
/index.html/ 2 -
//shop/wp-includes/wlwmanifest.xml 2 -
/wp 2 http://gatewayclinics.com/wp
/bc 2 http://gatewayclinics.com/bc
/.well-known/change-password 2 https://gatewayclinics.com/
/tel:04222542244 2 -
/.well-known/gpc.json 2 https://gatewayclinics.com/
/data/uploads/Plan-approval.jpg 9 -
/data/uploads/arrow.png 32 https://gatewayclinics.com/about-us.html
/old/wp-admin/install.php 1 -
/wallets/wallet.dat 1 -
/images/herniab2.png 7 -
//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js 1 -
/wordpress/wp-admin/install.php 1 -
/web/wp-admin/install.php 1 -
//website/wp-includes/wlwmanifest.xml 2 -
/images/img43.jpg 4 -
/data/uploads/anitha.jpg 127 https://gatewayclinics.com/gateway-team.html
/style.php 2 -
/blog/wp-admin/install.php 1 -
/wp-admin/install.php 1 -
/wp-commentin.php 1 -
/site/wp-admin/install.php 1 -
/wordpress 2 http://gatewayclinics.com/wordpress
/ads.txt 99 -
/xmlrpc.php 11 -
/theme/bootstrap3/css/bootstrap_default.min.css 1 -
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 4 https://gatewayclinics.com/training.html
/data/uploads/tax.jpg 9 -
/wp-includes/xl2023.php 1 www.google.com
/old 2 http://gatewayclinics.com/old
/data/uploads/patents-letter-to-the-chairman/letter.pdf 3 -
/test/wp-admin/install.php 1 -
/https://gatewayclinics.com/ 1 -
/worlds-heaviest-ovarian-cancer-tumour-news.html/page/2 1 -
//wp2/wp-includes/wlwmanifest.xml 2 -
/BTC/wallet.dat 1 -
/data/uploads/fencing.jpg 12 -
//media/wp-includes/wlwmanifest.xml 2 -
/plugins/i18n_gallery/js/jquery.prettyphoto.js 1 -
/theme/bootstrap3/js/jquery.sticky-kit.js 1 -
//site/wp-includes/wlwmanifest.xml 2 -
/backup/Bitcoin/wallet.dat 1 -
/sitemap 2 -
/.well-known/security.txt 2 https://gatewayclinics.com/
/backup/wp-admin/install.php 1 -
/humans.txt 2 http://gatewayclinics.com/humans.txt
/sitemap_index.xml.gz 1 -
/backup 2 http://gatewayclinics.com/backup
/wp-content/themes/houzez/style.css 1 -
/.well-known/apple-app-site-association 4 https://gatewayclinics.com/
/tel:+919245731318 1 -
/data/uploads/preparing-documents.jpg 10 -
/wp/wp-admin/install.php 1 -
/data/uploads/Legal.jpg 7 https://gatewayclinics.com/services.html
/xleet-shell.php 1 www.google.com
/theme/bootstrap3/js/jquery.cookie.js 1 -
/e/data/js/ajax.js 1 -
/wp-content/plugins/ccx/index.php 2 -
/cms/wp-admin/install.php 1 -
/tel:%2b919245731318 1 -
/sitemap_index.xml 1 -
/.ftpconfig 1 -
/sitemap.xml.gz 1 -
/plugins/i18n_gallery/css/prettyphoto.css 1 -
/images/herniab1.png 2 -
/wp-admin/style.php 2 -
/wallet.dat 1 -
/theme/bootstrap3/js/hover-dropdown-menu.js 1 -
/wp-cc.php 1 -
//news/wp-includes/wlwmanifest.xml 2 -
/theme/bootstrap3/css/bootstrap3.css 1 -
/.vscode/sftp.json 1 -
/wallet/wallet.dat 1 -
/new 2 http://gatewayclinics.com/new
/bala.php 1 www.google.com
/wp-content/themes/pridmag/db.php 2 -
//2019/wp-includes/wlwmanifest.xml 2 -
//wordpress/wp-includes/wlwmanifest.xml 2 -
//cms/wp-includes/wlwmanifest.xml 2 -
/data/uploads/innerbanner1.jpg 28 https://gatewayclinics.com/about-us.html
/wp-content/plugins/seoplugins/mar.php 2 -
/worlds-heaviest-ovarian-cancer-tumour-news.html/page2 1 -
//blog/wp-includes/wlwmanifest.xml 2 -
/test_404_page/ 1 -
/apple-touch-icon.png 11 -
/apple-touch-icon-120x120-precomposed.png 3 -
//test/wp-includes/wlwmanifest.xml 2 -
/.well-known/assetlinks.json 4 https://gatewayclinics.com/
/.well-known/traffic-advice 213 -
//xmlrpc.php 2 -
/worlds-heaviest-ovarian-cancer-tumour-news.html/p2 1 -
/apple-touch-icon-precomposed.png 11 -
/wp-admin/xl2023.php 1 www.google.com
/apple-touch-icon-120x120.png 3 -
/Bitcoin/wallet.dat 1 -
/theme/bootstrap3/bxslider/plugins/jquery.bxslider.min.js 1 -
/owa/auth/logon.aspx 6 -
/wp-content/xl2023.php 1 www.google.com
/theme/bootstrap3/css/hover-dropdown-menu.css 1 -
/theme/bootstrap3/js/contactform.js 1 -
//2018/wp-includes/wlwmanifest.xml 2 -
//wp/wp-includes/wlwmanifest.xml 2 -
/theme/bootstrap3/style.css 1 -
/Btc/wallet.dat 1 -
/bk 2 http://gatewayclinics.com/bk
/oldsite/wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1702
52.150.22.205 214 219 2896256 20230303163939
183.82.250.98 214 1576 82306228 20230313072811
49.206.119.29 199 1488 101027658 20230325005115
34.78.210.38 198 212 1931432 20230326040154
103.224.35.188 141 1613 149828237 20230329013018
43.130.154.223 79 939 25876799 20230307135450
103.224.35.91 62 874 37981097 20230319020236
49.206.115.91 56 317 18492707 20230303235146
61.1.180.246 46 854 154980402 20230330060954
122.173.253.192 45 274 9802178 20230320013524
193.186.4.140 39 39 419054 20230331030650
72.14.201.143 39 39 419266 20230331035500
223.186.154.12 38 198 63828568 20230330102342
193.186.4.143 38 38 406552 20230331215016
193.186.4.142 37 37 406817 20230329042133
65.109.165.113 37 37 1623936 20230320173253
72.14.201.141 36 36 384157 20230330233511
72.14.201.137 33 33 362035 20230330022720
42.106.85.81 33 266 10561270 20230312100554
193.186.4.141 33 33 355279 20230331113125
151.84.195.60 31 31 324207 20230326014512
72.14.201.142 30 30 330797 20230330062445
72.14.201.140 30 30 309316 20230330104904
72.14.201.136 29 29 314934 20230331215528
165.227.178.127 28 396 11660863 20230326044945
101.199.254.200 1 1 12724 20230313070739
157.51.196.30 0 1 250090 
71.210.98.133 0 1 109087 
68.59.88.143 0 1 33927 
152.58.213.15 3 3 13919 20230304052958
89.29.215.221 1 1 11120 20230322014551
42.106.92.45 4 160 901746 20230317053105
174.228.168.179 0 2 105701 
42.106.88.167 11 83 8942769 20230313023917
69.160.160.53 19 87 8731175 20230310071649
106.197.69.132 18 96 10652805 20230320095128
14.139.190.2 13 223 9876677 20230331160944
141.98.255.203 1 1 12724 20230319035702
34.211.65.142 8 8 79597 20230309102329
20.39.39.105 0 1 109087 
109.178.248.128 0 1 109087 
69.171.251.118 0 10 2205845 
104.41.131.82 5 5 52647 20230314102522
157.51.192.116 4 28 328031 20230309105315
98.158.33.178 0 1 109087 
49.206.117.113 4 160 901746 20230325102644
157.51.37.67 6 16 275961 20230328112334
157.49.66.166 4 160 901746 20230316125547
223.186.89.87 6 6 33690 20230325063546
197.202.46.27 0 1 109087 
67.86.30.64 0 1 109087 
47.92.37.1 0 2 607357 
76.105.96.251 0 1 296193 
65.109.224.211 1 1 47577 20230320173700
35.93.49.141 1 1 12724 20230311012005
167.235.64.198 1 1 48650 20230301225819
49.207.194.248 6 76 8797723 20230325221355
152.58.214.4 5 74 8669373 20230301105820
116.179.33.199 0 1 8706 
2.7.217.219 0 2 105701 
20.230.13.153 1 1 12724 20230328045849
42.106.84.14 2 17 153735 20230327044942
203.193.157.130 6 211 9319278 20230328034050
66.220.149.21 1 29 3175254 20230310104557
173.252.127.22 0 1 17403 
31.13.127.17 0 1 17952 
103.28.246.143 6 211 9319278 20230305042041
157.46.101.94 9 77 6598413 20230318074352
49.206.114.221 6 15 76858 20230301184323
157.49.147.177 0 2 362368 
157.51.193.147 2 51 8417532 20230326130305
20.15.126.53 1 1 12724 20230307143633
136.185.29.203 4 24 413729 20230330234832
106.51.153.82 1 67 8556367 20230317072951
34.171.58.162 0 5 120697 
66.220.149.25 0 1 17783 
157.51.199.82 8 165 993797 20230328040104
54.196.184.152 1 1 12724 20230330064540
146.70.104.194 0 1 186337 
96.224.221.78 0 1 33927 
38.105.165.16 4 27 334639 20230312115138
103.130.90.106 10 87 9275322 20230314025257
106.195.37.67 5 27 6703918 20230321024124
168.149.165.11 1 67 8556367 20230313025856
122.178.14.217 1 67 8556367 20230323025856
139.180.4.5 3 22 231453 20230321100735
20.115.8.226 2 2 21124 20230314103141
104.41.131.8 3 3 31212 20230314103044
106.222.110.16 2 2 8925 20230312005921
39.155.182.3 1 1 12724 20230310121045
122.11.214.68 4 144 1150759 20230321214314
157.46.100.190 7 81 3934098 20230331000524
66.220.149.119 1 1 12724 20230310104643
193.92.140.63 0 1 21904 
104.28.92.176 0 1 19791 
132.154.131.54 0 1 109087 
103.224.35.171 27 243 26428468 20230318035541
42.111.18.233 4 144 1150759 20230312143418
223.237.245.24 1 17 116333 20230316100026
117.215.168.83 5 87 1519778 20230327053814
149.56.150.129 17 17 716187 20230323082310
117.206.224.53 6 6 259674 20230313130430
104.28.89.65 0 1 33927 
166.198.34.61 0 1 109087 
203.209.239.122 0 1 92092 
14.139.181.195 0 1 384826 
69.171.251.10 0 1 25810 
157.45.237.90 0 1 33927 
98.162.228.139 0 1 296193 
69.14.76.209 0 1 33927 
49.36.25.252 13 241 10081952 20230322061332
83.110.101.127 0 1 186337 
69.171.251.8 0 9 245160 
205.189.187.4 0 1 62538 
157.49.168.7 6 81 8753917 20230314000847
203.223.190.34 5 84 8755998 20230309070307
88.99.136.18 3 3 24986 20230316043024
49.206.112.30 3 3 23985 20230301054909
73.117.230.167 0 1 33927 
223.239.16.17 8 197 9733250 20230317023039
186.79.193.70 0 1 109087 
117.255.5.244 4 144 1150759 20230301053314
173.252.83.1 0 1 27441 
66.102.9.1 1 13 3096004 20230309065503
122.171.19.204 0 1 27743 
119.56.108.255 4 25 415494 20230331221713
24.126.164.40 0 1 33927 
111.65.69.233 4 24 471069 20230314223536
72.14.201.158 2 2 22240 20230330082922
106.215.145.64 1 2 1797 20230307092326
24.122.95.114 0 1 109087 
69.171.251.17 0 1 45155 
67.175.227.167 0 1 109087 
49.206.119.181 6 75 8675969 20230302031418
223.227.25.71 11 96 20501144 20230324071016
42.106.93.92 25 411 33591206 20230315041515
201.175.106.235 0 1 33927 
223.227.50.33 1 1 8925 20230310043543
151.255.242.93 0 1 109087 
157.49.229.118 0 1 61726 
122.164.83.213 0 1 61726 
99.244.3.209 0 1 109087 
35.93.24.206 1 1 12733 20230302012837
106.220.69.177 4 160 901746 20230302113543
166.199.97.86 0 1 109087 
103.167.160.38 2 2 17716 20230327205036
129.112.109.53 0 1 109087 
106.198.123.96 4 73 8669330 20230321033650
157.50.65.126 0 10 82632 
103.137.148.74 2 2 97300 20230321041502
72.79.31.232 0 1 33927 
169.150.209.215 1 1 12724 20230330205937
142.198.196.72 0 1 109087 
49.228.241.23 6 29 699734 20230316161607
69.171.251.117 1 2 156337 20230301151106
103.231.46.102 2 73 904711 20230303011447
66.102.9.25 0 9 3041613 
152.58.222.214 5 80 8742797 20230314001252
223.231.191.94 4 16 6251883 20230331042124
130.44.215.113 0 1 17952 
121.46.121.91 0 1 19791 
157.49.221.61 4 73 8669330 20230322041015
49.206.114.161 4 25 576086 20230328113922
173.252.127.119 0 2 35735 
207.96.13.222 0 1 22109 
106.195.40.54 1 1 11120 20230318035733
157.49.220.156 0 1 61726 
49.145.74.159 0 1 109087 
104.28.92.97 0 1 109087 
37.106.103.107 0 1 109087 
223.184.85.133 13 231 9782176 20230319101103
157.51.150.93 4 144 1150759 20230325071541
61.2.46.190 0 1 46164 
103.130.91.170 0 3 164571 
103.181.208.154 0 1 24233 
76.120.161.180 0 1 109087 
110.224.82.19 0 2 118407 
73.106.14.32 0 1 109087 
34.134.96.40 1 1 12724 20230310235908
3.90.154.123 0 1 12125 
157.51.184.135 0 2 118407 
172.58.23.6 0 1 109087 
43.130.149.162 1 1 12724 20230303071005
122.178.203.158 4 28 260914 20230301222943
223.187.124.115 0 1 250090 
66.249.92.135 0 1 109087 
184.72.181.78 1 1 12724 20230331064342
64.124.8.30 1 1 10499 20230302230024
211.249.40.13 0 1 21904 
27.59.153.157 6 162 929800 20230303210154
110.76.0.67 0 1 21904 
103.154.54.102 0 3 152186 
122.174.234.97 10 381 164321941 20230308224140
34.239.138.73 1 1 12724 20230321071511
157.49.248.207 0 5 204294 
84.137.217.69 0 1 109087 
193.186.4.162 1 1 8925 20230311085932
5.188.62.17 1 1 12724 20230306115823
106.196.19.20 4 144 1150759 20230317101744
112.13.112.58 0 1 2760 
34.22.235.131 1 1 0 20230321161304
193.186.4.147 2 2 22174 20230315082054
84.67.79.96 0 1 19791 
42.106.179.122 6 211 9319225 20230324121319
110.224.80.95 2 2 11120 20230316004932
121.200.48.243 0 1 250090 
123.231.106.195 0 1 109087 
184.92.32.11 0 1 33927 
35.90.182.217 1 1 12727 20230313024042
54.190.47.53 1 1 12727 20230326025212
31.13.127.39 0 2 35186 
203.119.241.95 0 1 135729 
39.173.107.237 0 1 2127 
185.115.6.12 0 1 43818 
157.49.132.182 16 94 5845835 20230327043004
54.234.51.9 1 1 12724 20230311044932
152.58.213.136 3 72 8658210 20230323010450
52.200.178.12 1 1 12724 20230327131951
157.49.146.5 16 88 8964922 20230322215452
34.210.169.97 1 1 12724 20230301010648
43.225.167.36 5 128 277956 20230309083648
110.224.81.58 5 74 8669373 20230312225055
34.68.192.201 0 2 98695 
123.21.231.158 0 1 24317 
107.77.200.68 0 1 19791 
31.13.115.11 0 1 247323 
122.178.103.148 17 97 9423999 20230312112043
42.105.15.51 0 1 186337 
148.255.201.113 0 4 174960 
157.46.119.120 2 140 658302 20230321043603
35.226.2.254 0 2 218851 
5.78.67.124 0 317 176278032 
139.99.90.94 4 22 250569 20230322063544
161.17.0.1 0 1 69996 
223.187.125.88 0 1 56681 
69.171.251.12 0 11 3434103 
122.178.254.81 4 73 8669330 20230318075541
42.106.95.196 3 71 5471083 20230303062625
31.13.127.9 0 1 17952 
172.59.80.135 0 1 244657 
183.6.123.70 0 1 109087 
115.84.142.92 6 51 7077636 20230328180415
154.127.53.208 2 2 85713 20230315082931
73.94.81.73 0 1 109087 
203.114.162.129 0 1 63139 
72.14.201.168 1 1 8925 20230307020524
50.225.226.252 0 1 109087 
101.128.117.45 0 2 85720 
71.208.167.110 0 1 21904 
106.206.63.159 0 1 186337 
66.220.149.24 0 2 82075 
101.67.29.169 0 1 2127 
43.252.217.32 0 1 109087 
3.145.180.56 10 108 849519 20230316143458
172.59.0.188 0 1 109087 
49.37.203.224 0 1 7812 
174.91.213.229 0 1 109087 
106.208.61.235 0 2 94064 
42.106.248.27 0 1 109087 
14.241.71.120 0 2 11089 
27.115.124.6 2 70 8652299 20230310183920
157.51.141.179 4 160 901746 20230324095208
223.237.112.128 0 1 61726 
34.211.247.145 1 1 12724 20230315022701
201.244.208.209 1 1 12724 20230323132804
49.36.113.124 0 1 109087 
122.173.234.232 7 79 8817342 20230329080749
49.37.195.17 4 73 8669330 20230317103106
65.154.226.169 4 72 8667576 20230322090245
35.85.40.58 1 1 12724 20230315022805
103.123.111.195 5 161 998544 20230308062213
223.184.88.76 4 73 8669330 20230303101239
173.252.83.118 0 1 58748 
20.65.125.9 1 1 12724 20230307200958
157.51.60.150 0 1 56681 
3.235.101.193 0 1 21853 
172.58.102.160 0 1 33927 
173.252.83.3 0 1 27441 
20.122.45.25 1 1 12724 20230320211158
5.64.185.12 0 1 109087 
140.205.118.242 0 1 92092 
173.252.111.17 0 1 45155 
182.74.249.110 1 70 9092616 20230309070711
111.92.16.115 0 1 69051 
27.5.249.208 1 67 8556367 20230306025600
90.205.88.229 0 1 109087 
136.158.51.215 0 1 109087 
27.123.137.85 0 1 109087 
3.83.36.232 0 1 7475 
90.22.194.246 0 1 30053 
157.47.32.56 0 3 116838 
66.220.149.23 1 1 12724 20230310104632
157.51.193.54 4 204 53781426 20230330004944
35.92.104.112 1 1 12724 20230330021717
47.92.33.204 0 1 289531 
85.232.233.60 0 4 119439105 
49.207.225.72 2 4 2535571 20230324134104
119.8.242.203 0 1 92092 
122.174.244.223 9 81 9032644 20230325025927
217.122.100.221 0 1 109087 
49.245.123.249 0 1 109087 
223.187.115.213 0 1 56681 
36.40.72.66 1 1 12724 20230319210150
99.165.88.235 0 1 109087 
5.78.88.220 4 4 159655 20230321211230
69.171.251.1 0 11 1942808 
2a06:98c0:3600::103 11 11 136920 20230330053145
34.209.36.97 1 1 12724 20230308010756
98.213.179.179 0 1 82945 
180.190.5.220 0 1 21904 
61.1.154.252 0 1 253513 
60.188.9.148 0 1 670 
166.199.100.84 0 1 109087 
140.205.118.159 0 1 58748 
42.106.93.153 24 228 7714794 20230304104932
174.228.194.138 0 1 109087 
3.88.180.120 1 1 12724 20230327074815
173.252.83.10 0 1 247323 
162.206.60.50 0 1 19791 
34.220.1.153 1 1 12724 20230309013027
106.195.43.134 0 1 253513 
172.58.179.33 0 1 33927 
110.224.81.197 0 3 145578 
49.144.7.225 0 1 109087 
182.69.189.3 0 1 43818 
23.124.166.232 4 65 723601 20230307185046
115.73.217.77 0 1 82945 
172.56.168.156 0 1 109087 
100.15.121.152 0 1 109087 
35.163.64.154 1 1 12724 20230311012029
128.30.195.60 0 1 21904 
217.198.191.210 1 2 14478 20230317051953
157.51.197.245 4 73 8677416 20230307110920
122.174.241.134 1 70 10873094 20230302001846
3.81.82.74 1 1 12724 20230313071817
103.209.87.109 0 1 69996 
117.202.191.169 0 2 102845 
106.195.35.198 4 144 1150759 20230301091903
47.147.113.62 0 1 109087 
150.109.109.160 0 5 636870 
49.37.50.240 3 143 1433406 20230328133050
140.205.118.79 0 1 247323 
31.13.115.8 0 1 44177 
81.0.167.93 0 1 109087 
82.132.228.144 0 1 109087 
106.203.97.187 2 2 8968 20230311020906
101.67.50.10 0 1 2760 
47.92.78.77 3 5 580485 20230316112129
157.51.153.97 7 7 29931 20230323035126
122.164.82.18 0 3 164571 
65.21.158.22 1 1 12724 20230320232822
152.58.196.127 1 19 155710 20230321052913
113.242.119.15 1 1 12724 20230323062052
42.105.66.27 7 163 915761 20230320193240
86.3.111.191 0 1 109087 
173.47.26.200 0 1 19791 
157.49.81.127 7 80 9006250 20230316071116
157.49.135.56 6 162 913765 20230311055814
121.57.132.48 1 1 12724 20230309081723
110.224.80.237 4 73 8669330 20230302202148
189.28.36.182 1 1 7562 20230322121447
31.25.72.11 0 1 109087 
106.198.119.44 4 85 780486 20230317224110
173.252.111.7 0 1 60500 
168.149.151.34 5 74 8680450 20230305191554
154.160.0.38 0 1 109087 
173.252.83.117 0 1 60500 
159.196.168.160 4 25 472823 20230317045302
112.200.33.80 4 25 472823 20230317081029
49.37.200.52 0 2 85720 
43.225.167.193 14 151 17367874 20230314054517
27.5.58.101 3 71 4890742 20230320043846
81.152.138.78 0 3 880526 
184.61.100.2 0 1 19791 
72.14.201.146 2 2 18572 20230324030307
182.76.254.102 1 68 8574065 20230316200526
122.186.154.66 0 1 190899 
138.67.239.91 0 1 21904 
106.195.38.112 6 168 986333 20230331095019
157.38.13.5 0 1 30053 
193.186.4.198 1 1 11120 20230330112643
93.158.90.151 1 1 12724 20230315145353
223.237.215.48 5 60 8683144 20230316100034
46.138.234.120 0 1 17834 
69.63.184.6 0 1 21754 
58.71.137.136 0 1 109087 
192.178.8.19 1 2 22800 20230331061159
34.229.129.205 1 1 12724 20230323064332
42.106.177.183 1 1 11976 20230324125430
92.40.170.24 0 1 62946 
34.70.220.255 0 5 137329 
80.187.75.149 0 1 109087 
157.51.148.28 2 2 6639 20230322223051
34.222.76.182 1 1 12724 20230320021956
152.58.215.77 3 3 9011 20230309050407
129.153.96.190 0 2 272051 
35.222.14.10 0 1 31118 
149.56.150.102 4 72 8667576 20230323082329
173.252.87.117 0 22 3618503 
49.206.115.72 27 131 10218541 20230329004518
34.136.65.185 0 1 199619 
1.249.213.84 0 1 17952 
157.49.67.150 0 2 85720 
157.51.169.166 3 159 889770 20230306144116
173.252.127.118 0 1 21904 
59.92.120.150 3 159 889770 20230327075352
37.120.223.24 2 2 8895 20230327035408
50.202.222.116 0 1 109087 
223.187.124.242 1 1 11976 20230306173407
24.28.22.107 0 1 26855 
106.198.23.38 4 25 472823 20230306034221
3.236.141.8 2 2 21103 20230308204054
120.17.81.233 0 1 109087 
35.92.41.98 1 1 12724 20230322022859
174.202.1.204 0 1 304326 
117.244.81.178 12 223 9723246 20230324051223
49.37.200.47 4 25 415494 20230307110215
49.37.217.72 0 2 218174 
103.224.35.23 0 1 19791 
106.216.204.114 0 1 61726 
217.42.31.80 0 1 304326 
223.178.212.234 0 1 30053 
54.86.195.134 1 1 12724 20230324004916
223.187.87.208 21 230 11668805 20230317023528
43.225.167.39 0 1 61726 
173.252.127.8 0 1 72648 
209.141.34.187 1 1 12724 20230326222517
157.49.135.69 4 73 8677416 20230311110000
223.184.168.35 0 1 58122 
209.141.36.112 1 1 12724 20230314160242
104.41.130.201 4 4 52821 20230314102649
157.51.14.76 7 166 937519 20230329014249
113.125.51.198 1 1 12724 20230312145718
222.211.72.2 2 2 97300 20230324202643
1.249.213.85 0 1 247323 
106.195.47.6 0 1 61726 
3.235.5.159 1 1 11120 20230324055457
54.162.197.53 1 1 12724 20230325072538
211.184.64.199 0 1 109087 
157.51.198.141 0 1 0 
106.208.66.103 5 74 8678234 20230329071933
31.13.103.13 0 1 17783 
106.208.220.151 4 144 1150759 20230324082156
34.30.217.176 0 40 8556047 
152.58.16.39 21 544 21465112 20230324053223
157.46.106.122 2 24 7566746 20230313082630
27.62.1.249 0 1 383302 
157.49.151.173 21 78 892041 20230319113816
88.67.138.254 0 1 66283 
18.209.57.133 1 1 12724 20230326064433
223.181.218.18 5 33 2894891 20230303045914
173.252.95.4 0 1 44177 
49.37.193.220 6 75 8675969 20230324020823
107.210.44.147 0 1 109087 
66.220.149.16 1 6 69180 20230310104601
106.201.220.224 0 1 186337 
169.149.199.34 1 1 17419 20230330033216
103.113.225.227 0 1 19791 
223.182.213.203 20 148 1522566 20230327081050
34.219.107.25 1 1 12724 20230313023939
157.51.197.114 2 2 8362 20230321032933
211.245.254.9 0 1 109087 
106.212.30.140 6 185 9523368 20230303015115
172.56.208.128 0 1 33927 
69.171.230.120 0 1 27441 
52.71.234.239 1 1 12724 20230323065521
106.198.21.25 0 1 250090 
49.15.231.218 0 1 62946 
157.46.84.124 5 74 8669373 20230309123857
104.41.131.76 4 4 45544 20230314102634
34.172.204.164 0 4 131559 
57.128.24.77 1 1 12724 20230313105053
38.42.73.44 0 1 33927 
157.46.100.22 4 73 8669330 20230323121823
92.99.139.14 3 72 3011309 20230330055216
173.252.107.117 0 1 44177 
157.51.185.133 9 88 9055790 20230308050804
27.63.194.39 4 28 328031 20230309225909
117.195.125.38 1 67 8556367 20230323072448
114.143.218.226 9 78 8709286 20230328045313
211.169.220.211 0 1 17952 
13.57.249.75 1 1 12724 20230309182412
31.13.115.16 0 1 92092 
101.67.49.41 0 1 19516 
106.51.48.118 2 134 17112734 20230306040616
31.13.103.23 0 1 44177 
49.206.118.224 4 25 415494 20230326080535
49.207.217.152 3 50 2157420 20230329224225
150.203.212.28 0 1 17952 
173.252.95.5 0 1 21754 
157.49.228.49 4 159 899992 20230319064848
104.41.131.50 4 4 38179 20230314102833
99.16.147.225 0 1 43818 
68.97.2.17 0 1 21904 
193.235.141.133 2 4 28956 20230313214249
49.179.61.245 0 1 109087 
152.58.213.26 3 3 22283 20230323031032
122.178.202.141 2 68 8567487 20230325024343
218.145.218.250 0 2 154242 
101.69.200.13 1 1 12724 20230322061752
72.230.212.118 0 1 33927 
182.50.135.71 2 2 25448 20230325173509
49.206.118.88 0 1 162861 
223.240.101.111 1 1 12724 20230324210832
103.160.194.2 5 96 1320801 20230311105243
35.88.119.197 1 1 12724 20230302012822
110.224.86.74 5 74 8680450 20230329032151
45.120.57.78 4 159 899949 20230314113244
69.171.251.116 0 5 196822 
34.221.251.47 1 1 12724 20230326025057
110.76.31.56 0 1 24728 
134.102.219.177 0 1 17952 
54.211.43.155 1 1 12724 20230315015034
34.28.121.126 11 11 113088 20230311002342
157.51.30.149 0 1 168886 
59.92.170.90 4 144 1150759 20230326091607
99.232.189.107 0 1 109087 
54.212.230.114 1 1 12724 20230321022307
102.23.98.18 0 1 33927 
35.90.57.186 1 1 12724 20230326025231
49.37.202.68 5 74 8680450 20230310063610
139.5.73.52 0 1 22774 
158.215.8.21 0 1 33927 
106.208.141.46 8 83 8002321 20230331024150
42.106.76.76 5 74 8665802 20230304033818
34.147.23.9 2 2 97300 20230309075735
34.30.24.226 0 1 24728 
106.197.99.231 6 161 912011 20230304080752
152.58.213.137 2 2 11163 20230324231013
173.252.127.19 0 1 21754 
42.106.93.115 10 72 8751291 20230327050935
103.93.218.217 0 1 109087 
47.92.70.66 0 2 590033 
42.106.84.231 0 1 61726 
49.206.113.182 6 30 334627 20230309221011
98.174.240.56 0 1 33927 
173.252.111.1 0 1 27441 
172.56.81.88 0 1 33927 
157.48.193.140 0 1 186337 
140.213.126.219 0 1 109087 
122.173.231.113 7 240 10471645 20230313033626
54.212.103.165 1 1 12733 20230318022343
69.171.249.118 0 1 25810 
208.100.26.249 3 3 37548 20230320072245
184.89.178.96 0 1 33927 
140.116.29.147 0 1 109087 
99.123.177.251 0 1 109087 
35.237.121.214 1 14 135357 20230305093533
49.206.112.165 10 101 9148144 20230322093542
157.49.142.153 4 73 8669330 20230301105119
188.26.69.58 0 1 19791 
31.218.6.112 0 1 62946 
124.66.172.29 0 1 82945 
34.79.75.216 1 1 0 20230322141120
69.171.251.6 1 1 11176 20230301151104
54.167.245.23 1 1 12724 20230319044455
8.142.64.24 1 1 12724 20230302212619
223.231.143.71 2 2 11230 20230318113523
128.30.195.65 0 1 17952 
42.61.19.198 0 1 250090 
110.40.227.238 6 6 76344 20230307110140
210.91.101.102 0 1 109087 
205.169.39.252 11 169 17549845 20230322050253
101.199.254.234 1 1 12724 20230327080401
34.122.131.210 0 119 1019139 
43.250.157.40 0 1 67361 
106.198.120.203 0 1 57197 
106.222.98.234 15 94 9480853 20230324111545
70.64.12.138 0 1 33927 
173.252.83.15 0 1 17952 
104.171.202.67 0 1 247323 
101.67.29.171 0 1 708 
142.134.240.169 0 1 22774 
5.127.77.251 0 1 76056 
117.216.102.113 4 160 901746 20230313021839
152.58.213.103 10 85 9145079 20230324230815
220.64.102.7 1 1 12724 20230316220430
54.187.157.213 1 1 12724 20230330021905
220.181.51.92 1 1 12724 20230329162554
103.157.183.178 0 1 304326 
117.242.86.15 6 83 6286018 20230327084700
54.202.118.48 1 1 12724 20230330021642
178.170.155.148 0 5 33052 
20.39.37.65 0 1 45155 
49.37.104.74 0 1 250090 
76.82.225.95 6 75 8680493 20230315002303
157.51.30.106 1 19 122024 20230304021103
54.234.158.184 1 1 12724 20230322064353
217.115.34.254 1 1 9834 20230306051022
60.188.9.71 0 1 670 
34.71.16.23 0 2 190787 
223.187.119.89 4 24 309439 20230301005238
152.58.213.173 2 2 8895 20230326010101
117.221.4.89 10 200 9995854 20230317105934
35.90.91.172 1 1 12724 20230306012633
97.118.62.25 0 1 109087 
91.230.225.183 1 1 48650 20230306101743
111.92.78.6 0 3 2316727 
8.142.168.136 2 2 12724 20230302202528
86.97.149.172 0 1 250090 
106.197.153.110 1 17 116333 20230320015917
110.225.152.140 0 1 61726 
104.192.209.211 0 1 33927 
115.243.222.202 1 67 8556367 20230313023853
216.152.103.10 0 1 109087 
184.94.240.88 2 4 11172855 20230321050105
157.51.26.172 0 2 85720 
24.22.173.228 0 1 19791 
174.67.145.84 0 1 109087 
66.181.190.180 0 1 109087 
95.149.61.203 4 27 690997 20230327182801
66.220.149.2 0 1 17783 
3.238.171.220 0 1 62946 
18.236.180.136 1 1 12724 20230302012854
31.94.11.255 0 1 109087 
49.206.118.39 3 158 899949 20230321222643
49.205.128.116 0 1 62946 
49.37.201.140 0 1 384826 
45.133.220.199 1 20 142681 20230331060413
49.207.194.56 4 47 8660980 20230324224000
103.130.204.211 10 79 8698295 20230328011534
117.68.195.218 1 1 48650 20230329030216
104.41.130.150 4 4 37916 20230314102853
69.171.251.13 0 16 481628 
49.36.144.13 6 75 8822770 20230324054952
103.26.198.82 0 1 186337 
216.251.130.74 11 215 22951443 20230325162939
49.206.118.89 1 67 8556367 20230330001123
49.207.231.57 2 7 4187036 20230322215319
106.197.100.133 4 73 8669330 20230328103547
157.46.68.20 0 1 61726 
98.198.150.87 0 1 109087 
68.198.155.50 0 1 17834 
35.90.40.214 1 1 12724 20230328022217
31.13.115.21 1 1 11183 20230310104557
223.237.235.107 2 2 7125 20230312002226
116.57.73.140 0 1 17952 
90.195.190.91 0 1 109087 
40.94.102.83 3 24 465034 20230308102517
223.186.11.68 18 92 16727013 20230314035945
54.188.150.212 1 1 12728 20230310165925
35.238.81.139 0 9 218790 
49.37.195.174 6 81 8755521 20230327063605
107.178.200.220 1 1 12724 20230329095856
20.106.97.102 1 1 12724 20230305122942
197.210.77.68 0 1 0 
91.247.56.27 1 17 144809 20230331000222
152.58.224.175 9 82 9021282 20230309104427
223.187.120.23 3 27 319106 20230312141957
94.175.87.79 0 1 33927 
3.84.73.217 0 2 34741 
89.187.163.170 13 90 9371568 20230306220324
49.37.194.170 4 28 328031 20230320124438
46.211.243.37 0 1 25980 
39.173.107.125 0 1 4989 
49.206.114.199 1 1 7337 20230329004738
152.58.221.246 13 226 17326945 20230330061331
152.58.215.91 1 1 11120 20230328095345
5.188.86.237 1 1 48650 20230320004658
210.16.85.90 4 160 901746 20230330062735
93.106.167.252 0 1 109087 
157.51.176.13 0 2 102845 
157.51.59.77 0 1 46164 
35.89.218.47 1 1 12724 20230328022154
54.200.225.197 1 1 12724 20230321022008
193.186.4.163 1 1 11120 20230325040927
108.50.239.208 0 1 33927 
173.252.83.116 0 1 21904 
49.207.216.72 2 3 1824287 20230330150541
173.79.23.87 0 1 33927 
211.249.40.12 0 1 92092 
110.224.82.68 3 72 8658210 20230310013205
178.148.166.180 0 1 37939 
66.220.149.19 0 1 766 
113.217.254.120 0 1 21853 
106.195.33.28 4 21 248628 20230329112151
223.189.16.43 0 4 110972 
178.62.82.141 7 7 81828 20230328112107
69.171.251.5 1 8 353361 20230301151106
149.19.42.55 0 1 109087 
193.235.141.150 1 2 14478 20230311062318
72.14.201.138 25 25 274639 20230330002510
166.198.28.88 0 1 109087 
157.49.173.203 4 183 1624378 20230321130632
193.186.4.155 1 1 11976 20230321000532
66.249.92.137 0 2 218174 
135.181.86.190 1 1 12104 20230322094559
64.124.8.27 1 1 8852 20230306141425
109.239.58.107 1 1 12724 20230315165031
42.106.84.105 0 1 253513 
64.62.210.40 4 159 893539 20230322141441
39.173.107.168 0 1 6495 
122.178.206.169 14 91 8859971 20230309222112
152.166.154.143 0 1 109764 
23.90.203.194 0 3 25273 
149.75.239.49 0 1 109087 
203.198.140.56 0 1 69051 
49.43.242.104 0 8 350022 
122.178.64.100 5 75 8838259 20230327024528
3.6.110.105 4 66 754719 20230320080810
180.151.245.28 0 1 19791 
110.224.88.12 4 73 8669330 20230331223849
140.205.11.12 0 1 247323 
172.58.137.186 0 1 109087 
34.140.199.53 1 1 0 20230307123402
73.188.36.217 0 1 109087 
106.197.234.103 5 14 304166 20230322005745
193.186.4.145 1 1 11120 20230315012312
205.254.175.130 0 1 67361 
193.235.141.147 1 2 14478 20230324120434
35.90.43.109 0 1 1323638 
73.155.90.66 0 1 19791 
79.153.212.27 0 1 19791 
112.160.104.124 0 1 26565 
76.146.86.91 0 2 14860 
157.49.136.32 4 28 328031 20230316041154
31.13.115.15 2 20 2042469 20230310104601
202.120.234.225 0 1 17952 
183.82.250.125 10 255 9776294 20230302040201
193.235.141.17 1 2 14478 20230321200609
179.183.26.2 0 1 109087 
137.97.104.75 1 19 144934 20230318094457
216.226.180.37 0 1 109087 
86.27.150.137 0 1 304326 
173.252.83.6 0 1 72648 
54.68.21.109 1 1 19932 20230310171617
18.237.127.19 1 1 12724 20230328022223
49.206.119.28 16 85 8758419 20230325004412
80.187.96.202 14 268 10493846 20230331194120
157.49.93.86 4 160 901746 20230302082416
103.114.211.155 2 2 10877 20230322080121
122.179.240.3 7 78 9012283 20230326052357
221.238.82.242 0 1 17952 
3.94.149.187 0 1 12420 
103.240.209.24 0 1 216824 
152.58.212.60 4 72 8667576 20230322123918
49.37.112.87 1 1 48650 20230331155709
106.198.2.65 4 22 250083 20230317062850
106.220.249.187 1 12 100274 20230316074101
49.206.118.218 12 480 2705238 20230324030202
34.220.219.246 1 1 10474 20230310172024
172.56.184.88 0 2 114346 
157.51.196.50 0 1 56681 
106.51.163.231 7 18 1056777 20230325112750
102.23.96.11 0 1 109087 
104.41.131.136 4 4 49010 20230314103041
49.207.200.42 2 3 1824287 20230330210351
31.13.127.29 0 1 17952 
65.18.126.82 0 1 368643 
42.106.93.237 0 1 253513 
115.85.1.11 0 1 109087 
110.224.93.87 4 73 8669330 20230308231458
122.171.242.198 4 144 1150759 20230326020905
54.87.16.99 1 1 12733 20230328064252
106.206.21.69 7 148 1551523 20230303053517
207.81.126.234 0 1 26565 
223.231.159.71 2 7 4072341 20230322042325
42.107.196.138 1 1 11976 20230321225707
115.164.57.17 0 1 109087 
101.67.29.74 0 1 366 
49.43.202.197 10 238 1409284 20230315161518
88.197.65.40 0 1 33927 
35.87.208.222 1 1 12724 20230313023834
152.58.214.117 10 87 9265198 20230308091025
144.216.255.218 0 1 109087 
18.220.99.247 10 108 839663 20230316165324
157.49.145.224 24 665 217266016 20230310042502
99.89.195.57 0 1 33927 
202.164.152.44 0 1 41701 
52.41.51.204 1 1 12724 20230313024053
42.106.77.50 9 86 8884150 20230313011955
157.51.192.241 2 70 6642226 20230302113108
13.58.94.85 1 1 11120 20230302093835
152.58.230.198 6 146 1168221 20230316153913
3.85.230.17 1 1 12724 20230318013743
152.58.224.208 2 25 362630 20230322013930
42.200.72.115 0 1 109087 
35.161.195.75 1 1 12724 20230311012810
174.4.29.243 0 1 109087 
54.244.37.21 1 1 12724 20230309013027
152.58.214.126 1 1 43 20230301114350
103.224.35.111 0 1 61726 
2.100.226.129 0 1 33927 
54.244.106.70 1 1 12724 20230301011049
54.81.99.76 1 1 12724 20230326072705
45.137.22.110 2 2 85713 20230322015447
66.249.92.8 0 2 218174 
157.46.72.145 4 145 833610 20230320035904
213.173.103.221 0 17 789306 
106.203.5.14 4 19 729914 20230301014632
212.178.129.50 0 1 109087 
106.195.43.8 4 22 250425 20230327083448
35.238.237.100 0 7 359766 
122.164.84.224 4 28 328031 20230311010452
42.106.84.143 4 28 334393 20230327124553
193.186.4.137 18 18 196206 20230331062735
152.58.223.207 14 310 2362778 20230310000908
54.174.17.32 1 1 12724 20230320224349
124.122.233.234 4 66 757528 20230314221321
152.58.16.225 2 2 17462 20230324083136
61.246.125.34 0 1 186337 
152.57.58.151 0 1 62946 
35.92.15.95 1 1 12724 20230328022509
52.40.64.242 1 1 12733 20230301010613
174.207.238.107 0 1 33927 
220.158.159.161 5 29 37848574 20230326233733
122.174.195.69 1 67 8556367 20230318063311
49.206.128.99 9 85 25789059 20230329011505
158.69.251.186 2 2 97300 20230326083030
69.171.251.11 2 5 149675 20230301151107
103.130.204.178 7 77 8849379 20230321021911
104.41.131.170 2 2 20455 20230314103019
157.49.130.99 4 32 410960 20230306035711
190.197.5.77 0 1 69352 
202.129.199.34 1 67 8556367 20230323024955
157.41.240.173 0 1 82945 
94.1.46.124 0 1 109087 
68.146.0.243 9 78 8718665 20230301105054
149.56.160.204 12 12 534505 20230321171018
39.173.107.167 0 1 4989 
2.123.80.28 0 1 109087 
157.48.92.166 4 65 723601 20230327062449
69.171.230.4 0 1 64292 
110.224.94.87 2 2 11163 20230309000830
35.153.161.135 1 1 12733 20230314131928
157.48.182.139 4 31 409163 20230315000848
152.58.212.219 0 1 168886 
157.51.9.201 0 1 253513 
66.65.27.53 0 1 109087 
42.106.92.55 7 76 8685301 20230320012632
173.252.87.14 0 1 17783 
37.58.59.70 3 3 88815 20230322013943
192.180.235.148 0 1 304326 
122.183.46.160 0 1 30053 
121.244.91.14 5 73 8678696 20230301013725
157.49.83.53 1 19 122024 20230320073125
34.27.19.172 0 2 48021 
107.167.39.74 2 2 25448 20230323154930
157.49.202.182 1 1 11120 20230313033417
101.67.29.188 0 1 19516 
35.93.152.164 1 1 12724 20230320022034
31.13.127.7 0 1 58748 
34.212.22.25 1 1 12724 20230309013057
2.199.193.91 0 1 19791 
157.51.137.112 4 28 328031 20230315022303
223.182.230.88 3 71 5212450 20230315113521
106.211.252.150 5 26 37738930 20230318144950
122.173.228.160 3 71 8667533 20230307230004
81.99.75.149 0 1 62946 
114.39.142.192 0 1 37939 
122.173.234.246 2 71 10663315 20230306032635
54.172.107.227 1 1 12724 20230321010716
43.225.167.197 26 441 11405381 20230320082057
42.106.93.241 1 3 32606 20230301050521
34.212.32.114 1 1 12724 20230315022334
72.14.201.139 26 26 258216 20230331132305
223.187.115.164 4 144 1150759 20230328110940
202.129.197.222 4 73 8669330 20230301005306
31.13.115.3 1 25 3930562 20230310104558
66.220.149.18 0 1 45155 
43.225.165.47 8 77 8691656 20230315230043
76.94.181.58 0 1 109087 
208.115.158.240 0 1 109087 
110.224.94.58 1 1 11120 20230313012036
18.236.168.201 1 1 12724 20230315022658
49.206.116.220 2 2 8362 20230327134526
103.218.114.135 5 74 8669373 20230302051448
173.252.83.16 0 1 21904 
117.209.166.126 4 72 6622770 20230325051941
42.106.92.37 4 28 328031 20230308234247
162.253.129.77 1 1 7337 20230313175904
103.223.11.28 0 3 248835 
66.220.149.4 1 31 4493348 20230310104603
140.205.118.235 0 1 24728 
54.226.3.9 1 1 12724 20230321085518
5.75.183.229 1 1 48650 20230317041610
128.30.195.66 0 1 92092 
172.56.216.125 0 1 19791 
106.198.98.5 3 95 625378 20230306173905
49.207.223.24 2 3 1824287 20230328210339
49.207.196.169 1 6 215553 20230331230657
123.255.250.18 8 78 8748686 20230327031922
223.187.118.58 1 19 122024 20230313143432
78.23.248.43 0 1 21904 
54.70.192.148 1 1 12724 20230326025014
223.227.112.64 0 1 62946 
50.219.89.18 0 1 21904 
107.127.7.32 0 1 33927 
47.92.31.57 4 5 419785 20230319183448
122.178.113.229 0 1 168886 
122.164.15.67 0 1 186337 
70.92.92.118 0 1 109087 
63.229.212.11 0 1 109087 
69.171.251.19 0 4 60970 
50.16.125.157 1 1 12724 20230320022148
139.170.203.25 1 17 116333 20230321011830
193.235.141.134 2 4 28956 20230327054112
223.187.117.244 8 77 8687132 20230323114520
94.247.172.129 1 1 12724 20230306010050
223.187.121.57 0 1 32646 
173.218.156.99 0 1 33927 
182.126.179.136 1 1 12724 20230328054622
103.28.246.68 4 144 1150759 20230313130606
73.216.95.122 0 1 109087 
223.231.191.82 2 2 11163 20230325224101
44.207.124.84 0 2 32614 
157.49.157.230 1 1 12724 20230329220308
54.187.130.255 1 1 11133 20230310190220
99.48.207.118 0 1 109087 
42.107.192.122 9 85 9024095 20230313010512
51.186.255.29 0 1 27743 
174.246.128.102 0 1 109087 
173.252.107.24 0 1 44177 
157.51.95.53 0 1 253513 
91.74.20.61 0 1 62946 
174.199.100.61 0 1 19791 
171.234.112.21 0 1 21904 
47.29.165.103 0 1 253513 
75.225.171.68 0 1 52290 
24.117.24.106 0 1 33927 
35.162.8.147 1 1 12724 20230330021804
157.49.232.141 0 1 61726 
157.49.246.9 4 160 901746 20230307030944
122.172.82.38 12 12 121047 20230322061045
157.46.77.62 4 46 8045052 20230320062556
182.76.193.198 1 67 8556367 20230330060305
61.1.124.178 1 67 670567 20230315074036
49.206.117.216 0 1 162861 
102.65.246.35 4 28 328031 20230328064210
163.116.195.113 0 1 109087 
173.252.127.24 0 1 27441 
54.87.108.189 1 1 12724 20230324064422
73.216.106.230 0 1 304326 
103.21.79.30 0 10 82632 
152.58.197.243 0 1 24233 
99.242.20.31 0 1 109087 
54.185.183.109 1 1 12724 20230320022048
23.27.240.204 2 2 13192 20230322143552
18.117.247.112 0 1 247323 
123.24.202.19 0 1 82945 
140.205.11.7 0 1 92092 
128.30.195.59 0 1 58748 
106.195.36.97 4 145 1516685 20230329080127
106.197.180.47 2 157 887973 20230327054528
103.130.91.254 2 2 11163 20230329011725
51.146.179.62 0 1 109087 
27.63.255.72 6 6 33489 20230331120942
39.173.107.41 0 1 2760 
31.13.115.119 0 1 60500 
42.193.221.35 1 1 48650 20230305040049
152.58.224.43 4 25 576086 20230329053856
122.171.22.93 6 75 8675969 20230330223935
110.224.95.79 0 2 503603 
59.36.163.204 1 1 12724 20230308094015
131.153.142.170 1 1 12724 20230306173551
104.252.131.159 1 1 6596 20230324092918
38.242.255.190 1 1 12724 20230302123306
118.185.165.89 0 1 61726 
65.154.226.166 4 72 8667576 20230322090216
106.197.113.70 10 83 9022449 20230316051808
193.186.4.158 1 1 11120 20230331093345
49.148.114.124 1 15 118084 20230331062753
106.206.62.124 4 160 901746 20230308045448
122.164.84.153 7 212 9330398 20230302225319
204.237.2.223 0 1 33927 
106.198.121.207 4 28 328031 20230327230149
137.97.86.3 0 1 460703 
223.186.109.124 3 3 20152 20230310004942
157.49.133.69 5 145 1532350 20230311005912
34.219.254.192 1 1 9888 20230310115909
183.171.120.65 0 1 22774 
5.75.176.24 2 2 97300 20230320170337
66.220.149.15 0 14 2317428 
37.76.53.195 0 1 109087 
121.210.223.239 0 1 19791 
49.206.116.160 8 83 8776157 20230303062257
173.252.83.22 0 1 92092 
157.46.104.174 6 168 986333 20230312121650
212.82.79.248 0 1 109087 
96.247.196.227 0 1 33927 
193.235.141.19 1 2 14478 20230316121747
117.206.234.119 6 6 219849 20230304134130
146.70.129.104 2 2 23226 20230322030423
103.28.246.77 0 1 61726 
223.231.175.65 4 5 111493 20230311131506
157.49.147.101 4 73 8669330 20230314020236
69.63.184.1 0 1 21754 
106.206.255.165 4 72 4734144 20230317033611
45.61.50.128 1 1 48650 20230313005620
49.206.117.23 5 74 8678255 20230320055623
18.237.230.205 1 1 12724 20230320021834
24.225.173.31 0 1 33927 
157.46.98.230 10 28 271368 20230321005708
75.212.152.23 0 1 33927 
138.91.121.85 4 4 41843 20230314103058
103.17.110.37 0 1 61726 
81.136.24.30 0 1 33927 
202.120.234.5 0 1 17952 
96.61.175.114 0 2 218174 
108.18.206.181 0 1 33927 
198.72.214.137 0 1 109087 
69.171.251.18 1 1 65452 20230301151106
49.37.195.199 4 28 328031 20230320093035
96.232.167.110 0 1 19791 
106.198.35.253 0 1 61726 
34.132.154.245 0 13 163048 
79.110.72.171 0 1 1343907 
34.214.123.144 1 1 9738 20230310160023
223.238.119.161 1 12 101569 20230324053528
79.35.21.215 0 1 33927 
157.49.172.51 4 16 207216 20230310090735
38.242.153.201 1 1 12724 20230328191706
167.248.97.17 0 1 19791 
211.249.40.9 0 1 24728 
49.204.234.184 5 33 1099465 20230309000709
182.18.238.100 0 1 109087 
51.159.158.189 6 33 500081 20230314041623
119.42.229.180 0 1 92092 
34.171.210.195 0 1 25455 
49.207.226.72 5 84 14285314 20230322021041
157.46.104.245 4 22 250083 20230320112257
122.178.189.45 2 2 8362 20230320233950
152.58.24.131 1 19 122024 20230301014424
157.51.26.200 0 1 37939 
32.211.117.142 0 1 33927 
64.124.8.38 1 1 8018 20230308232231
49.206.116.216 4 160 901746 20230306010643
207.140.93.118 0 1 109087 
155.137.74.178 0 1 98250 
223.189.6.150 1 1 19932 20230318061840
102.23.96.19 0 1 17698 
223.228.144.236 6 12 749169 20230314023942
197.252.201.185 4 144 1150759 20230303230435
24.86.207.221 0 1 33927 
103.170.60.4 11 207 10427312 20230325090511
193.186.4.166 2 2 23952 20230301205714
157.51.36.16 0 1 199619 
49.37.232.142 9 121 8951174 20230321054846
223.187.102.5 0 1 27743 
72.14.201.147 2 2 22240 20230317042238
106.198.112.154 4 21 248671 20230322132609
132.147.140.42 0 1 109087 
121.6.124.180 0 1 109087 
98.222.89.210 0 1 33927 
117.206.226.243 6 146 235661 20230310091313
203.209.239.75 0 1 247323 
5.116.238.154 3 63 721804 20230310055025
108.79.30.132 0 1 109087 
27.62.88.45 6 162 913755 20230303080204
173.252.87.22 1 19 1083058 20230316182256
175.44.42.231 2 3 31820 20230315192241
106.197.202.55 2 70 8656413 20230322003609
223.178.84.88 6 147 1534147 20230322085029
157.51.165.135 4 73 8669330 20230308020102
157.49.133.121 6 32 831720 20230309002255
157.49.229.74 4 64 721847 20230307030324
38.170.26.30 2 2 14674 20230305151151
110.224.86.128 8 77 8691656 20230328100238
122.174.226.100 1 67 8556249 20230307011054
213.24.130.98 26 26 330824 20230330232345
49.206.117.190 6 211 9319235 20230313032726
65.21.206.43 1 1 8382 20230305051524
34.221.248.34 0 1 21904 
67.234.59.157 0 1 199318 
208.100.26.248 3 3 36935 20230327011748
3.16.206.125 0 1 58748 
34.147.74.9 0 1 17952 
146.75.146.68 0 1 109087 
117.213.255.96 0 1 62946 
193.235.141.60 1 2 14478 20230330013540
106.211.249.127 0 1 61726 
162.14.115.238 1 1 12724 20230321132704
152.58.212.122 13 310 53049169 20230317115330
192.178.8.16 2 3 29396 20230329004739
157.51.33.167 9 86 9268726 20230327062902
117.252.249.62 1 67 8556367 20230326101538
173.252.111.8 1 1 12724 20230310104630
173.252.79.3 0 1 21754 
78.100.26.19 0 1 109087 
173.252.83.19 0 1 21754 
175.139.24.93 0 1 109087 
223.187.118.179 7 77 8849422 20230323102936
91.107.238.83 1 1 11120 20230322030427
52.41.41.85 1 1 12724 20230315022648
223.187.115.175 4 28 328031 20230328093234
47.11.202.243 5 31 831677 20230325113335
64.124.8.32 1 1 8965 20230313132547
106.197.126.22 2 2 8968 20230310140745
46.38.90.42 0 1 56681 
136.232.212.54 0 1 46164 
140.205.11.21 0 2 39856 
73.143.86.165 0 1 33927 
174.85.30.5 0 1 33927 
49.37.201.91 4 69 570531 20230315102113
34.220.174.61 1 1 12724 20230311012751
66.249.92.9 0 1 109087 
152.58.226.222 4 34 10649 20230330054748
157.46.75.19 2 2 8968 20230322062734
106.222.113.167 0 1 177655 
27.125.249.252 0 1 19791 
4.205.88.88 1 1 12724 20230326035349
95.150.216.217 0 1 33927 
34.208.118.3 1 1 12724 20230322022851
176.99.48.18 4 66 757528 20230328160218
54.71.254.35 1 1 12724 20230322022822
106.197.92.71 0 1 61726 
107.115.29.81 0 1 109087 
136.185.29.199 14 80 8863957 20230306004315
223.187.124.147 2 2 11163 20230328042035
117.206.225.136 6 6 199732 20230301124652
66.220.149.6 0 1 17403 
166.181.251.56 0 1 109087 
173.252.127.23 0 1 45155 
205.253.39.104 4 73 8613861 20230323111007
152.58.76.208 7 100 1361726 20230327012607
49.207.214.104 2 11 5757544 20230327211747
116.179.33.203 0 1 6248 
152.58.214.149 6 79 9003726 20230328095358
173.252.127.7 0 1 247323 
101.67.29.160 0 1 366 
110.76.0.57 0 1 17952 
195.97.109.195 0 1 25980 
52.27.102.168 1 1 37632 20230312120603
49.37.192.210 15 364 61828722 20230303001231
183.83.238.120 4 160 901746 20230309122050
81.158.156.116 0 2 43808 
99.14.64.29 0 1 33927 
67.185.8.47 0 1 109087 
114.134.8.48 0 1 109087 
31.13.127.15 0 2 102925 
157.46.67.142 4 72 8667576 20230310023053
49.37.194.154 3 27 319106 20230305222704
117.239.66.164 5 146 1534104 20230306030516
54.224.162.139 1 1 12724 20230324080009
92.96.252.18 0 1 67361 
173.211.232.225 0 1 109087 
70.172.184.41 0 1 109087 
178.115.56.192 4 72 6744760 20230327053744
73.142.151.168 0 1 109087 
106.195.40.247 4 22 251036 20230320013848
49.206.119.149 7 78 9206293 20230302233720
106.222.106.106 12 226 9570958 20230330020055
49.249.95.10 0 1 368643 
18.237.66.59 0 1 135729 
76.91.163.95 0 1 109087 
169.151.222.245 0 1 19791 
173.252.107.7 0 1 17783 
157.50.13.176 4 144 1150759 20230329113439
128.90.89.252 1 1 0 20230317051943
173.252.87.19 0 14 3758698 
95.182.124.157 1 18 161053 20230319004623
122.15.156.143 4 4 50896 20230322183605
98.159.37.192 1 1 48650 20230316192743
116.74.10.103 0 1 109087 
79.110.72.139 1 1 12724 20230314202105
42.106.92.156 0 1 190899 
49.206.115.161 5 21 261168 20230317062208
175.44.42.154 2 3 31820 20230328224720
172.58.44.9 0 1 109087 
223.184.93.121 0 1 61726 
117.217.183.165 5 77 7304821 20230304094910
83.143.245.222 4 4 17790 20230324010840
126.143.17.6 0 1 17952 
31.13.127.1 0 2 90102 
223.228.178.206 3 145 762628 20230321012627
106.215.210.208 2 141 1131543 20230307092322
103.163.44.29 0 2 2063214 
106.220.134.113 0 1 31118 
157.46.86.54 8 219 9392788 20230322030441
172.174.2.250 2 2 25448 20230303154104
72.78.100.42 4 26 581910 20230303145910
103.139.34.159 9 214 9336994 20230306202824
108.26.154.155 0 1 33927 
203.211.107.65 0 1 109087 
49.37.194.38 5 31 831677 20230323025613
39.173.107.209 0 1 6495 
141.0.9.18 4 73 8677416 20230325004910
20.1.196.111 1 1 12724 20230328050511
35.92.15.76 1 1 12724 20230321022003
157.49.177.60 13 95 9258668 20230316014150
176.224.101.28 0 1 109087 
49.206.119.48 4 160 901746 20230328085329
49.206.117.214 4 28 328031 20230308224908
142.161.35.73 0 1 109087 
49.37.203.187 6 114 8712917 20230304030227
157.51.190.246 4 73 8669330 20230309092249
69.63.184.4 0 1 60500 
152.58.215.165 0 1 177655 
87.183.156.164 0 1 69996 
49.37.192.81 7 83 10821990 20230329013920
222.136.167.34 1 1 12724 20230329054612
35.203.245.218 1 1 8731 20230318003128
90.243.219.85 0 1 109087 
94.15.187.160 0 1 109087 
1.163.127.253 0 1 207867 
154.160.4.6 0 1 33927 
117.254.34.12 9 78 8698025 20230309082500
103.130.91.168 8 77 8682608 20230331024759
68.84.197.65 0 1 109087 
54.163.45.77 1 1 12724 20230329074745
172.58.219.188 0 1 33927 
3.81.144.180 1 1 12724 20230320100208
66.220.149.14 0 1 92092 
130.255.166.11 1 1 12724 20230305190811
172.58.100.195 0 1 52290 
103.114.211.247 5 28 2297501 20230331232633
157.46.86.141 6 24 256722 20230306211812
49.37.200.179 8 78 8932698 20230323081412
103.162.10.234 0 1 17952 
204.9.19.152 0 1 109087 
152.58.212.73 0 2 107890 
172.59.121.151 0 1 109087 
116.179.33.141 1 1 43 20230329162615
34.106.221.201 2 2 97300 20230316183756
42.83.147.53 1 1 12724 20230329212758
49.36.217.209 0 1 82725 
157.49.65.137 1 19 122024 20230317003123
107.77.204.189 0 1 109087 
122.161.251.235 4 160 901746 20230307043319
181.9.189.247 0 1 33927 
42.236.10.125 1 67 8563511 20230310184234
140.205.118.147 0 1 21904 
49.37.195.53 2 2 7592 20230318030814
14.140.145.2 4 7 124083 20230317065223
34.209.122.179 1 1 12724 20230311012649
157.49.229.131 3 21 243487 20230306022424
223.187.119.88 4 160 901746 20230317080612
31.13.127.23 0 1 72648 
72.189.77.61 0 1 109087 
223.187.126.244 4 22 250083 20230319004732
185.198.240.157 1 1 48650 20230321022034
223.187.116.157 10 96 8987790 20230326062634
86.45.161.183 0 1 33927 
54.190.167.49 1 1 12724 20230308010724
76.173.123.232 0 1 109087 
42.106.177.231 0 1 168886 
80.83.21.109 0 1 33927 
223.182.209.216 0 1 46164 
222.132.251.85 1 1 12724 20230319052937
49.37.195.237 4 160 901746 20230322004446
59.92.24.120 1 67 3559957 20230328053423
39.173.107.150 0 1 708 
34.172.212.68 0 3 351953 
106.205.112.151 4 24 325230 20230325023046
103.81.34.27 13 237 9589170 20230316112943
209.160.133.10 0 1 109087 
122.178.87.22 0 2 325722 
117.98.16.107 4 4 22460 20230317110813
223.237.238.155 2 2 7125 20230312071251
152.58.200.34 4 160 901746 20230327024808
103.57.140.245 0 1 109087 
49.206.114.187 1 67 8556367 20230320021756
34.90.3.152 0 1 17952 
183.82.27.87 4 159 899949 20230316040114
106.195.39.21 2 2 8968 20230309144543
27.63.194.214 4 73 8669330 20230315122212
27.147.202.170 0 1 383302 
173.252.83.18 0 1 58748 
54.234.227.105 1 1 12724 20230328073404
171.61.67.122 1 1 8870 20230328053726
35.223.48.246 0 2 86885 
69.171.251.2 0 1 25810 
119.30.32.74 4 144 1150759 20230301125451
109.0.177.229 0 1 19791 
207.190.16.138 0 1 109087 
223.237.195.109 2 2 11230 20230316134651
223.182.230.120 8 107 10011587 20230316014054
185.190.199.174 0 1 109087 
34.204.170.165 0 1 7321 
176.26.16.204 0 1 33927 
136.185.166.180 5 31 831677 20230324094142
31.13.115.17 0 23 2644192 
73.32.205.24 0 2 105701 
175.44.42.111 2 3 31820 20230302115215
64.124.8.43 1 1 8018 20230305225615
183.83.208.154 4 162 914524 20230323203605
157.51.110.248 6 29 329303 20230319181941
49.36.187.109 0 1 22774 
103.114.211.207 0 3 164571 
104.196.204.242 8 55 857816 20230305093640
20.114.241.242 1 1 12724 20230320215348
41.71.40.66 0 1 109087 
101.199.254.203 1 1 12115 20230330125339
94.69.93.213 0 1 109087 
184.94.240.140 1 2 6798829 20230315064205
121.134.39.24 0 3 289971 
173.252.87.119 0 1 72648 
106.195.46.16 4 73 8669330 20230317044949
35.88.174.117 1 1 12724 20230309013056
99.8.167.254 0 2 687410 
157.46.89.52 4 68 8514637 20230319222108
27.33.9.185 0 1 109087 
106.210.222.42 4 65 723601 20230323060213
86.21.202.217 0 1 109087 
35.91.37.191 1 1 12724 20230318022346
45.35.105.44 1 1 9888 20230309230737
157.49.136.186 6 32 391172 20230319131226
42.106.93.60 2 2 11163 20230328034709
157.51.198.144 3 72 8658210 20230309004717
124.232.225.238 1 1 12724 20230308013609
106.198.104.243 14 95 9255874 20230303044836
223.187.118.208 5 161 1035040 20230308013421
99.236.3.170 0 1 109087 
223.187.115.3 4 21 244374 20230303010015
106.197.116.35 2 2 23952 20230306111204
118.200.64.60 0 1 5783 
54.184.40.94 1 1 7672 20230310112127
106.203.33.38 1 12 101763 20230301014605
54.245.178.152 1 1 10678 20230310121901
27.147.163.28 1 1 11976 20230305054336
174.193.206.223 4 73 8670934 20230308183214
71.215.130.40 0 1 109087 
35.88.77.34 1 1 12724 20230306012712
103.25.45.58 18 391 10414168 20230321142303
104.179.28.195 0 1 109087 
95.91.222.8 6 146 1168221 20230302184923
34.121.210.181 0 1 57197 
34.69.43.65 0 6 75619 
106.195.44.122 3 71 6076862 20230327053851
173.230.18.2 0 1 6887 
223.187.125.74 1 1 11976 20230306134948
31.13.127.38 0 1 17403 
41.202.219.174 0 1 27743 
157.49.179.215 4 28 580065 20230314022539
157.49.225.156 4 160 901744 20230305033749
106.211.255.197 4 160 901746 20230320003514
172.174.68.39 3 3 29348 20230314102709
101.50.108.31 0 1 19791 
52.90.241.83 0 1 11683 
122.164.82.5 4 65 723601 20230318030224
71.11.114.195 0 1 109087 
172.58.82.11 0 1 19791 
49.37.200.25 5 74 8690140 20230316084218
108.54.105.213 0 1 33927 
50.46.240.212 0 3 175568 
103.93.104.120 4 72 7312045 20230311015248
38.132.155.50 0 1 109087 
38.32.70.139 0 4 379271 
24.80.32.63 0 1 109087 
70.115.154.56 4 73 8669330 20230320072048
66.220.149.1 0 2 43213 
60.188.11.20 0 1 670 
49.206.115.147 1 67 8556367 20230311021739
223.187.112.70 0 3 586328 
74.111.41.186 0 1 33927 
106.198.47.124 23 571 17394076 20230324065946
172.113.13.246 0 1 109087 
98.116.68.159 0 1 109087 
65.21.206.45 3 3 29558 20230303134258
107.175.146.231 1 1 6596 20230328054043
157.49.174.110 9 84 11084316 20230319113122
223.228.147.81 0 1 61726 
18.236.181.186 1 1 12724 20230326024912
24.115.161.5 0 1 7981 
27.5.50.194 4 159 899949 20230315033649
52.33.183.77 1 1 12724 20230311012738
129.126.118.143 0 1 62946 
35.89.160.169 1 1 12724 20230308010812
103.118.43.228 1 1 12724 20230315143356
159.69.155.213 0 36 8382297 
54.184.154.177 1 1 12724 20230318022619
136.158.26.105 0 1 109087 
69.171.251.23 0 1 60500 
122.178.223.91 5 74 8680450 20230307031428
104.28.103.16 0 1 109087 
90.220.203.229 0 1 109087 
117.193.19.233 6 77 8679670 20230316212718
92.238.44.172 0 1 33927 
106.197.151.119 1 2 1797 20230327054535
106.197.78.30 8 85 8674493 20230306133631
42.83.147.54 1 1 12724 20230309022840
42.106.93.156 6 6 28965 20230302232444
124.13.194.27 0 1 109087 
42.104.141.37 3 63 520019 20230325133326
174.230.199.205 0 1 109087 
34.172.27.146 0 1 12538 
173.17.226.22 0 1 19791 
157.46.64.29 7 48 988162 20230320055147
106.217.28.14 2 2 8968 20230309131532
157.46.66.193 5 161 915773 20230322094806
216.24.219.143 1 1 48650 20230317054057
34.219.173.166 1 1 12724 20230318022359
134.3.222.113 0 1 109087 
223.187.112.103 11 90 9396721 20230320215650
121.200.55.114 4 159 899992 20230328072425
140.205.118.173 0 1 17952 
31.13.127.24 0 2 150840 
173.252.127.1 0 1 17403 
208.125.104.50 0 1 109087 
35.92.240.20 1 1 12724 20230322022825
54.202.52.114 1 1 12724 20230306012707
64.124.8.56 0 3 0 
49.207.206.88 9 138 10720338 20230326223008
34.214.57.221 1 1 12724 20230313023905
125.238.99.118 0 1 33927 
152.208.59.125 0 1 109087 
34.91.102.94 0 1 17952 
172.56.80.144 0 1 109087 
117.196.150.184 0 1 162861 
23.84.32.233 0 1 58122 
23.230.42.214 2 2 13192 20230326053557
47.92.72.15 0 1 711217 
49.37.203.16 15 91 4773292 20230327082150
42.83.147.55 4 4 50896 20230328055156
128.90.144.111 1 1 0 20230311192450
104.41.131.142 4 5 266010 20230314102917
106.198.113.110 7 76 8688287 20230327022851
66.220.149.26 3 40 6146989 20230310104600
103.99.148.240 3 70 8646876 20230307063842
49.37.201.17 4 160 901746 20230313200932
52.202.205.90 0 1 17952 
34.29.53.9 0 1 247323 
220.181.51.85 1 1 12724 20230307132652
122.179.48.14 4 73 8669330 20230309113610
137.226.113.44 4 4 50896 20230322202521
174.44.3.10 0 2 218174 
49.37.195.141 3 143 1133340 20230311004037
128.237.82.2 0 1 109087 
147.235.194.150 1 1 12724 20230318094042
101.67.29.153 0 1 708 
157.51.73.248 5 74 8669373 20230311234655
110.224.82.127 3 71 4622473 20230313105749
70.125.180.104 0 1 19791 
173.252.79.15 0 1 17403 
104.2.118.232 0 1 109087 
34.134.117.45 0 1 24728 
34.235.149.81 1 1 12724 20230313215733
174.97.102.185 0 2 105701 
106.197.67.55 5 161 1029300 20230331061206
157.51.140.55 0 1 22774 
223.186.101.159 12 87 8847384 20230309222509
122.178.184.233 4 72 8667576 20230331020816
114.31.148.117 0 1 186337 
202.137.142.71 1 1 11120 20230309161343
106.211.222.148 2 2 11163 20230321083435
31.20.183.190 0 1 109087 
66.102.9.29 1 10 1539881 20230309065505
116.179.33.139 0 1 32892 
137.97.85.142 1 15 139118 20230326105724
173.252.127.14 1 25 4280172 20230316182256
223.182.222.51 4 22 250425 20230326071416
49.206.112.236 13 364 11676532 20230321001218
172.221.33.252 0 1 109087 
193.186.4.136 24 24 250884 20230330061959
213.186.172.244 0 1 21904 
85.208.98.17 2 2 25448 20230302025059
41.144.192.211 3 71 8667533 20230312143350
117.206.233.42 6 6 196152 20230303063015
107.77.194.196 0 1 23943 
106.206.28.9 4 160 901746 20230302013705
122.178.145.100 0 1 177655 
70.93.248.106 0 1 109087 
172.225.42.141 0 1 109087 
49.207.225.64 2 31 7873418 20230323211454
104.197.37.48 0 6 122549 
72.27.177.210 0 1 109764 
34.72.44.44 0 29 354932 
41.144.192.157 0 1 1754 
178.197.213.105 0 1 211374 
50.30.192.27 12 222 9483264 20230316021345
54.245.48.40 1 1 12724 20230306012635
106.79.198.228 0 1 168886 
110.224.89.209 0 1 61726 
157.49.248.169 2 2 8968 20230327034126
49.206.116.166 4 72 8667533 20230307083953
223.231.159.95 14 113 17154350 20230321123412
52.24.238.164 1 1 39097 20230311195626
202.129.196.218 0 1 61726 
122.174.239.229 1 67 8556367 20230321053906
35.225.157.210 0 1 69996 
173.252.87.7 3 14 190289 20230316182255
193.235.141.45 1 2 14478 20230308154058
75.159.140.238 0 1 109087 
74.12.95.253 0 1 19791 
34.216.120.248 1 1 11721 20230310093711
70.49.157.246 0 1 109087 
34.217.93.229 1 1 12724 20230321022004
157.49.144.166 6 75 8676311 20230317074248
86.146.158.11 0 1 109087 
188.118.17.241 0 1 33927 
159.48.9.23 5 140 17225697 20230321142527
20.55.5.153 0 1 17952 
124.123.164.125 1 16 120684 20230308101314
80.187.101.24 4 73 8670934 20230331134814
42.106.84.59 4 22 251036 20230317220923
157.49.149.248 2 2 11163 20230301202329
49.206.118.54 4 28 328031 20230306052400
223.240.99.104 1 1 12724 20230321145853
82.10.151.244 0 1 33927 
223.182.215.218 5 161 913722 20230324070124
157.51.193.58 4 160 910770 20230329224552
223.228.177.20 2 70 8656413 20230314022930
99.17.93.114 0 1 109087 
193.186.4.138 19 19 199837 20230331215526
23.229.104.2 4 4 36983 20230316211831
49.34.160.13 0 1 37939 
149.234.194.181 0 1 19791 
157.46.66.118 2 2 8968 20230321014516
142.129.186.109 0 1 109087 
27.63.223.105 5 24 408031 20230319085937
116.179.33.207 1 1 43 20230307132654
204.61.207.7 0 1 211374 
173.252.127.16 0 24 2439871 
223.228.144.86 1 15 139118 20230321012621
192.178.8.13 0 1 10824 
171.51.237.20 1 1 12724 20230309213900
157.46.97.93 4 28 328031 20230322104715
46.151.80.62 4 72 8667576 20230317081301
174.196.195.50 0 1 109087 
110.224.89.55 0 1 56681 
170.253.215.138 4 35 511895 20230308061124
35.170.61.215 0 1 11087 
80.5.154.3 0 1 109087 
31.13.115.9 0 4 40987 
122.50.205.238 0 1 46164 
122.50.206.150 0 1 27743 
54.213.183.84 1 1 12724 20230313024005
54.80.117.133 1 1 12724 20230322065059
106.198.108.216 0 14 127142 
171.6.232.239 0 2 218174 
64.15.129.124 1 1 48650 20230308193922
157.38.108.106 0 1 18776 
50.112.65.194 1 1 9742 20230310091030
66.220.149.118 0 1 72648 
47.92.73.218 3 3 53110 20230316112313
43.143.136.137 2 2 75590 20230321164411
208.100.26.246 2 2 25448 20230308131806
173.178.167.14 0 2 39582 
8.142.87.162 5 7 462783 20230316112314
136.185.171.248 0 1 61726 
110.224.87.118 1 19 122024 20230306143114
49.206.113.230 1 67 8556367 20230322024619
157.49.66.85 4 22 250083 20230304233736
18.234.248.213 0 1 7257 
106.198.11.88 8 213 9325917 20230321000742
52.36.49.214 2 2 25448 20230309062943
166.70.123.116 0 1 109087 
174.231.140.79 0 1 109087 
63.33.216.50 10 29 189431 20230328054940
34.122.21.76 0 158 1335753 
117.249.173.193 8 84 8837882 20230313213903
52.91.143.10 1 1 12724 20230311001548
60.188.9.20 0 1 6495 
35.188.53.245 1 1 11120 20230308054441
209.122.241.48 0 1 109087 
196.25.50.4 0 1 109087 
49.37.195.2 6 162 980024 20230330122407
27.59.64.79 0 1 30053 
107.127.39.5 0 1 109087 
43.225.167.34 0 2 503603 
157.49.146.218 4 28 328031 20230329114910
66.220.149.17 0 1 21904 
73.38.86.218 0 1 33927 
172.222.197.130 0 2 109087 
71.36.214.42 0 1 109087 
178.130.99.77 0 1 25980 
52.42.72.92 1 1 9194 20230310103837
27.111.75.57 0 1 22774 
34.133.14.49 9 147 17349780 20230302035117
74.102.21.201 0 1 33927 
137.97.72.90 0 1 177655 
107.167.171.76 0 2 272051 
157.49.132.159 0 1 61726 
83.100.133.3 0 1 109087 
152.58.104.98 0 2 383897 
216.110.126.10 0 2 51960 
112.13.112.130 0 1 2127 
106.211.249.241 1 17 116333 20230325040105
66.220.149.28 1 7 49860 20230310104559
112.13.112.148 0 1 4989 
141.98.255.144 2 2 25448 20230321163840
34.219.233.173 1 1 12724 20230315022617
122.178.254.146 5 32 419393 20230309132758
173.252.95.7 0 1 45155 
157.46.78.78 4 28 334393 20230317200556
212.71.232.21 2 2 25466 20230330043834
15.204.182.106 2 2 25448 20230320214317
66.220.149.10 1 21 1288058 20230310104558
130.158.13.18 0 1 17952 
108.193.152.108 0 1 33927 
69.63.184.2 0 1 25810 
106.51.164.193 2 2 8900 20230323024228
223.233.87.30 4 65 723601 20230320003605
34.173.151.236 0 1 41701 
138.197.170.20 1 1 12724 20230303230431
59.92.24.220 12 169 1001005 20230323040651
27.62.27.159 4 25 415494 20230320060304
69.171.251.119 0 1 17403 
193.235.141.127 1 2 14478 20230303112622
119.8.242.171 0 1 21904 
35.141.116.195 0 1 109087 
54.148.143.198 1 1 12724 20230311011740
165.234.248.148 0 1 109087 
147.78.177.94 0 1 33927 
122.178.196.138 6 81 8728246 20230329024003
31.13.127.31 0 1 27441 
157.46.99.186 1 32 2630526 20230302234533
97.89.105.204 0 1 109087 
124.13.193.230 4 66 786547 20230329052918
42.60.191.231 8 29 429612 20230325085120
183.83.209.58 13 293 1885173 20230323035807
173.252.79.120 0 1 27441 
35.192.139.102 0 4 120457 
42.106.93.222 4 28 328031 20230322081919
173.252.87.9 0 4 18841 
117.98.24.79 0 1 186337 
183.82.178.98 1 19 122024 20230306131809
18.215.244.11 0 1 11468 
73.219.172.112 0 1 109087 
223.187.122.147 3 72 8658210 20230328033654
47.92.79.156 7 16 2823226 20230319183449
98.127.2.125 0 1 67361 
110.224.243.195 0 1 52290 
110.224.83.182 11 147 9120930 20230319115043
68.53.60.162 0 1 19791 
172.58.220.29 0 1 33927 
223.187.126.75 4 21 248671 20230303210500
71.94.90.6 0 1 33927 
173.252.107.120 0 1 64292 
177.67.140.116 4 65 723601 20230318171945
174.127.207.10 0 1 109087 
169.149.228.159 0 1 186337 
20.114.242.162 1 1 12724 20230320213337
3.93.14.149 1 1 12724 20230327070728
50.221.8.234 0 1 109087 
35.163.77.112 1 1 7760 20230310181554
34.219.170.167 1 1 12724 20230313024003
31.13.127.8 0 3 84033 
103.158.145.151 4 24 309439 20230320134350
173.252.127.4 3 25 2009850 20230316182300
49.206.116.115 1 67 8556367 20230317064330
121.56.26.12 1 17 116333 20230323211058
223.182.227.152 2 2 6639 20230303093530
49.37.201.170 12 89 8993937 20230302113142
140.254.70.167 0 1 109087 
106.128.56.89 1 19 122024 20230309044107
80.117.95.47 0 1 109087 
152.58.227.11 1 12 101763 20230321102032
66.220.149.117 0 3 113751 
118.185.78.53 1 67 8556367 20230323085708
86.98.84.253 0 1 109087 
106.194.42.84 2 33 7887711 20230321054907
192.3.227.240 1 1 6596 20230324092924
43.130.154.196 1 1 12724 20230307015927
157.49.142.69 10 80 8860628 20230327075543
2.125.211.134 0 1 37939 
157.46.79.28 2 2 11163 20230310090039
152.58.220.10 4 22 250425 20230303063150
64.15.129.106 1 1 48650 20230308193920
106.195.32.56 6 162 908385 20230326083453
111.16.201.154 1 1 12724 20230330062351
172.58.141.3 0 1 109087 
183.82.35.229 1 19 122024 20230317062909
71.37.201.56 0 1 56055 
115.247.219.94 2 134 17119878 20230316040930
106.197.118.190 0 3 164571 
49.37.202.80 1 67 8563511 20230315044716
165.225.120.121 0 1 186337 
95.217.186.250 2 2 22240 20230320001424
73.207.11.141 0 1 33927 
117.202.237.15 11 92 6282539 20230331094459
122.172.87.196 0 1 109087 
34.216.141.109 1 1 12724 20230313023900
107.142.176.114 0 1 207867 
103.168.199.170 0 1 62538 
68.204.28.168 0 1 109087 
203.192.195.179 1 67 8556367 20230308072850
144.217.135.236 4 72 8667533 20230321171044
42.106.93.22 4 72 7581505 20230303093127
69.171.249.22 0 1 72648 
157.49.87.111 5 31 831677 20230329022227
37.33.156.61 0 1 109087 
223.237.255.187 4 144 1150759 20230320233039
42.106.92.173 1 19 122024 20230320095842
35.87.133.104 1 1 8017 20230310151046
49.37.200.187 23 101 8405925 20230320020511
49.37.195.56 6 94 8107960 20230320023049
54.218.147.142 1 1 9825 20230310151807
34.222.59.222 1 1 12724 20230308010724
106.195.41.247 4 73 8669330 20230307043709
54.213.192.248 1 1 12724 20230302012830
49.206.118.192 24 67 1084658 20230328075557
117.217.183.105 0 1 61726 
42.106.93.166 6 75 8676311 20230323103828
24.88.59.207 0 2 33852 
173.252.107.116 0 1 25810 
223.181.236.43 4 73 8677416 20230319063651
106.197.186.110 8 62 8744252 20230320015954
96.8.135.69 0 1 109087 
38.121.43.75 0 1 33927 
90.249.10.49 0 2 70099 
157.51.82.10 2 2 6981 20230311235023
3.85.134.211 1 1 12724 20230325064503
157.49.134.18 6 24 256722 20230302054011
42.106.93.172 10 160 16976031 20230302081510
35.202.28.174 0 1 21904 
122.161.67.189 4 144 1150759 20230328115630
42.111.161.97 6 74 8678696 20230309210628
193.186.4.139 14 14 156940 20230331030501
76.32.220.0 0 1 109087 
106.197.125.245 4 73 8669330 20230313014721
152.58.214.250 8 47 2417347 20230320042718
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230301 96 1069 60996989 42
20230302 209 2992 149842089 41
20230303 401 2382 152677143 43
20230304 75 738 36956655 23
20230305 50 644 30078522 26
20230306 116 1399 66984516 50
20230307 89 1393 90062965 37
20230308 105 1525 224182445 42
20230309 356 3021 180568876 55
20230310 155 2085 313595190 60
20230311 91 1042 169439881 43
20230312 91 971 51084824 19
20230313 186 2271 147359976 54
20230314 157 1295 95852205 53
20230315 126 1709 85675971 43
20230316 182 2120 137365809 54
20230317 167 2476 175066055 47
20230318 112 1083 102051103 41
20230319 174 2004 87497097 28
20230320 367 3169 317743795 94
20230321 188 2661 141033719 73
20230322 188 2103 129166931 66
20230323 159 1852 131853441 46
20230324 186 2838 141788680 50
20230325 106 1253 76757813 36
20230326 378 2018 113534764 53
20230327 223 2074 122080717 68
20230328 225 2360 102538267 55
20230329 220 2512 264946354 49
20230330 156 2308 291774050 47
20230331 121 1536 86660464 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 1203
30s-2mn 98
1h+ 6
2mn-5mn 53
30mn-1h 27
5mn-15mn 63
15mn-30mn 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 48
/stats/piwik.php 1420 59039 12 540
/ 1400 17809595 932 629
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.woff 484 30914806 51 5
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.woff 481 11028779 7 34
/chairmans-page.html 229 2857573 122 65
/photo-gallery.html 189 1836500 4 2
/gateway-team.html 185 1778266 99 59
/contact-us.html 162 1149978 50 43
/training.html 85 1587059 44 17
/about.html 74 712993 8 2
/endoscopy.html 55 565651 24 8
/about-us.html 54 507482 12 4
/appendix.html 45 539158 5 4
/gallbladder.html 42 441585 6 3
/press-release.html 39 663688 3 4
/video-gallery-1.html 36 275858 12 2
/medical-tourism.html 32 324809 4 3
/hernia-surgery.html 29 328822 8 3
/cancer.html 28 347052 1 3
/facilities-infrastructure.html 26 280275 1 2
/master-health-checkup.html 26 221118 16 2
/day-care-laparoscopy.html 25 268368 5 2
/colorectal-cancer.html 25 252791 13 4
/hysterectomy.html 24 288212 1 1
/newsletter.html 22 229396 2 5
/social-services.html 21 226590 4 4
/hepatopancreaticobiliary.html 14 189767 4 2
/weight-loss-surgery.html 11 135652 2 3
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.ttf 20 824772 1 3
/sitemap.xml 3 24803 1 1
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.ttf 22 2128551 1 2
/admin/resetpassword.php 2 2111 0 0
/admin/template/style.php 2 17270 0 0
/admin/pages.php 1 4426 0 0
/best-innovation-paper-award-in-indian-national-surgeons-conference-asicon-2019.html 11 111367 1 2
/gallery.html 13 117568 0 0
/anal-fissure-fistula.html 14 179031 5 2
/services.html 17 199328 1 3
/worlds-heaviest-ovarian-cancer-tumour-news.html 10 82691 1 0
/admin/settings.php 2 9453 0 0
/index.php 2 25466 1 1
/admin/index.php 4 3854 0 1
/php/ajaxrequest.php 1 0 0 0
/ercp.html 19 191096 1 0
/video-gallery.html 19 166015 5 2
/colonoscopy.html 11 113736 1 0
/piles-hemorrhoids.html 16 162511 3 3
/admin/ 3 2796 1 0
END_SIDER
