AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home/gatewayclinics/tmp/awstats/ssl/awstats.gatewayclinics.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2708                
POS_VISITOR 24635               
POS_DAY 80296               
POS_DOMAIN 3756                
POS_LOGIN 4980                
POS_ROBOT 5135                
POS_WORMS 6935                
POS_EMAILSENDER 7066                
POS_EMAILRECEIVER 7209                
POS_SESSION 81276               
POS_SIDER 81491               
POS_FILETYPES 7344                
POS_DOWNLOADS 7680                
POS_OS 8218                
POS_BROWSER 8752                
POS_SCREENSIZE 13915               
POS_UNKNOWNREFERER 13989               
POS_UNKNOWNREFERERBROWSER 17224               
POS_ORIGIN 19416               
POS_SEREFERRALS 19569               
POS_PAGEREFS 20084               
POS_SEARCHWORDS 20648               
POS_KEYWORDS 20800               
POS_MISC 2372                
POS_ERRORS 20859               
POS_CLUSTER 4836                
POS_SIDER_404 20989               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001000602 776 213620 19060899253530
FirstTime 20220901004116
LastTime 20220930233933
LastUpdate 20221001080247 776 0 775 0 0
TotalVisits 1404                
TotalUnique 991                 
MonthHostsKnown 0                   
MonthHostsUnknown 1553                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 323 4290 314170439 120 829 54001287
1 415 4762 322697759 174 381 9051421
2 478 4940 306629356 137 590 57821036
3 497 5932 382746043 164 376 66517711
4 398 4697 295382119 153 486 37344587
5 391 5562 334927043 144 422 21749544
6 326 4316 319537766 150 358 18163291
7 328 3708 290285753 181 594 35973106
8 301 3303 342718244 139 465 57477008
9 319 4005 189814450 123 239 43617161
10 330 3327 375122715 287 1147 70467945
11 566 4323 188845854 247 733 81735212
12 317 4226 370892412 147 411 39119201
13 297 3150 529051800 137 591 19132962
14 244 2515 216640173 102 567 128335925
15 143 1703 63648138 163 574 91184595
16 158 1788 86494769 303 598 16797428
17 102 907 45206696 366 660 33224984
18 141 1350 93342023 306 463 26352253
19 169 2026 109179003 159 702 123438827
20 170 1439 73954681 430 770 70992799
21 180 1838 76814717 466 878 21036361
22 213 2296 144706591 227 805 16733457
23 304 3369 282045358 171 787 38814471
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 66
in 4766 54218 3417000874
us 1783 19822 1697994575
pl 113 113 1271149
cn 113 1297 109634028
ru 55 310 12119276
gb 27 436 20512204
ca 26 297 29996088
de 23 324 56407259
nl 21 258 20249683
au 20 537 43828445
lk 16 117 11729800
ip 14 14 148002
nz 14 194 18559040
sa 12 432 3452245
eu 11 90 8473410
se 10 15 133790
qa 10 259 3352797
jp 10 108 9306102
ae 9 222 3656335
om 7 373 104096168
al 6 28 590641
hu 6 67 733097
fr 5 76 8973716
mx 5 7 89571
my 5 30 683572
pk 0 1 21904
zz 0 1 76305
ie 2 29 1071669
ar 0 1 25980
mu 2 2 85129
ao 0 2 158399
ch 0 1 247323
fi 0 1 26855
ro 0 1 25980
iq 0 1 30053
th 1 3 98519
at 0 2 85720
za 1 4 273786
tw 1 1 10913
be 3 3 106882
ke 1 3 92316
ng 0 2 349198
tr 0 1 384826
la 0 1 33927
rs 0 1 109087
ir 1 2 30454
gy 0 1 253513
ph 0 3 89413
lt 0 1 17834
id 0 2 43757
il 0 1 109087
vn 0 1 57403
no 0 1 109087
dk 1 1 47190
mt 0 1 109087
ma 0 2 218174
it 3 6 153287
mn 0 1 58748
sg 0 2 44689
ly 0 1 109087
hk 0 3 142380
jm 0 1 82945
bn 0 1 109087
bd 4 23 257992
kr 0 10 808668
gr 3 3 86632
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 41
AhrefsBot/ 6142 305639932 20220930193546 115
bingbot/ 825 171939199 20220930230029 51
Barkrowler 752 7874241 20220926191437 46
MegaIndex\.ru/ 711 7923881 20220927220604 1
Googlebot/ 667 254045160 20220930235022 86
bot[\s_+:,\.\;\/\\-] 601 61412724 20220930211513 109
SemrushBot/ 573 4806438 20220930231453 214
facebookexternalhit/ 450 37957416 20220930224114 6
Googlebot\-Image/ 421 37794879 20220930202728 0
baidu 192 24731076 20220927173918 0
YandexBot/ 179 4177288 20220930141504 67
zoominfobot 138 988106 20220930025029 36
Sogou[\x20]web[\x20]spider/ 132 1625343 20220930075153 2
Applebot/ 128 1262467 20220930100803 23
YisouSpider 92 611924 20220926132720 4
SeznamBot/ 88 37804119 20220930120627 35
crawl 72 580852 20220928223145 12
unknown 65 2015 20220930192945 65
bingpreview 63 2424162 20220929231050 0
DotBot/ 35 1835107 20220930144544 13
Go\-http\-client/ 33 1165625 20220929140626 4
360Spider 28 350056 20220930010159 0
DuckDuckGo\-Favicons\-Bot/ 28 199584 20220930153752 0
Velen 28 293542 20220913223313 0
spider 23 212484 20220922093342 2
DomainStatsBot/ 3 47221 20220915041130 1
Dalvik/ 4 1803573 20220927050800 0
yandex 2 3508 20220929001420 0
Baiduspider/ 4 50008 20220927173916 0
no_user_agent 13 546030 20220930160835 0
archive\.org_bot 4 352521 20220925165246 2
Apache\-HttpClient/ 7 12502 20220922055403 0
fetcher 1 12510 20220926031323 0
survey 2 85129 20220910044445 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 106882 20220922202213 0
MJ12bot/ 2 7299 20220905000100 1
CFNetwork 6 23197 20220923001311 0
curl 7 94380 20220917140037 0
LinkedInBot/ 2 12533 20220922133357 1
Mail\.RU_Bot/ 17 490106 20220923081251 10
YandexImages/ 1 109764 20220915154011 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
html 3267 38747213 0 0
png 6044 183780339 0 0
jpeg 101 10146481 0 0
xml 1 6344 0 0
svg 2 133682 0 0
jpg 41314 4668360047 0 0
gif 465 904682 0 0
php 2341 98825 0 0
woff 1480 64907616 0 0
pdf 45 418518720 0 0
css 5700 27506587 0 0
ttf 21 1375421 0 0
js 18991 174759195 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/data/uploads/course.pdf 20 0 7666040
/data/uploads/pdf/gateway.pdf 16 1 17502677
/data/uploads/mch-page-2.pdf 8 11 234573747
/data/uploads/Sendhil-Visual%20Framework-Version%201.pdf 8 1 2911302
/data/uploads/newsletter.pdf 8 2 61113110
/data/uploads/mch-page-1.pdf 6 4 202135673
/data/uploads/Laparoscopic%20Hernia%20surgery%20Information%20Booklet%20for%20Patients.pdf 6 0 7941828
/data/uploads/mch-page-3.pdf 6 5 133322413
/data/uploads/about-page.pdf 6 2 152110713
/robots.txt 0 6 186
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
winnt 7 7
androidnougat 551 53
android10 5423 633
androidpie 3558 254
androidoreo 2410 143
androidlollipop 233 9
win10 14070 938
winunknown 1 1
macosx9 8 8
unix 19 3
Unknown 400 44
linux 541 110
macosx14 105 26
ios_ipad 3 2
linuxubuntu 126 4
macosx13 291 25
macosx8 1 1
macosx15 2172 117
win8.1 642 54
macosx11 232 218
macosx 4 3
macosx10 2 2
androidkitkat 17052 2279
androidmarshmallow 267 25
android 21166 1434
win8 93 7
ios_iphone 7146 501
win7 3245 205
winxp 30 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 227
chrome39.0.0.0 71 4
chrome103.0.0.0 1345 122
chrome105.0.5195.52 70 4
chrome63.0.3239.84 2 2
chrome80.0.3987.149 2 2
chrome100.0.4896.79 180 5
chrome64.0.3282.186 1 1
firefox60.0 1 1
chrome77.0.3865.116 72 5
chrome55.0.2883.91 160 4
chrome87.0.4280.141 1295 79
chrome90.0.4430.82 22 4
chrome104.0.5112.81 66 1
chrome97.0.4692.98 290 22
firefox102.0 10 9
chrome26.0.1410.65 1 1
chrome103.0.5060.71 6 1
android 5 0
chrome81.0.4044.117 19 1
chrome72.0.3626.121 8 2
chrome77.0.3833.123 1 1
chrome47.0.2526.106 2 2
chrome36.0.1985.125 100 4
chrome74.0.3729.169 20 20
safari14.0.3 3 2
chrome105.0.5195.127 1 0
safari11.0 44 6
chrome66.0.3359.181 1 1
chrome34.0.1847.131 5 5
chrome92.0.4515.105 1 0
chrome74.0.3729.61 2 2
chrome78.0.3904.108 25 4
opera90.0.4480.64 1 0
opera90.0.4480.84 2 0
msie11.0 146 13
chrome61.0.3163.79 13 13
chrome80.0.3987.99 430 39
chrome98.0.4758.80 1 1
chrome66.0.3359.158 71 4
chrome92.0.4515.166 291 16
chrome89.0.4389.114 2 2
safari13.1.1 118 8
chrome71.0.3578.98 13 13
chrome74.0.3729.136 614 42
chrome96.0.4664.104 419 44
chrome83.0.4103.106 438 40
chrome91.0.4472.101 171 16
opera89.0.4447.104 1 0
chrome85.0.4164.0 1 1
chrome101.0.0.0 617 40
iphone 331 15
chrome104.0.5112.97 752 51
chrome104.0.5112.69 58 5
safari15.6.1 2822 205
chrome96.0.4664.92 27 3
chrome105.0.5195.79 469 36
chrome74.0.3729.157 2 2
safari16.0 1053 55
firefox35.0 2 2
chrome91.0.4472.134 1 0
real 30 0
chrome100.0.4896.127 369 36
opera11.11 1 0
safari15.2 8 0
chrome99.0.4844.88 1123 71
firefox72.0 122 0
chrome103.0.5060.134 21 1
chrome92.0.4515.115 17 1
chrome91.0.4472.164 70 4
chrome99.0.4844.51 89 9
safari9.0 1 1
chrome83.0.8061.114 10 10
chrome90.0.4430.72 2 2
opera71.1.3718.67122 1 0
chrome99.0.4812.0 25 4
safari13.1.2 219 12
safari16.1 76 9
chrome88.0.4324.93 110 13
chrome51.0.2704.103 5 5
chrome49.0.2623.91 75 7
edge17 1 1
chrome98.0.4758.102 148 3
chrome101.0.4951.61 266 17
chrome22.0.1216.0 4 4
chrome68.0.3440.91 65 1
chrome105.0.5195.77 8 1
chrome102.0.0.0 396 58
chrome39.0.2171.95 2 2
chrome104.0.0.0 8246 548
chrome95.0.4638.69 1 1
opera90.0.4480.54 75 6
chrome78.0.3904.70 1 0
firefox79.0 71 4
chrome79.0.3945.136 72 5
chrome91.0.4472.120 84 4
chrome83.0.4103.116 3 3
chrome71.0.3578.141 225 15
edge18 72 5
chrome93.0.4577.62 50 4
msie7.0 74 6
chrome99.0.4844.58 17 1
chrome99.0.4844.84 12 3
opera71.3.3718.67322 180 8
chrome82.0.5506.90 1 1
safari12.2.0.0.1 1 1
chrome100.0.4896.82 15 3
safari14.1.1 3 0
chrome77.0.3865.75 65 1
chrome30.0.0.0 17052 2279
chrome56.0.2924.87 66 1
chrome78.0.3904.96 71 4
safari15.3 1 0
chrome96.0.4664.61 1 0
chrome83.0.4103.143 1 1
firefox104.0 1412 86
safari13.1 4 4
chrome105.0.0.0 21996 1499
chrome61.0.3163.98 27 5
chrome88.0.4324.104 78 4
safari15.1 72 4
msie8.0 72 6
firefox105.0 5 1
chrome45.0.2454.94 1 1
chrome94.0.4606.61 71 4
firefox25.0 1 1
firefox85.0 2 2
chrome98.0.4758.87 69 3
chrome80.0.3987.106 1 1
wap 23 11
chrome97.0.4692.87 72 4
firefox65.0 4 3
mozilla 74 8
firefox75.0 2 2
chrome86.0.4240.111 72 6
chrome105.0.5195.102 70 4
chrome86.0.4240.185 161 10
chrome102.0.5005.125 40 3
chrome102.0.5005.78 77 5
chrome72.0.3626.109 1 1
safari13.0.3 4 4
firefox68.0 2 2
chrome84.0.4147.111 39 4
chrome81.0.4044.138 451 39
chrome50.0.2661.102 1 1
firefox52.0 256 217
chrome67.0.3396.87 1 1
chrome71.0.3578.99 90 5
chrome80.0.3987.122 1 1
firefox106.0 339 28
chrome79.0.3945.130 2 2
chrome99.0.4844.73 180 19
chrome43.0.2357.124 72 4
chrome87.0.4280.101 343 32
safari15.0 51 7
chrome84.0.4131.4 1 1
chrome91.0.4472.88 175 6
chrome73.0.3683.103 20 1
netscape5.0 1 1
chrome99.105.0.0 77 6
chrome98.0.4695.0 107 12
firefox33.0 1 1
chrome106.0.0.0 234 8
chrome57.0.2987.108 1 0
chrome93.0.4577.82 88 13
chrome60.0.3112.90 12 12
chrome98.0.4758.101 165 13
firefox47.0 2 2
chrome91.0.4472.114 409 40
safari15.5 1185 52
chrome88.0.4324.190 3 3
chrome83.0.4103.97 112 46
safari15.4 5 0
chrome104.0.5112.102 938 78
chrome84.0.4147.105 19 5
chrome103.0.5060.129 313 36
chrome94.0.4606.85 921 71
chrome105.0.5195.136 10 0
chrome100.0.4896.88 25 6
firefox103.0 5 1
chrome61.0.3163.128 273 11
chrome90.0.4430.210 343 13
chrome95.0.4638.74 112 8
chrome91.0.4472.124 2 2
Unknown 273 24
safari 1706 127
opera89.0.4447.51 1 1
chrome83.0.4103.83 2 2
chrome57.0.2987.98 171 10
chrome102.0.5005.97 1 1
chrome79.0.4101.79 1 1
safari14.1.2 284 24
chrome77.0.3865.120 21 2
chrome100.0.4896.75 83 7
chrome57 2 2
chrome103.0.5060.53 147 16
chrome54.0.2840.99 1 0
chrome88.0.4240.193 2 2
chrome92.0.4515.131 169 9
chrome76.0.3809.100 32 0
chrome35.0.1916.47 2 2
chrome83.0.4103.101 563 52
firefox100.0 1 1
chrome75.0.3770.100 1 1
msie9.0 9 7
chrome99.0.4430.212 1 1
chrome99.0.4844.83 301 6
chrome 1 1
chrome68.0.3599.0 72 6
chrome89.0.4389.105 197 16
safari15.6 582 38
chrome83.0.4103.7 14 14
chrome76.0.3809.89 1 1
chrome51.0.2704.84 1 1
chrome90.0.4430.93 2 2
firefox50.0 2 2
chrome70.0.3538.110 179 9
chrome86.0.4240.198 72 6
chrome47.0.2526.83 1 1
chrome79.0.3945.88 4 4
chrome59.0.3071.125 24 6
chrome85.0.4183.121 6 6
chrome84.0.4147.89 2 2
chrome93.0.4577.63 161 5
chrome44.0.2403.155 1 1
chrome80.0.3987.119 71 4
chrome90.0.4430.85 8 8
chrome96.0.4664.45 404 28
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 31
[FBAN/FB4A;FBAV/348.0.0.39.118;FBBV/338919015;FBDM/{density=2.0,width=720,height=1440};FBLC/en_GB;FBRV/344561895;FBCR/Jio_4G;FBMF/OPPO;FBBD/OPPO;FBPN/com.facebook.katana;FBDV/CPH2239;FBSV/11;FBOP/1;FBCA/arm64-v8a:;] 20220909202326
Python/3.7_aiohttp/3.8.1 20220922100834
WhatsApp/2.22.14.74_A 20220917131417
[FBAN/FB4A;FBAV/378.0.0.18.112;FBBV/387353202;FBDM/{density=2.0,width=720,height=1470};FBLC/en_US;FBRV/0;FBCR/Jio_4G;FBMF/vivo;FBBD/vivo;FBPN/com.facebook.katana;FBDV/V2029;FBSV/12;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20220910034155
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20220916155133
[FBAN/FB4A;FBAV/358.0.0.34.117;FBBV/356806050;FBDM/{density=2.0,width=720,height=1436};FBLC/en_US;FBRV/358875016;FBCR/Jio_4G;FBMF/vivo;FBBD/vivo;FBPN/com.facebook.katana;FBDV/vivo_1802;FBSV/8.1.0;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20220910045146
WhatsApp/2.22.8.79_A 20220903010512
[FBAN/FB4A;FBAV/355.0.0.21.108;FBBV/352948158;FBDM/{density=2.0,width=720,height=1448};FBLC/en_US;FBRV/354379977;FBCR/Vi_India;FBMF/realme;FBBD/realme;FBPN/com.facebook.katana;FBDV/RMX3197;FBSV/11;FBOP/1;FBCA/arm64-v8a:;] 20220910035638
[FBAN/FB4A;FBAV/345.0.0.34.118;FBBV/332957731;FBDM/{density=2.0,width=720,height=1448};FBLC/en_US;FBRV/336375763;FBCR/Jio_4G;FBMF/realme;FBBD/realme;FBPN/com.facebook.katana;FBDV/RMX3430;FBSV/11;FBOP/1;FBCA/arm64-v8a:;] 20220910042553
python-requests/2.28.1 20220919191743
Photon/1.0 20220927055423
WhatsApp/2.22.18.75_A 20220909105257
WhatsApp/2.22.16.75_A 20220920100613
[FBAN/FB4A;FBAV/355.0.0.21.108;FBBV/352948159;FBDM/{density=2.75,width=1080,height=2131};FBLC/en_US;FBRV/0;FBCR/Jio_4G;FBMF/Xiaomi;FBBD/xiaomi;FBPN/com.facebook.katana;FBDV/Redmi_Note_7_Pro;FBSV/10;FBOP/1;FBCA/arm64-v8a:;] 20220909212006
python-requests/2.24.0 20220918195645
Mozilla/5.0_(compatible;_Dataprovider.com) 20220925191222
Wappalyzer 20220923152158
Mozilla/5.0_Firefox/35.0 20220928021140
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20220928161001
Python/3.8_aiohttp/3.8.1 20220927111045
cortex/1.0 20220916131757
[FBAN/FB4A;FBAV/378.0.0.18.112;FBBV/387353202;FBDM/{density=2.75,width=1080,height=2030};FBLC/en_US;FBRV/0;FBCR/Jio_4G;FBMF/Xiaomi;FBBD/xiaomi;FBPN/com.facebook.katana;FBDV/Redmi_Note_5;FBSV/8.1.0;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20220909182549
\ 20220903034120
WhatsApp/2.22.11.82_A 20220901072201
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20220915184308
python-requests/2.27.1 20220926110030
[FBAN/FB4A;FBAV/382.0.0.33.111;FBBV/394408912;FBDM/{density=2.75,width=1080,height=2130};FBLC/en_US;FBRV/396611140;FBCR/airtel;FBMF/Xiaomi;FBBD/xiaomi;FBPN/com.facebook.katana;FBDV/Redmi_Note_8;FBSV/9;FBOP/1;FBCA/arm64-v8a:;] 20220910025856
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/) 20220923233324
Mozilliqa 20220928191423
Python/3.10_aiohttp/3.8.1 20220929102756
[FBAN/FB4A;FBAV/348.0.0.39.118;FBBV/338919003;FBDM/{density=2.0,width=720,height=1448};FBLC/en_US;FBRV/344561895;FBCR/Jio_4G;FBMF/realme;FBBD/realme;FBPN/com.facebook.katana;FBDV/RMX3231;FBSV/11;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20220910032057
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 23
bce-sdk-python/0.8.73/3.6.8_(default,_Nov_16_2020,_16:55:22)_[GCC_4.8.5_20150623_(Red_Hat_4.8.5-44)]/linux 20220919034054
[FBAN/FB4A;FBAV/355.0.0.21.108;FBBV/352948159;FBDM/{density=2.75,width=1080,height=2131};FBLC/en_US;FBRV/0;FBCR/Jio_4G;FBMF/Xiaomi;FBBD/xiaomi;FBPN/com.facebook.katana;FBDV/Redmi_Note_7_Pro;FBSV/10;FBOP/1;FBCA/arm64-v8a:;] 20220909212006
python-requests/2.24.0 20220918195645
Microsoft_Office_Excel_2014 20220901010110
python-requests/2.28.1 20220919191743
Photon/1.0 20220927055423
WhatsApp/2.22.18.75_A 20220909105257
WhatsApp/2.22.16.75_A 20220920100613
WhatsApp/2.22.8.79_A 20220903010512
[FBAN/FB4A;FBAV/348.0.0.39.118;FBBV/338919015;FBDM/{density=2.0,width=720,height=1440};FBLC/en_GB;FBRV/344561895;FBCR/Jio_4G;FBMF/OPPO;FBBD/OPPO;FBPN/com.facebook.katana;FBDV/CPH2239;FBSV/11;FBOP/1;FBCA/arm64-v8a:;] 20220909202326
Python/3.7_aiohttp/3.8.1 20220922100834
WhatsApp/2.22.14.74_A 20220917131417
[FBAN/FB4A;FBAV/378.0.0.18.112;FBBV/387353202;FBDM/{density=2.0,width=720,height=1470};FBLC/en_US;FBRV/0;FBCR/Jio_4G;FBMF/vivo;FBBD/vivo;FBPN/com.facebook.katana;FBDV/V2029;FBSV/12;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20220910034155
[FBAN/FB4A;FBAV/358.0.0.34.117;FBBV/356806050;FBDM/{density=2.0,width=720,height=1436};FBLC/en_US;FBRV/358875016;FBCR/Jio_4G;FBMF/vivo;FBBD/vivo;FBPN/com.facebook.katana;FBDV/vivo_1802;FBSV/8.1.0;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20220910045146
Python/3.10_aiohttp/3.8.1 20220929102756
Mozilliqa 20220928191423
\ 20220903034120
WhatsApp/2.22.11.82_A 20220901072201
python-requests/2.27.1 20220926110030
[FBAN/FB4A;FBAV/382.0.0.33.111;FBBV/394408912;FBDM/{density=2.75,width=1080,height=2130};FBLC/en_US;FBRV/396611140;FBCR/airtel;FBMF/Xiaomi;FBBD/xiaomi;FBPN/com.facebook.katana;FBDV/Redmi_Note_8;FBSV/9;FBOP/1;FBCA/arm64-v8a:;] 20220910025856
Python/3.8_aiohttp/3.8.1 20220927111045
[FBAN/FB4A;FBAV/378.0.0.18.112;FBBV/387353202;FBDM/{density=2.75,width=1080,height=2030};FBLC/en_US;FBRV/0;FBCR/Jio_4G;FBMF/Xiaomi;FBBD/xiaomi;FBPN/com.facebook.katana;FBDV/Redmi_Note_5;FBSV/8.1.0;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20220909182549
cortex/1.0 20220916131757
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1917 4217
From1 5 95
From2 744 1188
From3 208 212
From4 4236 74086
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 19
www_google_com_vn 0 1
www_google_ae 3 3
www_google_co_uk 0 14
www_google_com_my 1 1
www_google_ca 0 2
www_google_com_tr 0 1
baidu 4 4
www_google_de 1 2
www_bing_com 13 15
search 1 1
google_com 0 26
www_google_com_ph 0 1
images_search_yahoo_com 0 2
duckduckgo 1 1
www_google_co_jp 0 2
www_google_com 633 989
www_google_co_kr 0 1
www_google_co_in 87 119
www_google_nl 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
https://lm.facebook.com 90 90
http://m.facebook.com 68 68
https://l.facebook.com 40 40
http://mail.gatewayclinics.com 3 3
http://www.gumbo.com 1 1
https://www.mtras.xyz 1 1
https://quark.sm.cn 1 1
http://www.mtras.xyz/blog/32486620/how-to-increase-your-blog-traffic-in-2022/ 1 2
http://instagram.com 1 1
https://www.atoblog.online 1 1
http://www.atoblog.online/blog/32486620/view/ 1 2
https://rom1504.github.io 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 579 705660
401 1 35
403 8 9832
206 1177 206952262
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 91
/data/uploads/Legal.jpg 2 https://gatewayclinics.com/services.html
/apple-touch-icon-120x120.png 4 -
/.well-known/assetlinks.json 4 https://gatewayclinics.com/
/theme/bootstrap3/js/jquery.cookie.js 1 -
/wp-content/themes/seotheme/mar.php 2 www.google.com
/data/uploads/arrow.png 12 -
//site/wp-includes/wlwmanifest.xml 3 -
//wp-includes/wlwmanifest.xml 3 -
/theme/bootstrap3/js/bootstrap.min.js 1 -
/a 1 -
/apple-touch-icon-120x120-precomposed.png 4 -
//shop/wp-includes/wlwmanifest.xml 3 -
/.well-known/gpc.json 2 https://gatewayclinics.com/
/apple-touch-icon.png 22 -
/backup/ 1 -
/theme/bootstrap3/js/html5shiv.js 1 -
//test/wp-includes/wlwmanifest.xml 3 -
/wordpress/ 1 -
/theme/bootstrap3/js/respond.min.js 1 -
//2020/wp-includes/wlwmanifest.xml 2 -
//xmlrpc.php 3 -
/admin/controller/extension/extension/ 2 binance.com
//website/wp-includes/wlwmanifest.xml 3 -
//web/wp-includes/wlwmanifest.xml 3 -
/theme/bootstrap3/js/contactform.js 1 -
/demo/ 1 -
/ads.txt 115 -
//blog/wp-includes/wlwmanifest.xml 3 -
//news/wp-includes/wlwmanifest.xml 3 -
/about.html/ 1 -
/old/ 1 -
/pdf/Pain_in_the_Mid_Abdomain.pdf 2 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 2 https://gatewayclinics.com/
/piwik.php 1 -
/data/uploads/tax.jpg 5 -
/uploads/ 2 binance.com
//wp1/wp-includes/wlwmanifest.xml 3 -
/data/uploads/patents-letter-to-the-chairman/letter.pdf 4 -
/.env 1 -
//media/wp-includes/wlwmanifest.xml 1 -
/.well-known/traffic-advice 136 -
/owa/auth/logon.aspx 3 -
/blog/ 1 -
/app-ads.txt 8 -
/data/uploads/innerbanner1.jpg 8 https://gatewayclinics.com/about-us.html
/files/ 2 binance.com
/theme/bootstrap3/bxslider/plugins/jquery.bxslider.min.js 1 -
/about-us.html/ 1 -
//sito/wp-includes/wlwmanifest.xml 3 -
//cms/wp-includes/wlwmanifest.xml 3 -
/sites/default/files/ 2 binance.com
/data/uploads/preparing-documents.jpg 5 -
//2018/wp-includes/wlwmanifest.xml 1 -
/adminer.php 2 -
/.well-known/change-password 2 https://gatewayclinics.com/
/util/login.aspx 1 -
/wp-admin/admin-ajax.php 4 -
//wordpress/wp-includes/wlwmanifest.xml 3 -
//wp/wp-includes/wlwmanifest.xml 3 -
/theme/bootstrap3/js/jquery.sticky-kit.js 1 -
/data/uploads/Plan-approval.jpg 5 -
/shop/ 1 -
/contact-us.html/ 1 -
/data/uploads/Patta.jpg 5 -
/apple-touch-icon-precomposed.png 21 -
/careers 1 android-app://com.google.android.googlequicksearchbox/
/wp-commentin.php 9 www.google.com
/administrator/help/en-GB/toc.json 1 -
/wp/ 1 -
/humans.txt 2 http://gatewayclinics.com/humans.txt
/plugins/i18n_gallery/js/jquery.prettyphoto.js 1 -
/data/uploads/anitha.jpg 70 https://gatewayclinics.com/gateway-team.html
/test/ 1 -
/data/uploads/img9.jpg 5 https://gatewayclinics.com/
/pdf/The_Obesity_Epidemic.pdf 2 -
/text/css 1 -
/theme/bootstrap3/js/hover-dropdown-menu.js 1 -
/data/uploads/fencing.jpg 5 -
/theme/bootstrap3/js/jquery.tablesorter.min.js 1 -
//2019/wp-includes/wlwmanifest.xml 3 -
//wp2/wp-includes/wlwmanifest.xml 3 -
/collections/all.atom 1 http://www.gumbo.com/
/.well-known/apple-app-site-association 4 https://gatewayclinics.com/
/new/ 1 -
/.well-known/security.txt 2 https://gatewayclinics.com/
/wp-admin/css/ 2 binance.com
/theme/bootstrap3/js/jquery-1.10.2.min.js 1 -
/feed/ 1 http://www.gumbo.com/
/help.php 2 www.google.com
/xltavrat.php 2 www.google.com
/wp-json/wp/v2/posts 3 gatewayclinics.com/wp-json/wp/v2/posts
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1553
49.206.118.50 1858 13889 391015908 20220927024005
49.206.116.92 271 2269 70338307 20220929055029
34.140.163.22 215 229 2363660 20220927111048
49.206.119.92 151 1134 39415255 20220930232527
136.226.235.100 64 811 335873858 20220919135429
122.178.14.85 48 1081 130686237 20220907060623
103.21.79.155 47 596 22241380 20220926061727
223.187.114.47 33 113 19323477 20220912075812
157.49.249.112 32 278 11982085 20220902061652
14.98.54.174 29 265 10849394 20220921055000
157.46.102.222 29 660 52211395 20220914193658
157.49.233.1 23 110 9236276 20220921082046
122.178.151.9 22 97 9260536 20220905043216
106.197.89.155 22 23 278597 20220921204514
193.186.4.143 22 22 242348 20220929232853
106.197.34.75 22 104 10179138 20220921022947
193.186.4.137 21 21 232696 20220930035053
106.203.55.207 21 363 84179302 20220918124836
27.111.75.252 20 520 43259521 20220903105614
103.114.211.204 20 87 8744069 20220904013436
14.139.206.130 20 157 10494100 20220921030827
157.51.7.202 19 209 10113883 20220915023856
106.197.89.219 19 303 13304722 20220914020033
49.206.117.221 18 96 8993252 20220906215130
72.14.201.137 18 18 181355 20220924053008
157.49.243.9 4 71 8670952 20220910054705
157.49.248.183 7 74 8673818 20220901113613
157.49.226.7 0 1 168886 
31.13.127.12 0 1 44177 
34.121.150.75 0 4 197472 
113.125.51.198 1 1 12502 20220926072312
117.206.126.171 4 71 8670890 20220912121131
49.207.205.104 8 388 165662570 20220912134024
157.42.238.50 4 144 1150759 20220918035648
42.106.85.68 4 71 8662819 20220918224157
106.197.97.19 4 48 443459 20220901080135
18.237.223.88 0 1 21904 
157.51.199.79 0 1 32646 
49.34.67.147 6 147 1534260 20220910095044
117.193.215.58 5 72 8670933 20220910033015
157.51.193.8 1 1 0 20220909221052
207.32.146.7 3 147 780649 20220919030647
157.51.13.48 4 81 9757472 20220909212003
101.67.29.102 0 1 6495 
34.213.50.18 1 1 12502 20220907021722
39.173.107.144 0 1 6248 
157.46.118.141 5 84 8765783 20220910083244
106.207.159.163 4 28 336436 20220902141058
63.34.179.201 12 24 216361 20220923152158
106.55.239.218 6 72 8672021 20220925030559
106.197.92.45 8 60 766241 20220908120505
106.197.35.33 6 76 8795525 20220922233902
14.139.49.114 7 159 1848570 20220922041210
42.111.161.132 2 10 65447 20220925073859
49.206.113.205 1 12 112914 20220927082828
106.197.80.126 1 1 11976 20220903014544
49.37.147.29 0 1 19791 
66.220.149.8 0 1 27441 
103.139.35.173 0 1 162861 
49.37.223.136 4 59 8181118 20220914121329
103.174.117.232 6 73 8662905 20220912072523
142.112.53.253 0 1 109087 
106.197.25.167 5 72 8662862 20220919013151
107.77.235.191 0 1 22109 
69.171.251.16 0 1 17783 
173.252.127.119 0 1 17783 
103.130.91.161 6 162 908727 20220901111119
105.112.112.206 0 1 186337 
157.49.165.24 6 16 7592373 20220908005908
157.51.165.93 6 168 960662 20220926025509
116.50.85.165 1 65 8549856 20220928091742
74.79.71.72 0 1 33927 
157.46.78.224 12 409 104800082 20220904000120
49.37.202.250 0 1 250090 
54.187.120.85 1 1 12502 20220928021555
106.197.37.68 1 19 150989 20220909210052
14.161.254.61 0 1 57403 
157.49.151.229 5 57 7789920 20220917043115
49.206.51.53 0 1 186337 
173.252.107.111 0 1 21754 
49.204.232.182 4 159 899992 20220922103029
65.21.206.43 1 1 8367 20220902175314
115.84.115.246 0 1 33927 
106.195.46.80 2 21 160400 20220910032124
122.175.14.168 0 1 46164 
106.197.108.171 4 71 8662819 20220924141122
175.44.42.220 2 3 31613 20220905091645
103.114.211.201 10 76 8689616 20220905051620
171.61.169.231 8 217 9397311 20220913013849
64.124.8.32 1 1 7337 20220906180231
103.98.63.163 6 73 8669458 20220923022438
61.0.16.108 0 4 571079 
173.252.79.15 0 1 17403 
173.21.193.164 0 2 91330 
45.115.91.171 5 72 8662862 20220924232929
157.49.178.96 5 72 8683520 20220910043239
157.49.133.140 1 21 373636 20220910041627
173.252.95.13 1 5 38172 20220916235010
157.48.148.154 4 144 1150759 20220909085551
60.188.10.169 0 1 1308 
91.242.162.69 1 1 7739 20220923233324
102.151.178.146 0 1 21853 
103.207.38.169 1 1 14027 20220904192959
1.192.192.8 1 1 12502 20220917095105
66.220.149.6 0 1 45155 
49.37.197.128 1 1 47190 20220928195437
5.161.89.173 0 1 17952 
65.21.206.46 1 1 10678 20220908103205
111.90.205.77 0 1 26855 
157.49.203.176 4 160 910770 20220914125156
54.191.42.6 1 1 12502 20220907021703
72.14.201.143 12 12 131094 20220927030522
157.49.155.189 5 73 8688677 20220909231006
173.252.79.14 0 1 64292 
157.49.198.79 1 19 121817 20220916201754
34.73.229.250 0 1 235373 
47.15.104.21 0 2 92999 
223.187.118.20 17 227 9660121 20220915064434
103.172.207.5 1 65 8549856 20220906091042
157.37.204.214 0 1 199619 
86.27.165.127 8 211 9324786 20220911063209
103.130.204.196 3 21 302776 20220924124615
61.147.15.67 2 2 25004 20220909033856
106.195.63.96 0 1 109087 
209.99.146.161 3 15 488477 20220917050215
34.150.172.137 6 73 8673775 20220901141303
39.103.187.166 2 2 12502 20220914082901
184.94.240.88 1 2 145068 20220910120954
54.214.199.31 1 1 12502 20220907021702
109.148.182.124 0 2 92999 
157.46.71.52 3 9 150039 20220903053844
157.51.108.125 5 72 8662862 20220921142904
157.49.190.147 1 21 389237 20220909212817
106.195.47.4 4 71 8670952 20220910040612
157.49.188.254 1 18 128124 20220910034948
42.194.204.180 0 1 24728 
157.37.211.245 5 72 2648343 20220912004235
44.234.253.178 1 1 47190 20220923130518
124.123.172.213 7 68 742550 20220924075741
157.39.242.62 0 1 168886 
106.198.100.217 4 71 4954001 20220906042257
157.49.241.68 13 202 9766740 20220910100758
39.173.105.213 1 1 12502 20220922195610
172.225.183.8 1 1 10913 20220912215242
157.46.96.36 3 40 4746214 20220910035341
31.13.103.24 0 1 17403 
72.229.177.67 0 1 33927 
199.66.171.20 0 1 33927 
223.182.212.47 7 74 8684874 20220909181049
223.187.118.160 0 2 118407 
208.100.26.246 4 4 49739 20220912144226
223.187.126.126 12 169 1017301 20220910131300
93.159.230.88 6 6 75012 20220920124404
208.100.26.233 1 1 12502 20220901045106
106.195.41.70 10 303 53062176 20220923001304
106.208.22.153 8 79 2981842 20220919141303
35.83.77.229 0 1 109087 
104.154.83.131 0 1 135729 
223.181.205.194 3 48 2407443 20220910032052
103.218.112.205 4 70 8661022 20220913002425
157.46.72.121 4 71 8670953 20220909224950
223.187.112.31 4 160 901746 20220902091511
152.37.91.134 1 1 7337 20220916091329
61.3.201.140 5 72 7244513 20220915023347
157.39.47.217 5 31 831677 20220904022315
106.195.100.146 0 2 368505 
114.5.147.0 0 1 21904 
106.198.124.139 6 73 8669458 20220911032524
117.96.132.110 4 23 333480 20220918033942
106.209.250.127 4 65 723601 20220906111430
223.181.230.52 5 56 7906020 20220926043350
99.72.164.69 0 1 33927 
101.67.49.12 0 1 4989 
157.51.179.255 4 160 910808 20220901132049
39.173.107.237 0 1 32892 
94.19.162.100 0 1 33927 
110.224.20.100 5 46 1446915 20220929140926
117.98.175.1 6 73 8669458 20220920003953
210.1.100.122 0 1 33927 
157.46.115.60 5 31 831677 20220925060952
180.163.220.67 3 69 8645816 20220907160821
157.49.248.7 2 2 9931 20220921213900
106.195.33.58 4 71 8670955 20220910024236
34.220.168.233 1 1 12502 20220917022627
69.63.184.3 0 1 45155 
82.170.137.160 0 1 109087 
185.181.60.12 2 2 25004 20220923110012
157.46.110.75 0 1 1754 
156.59.237.149 0 4 200972 
1.38.197.42 1 17 122964 20220909200637
199.193.144.194 0 1 109087 
52.229.27.226 0 1 21904 
120.89.73.3 0 1 82913 
171.61.50.151 4 28 328031 20220913092411
103.168.199.186 5 207 9310987 20220924094242
103.99.149.64 12 165 18528556 20220921023253
110.226.222.77 0 1 81700 
66.220.149.20 0 1 17403 
157.46.78.141 10 76 8826240 20220920062715
157.38.85.20 2 3 1189985 20220908225136
223.228.161.193 0 1 62946 
157.49.182.82 2 2 10956 20220912110553
49.37.197.71 1 65 8549856 20220926010720
202.131.131.94 4 71 8662819 20220908052606
103.210.205.91 1 65 8549856 20220916025238
101.67.50.108 0 1 32892 
173.252.111.11 0 1 45155 
108.18.110.76 4 29 344957 20220917184048
117.194.174.125 8 75 8676097 20220905045241
62.219.198.6 0 1 109087 
223.187.112.202 4 160 901746 20220914095130
122.173.240.125 1 65 8549856 20220929083058
157.49.90.212 11 190 25953123 20220927110320
12.215.171.132 0 1 17952 
106.197.41.49 1 65 8549856 20220912100605
122.177.96.17 0 1 43818 
20.171.47.42 1 1 12502 20220918195645
188.166.109.207 1 1 47190 20220906074731
117.218.245.37 10 78 8860256 20220929040528
42.106.77.51 7 233 10035427 20220902014820
27.63.247.227 4 65 723589 20220912055834
100.4.104.19 0 1 109087 
49.15.193.81 4 28 328031 20220902043551
157.39.240.169 2 76 9198022 20220913142247
27.5.142.218 0 2 107890 
157.46.123.228 1 4 37436 20220909183813
122.161.212.8 12 385 164430170 20220920090144
37.111.207.175 6 67 733097 20220902053653
42.104.136.10 3 18 665840 20220903234303
139.186.164.84 4 71 8661889 20220927174400
122.172.87.24 0 1 81700 
45.236.107.182 0 1 109087 
54.87.135.143 1 1 39517 20220905124523
103.78.165.45 5 72 8662862 20220902134615
89.247.165.82 4 71 8662819 20220922045400
157.46.66.117 5 21 749045 20220923110619
106.207.185.210 16 87 9243799 20220914161358
157.49.88.224 4 24 325230 20220929103219
185.181.61.24 1 1 12502 20220912182627
49.44.80.8 0 1 1343907 
42.106.85.122 1 1 12564 20220909175720
157.49.234.236 9 24 999749 20220928135108
157.49.234.199 4 64 523196 20220918073418
180.76.26.143 0 1 92092 
106.146.14.136 0 1 5783 
117.193.120.159 0 1 109087 
106.195.40.183 8 83 8832937 20220928073232
42.106.184.88 2 2 10913 20220904044333
213.24.130.102 8 8 100016 20220930105338
77.248.176.221 4 4 47904 20220916034833
173.252.107.11 0 1 60500 
223.182.223.150 1 17 122904 20220909192212
223.182.211.72 3 38 1400213 20220910043207
106.197.93.156 5 73 10006769 20220916100752
157.49.207.212 1 16 111831 20220910041939
106.212.18.195 0 1 61726 
137.166.98.124 0 1 21904 
157.46.124.175 0 1 10882 
157.38.90.205 8 118 10066352 20220912015529
128.1.132.67 0 1 17952 
117.255.122.206 1 1 10499 20220929043411
103.199.213.142 7 74 8673818 20220917030905
208.100.26.243 2 2 25004 20220905032729
157.49.253.47 4 36 4190931 20220909203802
157.49.181.192 3 40 2721432 20220910014512
106.195.38.165 12 215 6608833 20220907053013
156.59.237.151 0 1 21904 
113.211.137.250 4 24 325230 20220929170323
103.170.110.160 0 1 177655 
101.67.49.195 0 1 670 
81.71.100.192 0 1 247323 
42.83.147.34 2 2 25004 20220914193636
172.58.25.125 0 1 30053 
106.195.34.88 4 35 462367 20220929021208
223.187.121.138 4 71 8662819 20220907071012
52.226.210.206 0 15 113810 
106.197.132.108 4 160 901746 20220924030703
106.197.44.214 10 203 9657376 20220921053054
49.37.194.160 4 71 8662819 20220904111956
146.185.206.254 1 1 12502 20220906012205
199.184.123.5 0 1 21904 
173.252.87.3 0 1 25810 
173.252.111.18 0 1 45155 
193.186.4.55 1 1 10913 20220915070455
103.181.226.222 0 1 76305 
27.59.190.49 4 71 8662819 20220930025238
76.193.46.154 0 1 33927 
157.51.196.223 1 1 0 20220928131140
60.243.206.243 2 17 6854574 20220913131520
157.37.177.131 4 28 336436 20220906044415
131.196.6.92 0 1 26855 
148.64.5.92 9 146 851745 20220915010449
173.252.87.8 0 2 87941 
1.117.241.78 5 71 3526881 20220913061221
117.97.131.7 3 69 1013778 20220906020602
193.219.86.137 0 1 17834 
182.160.9.10 0 1 58748 
106.195.45.129 1 19 150988 20220910015234
173.252.127.18 0 2 98458 
42.111.160.92 6 73 8673775 20220925021220
209.99.152.211 3 11 161673 20220919030647
14.139.56.195 6 73 8662905 20220914050735
131.107.1.241 0 1 45155 
73.154.110.6 0 1 62946 
182.71.123.190 4 71 8670890 20220922053721
162.129.251.217 0 1 76305 
173.252.83.14 0 1 45155 
223.187.112.188 3 29 477940 20220909204403
192.150.10.207 0 1 21904 
207.32.128.214 3 15 488477 20220919030715
157.51.48.61 7 76 8856694 20220921123943
118.218.118.212 0 2 53710 
34.71.133.47 0 1 21904 
73.8.3.73 0 1 21904 
223.182.241.94 6 79 8747406 20220926120331
173.252.95.1 1 8 313948 20220916235012
106.197.86.181 1 17 122967 20220909175257
49.205.86.204 1 65 8549856 20220926075408
115.135.197.128 0 1 109087 
207.228.16.125 1 1 12502 20220924065804
54.245.161.74 1 1 12502 20220929022432
157.48.224.13 5 72 8662862 20220926054329
109.90.205.81 0 1 37378604 
118.195.177.132 4 78 4056150 20220922065816
66.220.149.116 0 1 17783 
157.49.81.144 7 76 8880145 20220925103807
199.26.184.40 0 1 76305 
157.49.144.118 0 1 32646 
106.195.35.52 4 71 8662819 20220928225607
106.198.40.124 0 1 127545 
49.206.116.218 11 209 9786965 20220917112910
157.49.177.235 4 27 384504 20220903013402
183.82.250.163 13 97 8931039 20220917010304
86.183.170.254 0 1 109087 
101.2.188.158 0 1 33927 
27.61.43.113 6 147 1534147 20220927050757
162.216.141.29 13 81 10508940 20220913083128
103.81.34.221 8 91 1809680 20220914015016
173.252.127.3 0 1 27441 
103.208.251.29 0 40 4800731 
157.46.104.36 6 30 335012 20220901100618
157.45.52.128 4 71 8662819 20220928121312
103.224.35.168 3 71 4214065 20220907080618
43.154.153.251 4 4 37412 20220907000007
71.204.182.114 0 4 289216 
223.182.243.146 4 71 8662819 20220914040307
14.29.176.211 1 1 12502 20220922025645
14.139.245.62 0 2 368505 
157.46.120.103 1 17 122964 20220909202131
157.49.239.14 4 28 334393 20220921065354
193.235.141.168 1 2 14256 20220908061046
31.13.127.21 0 1 17403 
157.51.194.161 5 32 460534 20220926031259
190.108.215.198 0 1 253513 
42.106.73.30 4 71 8670953 20220909195222
157.46.102.140 4 71 8662819 20220920054751
103.130.204.198 4 24 337888 20220909083559
34.215.98.221 1 1 12502 20220929023025
157.46.68.251 1 19 121817 20220916031003
49.206.115.134 4 30 232930 20220930233933
42.194.232.66 0 1 109087 
157.46.89.153 5 64 2108221 20220910044541
157.47.44.75 5 72 8662862 20220921040610
223.187.122.95 3 36 2846152 20220909202711
49.37.203.86 0 1 250090 
157.51.68.46 1 6 44538 20220909224917
106.208.49.59 4 71 8662819 20220911080439
117.202.178.131 1 65 4544804 20220910102914
213.24.130.107 6 6 75015 20220927105347
42.106.84.40 9 76 8676140 20220917232453
60.188.10.160 0 1 2760 
64.43.50.68 0 1 33927 
5.94.11.177 1 1 12502 20220925093210
192.150.10.202 0 1 58748 
157.39.139.109 1 34 2716677 20220918014439
52.8.178.73 2 2 25004 20220924110132
129.41.87.1 0 1 17952 
182.73.245.14 1 1 10913 20220930163751
106.197.68.165 6 6 28551 20220906055255
60.188.11.52 0 1 8706 
47.15.188.65 1 17 116126 20220913131955
202.53.4.14 0 1 109087 
173.252.127.111 0 1 44177 
34.212.211.73 1 1 12502 20220917022709
157.51.195.226 5 77 10434590 20220909145426
35.92.187.135 1 1 12502 20220923020942
34.90.195.219 0 1 21904 
140.143.222.253 4 100 2898177 20220915055521
157.49.94.222 9 76 8676140 20220908100447
31.13.127.25 0 1 25810 
223.233.79.54 5 72 8829951 20220910220430
168.91.11.10 3 20 254158 20220913225102
42.111.240.112 3 147 555831 20220906044922
123.231.84.53 0 2 98250 
173.252.83.1 0 1 44177 
103.224.33.82 1 1 10913 20220921085822
142.183.25.101 0 2 218174 
157.49.169.126 0 1 32646 
106.198.106.130 1 5 43931 20220909144345
157.46.145.8 4 71 8662819 20220918051452
47.154.20.151 4 71 8664408 20220903232546
157.51.13.13 1 17 122967 20220909151537
103.29.127.121 0 1 7423 
223.187.126.234 4 160 901746 20220903022706
137.97.100.238 3 23 351021 20220901135806
157.49.65.57 6 55 8439436 20220929111355
157.49.167.158 1 31 4066915 20220909202427
1.38.223.210 4 33 617938 20220921052837
34.67.96.123 0 9 632867 
168.151.93.35 3 13 245140 20220919030650
106.217.0.12 1 65 8549856 20220929025413
119.45.135.2 4 72 2844066 20220916125300
223.228.231.66 5 146 1534104 20220912034610
101.67.49.254 0 1 19516 
223.240.99.104 1 1 12502 20220922204836
213.205.242.207 0 1 33927 
106.197.76.227 12 81 8912970 20220920113342
149.56.150.97 13 13 508345 20220925191212
154.127.53.231 2 2 85129 20220919201109
223.182.244.214 6 74 8727772 20220910045017
157.51.193.30 2 2 6639 20220912230923
157.51.85.115 6 83 9903857 20220909202334
157.49.164.40 3 3 101159 20220929090520
157.47.1.212 5 267 6170987 20220910053917
157.51.104.217 0 2 107890 
103.130.91.159 0 1 61726 
66.97.179.31 3 17 214554 20220909184429
3.91.39.10 4 4 50008 20220923040424
162.154.44.216 0 1 33927 
49.37.206.225 4 22 250425 20220912005121
49.37.193.186 8 142 17325638 20220930054447
157.49.202.66 2 2 6639 20220919023431
103.208.250.29 1 25 3756254 20220903021346
106.208.34.216 2 2 10956 20220907015712
178.80.81.247 4 144 1150759 20220912151105
49.206.118.15 8 54 652554 20220907091739
223.187.127.136 4 22 250425 20220916021817
192.184.165.123 0 1 304326 
39.173.105.176 0 1 2760 
103.158.144.160 15 210 39258437 20220904143601
66.181.160.28 0 1 21904 
103.224.34.2 5 72 8683392 20220922063037
223.187.125.189 1 17 122967 20220909215845
162.1.179.159 0 1 37939 
207.162.240.58 1 1 10859 20220914024640
31.13.127.120 0 1 17783 
157.46.97.101 4 21 103945 20220905213529
157.49.179.189 1 18 128124 20220910053600
35.88.132.84 0 1 17952 
106.197.83.175 6 72 7014821 20220917131417
118.185.11.194 5 161 913722 20220926014649
157.51.126.123 3 159 889770 20220913112723
157.51.68.95 5 83 12102600 20220910032057
157.51.37.98 5 82 11530616 20220910034215
104.182.73.49 0 1 21904 
69.171.251.13 0 1 27441 
157.51.192.51 1 1 2861 20220910032732
35.92.174.208 1 1 12502 20220919024212
213.24.130.101 2 2 25004 20220904060836
106.197.115.123 5 29 42966764 20220929015257
73.18.12.246 0 1 33927 
157.49.189.141 4 70 8657110 20220907090807
49.206.113.20 10 166 922330 20220919065232
18.156.78.155 3 3 37506 20220921082426
117.202.227.27 4 37 769814 20220910054901
157.51.192.56 4 34 505433 20220923061359
60.188.9.164 0 1 19516 
20.99.167.25 0 1 135729 
42.105.67.61 1 1 10913 20220928042636
152.133.7.192 0 1 76305 
61.16.134.122 1 65 8549856 20220914052757
104.28.37.108 4 4 21912 20220922035103
72.14.201.141 17 17 184998 20220926054632
34.226.123.26 1 1 47190 20220907065548
157.50.0.117 4 32 484598 20220905083436
223.182.241.136 4 70 4512737 20220909161615
69.171.249.14 0 1 44177 
157.49.188.197 4 29 611635 20220909235935
43.243.80.161 0 1 186337 
157.49.169.168 4 71 8670897 20220910033014
184.73.99.196 0 2 37266 
193.186.4.136 12 12 143043 20220930061225
157.49.247.97 10 91 9155890 20220920143343
157.49.224.65 8 75 5278012 20220910020537
110.172.151.75 4 71 8662819 20220911201216
52.226.227.211 0 17 218103 
163.230.250.215 0 1 76305 
106.195.39.155 4 71 8662819 20220923082858
157.51.76.223 1 17 122967 20220910051936
117.99.209.168 0 1 62946 
157.49.200.125 6 74 8831791 20220901115833
1.38.192.156 4 71 8670953 20220909230921
125.21.181.12 4 71 8662819 20220928073127
211.249.40.21 0 3 289971 
157.49.172.9 9 80 9008214 20220911085025
34.90.21.189 0 1 17952 
49.204.238.89 6 73 8662851 20220917235005
154.73.120.122 0 2 12936 
43.250.241.237 0 1 26855 
68.169.141.153 0 1 33927 
106.198.119.158 4 28 328031 20220924033914
106.197.105.135 4 4 22975 20220925051424
138.199.18.140 1 1 7337 20220907195232
18.237.46.102 0 3 138724 
157.51.78.71 4 71 8531690 20220924100334
80.76.165.73 6 114 2145357 20220904221643
106.211.223.233 4 21 248772 20220911072931
49.37.162.104 7 74 4336990 20220909105257
49.37.201.154 0 3 558713 
49.42.67.230 7 95 1139281 20220930045641
1.192.195.11 1 1 12502 20220916153735
106.198.14.102 1 1 10913 20220914222455
173.252.95.7 1 28 2543329 20220911123857
223.187.113.14 1 20 156148 20220910030906
157.38.1.219 0 2 368505 
31.13.127.118 0 1 60500 
60.188.10.190 0 1 1476 
94.154.179.83 3 15 268073 20220919030651
31.13.127.16 0 1 21754 
35.239.173.137 0 1 109087 
60.188.10.244 0 1 3072 
157.32.207.215 4 145 1516685 20220923235635
173.252.127.118 0 2 94402 
106.208.40.109 1 24 773784 20220909194117
14.141.212.130 1 1 47190 20220905194619
106.197.113.25 8 142 17341780 20220910032110
76.208.84.60 0 1 33927 
31.13.127.8 0 2 62938 
104.144.176.78 3 20 249825 20220919015153
157.49.166.77 0 1 250090 
94.154.179.33 3 154 2107832 20220917050244
106.222.119.69 6 146 1168221 20220909095719
27.115.124.41 1 1 12502 20220909105251
81.71.32.64 4 99 2135582 20220913114405
106.195.43.85 4 71 8662819 20220927115228
106.195.15.125 0 1 186337 
156.59.237.147 0 1 17952 
173.252.95.120 1 8 1148859 20220916235011
42.106.186.57 1 18 128125 20220909163116
60.188.10.250 0 1 3072 
60.188.9.203 0 1 2127 
172.58.43.95 0 1 19791 
157.34.64.89 6 151 1296988 20220916111920
39.173.107.33 0 1 708 
106.198.118.247 8 75 8680371 20220920054254
54.213.247.1 1 1 12502 20220915022942
157.51.194.56 4 73 8895620 20220919121551
162.44.150.11 5 72 8662862 20220914222020
180.163.220.68 4 134 17202801 20220907160811
103.139.56.37 0 2 53892 
59.92.96.79 5 72 8662862 20220918103831
75.108.93.13 0 2 61171 
173.252.111.118 0 2 43508 
49.12.185.188 1 1 47190 20220930030939
116.72.0.149 0 1 31118 
42.106.84.28 14 39 493829 20220907063841
157.46.80.134 1 18 128133 20220909205350
74.125.210.98 2 2 15124 20220918105921
106.208.74.20 7 74 8669843 20220914233828
157.49.200.42 6 162 908727 20220915050342
149.28.60.133 1 1 12502 20220925061640
117.241.77.198 10 78 8842833 20220919085723
31.13.115.22 0 2 124792 
49.206.116.8 1 19 121817 20220903065209
107.77.207.186 10 197 9583692 20220924090616
49.206.113.187 4 71 8662819 20220928213528
157.46.72.215 0 1 168886 
95.107.167.70 6 28 590641 20220927174801
5.101.156.223 1 1 10913 20220910155549
1.38.192.17 6 83 11813112 20220910035651
64.140.131.83 3 57 8563080 20220917050211
106.195.46.106 4 71 8670890 20220910000130
106.197.76.46 9 283 1785065 20220925053931
157.46.99.124 7 83 9155069 20220912113023
49.37.200.243 1 65 8549856 20220921045128
211.253.219.194 0 1 21904 
223.182.231.201 2 23 176388 20220910042423
106.223.137.45 9 77 8853660 20220923064534
38.142.11.235 0 1 24728 
20.150.149.167 1 1 12502 20220924104931
120.89.66.254 0 3 110238 
157.51.193.205 3 69 8669093 20220909160835
43.225.167.193 4 71 8662819 20220917061439
157.45.1.150 2 2 10956 20220924131409
204.115.220.108 0 1 37939 
154.160.16.80 0 1 136495 
104.252.131.64 1 1 7337 20220913164907
174.202.200.43 0 1 109087 
42.106.76.22 8 77 638417 20220930130707
43.250.43.174 0 1 186337 
155.47.172.179 0 1 26855 
117.223.246.72 4 144 1150759 20220904032556
42.106.84.70 10 143 17330523 20220902025505
60.188.9.187 0 1 670 
69.171.251.118 0 1 17403 
157.49.230.120 6 76 7875736 20220909211645
49.237.39.50 0 1 62538 
183.82.178.102 0 1 62946 
23.229.104.2 3 3 29041 20220915214907
157.49.169.101 0 2 100423 
49.37.233.2 4 70 8661022 20220929031323
31.13.127.9 0 1 17403 
42.104.136.1 1 6 46058 20220909232548
14.116.156.77 1 1 12502 20220925045204
139.186.132.190 12 145 17344042 20220921015128
223.235.125.119 9 197 9956081 20220909141137
34.221.4.26 1 1 12502 20220915022946
157.46.66.209 4 71 10956 20220906002053
193.186.4.139 14 14 172246 20220928011032
199.244.88.230 1 1 12502 20220903083102
185.244.214.213 1 1 12502 20220907124058
173.252.79.22 0 1 60500 
34.222.24.175 1 1 12510 20220929022401
31.13.127.18 0 1 17403 
42.111.144.112 10 81 9186222 20220909011911
106.195.35.72 4 71 8670890 20220909152603
103.149.90.135 2 2 25118 20220907101529
122.177.111.63 0 1 63140 
157.46.107.220 4 47 5189036 20220909225416
157.49.81.225 4 160 901746 20220919012207
64.140.134.61 3 13 245080 20220917050216
49.204.164.114 5 72 8662862 20220907072021
111.93.26.194 0 2 85720 
103.247.51.71 3 49 9749977 20220907224308
195.254.160.193 0 1 26855 
193.235.141.169 2 4 28512 20220921024801
125.62.105.26 6 73 8673775 20220926100626
167.220.2.166 0 1 135729 
157.47.109.228 0 2 115525 
223.187.116.204 1 6 14691 20220909213333
51.15.92.78 1 1 12502 20220907090006
42.105.141.29 10 77 8851932 20220924043139
49.206.117.244 8 77 8840696 20220908022046
72.14.201.138 13 13 130423 20220923075036
15.204.163.111 4 70 8661065 20220921185503
106.206.49.145 3 37 1441980 20220909202143
72.18.59.114 0 1 33927 
157.51.192.148 1 1 12565 20220910014758
223.190.95.203 8 76 8842704 20220905072448
157.51.197.183 1 12 99776 20220905103325
193.235.141.170 1 2 14256 20220926030856
42.106.77.90 6 30 336999 20220913090507
31.159.81.19 0 3 115781 
157.46.77.178 6 85 1490956 20220910041851
34.148.195.1 0 3 148171 
106.195.35.146 4 31 419068 20220912023931
108.166.146.74 0 1 109087 
157.47.119.8 0 1 61726 
42.236.12.224 3 22 231246 20220926134254
75.156.128.84 0 1 21904 
207.204.110.19 0 1 82945 
192.71.12.140 1 1 12502 20220901051850
50.71.78.87 0 1 33927 
74.68.112.167 0 1 33927 
101.67.29.130 0 1 5159 
8.210.83.205 0 1 17952 
173.252.87.24 1 14 1969174 20220909183401
173.252.127.9 0 2 91733 
49.206.115.202 0 1 186337 
223.187.113.169 1 1 12564 20220910032959
104.218.65.0 0 1 17952 
119.74.185.237 0 1 17834 
42.104.129.141 5 72 8683516 20220910034257
107.77.215.210 0 1 33927 
42.111.145.48 4 70 8661022 20220906023153
209.99.146.197 3 154 2107832 20220919030650
122.178.46.202 1 65 8549856 20220929054429
157.46.73.239 3 46 7257333 20220910023726
106.202.109.63 1 1 11133 20220911093815
120.146.216.89 0 1 109087 
35.160.25.67 1 1 12502 20220923021414
106.195.44.38 4 71 8670952 20220910040538
161.35.183.194 1 1 12502 20220929052352
122.162.146.111 11 188 1625935 20220917065150
124.40.247.177 0 2 503603 
49.205.144.30 0 2 162355 
157.49.130.1 4 160 910770 20220928070008
60.188.10.164 0 1 883 
217.165.190.11 4 144 1150759 20220911125428
122.178.119.249 4 21 248671 20220914050623
157.45.13.144 2 2 10956 20220924211318
157.49.173.74 4 71 8662819 20220929040803
183.71.252.115 0 1 17952 
223.182.241.143 12 83 9018831 20220903044054
152.37.102.181 12 218 9666316 20220909080517
64.140.131.194 3 17 238668 20220919030649
95.25.71.11 4 71 8670890 20220914144205
173.252.79.19 0 1 21754 
112.13.112.37 0 1 1308 
193.186.4.142 10 10 113575 20220923074937
34.219.22.99 1 1 12502 20220928021523
223.181.205.250 11 336 1960356 20220920104313
173.252.127.17 0 3 89401 
182.48.202.106 4 71 8662819 20220930141742
35.222.116.136 0 1 181378 
157.49.165.238 4 28 328031 20220928072732
69.171.230.117 0 1 72648 
157.51.195.129 8 164 915510 20220918094002
157.49.141.253 6 90 10262609 20220910035958
119.8.243.107 0 1 135729 
72.14.201.140 11 11 110715 20220930192000
49.206.115.12 12 149 17469300 20220914232424
42.106.184.227 3 69 1228391 20220909172450
49.36.109.30 4 71 8662819 20220926023400
149.28.74.203 1 1 12502 20220926071853
157.46.124.57 3 69 8669153 20220909183858
54.203.6.241 1 1 12502 20220923021355
201.171.182.208 0 1 17834 
157.49.142.51 5 72 8662862 20220930015653
42.106.77.136 4 160 901744 20220909004414
103.130.91.200 2 66 8560769 20220921095132
173.252.95.4 0 1 4734 
157.51.193.232 0 1 162861 
223.178.95.163 1 19 121817 20220903094728
94.181.152.102 4 4 128010 20220915072610
168.151.91.240 3 13 220032 20220919030651
84.25.121.142 0 1 25980 
106.208.122.233 12 168 934852 20220921085818
223.239.25.212 5 73 9029613 20220925110219
112.13.112.10 0 1 2127 
31.13.127.6 0 2 104677 
106.72.207.128 0 2 31763 
106.206.123.29 0 1 168886 
223.181.202.80 4 22 250425 20220926123136
163.116.136.254 4 70 8661065 20220929134534
20.204.80.80 2 2 94380 20220915031835
139.130.24.222 0 1 17834 
144.34.180.162 1 1 12502 20220904145909
42.106.178.133 5 72 8662862 20220918061656
166.196.54.43 0 1 109087 
51.138.75.175 1 1 12502 20220912013103
64.124.8.24 9 9 94277 20220927132309
59.89.57.2 4 143 1149005 20220929033143
34.215.237.26 1 1 12502 20220926022733
106.195.15.181 4 71 8662819 20220918084215
183.171.106.209 1 1 12563 20220910055518
64.233.172.183 1 6 77717 20220921000929
39.173.107.110 0 1 8556 
49.204.133.157 0 1 32646 
173.252.87.17 0 3 238185 
59.92.103.108 5 72 8670933 20220927033059
130.62.193.98 0 1 109087 
103.130.91.151 6 38 612189 20220901102257
101.67.29.246 0 1 5159 
157.51.20.217 3 70 907330 20220924025254
157.49.189.206 4 71 8662819 20220910225722
157.51.198.167 1 13 351853 20220922105035
79.116.75.111 0 1 25980 
157.40.86.129 4 71 8662819 20220925071723
103.200.85.218 3 69 4428278 20220926020929
49.37.196.5 6 73 8669458 20220921013315
106.215.185.150 0 1 185156 
157.38.218.36 5 93 4429268 20220910071156
106.195.46.171 2 2 10956 20220929000906
114.134.27.60 3 42 643914 20220928212428
216.165.12.8 0 3 287179 
223.182.241.56 4 160 901746 20220930070727
87.236.176.179 1 1 12502 20220915184308
173.252.79.11 0 1 72648 
223.187.118.61 9 85 3372269 20220927055208
157.49.197.124 10 79 8915057 20220909232613
54.213.97.159 1 1 34954 20220915140757
157.46.111.59 6 73 8683516 20220910041931
27.4.41.115 9 212 9323766 20220919064634
223.182.212.209 3 70 8651906 20220919083827
106.211.209.93 4 71 8662819 20220924001634
49.37.204.93 2 2 10956 20220908073051
212.63.86.17 0 1 76305 
34.171.153.178 10 69 991462 20220904231727
51.211.194.9 4 144 1150759 20220914004332
172.58.204.17 0 3 81976 
20.193.153.103 2 2 94380 20220902222927
157.49.140.87 1 65 8549834 20220930004859
173.252.79.16 0 2 109447 
188.207.4.185 0 1 21904 
122.178.205.131 4 22 250083 20220929023819
62.152.55.125 1 20 144063 20220924233007
66.220.149.23 0 1 72648 
52.26.2.223 1 1 12502 20220919024231
106.216.134.170 4 144 1150759 20220917020413
31.166.209.183 4 144 1150727 20220919041935
76.212.78.218 0 1 33927 
213.217.225.46 0 1 109087 
106.195.43.90 5 72 8670933 20220930051541
103.228.146.195 0 5 297927 
223.187.118.250 3 27 319106 20220924053024
172.98.86.203 2 2 19839 20220908005920
183.67.20.135 1 1 12502 20220919140129
117.216.22.108 2 23 274649 20220929211756
103.163.151.21 6 157 1829775 20220912123443
173.252.83.22 0 1 72648 
180.163.220.4 0 2 3508 
106.197.65.128 0 1 32646 
223.230.5.16 0 1 69996 
60.188.11.114 0 1 366 
49.15.7.183 0 1 62946 
152.11.67.30 0 1 76305 
193.186.4.141 11 11 115702 20220924024920
164.100.146.178 4 144 1150759 20220905163950
99.232.233.117 0 2 53892 
103.159.248.84 3 63 710945 20220921134207
106.202.101.71 5 72 5127178 20220925030512
117.223.203.205 5 71 4852772 20220918135326
175.101.18.115 0 1 22109 
157.49.154.128 4 160 910770 20220920015005
115.97.253.90 0 1 66283 
117.221.214.44 0 1 186337 
172.58.187.166 4 35 511895 20220913135521
34.217.49.24 1 1 12502 20220915022909
42.111.240.130 4 70 6911009 20220908054842
173.252.87.119 0 2 77903 
34.220.135.115 1 1 12502 20220909024050
49.37.200.106 6 72 8668046 20220912212106
76.71.9.167 0 1 21904 
42.106.84.108 5 27 753993 20220909203530
157.51.32.244 2 2 6639 20220919002205
103.203.254.146 0 1 62946 
49.37.202.217 12 238 10027737 20220926121553
117.230.54.167 2 68 2213008 20220926014727
49.36.220.9 0 3 75745 
27.115.124.69 1 1 12510 20220930163148
72.14.201.136 10 10 106939 20220924150024
52.40.18.41 1 1 12502 20220915022909
173.252.111.13 1 1 12502 20220909183436
103.92.112.46 4 71 8662819 20220925074543
157.49.190.34 0 1 162861 
66.220.149.15 0 1 72648 
187.189.90.235 5 5 37810 20220918105920
68.52.103.38 0 1 33927 
49.37.198.111 5 159 897864 20220921233009
5.193.67.248 0 1 19791 
35.195.189.198 1 1 12502 20220927110624
157.49.199.190 5 32 460534 20220930040907
157.49.90.172 3 69 2392368 20220909211125
106.195.45.139 2 7 58621 20220910032055
64.124.8.30 1 1 8234 20220929210033
62.234.124.9 6 72 8672021 20220920155335
122.179.246.166 4 80 12571159 20220909180159
104.131.27.85 11 11 483969 20220923093231
98.116.147.234 0 1 33927 
106.197.109.104 4 22 250083 20220917104155
173.252.87.118 0 3 494442 
42.194.142.159 5 71 4101520 20220925004448
106.222.122.78 1 18 128063 20220910033651
157.49.183.173 6 24 110627 20220911093605
157.49.197.193 1 1 0 20220909234955
122.178.198.36 5 72 8662862 20220922040850
176.144.188.9 0 1 109087 
173.252.79.8 0 1 25810 
152.131.10.133 0 1 76305 
208.100.26.248 4 4 50008 20220927080020
223.187.118.180 3 69 8661022 20220917222254
199.127.56.236 4 70 8661065 20220907121939
67.83.20.245 0 1 76305 
58.189.98.14 0 2 60782 
47.243.75.131 0 1 91694 
103.247.48.17 4 22 250569 20220910000405
43.246.137.61 1 62 3737696 20220921044347
168.151.91.80 3 13 220076 20220917050218
107.127.39.3 0 1 21904 
92.119.82.180 1 1 12502 20220922152445
23.20.233.183 0 1 21853 
136.243.214.243 1 1 12502 20220909003204
152.57.222.51 0 1 82945 
106.195.38.182 7 75 9197818 20220910081442
103.178.205.164 5 146 1534104 20220911115849
35.202.229.106 0 1 17952 
157.51.4.185 2 2 10913 20220922102919
172.58.123.220 0 1 33927 
107.119.41.62 0 1 33927 
157.51.144.160 11 222 9491820 20220930045620
172.58.89.43 0 1 296193 
168.250.61.21 0 1 33927 
35.93.93.165 1 1 12502 20220928162617
157.38.96.76 0 3 88200 
172.56.89.71 0 1 21904 
172.58.223.94 0 1 92092 
157.46.103.201 1 2 114864 20220910042645
103.158.144.142 5 72 8658887 20220902052254
128.151.71.7 0 1 62538 
103.224.35.84 4 71 8662819 20220930082137
106.197.69.64 6 73 8428334 20220902032524
208.100.26.249 2 2 24733 20220910232010
106.195.42.89 4 70 8662654 20220901023450
49.204.234.15 5 72 8683392 20220909005554
49.37.221.226 4 28 328031 20220924082619
173.252.95.116 2 23 3765579 20220911123857
148.64.5.77 5 7 133035 20220914073647
157.51.192.116 1 7 46765 20220910030843
106.195.33.14 0 1 62946 
69.171.251.23 0 1 44177 
157.49.140.77 8 78 10074769 20220907023227
40.77.167.31 0 2 29942 
106.1.152.91 1 1 10913 20220905112021
46.40.251.157 7 373 104096168 20220908065730
66.188.240.155 0 1 33927 
64.124.8.33 1 1 8234 20220927142723
122.165.220.181 1 65 1563921 20220915061046
117.247.22.132 10 101 8990893 20220927021909
157.41.117.129 0 1 21853 
39.173.105.172 0 1 1476 
157.49.221.1 1 10 81801 20220910032324
157.49.213.225 7 37 122609738 20220906105211
138.43.147.130 0 1 109087 
1.38.196.67 4 70 4696535 20220909191206
157.49.170.147 0 1 253513 
49.37.207.168 2 2 10956 20220913141610
173.252.127.8 0 1 17403 
106.52.131.116 0 1 58748 
157.48.172.154 5 207 9310987 20220914062407
173.252.111.22 0 1 17783 
66.220.149.1 0 1 21754 
82.129.59.206 10 89 8466073 20220912140449
47.31.232.123 0 1 62538 
103.88.130.86 5 161 1043210 20220912083210
122.169.152.74 0 1 199619 
157.47.6.8 0 1 33927 
117.209.172.231 0 1 30053 
106.195.46.148 1 17 122965 20220909204631
49.37.203.169 6 74 8831791 20220921093820
106.217.223.203 5 146 1534104 20220915132307
157.46.112.125 0 1 162861 
157.49.167.89 2 2 8968 20220930082225
130.44.212.116 0 1 135729 
49.44.86.199 4 23 336134 20220930045624
173.252.127.22 0 1 45155 
106.217.16.241 7 93 11468901 20220924025306
202.88.225.146 11 78 8850782 20220915124949
157.45.68.191 9 77 8853660 20220924022703
72.14.201.139 10 10 115774 20220926053609
157.49.220.139 0 1 56681 
14.139.54.115 0 1 56055 
173.252.79.20 0 1 45155 
174.240.68.69 0 1 33927 
49.235.69.143 6 72 8672021 20220918195105
73.36.84.230 0 1 33927 
173.252.111.8 0 1 27441 
49.206.112.154 4 132 17121538 20220907074127
60.188.9.38 0 1 6248 
122.173.145.203 1 65 4446266 20220920082929
103.224.34.54 1 65 8549856 20220902022305
163.172.34.205 1 1 12502 20220919191743
123.231.125.211 9 42 1570222 20220907142539
106.201.148.244 0 1 61726 
1.38.192.49 1 18 128125 20220909191445
159.75.102.74 0 1 135729 
69.63.184.6 0 1 45155 
209.99.139.214 3 15 268012 20220917050218
60.188.9.135 0 1 708 
106.222.127.233 17 87 8941596 20220902225437
157.46.90.204 3 27 875832 20220909205516
166.205.190.15 0 1 460703 
106.195.100.154 5 72 8662862 20220906061347
159.138.137.41 0 2 116820 
106.205.127.92 8 170 992958 20220917194539
35.196.78.209 0 1 63139 
106.217.26.37 4 71 8662819 20220925060202
34.214.131.50 1 1 12502 20220926022804
202.83.56.56 0 1 10882 
104.154.83.211 0 1 247323 
106.197.86.4 4 71 8662819 20220914045827
34.139.76.135 0 1 109087 
31.13.115.21 0 1 17783 
157.49.178.108 6 49 3764467 20220903062044
64.140.128.211 3 12 193756 20220919030652
122.178.169.237 4 160 901736 20220926071502
157.46.80.98 4 81 9891248 20220909182541
71.204.65.57 4 65 723601 20220903164542
18.237.203.144 1 1 12502 20220919024210
173.252.127.2 0 1 64292 
27.59.184.29 12 198 9592894 20220902015701
99.160.193.227 0 1 33927 
2a06:98c0:3600::103 14 14 148002 20220930014104
157.51.114.150 4 22 250083 20220906085327
1.192.195.5 1 1 12502 20220927194714
122.164.139.8 0 1 61726 
35.90.241.80 1 1 12502 20220917022750
34.147.112.50 0 1 135729 
60.188.11.25 0 1 4989 
99.20.122.179 0 1 33927 
157.49.129.41 5 51 2320424 20220910031049
35.247.14.240 1 1 0 20220929102756
65.21.206.45 2 2 15620 20220921080107
42.106.77.168 5 31 831677 20220919013128
1.38.196.46 1 1 12563 20220910040135
103.114.211.228 1 19 121817 20220916020649
157.49.69.113 8 83 9260129 20220916001523
137.226.113.44 1 1 12502 20220928161001
157.49.91.235 4 144 1150759 20220929152405
42.109.133.75 5 72 8670997 20220910002923
39.173.107.151 0 1 10513 
157.46.100.126 2 31 3325750 20220909201607
52.25.80.224 1 1 12502 20220923020831
68.80.160.202 5 96 1347186 20220901210558
103.99.148.240 4 33 503636 20220907083337
1.38.193.248 5 71 6485962 20220910031731
106.197.95.151 4 73 8988541 20220928120940
136.158.42.50 0 1 109087 
106.222.103.61 4 70 8661065 20220924025700
223.182.214.177 4 71 8662819 20220924233346
93.158.91.245 1 1 12502 20220926212003
199.244.88.232 1 1 12502 20220929201755
106.215.169.81 0 1 199619 
171.67.71.112 4 70 8661065 20220903034120
157.46.109.126 3 159 889770 20220912212904
193.56.72.125 0 2 147066 
157.51.54.205 9 182 1291539 20220918231625
103.104.127.2 10 109 8755174 20220913074046
101.67.50.40 0 1 21599 
2.123.134.30 0 1 33927 
75.130.143.63 0 1 33927 
20.163.78.171 2 2 1457 20220915220937
223.238.233.58 0 1 18776 
59.92.90.242 4 71 8662819 20220919141222
223.187.112.185 4 24 325230 20220927182626
110.225.69.90 4 72 8862438 20220925044744
203.119.241.103 0 1 17952 
54.209.159.63 5 5 49914 20220930144620
223.182.201.189 4 71 8662819 20220930232521
72.14.201.142 16 16 162736 20220930025815
103.224.35.90 4 22 250083 20220912223756
106.195.41.163 4 22 250083 20220926092753
157.46.109.131 3 69 1541152 20220909133847
188.153.0.191 1 1 12502 20220918211009
208.100.26.235 2 2 25004 20220904013423
72.108.213.183 0 1 19791 
175.176.84.247 0 1 27743 
74.208.210.106 1 1 12502 20220907041020
193.186.4.140 10 10 113508 20220923114953
157.49.230.202 6 46 3311651 20220910042207
173.252.83.6 0 1 60500 
182.156.76.66 6 162 913765 20220919020430
223.181.217.12 4 22 250083 20220922010247
106.197.94.218 0 1 250090 
223.182.207.84 4 28 328031 20220905003528
91.142.85.32 1 1 12224 20220928191423
175.44.42.180 2 3 31613 20220923010609
94.195.106.117 0 1 109087 
193.186.4.138 12 12 127118 20220924053010
63.152.35.121 0 1 33927 
82.132.184.94 0 1 22774 
106.197.127.58 4 144 1150759 20220919093721
124.220.161.119 3 3 37506 20220913141656
69.145.91.169 0 1 19791 
66.220.149.118 0 1 21754 
106.203.214.238 0 1 58685 
69.63.184.120 0 1 44177 
157.51.102.102 4 158 894283 20220911005928
117.195.73.217 0 1 82945 
117.215.42.244 8 148 1185683 20220918094133
69.171.251.17 0 1 72648 
209.6.129.4 0 1 109087 
167.86.126.180 4 70 8661065 20220929002445
103.70.191.250 4 70 2621866 20220910003359
74.125.210.113 1 1 7562 20220918091348
74.125.210.127 1 1 7562 20220918105804
117.197.183.187 1 1 12502 20220910060358
64.124.8.37 1 1 12828 20220924155119
103.159.249.130 5 72 8662862 20220918124814
31.13.127.17 0 1 17783 
157.49.140.175 4 24 325230 20220917022304
173.252.95.18 0 1 27441 
223.187.121.55 4 70 4549595 20220909201916
157.49.180.127 0 1 17698 
199.227.39.79 0 1 33927 
34.90.54.240 0 1 247323 
136.185.180.63 1 65 8549856 20220930060601
49.37.201.194 4 71 8664408 20220917150048
71.230.33.146 0 1 109087 
157.49.185.168 4 61 8459766 20220907123518
157.49.93.70 4 160 901746 20220920143746
35.91.221.13 1 1 12509 20220916024053
168.151.93.79 3 57 8563080 20220919030639
157.46.68.236 4 143 1148962 20220906234457
106.197.115.77 4 144 1150759 20220917023004
31.13.127.116 0 1 44177 
42.111.160.140 4 71 8662819 20220928134049
47.9.69.141 10 80 10878751 20220922070626
47.242.7.21 0 1 21853 
132.154.34.122 8 76 8842704 20220923031857
207.136.192.237 0 1 33927 
103.43.65.44 10 80 9132119 20220927022814
35.91.77.163 1 1 12502 20220909024308
106.197.36.46 4 45 2946872 20220910033606
157.46.90.36 4 71 8662819 20220916022535
223.182.226.136 1 1 12562 20220909230743
192.71.126.175 1 1 12502 20220909132744
173.252.87.14 2 14 2544828 20220909183402
94.119.96.0 4 26 581910 20220907181656
42.106.187.196 4 71 8662819 20220909171307
64.62.202.83 1 1 12502 20220916155133
35.202.53.218 0 1 199318 
152.57.95.71 0 2 51923 
117.248.52.129 5 161 912659 20220922030814
34.150.189.233 4 70 8661065 20220901141156
1.158.78.164 0 11 92838 
223.187.115.2 0 2 267788 
34.147.9.115 0 1 92092 
157.46.124.142 0 1 61726 
42.110.137.124 5 73 8862481 20220913091756
52.202.121.150 0 2 269227 
66.210.182.226 0 1 22109 
70.178.103.192 0 1 21904 
173.252.79.21 0 1 72648 
95.142.120.43 2 2 94380 20220908013255
103.114.211.136 4 71 8664408 20220922074548
49.15.173.90 3 53 973037 20220908052701
112.201.106.40 0 1 27743 
93.159.230.83 2 2 25004 20220907104406
104.144.230.27 2 2 14674 20220903074726
223.182.223.184 6 209 5727987 20220921221707
106.197.40.89 4 22 250083 20220902085803
2.50.129.47 5 77 2485785 20220907041408
173.252.95.6 0 1 64292 
42.106.80.68 12 82 9441818 20220901073746
106.208.27.151 9 78 9011676 20220906064339
34.118.202.149 0 1 384826 
49.37.34.37 0 1 31118 
101.33.33.201 2 2 25004 20220910201458
157.49.161.116 1 16 144043 20220921082612
157.119.179.153 0 1 33927 
113.217.254.81 0 1 135729 
77.163.96.174 0 1 33927 
103.154.203.116 0 1 61726 
162.216.140.3 4 71 8662819 20220918121542
210.186.196.26 0 1 21904 
197.184.179.139 1 1 7337 20220903140319
178.152.247.16 0 1 56681 
106.198.115.29 6 73 5677242 20220910040547
66.220.149.13 0 1 17403 
49.206.116.183 4 29 578121 20220902054950
192.144.198.154 0 1 21904 
37.119.208.199 1 1 12502 20220927073456
103.70.248.250 0 1 56681 
223.187.115.22 3 69 8661022 20220905000600
157.49.254.166 4 71 8662819 20220922073431
106.198.99.134 0 2 286159 
59.82.84.96 0 1 17952 
70.50.40.50 0 2 105701 
218.97.61.42 1 1 10913 20220925154736
195.181.246.191 1 1 47190 20220915152002
35.225.87.87 0 1 45155 
37.210.230.154 4 144 1150759 20220919030351
144.48.50.217 4 160 901746 20220929110951
42.106.77.89 4 71 8662819 20220920084634
157.51.192.113 8 233 10046315 20220916132807
157.51.194.34 4 71 8662819 20220910095129
31.13.127.119 0 2 45224 
110.172.132.125 0 1 46164 
106.208.137.195 4 41 2539241 20220909181102
157.49.155.197 1 1 12563 20220910060244
173.252.95.8 2 47 7111631 20220916235011
49.206.39.3 0 1 186337 
106.211.211.190 7 75 8852447 20220909181910
47.246.72.96 0 1 17952 
157.46.97.50 6 74 8852321 20220901110259
18.237.146.51 1 1 12502 20220923020908
156.59.237.153 0 1 247323 
49.204.121.72 0 1 61726 
3.137.200.189 10 108 839221 20220916164848
103.41.100.246 1 65 8549856 20220901075618
69.63.184.8 0 1 64292 
60.50.99.217 0 2 105701 
31.142.89.236 0 1 384826 
157.49.92.129 1 19 121817 20220910063504
106.195.40.72 5 87 8792040 20220909153000
122.178.80.211 6 73 8684645 20220903080532
173.252.111.120 0 1 17783 
141.95.162.194 0 1 33594 
106.195.42.146 2 2 9655 20220912024254
85.131.19.29 0 1 26855 
106.198.24.87 0 1 56681 
61.77.32.97 0 1 135729 
87.133.91.236 11 217 9658000 20220907155844
117.251.88.227 8 75 21998 20220929235758
106.200.161.54 5 72 4199022 20220913105728
106.198.114.38 4 22 250569 20220922093357
106.220.106.183 6 73 1969554 20220926002801
124.223.197.157 1 1 12502 20220909121901
157.45.230.105 0 1 197560 
156.59.237.150 0 1 92092 
114.134.27.228 4 70 8661065 20220928092606
157.49.163.222 4 71 8670890 20220912004320
173.252.87.1 0 2 105655 
34.198.236.55 0 2 113996 
106.197.94.78 4 160 901746 20220903072409
101.67.50.37 0 1 6495 
106.197.174.182 1 6 40270 20220909180018
64.233.172.185 2 9 90063 20220921000929
101.67.49.168 0 1 8556 
117.208.136.113 8 76 8842747 20220912091312
183.82.207.80 5 72 8673732 20220901014010
119.13.226.66 0 1 109087 
188.191.230.226 0 1 21904 
157.49.233.7 12 82 9070986 20220921014539
107.178.207.124 1 1 12510 20220914134906
192.150.10.203 0 1 45155 
203.229.137.231 0 1 62538 
100.20.208.216 0 1 135729 
147.182.135.222 1 1 12502 20220907070333
157.46.125.215 4 41 3860089 20220909171725
49.206.113.147 8 56 458844 20220929080443
49.205.245.103 6 74 1806704 20220923213945
42.106.77.122 4 109 692503 20220907114911
106.205.197.152 0 2 267016 
49.14.173.16 0 1 27743 
122.179.244.113 4 30 2916179 20220917061033
173.252.87.120 0 6 551737 
157.39.0.201 4 28 328031 20220919054825
173.252.95.9 0 1 72648 
157.49.186.180 1 19 121817 20220915220259
54.69.177.5 0 3 289971 
122.165.213.151 2 66 8560769 20220907044648
129.146.200.94 1 1 12502 20220907230132
157.49.149.143 5 146 1534104 20220927212546
27.63.146.79 1 19 121817 20220926034135
199.244.88.231 1 1 12502 20220921114124
157.46.83.183 4 160 901746 20220923150103
101.236.11.35 0 1 17952 
31.13.127.15 0 1 64292 
139.216.24.132 0 1 109087 
193.105.73.171 2 2 94380 20220930192945
114.219.67.69 1 1 47190 20220913143314
173.252.87.117 0 13 898342 
122.176.207.131 1 1 11098 20220911093914
54.201.127.246 1 1 12502 20220923020756
193.235.141.181 1 2 14256 20220911051957
192.150.10.204 0 1 247323 
115.96.181.8 4 144 1150759 20220928112623
172.58.249.103 0 1 21904 
223.182.241.62 9 76 7641386 20220924234355
42.104.130.79 7 76 8891015 20220912010803
42.105.141.62 11 15 450080 20220924042925
115.242.235.254 7 74 8680323 20220915075056
122.173.230.34 7 371 10671848 20220903003350
106.211.195.64 1 65 304405 20220910044042
106.198.0.222 4 144 1150759 20220923092108
173.82.179.194 1 1 0 20220919091509
208.100.26.247 9 9 112524 20220926070648
121.225.85.195 2 2 74130 20220915101115
115.99.14.179 18 102 7166425 20220920053634
42.105.48.211 1 16 163380 20220915234540
106.207.170.37 0 2 241320 
49.206.117.194 0 1 250090 
157.51.177.10 5 146 1534104 20220918222011
45.127.109.10 4 28 328031 20220912024423
223.178.212.61 4 70 8158013 20220925061839
31.13.127.11 0 2 65931 
49.34.176.214 0 1 62946 
42.106.72.119 4 28 328031 20220930215855
51.183.68.208 8 116 1360701 20220916120454
35.190.135.202 0 1 134027 
66.249.88.181 1 1 10913 20220920134932
157.32.202.131 2 2 17462 20220924032908
18.236.88.170 1 1 12502 20220917021713
124.223.197.100 1 1 12502 20220909162846
157.49.67.123 1 17 116152 20220926235956
69.171.251.21 0 1 72648 
14.139.245.181 5 72 8662862 20220922104946
35.92.194.75 1 1 12502 20220909023710
157.49.132.255 3 69 1566863 20220903001442
49.206.117.202 4 160 901746 20220918111931
54.201.32.18 1 1 12502 20220929022359
103.130.88.193 1 65 8549856 20220929033811
223.182.198.92 14 91 9531845 20220922111734
106.220.245.205 3 46 4351819 20220910012317
192.0.101.144 0 1 68367 
163.220.128.41 0 6 227911 
39.173.107.254 0 1 883 
197.101.167.176 0 1 253513 
66.220.149.4 0 2 61580 
73.98.159.163 0 1 33927 
220.158.141.240 1 17 122965 20220910075608
81.68.245.241 6 72 8672021 20220915211452
148.64.12.32 8 80 9409941 20220912031722
106.198.108.8 1 12 93270 20220909165448
71.209.188.81 0 1 33927 
157.51.194.218 4 160 901746 20220906001307
185.202.29.243 0 1 135729 
119.42.77.32 1 1 10913 20220908171226
65.21.206.44 1 1 12828 20220905135726
103.143.214.148 5 72 8662862 20220925091933
103.117.101.51 0 1 17952 
103.175.132.142 0 1 69051 
122.178.70.161 6 29 332916 20220921002148
203.223.189.178 14 148 15075198 20220906083132
173.252.83.23 0 1 21754 
106.209.136.146 4 52 782067 20220906225619
106.215.80.225 6 193 9561755 20220915160148
66.220.149.10 0 2 86046 
148.187.113.19 0 1 247323 
49.37.202.116 4 31 419068 20220924121856
35.89.85.241 1 1 12502 20220916024040
62.89.139.65 4 71 8662819 20220926072634
106.198.105.29 4 22 250083 20220917074530
106.198.123.61 1 5 43868 20220909164429
106.198.21.123 2 2 8900 20220923030337
106.197.70.118 3 69 1726946 20220910023419
106.207.58.247 5 146 1534104 20220919074357
157.51.147.39 1 19 150990 20220909191418
49.37.199.15 13 89 3404022 20220906210042
157.51.196.159 4 71 8670952 20220909225230
173.252.79.17 0 1 17783 
50.35.185.106 0 1 17952 
103.133.78.2 0 1 109764 
157.49.229.170 1 65 3308409 20220909232301
35.203.251.56 4 25 576049 20220920104411
172.225.219.41 5 72 8673732 20220922033410
117.98.6.165 0 1 109087 
103.91.180.186 4 30 423977 20220905033053
101.67.50.59 0 1 10513 
34.223.218.107 1 1 12502 20220928021523
49.37.205.163 4 25 415494 20220901063314
42.106.76.6 4 71 8670952 20220910001301
157.49.240.63 2 2 10956 20220921063758
209.99.150.105 3 11 161628 20220917050215
106.197.95.147 0 1 162861 
24.74.153.13 0 1 109087 
157.49.86.13 3 40 1989775 20220910043030
165.225.123.76 1 65 8549856 20220923054409
31.13.127.7 0 1 27441 
157.49.246.118 5 91 9833564 20220910042541
103.130.91.208 7 210 9323680 20220906025039
106.222.103.80 5 32 429746 20220912004944
223.181.212.240 0 1 31118 
41.254.65.251 0 1 109087 
223.227.63.0 4 144 1150759 20220926050239
24.60.121.165 0 1 181378 
37.230.186.130 0 3 112214 
106.198.99.238 12 80 8853789 20220918043123
173.252.87.16 0 1 64292 
106.222.103.198 0 2 85720 
106.197.100.233 3 74 11660215 20220910025837
47.9.134.51 5 72 8662862 20220926051448
157.45.250.180 0 1 186337 
42.236.17.24 3 22 231246 20220912063007
157.46.73.48 1 11 89570 20220923105004
106.222.126.85 0 1 250090 
106.195.35.112 8 77 8891015 20220910144200
106.211.194.15 4 71 8670951 20220910004551
39.173.105.178 0 1 8706 
106.198.107.42 6 24 256722 20220917004006
206.83.48.110 0 1 76305 
79.192.165.159 0 1 162861 
111.119.187.26 0 1 21904 
27.115.124.104 1 1 12502 20220929134221
106.195.40.20 5 72 8662862 20220924070025
35.82.12.197 0 1 135729 
47.39.69.169 0 3 132556 
223.187.119.16 2 2 25128 20220909233858
173.252.127.7 0 1 27441 
52.24.10.229 1 1 12502 20220916024039
80.234.34.116 1 1 12502 20220929170342
49.37.202.23 3 70 8651906 20220912010713
40.91.112.217 0 1 109087 
42.106.77.187 4 84 594982 20220918091519
114.134.27.204 7 74 8673818 20220926091745
120.53.143.242 6 72 8672021 20220926043114
157.49.154.91 4 71 8670953 20220910033235
174.21.13.77 0 1 68367 
219.78.228.52 0 3 142380 
115.242.183.250 9 89 9974002 20220908033143
44.224.175.194 0 2 110044 
125.17.237.102 10 143 17340112 20220912075200
213.24.130.100 2 2 25011 20220930105338
111.92.45.149 0 4 10824 
106.197.41.69 1 65 8549856 20220905063749
72.14.201.126 1 1 17419 20220927112052
69.171.230.2 0 1 64292 
66.220.149.19 0 1 17403 
106.39.217.136 0 1 17952 
64.140.136.78 3 147 780649 20220917050216
157.40.173.117 4 39 684662 20220921040122
77.74.177.119 4 4 50008 20220907174516
202.86.219.109 4 22 250569 20220925052200
157.51.133.40 4 81 9891248 20220910045144
157.34.90.235 4 144 1150759 20220925025934
209.99.146.153 3 17 238668 20220917050216
173.252.87.4 1 20 2099320 20220909183400
1.192.192.4 1 1 12502 20220930162834
54.201.232.193 0 1 24728 
49.44.85.6 4 70 8661043 20220930005050
157.51.14.176 1 15 119043 20220909230616
108.86.110.254 8 130 1472303 20220903164602
49.37.192.199 1 65 3733133 20220928074533
157.38.62.70 7 80 8723768 20220913085557
52.151.95.67 2 2 1457 20220910081135
157.49.177.167 3 63 8492864 20220910034810
42.236.10.117 4 71 8670890 20220907160657
202.160.35.54 0 1 109087 
106.198.97.182 4 70 8661065 20220906092839
207.90.20.40 3 12 193756 20220917050219
35.89.245.72 0 1 17952 
157.46.88.76 4 71 8670954 20220909234746
47.243.177.10 0 1 91694 
223.187.116.131 4 71 8662819 20220910122743
122.161.77.56 0 1 82945 
98.245.223.237 0 1 33927 
173.252.95.2 0 23 2425320 
93.159.230.89 1 1 12502 20220907125020
120.138.12.15 4 71 8662819 20220925113916
106.220.250.219 3 143 1513361 20220917050657
157.47.87.42 1 4 37434 20220909183008
106.220.106.208 12 292 2350954 20220905052823
157.49.188.211 1 1 10913 20220929101310
34.171.106.251 0 1 17952 
35.88.100.249 1 1 12502 20220919024226
60.188.9.158 0 1 366 
81.155.154.168 0 1 109087 
41.90.217.66 1 1 6596 20220921123907
45.225.90.7 0 1 109087 
175.145.175.60 0 1 109087 
124.220.171.34 2 2 25004 20220911190103
69.171.251.18 0 1 44177 
49.36.108.136 4 71 8662879 20220911123924
73.71.223.190 0 1 109087 
157.51.112.20 14 84 9062365 20220909200559
99.238.19.193 0 1 62946 
132.154.186.14 0 1 109087 
157.51.105.207 8 76 5389298 20220928021545
49.37.198.58 3 27 319106 20220903110613
103.114.211.245 5 72 8673732 20220928233026
69.63.184.117 0 1 21754 
182.74.243.49 2 2 25004 20220901092600
3.238.27.24 1 1 10913 20220924080732
223.182.245.144 0 2 118407 
34.222.63.177 1 1 12502 20220917021712
106.211.245.207 14 83 7075245 20220901072226
157.49.168.18 4 70 8669153 20220909192410
106.203.61.199 6 162 908342 20220917154213
174.17.23.156 0 1 109087 
106.193.178.152 4 23 333480 20220930105953
192.0.99.35 0 1 101931 
31.13.115.120 0 1 60500 
64.233.172.181 3 9 153105 20220921000929
174.61.249.193 0 1 33927 
71.34.173.178 0 1 21904 
103.7.29.109 0 1 17952 
69.171.251.20 0 1 60500 
59.88.46.111 0 1 82913 
117.192.193.211 0 1 162861 
199.229.250.238 3 3 27176 20220923145531
157.51.69.229 0 1 199619 
223.187.117.5 1 1 12564 20220909161444
105.113.25.193 0 1 162861 
44.242.147.135 0 2 154242 
87.116.164.138 0 1 109087 
43.143.28.57 1 1 12502 20220928222722
103.137.147.100 1 1 10913 20220925025757
42.105.66.163 1 65 8549856 20220927022122
162.253.129.227 2 2 19839 20220914042720
189.145.50.64 0 1 33927 
42.111.145.107 16 203 9609515 20220923203818
122.161.212.129 18 157 12927647 20220906232229
77.4.116.218 0 1 109087 
157.51.199.66 1 37 4105814 20220909041044
88.152.185.70 6 30 334579 20220927111842
106.197.36.43 5 74 8834911 20220920090256
62.102.148.69 1 1 12502 20220910000652
106.195.42.226 4 71 8662819 20220921124210
172.58.191.8 0 1 33927 
132.154.166.236 7 74 8683478 20220914233201
106.76.49.156 3 69 1353058 20220913145323
42.105.216.31 0 1 109087 
20.77.75.207 1 1 12502 20220912095057
223.182.219.110 4 47 6831580 20220910000340
42.106.187.181 0 1 61726 
71.53.130.29 0 1 109087 
31.13.127.10 0 1 25810 
117.207.96.151 3 69 1229987 20220910022142
59.92.26.35 9 76 3190433 20220926141310
103.216.69.118 6 77 8997215 20220920133401
52.119.1.61 1 1 47265 20220918205130
208.127.199.113 0 1 21904 
117.98.184.172 0 1 460703 
52.11.59.39 1 1 12502 20220928021542
154.160.1.224 0 1 21904 
180.183.202.108 0 1 25068 
105.163.2.213 0 2 85720 
223.182.217.59 4 22 250083 20220921021136
170.122.0.60 4 35 514008 20220912224828
49.204.112.82 1 65 8549856 20220910004622
181.9.133.221 0 1 25980 
173.252.127.21 0 1 64292 
49.37.195.226 6 76 8795525 20220908015301
221.201.204.113 1 1 12502 20220924192047
49.206.114.207 12 145 12529018 20220901010130
5.161.129.143 1 1 12502 20220925074440
74.125.210.125 1 1 7562 20220918105122
223.182.226.170 1 19 266886 20220909185330
157.51.198.95 0 1 46164 
69.171.251.3 0 1 27441 
124.160.170.179 0 1 21599 
185.84.71.98 0 1 30053 
45.116.112.24 1 1 12564 20220910001037
61.246.140.202 16 343 11116085 20220914030341
207.195.86.190 4 35 511895 20220910152338
157.49.215.145 2 2 10956 20220920083843
205.253.57.236 0 4 146891 
92.118.204.148 2 2 74130 20220904093742
131.107.8.70 0 1 109087 
136.185.30.174 0 1 250090 
138.229.107.241 3 20 249825 20220905010356
157.49.225.251 4 24 325230 20220910131327
162.253.68.150 2 2 19839 20220920021042
129.153.25.174 0 2 154242 
136.226.253.28 0 1 31118 
162.82.0.52 0 1 62538 
106.215.137.238 1 37 2024884 20220917132140
111.93.125.182 0 1 31118 
42.106.72.150 4 34 505433 20220918093144
54.244.18.68 1 1 12502 20220916024114
99.152.118.28 0 1 109087 
59.111.240.11 0 1 17952 
73.178.74.26 0 1 304326 
35.215.64.144 1 1 12502 20220902092236
52.191.131.207 0 1 21904 
223.178.208.83 6 74 8842661 20220927003410
157.131.118.32 0 1 21904 
49.175.176.15 0 1 109087 
50.5.221.78 4 160 901746 20220915194244
149.56.160.215 4 70 8661022 20220925191222
27.61.46.144 4 144 1150759 20220912072402
223.187.116.132 1 1 0 20220910034612
1.38.193.164 1 17 122966 20220909183751
42.111.160.217 0 1 168886 
106.197.80.239 0 1 46164 
157.46.67.227 3 69 1306711 20220910042712
49.206.3.209 10 79 8902066 20220918120630
49.34.111.40 0 1 18776 
145.82.67.231 0 5 236744 
106.198.83.244 0 1 109087 
35.90.185.127 1 1 12502 20220909023740
115.246.203.5 0 1 61726 
173.252.87.10 0 1 45155 
35.87.44.100 1 1 12502 20220917021750
157.49.241.31 4 70 8661127 20220909234735
157.51.180.128 0 2 368505 
223.187.120.198 4 21 248671 20220916012707
212.70.108.211 0 2 85720 
165.1.238.151 1 65 8549856 20220926120601
42.106.80.153 12 220 9406243 20220902105944
157.51.198.218 4 71 8670952 20220909174004
122.178.107.4 16 232 10735716 20220906092843
122.161.216.97 4 24 334503 20220929041621
111.207.155.211 2 2 94380 20220928021140
157.49.139.3 5 38 527483 20220924024633
94.247.172.129 1 1 12502 20220908205210
34.220.193.233 0 2 306071 
89.208.106.179 1 1 10913 20220906201118
142.177.217.206 0 1 109087 
37.228.224.164 0 1 76305 
103.114.211.142 8 205 4246677 20220907231841
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220901 136 1709 116485750 31
20220902 151 1758 98014545 37
20220903 124 2474 216376816 32
20220904 82 838 97820289 18
20220905 110 1013 87971805 36
20220906 176 2188 319120582 42
20220907 206 3005 286877744 54
20220908 85 1163 178677249 24
20220909 316 4530 335839373 110
20220910 342 5030 405030665 105
20220911 73 1209 68214155 23
20220912 201 2751 321118594 54
20220913 258 2557 130100898 44
20220914 251 3377 206172596 48
20220915 208 2374 102978518 55
20220916 144 1679 92626688 41
20220917 255 3189 136802798 60
20220918 195 2661 225831440 44
20220919 347 4035 448902002 55
20220920 225 2665 283670306 37
20220921 362 3295 184436303 60
20220922 225 2306 140824509 44
20220923 198 2128 137614266 51
20220924 280 2576 151663244 52
20220925 327 3152 165309404 42
20220926 740 6785 236581651 44
20220927 463 2564 123926076 34
20220928 210 2244 137380010 36
20220929 213 2330 188089855 52
20220930 207 2187 130395771 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 39
5mn-15mn 61
2mn-5mn 60
30s-2mn 124
30mn-1h 46
0s-30s 1054
15mn-30mn 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/stats/piwik.php 2339 98513 2 699
/ 2303 28409674 1013 481
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.woff 746 48047256 30 9
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.woff 734 16860360 4 74
/chairmans-page.html 259 3080658 73 30
/contact-us.html 138 1059226 56 35
/gateway-team.html 84 810466 53 16
/training.html 81 1425981 54 16
/endoscopy.html 34 332010 13 0
/about.html 34 340185 4 1
/photo-gallery.html 31 343834 2 3
/video-gallery-1.html 28 195698 14 2
/facilities-infrastructure.html 27 231727 11 7
/gallbladder.html 21 192871 3 0
/cancer.html 20 233268 6 5
/hernia-surgery.html 19 172116 4 1
/piles-hemorrhoids.html 18 149622 3 0
/anal-fissure-fistula.html 17 175430 10 3
/appendix.html 16 177654 6 1
/master-health-checkup.html 14 107313 6 2
/about-us.html 14 158325 3 2
/video-gallery.html 12 86604 5 1
/day-care-laparoscopy.html 12 112199 1 0
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.ttf 11 412800 0 3
/newsletter.html 11 135731 4 2
/sitemap.xml 1 6344 0 0
/gallery.html 1 7477 0 0
/weight-loss-surgery.html 4 39995 0 0
/colorectal-cancer.html 6 54134 3 1
/colonoscopy.html 6 45926 2 0
/images/ 2 1438 0 2
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.ttf 10 962621 0 1
/hysterectomy.html 7 64687 0 0
/best-innovation-paper-award-in-indian-national-surgeons-conference-asicon-2019.html 4 30570 2 0
/php/ajaxrequest.php 2 312 0 1
/social-services.html 9 111973 2 0
/hepatopancreaticobiliary.html 7 78241 2 1
/press-release.html 6 163981 3 1
/.well-known/ 2 1476 2 0
/medical-tourism.html 8 72870 2 1
/services.html 6 68278 4 2
/ercp.html 6 75575 2 1
END_SIDER
