AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/gatewayclinics/tmp/awstats/ssl/awstats.gatewayclinics.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2710                
POS_VISITOR 26287               
POS_DAY 77043               
POS_DOMAIN 3731                
POS_LOGIN 5139                
POS_ROBOT 5294                
POS_WORMS 7150                
POS_EMAILSENDER 7281                
POS_EMAILRECEIVER 7424                
POS_SESSION 77998               
POS_SIDER 78210               
POS_FILETYPES 7559                
POS_DOWNLOADS 7907                
POS_OS 8372                
POS_BROWSER 8769                
POS_SCREENSIZE 14318               
POS_UNKNOWNREFERER 14392               
POS_UNKNOWNREFERERBROWSER 16276               
POS_ORIGIN 17384               
POS_SEREFERRALS 17533               
POS_PAGEREFS 18229               
POS_SEARCHWORDS 19421               
POS_KEYWORDS 19700               
POS_MISC 2374                
POS_ERRORS 19888               
POS_CLUSTER 4995                
POS_SIDER_404 20029               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501000048 1647 491476 9843553988629
FirstTime 20210401002942
LastTime 20210430234003
LastUpdate 20210501081620 1647 0 1646 0 0
TotalVisits 1123                
TotalUnique 905                 
MonthHostsKnown 0                   
MonthHostsUnknown 1448                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 313 3755 300076759 465 873 22714998
1 199 2657 84735483 1168 1432 39955608
2 283 3307 187141837 386 579 25940192
3 222 2843 193184359 363 465 16813728
4 164 2073 93522619 426 693 28151440
5 287 4676 301584317 658 816 34028139
6 179 2023 94196006 490 718 65525572
7 174 2649 262522095 394 567 24442722
8 154 2171 79775908 336 466 7628971
9 236 2140 100233070 382 612 21036103
10 288 3330 253645453 427 800 28787171
11 201 1265 72390143 358 471 9856439
12 211 2608 255884465 503 1290 62688518
13 137 1902 80455405 391 937 49184261
14 96 1253 37102852 451 735 31363102
15 61 520 34140696 380 477 44135026
16 48 489 13822162 420 566 23198129
17 64 615 13703434 523 664 26583360
18 38 394 23545533 504 604 9918960
19 53 162 5472419 369 469 9294395
20 67 713 15828528 380 533 22133365
21 59 414 12214150 392 550 11925785
22 121 2308 54843094 393 536 22092512
23 880 3221 174018795 330 521 20224654
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 80
in 1964 27103 1453663863
us 1326 16533 1070731832
il 715 742 9868654
se 77 79 860497
ca 75 208 4608823
de 59 139 9518630
cn 38 70 947351
eg 34 35 339568
ru 27 239 9693681
gb 22 241 21699603
mk 21 638 55018168
pl 19 28 856980
fr 14 101 9395380
om 14 199 3792473
kr 13 37 1154032
id 11 38 852136
za 11 50 649214
sa 8 87 1014989
gr 7 7 256466
ua 7 25 468291
bb 6 146 1166997
rs 6 162 912586
th 5 68 871449
hu 5 145 1150190
ip 5 5 47590
hr 0 1 109087
ba 0 1 71313
ir 0 5 213738
sk 0 2 147026
br 3 6 232938
ro 1 4 250279
pk 1 4 321695
ph 4 29 746769
np 0 3 266389
qa 0 1 65575
gh 4 22 249925
uy 0 1 98304
nl 0 3 327261
co 1 5 143813
be 0 2 218174
ie 0 3 209256
at 0 4 334684
nz 0 1 69996
dz 1 1 36638
tt 0 2 143014
mx 1 5 330458
iq 0 1 30053
zz 0 3 127991
my 1 13 1105316
dk 0 1 109087
pt 0 1 109087
al 1 1 9855
vn 2 2 18654
ch 0 1 253513
kh 0 3 338295
sg 0 2 218174
is 0 1 25980
tr 0 2 199212
jp 4 27 556198
lk 0 3 136819
et 0 1 24233
ma 0 3 211518
hk 3 4 63492
cz 1 2 54472
kz 0 1 62946
so 0 1 109087
pa 0 1 109087
ae 4 35 712204
it 1 2 296154
md 3 62 8372824
tw 0 3 193734
cy 0 1 37939
cl 5 27 542542
fi 0 2 218174
es 0 6 253695
lv 1 1 9855
me 0 1 109087
au 4 40 1531291
lt 0 3 168994
ug 0 1 58748
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 45
bot[\s_+:,\.\;\/\\-] 7095 81823660 20210430235711 311
baidu 1498 120550523 20210429141256 0
AhrefsBot/ 994 8432381 20210430213535 66
Googlebot/ 936 118318522 20210430234603 87
DotBot/ 882 32469378 20210424165514 180
bingbot/ 881 85219107 20210430225206 194
Googlebot\-Image/ 692 135933196 20210430234839 0
bingpreview 418 8191985 20210429065943 0
crawl 413 3629636 20210413062442 6
SemrushBot/ 338 2092076 20210430143013 136
Applebot/ 252 5418739 20210430211459 27
Sogou[\x20]web[\x20]spider/ 161 1566978 20210430123030 2
nbot 102 932842 20210430180520 3
SeznamBot/ 93 399050 20210429062045 43
YandexBot/ 90 576184 20210429194344 38
BLEXBot/ 82 671889 20210430054704 6
oBot/ 81 1177087 20210402124316 1
LinkedInBot/ 60 514577 20210427025949 5
YisouSpider 53 906053 20210427101415 3
Mail\.RU_Bot/ 26 643259 20210429040258 13
unknown 22 682 20210428072023 22
DuckDuckGo\-Favicons\-Bot/ 22 127699 20210429195207 0
facebookexternalhit/ 21 177390 20210430181950 0
360Spider 16 157680 20210427232827 0
no_user_agent 14 182219 20210422182820 0
TelegramBot 1 9855 20210419001244 0
YandexImages/ 3 0 20210410143154 0
MJ12bot/ 2 62 20210425220003 2
SurdotlyBot/ 3 19741 20210416180920 1
MojeekBot/ 1 31 20210406055246 1
robot 1 1754 20210416053458 0
curl 2 73276 20210418140402 0
Dalvik/ 7 2728988 20210424041736 0
CFNetwork 1 1754 20210404092340 0
Slackbot\-LinkExpanding 1 13351 20210416053458 0
Baiduspider/ 9 526072 20210427134853 0
CCBot/ 5 17691 20210410143727 3
spider 4 39420 20210427091735 0
feed 9 67884 20210420000511 0
Python\-urllib/ 1 31 20210429171348 1
discover 1 9855 20210427152039 0
yandex 2 3508 20210416041148 0
link 2 19710 20210427150503 0
KomodiaBot/ 1 36638 20210419024901 0
proximic 4 9948 20210418100338 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
jpg 30827 2264117670 0 0
gif 187 417202 0 0
Unknown 1 8799 0 0
css 3324 17665432 0 0
ttf 28 2087680 0 0
js 5399 53220985 0 0
png 3093 77293766 0 0
eot 2 76341 0 0
xml 2 7304 0 0
php 1081 81936 0 0
pdf 45 188268819 0 0
jpeg 78 7580805 0 0
woff 941 41342436 0 0
html 2480 28334817 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/data/uploads/pdf/gateway.pdf 27 5 29925983
/data/uploads/course.pdf 12 0 3842934
/data/uploads/about-page.pdf 11 10 156150731
/data/uploads/Laparoscopic%20Hernia%20surgery%20Information%20Booklet%20for%20Patients.pdf 7 0 5687768
/data/uploads/mch-page-1.pdf 5 4 40812522
/data/uploads/newsletter.pdf 4 0 22197728
/data/uploads/mch-page-2.pdf 4 2 12943338
/data/uploads/mch-page-3.pdf 4 0 48768477
/robots.txt 0 3 93
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
win8.1 388 77
winxp 148 61
macosx8 62 58
linuxandroid 28913 2162
macosx11 27 27
macosx5 1 1
ios_iphone 3762 215
macosx7 36 34
macosx10 13 10
macosx9 85 82
macosx 639 149
win7 2907 483
ios_ipad 71 3
macosx12 1 0
Unknown 133 98
macosx6 25 25
unix 4 0
winlong 22 21
winnt 36 18
linux 841 274
win10 9317 678
win8 72 50
linuxubuntu 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 248
chrome89.0.4389.82 217 28
chrome47.0.2526.111 2 1
chrome35.0.1916.47 4 4
chrome73.0.3683.86 21 21
chrome41.0.2227.0 7 7
mozilla 40 39
chrome79.0.3945.116 89 16
safari13.1.1 71 6
chrome31.0.1650.63 148 144
safari12.1.1 31 4
opera63.3.3216.58675 64 4
chrome71.0.3563.0 62 3
opera75.0.3969.149 1 0
chrome55.7.2883.75 65 4
chrome88.0.4324.152 245 12
chrome88.0.4324.190 64 6
chrome72.0.3626.121 22 4
chrome84.0.4147.105 36 10
chrome81.0.4044.138 328 28
safari14.0.1 7 0
chrome88.0.0.0 2 2
chrome26.0.1410.65 1 1
chrome89.0.0.0 9 8
chrome85.0.4183.121 4 4
chrome67.0.3396.87 1 0
edge12 1 1
firefox11.0 2 0
safari5.1 2 2
firefox15.0.1 3 3
msie9.0 54 34
chrome70.0.3538.80 651 33
chrome83.0.4103.106 1321 90
safari6.1.1 16 14
chrome81.0.4044.129 4 4
chrome90.0.4430.91 32 4
chrome27.0.1453.93 1 1
chrome58.0.3050.0 1 1
chrome90.0.4427.0 63 4
chrome32.0.1700.68 10 10
opera74.0.3911.218 2 0
chrome52.0.2743.116 8 8
chrome66.0.3359.117 2 2
chrome85.0.4183.81 203 13
firefox87.0 548 24
msie11.0 283 94
chrome85.0.4183.120 64 4
chrome74.0.3729.131 1 1
chrome76.0.3809.71 67 4
chrome74.0.3729.136 626 29
chrome87.0.4280.88 5 2
chrome83.0.4103.83 2 0
chrome66.0.3359.181 26 26
netscape 1 1
chrome74.0.3716.117 10 10
firefox74.0 6 6
chrome70.0.3538.64 65 4
chrome88.0.4324.175 66 5
chrome83.0.4103.101 431 26
chrome80.0.3987.132 22 6
chrome40.0.2214.93 2 2
chrome79.0.3945.147 145 4
chrome72.0.3626.109 69 8
chrome60.0.3112.107 1 1
chrome66.0.3359.158 1 0
chrome44.0.2403.133 228 12
safari7.0 11 10
safari5.1.9 8 8
safari13.1.2 127 17
chrome30.0.0.0 772 322
chrome64.0.3282.137 1 0
safari13.0.3 1 0
opera12.16 15 14
safari12.1.2 75 10
netscape5.0 1 1
chrome80.0.3987.122 2 2
chrome47.0.2526.106 3 3
chrome75.0.3770.143 160 4
chrome81.0.4044.117 172 8
chrome79.0.3945.0 23 4
chrome84.0.4147.111 23 5
firefox79.0 1 1
firefox33.0 15 14
chrome71.0.3578.141 38 5
chrome78.0.3904.108 86 4
chrome40.0.2214.111 13 13
safari14.0.2 391 17
chrome88.0.4324.150 28 4
chrome79.0.3945.79 94 34
firefox27.0 20 19
chrome41.0.2225.0 1 1
firefox82.0 6 3
firefox27.3 14 14
chrome59.0.3071.125 175 21
msie6.0 3 3
safari10.0 1 1
opera51.0.2254.150807 721 29
edge18 73 8
chrome71.0.3578.99 408 25
chrome67.0.3396.79 86 4
opera75.0.3969.171 65 4
chrome89.0.4389.114 3389 172
chrome74.0.3729.157 1 0
msie10.0 32 31
chrome83.0.4103.97 49 49
chrome42.0.2311.90 1 1
chrome89.0.4389.128 3333 155
chrome89.0.4389.72 401 15
chrome89.0.4389.86 363 28
opera52.1.2254.54484 1 1
firefox58.0 5 5
chrome89.0.4389.95 2 0
chrome85.0.4183.127 185 5
firefox62.0 1 1
chrome84.0.4147.89 387 20
chrome89.0.4389.105 8121 539
chrome46.0.2490.85 24 4
chrome56.0.2896.3 1 1
chrome79.0.3945.117 157 1
chrome68.0.3440.106 2 2
safari14.1 1 0
chrome76.0.3809.132 63 4
firefox46.0 2 2
firefox40.1 4 4
cloudflare 4 0
chrome90.0.4430.72 437 26
safari7.0.1 6 6
chrome77.0.3865.92 331 9
chrome86.0.4240.75 125 8
chrome89.0.4389.90 1024 62
chrome83.0.4103.7 5 5
chrome86.0.4240.111 1 0
safari11.0 14 6
chrome77.0.3865.116 32 8
firefox35.0 1 1
chrome32.0.1700.72 21 21
edge17 33 33
safari14.0 465 21
firefox25.0 38 38
firefox24.0 15 13
msie11 10 8
chrome66.0.3359.170 72 3
chrome45.0.2454.101 1 1
chrome39.0.2171.95 1 1
opera62.0.3331.99 1 1
firefox36.0 17 17
safari13.1 2 0
firefox26.0 127 123
chrome89.0.4389.130 1 0
chrome83.0.5061.100 1 1
firefox28.0 11 11
firefox72.0 17 17
chrome79.0.3945.136 237 12
chrome80.0.3987.106 3 3
chrome88.0.4324.181 965 46
safari6.0.5 12 12
chrome88.0.4324.96 47 10
firefox61.0 1 1
chrome5.0.375.99 1 1
safari14.0.3 1919 102
chrome83.0.4093.3 1 1
chrome44.0.2403.155 1 0
chrome58.0.3029.110 6 6
opera58.4.2878.56737 22 4
chrome90.0.0.0 9 5
chrome87.0.4280.141 351 62
chrome46.0.2490.71 1 1
chrome70.0.3538.102 1 1
chrome79.0.3945.130 37 36
chrome79.0.3945.88 6 2
firefox57.0 64 5
firefox47.0 144 4
chrome86.0.4240.110 41 6
chrome35.0.1916.153 11 10
chrome90.0.4430.93 1317 66
chrome70.0.3538.110 1160 65
chrome90.0.4430.85 1259 55
chrome85.0.4183.101 265 22
chrome56.0.2924.87 101 11
safari9.0.2 2 2
chrome83.0.4096.0 2 2
chrome66.0.3359.126 65 4
firefox53.0 2 1
chrome85.0.4183.83 86 35
chrome88.0.4324.93 355 20
chrome78.0.3904.97 1 1
chrome84.0.4147.125 223 8
chrome88.0.4324.182 1 0
firefox68.0 161 5
chrome78.0.3904.62 6 6
safari13.0.4 1 0
safari13.0.5 23 1
chrome49.0.2623.75 12 6
chrome31.0.1650.57 40 39
chrome80.0.3987.99 856 67
firefox52.0 100 18
chrome50.0.2661.102 22 22
opera9.00 1 1
chrome41.0.2226.0 2 2
chrome50.0.2661.89 160 4
chrome86.0.4240.198 286 21
chrome38.0.1025.166 96 11
chrome61.0.3163.98 36 1
chrome74.0.3729.169 25 20
chrome83.0.4086.0 2 2
chrome80.0.3987.116 1 1
chrome57.0.2987.108 247 10
chrome57.0.2987.132 321 10
chrome75.0.3770.100 2 2
chrome78.0.3904.96 462 31
chrome51.0.2704.64 1 0
android 76 6
chrome62.0.3202.84 787 36
chrome73.0.3683.103 1 1
firefox65.0 5 2
chrome90.0.4430.66 1323 105
safari 949 57
chrome54.0.2840.85 30 6
chrome60.0.3112.90 64 4
chrome85.0.4183.102 31 10
chrome12.0.742.91 4 4
chrome87.0.4280.101 506 44
chrome77.0.3835.0 20 3
chrome70.0.3538.77 1 1
chrome43.0.2357.121 1 0
chrome58.0.3029.83 1 0
chrome71.0.3578.98 5 4
firefox29.0 7 7
firefox86.0 1 0
chrome75.0.3770.101 27 6
safari6.1 17 17
safari14.1.1 1 0
opera65.0.3467.48 3 3
firefox88.0 9 0
opera51.2.2461.138619 249 13
chrome90.0.4430.82 1618 131
firefox40.0 4 4
chrome75.0.3770.142 1 1
chrome88.0.4324.146 15 15
chrome83.0.4103.61 16 4
chrome76.0.3809.100 4 4
msie7.0 2 0
chrome86.0.4240.185 412 31
Unknown 87 58
chrome32.0.1700.41 9 9
chrome80.0.3987.87 2 2
chrome81.0.4044.113 1 1
firefox84.0 78 78
firefox31.0 6 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20210420065753
GRequests/0.10 20210418223810
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20210416205822
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210406053406
WhatsApp/2.21.1.13_A 20210415220135
python-requests/2.25.1 20210420000512
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.33576/191.233;_U;_en)_Presto/2.12.423_Version/12.16 20210430181501
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20210410163922
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210404200315
okhttp/3.11.0 20210430081205
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210429061108
python-requests/2.24.0 20210418210801
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20210408163220
Mozilla/6.0_(compatible) 20210426230436
fasthttp 20210430035932
WhatsApp/2.21.7.14_A 20210425071858
Mozilla/5.0_Firefox/35.0 20210406195335
WhatsApp/2.20.205.16_A 20210401122823
Go_http_package 20210427135621
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210416155705
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210430234003
Mozilla/5.0_(compatible) 20210426230315
Scrapy/1.8.0_(_https://scrapy.org) 20210410113631
Go-http-client/1.1 20210428052635
Go-http-client/2.0 20210430192519
Mozilla/5.0_(compatible;_evc-batch/2.0) 20210410183810
Mozilla 20210419025435
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
python-requests/2.24.0 20210418210801
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210429061108
Go-http-client/2.0 20210430192519
okhttp/3.11.0 20210430081205
Go-http-client/1.1 20210428052635
fasthttp 20210430035932
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20210408163220
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210416155705
python-requests/2.25.1 20210420000512
WhatsApp/2.21.1.13_A 20210415220135
Go_http_package 20210427135621
WhatsApp/2.20.205.16_A 20210401122823
GRequests/0.10 20210418223810
WhatsApp/2.21.7.14_A 20210425071858
Scrapy/1.8.0_(_https://scrapy.org) 20210410113631
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210430234003
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 811 1671
From1 1 1
From2 669 1255
From3 18 61
From4 3036 44524
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 28
yandexru 0 1
www_google_fi 0 1
www_google_com_br 0 1
bing 13 14
yandexua 0 3
www_google_co_kr 0 3
www_google_com_my 0 1
www_google_com 596 1102
www_google_se 0 1
www_google_co_id 0 1
www_google_com_sg 0 1
www_google_co_th 0 1
www_google_cat 0 1
www_google_com_au 1 6
www_google_ca 0 5
www_google_ie 0 1
www_google_com_hk 1 2
www_google_co_uk 2 18
www_google_ae 0 1
images_search_yahoo_com 0 1
www_google_com_ph 0 1
www_google_ch 0 1
www_google_co_in 54 66
www_google_co_ve 0 1
www_google_at 0 2
google_com 1 16
www_google_sk 0 1
www_google_com_sa 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://104.152.168.13:80 3 3
https://veeva.io 3 3
http://m.facebook.com 2 2
http://mail.gatewayclinics.com 2 2
http://dmbnw.johnnyhaley.top 1 1
http://dmbnw.johnnyhaley.top/blog/32486620/profile/ 1 3
http://tjwp.evanhicks.top 1 1
http://tjwp.evanhicks.top/blog/32486620/view/ 1 3
http://igpoa.apttrace.com 1 1
http://discovershelburnecounty.com 1 1
http://masupasal.com.np 1 1
http://igpoa.apttrace.com/post/32486620/view/ 1 3
http://kind.nilnyatfullegold.tk 0 1
https://healthcentre.web.app 0 1
https://o264dmc4asdjgydezk2jcgqhaa-fe3tvbk6lcbjw-gatewayclinics-com.translate.goog/anal-fissure-fistula.html 0 12
https://www.13tabs.com/search/ 0 1
https://abc-news-health.netlify.app 0 3
http://degeneralize.thedieters.site 0 1
https://o264dmc4asdjgydezk2jcgqhaa-fe3tvbk6lcbjw-gatewayclinics-com.translate.goog/chairmans-page.html 0 14
https://webmail.gatewayclinics.com//cPanel_magic_revision_1615870449/unprotected/cpanel/style_v2_optimized.css 0 1
https://www.kapwing.com 0 1
http://wing.galimanitaldie.tk 0 1
http://then.kabculedestta.ml 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
semalt.com 13
https+//gatewayclinics.com/best-innovation-paper-award-in-indian-national-surgeons-conference-asicon-2019.html 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
semalt.com 13
//gatewayclinics.com/best-innovation-paper-award-in-indian-national-surgeons-conference-asicon-2019.html 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 27 33156
401 5 175
206 545 43306254
308 4 390
404 449 590814
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 164
/staging/index.php/admin/ 1 -
/old/rss/order/new 1 -
/catalogsearch/result/ 1 -
/test/downloader/index.php 1 -
/admin/FCKeditor/editor/filemanager/upload/php/upload.php 1 https://gatewayclinics.com/admin/FCKeditor/editor/filemanager/upload/php/upload.php
/theme/bootstrap3/js/jquery-1.10.2.min.js 2 -
/backup/wp-admin/ 1 http://gatewayclinics.com/
/data/uploads/img9.jpg 6 https://gatewayclinics.com/endoscopy.html
/index.html/ 1 -
//wp-links-opml.php 2 https://www.google.com
/data/uploads/Patta.jpg 6 -
/old/rss/catalog/review 1 -
/blog.php 2 -
/shop/downloader/index.php 1 -
/staging/downloader/index.php 1 -
/apple-touch-icon-152x152.png 1 -
/doctors_page.php 2 -
/shop/rss/catalog/review 1 -
/assets/admin/plugins/file-uploader/server/php/index.php 1 http://www.google.com/
/wordpress/wp-admin/install.php 1 -
/test/rss/order/new 1 -
/staging/rss/catalog/review 1 -
/store/rss/catalog/notifystock 1 -
/images/herniab2.png 1 -
/demo/index.php/admin/ 1 -
/wp-json/wp/v2/users/ 1 -
/_ignition/execute-solution 2 -
/downloader/index.php 1 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/public/admin/assets/plugins/plupload/examples/upload.php 1 http://www.google.com/
/phpmyadmin/phpmyadmin/ 1 -
/wp-login.php 5 -
/components/com_jbusinessdirectory/assets/upload.php 1 http://www.google.com/
/assets/plugins/file-uploader/server/php/index.php 1 http://www.google.com/
/wordpress/wp-admin/ 1 http://gatewayclinics.com/
/demo/rss/order/new 1 -
/public/assets/file-uploader/server/php/index.php 1 http://www.google.com/
/tel:9245731318 1 -
/assets/admin/plugins/elfinder/connectors/php/connector.php 1 http://www.google.com/
/staging/rss/catalog/notifystock 1 -
/test/index.php/admin/ 1 -
/data/uploads/Plan-approval.jpg 6 -
/tel:%2b91%2092457%2031318 1 -
/tel:9445971318 1 -
/owa/auth/logon.aspx 1 -
/old/wp-admin/ 2 http://gatewayclinics.com/
/infrastructure.php 2 -
/phpMyAdmin 1 -
/images/img8.jpg 8 -
/console/phpMyAdmin 1 -
/images/herniab1.png 1 -
/tourisum.php 2 -
/storage/.env 2 -
/data/uploads/innerbanner1.jpg 4 -
/rss/order/new 1 -
/js/mage/adminhtml/form.js 2 -
/vendor/.env 2 -
/.env 21 -
/theme/bootstrap3/js/contactform.js 2 -
/demo/errors/503.php 1 -
/public/.env 2 -
/bypass_surgery.php 1 -
/old/downloader/index.php 1 -
/data/uploads/preparing-documents.jpg 3 https://gatewayclinics.com/services.html
/data/uploads/patents-letter-to-the-chairman/letter.pdf 11 -
/media/system/js/core.js 1 -
/pdf/The_Obesity_Epidemic.pdf 3 -
/test/errors/503.php 1 -
/assets/file-uploader/server/php/index.php 1 http://www.google.com/
/tel:0422%202542244 1 -
/wp/wp-admin/ 1 http://gatewayclinics.com/
/Telerik.Web.UI.WebResource.axd 1 -
/admin/assets/file-uploader/server/php/index.php 1 http://www.google.com/
/assets/global/plugins/plupload/examples/upload.php 1 http://www.google.com/
/dev/errors/503.php 1 -
/store/rss/order/new 1 -
/magento/downloader/index.php 1 -
/dev/downloader/index.php 1 -
/https://gatewayclinics.com/ 1 -
/dev/index.php/admin/ 1 -
/a9bc224bd710f56d27affffddc764239b58c3faa0/shield.png 2 -
/data/uploads/arrow.png 6 -
/theme/bootstrap3/js/jquery.sticky-kit.js 2 -
/xxxss 2 -
//.env 1 -
/shop/rss/order/new 1 -
/theme/bootstrap3/js/html5shiv.js 1 -
/old/index.php/admin/ 1 -
/data/uploads/Legal.jpg 6 -
/test/rss/catalog/review 1 -
/theme/bootstrap3/bxslider/plugins/jquery.bxslider.min.js 2 -
/data/uploads/press 6 -
/old/errors/503.php 1 -
/slev_gastrectomy.php 2 -
/shop/rss/catalog/notifystock 1 -
/search/poordugee 1 -
/store/downloader/index.php 1 -
/wp-includes/css/buttons.css 2 -
/gallery.php 2 -
/magento/rss/catalog/review 1 -
/store/rss/catalog/review 1 -
/magento/rss/catalog/notifystock 1 -
/assets/plugins/fileuploader/examples/one-button/php/form_upload.php 1 http://www.google.com/
/magento/rss/order/new 1 -
/store/errors/503.php 1 -
/demo/rss/catalog/review 1 -
/store/index.php/admin/ 1 -
/theme/bootstrap3/js/jquery.cookie.js 1 -
/phpmyadmin 1 -
/magento/index.php/admin/ 1 -
/OLD/private/phpmyadmin/ 1 -
/vendor/phpunit/phpunit/phpunit.xml 5 -
/admin/elfinder/connectors/php/connector.php 1 http://www.google.com/
/dev/rss/catalog/notifystock 1 -
/shop/index.php/admin/ 1 -
/data/uploads/tax.jpg 5 -
/staging/errors/503.php 1 -
/errors/503.php 1 -
/xmlrp.php 4 www.google.com
/apple-touch-icon-precomposed.png 1 -
/images/img43.jpg 1 -
/search 1 -
/e/data/js/ajax.js 2 -
//feed/ 2 https://www.google.com
//readme.html 2 https://www.google.com
/humans.txt 2 http://gatewayclinics.com/humans.txt
/test/rss/catalog/notifystock 1 -
/search/ 3 -
/theme/bootstrap3/js/hover-dropdown-menu.js 2 -
/images/file.pdf 1 -
/laravel/_ignition/health-check/ 1 http://gatewayclinics.com/laravel/_ignition/health-check/
/assets/plugins/plupload/examples/upload.php 1 http://www.google.com/
/theme/bootstrap3/js/respond.min.js 1 -
/theme/bootstrap3/js/bootstrap.min.js 2 -
/apple-touch-icon-152x152-precomposed.png 1 -
/staging/rss/order/new 1 -
/assets/admin/plugins/plupload/examples/upload.php 1 http://www.google.com/
/apple-touch-icon.png 1 -
/public/assets/plugins/fileuploader/examples/one-button/php/form_upload.php 1 http://www.google.com/
/wp-admin/ 2 http://gatewayclinics.com/
/css/album.css 2 -
/admin/assets/plugins/plupload/examples/upload.php 1 http://www.google.com/
/_ignition/health-check/ 1 http://gatewayclinics.com/_ignition/health-check/
/magento/errors/503.php 1 -
/search/node/poordugee 1 -
/data/uploads/anitha.jpg 48 https://gatewayclinics.com/gateway-team.html
/old/rss/catalog/notifystock 1 -
/demo/rss/catalog/notifystock 1 -
/public/assets/plugins/plupload/examples/upload.php 1 http://www.google.com/
/ads.txt 110 -
/wp-content/ 7 -
/old-index.php 1 -
/training.php 1 -
/index.php 1 -
/search.php 2 -
/data/uploads/fencing.jpg 3 -
/rss/catalog/notifystock 1 -
/OLD/wp-admin/ 1 http://gatewayclinics.com/
/dev/rss/catalog/review 1 -
/theme/bootstrap3/js/jquery.tablesorter.min.js 2 -
/rss/catalog/review 1 -
/demo/downloader/index.php 1 -
/shop/errors/503.php 1 -
/dev/rss/order/new 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1448
82.80.249.159 713 739 9785358 20210426230635
49.205.56.164 185 459 3568218 20210424040710
192.121.146.160 74 74 702054 20210421114020
49.205.59.131 70 463 72122772 20210430145107
49.205.40.216 58 423 97296614 20210410023127
42.106.68.154 44 355 2265823 20210430102717
104.149.251.35 38 38 354230 20210428091519
216.151.184.111 36 36 1422498 20210420000512
156.232.7.251 33 33 309798 20210402015325
106.198.29.233 33 172 29594690 20210402110950
183.82.165.65 31 400 19689795 20210416111529
131.220.6.152 30 30 295642 20210430061437
157.51.49.47 28 537 165613040 20210420110057
106.51.49.187 23 523 13023561 20210407004535
3.101.150.217 22 22 101212 20210424094000
106.222.105.223 21 91 9017739 20210414003202
157.49.195.201 21 496 11682398 20210401122823
103.224.34.232 20 188 1152740 20210430021149
182.72.163.106 18 227 9992814 20210430074409
117.239.247.18 18 100 10728558 20210416084200
157.46.116.131 18 350 23368597 20210423090530
157.49.202.68 18 135 10040346 20210424010420
106.208.121.255 17 125 9293487 20210401103718
223.181.243.66 17 405 162916188 20210424073008
138.246.253.5 15 15 0 20210409130201
175.136.237.13 0 1 109087 
45.120.49.101 1 1 6650 20210430233138
35.187.132.60 5 13 82691 20210408163210
49.37.221.15 4 160 901148 20210406110505
3.101.16.121 1 1 7037 20210414122458
81.240.126.219 0 2 218174 
157.47.6.127 0 1 25980 
142.93.10.123 1 1 9855 20210410181137
27.96.199.232 0 1 109087 
101.174.132.164 0 1 109087 
223.181.205.201 1 15 138519 20210410102622
180.108.184.128 1 1 9855 20210429224439
157.51.107.42 6 155 9062990 20210403083100
61.147.15.66 3 3 29555 20210405105914
77.111.246.20 4 65 8608821 20210420120106
104.131.46.97 11 11 440447 20210423113240
27.62.37.94 4 159 899393 20210421170121
18.116.21.124 10 31 243697 20210429171400
157.51.164.177 4 23 318927 20210427101141
54.187.23.114 1 1 9855 20210424022831
182.74.249.110 0 2 1845770 
157.51.83.98 2 2 9442 20210407105626
103.217.241.209 0 1 82945 
103.114.208.168 0 2 118407 
24.114.60.233 0 1 109087 
210.212.185.3 0 1 109087 
18.236.65.133 1 1 9855 20210404022444
73.44.98.203 9 71 9965897 20210423231916
157.46.79.59 1 1 43 20210423025518
161.97.114.94 1 1 9855 20210403171403
106.208.72.171 2 2 9442 20210407000938
98.161.238.72 0 1 109087 
199.115.144.90 0 1 109087 
223.181.197.250 4 30 431205 20210410105247
42.106.72.132 13 43 525327 20210412075920
64.233.172.217 2 6 110034 20210410105242
54.214.221.64 1 1 9855 20210423021617
34.83.118.237 1 1 0 20210427180432
173.213.87.106 1 1 6650 20210426205822
192.0.85.183 4 63 8606243 20210419020745
192.81.53.179 0 1 109087 
1.38.196.147 5 165 2126829 20210419003056
183.83.156.30 1 58 8495034 20210412092223
157.51.23.63 4 31 408548 20210430124510
111.223.26.243 0 1 88715 
93.159.230.28 1 1 9855 20210404234352
1.39.145.65 0 1 109087 
86.127.140.2 0 1 109087 
112.133.236.177 4 24 324636 20210416101804
137.97.124.240 4 21 244216 20210408134423
75.159.205.50 0 1 109087 
161.142.216.206 0 1 62946 
46.209.244.42 0 1 69996 
34.215.90.5 1 1 9855 20210413020930
106.195.66.219 0 1 82945 
12.68.139.194 0 1 17199 
14.172.57.145 1 1 8799 20210413205428
42.236.10.112 2 2 19710 20210426055324
208.68.101.221 0 1 109087 
106.195.41.87 0 1 69051 
35.167.228.120 1 2 11609 20210425022835
60.242.224.133 0 1 33927 
157.51.23.21 4 65 8609877 20210401123132
203.119.241.122 0 1 69996 
106.198.8.152 0 1 1343907 
54.184.7.103 4 63 8606200 20210409053754
66.70.178.119 3 3 50969 20210430192519
223.182.204.174 10 74 8846475 20210408001314
122.178.88.178 0 5 620952 
157.51.101.199 8 189 9045877 20210413010645
106.211.234.224 9 165 918645 20210408083747
106.195.36.130 7 189 3776762 20210408120842
151.48.20.241 0 1 289531 
209.107.196.34 1 1 6650 20210407011539
106.204.227.149 0 1 82945 
89.205.57.75 6 168 985051 20210425103432
97.81.121.68 0 1 109087 
101.0.32.110 0 1 88715 
115.164.76.139 0 1 109087 
157.51.111.233 8 73 8818676 20210429123744
64.114.45.106 0 1 69996 
223.182.209.138 1 1 43 20210402035315
199.187.126.42 1 1 9855 20210414091950
35.80.38.146 1 1 9855 20210403022430
192.71.12.140 1 1 9855 20210408220647
42.110.181.244 2 22 304969 20210412113941
203.122.42.206 0 1 82945 
157.51.188.172 0 1 186337 
157.51.155.251 6 200 4002472 20210419223314
136.185.64.18 1 58 8495034 20210415035236
23.228.109.147 1 1 9855 20210414021213
213.24.130.100 2 2 19710 20210419114001
13.92.133.60 1 1 9855 20210418210801
157.46.117.174 4 34 504773 20210413101711
174.236.129.153 0 1 76305 
24.231.90.60 1 1 37003 20210418020407
107.130.95.47 0 1 25980 
42.236.10.107 1 1 9855 20210425052252
173.34.200.82 1 13 210003 20210410020330
157.51.97.0 6 299 47622404 20210422051554
34.219.64.223 1 1 9855 20210415020942
27.56.20.22 4 20 242462 20210405152109
86.136.61.130 0 1 109087 
14.139.186.162 0 1 56055 
157.47.55.19 0 1 69996 
66.102.8.193 1 19 3662448 20210428052619
106.195.46.34 4 160 901147 20210406220504
136.232.219.218 5 92 12664860 20210428051358
108.30.79.188 0 1 25980 
106.195.33.178 2 19 230319 20210401031447
45.229.54.182 0 1 31118 
66.228.39.246 1 1 9855 20210409084123
106.197.138.24 4 160 901147 20210411220905
96.248.50.238 0 1 109087 
223.182.229.165 4 29 417624 20210405051411
73.111.206.244 0 1 109087 
157.51.171.15 12 248 3071779 20210404104814
177.82.173.139 1 1 9855 20210422123553
61.6.136.254 1 1 9855 20210422042738
46.160.81.146 4 20 374473 20210411032855
82.178.146.204 9 113 2039525 20210419112606
95.49.96.184 3 3 36638 20210408124915
157.46.65.60 4 160 901147 20210411031410
223.186.123.64 4 22 249925 20210425033405
160.116.83.25 1 1 36638 20210415080856
157.51.6.98 5 161 907458 20210413215954
106.222.114.204 4 28 327348 20210413065441
54.149.208.158 1 1 9855 20210425155555
157.49.67.240 4 30 423333 20210413134908
34.222.183.63 1 1 9855 20210417021405
42.236.10.88 1 1 9855 20210418055355
103.102.98.241 4 24 324636 20210419150053
37.41.107.145 0 1 250090 
71.191.89.102 2 44 3307100 20210410192931
103.88.129.87 4 65 8608821 20210410040133
172.56.12.120 0 1 76056 
49.205.63.86 10 74 9038603 20210403004056
158.69.24.50 6 23 253760 20210414100135
49.205.40.4 2 2 9898 20210404023807
106.217.24.18 4 27 383878 20210414130221
185.147.214.106 1 1 6650 20210419160513
157.49.246.216 4 25 414870 20210422233118
218.208.118.2 0 1 109087 
44.234.116.148 1 1 9866 20210404022439
191.96.181.184 1 1 6650 20210430233134
73.72.153.47 0 1 109087 
103.114.211.82 4 24 324636 20210428072029
157.45.104.100 4 24 324636 20210407015038
59.99.136.232 1 35 263938 20210422023155
54.191.218.237 1 1 9855 20210420021400
54.213.154.133 1 1 9855 20210422021310
157.51.182.146 8 274 24103530 20210411233004
223.181.244.216 4 30 431205 20210406020320
73.235.117.26 0 1 109087 
95.168.118.169 0 1 109087 
117.206.130.8 0 1 61726 
186.148.195.20 0 1 109087 
42.111.145.81 6 162 907182 20210417115044
54.189.19.199 1 1 9855 20210401022454
69.113.135.155 0 1 109087 
102.112.99.60 0 1 109087 
103.113.96.48 8 270 2241655 20210430130520
157.46.77.104 4 160 901147 20210417023246
13.57.185.63 1 1 9855 20210414122458
90.211.197.250 0 1 109087 
130.160.193.21 0 1 109087 
103.129.2.108 1 1 9855 20210416114647
49.227.171.22 0 1 69996 
207.255.241.186 0 1 109087 
159.69.214.132 2 2 17598 20210403161849
14.192.133.150 0 2 175970 
192.99.18.136 10 10 94463 20210407191740
91.227.155.116 1 1 6650 20210412112100
88.99.136.18 1 1 8799 20210425193520
113.211.181.226 0 1 109087 
34.230.0.95 1 1 36638 20210413170443
173.47.124.83 0 1 109087 
62.4.14.206 1 1 37761 20210426040554
161.230.6.155 0 1 109087 
157.51.92.188 4 65 8615705 20210419045132
108.177.213.57 1 1 8799 20210409025805
24.2.157.85 0 1 109087 
98.166.132.134 0 2 84647 
73.232.166.133 0 1 109087 
157.51.51.39 8 8 23805 20210419061902
68.108.223.59 0 1 109087 
203.247.182.131 0 1 76056 
14.139.186.110 3 158 880447 20210428010520
42.106.85.20 8 77 9196414 20210408010027
117.237.230.194 0 1 25980 
148.251.120.94 3 20 249216 20210401043806
157.51.66.27 2 45 8365377 20210415095211
182.65.29.60 4 144 1150147 20210407014422
34.77.162.10 2 2 73276 20210423043412
61.6.174.14 0 1 109087 
106.198.115.129 4 65 8608821 20210419002506
157.51.158.95 4 22 249479 20210403220032
75.162.198.239 0 1 247323 
223.233.38.97 1 8 78257 20210428030240
162.216.142.5 1 54 569066 20210401025502
27.33.243.8 0 1 33927 
103.253.173.7 4 64 721246 20210428060939
3.36.74.53 0 3 750270 
157.46.107.11 0 1 32646 
138.128.118.130 2 2 18213 20210401145150
103.15.231.2 0 1 69996 
122.178.118.8 0 1 250090 
47.149.79.185 0 1 109087 
157.49.80.159 4 27 383878 20210418104652
195.77.173.65 0 1 33927 
173.53.105.139 0 1 33927 
157.51.76.195 4 65 8608821 20210406145330
117.251.45.42 1 155 827696 20210423011036
157.46.107.140 0 1 250090 
157.51.112.153 4 22 249798 20210409231140
174.138.10.169 1 1 9855 20210410172449
174.96.102.29 0 1 109087 
223.182.192.31 1 58 8495034 20210402152352
74.208.137.179 1 1 9855 20210422073948
99.2.96.245 0 2 96693 
1.38.196.62 1 1 43 20210428053838
34.219.89.219 1 2 11609 20210423021648
34.96.130.32 1 1 37761 20210416024930
47.211.96.215 0 2 65045 
106.198.112.35 1 1 43 20210406141532
191.8.106.66 1 1 8799 20210401124229
106.208.81.29 6 163 980585 20210410102754
106.198.73.79 0 1 69996 
201.246.83.38 0 1 109087 
173.195.15.230 1 1 6650 20210419160520
42.106.84.21 4 28 327348 20210423085044
106.198.104.127 4 62 2118653 20210409042011
178.143.202.117 0 1 37939 
157.51.85.169 4 34 504773 20210427045333
112.133.204.24 4 24 324636 20210408005939
13.212.173.155 1 1 9855 20210419025435
2.58.12.115 2 2 13300 20210419145024
114.72.87.32 0 1 37939 
62.210.10.77 1 1 36638 20210426053633
213.205.240.151 0 1 109087 
12.32.221.75 0 1 109087 
18.144.147.88 2 2 18306 20210414122458
103.85.88.142 0 2 503603 
165.227.20.46 1 1 0 20210417020327
157.51.2.46 9 211 4772268 20210415020303
86.178.36.231 0 1 33927 
163.53.205.146 10 210 9298506 20210419000213
157.51.0.25 4 65 8608821 20210423063748
27.115.124.6 0 1 1754 
34.96.130.13 2 2 73276 20210428021359
14.139.162.2 4 160 901147 20210413023817
115.99.203.89 8 34 914746 20210424000556
18.139.219.34 1 1 9855 20210422032737
106.211.241.43 2 2 11420 20210419092637
70.171.35.10 0 1 109087 
213.248.241.165 1 1 9855 20210419110236
157.51.17.116 6 66 7346018 20210415100339
223.182.209.126 7 207 9282089 20210401090102
157.49.84.93 4 63 6329768 20210410101847
84.17.42.151 1 1 6623 20210410002814
172.58.173.32 0 1 76056 
112.133.236.149 4 24 324636 20210404041511
94.57.113.159 4 30 423333 20210414141522
157.51.130.80 0 2 3365241 
49.37.209.65 4 22 317130 20210426145435
138.49.3.76 0 1 109087 
157.46.92.229 4 98 647233 20210407224839
84.15.184.194 0 1 109087 
157.49.94.182 4 88 608263 20210412090735
34.107.23.103 6 6 59130 20210430131631
117.245.109.49 4 63 3156065 20210409024739
158.51.222.156 0 3 127991 
157.49.67.225 4 62 3590902 20210428030925
120.36.218.218 2 3 39226 20210429194744
157.49.237.79 2 3 10722 20210402004716
42.106.75.98 4 27 383878 20210402040734
37.47.108.6 0 1 109087 
34.96.130.18 1 1 36638 20210402032020
106.206.184.112 5 23 256069 20210401040130
42.106.84.103 4 24 324636 20210426234931
106.211.205.84 4 160 901147 20210427053551
1.38.133.121 0 1 109087 
223.181.244.171 8 93 8936163 20210423222540
157.39.41.149 0 1 25980 
197.164.166.52 1 1 9855 20210415082536
45.86.15.91 2 2 13292 20210402001701
69.207.72.9 0 1 109087 
117.207.97.226 0 2 2063214 
109.64.140.253 0 1 69996 
223.182.246.5 0 1 177655 
172.13.193.219 0 1 109087 
157.46.88.171 4 27 383878 20210427004911
104.155.24.7 1 1 36638 20210426112954
172.220.112.211 0 1 109087 
115.96.219.157 0 1 82945 
157.51.124.117 6 73 8692725 20210430060624
223.31.55.254 3 88 11060493 20210421092954
157.46.80.127 4 25 414870 20210403032513
175.157.6.177 0 1 33927 
24.128.80.187 0 1 109087 
106.198.100.84 4 26 310757 20210412015456
92.23.210.2 0 1 109087 
180.163.220.5 0 1 1754 
174.218.142.67 0 1 69996 
47.156.185.164 0 1 109087 
223.182.216.132 1 1 43 20210403011129
34.219.37.74 1 1 9855 20210425022807
8.129.17.235 1 1 36638 20210401053523
157.42.163.252 10 28 269368 20210413100934
49.206.168.25 4 160 901147 20210413072511
203.144.68.146 0 1 17834 
103.114.248.47 5 67 9952771 20210412043359
163.184.254.5 4 65 8608821 20210410001727
87.191.178.137 0 1 25980 
103.224.32.240 8 83 8975205 20210413003620
111.65.70.77 0 1 109087 
157.51.160.205 4 159 908340 20210410135900
104.237.50.43 4 6 74789752 20210412120556
34.86.35.31 1 1 36638 20210430234003
13.56.181.70 1 1 7321 20210414122458
49.206.188.168 1 1 43 20210413003750
52.53.167.64 1 1 7681 20210414122458
42.106.70.225 1 58 444977 20210412020344
42.106.84.41 1 1 43 20210426005442
223.178.72.119 0 1 109087 
202.83.59.159 0 1 87985 
213.205.242.101 0 1 109087 
54.219.60.148 1 1 7701 20210414122458
49.206.169.69 8 94 8889626 20210403112050
44.242.154.191 1 1 9855 20210409020840
47.15.112.143 6 24 256406 20210413151726
64.233.172.133 1 2 10553 20210415183635
202.142.68.47 0 1 30053 
160.42.85.12 0 1 109087 
177.55.224.213 0 1 37939 
157.51.5.31 4 26 317859 20210425033558
157.51.169.226 0 2 94064 
109.147.113.101 0 1 109087 
42.106.84.188 6 30 335633 20210408023551
157.51.35.237 4 30 162423 20210401022238
223.235.176.154 5 146 1233103 20210404222452
103.124.54.142 0 1 33594 
42.236.10.117 0 1 1754 
157.51.103.9 4 65 8608821 20210412053424
114.32.151.8 0 2 84647 
42.106.76.230 4 63 8581358 20210416101825
12.22.13.122 0 1 17834 
84.115.218.206 0 1 109087 
103.70.191.244 5 49 8482902 20210406235448
223.181.199.20 4 55 8223552 20210424002435
106.203.63.195 4 21 248171 20210411095141
208.108.195.225 0 1 109087 
193.186.4.95 4 5 52880 20210424034044
157.49.209.74 8 323 2274843 20210430081247
69.113.201.81 0 1 109087 
47.29.250.97 0 1 0 
223.178.98.0 4 27 383878 20210428084335
64.233.172.201 2 3 19352 20210409075637
41.79.199.33 0 1 109087 
156.67.222.52 1 1 36638 20210414231945
8.38.148.211 0 1 109087 
180.163.220.66 0 1 1754 
106.195.44.175 2 121 374272 20210406063202
103.217.244.192 5 96 1320218 20210403113454
18.156.117.236 6 40 637964 20210426040408
64.233.173.69 2 2 20776 20210406063138
42.236.10.114 0 1 1754 
183.83.126.151 1 1 0 20210423235248
138.68.11.208 1 1 0 20210420051407
106.197.41.209 6 66 4735427 20210403005046
157.46.65.5 7 229 10523044 20210402004132
223.182.205.13 2 3 1821966 20210430233909
54.149.81.113 1 1 9855 20210411020834
192.99.18.108 6 6 50608 20210408163221
69.164.208.8 1 1 9855 20210408143424
62.182.98.136 0 1 33927 
108.35.28.72 0 1 33927 
172.69.26.208 0 1 258017 
49.207.209.70 4 160 901147 20210425103634
59.90.185.34 9 170 1052767 20210405032522
51.146.122.71 0 1 109087 
103.73.182.98 4 28 327348 20210430225143
192.143.133.228 0 1 109087 
157.40.226.158 0 1 33594 
182.253.129.145 0 1 109087 
27.115.124.101 0 3 5262 
42.236.10.93 0 2 3508 
49.204.135.205 4 22 249479 20210413060113
3.85.160.225 1 1 9855 20210408213024
157.49.226.170 4 160 901147 20210422171909
72.178.202.52 0 1 37939 
122.178.179.192 4 65 8608821 20210401051706
183.83.9.229 12 239 9732552 20210422095517
49.205.77.175 1 1 8799 20210427070158
112.206.139.155 0 1 109087 
157.39.101.132 4 21 248171 20210413004548
157.46.99.185 1 36 4254361 20210429092833
83.28.168.151 1 1 36638 20210408124510
106.217.114.76 0 1 69051 
18.135.102.232 1 1 9855 20210429170629
49.205.40.183 3 157 878693 20210401015034
106.211.214.138 5 65 8603155 20210406131352
157.51.136.73 6 26 343308 20210413104713
66.102.8.211 0 1 109087 
172.58.231.11 0 1 109087 
105.244.110.157 1 17 111349 20210418143422
137.74.24.99 1 1 9855 20210406021547
14.143.223.242 0 3 59675 
18.237.199.82 1 1 9855 20210419021418
73.61.20.205 0 2 96693 
157.51.88.83 4 145 833011 20210417064402
152.32.170.128 1 5 1307474 20210414154856
157.49.90.197 2 112 688682 20210413020140
174.253.193.45 0 1 109087 
59.153.220.146 1 1 9855 20210428092816
210.18.175.92 2 59 2803217 20210403041543
43.241.193.230 0 1 69996 
35.80.33.107 1 1 9855 20210408020839
68.106.174.71 0 1 62538 
185.147.213.74 1 1 6650 20210407010359
1.127.27.224 0 1 109087 
193.118.51.130 1 1 9855 20210413125208
1.38.196.86 5 23 249522 20210415115408
183.83.145.197 0 1 190899 
223.238.0.218 6 174 9135594 20210403021101
157.40.235.102 4 21 244216 20210412044838
157.46.98.117 1 1 43 20210409085654
125.99.147.183 7 73 8749298 20210419050717
106.195.43.125 6 31 430817 20210405050139
157.38.68.171 4 28 327348 20210418041137
157.51.79.157 2 2 8842 20210403234541
106.208.17.149 4 24 331086 20210425065123
157.49.226.136 0 11 2733532 
49.34.98.205 0 1 109087 
59.96.164.130 4 161 1151237 20210428061723
106.222.101.141 4 27 325594 20210415053605
34.220.138.98 1 1 9855 20210407021112
42.111.146.72 4 65 8608821 20210408183100
54.202.54.147 1 1 9855 20210406021042
157.51.146.20 2 2 43 20210413112635
106.198.2.233 4 27 383878 20210408120558
69.246.113.243 0 1 109087 
178.189.239.124 0 1 109087 
178.143.48.208 0 1 109087 
120.138.13.12 4 23 322839 20210412235727
38.111.114.33 2 2 17536 20210422093921
193.186.4.92 2 2 19619 20210424034354
49.207.64.223 0 1 197560 
174.194.12.192 0 1 109087 
195.182.84.114 0 1 25980 
108.52.213.23 0 1 109087 
157.51.29.77 4 63 8581358 20210413003640
175.157.44.142 0 1 71774 
106.195.33.13 4 22 249479 20210426031828
157.34.187.205 4 144 1150147 20210407141629
74.196.181.173 0 1 109087 
49.205.153.147 0 1 127545 
157.51.94.31 4 65 8608821 20210403174628
34.96.130.10 1 1 36638 20210405193315
187.198.26.252 0 1 109087 
122.178.206.13 4 65 8608821 20210426034917
27.125.242.136 0 1 33927 
208.59.148.50 0 1 109087 
220.92.120.200 0 2 84647 
46.183.221.196 1 1 9855 20210408133320
168.119.12.240 3 3 29565 20210428052635
91.90.122.12 1 1 6650 20210407011535
68.115.183.50 0 1 109087 
104.55.125.217 0 1 33927 
157.49.87.225 1 58 8495034 20210415132126
5.36.186.222 5 85 1502858 20210424051552
52.38.178.159 1 2 11609 20210406021144
71.86.87.105 0 1 109087 
129.142.223.191 0 1 109087 
157.44.163.246 3 23 413433 20210429045214
223.181.230.76 4 65 8608815 20210427235921
157.51.105.234 4 27 383878 20210422022954
64.233.172.223 1 2 10553 20210414050546
223.182.198.87 6 32 431589 20210428091749
202.83.58.159 0 1 711217 
117.249.216.72 4 89 610060 20210403014738
66.175.233.165 1 1 9855 20210403025244
34.82.122.50 1 1 0 20210427180432
52.33.238.11 2 2 73276 20210426000358
34.221.242.80 2 2 73276 20210419000722
183.83.154.78 4 36 463509 20210420133815
73.187.213.217 0 1 17834 
136.233.219.130 4 63 8606243 20210423034516
40.128.118.64 0 1 109087 
47.185.160.173 0 1 101265 
206.189.193.65 1 1 9855 20210403044516
152.57.17.239 4 160 901147 20210428055830
223.181.207.251 10 71 8618848 20210416215742
220.64.106.6 1 1 9855 20210417214059
157.45.102.250 5 38 4634622 20210416075751
104.226.24.121 0 1 109087 
122.178.41.233 6 67 8614850 20210428021858
157.51.157.145 5 25 468677 20210402104500
189.60.54.101 0 1 57403 
42.83.147.202 2 2 19710 20210425211725
2.49.90.95 0 1 109087 
95.76.121.199 0 1 109087 
223.181.197.187 8 207 9286854 20210422125946
42.106.76.145 4 22 249479 20210429041720
122.178.223.154 4 44 417010 20210423015418
198.0.25.101 0 1 109087 
185.209.20.183 2 2 61064 20210429225024
117.246.180.250 4 66 8057085 20210418211910
45.131.212.190 2 2 13300 20210425065700
34.219.142.155 2 2 19710 20210409053006
223.228.151.243 0 1 82945 
157.49.86.13 6 146 1166997 20210404101752
122.186.82.126 7 67 8613989 20210408063417
121.4.163.148 1 1 9855 20210429155718
95.187.68.143 4 66 766818 20210411025633
54.190.60.112 1 1 9855 20210421021336
108.52.197.203 0 1 109087 
35.205.138.64 1 1 36638 20210402024709
66.102.8.222 2 25 2388604 20210428052616
1.38.45.58 0 1 33927 
86.182.211.100 0 1 109087 
157.48.246.222 6 32 431589 20210414042600
40.94.94.81 3 63 8608080 20210411030515
42.109.141.30 4 65 8615705 20210428055603
172.69.25.19 0 1 67361 
64.233.172.254 4 23 3875017 20210426054431
91.152.111.210 0 1 109087 
157.49.240.123 5 66 8608864 20210420071333
191.95.140.55 0 1 109087 
106.198.117.71 1 1 43 20210428221443
34.223.23.130 1 2 11609 20210403022503
92.118.160.13 1 1 36638 20210416155705
106.198.98.106 5 67 3480603 20210407032313
67.82.27.31 4 24 470416 20210409150631
175.44.42.78 2 4 61396 20210414003328
165.227.126.200 1 1 36638 20210406053406
71.60.185.58 0 1 109087 
117.216.110.138 10 350 9446055 20210423001406
37.220.16.38 0 1 109087 
90.217.183.106 0 1 109087 
13.57.254.84 1 1 7073 20210414122458
157.51.124.64 1 1 43 20210429150254
14.98.173.170 0 1 62946 
180.249.119.75 4 25 472170 20210410044010
194.207.204.61 0 1 109087 
172.58.203.48 0 1 33927 
187.161.105.131 1 2 29371 20210417202335
103.225.124.66 5 161 901190 20210407001113
90.208.191.219 0 1 109087 
45.72.48.130 2 2 18213 20210427082803
223.182.210.252 1 2 43 20210409074438
223.182.231.127 4 160 901147 20210404041018
34.230.14.148 1 1 36638 20210413125605
36.72.135.28 2 2 19710 20210415020659
167.114.156.15 13 13 111154 20210429174017
13.52.212.232 1 1 7697 20210414122458
106.198.111.36 1 1 43 20210405054316
54.184.244.244 1 1 9855 20210413020836
77.254.112.98 0 1 109087 
67.160.105.82 0 1 109087 
223.182.196.15 4 30 423333 20210419035443
14.141.41.194 0 1 186337 
88.119.32.26 0 1 33927 
18.237.9.35 1 2 11609 20210415021009
203.189.148.233 0 1 211374 
180.188.241.88 0 1 82725 
173.252.95.35 0 1 31 
5.188.210.27 1 1 36638 20210419063901
42.236.10.123 2 2 19710 20210429110428
71.12.215.220 0 1 109087 
50.107.72.158 0 1 65575 
192.99.18.122 1 1 9855 20210427101209
149.28.8.63 2 2 19710 20210422103213
44.242.154.9 1 1 9855 20210405022427
157.51.189.224 4 63 8606200 20210429082602
176.252.42.208 1 20 353580 20210408125231
172.56.35.128 0 1 109087 
121.27.74.110 2 2 61064 20210412053123
157.49.77.58 1 17 111349 20210419003201
49.192.8.182 4 23 322882 20210412075718
183.79.251.221 0 1 62615 
106.220.244.37 7 165 1030873 20210428013057
174.233.7.135 0 1 109087 
54.189.230.128 1 2 11609 20210413195031
106.222.120.247 6 25 332281 20210426222001
34.83.171.235 1 1 0 20210427180431
34.221.52.30 1 2 11609 20210427022413
157.51.142.12 0 2 671744 
157.49.234.18 2 8 83904 20210407031840
216.209.223.107 0 1 109087 
90.243.22.181 1 1 43 20210410050353
44.234.40.209 1 1 9855 20210416020555
139.193.112.182 0 1 22774 
172.58.56.7 0 1 109087 
94.0.30.110 0 1 22774 
34.96.130.22 1 1 36638 20210410012942
34.86.35.11 2 2 74399 20210420133901
223.182.200.147 8 81 8594550 20210427025420
49.205.48.35 4 27 383878 20210426013010
96.236.36.135 0 1 109087 
177.234.173.131 1 1 9855 20210408045628
106.208.65.244 4 23 318927 20210410160604
42.236.10.75 0 1 1754 
64.233.172.250 2 19 2406114 20210426053331
42.106.85.30 4 160 901147 20210418224732
211.249.246.229 11 28 595763 20210410163922
183.83.134.120 0 1 87985 
52.12.76.31 1 1 9855 20210423021615
123.201.105.48 0 1 62615 
157.44.140.0 4 160 901147 20210427024409
157.46.105.145 4 65 8608821 20210410202112
173.73.201.118 0 1 109087 
121.5.109.55 1 1 9855 20210401145122
82.155.212.201 0 1 109087 
157.46.127.188 4 21 248128 20210413133336
47.29.238.4 0 1 162861 
157.48.203.127 0 1 69051 
82.14.96.96 0 1 109087 
98.234.214.249 0 1 109087 
39.37.176.38 0 1 109087 
124.253.224.233 5 156 1886274 20210406143235
65.154.226.168 4 67 9629890 20210408154701
157.49.244.161 4 160 901147 20210409103832
217.39.82.53 1 1 36638 20210414084938
1.38.196.126 4 10 246856 20210428112239
106.198.71.179 6 301 53033602 20210419015600
161.35.14.141 1 1 9855 20210405191741
54.214.213.58 1 1 36638 20210408133218
80.233.55.36 0 1 109087 
212.238.135.33 0 1 109087 
69.141.119.206 0 1 109087 
208.84.184.239 0 1 22109 
49.37.186.76 7 205 9407763 20210419060932
96.93.22.169 0 1 109087 
182.71.107.46 0 2 94064 
157.51.171.139 4 34 504773 20210402133732
157.51.69.174 4 160 901147 20210415094358
106.222.116.234 3 3 8885 20210414100955
47.9.223.169 4 24 324636 20210416081719
51.154.110.47 0 1 109087 
107.77.227.236 0 1 109087 
175.101.144.75 5 66 8608864 20210420024140
106.222.111.222 6 279 1924008 20210402233538
193.186.4.85 2 2 19455 20210410155851
103.92.47.38 0 1 69051 
144.202.0.67 1 1 9855 20210408005217
49.15.5.25 10 329 2392834 20210415163515
106.211.241.24 4 159 899393 20210416085025
35.165.137.7 1 2 11609 20210422021533
35.230.12.251 1 1 9855 20210426151015
117.20.70.188 0 1 109087 
103.99.150.253 1 58 8495034 20210407012655
49.205.107.45 4 27 383878 20210429125231
8.38.147.10 0 1 109087 
202.83.16.73 6 73 5676406 20210422045127
94.130.104.19 2 2 17598 20210407153317
194.193.179.49 4 22 206967 20210428085250
136.243.111.28 2 2 19710 20210428052634
157.49.220.175 4 65 8608821 20210411221239
146.120.77.182 1 1 36638 20210420134829
73.147.149.60 0 1 17834 
60.243.187.16 0 1 109087 
117.240.224.93 7 66 8618287 20210409032941
32.209.145.31 0 1 109087 
187.145.110.142 0 1 82913 
103.227.23.36 0 1 109087 
202.38.183.136 4 24 466461 20210427011512
157.51.165.182 4 160 901147 20210407225607
157.51.190.55 6 32 831037 20210419095741
13.57.215.233 1 1 10414 20210414122458
175.141.66.102 0 1 109087 
68.147.92.123 0 1 5783 
216.218.87.209 0 1 109087 
42.236.10.84 0 3 5262 
101.9.58.196 0 1 109087 
73.156.251.130 0 1 62946 
223.181.226.169 8 129 12691880 20210427062956
34.220.203.96 1 2 11609 20210421023629
137.97.76.3 4 24 324636 20210418145354
50.80.210.249 0 1 109087 
164.100.194.107 4 32 1203207 20210425055709
191.101.129.94 0 1 69996 
100.35.203.30 0 1 109087 
114.134.189.6 0 1 109087 
216.151.183.81 2 2 13300 20210412132317
116.68.104.113 0 1 109087 
64.71.131.244 7 7 256466 20210410183810
106.220.255.162 0 2 1671168 
157.51.36.226 4 65 8608821 20210419014040
1.38.232.19 4 21 248171 20210403104023
107.242.125.18 0 1 109087 
223.181.220.21 4 22 249479 20210404080723
105.100.80.197 1 1 36638 20210425162644
5.127.20.227 0 1 17834 
90.214.220.124 0 1 109087 
66.102.8.212 0 1 109087 
106.222.101.143 4 28 327348 20210403023409
54.201.19.141 2 2 73276 20210405000226
106.222.120.127 3 158 899350 20210409082103
73.84.121.128 0 1 101265 
18.133.184.150 1 1 36638 20210430035932
54.88.41.70 1 1 9855 20210424035554
49.207.138.157 7 36 499193 20210412062159
157.51.19.53 4 26 382081 20210414032612
84.112.223.202 0 1 109087 
157.46.83.3 4 160 901147 20210410020715
157.49.80.63 4 64 8607997 20210412075559
31.214.248.198 0 1 109087 
198.29.39.127 0 1 33927 
172.58.101.79 4 30 423333 20210428094517
18.236.85.32 1 1 9855 20210412021031
103.59.135.16 0 1 250090 
201.22.169.176 0 1 109087 
112.141.190.71 0 1 17834 
157.33.35.56 4 22 249925 20210417112342
198.29.38.56 0 1 33927 
52.88.141.50 1 2 11609 20210423021804
206.209.126.2 0 1 25980 
106.195.40.225 4 23 318927 20210424143540
54.189.66.34 1 1 36638 20210408173545
14.139.180.93 0 1 10882 
70.18.216.169 0 1 67361 
124.170.205.1 0 1 109087 
54.67.40.81 1 1 9112 20210414122458
49.205.82.195 0 4 210735 
49.37.209.118 1 58 8495034 20210418234206
109.245.33.206 6 162 912586 20210416054540
42.236.10.103 1 1 9855 20210402053906
45.117.2.190 0 1 32646 
106.197.46.162 6 61 1203569 20210417061856
108.216.159.244 0 1 33927 
49.205.146.98 4 23 318927 20210412233056
37.239.35.51 0 1 30053 
42.106.80.11 0 1 82945 
46.94.70.217 0 1 109087 
52.33.239.100 1 2 11609 20210424022903
157.51.90.213 4 24 324636 20210406080437
116.193.129.32 0 1 109087 
76.90.179.58 0 1 109087 
157.49.219.187 0 6 229376 
42.236.10.78 0 1 1754 
64.233.172.252 1 25 2325936 20210426053423
216.211.28.215 0 1 25980 
59.92.117.103 0 1 61726 
74.208.41.80 1 1 9855 20210410020627
174.208.7.103 0 1 62538 
223.182.243.224 1 1 43 20210403134153
35.187.132.56 1 6 50447 20210408163220
165.106.116.51 0 1 76056 
174.192.131.121 0 1 109087 
99.55.166.127 0 1 109087 
152.57.72.14 0 1 56055 
103.114.211.93 2 116 12286760 20210422054723
180.163.220.3 0 2 3508 
73.10.198.146 0 1 26855 
106.217.226.92 6 24 256406 20210407013156
23.239.20.39 1 1 9855 20210401013530
106.198.109.169 1 26 1710101 20210407035329
45.44.155.144 0 1 109087 
157.47.143.58 4 22 249925 20210407025301
223.181.222.210 13 87 8909320 20210418062438
116.203.56.178 1 1 9855 20210426163254
47.11.86.229 0 1 109087 
76.110.151.153 7 86 1492378 20210405205418
42.106.186.233 1 1 43 20210408233127
223.181.241.84 4 23 318927 20210416091503
106.222.116.185 4 22 249925 20210407021752
162.242.3.65 0 1 17834 
42.106.72.253 12 76 2139795 20210402003624
37.111.228.83 5 145 1150190 20210401042001
42.106.74.247 4 26 317859 20210416060330
208.110.85.66 1 1 9855 20210408022206
34.208.43.6 1 2 11599 20210423021642
54.186.3.246 1 2 11609 20210411020907
192.99.62.49 13 13 143321 20210414190614
122.165.147.140 0 1 61726 
197.239.7.190 0 1 58748 
35.80.13.245 1 1 35955 20210410060534
35.163.88.79 1 1 36638 20210408173544
49.36.133.78 0 1 69996 
106.195.33.155 4 65 8615705 20210404162844
49.181.189.120 0 1 27743 
106.195.32.139 11 79 9203173 20210418065657
157.51.110.107 2 27 0 20210414103907
72.202.109.110 0 1 69996 
42.106.185.87 4 30 423333 20210409034746
174.243.209.33 1 1 8799 20210415025334
64.233.172.199 1 3 12307 20210412135241
107.129.209.100 0 1 26565 
54.39.106.173 0 1 1343907 
72.14.30.34 0 1 30053 
49.36.149.199 4 160 901147 20210415220847
157.49.242.141 9 210 9380005 20210405023550
1.15.175.155 1 1 9855 20210422182508
106.217.6.54 4 34 504773 20210416081607
157.49.244.107 4 54 471782 20210417033217
205.169.39.174 6 78 9313687 20210408132849
157.51.43.202 4 160 910094 20210407031420
106.222.98.4 4 160 901147 20210401054032
42.236.10.82 1 1 9855 20210414071312
209.124.233.230 0 1 109087 
106.200.107.218 4 22 249925 20210420005306
106.211.222.7 4 27 383878 20210426223021
157.49.209.254 3 27 330938 20210421122508
157.51.31.94 0 1 32646 
107.151.182.46 1 1 9855 20210403121901
54.184.227.248 1 2 11609 20210404022537
220.127.118.159 1 1 37003 20210422182823
40.94.94.43 0 1 1754 
106.198.60.124 1 2 867 20210420101336
106.222.117.83 5 30 825285 20210429132957
106.220.244.103 4 24 324636 20210401230536
49.37.1.198 3 64 722957 20210427141627
14.192.209.36 0 1 62946 
74.125.212.165 1 1 8799 20210421030616
157.38.74.247 4 4 8371 20210418070812
36.72.139.0 2 2 19710 20210415020556
114.108.219.199 0 1 27743 
157.49.91.127 4 65 8608821 20210420070056
171.61.229.179 1 1 36638 20210428053936
117.245.110.6 7 148 1550342 20210405002340
54.67.36.91 2 2 19105 20210414122458
107.77.198.32 0 1 109087 
106.222.102.250 5 31 335105 20210402015027
42.106.184.71 0 1 46164 
157.35.244.226 4 65 8608815 20210410142451
157.47.142.147 4 144 1150147 20210419135408
71.227.145.220 0 1 56055 
106.51.127.156 13 77 8752686 20210421083629
137.226.113.44 3 3 29565 20210428161600
223.181.217.149 9 92 9762360 20210418005813
73.31.88.187 0 3 89773 
24.44.75.253 0 1 33927 
103.139.247.30 0 2 250846 
157.44.160.105 1 70 589371 20210401024042
165.225.104.76 4 24 324636 20210428055618
175.144.189.58 0 1 109087 
157.51.10.222 4 58 4971542 20210408134628
52.12.214.73 1 1 9855 20210413020831
52.40.91.74 1 2 11609 20210415021222
45.127.46.70 0 1 37939 
223.181.214.98 4 28 327338 20210402061149
223.182.204.241 4 64 522597 20210418220314
27.97.199.65 4 22 249925 20210414051312
68.118.230.84 0 1 109087 
81.97.5.210 0 1 109087 
193.186.4.91 1 2 26557 20210424034141
51.89.173.51 1 1 9855 20210410113631
43.225.164.74 4 25 414870 20210417052943
156.178.120.230 0 1 19915 
106.222.112.122 5 49 8378594 20210412030343
77.247.127.180 1 1 9855 20210422084804
106.208.97.118 7 203 1346442 20210420003519
66.215.40.53 0 1 24233 
49.205.59.207 4 64 8607997 20210408075518
106.222.106.178 9 210 9322852 20210423143845
123.27.166.225 1 1 9855 20210420144024
117.241.6.36 0 1 61726 
42.110.163.21 0 1 82945 
162.253.129.185 1 1 24426 20210421030416
188.214.203.132 0 1 25455 
49.15.161.41 1 1 36638 20210410114701
109.57.183.67 0 1 19791 
18.144.47.64 1 1 13618 20210414122458
49.206.6.142 0 1 82945 
86.7.66.17 0 1 109087 
64.62.202.70 0 19 2564462 
45.248.138.15 0 1 109087 
97.120.51.217 0 1 109087 
157.34.152.196 0 1 186337 
176.27.227.47 0 1 109087 
65.21.61.41 0 1 37939 
157.51.66.98 6 67 8617663 20210413071224
182.74.172.166 1 1 8799 20210414074856
106.208.49.169 6 25 332324 20210415071002
42.105.59.86 0 1 10824 
42.106.180.8 4 23 318921 20210409082822
69.25.58.60 4 86 17482548 20210408133544
152.57.252.79 0 1 81700 
173.224.5.83 0 1 109087 
92.118.77.10 1 1 36638 20210427224110
106.198.117.43 1 1 43 20210428092610
42.106.84.13 14 213 9304241 20210426055231
91.145.45.246 0 1 109087 
223.181.211.101 0 1 383302 
122.178.95.85 7 163 907225 20210422103512
84.71.93.98 1 58 8495034 20210420045722
100.34.222.220 3 72 11667198 20210428052617
157.51.142.244 4 77 575482 20210419040414
131.100.39.115 0 1 109087 
117.228.174.110 6 23 250697 20210404093532
1.38.56.249 4 24 324636 20210408084128
157.49.201.239 4 160 901147 20210415083139
3.101.117.176 1 1 8216 20210414122458
157.51.106.104 7 77 8783875 20210425125845
151.152.101.44 0 1 69051 
223.182.194.196 5 28 383878 20210415050111
106.198.61.9 6 67 8617663 20210405181230
42.236.10.79 1 1 9855 20210418055355
92.118.160.37 1 1 36638 20210412170559
157.46.123.83 4 128 764508 20210406145225
90.164.239.159 0 1 109087 
27.62.81.54 4 22 249925 20210403051038
157.51.158.195 1 1 43 20210411083705
5.114.216.182 0 1 27743 
82.145.220.117 0 1 69996 
106.222.123.164 1 1 9855 20210410041319
54.203.73.198 1 2 11609 20210426160657
34.86.35.33 1 1 36638 20210402073921
157.51.102.36 4 160 901147 20210428233037
157.46.79.135 6 161 906858 20210414030216
103.143.214.124 0 1 46164 
175.157.107.14 0 1 31118 
121.5.226.36 2 2 19710 20210417021946
160.116.82.241 1 1 36638 20210426081728
49.37.211.202 6 26 337743 20210429091029
162.216.140.49 0 2 85720 
207.203.41.250 0 1 26565 
41.13.146.102 6 29 391313 20210419033608
106.211.251.101 0 4 459844 
85.111.46.177 0 1 17834 
171.78.142.160 0 7 774010 
157.46.87.126 4 65 8615705 20210402004555
34.86.35.23 1 1 36638 20210409134626
99.246.68.102 4 25 472170 20210408125449
95.155.21.143 0 1 109087 
165.225.122.79 8 164 923987 20210428052822
100.34.170.221 0 1 109087 
34.220.250.8 1 1 92505 20210421072311
2.188.26.185 0 1 76056 
183.83.15.56 13 191 1409640 20210413062246
114.71.101.155 0 1 109087 
223.182.193.108 4 160 901147 20210412224848
14.98.37.18 0 1 32646 
96.55.133.67 0 1 109087 
117.216.104.110 2 63 10248149 20210428015221
90.73.132.48 0 1 247323 
213.55.79.194 0 1 24233 
108.12.214.51 0 1 109087 
35.187.132.58 2 7 41580 20210408163221
117.241.216.139 7 69 8499607 20210428001547
1.38.192.22 4 26 317859 20210417080911
194.179.52.121 0 1 19915 
49.37.219.16 5 265 3495058 20210412015511
66.210.33.66 5 67 747771 20210420123316
124.206.180.139 1 1 36638 20210406195335
82.72.171.179 0 1 109087 
34.83.87.253 1 1 0 20210427180422
122.176.180.78 0 1 384826 
64.225.77.34 1 1 9855 20210415041041
157.46.88.43 4 22 249479 20210414023525
34.77.162.15 1 1 37761 20210414004833
124.123.64.209 4 159 899393 20210416031347
117.209.140.149 8 164 918602 20210408072502
42.106.76.58 7 82 997011 20210428035431
109.175.103.244 0 1 71313 
157.51.86.112 5 66 8608864 20210430001734
59.153.114.180 0 1 33927 
151.210.236.157 0 1 82945 
157.51.79.84 0 13 111792 
223.181.216.110 6 24 256152 20210406204148
104.144.72.31 1 1 36638 20210402142527
171.78.163.52 0 2 383897 
35.80.18.18 1 1 9855 20210409032307
37.205.37.81 0 1 25980 
122.174.224.111 6 61 1446964 20210424042444
205.185.222.189 2 2 13300 20210426203128
202.184.162.53 0 1 62946 
157.51.136.207 0 8 66058070 
76.250.82.47 0 3 91503 
157.46.69.139 1 1 43 20210406014035
157.51.158.156 8 206 9277120 20210415061917
122.178.180.67 4 24 324636 20210423205751
3.101.74.61 1 1 9154 20210414122458
162.156.157.41 0 1 109087 
193.186.4.90 0 1 18315 
122.164.158.176 0 1 109087 
18.184.223.182 3 20 249182 20210425123118
157.48.221.243 0 1 71313 
104.172.67.238 0 1 109087 
47.136.64.133 0 1 109087 
162.200.150.215 0 1 109087 
122.178.85.218 0 1 101265 
78.101.16.6 0 1 65575 
42.106.108.69 4 41 466946 20210429064226
52.10.233.148 1 1 36638 20210402023352
202.173.124.116 0 1 82945 
113.109.162.154 0 1 162861 
74.139.205.160 0 1 109087 
223.181.235.32 4 159 895438 20210402040436
106.198.111.65 1 1 43 20210408052444
86.90.7.246 0 1 109087 
112.133.236.219 4 24 324636 20210420111056
100.21.218.158 1 2 11609 20210401002942
54.236.239.171 1 1 36638 20210426095815
188.62.33.153 0 1 253513 
42.236.10.77 1 1 9855 20210429145154
74.125.212.185 0 1 1754 
96.235.191.248 0 1 109087 
5.44.169.205 0 11 92838 
107.144.202.3 0 1 109087 
115.110.173.36 1 58 8495034 20210423052305
188.40.131.176 4 64 8607067 20210405034220
124.49.114.23 0 1 69996 
106.51.88.193 8 73 8739047 20210407095001
184.94.240.92 3 6 634202 20210418151557
198.203.177.177 11 195 9531936 20210426095957
122.183.199.62 1 1 8799 20210401055837
157.43.196.189 0 1 82945 
34.86.35.26 1 1 36638 20210422234738
185.221.69.47 7 206 9275323 20210420053821
157.42.207.228 0 1 373204 
59.90.178.206 1 1 9855 20210403022749
157.49.73.57 1 3 26853 20210415021656
163.116.163.140 4 29 346124 20210427070532
179.15.226.248 1 4 34726 20210407214448
103.215.238.5 4 25 363547 20210420140459
99.37.247.186 0 1 109087 
34.86.35.10 1 1 37761 20210405152703
49.204.135.96 4 28 327348 20210429034448
106.220.249.196 4 160 901147 20210426130640
97.120.153.189 0 1 109087 
35.223.82.166 1 1 9855 20210406214641
35.159.41.183 1 1 9855 20210419050542
102.128.141.115 1 1 9855 20210430233132
83.23.1.233 0 1 296193 
167.99.160.76 1 1 0 20210422233209
157.49.195.126 6 26 334078 20210401092350
49.248.246.34 0 1 82945 
223.181.247.249 4 24 324636 20210417183621
157.51.132.109 10 129 9007516 20210407000808
73.244.121.141 0 1 109087 
77.86.48.98 0 2 87636 
157.51.69.199 4 24 324636 20210407102722
34.77.162.29 1 1 36638 20210420182916
49.205.51.238 6 14 19796 20210403234325
54.219.61.222 1 1 9263 20210414122458
167.99.172.253 1 1 9855 20210408173824
157.47.45.50 1 18 124082 20210430232936
223.181.239.162 1 25 167085 20210418043617
49.37.219.219 4 159 895438 20210413062008
106.76.89.108 0 1 109087 
83.98.9.4 0 1 25980 
223.181.207.237 4 64 8607574 20210410090559
51.36.114.235 0 1 26855 
103.93.105.243 0 1 162861 
82.5.241.201 0 1 25980 
157.49.65.82 4 34 504773 20210411105650
157.49.210.152 7 36 645470 20210423012859
34.227.96.69 4 4 120528 20210416134324
107.77.208.188 0 1 109087 
66.102.8.223 2 22 2566095 20210428052616
27.97.214.52 0 1 109087 
34.77.162.26 1 1 36638 20210413122440
203.81.240.240 1 1 36638 20210405050538
139.193.106.188 0 2 50517 
54.212.13.213 1 1 9855 20210415020956
100.16.206.114 0 1 101265 
93.158.90.142 1 1 9855 20210426053442
176.125.229.11 1 1 6650 20210407010416
34.208.175.16 1 1 9855 20210430013805
13.57.226.102 1 1 10206 20210414122458
129.176.151.15 0 1 25980 
46.4.33.48 1 1 36638 20210405190558
34.220.254.218 1 2 11609 20210420021500
182.156.76.66 4 160 901147 20210421043801
157.49.231.139 1 139 734996 20210417023053
49.206.185.255 1 17 756885 20210408061326
150.249.214.250 3 3 29565 20210404044612
49.156.151.145 1 58 8495034 20210401220924
117.96.239.33 0 1 109087 
193.147.173.153 0 1 37939 
159.65.235.166 1 1 9855 20210403044607
212.83.146.233 2 2 73276 20210426042001
172.58.11.107 0 1 101265 
107.77.210.108 1 17 111349 20210419154320
87.115.230.98 0 1 211374 
1.38.196.28 0 1 10824 
157.46.118.165 4 26 317859 20210411105430
73.231.167.228 0 1 109087 
157.49.95.26 4 31 408548 20210405090709
31.167.97.163 4 21 248171 20210420200510
78.163.211.223 0 1 181378 
150.249.214.251 1 1 9855 20210404044613
162.158.66.165 0 1 67361 
157.51.161.25 6 53 506623 20210411055633
134.122.0.96 2 2 73276 20210415020754
75.70.209.46 0 1 109087 
42.107.197.214 4 22 249925 20210426021110
172.56.30.34 0 1 109087 
162.216.142.33 2 37 359558 20210405081825
106.211.235.234 4 65 8608821 20210422070239
106.195.12.121 0 1 250090 
157.46.124.244 4 32 410304 20210403041127
42.111.160.179 1 60 872221 20210405083813
115.187.43.250 4 144 1150147 20210419061433
14.192.209.48 0 1 109087 
1.22.172.249 1 58 8495034 20210430031034
106.195.43.5 8 194 1405920 20210408213200
120.138.13.76 0 1 56681 
24.167.247.15 0 1 109087 
171.4.129.118 1 1 9855 20210409132257
193.186.4.86 1 2 26557 20210424034652
88.99.103.122 1 1 9855 20210428052634
45.250.244.176 0 1 71313 
182.70.235.205 0 1 578908 
181.215.70.182 4 23 322882 20210414130503
68.56.227.230 0 1 109087 
103.139.224.215 1 1 43 20210412025134
66.203.18.56 0 1 109087 
157.51.98.188 8 78 8772357 20210418100343
157.51.5.128 4 24 337273 20210429095039
92.53.44.72 11 310 53131970 20210416055448
49.206.174.23 3 16 2289786 20210424034559
43.225.165.35 13 97 4064955 20210419020554
99.239.65.170 0 1 109087 
72.137.60.241 0 1 109087 
86.11.246.105 0 1 109087 
157.46.72.82 0 1 32646 
175.44.42.221 2 4 61396 20210407215848
223.187.182.159 0 1 109087 
80.15.24.101 1 1 8799 20210402220930
67.203.6.42 1 1 8799 20210411040817
18.197.132.77 1 1 0 20210412043137
46.103.214.12 0 1 37939 
157.49.69.236 4 65 8608821 20210429044745
42.236.10.106 0 2 3508 
112.200.248.184 0 1 109087 
49.206.188.46 1 51 8067087 20210422053309
3.237.201.52 1 1 9855 20210410212949
42.236.10.71 1 1 9855 20210430055120
222.97.224.211 0 1 109087 
107.77.193.230 0 1 109087 
193.186.4.93 2 2 19455 20210424034106
24.255.223.168 0 1 26565 
66.115.142.212 1 1 36638 20210405041018
79.76.56.175 0 1 109087 
54.215.204.150 1 1 13351 20210414122458
121.5.113.11 1 1 9855 20210421221307
153.246.195.46 0 1 31118 
107.77.199.85 4 65 723000 20210424014258
106.220.248.34 4 160 901147 20210408114522
79.73.160.220 0 1 88715 
220.83.87.244 0 1 62538 
157.46.118.184 4 22 249479 20210413030458
95.180.173.231 4 160 901147 20210416054539
45.10.232.98 2 2 13300 20210412135033
50.39.251.68 0 1 109087 
63.168.169.220 6 146 1166997 20210404175655
31.40.103.57 0 1 19791 
203.223.188.194 4 30 423333 20210429025224
183.82.190.80 4 59 8409951 20210412071257
23.19.225.104 0 1 69051 
146.196.44.166 0 1 31118 
117.246.45.11 8 311 1651828 20210416203708
157.90.175.86 0 1 285446 
223.182.205.26 6 168 985051 20210420053048
157.33.54.31 1 58 3810571 20210422113519
186.44.133.11 0 1 33927 
42.106.80.134 7 318 12140107 20210430060050
223.181.240.252 6 24 256236 20210418031555
175.44.42.208 2 4 61396 20210424031458
62.4.14.198 1 1 36638 20210426043556
157.46.92.252 1 1 43 20210428212106
49.37.17.119 4 22 249925 20210409033840
106.198.117.243 4 28 415870 20210407055930
106.195.32.94 5 66 8608864 20210403135023
157.49.252.22 4 49 7851979 20210407051353
103.15.216.130 1 1 9855 20210418223810
67.245.73.3 0 1 62946 
188.77.3.250 0 2 52827 
157.51.7.88 4 29 417624 20210425090626
212.13.155.27 0 1 62946 
89.203.252.71 0 1 17834 
24.160.71.213 4 159 899393 20210430125858
34.96.130.3 1 1 36638 20210413200403
42.109.156.248 3 63 998909 20210426053344
223.182.204.113 6 66 1092473 20210416042119
103.121.62.93 4 144 1150147 20210421183915
34.77.162.21 1 1 36638 20210407003259
223.182.215.64 4 24 324636 20210416104811
93.190.111.173 1 1 36638 20210427165901
106.220.254.77 9 216 9855130 20210422132953
166.205.141.47 0 1 109087 
218.215.88.32 0 1 109087 
49.205.86.218 4 144 1150147 20210422233400
36.71.237.42 2 3 39226 20210415020728
175.100.139.235 4 26 382081 20210424195116
85.11.74.85 0 1 43818 
157.51.24.73 4 26 317859 20210411120908
106.208.114.86 4 31 418455 20210412033315
27.34.18.106 0 1 101265 
106.198.65.0 5 65 8608040 20210419042541
157.51.5.161 4 24 324636 20210413220433
172.56.3.242 4 24 324636 20210404150607
157.51.26.149 4 23 322882 20210418115232
103.154.203.9 4 28 327348 20210427013239
93.158.90.90 1 1 9855 20210429180824
106.220.252.211 4 64 8607997 20210419085414
98.200.150.89 5 68 764722 20210416205810
190.132.114.169 0 1 98304 
42.106.75.204 6 72 8691901 20210418153114
157.46.104.63 2 2 11420 20210406152348
42.236.10.125 0 1 1754 
106.220.241.21 4 160 901147 20210405100150
27.34.16.24 0 1 63859 
54.190.79.215 2 2 73276 20210412000524
44.234.27.255 1 2 11609 20210409032412
157.46.89.247 10 321 1822881 20210415222349
120.29.68.189 0 1 33927 
58.84.138.50 0 1 109087 
34.96.130.15 1 1 36638 20210429172213
223.182.223.85 1 1 43 20210404023421
157.49.239.162 6 161 910814 20210416052404
103.139.225.126 8 344 64568545 20210417124205
61.14.228.86 4 24 357838 20210407013718
91.240.190.126 0 1 19791 
68.132.127.72 0 1 109087 
47.185.105.25 0 1 109087 
178.17.170.13 3 62 8372824 20210421102710
27.115.124.70 0 1 1754 
192.82.68.171 0 1 109087 
157.47.2.101 5 22 250654 20210401123601
106.222.118.137 1 12 90071 20210428024543
157.49.233.168 1 1 43 20210420080115
52.119.117.223 0 1 109087 
45.32.21.17 1 1 9855 20210426211158
27.56.10.50 0 1 109087 
157.44.134.110 7 79 8869369 20210403112601
76.216.2.131 0 1 68367 
51.77.52.160 1 1 9855 20210415174425
88.109.174.73 0 2 53892 
31.6.103.134 0 1 19791 
54.190.64.30 1 1 9855 20210416020555
5.250.41.30 0 1 22109 
80.222.92.120 0 1 109087 
208.87.129.67 7 54 328103 20210428180253
183.83.156.154 5 64 8612252 20210426055502
157.41.63.193 0 1 63859 
49.245.6.250 0 1 109087 
157.45.178.139 2 61 3486350 20210404072047
49.205.153.151 5 25 324679 20210423100814
223.182.204.170 7 9 79168 20210410033419
49.196.12.118 0 1 25980 
188.141.16.166 0 1 31118 
157.32.28.4 4 144 1150147 20210410051737
34.223.43.207 1 1 35955 20210402035110
172.69.31.144 0 1 37939 
42.236.10.76 1 1 9855 20210403051146
54.219.247.162 1 1 9855 20210405032825
157.49.247.142 1 135 583331 20210411151159
193.200.151.103 1 1 36638 20210423090042
92.118.160.61 1 1 36638 20210427135621
106.195.45.164 1 60 1992514 20210414224217
122.178.81.35 5 161 912481 20210410072707
157.51.67.25 1 9 39478 20210407193043
77.74.177.114 1 1 9855 20210418234353
117.199.11.161 4 144 1150147 20210417071605
45.56.171.52 1 1 6650 20210426205814
73.76.184.17 0 1 109087 
157.51.69.152 4 27 383878 20210409145448
13.52.179.214 1 1 9089 20210414122458
117.97.228.240 5 23 396927 20210411032926
49.204.141.7 5 161 914498 20210425071858
191.96.170.89 0 1 33927 
173.92.68.73 4 24 320016 20210429200416
34.217.180.0 1 2 11609 20210425022842
35.195.96.170 1 1 36638 20210416221243
108.44.38.88 0 1 109087 
42.236.10.116 1 1 9855 20210410114457
35.205.224.193 1 1 36638 20210408170119
34.122.151.49 0 1 1343907 
71.92.199.86 0 1 109087 
103.68.191.21 4 27 383878 20210430025443
160.116.237.79 1 1 36638 20210414001806
125.16.3.251 12 340 10542844 20210413044906
86.8.203.34 0 1 109087 
174.86.252.30 0 1 109087 
92.98.206.130 0 1 62946 
106.198.117.15 4 65 8608821 20210428050902
34.86.35.16 1 1 36638 20210401230834
107.77.195.32 0 1 109087 
92.118.160.9 1 1 36638 20210416193951
54.213.92.56 1 1 9855 20210411020825
73.180.158.189 0 1 109087 
64.233.172.219 2 11 124736 20210410105242
112.200.234.246 0 1 109087 
135.181.142.222 7 27 289116 20210419201739
82.8.241.196 0 1 109087 
76.245.66.81 0 1 109087 
34.222.208.182 1 1 9855 20210419021416
201.141.216.177 0 1 109087 
94.197.244.73 0 1 109087 
157.51.62.162 4 21 247682 20210403230454
27.115.124.38 0 1 1754 
117.216.102.179 4 27 383878 20210403232742
171.100.251.42 0 1 62538 
163.198.191.193 1 1 36638 20210416073349
106.223.45.168 0 2 94064 
51.68.59.201 4 64 8607067 20210408133257
1.121.177.156 0 1 25980 
157.49.220.60 4 64 8603112 20210403091453
223.181.245.81 4 159 895438 20210411101503
49.204.160.203 4 24 320016 20210412072400
117.237.206.136 4 21 254315 20210403121758
122.160.136.7 0 1 79970 
106.202.88.145 4 21 248171 20210418145433
5.188.62.17 1 1 9855 20210424161525
106.77.16.202 0 1 109087 
20.75.128.100 1 1 9855 20210423021345
151.192.67.176 0 1 109087 
100.0.212.76 0 1 109087 
97.70.13.62 0 1 109087 
27.255.223.23 0 1 69996 
59.145.253.52 0 1 82945 
122.165.197.78 5 64 8622982 20210421031927
34.223.67.238 1 1 9855 20210414021232
106.211.198.71 4 24 324636 20210415023705
106.198.125.98 5 64 8606286 20210401042431
64.233.172.221 0 12 186809 
49.205.130.140 4 113 706656 20210411003043
2a06:98c0:3600::103 5 5 47590 20210426060035
13.57.14.244 3 20 220778 20210424093955
172.58.142.225 6 67 8617663 20210406114909
116.203.219.77 1 1 8799 20210404202749
158.69.228.209 1 1 36638 20210417172646
157.35.227.157 2 2 6481 20210413095036
106.208.90.70 4 48 7942921 20210418015515
1.132.104.216 0 1 101265 
167.248.133.37 2 2 19710 20210404200315
115.114.47.197 7 71 10033963 20210427010906
157.49.216.201 0 1 82945 
49.207.133.115 4 159 899350 20210401135005
69.6.136.132 0 1 109087 
157.51.142.30 4 22 249479 20210427225018
157.46.98.63 8 73 4864623 20210411125159
113.199.255.18 0 1 101265 
174.204.74.60 1 1 0 20210404122004
24.64.102.55 0 1 109087 
42.106.84.182 1 36 3297050 20210419001549
219.138.163.116 1 1 9855 20210409061339
14.141.212.130 0 1 88715 
157.51.181.108 4 27 383878 20210421224746
223.237.239.169 0 1 109087 
50.70.223.8 0 1 109087 
104.200.107.235 6 146 1166997 20210412231034
107.77.198.11 0 1 109087 
59.145.211.22 0 3 75745 
42.236.10.121 1 1 9855 20210418055354
2.49.188.0 0 3 116838 
24.97.71.102 0 1 62946 
106.217.10.120 4 21 248044 20210420065441
14.102.22.249 2 2 65495 20210401065304
157.45.100.12 1 20 252321 20210402084427
84.203.96.27 0 1 69051 
157.51.137.139 0 2 102845 
157.49.82.41 6 162 923488 20210413022511
45.214.113.35 4 22 249925 20210406055008
157.51.137.81 12 129 1392181 20210428000756
217.137.40.49 0 1 109087 
157.49.204.27 1 1 43 20210424015657
182.74.123.154 1 58 8495034 20210420031330
42.109.158.35 4 63 7972767 20210425093420
98.236.30.139 0 1 304326 
128.239.241.157 0 1 109087 
49.37.189.228 4 144 1150147 20210404074741
193.186.4.84 3 4 42681 20210410230925
157.51.23.158 0 1 186337 
92.118.160.17 1 1 36638 20210412132245
1.187.50.159 0 1 82945 
110.235.234.55 0 1 82945 
84.71.157.148 4 31 458809 20210409212239
27.56.92.157 0 1 82945 
157.51.171.27 5 161 1050183 20210423004036
73.54.76.23 0 1 109087 
27.62.16.163 4 31 408548 20210405052643
106.222.113.19 14 98 9540988 20210402084704
193.186.45.103 0 1 7423 
165.68.124.44 0 1 22109 
58.11.82.22 4 66 799056 20210405230340
117.203.72.120 1 58 5255405 20210403084433
199.244.88.132 4 4 0 20210425143918
52.53.189.189 1 1 6650 20210414122458
27.59.138.159 0 1 253513 
34.77.162.4 1 1 36638 20210408234737
223.182.195.52 6 30 333383 20210402010139
157.46.94.86 4 21 247682 20210402031023
92.118.160.45 1 1 36638 20210403110715
108.200.4.225 0 1 109087 
206.107.211.5 0 1 109087 
205.250.156.163 0 1 109087 
206.189.155.207 1 1 9855 20210404140138
54.218.62.185 1 2 11609 20210412021050
106.211.195.142 3 30 506514 20210428045129
103.94.59.85 0 1 69996 
117.221.217.145 0 1 31118 
223.178.9.102 0 1 37939 
3.233.215.93 1 1 9855 20210409212937
69.171.249.112 0 1 31 
173.252.87.5 0 1 31 
42.106.101.202 0 25 277907 
87.74.188.88 0 1 109087 
94.10.79.3 0 1 109087 
207.255.241.155 0 1 109087 
44.242.150.40 1 2 11609 20210411020919
49.37.219.62 4 47 461392 20210421060417
34.77.162.20 1 1 37761 20210429151500
103.224.32.226 4 27 383878 20210412003726
106.198.127.191 1 1 43 20210405024110
136.185.68.81 0 1 250090 
52.10.71.135 1 2 11609 20210414021256
157.46.107.107 2 2 11420 20210402004219
35.80.6.206 1 1 9855 20210427022346
223.181.244.155 6 79 8870150 20210421105918
117.249.249.184 4 160 901147 20210404090930
98.20.148.138 0 1 109087 
157.34.74.17 0 1 101265 
157.46.81.52 13 377 37823567 20210427122305
54.153.15.61 1 1 36638 20210424093952
42.106.77.196 4 65 8608821 20210422004839
106.198.51.139 1 17 144210 20210419081810
95.220.15.191 7 7 61587 20210421043226
76.91.99.225 0 1 109087 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 124 2126 83709443 36
20210402 173 1489 95839478 36
20210403 121 1372 82065359 40
20210404 90 1424 25278589 31
20210405 104 1259 39975267 39
20210406 100 1351 52959351 36
20210407 153 1910 187772753 44
20210408 162 1797 99323011 60
20210409 88 863 29456659 38
20210410 102 1727 156618457 44
20210411 88 1554 63189516 27
20210412 131 1580 135348358 40
20210413 172 2041 59460590 45
20210414 151 738 27400568 58
20210415 134 2395 68567845 39
20210416 148 2076 99573991 37
20210417 70 1336 73201273 22
20210418 126 1487 136852433 34
20210419 158 1977 93035345 46
20210420 153 1784 236636375 33
20210421 159 1010 44076031 28
20210422 124 2227 137578741 36
20210423 116 1600 85185174 31
20210424 120 986 190427416 29
20210425 69 815 26301149 26
20210426 824 1843 61859291 41
20210427 121 1408 89295472 36
20210428 188 2124 94234825 51
20210429 113 968 106533192 33
20210430 153 2221 62283630 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 17
2mn-5mn 64
1h+ 7
30s-2mn 72
30mn-1h 18
5mn-15mn 31
0s-30s 914
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/stats/piwik.php 1077 44634 48 599
/ 826 10163360 643 377
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.woff 474 30615236 14 8
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.woff 467 10727200 4 26
/chairmans-page.html 408 4717668 129 17
/photo-gallery.html 202 2032998 1 2
/press-release.html 174 1586358 2 4
/training.html 150 2895295 19 1
/contact-us.html 100 703697 37 24
/endoscopy.html 65 647810 14 1
/gateway-team.html 60 545156 27 6
/anal-fissure-fistula.html 58 582358 45 3
/video-gallery.html 43 306131 28 2
/piles-hemorrhoids.html 38 312703 23 2
/hernia-surgery.html 36 390887 12 4
/gallbladder.html 36 335281 20 4
/about.html 34 298360 5 4
/colorectal-cancer.html 23 205790 13 8
/cancer.html 19 263913 3 3
/about-us.html 18 264514 2 3
/hysterectomy.html 17 230399 3 2
/day-care-laparoscopy.html 17 174974 3 1
/medical-tourism.html 15 206474 2 1
/newsletter.html 15 158738 3 2
/ercp.html 14 135928 1 0
/best-innovation-paper-award-in-indian-national-surgeons-conference-asicon-2019.html 6 42584 2 1
/services.html 7 92379 1 1
/index.php/admin/ 1 36638 1 1
/weight-loss-surgery.html 8 101486 0 0
/colonoscopy.html 7 73785 2 0
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.ttf 14 1509760 0 1
/worlds-heaviest-ovarian-cancer-tumour-news.html 7 52735 0 1
/facilities-infrastructure.html 13 135884 1 2
/gallery.html 8 74248 0 0
/video-gallery-1.html 13 84723 6 1
//sitemap.xml 2 7304 0 0
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.ttf 14 577920 0 7
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.eot 1 20335 0 0
/stats/ 2 20832 0 0
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.eot 1 56006 0 0
/master-health-checkup.html 9 86944 3 0
/hepatopancreaticobiliary.html 10 132115 2 0
/index.php 4 37302 2 2
/index.php/component/finder/search 1 8799 0 0
/appendix.html 12 135697 1 1
/social-services.html 9 105975 1 1
END_SIDER
