AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/gatewayclinics/tmp/awstats/ssl/awstats.gatewayclinics.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2710                
POS_VISITOR 24501               
POS_DAY 71928               
POS_DOMAIN 3743                
POS_LOGIN 4902                
POS_ROBOT 5057                
POS_WORMS 6824                
POS_EMAILSENDER 6955                
POS_EMAILRECEIVER 7098                
POS_SESSION 72826               
POS_SIDER 73038               
POS_FILETYPES 7233                
POS_DOWNLOADS 7547                
POS_OS 8088                
POS_BROWSER 8658                
POS_SCREENSIZE 12919               
POS_UNKNOWNREFERER 12993               
POS_UNKNOWNREFERERBROWSER 13919               
POS_ORIGIN 14444               
POS_SEREFERRALS 14594               
POS_PAGEREFS 15156               
POS_SEARCHWORDS 15751               
POS_KEYWORDS 16029               
POS_MISC 2374                
POS_ERRORS 16204               
POS_CLUSTER 4758                
POS_SIDER_404 16345               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301000227 2266 545912 3134626146440
FirstTime 20230201001640
LastTime 20230228235308
LastUpdate 20230301071237 2266 0 2265 0 0
TotalVisits 1177                
TotalUnique 764                 
MonthHostsKnown 0                   
MonthHostsUnknown 1384                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 221 2799 184591928 414 908 34635928
1 258 2443 317886344 140 642 9140930
2 222 3083 183762246 124 462 13528047
3 183 1974 126581642 138 624 25376799
4 171 2347 280764946 157 425 14331657
5 223 3076 156282333 812 1320 88704034
6 179 2286 319223993 147 735 62869120
7 187 2503 238708125 154 1105 26410685
8 278 2349 232053591 137 839 21877982
9 197 2268 228911363 149 519 12147222
10 183 1627 202736451 250 1017 7153343
11 239 2391 124445100 120 268 4468601
12 178 711 139802621 148 588 47868402
13 147 1524 47688406 160 585 76096075
14 60 430 38874429 100 280 14133086
15 92 398 30655027 244 530 94079318
16 260 705 45114686 106 529 60708607
17 119 545 43136234 228 575 13737657
18 597 800 11267876 477 1076 20081205
19 32 72 2087145 332 549 15891735
20 109 1413 185650225 154 914 16747545
21 120 920 74878594 202 506 19469030
22 151 1735 229622606 431 817 22232590
23 298 4902 209039828 396 713 23943258
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 63
in 2113 26836 2476663422
us 1968 13295 759606539
pl 169 171 1934595
ru 108 202 10397159
gb 45 250 16261847
de 38 435 90440874
cl 37 37 469280
ph 28 119 2174846
cn 27 444 49773613
ca 21 377 26277539
kr 17 201 2876596
am 15 122 2166632
ua 15 16 808156
se 13 24 216879
fr 9 58 736563
eu 7 7 81828
cz 6 7 76700
zm 6 23 262959
sa 5 36 684076
lk 5 75 8714377
sg 4 160 932595
sd 4 33 490350
ip 4 4 55095
hk 4 77 8899800
at 4 72 8667533
bd 0 3 61568
il 0 2 96873
vn 2 3 132004
es 0 1 109087
za 0 4 633811
ng 0 1 25980
tr 0 1 33927
ar 2 4 127742
mu 2 2 97300
ae 0 2 102736
pa 0 1 109087
gd 0 1 33927
br 1 1 12727
th 1 2 40007
gr 1 2 121811
pr 0 1 33927
id 0 4 404978
iq 0 3 89470
my 0 6 886272
nl 0 1 33927
fi 0 1 109087
ro 0 2 53718
nz 0 2 53718
au 2 11 587729
rs 0 3 270464
pk 1 2 121811
ir 3 5 208748
dk 0 1 7423
ie 0 10 348854
tz 0 1 19791
az 3 3 38172
jp 2 4 178492
ke 4 29 361958
it 0 5 337160
np 4 26 581910
eg 0 1 21904
hr 0 1 33927
bs 4 68 906896
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 41
AhrefsBot/ 8364 254830789 20230228223945 127
bingbot/ 931 50796078 20230228231954 60
Barkrowler 848 9283922 20230213005831 6
MegaIndex\.ru/ 722 8039311 20230228194008 1
seek 700 35211860 20230224053315 1
Googlebot/ 673 145027753 20230228235801 93
DotBot/ 507 49786492 20230228013355 128
Applebot/ 406 32095625 20230228193454 22
facebookexternalhit/ 374 21811980 20230225163107 10
Sogou[\x20]web[\x20]spider/ 369 4669815 20230228095315 2
Googlebot\-Image/ 347 20850237 20230228212917 0
bot[\s_+:,\.\;\/\\-] 115 1931094 20230228234917 61
YisouSpider 114 778663 20230226143235 5
SemrushBot/ 105 524274 20230228062015 51
YandexBot/ 81 1830740 20230228130938 34
SeznamBot/ 76 75337283 20230228202321 23
baidu 64 7318782 20230205065636 0
bingpreview 56 2246259 20230227112538 0
unknown 46 1426 20230224214703 46
zoominfobot 39 286137 20230222140028 14
Go\-http\-client/ 23 60559 20230225235154 1
360Spider 16 203587 20230227021352 0
daum 16 143229 20230212191046 3
Pinterestbot 15 82086 20230212202053 2
no_user_agent 15 476022 20230228041625 0
yandex 1 1754 20230208111332 0
DuckDuckGo\-Favicons\-Bot/ 2 14478 20230206113046 0
MJ12bot/ 2 7299 20230211224154 1
Baiduspider/ 8 316968 20230223145754 0
Mail\.RU_Bot/ 14 65829 20230226172700 7
CFNetwork 4 7016 20230227083801 0
SemrushBot-SI 1 8234 20230226162208 0
Python\-urllib/ 1 48650 20230216220928 0
YandexImages/ 2 273378 20230216173846 0
SurdotlyBot/ 13 152719 20230223221416 1
Dalvik/ 1 1343907 20230215064631 0
curl 7 25448 20230228212517 0
linkdexbot/ 1 31 20230215060037 1
crawl 13 106966 20230205204525 2
Apache\-HttpClient/ 1 31 20230226162208 1
survey 3 134363 20230207122402 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
gif 216 418778 0 0
png 2916 103451021 0 0
woff 818 35416207 0 0
js 5071 46232470 0 0
pdf 45 668206292 0 0
xml 3 19032 0 0
jpeg 33 3819347 0 0
php 908 62799 0 0
html 2885 43313773 0 0
ttf 90 5913227 0 0
css 3192 15559369 0 0
jpg 27124 2554686461 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/data/uploads/pdf/gateway.pdf 13 0 16470948
/data/uploads/mch-page-2.pdf 12 9 384110437
/data/uploads/course.pdf 12 0 4599624
/data/uploads/about-page.pdf 10 5 202362800
/data/uploads/mch-page-3.pdf 8 12 198563244
/data/uploads/newsletter.pdf 7 0 44264384
/data/uploads/Sendhil-Visual%20Framework-Version%201.pdf 6 2 2214012
/data/uploads/mch-page-1.pdf 5 2 119691569
/data/uploads/Laparoscopic%20Hernia%20surgery%20Information%20Booklet%20for%20Patients.pdf 5 0 5425624
/robots.txt 0 10 310
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 33
macosx7 2 2
linuxubuntu 140 2
linux 443 72
win10 10896 1140
unix 349 9
macosx14 3 3
win7 1573 593
androidnougat 589 59
androidjellybean 3 3
androidlollipop 87 8
macosx10 2 2
macosx13 160 1
macosx11 1 1
androidoreo 1189 68
ios_iphone 4811 424
macosx15 1336 332
winxp 4 4
win8.1 8 3
androidpie 1059 79
macosx 6 4
winlong 7 7
winvista 1 1
win8 6 6
ios_ipad 21 6
winnt 2 2
androidkitkat 943 137
macosx12 16 14
qnx 1 1
androidmarshmallow 49 8
android 15834 1075
macosx9 6 6
Unknown 371 108
android10 3413 524
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 193
chrome27.0.1453.93 3 3
safari 1267 90
firefox98.0 1 1
chrome99.0.4844.51 71 4
chrome96.0.4664.104 52 8
chrome105.0.0.0 537 74
chrome102.0.5005.125 583 25
chrome106.0.5249.126 2 0
chrome80.0.3987 1 1
opera60.0.2254.59547 1 0
chrome80.0.3947.0 1 1
firefox104.0 1 0
chrome106.0.0.0 297 34
safari14.0.3 4 2
chrome97.0.4692.70 368 14
chrome49.0.2623.112 1 1
chrome85.0.4183.121 33 9
chrome109.0.5414.117 27 0
firefox50.0 13 12
iphone 2 2
chrome87.0.4280.101 317 17
chrome74.0.3729.169 18 18
chrome71.0.3578.98 9 9
chrome90.0.4430.91 43 5
chrome79.0.3945.117 3 0
safari13.1.2 68 4
chrome51.0.2704.103 2 2
chrome69.0.3497.128 1 1
chrome94.0.4590.2 80 4
chrome27.0.1500.55 2 2
chrome59.0.3071.125 118 10
chrome102.0.0.0 154 13
chrome109.0.0.0 12648 969
safari15.0 1 0
chrome95.0.4638.74 157 15
chrome110.0.5481.100 142 6
chrome85.0.4164.0 1 1
safari15.4 76 4
chrome100.0.4896.127 214 9
chrome74.0.3729.136 160 4
chrome92.0.4515.131 402 14
chrome83.0.4103.7 4 4
firefox90.0 2 2
safari15.6.4 3 0
chrome75.0.3770.101 1 1
chrome91.0.4472.88 182 9
chrome103.0.5060.129 1 0
safari15.3 2 1
chrome41.0.2225.0 1 1
chrome5.0.307.7 1 0
safari6.0 1 1
chrome110.0.5481.65 9 0
safari15.6.1 318 21
safari12.1.2 74 5
chrome87.0.4280.141 286 18
chrome86.0.4240.75 44 43
chrome101.0.0.0 19 1
chrome109.0.5414.118 15 0
opera73.2.3844.69974 33 4
chrome83.0.4103.101 80 8
firefox107.0 73 4
chrome80.0.3987.162 2 2
chrome17.0.963.56 1 1
chrome110.0.5481.50 1 0
chrome91.0.4472.114 174 17
firefox60.0 1 1
chrome60.0.3112.107 1 1
msie8.0 4 4
firefox109.0 1565 101
chrome84.0.4112.0 1 1
safari15.6 220 9
chrome103.0.0.0 975 95
chrome108.0.5359.79 1 0
chrome107.0.5304.105 2 0
chrome98.0.4758.101 1 0
safari14.1.2 59 9
chrome39.0.2171.95 2 2
msie7.0 1 1
safari16.3 451 35
chrome93.0.4577.62 91 10
msie6.0 1 1
opera90.0.4480.117 1 1
firefox63.0.3 1 1
chrome101.0.4951.54 258 247
safari16.0 361 40
msie9.0 3 3
chrome70.0.3538.110 160 4
chrome109.0.5414.85 4 0
chrome36.0.1985.125 1 1
safari14.1.1 1 1
Unknown 96 52
chrome103.0.5060.53 143 7
chrome98.0.4758.80 1 1
safari13.0.3 73 5
chrome48.0.2564.116 1 1
chrome100.0.4896.88 6 1
chrome109.0.5414.74 144 8
chrome99.0.4844.83 17 2
chrome107.0.0.0 1958 174
chrome80.0.3987.99 293 30
chrome105.0.5195.136 5 0
chrome84.0.4147.105 8 5
chrome71.0.3578.80 1 1
chrome96.0.4664.110 1 1
firefox83.0 1 1
chrome98.0.4695.0 109 12
chrome97.0.4692.98 368 21
chrome101.0.4951.61 1 0
chrome50.0.2661.102 1 1
firefox110.0 392 18
chrome110.0.5481.154 2 0
android 17 3
chrome108.0.5351.0 17 3
chrome93.0.4577.107 343 9
chrome84.0.4147.111 1 1
firefox81.0 1 1
chrome64.0.3282.137 1 0
chrome94.0.4606.85 213 10
chrome58.0.3029.110 2 2
chrome24.0.1290.1 1 1
chrome105.0.5195.79 1 0
chrome81.0.4044.138 88 10
chrome60.0.3112.113 39 38
safari15.6.3 1 0
chrome101.0.4951.59 1 0
safari15.5 144 9
chrome30.0.0.0 943 137
chrome73.0.3683.103 14 0
chrome28.0.1464.0 2 2
chrome58.0.3029.81 1 1
safari16.2 532 63
firefox69.0 1 1
safari15.1 1 0
chrome34.0.1847.116 7 7
firefox53.0 1 1
chrome103.0.5060.71 1 1
chrome41.0.2226.0 1 1
chrome83.0.4103.97 38 38
safari11.0 74 6
safari10.0 82 73
chrome100.0.4896.75 139 1
safari9.0 3 3
chrome90.0.4430.210 2 0
chrome99.0.4844.88 300 33
wap 12 1
firefox47.0 2 2
firefox56.0 4 4
firefox102.0 105 36
chrome110.0.0.0 7633 554
netscape5.0 4 4
chrome62.0.3202.94 1 1
chrome28.0.1467.0 1 1
msie10.0 1 1
firefox40.1 510 508
chrome107.0.5304.141 1 0
chrome83.0.4103.106 33 5
chrome83.0.4103.61 1 1
chrome83.0.4103.116 2 2
chrome73.0.3683.90 27 4
chrome81.0.4044.92 1 1
opera95.0.0.0 2 0
chrome99.0.4844.58 73 4
chrome37.0.2062.117 1 1
firefox96.0 2 0
chrome94.0.4606.81 40 40
safari15.2 2 0
chrome70.0.3538.77 6 0
chrome71.0.3578.99 24 6
firefox72.0 137 0
chrome61.0.3163.79 2 2
chrome68.0.3427.1 66 0
chrome56.0.2924.87 22 4
chrome57.0.2987.108 81 12
chrome108.0.5359.128 4 0
mozilla 261 53
chrome55.0.2883.91 21 4
chrome100.0.4896.79 1 0
chrome68.0.3440.91 20 1
chrome87.0.4280.88 457 257
chrome98.0.4758.102 1 1
chrome104.0.0.0 972 87
chrome93.0.4577.82 105 22
qnx\svoyager 1 1
chrome96.0.4664.45 71 10
chrome85.0.4183.127 1 1
chrome108.0.0.0 1290 98
firefox95.0 1 1
chrome34.0.1847.131 5 5
chrome70.0.3538.102 2 2
safari13.1.3 1 0
firefox24.0 1 1
safari16.1 1310 71
chrome92.0.4515.115 3 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
python-httpx/0.23.3 20230225165901
quic-go-HTTP/3 20230208081421
Wappalyzer 20230221084724
Mozilla/5.0_(compatible;_Dataprovider.com) 20230220215822
python-requests/2.28.1 20230216215752
Mozilla/5.0 20230203041819
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20230215190310
cortex/1.0 20230222123437
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20230207213946
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230228012314
Python/3.9_aiohttp/3.8.4 20230228231321
WhatsApp/2.23.3.77_A 20230225082330
WhatsApp/2.23.2.76_A 20230202051755
python-requests/2.18.4 20230215234655
python-requests/2.22.0 20230212014030
python-requests/2.26.0 20230212215957
python-requests/2.23.0 20230221082535
Turnitin_(https://bit.ly/2UvnfoQ) 20230204221828
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
cortex/1.0 20230222123437
Python/3.9_aiohttp/3.8.4 20230228231321
WhatsApp/2.23.2.76_A 20230202051755
WhatsApp/2.23.3.77_A 20230225082330
python-requests/2.23.0 20230221082535
Turnitin_(https://bit.ly/2UvnfoQ) 20230204221828
python-requests/2.18.4 20230215234655
python-requests/2.26.0 20230212215957
python-requests/2.22.0 20230212014030
python-httpx/0.23.3 20230225165901
quic-go-HTTP/3 20230208081421
python-requests/2.28.1 20230216215752
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2031 2802
From1 0 0
From2 512 1034
From3 32 51
From4 2129 39444
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 22
youtube 1 1
yandexru 1 1
www_bing_com 4 8
www_google_com_np 1 2
www_google_co_th 0 1
www_google_co_uk 3 31
www_google_co_kr 1 2
www_google_ca 0 8
www_google_ie 0 1
www_google_com_ph 1 4
baidu 3 3
www_google_com_sg 1 1
www_google_com 471 900
www_google_co_in 23 35
www_google_nl 0 1
google_com 0 25
www_google_de 2 2
www_google_com_au 0 4
www_google_co_za 0 1
www_google_it 0 1
www_google_com_sa 0 1
www_google_ro 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://l.wl.co 13 13
https://veeva.io 5 5
https://img.ucweb.com/s/uae/g/6l/shareback-link/d9466fd02180b45ee934a1d8cac20eaa.html 4 4
https://t.me/s/redditv 3 3
http://mail.gatewayclinics.com 2 2
https://mail.gatewayclinics.com 1 1
https://t.me/s/RedditV 1 1
http://www.emicef.com/blog/32486620/how-to-drive-traffic-to-your-website-organically-in-2023/ 1 2
https://gatewayclinics-com.translate.goog/contact-us.html 1 19
https://www.emicef.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
https+//gatewayclinics.com/chairmans-page.html 2
https+//gatewayclinics.com/gateway-team.html 1
https+//gatewayclinics.com/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
https 4
//gatewayclinics.com/chairmans-page.html 2
//gatewayclinics.com/gateway-team.html 1
//gatewayclinics.com/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 2 87
403 9 11061
206 197 18057944
404 1148 1419986
500 2 592
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 401
/aa.bz 2 -
/www_gatewayclinics_com.7z 1 -
/gatewayclinics.com.tgz 1 -
/phpmyadmin 2 -
/site.7z 2 -
/public.tar 2 -
/aa.gz 2 -
/site.bak 2 -
/www.tar 3 -
/wp-admin.tar.gz 2 -
/wp-admin.gz 2 -
/www.gatewayclinics.com.zip 1 -
/contact-us.html/ 1 -
/backup.tar 2 -
/public.bz 2 -
/php.tar.gz 2 -
/website.tar 2 -
/bk.tgz 2 -
/public_html.tar 2 -
/html.bak 2 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 2 https://gatewayclinics.com/
/public.rar 2 -
/backups.bak 2 -
/new.rar 2 -
/gatewayclinics.zip 1 -
/0.rar 2 -
/master.bak 2 -
/wordpress.tgz 2 -
/about-us.html/ 1 -
/public.gz 2 -
/wordpress.tar.gz 2 -
/wwwroot.gz 2 -
/xmlrpc.php 9 -
/backup.rar 2 -
/public_html.bz 2 -
/data/uploads/tax.jpg 7 -
/2.tar.gz 2 -
/www.gz 3 -
/wordpress.tar 2 -
/backups.rar 2 -
/aa.tar 2 -
/backup.gz 2 -
/site.gz 2 -
/BoEiP3ccACOefNRdejg/CPSPqPgegzVAibpk/GFX0WkWUY6WpdrA 1 -
/a.tar.gz 2 -
/data.rar 2 -
/2022.zip 2 -
/gatewayclinics.tar.gz 1 -
/pack.tgz 2 -
/new.tar 2 -
/data.zip 2 -
/2022.rar 2 -
/1.tar.gz 2 -
/test_404_page/ 1 -
/htdocs.tar.gz 2 -
/gatewayclinics.bz 1 -
/bk.gz 2 -
/back.zip 2 -
/2022.tar 2 -
/wwwroot.zip 2 -
/data/uploads/Patta.jpg 7 -
/backups.tar.gz 2 -
/wp-admin.bz 2 -
/sites.zip 2 -
/web.zip 2 -
/sitemaps.xml 4 -
/back.rar 2 -
/data.tar 2 -
/site.tgz 2 -
/apple-touch-icon.png 3 -
/sitemap.xml.gz 3 -
/2019.zip 2 -
/tinyfilemanager.php 1 -
/gatewayclinics_com.tar.gz 1 -
/dump.tar.gz 2 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-admin.bak 2 -
/hdocs.bz 2 -
/bk.tar 2 -
/admin.tar.gz 2 -
/admin.rar 2 -
/sites.bak 2 -
/manager/ 1 -
/web.tgz 2 -
/pma 2 -
/html.gz 2 -
/data/uploads/arrow.png 8 -
/gatewayclinics_com.tgz 1 -
/www.rar 3 -
/.env 2 -
/admin.tar 2 -
/html.tgz 2 -
/code.tar.gz 2 -
/admin.tgz 2 -
/www.bz 3 -
/sites.gz 2 -
/bak.tar.gz 2 -
/test.tar.gz 2 -
/aa.tgz 2 -
/master.zip 2 -
/new.gz 2 -
/site.bz 2 -
/wwwroot.bz 2 -
/oldfile/data/uploads/Sendhil-Visual%20Framework-Version%201.pdf 1 -
/www.gatewayclinics.com.bak 1 -
/gatewayclinics.com.gz 1 -
/0.gz 2 -
/my.bak 2 -
/website.tar.gz 2 -
/1.tgz 2 -
/1.bak 2 -
/bak.zip 2 -
/old.rar 2 -
/2020.zip 2 -
/a.bak 2 -
/a.tgz 2 -
/home.bak 2 -
/htdocs.tar 2 -
/wp.tgz 2 -
/images/img43.jpg 1 -
/about.html/ 1 -
/bak.tgz 2 -
/theme/bootstrap3/ico/favicon.png 2 https://gatewayclinics.com/
/data/uploads/preparing-documents.jpg 7 -
/data/uploads/anitha.jpg 76 https://gatewayclinics.com/gateway-team.html
/.well-known/traffic-advice 166 -
/www_gatewayclinics_com.tar.gz 1 -
/123.zip 2 -
/gatewayclinics.com.bz 1 -
/htdocs.rar 2 -
/public_html.bak 2 -
/web.tar.gz 2 -
/gatewayclinics.com.zip 1 -
/wp-admin.rar 2 -
/a.zip 2 -
/data/uploads/Legal.jpg 3 -
/zip.zip 2 -
/wwwroot.tgz 2 -
/htdocs.gz 2 -
/php.bak 2 -
/.well-known/assetlinks.json 4 https://gatewayclinics.com/
/public_html.gz 2 -
/1.zip 2 -
/2.zip 2 -
/old.gz 2 -
/backups.tar 2 -
/www.gatewayclinics.com.tar.gz 1 -
/php.tgz 2 -
/wordpress.rar 2 -
/hdocs.7z 2 -
/data.tar.gz 2 -
/2022.tar.gz 2 -
/backup.tar.gz 2 -
/www_gatewayclinics_com.tgz 1 -
/home.tgz 2 -
/gatewayclinics.gz 1 -
/home.gz 2 -
/master.tgz 2 -
/gatewayclinics.tgz 1 -
/public_html.tgz 2 -
/public.tar.gz 2 -
/wp.tar 2 -
/my.tar.gz 2 -
/admin.zip 2 -
/gatewayclinics_com.zip 1 -
/bak.bak 2 -
/dump.rar 2 -
/sites.tar.gz 2 -
/website.rar 2 -
/test.tar 2 -
/sites.rar 2 -
/gatewayclinics.com1.zip 1 -
/asd.zip 2 -
/wp-content/themes/seotheme/db.php 1 http://www.gatewayclinics.com//wp-content/themes/seotheme/db.php
/wordpress.bak 2 -
/code.tar 2 -
/file.zip 2 -
/gatewayclinics_com.gz 1 -
/wordpress/ 1 -
/2.tgz 2 -
/www.gatewayclinics.com.rar 1 -
/sitemap_index.xml 5 -
/0.tar 2 -
/admin.bak 2 -
/dump.zip 2 -
/wp.gz 2 -
/sites.tgz 2 -
/code.rar 2 -
/gateway-team.html/ 1 -
/old.tar 2 -
/sites.tar 2 -
/php.zip 2 -
/test.zip 2 -
/rar.rar 2 -
/dump.tar 2 -
/wwwroot.7z 2 -
/my.rar 2 -
/test.rar 2 -
/website.bak 2 -
/admin.gz 2 -
/public.7z 2 -
/my.zip 2 -
/wp-admin.zip 2 -
/my.7z 2 -
/code.zip 2 -
/my.bz 2 -
/www.bak 3 -
/website.7z 2 -
/data.bak 2 -
/wp-admin/style.php 2 -
/wwwroot.bak 2 -
/apple-touch-icon-120x120.png 3 -
/htdocs.tgz 2 -
/gatewayclinics_com.bak 1 -
/my.gz 2 -
/new.zip 2 -
/sites.7z 2 -
/backups.gz 2 -
/2022.7z 2 -
/www_gatewayclinics_com.bak 1 -
/xxxss 1 -
/2022.bak 2 -
/.well-known/change-password 2 https://gatewayclinics.com/
/0.zip 2 -
/www.7z 3 -
/www_gatewayclinics_com.zip 1 -
/wwwroot.rar 2 -
/www.gatewayclinics.com.bz 1 -
/web.tar 2 -
/wp.zip 2 -
/gatewayclinics_com.7z 1 -
/sitemap.txt 4 -
/wp.rar 2 -
/a.gz 2 -
/web1.zip 2 -
/a.bz 2 -
/1.gz 2 -
/backup.zip 2 -
/hdocs.tar.gz 2 -
/web.gz 2 -
/hdocs.rar 2 -
/new.tgz 2 -
/wp.tar.gz 2 -
/hdocs.tar 2 -
/public_html.rar 2 -
/hdocs.tgz 2 -
/2.tar 2 -
/my.tar 2 -
/public.zip 2 -
/0.bak 2 -
/0.tgz 2 -
/data/uploads/patents-letter-to-the-chairman/letter.pdf 7 -
/website.tgz 2 -
/1.tar 2 -
/2022.gz 2 -
/wp-includes/css/buttons.css 1 http://gatewayclinics.com/wp-includes/css/buttons.css
/new.bak 2 -
/site.zip 2 -
/tel:9445971318 1 -
/sitemap.php 2 -
/site.rar 2 -
/pack.tar 2 -
/wp-admin.tar 2 -
/a.tar 2 -
/www.zip 3 -
/data.gz 2 -
/oldfile/data/uploads/about-page.pdf 1 -
/master.tar 2 -
/www.gatewayclinics.com1.zip 1 -
/data.tgz 2 -
/site.tar 2 -
/pack.rar 2 -
/oldfile/data/uploads/Laparoscopic%20Hernia%20surgery%20Information%20Booklet%20for%20Patients.pdf 1 -
/tar.tar 2 -
/2.gz 2 -
/backups.bz 2 -
/home.tar.gz 2 -
/pack.zip 2 -
/old.tar.gz 2 -
/media/system/js/core.js 1 http://gatewayclinics.com/media/system/js/core.js
/2022.tgz 2 -
/wp.bak 2 -
/gatewayclinics.bak 1 -
/web.bz 2 -
/master.rar 2 -
/public_html.tar.gz 2 -
/apple-touch-icon-precomposed.png 3 -
/html.rar 2 -
/master.gz 2 -
/a.7z 2 -
/wp-cron.php 1 -
/html.zip 2 -
/gatewayclinics.com.bak 1 -
/public.bak 2 -
/.well-known/security.txt 3 https://gatewayclinics.com/
/wwwroot.tar.gz 2 -
/gatewayclinics.com.7z 1 -
/backups.zip 2 -
/my.tgz 2 -
/www.gatewayclinics.com.7z 1 -
/web.rar 2 -
/backup.bak 2 -
/2022.bz 2 -
/www.tgz 3 -
/www.gatewayclinics.com.tar 1 -
/html.tar 2 -
/php.gz 2 -
/backup.tgz 2 -
/old.tgz 2 -
/gatewayclinics.rar 1 -
/gatewayclinics.com.rar 1 -
/admin/content/sitetree/ 1 -
/website.bz 2 -
/bk.tar.gz 2 -
/aa.bak 2 -
/1.rar 2 -
/a.rar 2 -
/js/mage/cookies.js 1 -
/public.tgz 2 -
/gatewayclinics.com.tar 1 -
/gatewayclinics.tar 1 -
/1234.zip 2 -
/hdocs.zip 2 -
/www_gatewayclinics_com.gz 1 -
/gatewayclinics.7z 1 -
/wordpress.gz 2 -
/data/uploads/fencing.jpg 7 -
/master.tar.gz 2 -
/backups.tgz 2 -
/index.html/ 1 -
/wordpress.zip 2 -
/data/uploads/innerbanner1.jpg 4 -
/bk.rar 2 -
/bk.zip 2 -
/dump.bak 2 -
/www.tar.gz 3 -
/apple-touch-icon-120x120-precomposed.png 3 -
/hdocs.bak 2 -
/sites.bz 2 -
/htdocs.zip 2 -
/website.zip 2 -
/2020.bz 2 -
/bak.rar 2 -
/php.tar 2 -
/code.bak 2 -
/hdocs.gz 2 -
/old.zip 2 -
/public_html.zip 2 -
/test.bak 2 -
/home.tar 2 -
/data/uploads/img9.jpg 13 -
/public_html.7z 2 -
/2021.zip 2 -
/humans.txt 3 http://gatewayclinics.com/humans.txt
/asd.rar 2 -
/site.tar.gz 2 -
/.well-known/apple-app-site-association 4 https://gatewayclinics.com/
/gatewayclinics.com.tar.gz 1 -
/ads.txt 95 -
/bak.tar 2 -
/pack.tar.gz 2 -
/www.gatewayclinics.com.tgz 1 -
/php.rar 2 -
/home.zip 2 -
/website.gz 2 -
/www.gatewayclinics.com.gz 1 -
/2020.7z 2 -
/home.rar 2 -
/.well-known/gpc.json 2 https://gatewayclinics.com/
/backups.7z 2 -
/bk.bak 2 -
/aa.tar.gz 2 -
/www_gatewayclinics_com.tar 1 -
/new.tar.gz 2 -
/style.php 2 -
/code.tgz 2 -
/bak.gz 2 -
/0.tar.gz 2 -
/html.tar.gz 2 -
/wwwroot.tar 2 -
/wp-admin.7z 2 -
/dump.gz 2 -
/images/herniab2.png 1 -
/data/uploads/Plan-approval.jpg 7 -
/test.tgz 2 -
/wp-admin.tgz 2 -
/gatewayclinics_com.rar 1 -
/123456.zip 2 -
/filemanager.php 1 -
/test.gz 2 -
/www_gatewayclinics_com.rar 1 -
/dump.tgz 2 -
/code.gz 2 -
/htdocs.bak 2 -
/2.rar 2 -
/aa.rar 2 -
/gatewayclinics_com.tar 1 -
/adminer.php 4 http://gatewayclinics.com/adminer.php
/simpla/ 1 -
/aa.7z 2 -
/aa.zip 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1384
107.175.159.210 508 510 6266453 20230223184048
20.185.189.115 245 256 4653117 20230228163404
183.82.29.33 133 133 6470450 20230221141359
183.82.31.166 75 75 3648750 20230215040806
49.206.115.245 54 430 27133283 20230224202130
103.224.35.58 43 808 110270356 20230226115434
104.171.152.123 41 41 427265 20230223172948
103.224.33.67 38 347 3764004 20230211230112
164.92.161.47 38 39 3060956 20230214123958
95.181.233.15 36 36 366775 20230222082307
191.96.67.184 36 36 458160 20230222082308
106.211.206.219 33 280 54009408 20230207104130
117.206.233.147 33 223 10928015 20230218102854
157.46.64.8 30 677 33229277 20230203084539
49.206.117.210 30 303 18820280 20230215134049
185.246.220.97 28 28 281754 20230211083206
122.178.161.63 27 239 9881906 20230228120642
152.58.215.98 26 257 10055341 20230217051333
193.186.4.139 26 26 283076 20230228055155
152.58.212.77 25 239 9651527 20230219101824
193.186.4.143 25 25 279996 20230227104127
72.14.201.139 24 24 257349 20230226023546
193.186.4.142 24 24 281538 20230228143158
117.196.163.168 23 243 1644813 20230213052703
72.14.201.141 23 23 252045 20230227095101
162.219.255.1 0 1 109087 
35.147.84.6 0 1 33927 
178.165.189.223 4 72 8667533 20230224051920
119.235.48.42 0 1 61726 
124.237.71.21 1 1 12724 20230223095353
76.71.56.99 0 1 368643 
202.28.118.66 0 1 25980 
157.49.162.10 6 162 913765 20230218232119
103.60.214.226 0 1 37939 
180.248.54.209 0 1 109087 
116.179.33.202 0 1 289531 
223.230.60.110 0 1 109087 
103.193.197.130 5 86 8773689 20230206030230
209.141.36.231 1 3 26589 20230213170548
106.220.254.8 1 4 338692 20230221115657
47.18.99.87 0 1 109087 
122.165.203.58 0 1 56681 
104.139.114.45 0 1 23943 
49.37.192.3 4 160 901746 20230220033423
174.228.100.44 0 1 82945 
49.206.117.35 1 67 8556367 20230216070640
220.93.66.218 1 1 41200 20230208051249
116.179.33.210 1 5 203944 20230213152934
66.220.149.13 0 17 4246538 
34.216.77.204 2 2 19526 20230209230746
24.159.21.42 0 1 19791 
106.195.37.104 1 67 8556367 20230225071856
44.197.232.229 0 1 26565 
116.179.33.206 0 1 7757 
35.171.93.237 4 80 8961701 20230207213945
54.200.0.30 1 1 12724 20230217013000
35.93.39.85 2 2 21356 20230209120151
117.206.225.180 6 6 228280 20230224071829
58.97.182.106 0 1 19791 
3.210.184.246 0 1 223338 
54.174.17.238 1 1 12724 20230221082535
163.172.153.16 1 1 7337 20230216181359
212.62.98.85 0 1 19791 
3.239.73.43 0 1 1867776 
121.200.55.227 1 67 8556367 20230224231319
193.235.141.45 1 2 14478 20230218074542
110.224.86.107 4 22 250425 20230227004512
66.220.149.17 1 2 20700 20230222123410
49.205.121.241 0 1 186337 
116.179.33.77 0 2 229024 
117.221.71.67 0 1 61726 
167.248.133.184 1 2 14478 20230220061017
1.234.230.236 4 29 370030 20230226034609
92.238.178.169 0 1 109087 
72.14.201.140 21 21 234812 20230228071052
42.106.94.153 5 80 8742797 20230222075934
49.206.115.26 4 25 415494 20230211005335
66.181.177.22 0 1 33927 
84.29.16.249 0 1 33927 
106.215.87.41 1 67 8556367 20230208010302
193.186.4.140 18 18 196865 20230227095115
24.194.198.213 4 66 813177 20230226094012
117.249.235.245 4 22 250083 20230217031252
157.46.120.79 2 2 11163 20230225204930
5.121.122.145 0 1 76056 
49.206.119.239 2 7 32783 20230211221628
116.179.33.79 0 3 178502 
166.198.28.98 0 1 109087 
116.179.33.73 0 3 825758 
106.51.48.46 4 31 409187 20230224063723
147.162.241.196 0 1 109087 
116.179.33.20 0 1 8706 
166.181.86.110 0 1 33927 
45.118.34.138 5 74 8680450 20230217005212
27.57.62.86 0 1 186337 
69.171.251.5 0 1 20938 
172.176.76.31 1 1 12724 20230217010216
44.228.22.216 0 1 17952 
223.182.241.26 0 2 286159 
110.224.89.80 4 26 311440 20230223224919
49.206.118.233 17 165 17475087 20230202014248
75.133.200.5 0 1 109087 
157.49.176.22 0 1 82913 
122.172.82.84 0 1 186337 
172.56.2.140 0 1 33927 
47.223.178.79 0 1 109087 
152.58.213.148 4 22 250425 20230210123218
76.243.205.154 0 1 109087 
157.46.94.176 4 144 1150759 20230220014818
114.77.104.28 0 1 109087 
182.73.227.44 2 19 27527079 20230227061028
157.49.207.83 3 71 2657287 20230214065241
157.51.189.102 4 160 901746 20230213051758
103.96.95.160 4 73 8669330 20230215032701
116.179.33.205 0 3 626414 
103.42.90.123 0 1 58122 
116.179.33.146 0 3 266399 
136.185.129.129 0 3 191468 
162.253.129.221 1 1 7337 20230216004821
173.252.95.117 0 1 17199 
86.18.216.178 0 1 33927 
93.158.90.70 1 1 12724 20230207053620
122.170.241.229 4 65 723601 20230208231054
100.25.43.27 0 1 10055 
157.49.177.103 8 87 8934128 20230224205609
180.151.27.224 4 74 8754799 20230215023517
122.173.226.49 3 72 8658210 20230214065618
76.143.172.5 0 1 109087 
46.71.113.154 15 122 2166632 20230220164004
69.171.251.13 0 1 64292 
157.47.118.41 4 64 721804 20230206005445
121.152.243.164 4 64 721847 20230215071852
174.212.228.85 0 1 109087 
54.179.17.253 3 71 2098561 20230222202045
185.181.60.39 2 2 25448 20230219060720
54.174.175.150 4 4 50896 20230207213134
72.189.103.221 6 75 8677573 20230206235047
72.14.201.137 18 18 190658 20230228105256
2.123.21.31 0 1 19791 
163.172.177.135 1 1 12801 20230216181527
116.179.33.142 0 6 2543089 
157.49.162.186 8 89 8929153 20230213114242
111.93.117.158 0 1 37939 
41.13.152.196 0 2 271211 
209.99.150.10 1 7 145111 20230216024357
54.218.185.236 1 1 12724 20230224012455
42.111.148.58 4 72 8667576 20230227231714
106.76.247.219 0 2 107890 
35.86.141.92 2 2 21734 20230209105534
193.186.4.137 20 20 209297 20230227090411
106.208.225.70 0 1 109087 
51.15.231.220 1 1 14027 20230216181419
116.179.33.14 0 4 1904232 
172.176.77.216 1 1 12724 20230217010432
54.186.108.110 2 2 28574 20230209225349
157.49.189.162 4 72 8667576 20230221041310
52.206.84.190 1 2 14478 20230209002035
86.136.87.53 0 1 19791 
71.191.56.185 0 1 19791 
35.231.175.131 0 1 17952 
174.202.4.66 0 1 33927 
54.184.100.223 1 1 12724 20230224012505
182.163.121.174 0 1 17834 
122.172.84.71 0 1 32646 
54.187.207.77 2 2 19476 20230209181714
59.160.177.194 4 160 901746 20230212234322
106.211.241.10 3 72 8658210 20230218023453
116.179.33.145 0 1 127545 
20.185.218.160 4 4 44692 20230214184722
106.195.45.202 4 160 901746 20230212042320
212.47.250.135 1 10 94567 20230217003147
34.222.124.247 2 2 19776 20230209040935
222.127.49.161 8 39 502654 20230207014519
54.191.232.47 1 1 12724 20230214014110
157.46.91.5 5 158 918934 20230210023312
5.45.64.88 4 18 268629 20230227232416
122.171.22.220 0 1 197560 
117.98.188.2 4 73 8669330 20230211065507
3.223.3.79 0 1 24728 
66.220.149.120 0 6 298960 
172.56.184.242 0 1 33927 
175.44.42.82 2 3 31820 20230209070718
152.58.35.79 5 97 1383765 20230215070927
106.197.126.65 5 161 1043210 20230209232240
31.13.115.20 0 1 27441 
106.79.206.3 5 29 2518343 20230221010904
173.66.82.212 0 1 33927 
112.13.112.58 0 1 708 
98.172.225.198 0 1 82945 
212.47.251.123 1 1 7892 20230216181352
110.226.179.226 5 29 337919 20230202051755
157.49.252.235 2 2 11163 20230202025358
92.44.173.228 0 1 33927 
72.14.201.136 6 6 65315 20230228055710
101.67.29.172 0 1 670 
35.86.163.179 1 1 12724 20230224012455
122.163.12.219 0 1 62946 
112.198.68.174 0 1 33927 
99.139.171.12 0 1 207867 
41.59.198.110 0 1 19791 
116.179.33.140 0 1 415466 
60.188.9.153 0 1 4989 
185.196.54.38 1 1 12724 20230208163702
175.144.73.117 0 1 186337 
193.186.4.136 13 13 133624 20230225102216
103.58.65.234 1 1 0 20230225003833
157.49.232.158 2 2 11163 20230202041054
152.58.214.87 0 1 162861 
114.143.161.42 0 1 16926 
170.178.154.249 1 6 124748 20230216024354
221.141.25.166 5 95 1345649 20230224073321
49.206.113.77 2 2 12019 20230227195456
193.235.141.127 1 2 14478 20230226055354
199.244.88.218 1 1 12724 20230215204728
75.162.156.23 0 1 37939 
34.222.228.252 1 1 12724 20230204014754
180.163.220.67 2 2 25448 20230208055444
73.239.23.35 0 1 19791 
193.186.4.166 2 2 24015 20230226040240
49.206.119.150 5 31 831677 20230221114344
119.8.243.1 0 1 92092 
117.192.154.160 0 1 61726 
173.20.196.230 0 1 33927 
27.125.248.84 0 1 109087 
49.206.112.30 1 67 8556367 20230204013136
106.211.223.142 1 10 87789 20230209220230
157.46.110.143 5 31 392384 20230218102645
223.239.27.94 0 1 109087 
141.50.120.21 4 72 8667533 20230210082842
49.206.112.28 7 83 8836643 20230226232458
116.179.33.72 0 1 373204 
51.158.112.136 1 10 94552 20230216181953
110.224.86.236 4 22 250569 20230206145730
69.171.251.4 0 1 64292 
188.26.10.163 0 1 19791 
51.68.136.32 1 1 12724 20230209115513
90.221.14.73 0 1 109087 
157.49.145.173 5 32 354082 20230226232010
183.82.251.25 6 77 8751116 20230207090008
90.210.2.192 0 1 109087 
54.244.96.6 0 1 17952 
103.238.108.177 0 1 280007 
42.104.100.106 1 15 107979 20230212222547
152.57.231.219 4 4 18992 20230209014041
175.176.32.160 0 1 109087 
103.95.234.48 1 1 11120 20230213095712
117.247.106.174 0 4 210735 
63.34.179.201 1 1 12724 20230201102115
52.152.172.54 2 2 20255 20230214184612
122.178.245.239 1 67 8556367 20230214022933
193.235.141.157 1 2 14478 20230223135835
198.244.193.213 2 2 20061 20230210144616
116.179.33.137 0 3 147148 
223.187.121.173 4 160 901746 20230212203013
20.55.5.153 0 1 17952 
223.231.178.25 0 1 186337 
42.106.93.236 1 1 11120 20230217042633
106.212.30.165 1 67 8556367 20230205033028
34.222.244.51 1 1 12724 20230204015101
128.14.188.211 1 2 14478 20230201032801
67.216.66.169 0 2 84647 
42.98.252.37 0 1 30053 
116.179.33.139 0 3 402935 
44.192.75.240 0 1 21881 
185.152.67.100 0 1 109087 
144.24.171.167 1 1 12724 20230213024300
98.36.49.80 0 1 19791 
51.15.192.164 1 1 10678 20230216192420
106.197.120.105 4 160 901746 20230218080601
54.157.214.118 4 4 50896 20230207213943
106.194.176.67 0 1 18776 
72.14.201.158 1 1 11120 20230204054010
157.35.9.145 3 158 899949 20230214230932
173.252.107.4 0 1 25810 
51.186.228.220 0 1 19791 
193.186.4.162 2 2 23096 20230225210913
103.70.199.16 0 1 109087 
18.246.46.193 1 1 11721 20230208062329
115.112.51.190 0 51 6963889 
148.76.68.58 0 1 109087 
1.249.213.83 0 2 83476 
103.102.96.242 4 72 5385856 20230204035149
173.81.119.232 0 1 250090 
24.177.166.74 0 1 19791 
216.197.208.172 0 1 109087 
66.220.149.16 1 8 1823128 20230222123407
67.247.39.232 4 22 250083 20230222145921
157.49.77.2 1 34 4543308 20230206061456
38.32.112.34 0 7 480699 
203.223.188.110 8 213 9331297 20230203011601
34.209.236.135 1 1 12724 20230221012717
209.107.190.191 0 1 33927 
173.252.127.3 0 1 7757 
54.39.131.196 4 4 142655 20230227094305
113.161.170.34 0 1 109764 
117.216.252.63 6 6 250383 20230220083920
69.171.251.12 0 1 72648 
116.179.33.200 1 4 547798 20230213152925
136.185.134.26 4 73 8669330 20230215054610
71.10.180.243 9 343 159696593 20230225220220
203.211.74.10 0 1 33927 
103.139.68.140 1 67 8556367 20230227122620
47.16.55.235 0 1 33927 
49.206.116.28 5 74 8669373 20230214062457
111.76.19.176 1 1 48650 20230222011948
209.107.189.171 0 1 19791 
64.140.131.35 1 5 73364 20230216024404
64.180.245.139 4 24 325230 20230225230812
106.211.226.56 0 1 46164 
51.15.220.58 1 1 11133 20230216181249
122.161.248.33 8 82 9574446 20230216012649
122.174.243.132 4 73 8669330 20230213012420
96.32.186.48 0 1 33927 
115.117.119.23 0 1 17952 
106.196.22.171 0 1 58122 
3.236.68.240 0 2 297331 
50.43.48.205 0 1 109087 
116.179.33.21 0 1 7843 
94.1.194.154 0 3 16800 
106.197.74.149 0 2 2063214 
42.111.162.206 6 196 8568145 20230213231449
97.106.193.60 1 1 11120 20230222095851
51.15.238.55 1 1 7760 20230216181407
106.197.110.15 4 73 8216829 20230219103131
35.92.152.129 1 1 12724 20230209014820
157.51.122.130 7 76 8680536 20230214205507
202.165.84.86 0 2 91330 
49.44.76.165 6 74 8821016 20230227114414
49.37.201.15 7 73 8613042 20230227034225
106.206.121.234 0 1 186337 
103.224.35.145 3 8 89947 20230211061805
18.236.64.39 1 1 19932 20230209200910
172.58.242.247 0 1 19791 
202.164.136.197 8 30 591118 20230212050302
42.106.92.21 4 28 328031 20230206031022
184.179.71.146 0 1 23943 
116.179.33.76 0 3 209818 
66.220.149.7 1 10 940530 20230222123408
172.173.190.165 2 2 25456 20230214185001
157.49.163.237 4 73 8669330 20230213083138
94.154.179.213 1 10 118276 20230216024342
49.43.97.101 6 83 11946415 20230224092744
49.206.116.224 4 4 24038 20230227110038
54.187.98.108 2 2 15344 20230209123956
137.97.71.205 1 15 49039 20230227025346
175.42.104.101 1 1 12724 20230219071730
35.210.169.239 1 12 107325 20230221084720
223.187.119.216 2 2 11163 20230210031202
81.106.77.162 0 1 109087 
49.37.193.254 4 73 8669330 20230228041141
45.116.113.29 8 77 8687132 20230227100049
193.186.4.141 18 18 183456 20230227090244
109.177.40.187 0 1 19791 
193.186.4.145 2 2 22240 20230228213830
106.211.220.20 5 23 256679 20230227083759
99.9.29.202 0 1 109087 
203.221.73.11 0 2 84647 
42.111.146.193 4 73 8669330 20230223225732
157.51.199.41 4 26 318458 20230223093701
120.28.194.192 8 8 94765 20230220181120
3.233.233.141 0 1 6178 
157.51.48.223 7 72 8694729 20230224231452
157.46.95.142 12 12 481646 20230203113938
20.124.218.220 0 1 135729 
114.143.247.54 2 2 97300 20230221074708
122.201.124.75 2 2 25448 20230215123915
207.32.128.20 1 4 41281 20230216024325
106.220.249.219 12 249 11320352 20230213004936
157.49.239.78 1 19 122024 20230210033328
20.231.212.228 5 5 50290 20230214190204
49.37.193.220 16 192 1477665 20230201040058
116.179.33.19 0 3 763326 
42.106.89.53 4 4 13278 20230204094052
149.56.160.242 12 12 532732 20230220215726
174.204.193.139 0 1 82945 
135.181.219.159 1 1 34373 20230205143158
116.179.33.17 0 3 579064 
104.28.104.90 0 1 64897 
106.195.34.151 4 159 899992 20230201091759
69.171.249.119 0 1 27441 
47.31.97.17 0 1 16926 
117.206.224.208 6 6 196935 20230223043755
24.171.211.162 0 1 33927 
34.216.141.126 2 2 25456 20230209131420
1.38.106.210 9 150 1551652 20230223231452
64.124.8.48 0 2 15039 
103.61.113.65 0 1 5175 
106.207.216.8 0 2 336238 
169.233.1.13 0 1 17952 
2.120.89.199 0 1 27743 
134.41.16.131 0 1 21904 
116.179.33.135 0 2 15502 
49.206.115.115 18 144 17366345 20230201233820
138.75.115.155 4 159 899949 20230207133921
216.200.134.44 0 1 19791 
172.173.238.143 2 2 25448 20230228155411
49.36.43.164 0 2 53892 
180.163.220.62 1 1 12724 20230225234318
116.179.33.13 1 1 12724 20230213152925
122.178.83.161 4 73 8669330 20230228233408
42.106.92.114 4 28 328031 20230222174755
34.246.117.226 0 2 33852 
203.192.230.67 0 3 278670 
136.226.243.86 3 66 532479 20230224094841
59.92.26.117 4 6 121777 20230215053423
95.178.86.10 0 1 62946 
149.255.192.30 0 2 22109 
3.144.242.232 10 108 859375 20230214235945
157.51.197.54 0 1 0 
157.49.165.47 0 4 2399452 
223.187.113.198 3 159 889770 20230215235247
110.224.95.136 4 73 8669330 20230216225133
116.206.245.93 0 1 33927 
49.206.118.249 9 78 8693728 20230204032548
20.231.95.221 0 1 17952 
42.106.177.175 0 1 10824 
107.115.21.46 0 1 33927 
192.167.140.2 0 1 109087 
210.220.74.4 1 1 12724 20230202035916
101.236.11.70 0 1 17952 
122.179.53.140 4 22 250425 20230218005533
49.206.119.66 1 67 8556367 20230202003416
163.172.183.5 2 20 188324 20230216182239
44.200.101.127 0 1 17952 
106.197.83.73 6 75 8676268 20230214031944
109.64.127.55 0 1 33927 
152.58.137.179 0 2 102845 
157.33.16.36 0 4 149185 
150.109.109.160 0 4 307923 
174.74.71.18 0 1 33927 
106.206.47.65 4 144 1150759 20230223235140
117.206.236.196 6 6 153327 20230226093900
174.61.249.193 0 1 33927 
107.127.0.47 0 1 19791 
106.206.52.126 4 29 581544 20230220081044
110.224.92.64 4 160 901746 20230225222152
95.217.154.220 0 1 657382 
173.252.83.12 0 1 25810 
44.200.93.245 0 2 48005 
34.229.119.243 0 1 8736 
223.228.248.75 0 1 32646 
54.214.52.127 1 1 12724 20230221012629
106.197.119.17 0 1 250090 
49.206.119.243 4 25 415494 20230219133018
71.242.92.219 0 1 109087 
34.219.188.193 1 1 12724 20230214014035
103.57.140.243 0 1 197560 
116.179.33.136 0 1 1308 
49.206.114.221 22 72 427906 20230228194039
157.49.153.78 0 1 0 
3.236.140.39 0 1 57363 
122.174.253.110 5 79 8752137 20230207011715
103.130.91.217 6 75 8675926 20230221080507
46.5.230.174 0 1 23943 
193.235.141.60 1 2 14478 20230203032133
223.187.113.101 4 160 901746 20230213130202
106.195.33.158 0 1 56681 
205.200.178.78 0 1 109087 
39.173.107.137 0 1 19516 
223.181.194.35 6 81 8753917 20230215021725
116.179.33.74 0 1 64292 
49.206.114.203 4 4 37634 20230203041819
205.142.197.72 0 1 22109 
42.109.128.125 6 75 8680493 20230206051150
106.195.6.133 1 67 8556367 20230201142627
122.178.233.25 1 67 8556367 20230216070418
112.211.73.206 8 33 729269 20230207033449
157.51.111.74 4 28 328031 20230214093911
68.228.97.120 0 1 33927 
172.58.63.242 0 1 109087 
44.200.22.152 0 1 10365 
106.197.173.38 1 17 116333 20230217002600
18.237.96.13 1 1 11721 20230207123531
35.87.98.182 1 1 12724 20230217012936
157.46.70.123 4 77 1077991 20230207091856
173.252.95.18 1 2 22004 20230215061828
122.174.228.78 5 23 256679 20230228214638
157.46.104.80 3 23 354483 20230216163221
1.39.75.249 6 75 8822770 20230216081217
157.49.188.57 6 146 1168221 20230202104536
42.106.94.46 1 19 122024 20230216162656
106.198.43.194 1 67 8556367 20230212112426
157.44.220.58 4 144 1150759 20230219133223
5.156.199.143 5 34 606163 20230214212713
47.246.164.150 0 1 17952 
208.100.26.248 9 9 112652 20230228215520
152.58.213.198 6 147 1534147 20230213111255
51.36.122.195 0 1 19791 
157.49.156.23 1 19 121958 20230224073132
31.13.127.31 0 1 17403 
54.89.187.47 0 1 17952 
104.28.242.144 0 1 62946 
203.135.188.129 1 67 8556367 20230206014508
203.184.42.171 0 1 19791 
31.94.0.115 0 1 33927 
65.21.206.45 2 2 17252 20230214154653
157.49.151.39 4 72 8667576 20230202061011
106.198.121.34 3 11 588233 20230225100442
49.206.119.103 4 72 8667576 20230215061809
223.187.127.173 1 176 54596415 20230212204446
152.58.212.235 7 98 8527501 20230211234124
50.173.1.114 0 1 17952 
103.166.244.209 0 1 58122 
110.224.82.218 3 72 8658210 20230221111330
157.49.230.205 2 2 8968 20230226230220
116.179.33.85 0 3 194251 
103.224.34.239 18 98 8992798 20230217115238
116.179.33.81 0 1 32892 
117.193.28.34 4 159 899992 20230209040203
106.197.44.21 4 144 1150759 20230207024634
65.92.69.224 0 1 19791 
42.108.243.101 1 17 142286 20230201001640
51.158.69.38 1 1 8346 20230216193425
83.151.250.130 0 1 109087 
82.44.248.221 0 1 19791 
122.178.191.225 4 73 8669330 20230225093242
223.187.123.75 6 87 8917990 20230202064915
107.193.205.73 0 2 118593 
51.158.101.188 1 1 9194 20230216184053
107.5.99.65 0 1 33927 
137.97.91.209 0 3 110230 
120.63.1.102 4 22 250083 20230218060055
213.202.230.56 0 1 247323 
106.198.29.130 0 2 372674 
157.49.230.193 4 73 8669330 20230202022857
116.179.33.207 1 4 533653 20230213152934
39.173.107.167 0 1 6495 
116.179.33.12 0 4 366721 
49.206.113.136 1 67 8556367 20230225013408
98.127.230.46 0 1 33927 
157.49.128.93 4 160 901746 20230207000117
78.150.179.96 0 1 109087 
5.9.137.243 0 2 6955394 
42.106.90.119 2 20 133144 20230212233835
54.200.135.105 2 2 22266 20230209112158
117.246.30.110 22 105 9100779 20230222024135
61.246.121.10 5 76 6959528 20230210043150
37.1.214.127 1 1 11120 20230223070846
3.236.80.93 0 1 17834 
110.224.86.64 4 73 8669330 20230207122925
107.182.41.46 0 1 33927 
193.235.141.145 1 2 14478 20230208112752
20.124.226.177 1 1 12724 20230201192908
103.85.91.229 0 1 62946 
195.134.64.25 0 1 109087 
223.228.134.223 3 11 588233 20230217045436
35.86.114.60 1 1 12724 20230209014753
178.223.9.96 0 1 109087 
47.246.164.156 0 2 104630 
23.118.190.117 0 1 62946 
90.207.95.131 0 1 33927 
152.58.34.21 0 1 31118 
42.106.89.115 6 75 8675969 20230206044852
106.215.255.27 0 1 186337 
172.176.76.136 1 1 12724 20230217005802
157.46.75.66 2 2 11163 20230219004518
122.178.41.50 1 52 6080951 20230228001301
71.204.65.57 4 65 723601 20230207181224
24.90.9.90 0 1 19791 
150.143.209.141 0 1 19791 
54.188.244.169 1 1 12724 20230214014026
172.176.76.99 1 1 12724 20230217005529
47.206.73.90 0 1 62538 
177.126.4.66 1 1 12727 20230202091544
116.179.33.80 2 3 21323 20230213152935
64.124.8.57 0 2 116344 
20.185.223.168 5 5 49601 20230214185218
173.252.95.3 0 9 197487 
176.249.211.143 0 1 33927 
1.22.214.76 3 145 762628 20230207074846
156.146.63.139 1 1 11120 20230217003718
35.89.15.71 2 2 16734 20230209185903
157.46.121.255 4 72 8667533 20230201042658
213.24.130.98 16 16 203584 20230224133912
180.75.103.94 0 1 186337 
85.134.123.174 0 1 109087 
5.182.199.56 1 49 8445463 20230216024204
122.179.251.59 4 159 899949 20230213032755
27.115.124.109 1 67 5892353 20230225062442
73.180.29.163 0 1 21904 
107.77.206.176 0 1 33927 
157.51.130.134 4 160 901746 20230217065653
65.21.59.69 1 1 12724 20230225030443
116.179.33.143 0 4 1009632 
223.187.112.100 4 144 1150759 20230223074551
171.76.236.181 0 2 85720 
49.36.203.136 4 32 410960 20230212041101
34.229.65.77 0 1 7886 
157.49.209.97 4 22 250083 20230215230909
173.252.95.6 1 1 65452 20230215061829
42.106.94.214 1 1 11120 20230216220435
44.192.51.201 0 1 17783 
211.169.220.211 0 2 35904 
3.238.227.206 0 1 12179 
69.171.251.25 0 1 60500 
35.160.195.181 2 2 16034 20230209053835
223.182.201.76 4 21 248772 20230226002956
117.255.126.10 0 1 110281 
106.197.138.206 13 225 9969943 20230217002730
73.108.233.149 0 1 109087 
157.33.193.179 4 144 1150759 20230207233247
122.178.182.18 1 67 8556367 20230224031015
49.37.201.138 0 2 416374 
203.209.239.77 0 1 58748 
18.237.43.183 1 1 12724 20230204020409
47.29.160.232 0 1 186337 
152.58.225.165 16 63 749365 20230228140527
66.220.149.118 0 2 39537 
193.235.141.156 1 2 14478 20230211031838
49.206.113.85 1 67 8556367 20230224015641
116.179.33.149 0 2 30340 
14.99.124.82 0 1 46164 
62.212.239.46 3 3 38172 20230212014030
157.49.128.238 4 144 1150759 20230222051211
103.84.96.57 0 1 109087 
52.149.158.7 3 3 34985 20230214184301
69.171.249.22 0 1 72648 
93.159.230.89 2 2 25448 20230223034423
54.213.249.22 2 2 18388 20230209135417
122.178.144.37 4 34 505433 20230204054730
207.32.128.76 1 139 657687 20230216024338
144.217.135.131 4 72 8667533 20230204203505
191.101.31.32 1 1 11120 20230215181830
23.30.68.110 0 1 19791 
94.234.107.179 0 1 33927 
39.173.105.178 0 1 19516 
64.150.215.122 0 1 62946 
86.156.206.81 0 1 33927 
49.37.10.95 13 154 1603909 20230218114312
157.49.221.211 4 22 250083 20230201225313
93.159.230.87 3 3 38172 20230223024457
167.248.133.185 1 2 14478 20230228012314
76.67.143.156 0 1 33927 
117.206.235.42 1 1 17419 20230225115438
54.245.188.173 1 1 10474 20230210020138
42.106.93.22 8 76 8701113 20230221223317
49.206.117.74 0 1 250090 
174.215.246.69 0 1 33927 
103.130.91.149 4 73 8669330 20230211060556
81.105.192.219 0 1 19791 
49.43.248.126 4 30 614414 20230213111853
45.113.126.150 0 1 109087 
76.118.226.22 0 2 119941 
223.182.231.140 7 163 943827 20230225082330
117.97.132.3 4 28 8968 20230213212630
116.179.33.147 0 2 819717 
2.122.180.249 0 1 62538 
107.119.65.12 1 16 170522 20230216174631
223.228.132.175 4 160 901746 20230217045121
106.198.33.59 1 42 3100106 20230210121717
42.105.15.2 0 1 19791 
116.179.33.16 1 5 135346 20230213152934
167.248.133.191 1 2 14478 20230220041951
173.252.95.2 0 4 168896 
73.7.8.4 0 1 109087 
24.112.24.159 0 1 109087 
152.58.205.181 5 75 10002203 20230223013752
152.57.211.148 5 146 1534104 20230210071311
31.13.127.22 0 1 44177 
60.188.10.219 0 1 366 
157.49.150.83 3 71 8656456 20230226023759
51.15.197.102 1 1 9825 20230216181432
38.15.57.89 0 1 109087 
84.64.192.192 4 40 4691998 20230217171435
163.172.186.156 1 1 12791 20230217000807
122.171.234.142 0 1 197560 
172.115.149.48 0 1 109087 
223.228.243.88 5 146 1534104 20230226135956
170.246.198.191 0 1 21904 
169.159.134.130 0 1 25980 
72.209.58.2 0 1 109087 
157.51.172.143 0 3 164571 
99.85.28.72 0 1 109087 
18.204.227.182 0 1 52290 
42.106.76.44 0 2 416374 
59.88.129.181 0 1 109087 
51.253.8.239 0 1 58122 
86.44.232.89 0 1 109087 
223.182.250.37 0 1 109087 
51.158.117.20 1 10 95002 20230216182909
103.51.73.10 4 23 333480 20230212063233
176.38.168.236 7 7 72972 20230218110854
68.169.177.144 0 1 19791 
184.55.119.29 0 1 21904 
42.105.117.129 0 1 23943 
223.187.120.180 0 1 32646 
157.51.17.42 0 1 56681 
173.252.87.120 0 1 17783 
173.252.95.11 1 1 41280 20230215061829
49.36.96.49 4 144 1150759 20230223092637
208.97.5.36 0 1 71330 
49.206.112.213 22 105 195756639 20230219122658
42.236.10.75 1 1 12724 20230215052907
49.204.118.250 1 19 122024 20230222083919
174.93.96.58 0 1 33927 
157.49.238.62 2 2 11163 20230202032843
49.35.195.5 0 1 33927 
51.158.108.87 1 1 12724 20230216181406
117.251.36.252 0 1 109087 
117.216.101.71 3 120 782847 20230214111516
116.179.33.203 0 1 147754 
152.58.205.94 0 1 162861 
157.49.205.129 1 14 91326 20230201011944
24.231.190.154 0 1 33927 
137.226.113.44 2 2 25448 20230215190310
106.211.252.55 4 73 8669330 20230204081302
49.36.139.47 0 1 32646 
49.37.235.136 4 27 384504 20230212103515
109.249.181.21 0 1 19791 
128.2.204.158 0 1 17952 
107.116.89.114 0 1 109087 
157.49.245.51 10 81 8773442 20230204082050
86.18.149.239 0 1 109087 
99.242.221.247 0 1 33927 
24.230.193.46 0 1 21904 
101.67.50.39 0 1 2760 
122.178.245.197 12 90 8944322 20230207061937
93.159.230.88 2 2 25448 20230223014422
49.206.119.163 0 1 67361 
105.8.5.23 0 1 253513 
18.236.172.231 1 1 12724 20230209014751
52.45.60.239 4 72 8667576 20230207213944
49.43.240.244 0 1 197560 
47.15.3.8 0 1 33927 
49.49.229.29 1 1 14027 20230213010816
76.186.53.176 4 65 755774 20230207212647
116.179.33.83 0 3 425669 
97.93.58.151 0 1 109087 
152.58.215.204 1 1 11976 20230216222422
106.206.87.36 0 2 372674 
110.224.166.6 0 1 186337 
106.203.54.85 2 2 6981 20230202021745
157.51.196.223 4 72 8667576 20230202030820
217.44.58.0 0 1 109087 
92.40.189.215 0 2 85720 
157.37.172.32 0 1 23943 
136.226.64.82 0 1 250090 
171.76.223.108 1 67 8556367 20230211005650
117.215.115.99 6 75 8680493 20230217050542
117.206.140.178 6 67 733097 20230202042756
81.136.119.152 0 1 22774 
49.37.195.36 4 27 342610 20230218200452
223.225.35.151 0 1 197560 
208.100.26.247 3 3 38172 20230218104625
106.73.195.129 0 1 109087 
42.111.145.210 4 4 15210 20230211125447
65.21.206.46 1 1 19842 20230204124038
183.82.251.211 12 89 9286485 20230211000946
42.106.92.126 19 141 62517549 20230222083132
110.224.86.136 5 31 831677 20230221235834
182.74.249.110 1 67 8556367 20230227234600
106.197.67.24 3 71 8656413 20230203060908
44.197.202.223 0 1 64750 
59.15.133.171 0 1 27743 
54.202.43.207 1 1 12724 20230208013635
183.83.148.21 4 28 328031 20230215235613
47.9.112.125 0 1 33927 
34.236.37.207 0 1 12420 
162.55.52.7 1 1 48650 20230228185657
174.240.145.140 0 1 19791 
154.127.53.208 2 2 97300 20230228134135
157.51.60.232 0 1 162861 
157.50.68.180 0 1 21853 
5.161.133.63 1 1 8018 20230226035142
152.58.204.94 2 2 12019 20230216010644
106.216.163.147 4 46 526449 20230215202014
103.186.41.36 1 67 8556367 20230212140727
157.45.147.187 0 1 186337 
42.106.88.101 1 1 11120 20230218054514
208.100.26.249 3 3 38172 20230213044438
157.49.255.102 4 73 8669330 20230217013859
106.197.32.125 10 42 668080 20230225004633
183.82.242.243 11 49 1483482 20230210023514
54.209.159.63 5 5 50358 20230224041615
223.187.123.56 0 1 46164 
124.244.134.74 0 1 109087 
140.205.11.7 0 1 58748 
24.17.244.72 0 1 68367 
223.187.127.127 4 144 1150759 20230204030805
61.246.125.34 0 3 118067 
52.149.156.46 2 2 19703 20230214184313
61.8.231.66 0 1 32646 
42.111.162.246 16 144 9644482 20230211024129
175.176.10.129 0 1 52290 
157.49.69.113 4 160 901746 20230213064946
103.110.254.102 0 1 82945 
79.222.37.207 0 1 33927 
157.51.51.66 5 23 396927 20230208131945
165.57.81.19 6 23 262959 20230223050515
203.192.253.219 0 1 19791 
190.218.80.54 0 1 109087 
44.224.175.194 0 14 1237733 
152.57.235.68 0 1 62946 
102.112.29.249 0 1 109087 
103.102.99.242 18 89 8801906 20230216124208
157.46.113.134 10 82 8979722 20230220145931
72.238.139.180 0 1 109087 
54.203.9.42 2 2 19484 20230209145715
157.49.245.254 2 2 11163 20230202062518
24.194.33.219 0 1 109087 
117.249.193.46 4 160 901746 20230227023416
24.241.50.145 0 1 33927 
157.49.156.197 1 19 122024 20230214230859
115.150.211.134 1 1 48650 20230221235636
103.167.92.73 1 1 12724 20230213110311
35.88.252.155 1 1 12724 20230202012403
49.206.119.30 2 2 22240 20230215062235
223.233.30.56 0 1 52290 
122.165.244.89 0 2 118407 
42.106.92.136 2 2 11163 20230219014228
104.222.36.51 1 20 142681 20230223172915
52.11.81.193 1 1 12724 20230214014051
54.185.238.223 0 1 228890 
66.102.9.11 1 6 53289 20230223050437
117.239.58.193 0 1 62946 
73.30.7.186 0 1 33927 
5.161.157.132 1 1 8319 20230208090436
172.74.81.198 0 1 33927 
44.192.45.188 0 1 19557 
210.220.79.248 1 1 9870 20230213035144
1.6.23.117 1 67 8556367 20230203072748
117.215.116.131 6 75 8684796 20230220001110
44.197.250.164 0 1 5407 
69.171.251.22 0 1 45155 
152.58.227.165 4 28 328031 20230214021435
152.58.222.209 4 72 8669180 20230228115901
44.234.194.79 0 6 246986 
116.179.33.15 0 4 132660 
116.179.33.11 0 3 72114 
106.211.218.1 1 1 8319 20230207052031
31.13.127.6 0 1 27441 
173.252.95.4 0 1 64292 
116.179.33.211 0 2 26097 
136.226.255.90 4 160 901746 20230226053847
52.147.197.109 4 4 44258 20230214184014
163.172.178.214 2 2 0 20230215200153
218.103.184.252 0 2 91330 
52.34.246.153 1 1 12724 20230221012652
20.231.3.87 3 3 36581 20230214185606
106.194.100.128 0 1 186337 
72.14.201.154 1 1 11120 20230204053747
124.123.104.189 0 1 186337 
112.206.76.19 0 5 122781 
202.134.9.134 0 1 23943 
98.97.169.89 0 1 21904 
217.23.59.205 0 1 244657 
73.130.205.168 0 1 109087 
49.37.201.167 6 80 8753767 20230221223850
157.51.199.38 4 22 250083 20230205215607
42.106.84.67 0 1 253513 
141.95.85.79 4 72 8667576 20230201053320
199.79.112.6 0 1 56055 
157.46.126.249 0 1 197560 
49.37.202.227 4 65 723601 20230222114206
157.46.94.237 5 29 336956 20230213111515
122.252.225.148 7 95 1857549 20230208081756
42.106.85.131 6 211 9319278 20230213115415
192.178.8.16 1 1 6596 20230208131940
163.172.170.240 1 1 10867 20230216181258
173.252.95.7 0 11 364357 
117.193.24.71 2 2 11187 20230226224440
47.246.164.143 0 1 21904 
103.57.140.224 0 1 197560 
50.112.91.181 1 1 12724 20230224012528
183.82.179.197 3 3 145950 20230225053834
148.170.210.61 0 1 37939 
157.49.73.42 5 74 8669373 20230209083026
3.211.110.80 0 11 1024769 
42.106.93.172 4 73 8669330 20230215215457
35.90.150.52 1 1 12724 20230217012936
66.102.9.21 3 9 182423 20230223050438
64.140.134.110 1 8 368085 20230216024307
76.98.77.161 0 1 109087 
87.238.211.85 0 1 109087 
42.106.94.95 2 20 133144 20230214224802
27.115.124.101 3 201 25690533 20230225062747
61.16.134.114 1 67 8556367 20230207050450
105.57.198.232 0 1 33927 
157.51.199.133 2 42 2865773 20230222052628
166.205.147.72 0 1 109087 
173.252.95.13 0 8 301540 
110.224.82.88 4 159 899992 20230208052752
106.211.253.157 4 25 415494 20230226133305
42.83.147.55 1 1 12724 20230227171135
98.246.219.169 0 1 33927 
162.216.141.35 4 160 901746 20230213103205
152.58.220.68 19 210 10265409 20230218133742
3.235.195.221 0 1 25927 
117.202.184.111 6 82 8746312 20230228052848
69.171.251.119 0 1 60500 
157.49.195.106 4 72 8667576 20230205114456
147.161.160.198 0 1 62946 
157.45.128.216 5 95 1319264 20230206021727
3.7.99.87 1 67 8556367 20230206043836
106.197.166.119 0 1 186337 
14.161.27.107 1 1 11120 20230221104154
51.158.66.103 1 1 7728 20230216181316
72.198.208.205 0 1 109087 
173.252.95.17 1 1 112160 20230215061829
116.179.33.82 0 2 2784 
106.197.133.131 2 2 11120 20230227231317
168.138.24.178 0 7 484651 
52.149.159.86 6 7 791948 20230214184657
24.68.232.172 0 1 33927 
49.37.217.154 12 210 9816034 20230205115900
115.133.215.184 0 1 186337 
43.130.154.196 1 1 12724 20230228202610
86.98.82.76 0 1 82945 
51.158.105.60 1 1 12724 20230216161534
42.106.179.202 5 31 831677 20230212012130
93.158.90.153 1 1 12724 20230215224111
116.179.33.148 0 1 2760 
129.227.216.162 0 1 81700 
42.106.92.206 0 1 32646 
194.169.160.62 4 4 50896 20230223165011
117.96.208.4 4 73 8669330 20230227041953
34.133.114.235 0 2 180884 
103.114.209.74 7 76 8715588 20230215225040
51.15.218.194 1 1 14287 20230216181311
152.58.213.205 4 160 901746 20230215235847
130.105.10.16 0 1 109087 
106.197.110.200 9 214 9220921 20230207130320
169.148.74.148 0 1 197560 
49.37.195.253 7 31 39077084 20230212102958
35.171.164.144 0 1 26855 
223.187.140.85 0 1 5175 
178.62.74.6 7 7 81828 20230209173353
173.252.127.119 0 1 72648 
24.107.87.143 7 189 4301064 20230211161413
34.122.59.251 20 216 18339531 20230206052147
49.43.249.69 9 83 9416659 20230217125611
116.179.33.10 0 4 116870 
49.37.194.165 3 72 8658210 20230222172144
220.158.159.198 0 1 56681 
106.197.109.137 4 24 325230 20230221131513
116.179.33.201 0 5 568640 
117.206.237.122 6 146 231768 20230226071615
195.154.54.32 2 2 25448 20230216215752
150.242.254.175 4 144 1150759 20230220024841
60.188.9.111 0 1 4989 
157.46.84.88 4 73 8669330 20230218235212
117.249.225.220 5 297 20747489 20230202052215
34.249.88.135 0 3 50778 
35.215.64.144 1 1 12724 20230211013817
24.218.253.16 0 1 19791 
211.211.58.119 1 1 37206 20230216095610
3.93.193.255 0 3 289971 
193.235.141.125 1 2 14478 20230213191340
66.220.149.117 0 1 2772 
223.187.112.216 4 73 8669330 20230210005143
212.47.243.119 1 10 94648 20230216190825
106.195.34.226 8 77 8691656 20230203210724
157.49.70.4 0 2 61171 
77.74.177.119 2 2 25448 20230210045349
93.158.90.69 1 1 12724 20230224214705
96.32.131.162 0 1 19791 
35.92.235.87 1 1 12724 20230208013611
111.125.228.183 0 1 186337 
117.205.121.71 0 1 114512 
96.52.92.28 0 1 43818 
116.179.33.18 0 2 102400 
52.27.166.100 1 1 12724 20230219012833
103.155.218.219 0 1 21881 
89.187.179.57 3 3 27398 20230202121940
35.174.19.65 0 1 25455 
49.148.134.221 0 1 26855 
49.43.152.26 0 1 109087 
49.36.17.119 0 1 280007 
157.51.199.31 5 160 941386 20230203022708
17.58.59.20 1 1 11120 20230206090746
89.187.179.59 3 3 27398 20230225172742
223.187.124.229 12 78 5065236 20230226103209
129.127.145.232 0 1 76305 
44.200.114.204 0 1 62946 
206.116.185.29 0 1 33927 
61.0.123.238 6 30 336999 20230210231656
49.37.195.21 0 1 69051 
175.141.179.9 0 1 109087 
35.91.176.176 1 1 12724 20230209014821
113.217.254.120 0 1 12538 
44.192.38.131 0 1 76056 
49.36.111.64 0 1 250090 
106.197.117.141 10 71 584151 20230220110324
173.252.111.24 0 1 17199 
100.6.49.112 0 1 82945 
203.115.68.129 0 2 124333 
188.223.36.199 0 1 109087 
52.32.186.75 1 1 12828 20230208143550
117.193.78.145 1 67 8556367 20230222034725
157.51.150.239 0 1 253513 
49.206.117.116 23 335 87154003 20230220042904
178.63.66.151 1 1 12724 20230209151956
157.40.162.9 8 11 367566 20230218114910
152.58.225.201 0 1 61726 
42.106.184.124 8 83 8765080 20230203071636
54.202.104.211 1 1 12724 20230208013631
103.234.149.200 4 28 336436 20230222034427
172.59.128.197 0 1 33927 
65.60.222.253 0 1 33927 
89.64.63.169 0 1 33594 
73.188.2.108 0 1 23943 
73.86.128.167 0 1 109087 
3.236.45.24 0 1 25068 
116.179.33.141 0 3 161128 
34.90.3.152 0 1 17952 
102.23.96.8 0 1 23943 
14.140.167.18 0 2 138879 
172.58.129.117 0 1 21904 
92.31.248.84 0 1 33927 
106.197.71.191 3 20 241733 20230202073354
180.75.47.128 0 1 109087 
117.215.219.174 4 144 1150759 20230213093839
49.204.234.208 16 93 9327051 20230202023539
157.49.162.60 4 160 901746 20230227104230
199.127.56.236 4 72 8667533 20230206141114
54.201.232.193 0 8 848549 
49.37.131.18 0 2 372674 
183.83.148.77 8 78 8866449 20230207022630
115.99.248.227 9 84 8771676 20230228022837
49.248.6.189 6 63 8666915 20230212222617
106.210.215.2 0 1 186337 
157.51.140.230 4 21 248671 20230207063943
103.191.101.11 0 1 82945 
106.217.11.70 8 165 991814 20230221235751
18.207.136.125 1 1 11120 20230224062031
173.252.107.118 0 1 44177 
64.124.8.42 2 2 15305 20230210150806
171.242.37.189 1 1 11120 20230214032242
49.15.231.171 6 110 9996095 20230212030010
94.195.26.213 0 1 109087 
43.225.167.193 9 183 1293293 20230224011938
173.252.95.5 1 1 23320 20230215061829
110.224.83.228 3 158 888016 20230213052744
106.51.152.44 3 201 25669101 20230220021906
123.136.195.144 0 1 64897 
34.217.137.12 1 1 12724 20230219012911
157.51.18.106 4 25 391736 20230218033319
157.46.79.217 0 1 162861 
116.179.33.208 0 3 136959 
163.172.167.145 1 1 8816 20230216181158
107.119.57.74 0 1 19791 
1.158.67.81 0 1 69051 
209.35.173.170 0 1 19791 
223.31.55.254 1 67 8556367 20230213015245
45.31.191.142 0 1 109087 
193.186.4.144 1 1 11120 20230226033338
49.205.146.18 0 1 250090 
149.56.150.133 12 12 532732 20230204203448
23.241.23.202 0 1 33927 
110.224.92.177 0 1 56681 
101.67.29.211 0 1 670 
35.86.85.235 1 1 12724 20230202012423
117.97.137.59 4 72 8667576 20230208135341
116.179.33.144 0 2 711887 
157.49.203.13 0 1 253513 
34.210.117.76 1 1 48650 20230227170638
163.172.165.203 1 1 8379 20230216181149
42.111.144.186 5 74 10013130 20230219065246
35.90.93.215 1 1 12724 20230219012832
183.82.31.30 19 19 924350 20230217000125
172.56.88.45 0 1 19791 
186.143.164.221 0 1 33927 
42.106.94.170 1 67 8556367 20230227090604
167.248.133.190 1 1 12102 20230219043959
152.58.225.189 0 1 162861 
202.92.130.115 4 27 326277 20230219054238
27.62.202.241 6 82 8826719 20230220041325
35.92.134.222 2 2 17802 20230209192804
54.208.13.120 3 3 31801 20230207213943
86.150.50.2 4 24 320637 20230221093437
218.145.218.250 0 2 153681 
203.223.190.53 4 73 8669330 20230224005909
18.237.137.75 1 1 12724 20230204014828
174.249.146.5 0 1 33927 
115.112.41.71 1 16 1592478 20230202232940
65.108.51.60 1 1 48650 20230207072329
106.217.11.91 15 379 12054424 20230211234156
183.82.28.182 2 2 97300 20230209030337
34.220.253.107 1 1 12724 20230208013608
103.117.140.194 0 1 19791 
107.167.204.162 0 1 19791 
37.239.59.17 0 1 67361 
172.58.122.25 4 26 581910 20230221141250
95.127.23.250 0 1 109087 
174.61.103.130 0 1 109087 
42.105.231.12 7 75 8821059 20230217021632
103.123.111.176 11 86 4011909 20230215002134
157.46.65.241 4 145 1516685 20230224102008
23.229.104.2 4 4 36983 20230214173859
37.35.69.40 0 1 52290 
106.197.32.118 0 2 107890 
72.14.201.142 23 23 258281 20230223073534
74.112.52.132 0 1 37939 
34.219.73.208 2 2 19488 20230209095227
1.22.214.78 1 15 139118 20230207074809
42.106.89.121 3 72 8658210 20230207094435
157.32.29.150 0 1 18776 
31.13.127.14 0 1 17783 
51.15.193.186 1 1 9888 20230216181454
94.154.254.20 7 7 66682 20230224194859
49.206.119.192 5 210 9308158 20230227093922
42.106.88.77 6 75 8680493 20230217075150
173.252.83.23 0 1 27441 
43.242.116.196 10 53 7896377 20230213131313
186.189.86.164 0 1 68367 
69.201.74.39 0 1 33927 
152.58.222.46 1 19 122024 20230208025722
138.246.253.15 1 1 0 20230208081421
106.203.55.29 1 1 11120 20230228033223
49.206.119.172 0 2 503603 
118.211.99.42 0 1 22774 
66.220.149.3 1 6 76002 20230222123408
111.92.73.60 4 160 901746 20230220055346
49.37.192.30 10 84 9105998 20230201234701
27.34.68.150 4 26 581910 20230213114741
106.217.31.133 2 12 6047075 20230220100947
49.206.116.113 1 67 8556367 20230204044545
172.59.137.49 0 1 109087 
172.58.37.8 0 1 19791 
31.13.127.17 0 1 17403 
223.187.113.89 3 159 889770 20230210042135
5.161.130.88 1 1 7268 20230223121311
79.119.103.124 0 1 33927 
122.161.73.241 9 78 8698209 20230201014633
98.127.128.171 0 1 33927 
172.58.89.183 0 1 109087 
173.252.95.118 0 22 6255906 
76.156.89.149 0 1 33927 
34.208.16.215 1 1 12724 20230204020448
117.217.189.149 1 67 8556367 20230224022101
199.47.82.17 1 1 19932 20230204221828
96.228.59.95 0 1 21904 
152.58.221.200 0 4 808803 
49.205.112.87 4 65 723601 20230218101835
117.207.123.116 12 211 4063169 20230206011548
106.203.54.77 2 2 11163 20230228004256
168.151.93.48 1 146 1984870 20230216024347
49.204.3.41 4 73 8669330 20230226071727
54.201.94.240 1 1 9752 20230210025854
213.173.103.221 0 2 52703 
47.9.183.199 0 1 57403 
34.212.112.186 1 1 12724 20230214014154
116.179.33.71 1 2 2815 20230205071336
116.179.33.75 1 4 244611 20230213152937
223.240.99.104 1 1 12724 20230227140112
157.49.132.223 0 1 82913 
209.141.36.112 1 1 12724 20230213170613
152.58.204.93 4 27 326277 20230216011010
106.211.201.37 4 144 1150759 20230211231331
152.58.160.200 0 3 151059 
49.206.118.176 14 158 17814366 20230218001411
213.136.86.220 4 72 8667510 20230206043818
68.21.102.61 0 1 109087 
54.200.115.124 1 1 48650 20230222203327
157.49.179.208 4 24 334503 20230207064001
157.49.198.112 0 1 253513 
69.63.184.117 0 1 21754 
157.46.113.62 4 72 8667576 20230224223447
103.114.199.14 4 25 472823 20230219215010
86.4.255.46 0 1 19791 
50.99.229.113 0 1 19791 
106.197.36.57 3 71 8667533 20230227090302
112.13.112.30 0 1 2760 
112.13.112.123 0 1 708 
174.199.70.133 0 1 33927 
162.95.148.252 0 1 19791 
106.51.71.209 1 1 7965 20230224074611
66.220.149.116 0 4 832645 
59.54.177.142 1 1 12724 20230201204227
116.179.33.204 0 1 191891 
209.171.85.195 0 1 109087 
180.195.211.14 0 1 33927 
52.34.95.7 1 1 12724 20230221012630
101.67.29.132 0 1 2127 
3.233.239.136 0 1 6225 
65.75.86.141 4 67 843950 20230218161004
18.207.136.248 0 1 12125 
115.99.104.224 1 67 8556367 20230226235447
173.252.95.9 0 6 1209371 
106.79.193.25 0 1 186337 
47.45.142.205 0 1 109087 
173.252.95.1 0 5 21404 
2a06:98c0:3600::103 4 4 55095 20230223070501
47.246.164.140 0 1 247323 
66.220.149.2 0 11 278324 
202.21.42.69 5 74 8680450 20230225095653
42.106.92.187 1 19 122024 20230210045439
216.209.218.10 0 1 21904 
81.102.85.196 0 1 109087 
108.91.153.14 0 1 33927 
98.249.154.169 0 1 19791 
3.239.95.33 0 1 11087 
106.211.197.133 10 84 8778864 20230228013958
193.150.85.218 0 1 7423 
61.1.218.17 4 65 723601 20230213011829
173.252.83.8 0 1 45155 
49.206.118.99 2 2 6596 20230212023835
49.37.192.6 5 115 17108536 20230215234919
34.222.107.221 1 1 12724 20230202011508
157.44.146.20 4 29 829880 20230216090305
44.227.118.60 0 6 462747 
71.120.202.75 4 73 8669330 20230227134945
52.152.239.70 3 3 28005 20230214184321
173.252.83.117 0 1 44177 
106.217.167.181 0 1 186337 
86.254.0.113 4 35 514008 20230204183726
49.37.202.155 6 211 9319278 20230214111704
95.161.221.82 4 72 8667576 20230203013439
157.49.91.177 0 3 164571 
116.179.33.84 1 3 28129 20230213152934
110.224.86.167 4 73 8669330 20230205102221
89.108.88.240 1 1 0 20230210100616
66.220.149.15 0 3 121876 
66.220.149.11 0 1 72648 
152.58.220.104 0 1 56681 
152.58.205.124 6 63 8670696 20230216015744
42.106.179.147 5 73 4772255 20230204034512
193.235.141.160 3 6 43434 20230228212814
14.139.120.245 0 1 197560 
223.187.126.204 16 105 9884073 20230227114831
72.107.146.33 0 1 33927 
88.99.136.18 2 2 18106 20230211033702
15.207.87.157 1 1 12724 20230227065347
108.236.198.87 0 1 109087 
170.82.211.136 0 3 118795 
42.106.89.86 7 31 38706690 20230203014624
122.165.107.179 1 67 8556367 20230224053859
209.163.118.13 3 17 214554 20230225182803
90.189.157.219 3 3 51242 20230223130205
27.62.19.63 1 18 156902 20230220103203
223.237.202.189 0 1 21853 
47.246.164.142 0 1 58748 
106.197.88.123 4 24 413697 20230223012840
74.117.86.194 0 1 33927 
43.153.19.123 1 1 0 20230212215957
176.9.47.58 12 13 37511727 20230227011913
183.82.206.86 5 161 901789 20230227023407
103.224.35.183 22 260 11422504 20230213092534
108.237.222.11 0 1 21904 
66.102.9.17 1 8 62825 20230223050437
110.226.178.93 0 1 71313 
72.14.201.143 18 18 183263 20230227095114
72.43.172.99 0 1 109087 
42.106.88.135 4 22 250425 20230204085031
42.106.88.131 1 12 101763 20230210030004
152.58.221.224 10 85 8772672 20230213013510
152.58.232.67 0 2 80177 
49.15.247.191 10 91 9096000 20230217064449
157.49.146.206 15 104 9925410 20230219063512
149.56.150.123 4 72 8667533 20230220215822
105.245.122.1 0 1 109087 
68.23.18.179 0 1 109087 
193.186.4.138 18 18 189732 20230227040220
223.187.116.18 2 2 12019 20230217050750
103.130.91.214 4 24 325230 20230207131443
104.175.198.226 0 1 354708 
110.224.82.9 1 19 122024 20230228005204
68.173.250.119 0 1 33927 
108.165.2.253 0 1 135729 
157.51.108.149 5 76 8788357 20230226212440
41.75.184.106 4 28 328031 20230219005210
103.215.168.163 0 1 61726 
106.197.78.14 4 4 22326 20230209150016
124.156.138.20 0 2 269227 
52.38.142.74 2 2 15520 20230209034831
173.252.127.12 0 1 45155 
72.14.201.147 1 1 11097 20230223073533
117.209.250.161 4 4 18615 20230201003906
152.58.223.127 4 74 8827139 20230222214918
107.127.39.52 0 1 109087 
69.63.184.116 0 1 21754 
72.14.201.138 17 17 185027 20230227094406
151.37.138.236 0 1 66283 
173.252.95.20 1 2 20700 20230215061830
90.181.104.235 0 1 21904 
93.138.80.182 0 1 33927 
112.134.201.186 0 1 33927 
157.49.174.53 0 1 46164 
66.220.149.10 2 4 113264 20230222123407
47.151.131.149 6 107 8813853 20230209170325
180.232.22.154 0 1 33927 
172.58.171.196 0 1 109087 
51.15.241.94 1 1 8234 20230216181402
157.51.32.101 3 3 22283 20230202071510
24.106.78.2 0 1 19791 
185.127.125.164 0 1 109087 
35.90.11.138 1 1 12724 20230204015004
173.252.127.5 0 1 25810 
144.76.86.67 1 1 10254 20230202182702
102.88.34.57 0 1 162861 
157.49.140.114 4 30 822752 20230206203454
129.1.195.42 0 1 19791 
20.163.248.99 4 4 48679 20230214184629
122.164.84.78 4 72 8667533 20230220014550
216.16.187.159 0 1 33927 
157.47.8.247 0 1 186337 
31.13.127.15 0 1 60500 
115.246.248.196 1 67 8556367 20230226014326
157.49.183.31 14 368 10764475 20230228070646
106.220.251.149 2 70 5126092 20230204045646
24.215.77.126 0 1 109087 
223.30.82.36 21 266 85743995 20230227061629
107.123.37.15 0 1 33927 
122.161.218.98 2 2 11163 20230225013254
157.51.132.99 0 1 32646 
197.40.224.129 0 1 21904 
157.49.240.177 0 1 162861 
47.246.164.145 0 1 24728 
115.242.134.58 14 387 148182270 20230213044001
103.24.191.171 0 1 19791 
5.211.198.138 0 1 109087 
49.207.203.235 20 212 9751466 20230211000652
190.92.188.193 2 2 25448 20230216102143
2.207.177.174 4 73 8669330 20230207080115
223.187.82.169 0 1 62538 
44.200.95.18 0 1 5783 
64.140.134.51 1 6 99684 20230216024401
157.49.83.117 6 79 9003726 20230218153730
183.83.148.17 15 128 19168288 20230209033411
157.49.193.188 8 84 9246724 20230219052420
3.239.54.91 0 1 109087 
157.51.197.109 19 230 9456911 20230208002124
172.58.252.19 0 1 24317 
125.209.69.34 1 1 12724 20230218001022
34.221.172.9 1 1 12724 20230214014210
223.182.206.135 5 82 6553303 20230228003724
73.137.213.153 0 1 69352 
185.138.241.33 2 2 12724 20230225165901
44.211.236.39 0 1 64750 
49.206.114.32 2 2 12019 20230228172103
183.82.179.99 4 73 8669330 20230219072006
106.195.35.190 4 73 8669330 20230202053139
72.70.180.79 0 1 33927 
152.58.215.34 8 219 9224623 20230214001453
157.49.225.69 3 27 319106 20230226213048
110.224.88.237 0 1 61726 
117.213.73.198 0 1 61726 
115.96.177.36 5 66 733054 20230210091143
116.179.33.138 0 6 291159 
195.243.160.4 8 145 10925641 20230221090513
66.220.149.18 0 5 196822 
122.178.116.54 5 74 8680450 20230203050855
106.211.245.151 4 21 248815 20230228075814
183.82.176.235 16 16 778400 20230210122945
31.134.188.45 0 1 7087 
61.68.96.190 0 1 109087 
49.205.140.66 0 1 58122 
31.13.127.117 0 2 27619 
131.107.160.50 0 1 17952 
149.75.37.194 0 1 62946 
52.11.106.217 1 1 12724 20230217013001
157.49.141.47 12 154 1251530 20230211223708
141.8.193.176 1 1 48650 20230217033734
42.106.94.175 4 22 250083 20230216022347
157.49.240.46 1 1 12724 20230226220458
110.224.84.133 1 86 505821 20230211113710
216.251.130.74 9 213 14965764 20230228235308
88.111.74.4 0 1 19791 
157.49.236.191 2 2 11163 20230202043229
39.173.105.162 0 1 2127 
27.100.25.18 4 73 8669330 20230221063439
122.161.210.163 7 78 4404224 20230208054703
197.252.218.169 4 33 490350 20230207122130
152.58.222.43 5 80 8742797 20230217011700
117.98.188.147 4 73 8669330 20230220054806
116.179.33.78 0 2 86465 
152.58.222.52 3 27 319106 20230217084625
49.206.116.187 6 81 8753874 20230209081428
117.248.2.139 12 87 8793959 20230213234320
34.211.115.25 8 8 79613 20230205041106
152.58.36.52 2 2 9496 20230215122141
157.51.152.15 4 73 8669330 20230218061400
157.49.245.3 2 2 11163 20230202044808
66.220.149.24 0 1 17403 
35.92.57.88 1 1 48650 20230222204213
122.179.253.130 10 255 10349139 20230203220920
42.106.92.34 9 81 50818068 20230204072930
23.21.106.87 4 73 8667576 20230207213944
157.46.75.213 10 200 9619129 20230223202205
42.106.92.251 4 21 248815 20230204055917
157.51.190.240 10 79 8687331 20230211073906
163.172.170.221 1 12 127280 20230216181606
211.249.40.12 0 1 24728 
172.56.64.93 0 1 33927 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230201 99 986 66984359 35
20230202 116 1388 113559857 37
20230203 131 1995 189239699 27
20230204 114 1197 152442759 47
20230205 46 484 37138435 18
20230206 93 1182 84620815 30
20230207 215 2747 231186333 58
20230208 92 912 45019535 53
20230209 97 696 34229484 52
20230210 97 1069 45036006 40
20230211 196 2027 90384029 27
20230212 111 1828 207618217 32
20230213 214 3492 275200531 56
20230214 252 1728 94181275 63
20230215 120 1457 98470121 42
20230216 135 1202 80137779 65
20230217 187 1807 118760991 52
20230218 179 1776 84908038 38
20230219 196 1439 351444855 34
20230220 119 1453 77727013 33
20230221 160 992 66296599 42
20230222 189 1248 171970194 46
20230223 659 1855 44611355 47
20230224 137 2023 205476234 42
20230225 89 1317 223450713 39
20230226 108 1318 73639791 35
20230227 169 1959 290013541 52
20230228 384 1724 100017181 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 38
30mn-1h 31
0s-30s 955
1h+ 8
5mn-15mn 37
30s-2mn 88
15mn-30mn 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/ 1211 24272983 704 465
/stats/piwik.php 901 37195 8 422
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.woff 410 9447051 11 21
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.woff 408 25969156 39 7
/chairmans-page.html 280 3400978 92 48
/press-release.html 187 2847936 5 5
/photo-gallery.html 144 1440534 3 5
/endoscopy.html 132 1344847 35 16
/gateway-team.html 122 1185454 64 40
/contact-us.html 112 838653 37 31
/training.html 87 1654452 42 18
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.ttf 46 4157311 2 5
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.ttf 44 1755916 2 9
/about.html 43 482230 9 8
/appendix.html 35 420401 3 0
/video-gallery-1.html 31 246638 11 5
/master-health-checkup.html 31 263074 12 4
/facilities-infrastructure.html 29 254168 9 3
/video-gallery.html 28 234617 9 6
/day-care-laparoscopy.html 27 287075 7 4
/hernia-surgery.html 27 290272 1 1
/about-us.html 26 304053 4 3
/ercp.html 26 221352 4 4
/cancer.html 25 290443 4 3
/hepatopancreaticobiliary.html 25 343164 7 4
/worlds-heaviest-ovarian-cancer-tumour-news.html 7 57532 0 0
/weight-loss-surgery.html 16 212863 6 4
/piles-hemorrhoids.html 23 249407 6 4
/index.php 2 25448 0 0
/gallery.html 14 124352 1 0
/hysterectomy.html 23 251316 2 1
/colorectal-cancer.html 17 183844 4 2
/admin/ 1 2592 0 1
/services.html 19 214013 5 6
/best-innovation-paper-award-in-indian-national-surgeons-conference-asicon-2019.html 14 133171 5 4
/sitemap.xml 3 19032 0 1
/newsletter.html 16 157074 1 2
/anal-fissure-fistula.html 23 243379 11 4
/social-services.html 20 221078 6 5
/colonoscopy.html 16 128556 1 1
/php/ajaxrequest.php 5 156 0 2
/gallbladder.html 24 257229 0 1
/medical-tourism.html 24 254043 5 2
END_SIDER
