AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /home/gatewayclinics/domains/gatewayclinics.com/awstats/.data/awstats.gatewayclinics.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2154                
POS_TIME 2833                
POS_VISITOR 15812               
POS_DAY 50480               
POS_DOMAIN 3816                
POS_LOGIN 4052                
POS_ROBOT 4207                
POS_WORMS 6062                
POS_EMAILSENDER 6193                
POS_EMAILRECEIVER 6336                
POS_SESSION 51388               
POS_FILESIZE 53052               
POS_SIDER 51599               
POS_FILETYPES 6471                
POS_DOWNLOADS 6765                
POS_OS 7271                
POS_BROWSER 7711                
POS_SCREENSIZE 10245               
POS_UNKNOWNREFERER 10319               
POS_UNKNOWNREFERERBROWSER 10554               
POS_ORIGIN 10722               
POS_SEREFERRALS 10868               
POS_PAGEREFS 11090               
POS_SEARCHWORDS 11595               
POS_KEYWORDS 11747               
POS_MISC 2496                
POS_ERRORS 11806               
POS_CLUSTER 3908                
POS_SIDER_404 12928               
POS_SIDER_400 11927               
POS_SIDER_403 12009               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001002354 93 20305 9517109463914
FirstTime 20230901000714
LastTime 20230930235710
LastUpdate 20231001004052 93 0 92 0 0
TotalVisits 1063                
TotalUnique 830                 
MonthHostsKnown 0                   
MonthHostsUnknown 893                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 17 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 104 938 59195918 230 469 30814501
1 62 703 47658625 256 491 80512377
2 79 781 99137289 239 574 30156085
3 153 1609 74394249 254 487 10576006
4 88 750 72062591 343 688 33732887
5 113 1011 155449389 251 452 10652026
6 73 1056 209341906 214 437 24155621
7 78 482 16830931 230 453 10002066
8 140 913 59131677 212 562 4243367
9 117 738 42328962 239 558 12673457
10 110 966 38028103 297 522 5275189
11 326 1379 42987660 199 483 47436917
12 157 502 5070498 250 618 13780467
13 80 88 2889910 198 450 6080939
14 91 883 52782280 348 644 9172771
15 80 218 17130398 252 456 11840956
16 73 321 4723360 234 423 5506276
17 74 376 60199286 385 761 20459757
18 130 902 55630632 271 528 6121355
19 54 58 1317944 228 468 6249859
20 81 723 64523303 205 477 24895895
21 85 344 14320608 177 451 31820240
22 73 243 19595076 180 392 62278085
23 58 544 64627125 237 496 60435143
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2479 16528 1279357720
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 44
AhrefsBot/ 2754 51382922 20230930145349 136
Googlebot/ 2068 59831255 20230930234659 108
YandexBot/ 1049 18947051 20230930234243 153
bingbot/ 1038 336323334 20230930231148 40
Googlebot\-Image/ 620 11557546 20230930221541 0
Applebot/ 428 5289766 20230930202054 28
SemrushBot/ 354 3439574 20230929070925 58
DotBot/ 302 13248247 20230917091157 79
PetalBot 205 41133864 20230930163603 30
Sogou[\x20]web[\x20]spider/ 157 1970126 20230930233736 2
Go\-http\-client/ 30 129424 20230930083726 0
YandexImages/ 14 611081 20230927143757 0
Barkrowler 73 875140 20230927101805 10
no_user_agent 4 145318 20230930022750 0
bot[\s_+:,\.\;\/\\-] 12 176347 20230930032327 3
MJ12bot/ 2 11712 20230922223020 1
linkdexbot/ 5 51249 20230915171349 1
unknown 26 12783 20230930222721 26
yandex 38 341027 20230925000207 0
custo 3 58012 20230930102708 0
YisouSpider 79 605897 20230926091421 2
BW/ 2 13216 20230929140740 1
(firefox/)([0-9]\.|[0-1][0]\.) 56 1847211 20230921013245 1
DomainStatsBot/ 3 47186 20230910212807 1
CCBot/ 33 295467 20230925170405 2
Bytespider 41 1936519 20230930030549 21
Dalvik/ 3 26124 20230923082816 0
Velen 9 85336 20230922080343 0
bbot 45 284591 20230922012010 18
curl 2 32261 20230917173843 0
java 1 46103 20230914135236 0
IonCrawl 34 316078 20230915100040 2
netcraft 3 57873 20230907081425 0
MSIE[\x20]6 2 91834 20230913212632 0
zoominfobot 32 236690 20230922205702 9
python 13 1007319 20230930222604 1
scrapy 2 25554 20230924231237 0
Baiduspider/ 3 38220 20230916170121 0
360Spider 11 140547 20230928205941 0
Python\-urllib/ 1 1344366 20230922065523 0
SeznamBot/ 65 410934 20230930155123 18
Baiduspider- 58 1515259 20230916170124 0
DuckDuckGo\-Favicons\-Bot/ 2 14916 20230918010925 0
ips\-agent 5 30220 20230927223056 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff 279 12187496 0 0
jpeg 25 2535294 0 0
js 1760 17381469 0 0
php 820 8357409 0 0
ttf 2 86474 0 0
jpg 9475 1043735369 0 0
html 1657 31720944 0 0
png 1030 31661451 0 0
gif 101 249542 0 0
css 1360 6893180 0 0
pdf 19 124549092 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/data/uploads/course.pdf 7 0 2684100
/data/uploads/Sendhil-Visual%20Framework-Version%201.pdf 6 0 2108893
/data/uploads/pdf/gateway.pdf 5 0 6720986
/data/uploads/about-page.pdf 4 0 426416
/data/uploads/mch-page-2.pdf 4 0 42104966
/data/uploads/mch-page-3.pdf 2 0 74730924
/data/uploads/Laparoscopic%20Hernia%20surgery%20Information%20Booklet%20for%20Patients.pdf 2 0 2647735
/data/uploads/mch-page-1.pdf 2 0 74650755
/data/uploads/newsletter.pdf 1 0 7356048
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linux 323 110
linuxubuntu 30 7
ios_iphone 613 32
win8 61 61
android12 30 4
macosx13 29 5
android11 180 10
ios_ipad 119 13
android10 6498 239
androidoreo 74 3
android13 99 3
androidlollipop 1 0
Unknown 19 19
androidmarshmallow 2 1
macosx15 777 148
macos12 17 17
androidnougat 2 2
win8.1 216 216
win10 6835 1013
win7 351 338
macosx11 243 229
macosx14 6 6
macosx 1 1
win11 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 116
chrome100.0.4896.127 1 1
chrome83.0.4103.61 18 5
chrome87.0.4280.141 73 2
chrome115.0.0.0 75 6
chrome103.0.5060.114 62 62
chrome84.0.4131.4 1 1
chrome53.0.2785.49 1 0
iphone 1 0
opera84.0.4316.14 1 1
chrome90.0.4430.212 4 0
safari15.6.1 1 1
chrome75.0.3770.100 5 5
edge44 4 4
chrome83.0.1667.0 1 1
firefox60.0 1 1
chrome79.0.3945.79 73 2
firefox111.0 3 3
safari14.0.3 3 2
chrome74.0.3729.157 1 1
chrome90.0.4430.93 125 125
safari 570 17
firefox116.0 6 4
chrome90.0.4400.8 19 19
chrome101.0.4951.64 1 1
chrome86.0.4240.198 147 4
chrome47.0.2526.106 3 3
chrome106.0.0.0 99 3
chrome76.0.3809.100 3 3
firefox72.0 23 0
firefox99.0 2 2
chrome59.0.3071.115 6 6
safari13.0.3 4 4
chrome112.0.0.0 357 14
chrome103.0.5042.0 22 22
chrome76.0.3809.89 1 1
edge17 1 1
chrome103.0.5060.66 46 46
chrome91.0.4472.88 1 0
chrome116.0.0.0 4503 149
msie7.0 2 2
chrome67.0.3396.79 3 3
chrome78.0.3904.108 3 3
firefox115.0 1 1
chrome101.0.4951.54 3 0
chrome86.0.4217.2 1 1
opera32.0.1948.45 3 3
chrome94.0.4606.81 1 1
chrome111.0.0.0 103 5
chrome102.0.0.0 2 2
chrome110.0.0.0 7 7
chrome50.0.2661.102 40 40
safari9.0 1 1
chrome79.0.3945.147 3 3
firefox40.0 1 1
chrome79.0.3945.117 7 0
chrome91.0.4472.114 94 14
chrome37.0.0.0 2 1
chrome103.0.0.0 180 180
chrome103.0.5060.53 33 33
safari16.6 112 13
netscape5.0 2 2
chrome113.0.0.0 1019 48
chrome90.0.4427.0 12 12
safari14.1.2 449 31
safari16.5.2 1 1
chrome90.0.4430.72 220 220
firefox83.0 1 1
safari11.0 1 1
chrome105.0.0.0 7 4
opera11.50 1 1
chrome83.0.4103.106 1 1
safari12.0.2 4 4
chrome100.0.4896.75 2 2
chrome110.0.5478.0 134 5
msie9.0 1 1
chrome81.0.4044.92 1 1
firefox52.0 241 227
chrome101.0.4951.41 71 2
safari15.6.3 1 1
chrome101.0.4951.67 74 2
chrome23.0.1271.26 1 1
firefox104.0 2 2
chrome104.0.0.0 73 2
firefox47.0 9 9
chrome81.0.4044.138 1 1
opera76.2.4027.73374 88 3
chrome61.0.3163.79 4 4
firefox85.0 7 7
firefox33.0 1 1
chrome90.0.4430.86 17 17
chrome94.0.4606.85 57 1
msie11.0 1 1
firefox63.0.3 1 1
chrome109.0.0.0 518 20
chrome57.0.2987.108 1 1
chrome84.0.4147.105 2 2
chrome51.0.2704.106 10 10
safari12.1.2 118 12
chrome108.0.0.0 54 24
chrome79.0.3945.130 6 6
chrome103.0.5060.134 10 10
chrome117.0.0.0 3538 153
Unknown 17 17
chrome74.0.3729.169 118 118
chrome73.0.3683.103 24 0
chrome83.0.4103.97 53 53
chrome114.0.0.0 501 176
chrome68.0.3440.106 3 3
opera89.0.4447.51 6 6
chrome89.0.4389.105 1721 58
firefox114.0 9 9
chrome90.0.4430.85 271 271
chrome86.0.4216.0 1 1
chrome80.0.3987.132 27 27
chrome86.0.4240.75 45 44
firefox117.0 100 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230927210424
quic-go-HTTP/3 20230929055909
Grammarly/1.0_(http://www.grammarly.com) 20230930101708
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
quic-go-HTTP/3 20230929055909
Grammarly/1.0_(http://www.grammarly.com) 20230930101708
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 727 870
From1 2 2
From2 104 118
From3 7 15
From4 1639 15523
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_bing_com 2 2
www_google_nl 1 1
www_google_co_in 4 6
www_google_com 97 109
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.kaceyblog.online/blog/32486620/add-more-organic-traffic-to-your-website/ 1 2
http://www.tildablog.online/blog/32486620/view/ 1 2
https://www.elvirablog.online 1 1
https://www.facebook.com 1 1
http://www.elvirablog.online/blog/32486620/view/ 1 2
https://www.tildablog.online 1 1
https://www.kaceyblog.online 1 1
http://chitictacape.weebly.com 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 2200 2158140
404 366 653437
403 35 41896
END_ERRORS

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 32
/blog/wp-includes/wlwmanifest.xml 1 -
/.svn 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/wp 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/backup 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/main 1 -
/old 1 -
/bc 1 -
/hysterectomy.html 1 -
/anal-fissure-fistula.html 2 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/bk 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/new 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/home 1 -
/wordpress 1 -
/wp-includes/wlwmanifest.xml 1 -
/.git/config 1 -
/ 3 -
/site/wp-includes/wlwmanifest.xml 1 -
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 63
//wp/wp-includes/wlwmanifest.xml 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
/oldfile/Gastric-Bypass-Surgery.html 1 https://gatewayclinics.com/oldfile/
/wp.php 1 -
/wp-content/plugins/woocommerce-payments/dist/blocks-checkout.css 1 -
/oldfile/Slide-Atlas.html 1 https://gatewayclinics.com/oldfile/
/robots.txt 2 -
//wp-includes/wlwmanifest.xml 1 -
/sitemap_index.xml 2 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/tel:0422%206472244 1 https://gatewayclinics.com/contact-us.html
//wp2/wp-includes/wlwmanifest.xml 1 -
/data/uploads/img9.jpg 7 -
//cms/wp-includes/wlwmanifest.xml 1 -
/tel:+91%2093447%2077622 1 https://gatewayclinics.com/contact-us.html
/wp-login.php 73 -
/data/uploads/anitha.jpg 26 https://gatewayclinics.com/gateway-team.html
/.DS_Store 1 -
/index.html/ 3 -
/data/uploads/fencing.jpg 2 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml.gz 2 -
/sitemaps.xml 2 -
//media/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 3 -
/data/uploads/Plan-approval.jpg 1 -
/data/uploads/patents-letter-to-the-chairman/letter.pdf 4 -
/UEPs 1 -
//xmlrpc.php 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 2 www.google.com
/data/uploads/Patta.jpg 2 -
/wp-cron.php 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
/language/en-GB/en-GB.com_acym.ini 1 -
/data/uploads/Legal.jpg 2 https://gatewayclinics.com/services.html
/style.php 5 -
/contact.php 1 -
/data/uploads/preparing-documents.jpg 1 -
/humans.txt 4 http://gatewayclinics.com/humans.txt
/about-us.html 8 -
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/index.css 1 -
//news/wp-includes/wlwmanifest.xml 1 -
//site/wp-includes/wlwmanifest.xml 1 -
//test/wp-includes/wlwmanifest.xml 1 -
/tel:0422%202542244 1 https://gatewayclinics.com/contact-us.html
/xmlrpc.php 72 -
/data/uploads/tax.jpg 1 -
/wp-admin/css/colors/blue/blue.php 1 www.google.com
/data/uploads/new 1 -
/ads.txt 101 -
//2019/wp-includes/wlwmanifest.xml 1 -
/oldfile/Hernia-Ipom.html 1 https://gatewayclinics.com/oldfile/
/tel:+91%2092457%2031318 1 https://gatewayclinics.com/contact-us.html
//web/wp-includes/wlwmanifest.xml 1 -
/media/com_acym/css/libraries/foundation_email.min.css 1 -
/license.txt 1 -
/oldfile/Anal-Fistula.html 1 https://gatewayclinics.com/oldfile/
//2018/wp-includes/wlwmanifest.xml 1 -
/media/com_acym/js/global.min.js 1 -
/tel:+91%20-%20422%20-%20323%20-%204204 1 https://gatewayclinics.com/contact-us.html
//website/wp-includes/wlwmanifest.xml 1 -
/tel:+91%2094447%2077622 1 https://gatewayclinics.com/contact-us.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 893
35.189.243.176 227 241 2320236 20230922115805
213.24.130.98 117 117 1490419 20230930132452
172.190.254.156 39 40 504903 20230927175222
49.36.189.211 35 541 14151127 20230922034052
70.120.152.194 31 449 18208877 20230929224231
89.22.235.226 31 31 997527 20230930221006
47.247.198.139 29 693 35829655 20230920141712
74.249.110.88 28 28 259926 20230904182416
69.164.220.126 26 26 226000 20230902034057
89.22.234.115 21 21 676683 20230930214125
110.252.211.39 1 1 12777 20230916210011
49.206.116.194 2 73 8656683 20230905033435
20.120.74.197 1 1 7535 20230930222622
120.228.238.128 1 1 12758 20230919004609
192.169.178.223 2 2 50370 20230902032634
172.104.65.62 2 2 50370 20230918160501
45.61.185.235 3 3 75584 20230918175729
142.54.226.214 1 1 25214 20230911093122
192.252.208.70 1 1 25214 20230927100919
5.42.87.164 2 2 50428 20230926192554
95.98.43.7 8 108 8991453 20230911145855
143.244.187.119 1 1 12777 20230924091631
8.222.177.141 2 2 50370 20230903041649
192.31.114.252 7 84 120850758 20230920050506
221.178.143.70 3 3 38331 20230911110351
159.65.246.39 2 2 17045 20230918164845
121.206.151.177 1 1 12777 20230911104324
123.249.109.227 2 2 20312 20230913104958
142.93.132.90 1 1 12777 20230902103307
107.178.237.23 0 2 1324695 
208.100.26.246 2 2 25480 20230919020422
123.215.113.84 2 2 50370 20230928221705
173.212.245.45 12 12 302243 20230926213756
35.89.213.186 1 1 12777 20230921082941
103.114.210.174 2 28 327683 20230927041049
103.143.6.190 5 222 19436154 20230921004533
116.62.36.100 0 3 109993 
89.45.7.58 2 2 50370 20230929221154
34.211.25.170 1 1 12777 20230930082715
47.206.215.102 2 2 50370 20230912201934
66.11.99.187 2 2 50370 20230918210226
46.101.101.150 1 1 9400 20230917041937
64.124.8.36 1 1 9018 20230912101704
49.234.3.160 1 1 11377 20230914034955
34.213.177.187 1 1 12777 20230921082735
104.28.214.147 1 1 6940 20230907211356
223.88.65.137 1 1 12777 20230921020229
157.51.144.37 15 379 28592596 20230902083431
190.89.145.16 1 1 25214 20230911122115
35.92.161.96 1 1 12777 20230903093121
183.198.26.116 1 1 12777 20230921021715
167.71.168.150 2 2 21816 20230920185720
191.101.31.194 2 2 50370 20230907060339
103.186.220.177 12 287 39548633 20230928065027
212.33.248.45 2 2 50370 20230911102715
192.177.191.78 1 1 10159 20230921025013
31.173.81.83 2 2 50370 20230912083320
27.111.75.195 4 140 4814397 20230924185111
202.40.179.68 1 1 25214 20230926235734
46.36.70.104 1 1 25214 20230921135105
60.188.9.110 0 1 930 
157.49.234.116 1 33 795411 20230909005537
185.197.74.94 18 18 580060 20230930223916
85.65.147.180 1 1 7006 20230914111211
5.42.65.41 12 12 434904 20230930235710
182.253.166.215 2 2 50370 20230912005024
120.197.219.82 2 2 72484 20230913162533
166.88.122.52 2 2 13946 20230928115947
38.51.243.169 1 1 25214 20230910015104
67.201.59.70 1 1 25214 20230901212642
38.107.86.109 2 2 25310 20230929033658
86.92.187.126 2 2 50370 20230921160602
146.190.134.214 2 2 26795 20230921033114
94.159.143.57 1 1 25214 20230926155424
35.93.137.134 1 1 12777 20230910090408
178.33.162.89 2 2 50370 20230912065106
119.117.236.168 2 2 50370 20230912014009
103.174.36.112 1 1 25214 20230919082247
154.202.95.49 2 72 8647049 20230910012819
142.44.247.105 1 1 25214 20230927025324
192.36.109.102 1 1 12740 20230929072344
45.154.138.9 1 1 25214 20230921132735
159.65.246.5 2 2 14990 20230922042801
146.190.170.190 2 2 21559 20230920173455
106.197.46.201 2 73 8648803 20230909030933
176.197.219.74 2 2 50370 20230912034728
104.199.59.78 1 1 12777 20230919092929
93.159.230.89 1 1 12777 20230906145222
124.160.170.162 0 1 1272 
89.22.234.3 19 19 610805 20230930225143
8.219.235.86 2 2 50370 20230905003030
1.38.106.123 5 100 8487865 20230908094513
5.133.192.99 1 2 15094 20230910032259
77.246.98.202 2 2 50370 20230929212555
159.223.218.176 2 2 50370 20230909173220
194.32.122.17 3 3 96669 20230903002832
137.226.113.44 2 2 24210 20230927210424
40.94.36.66 0 1 1754 
112.13.112.24 0 1 1234 
183.141.67.66 1 1 12777 20230903100408
77.232.43.193 1 1 25214 20230925084738
45.228.147.209 1 1 25214 20230918173233
64.124.8.70 1 1 7144 20230929043132
106.220.253.226 2 22 249831 20230930104122
54.187.180.102 1 1 12777 20230913064609
1.179.147.5 1 1 25214 20230901164149
103.130.91.133 2 215 2072029 20230919105217
142.54.232.6 2 2 50370 20230918102729
106.212.16.116 2 22 249831 20230910092543
182.138.158.54 1 1 12777 20230915074626
86.28.76.184 1 1 25214 20230911041028
14.143.27.222 4 4 42828 20230912113124
8.219.127.8 2 2 50393 20230920210303
190.224.112.83 2 2 50370 20230921112237
190.107.130.164 1 1 25214 20230910213227
92.252.146.168 2 2 50370 20230921111015
139.144.190.172 2 2 50393 20230919042358
1.38.140.212 4 32 831372 20230914121643
95.68.162.50 2 2 50370 20230913061150
103.139.34.157 3 74 1546979 20230902013413
118.31.118.85 0 1 25634 
113.207.1.133 0 19 5811472 
178.44.194.36 1 1 25214 20230919013529
79.106.170.126 3 3 75584 20230918213413
190.108.81.140 1 1 25214 20230926230553
36.88.234.187 2 2 50370 20230918132947
68.1.210.163 1 1 25214 20230901151733
172.245.166.233 2 2 13946 20230914190649
172.232.132.197 2 2 50370 20230920164101
208.100.26.248 3 3 38220 20230928180238
49.206.114.115 7 93 8887461 20230918105959
77.232.40.104 2 2 72484 20230904231228
222.246.62.253 1 1 12777 20230920022555
40.94.29.71 2 72 8648447 20230915041904
194.113.106.9 16 16 509840 20230907175037
46.72.60.238 1 1 25214 20230912052640
31.29.223.226 2 2 50370 20230919031714
157.49.213.55 0 2 766604 
94.25.173.154 3 3 75526 20230930103419
45.137.126.52 1 1 7721 20230901000714
186.97.204.82 1 1 25214 20230919114109
35.92.200.13 1 1 12777 20230902080445
38.45.186.136 3 3 25257 20230922140448
161.35.122.172 1 1 12777 20230906082239
49.37.227.114 6 321 1807359 20230909121215
89.187.177.52 2 2 91788 20230913004004
51.158.125.118 1 9 73253 20230904055725
109.169.238.131 2 2 50370 20230901230155
185.131.240.104 1 1 25214 20230918202206
20.114.22.115 0 5 545435 
111.21.183.58 2 2 50370 20230901073551
112.78.177.135 2 2 50370 20230912210000
35.90.253.103 1 1 12777 20230921082735
154.202.118.147 1 1 10159 20230920110837
47.97.81.116 0 3 136784 
222.129.43.61 6 6 151110 20230911075741
106.195.39.253 1 1 8551 20230905062941
172.104.74.9 1 1 25214 20230920153025
74.93.128.254 2 2 50370 20230921152425
37.32.98.160 2 2 50370 20230912181941
134.236.118.193 1 1 25214 20230912060937
172.105.222.240 2 2 50370 20230919090203
45.127.248.253 1 1 7260 20230914215147
35.90.170.182 1 1 46066 20230921013749
8.222.170.97 2 2 50370 20230916005006
182.106.220.252 3 3 86583 20230930094945
45.11.3.193 0 2 20239 
39.73.196.208 1 1 12777 20230927181819
37.40.103.135 9 248 9666300 20230923101300
117.23.103.22 1 1 12777 20230918091540
183.89.107.103 1 1 25214 20230912204554
68.231.75.86 1 1 46001 20230923020704
125.27.100.210 2 2 50370 20230913091351
69.162.159.131 2 2 13946 20230914054313
51.15.247.174 1 11 106285 20230904054453
24.192.175.200 2 2 50370 20230919010256
101.91.148.219 1 1 12740 20230921102122
106.198.97.123 3 88 8788498 20230923115458
213.219.247.57 4 4 127460 20230911135701
46.23.59.173 3 3 75584 20230926221828
157.51.143.69 20 448 38631213 20230907201313
8.142.3.145 1 1 25214 20230927060451
47.97.3.164 0 6 254172 
23.80.146.197 2 2 13946 20230925023751
142.54.235.9 1 1 25214 20230920235008
182.131.31.39 1 1 12721 20230903201546
60.188.11.73 0 1 5555 
103.60.214.18 2 2 50370 20230911164716
38.152.12.16 1 20 253807 20230912004415
18.191.239.35 7 87 688271 20230916163000
101.67.50.15 0 1 7061 
146.190.229.143 2 2 18726 20230921131514
45.154.138.15 1 1 25156 20230921132735
123.215.113.161 2 2 50370 20230930171113
186.97.167.26 2 2 50370 20230918232444
189.50.146.206 1 1 25214 20230919114942
172.232.216.10 2 2 50393 20230930215349
222.77.96.146 1 1 12740 20230926185421
154.36.176.234 0 1 45721 
101.75.140.112 1 1 12777 20230922055124
101.67.29.69 0 1 1272 
5.227.24.133 1 1 25237 20230927165805
208.65.90.21 1 1 25214 20230920160547
157.230.183.230 4 4 100740 20230920164958
137.184.39.236 1 1 7057 20230921135727
1.169.121.159 2 2 50370 20230905123731
49.206.113.245 4 49 575760 20230919235545
159.223.218.213 1 1 12777 20230910100535
139.59.44.186 1 1 12777 20230914104402
144.168.118.94 2 2 50370 20230913051235
49.47.240.42 2 27 325929 20230920090655
103.121.204.70 1 1 25214 20230909233025
104.248.93.34 1 1 12777 20230927011431
101.128.118.131 2 2 13582 20230922175215
157.49.210.235 3 144 3057609 20230925031258
1.169.103.5 8 8 201480 20230928021033
201.20.79.182 2 2 50370 20230918094639
54.245.160.48 2 2 25554 20230911052114
34.220.39.141 1 1 12777 20230913064600
47.96.41.253 0 3 27506 
103.170.203.112 10 244 10080964 20230909033438
60.188.9.117 0 1 930 
34.219.102.87 1 1 12777 20230908073347
5.161.81.194 2 2 50370 20230912194443
109.169.174.170 1 1 25214 20230919022617
157.51.199.206 8 111 9540492 20230930080516
213.219.247.144 7 7 224129 20230913215633
146.190.237.227 1 1 12095 20230919042752
150.230.62.181 2 2 50370 20230912044904
114.233.215.199 1 1 12777 20230927035446
117.26.82.33 1 1 12777 20230910102151
101.67.49.213 0 1 1234 
136.185.189.248 2 16 300316 20230923140940
38.94.109.214 1 1 25214 20230918215644
94.41.40.254 4 4 100763 20230918233625
93.158.91.24 1 2 15094 20230920102454
109.248.143.16 1 1 36271 20230914082323
69.163.152.114 2 2 50370 20230912103023
139.144.169.58 2 2 50370 20230918204032
143.110.210.121 1 1 8803 20230919000044
193.188.20.96 12 12 382380 20230911152840
104.238.137.193 2 2 25554 20230924144513
181.143.59.140 1 1 25214 20230910130734
167.99.86.16 1 1 12095 20230922104543
101.67.49.24 0 1 3326 
8.222.178.157 2 2 50370 20230907073129
134.35.254.91 1 1 25214 20230919021613
34.213.138.181 1 1 12777 20230902080138
60.167.52.110 2 2 50370 20230919030627
99.85.87.93 2 2 50370 20230912010608
137.184.89.81 1 1 7982 20230918133405
60.188.9.116 0 1 1234 
147.235.201.235 6 6 59766 20230929061823
192.241.137.43 1 1 12740 20230918092640
34.79.177.14 2 2 25488 20230919092930
134.209.165.63 1 1 46103 20230926054058
182.253.166.187 2 2 50370 20230918183032
52.33.21.134 1 1 12777 20230908073844
216.59.181.19 2 2 50370 20230918144036
103.146.197.47 4 4 100740 20230926184331
107.178.232.161 1 1 12777 20230915200629
51.91.16.67 2 2 50370 20230919043548
24.199.109.135 2 2 18002 20230919084535
118.31.118.173 0 3 114387 
177.73.8.108 1 1 25214 20230902013140
45.141.215.27 1 1 5870 20230923205734
138.197.137.0 2 2 16495 20230921060732
36.89.174.26 1 1 25214 20230901163818
146.190.233.208 1 1 12378 20230921074843
202.169.56.42 1 1 25214 20230912171658
42.104.212.71 11 164 20746449 20230928183256
40.94.25.201 0 2 1754 
49.37.202.237 2 159 899609 20230928043422
175.145.39.81 1 1 25214 20230902010246
182.253.155.10 6 6 151110 20230918101518
23.24.159.237 2 2 50370 20230912051617
159.89.31.242 2 2 17114 20230920062931
40.94.36.90 2 71 8647623 20230915011302
111.25.141.184 1 1 12777 20230922055123
54.149.34.49 1 1 12758 20230927073231
91.217.178.9 1 1 25214 20230911131756
78.47.75.103 0 1 6383258 
46.101.101.138 3 3 33645 20230921131621
212.34.124.206 2 2 50370 20230913071238
220.136.18.117 1 1 25237 20230901190705
34.83.98.175 1 1 12777 20230923115246
34.221.50.5 1 1 12777 20230921083432
178.128.166.143 1 1 12095 20230920091013
202.44.228.221 2 2 50370 20230919051756
161.35.84.101 1 1 7458 20230922093929
75.178.9.34 3 3 75584 20230913053555
39.173.107.21 0 1 930 
112.13.112.176 0 1 1272 
182.23.79.162 2 2 50370 20230901211559
111.252.147.96 1 1 25214 20230912042835
208.100.26.247 7 7 50369 20230921005256
149.34.244.227 2 2 13946 20230913054302
106.44.228.34 1 1 12777 20230925215709
157.245.247.84 2 2 50370 20230901165748
175.174.167.237 8 8 201480 20230919071720
178.254.12.205 3 3 26231 20230922004246
159.65.250.146 1 1 9555 20230921165711
36.37.189.64 2 2 50370 20230919100605
54.186.232.131 1 1 12777 20230918082007
67.84.203.63 2 2 50370 20230919014846
45.41.178.55 1 1 7006 20230914215148
143.198.90.249 1 1 11283 20230919204128
42.106.84.57 2 71 1529889 20230913074855
159.65.246.54 2 2 19326 20230921162328
157.49.254.203 2 71 8646182 20230901052909
192.36.57.168 2 2 50370 20230920134130
208.100.18.203 2 2 13858 20230907222504
47.97.18.77 0 1 136297 
192.177.191.7 1 1 10159 20230912142933
181.143.61.122 2 2 50370 20230926215802
54.184.148.123 0 35 1408975 
185.248.244.2 2 2 50370 20230922034755
167.235.155.199 0 2 6319237 
78.88.231.224 2 2 50370 20230926233022
109.200.161.216 1 1 25214 20230919104105
42.106.236.158 2 72 8647049 20230915010252
157.51.5.125 0 1 61726 
45.33.21.96 1 1 25214 20230918191223
52.38.143.177 1 1 12777 20230930083726
193.31.119.180 2 2 50370 20230912120959
187.19.212.30 2 2 50370 20230902002415
91.180.12.244 2 2 50370 20230912002532
128.90.186.120 1 1 540 20230909050242
116.62.43.55 2 2 50370 20230920163235
34.216.103.172 1 1 12777 20230918080008
175.44.42.68 2 3 31407 20230922030546
185.100.86.128 1 1 12777 20230926061436
35.164.251.87 1 1 12777 20230910090416
80.153.51.98 2 2 50370 20230912043901
119.123.156.223 1 1 12777 20230929162630
139.144.144.118 2 2 50370 20230919075148
8.210.228.5 1 1 7721 20230921041400
152.58.92.46 2 143 1148595 20230925070827
223.238.75.222 8 104 1439521 20230924055306
185.81.106.52 1 1 25214 20230918222748
64.43.91.106 1 1 11381 20230915015959
177.38.245.109 2 2 50370 20230901150859
119.148.12.98 2 2 50370 20230920165854
173.249.28.218 8 8 201480 20230920113125
35.89.244.163 1 1 12777 20230902080144
75.162.49.169 2 2 50370 20230912101052
50.117.66.242 1 1 10111 20230921201800
34.213.214.183 1 1 12777 20230921082909
54.187.181.81 1 1 12777 20230910090436
34.218.234.180 1 1 12777 20230910090510
92.124.143.26 2 2 50370 20230911015825
119.92.8.143 2 2 50370 20230926222727
185.209.28.93 2 2 50370 20230929082307
35.93.40.190 1 1 12777 20230910090341
176.115.79.195 4 4 100740 20230911100433
49.206.113.147 7 236 19861025 20230921080346
103.121.75.233 2 28 336052 20230926231550
146.70.174.147 2 2 13946 20230917123627
223.84.240.36 5 5 137011 20230925225357
122.173.234.226 2 237 10141350 20230919093445
117.221.23.164 6 164 914137 20230913013430
193.206.121.68 2 2 50370 20230912011441
115.127.37.218 1 1 25214 20230912124938
39.173.107.162 0 1 5555 
177.125.232.98 3 3 75584 20230920151045
49.37.202.11 6 391 10448011 20230920115334
93.124.84.140 2 2 50393 20230902043333
51.158.69.160 1 1 11340 20230902161019
182.34.150.246 1 1 25214 20230920142556
146.190.170.133 1 1 9244 20230919070750
103.102.247.80 1 1 25214 20230901222342
46.8.106.221 2 2 50370 20230902004823
154.202.113.76 1 1 10159 20230916131101
39.173.107.149 0 1 2693 
34.214.173.102 1 1 12777 20230903093152
18.237.7.30 1 1 12777 20230921082909
46.148.206.226 3 3 75526 20230930115849
104.28.193.97 1 1 25214 20230912042625
104.28.198.243 2 2 50370 20230911000706
142.54.236.97 3 3 75584 20230910124630
45.74.25.5 2 2 50370 20230928173808
60.188.10.212 0 1 3326 
142.54.229.249 1 1 25214 20230926163035
122.174.39.36 4 89 10395683 20230906001513
38.15.152.99 2 2 13946 20230911145948
5.161.205.201 1 1 11377 20230914042109
54.191.93.184 1 1 12777 20230927073314
72.55.136.154 4 4 23480 20230918013204
103.187.243.56 2 2 20270 20230927153533
206.62.152.54 1 1 25214 20230902011408
80.66.120.130 1 1 25214 20230911125326
39.173.105.209 0 1 7061 
165.232.73.212 1 1 12777 20230913060400
52.4.104.152 2 2 21433 20230903050536
154.201.39.222 1 1 10111 20230916131103
72.210.252.134 1 1 25214 20230901224635
93.100.140.20 2 2 50370 20230925151643
45.76.135.36 2 2 50370 20230912040839
211.176.125.70 1 1 12777 20230930223334
105.214.31.223 2 2 50370 20230918212255
40.94.36.24 0 1 824 
221.200.223.176 2 2 50370 20230919103311
154.83.43.212 1 1 10159 20230927134827
119.237.189.92 6 6 151110 20230913072600
159.192.220.75 2 2 50370 20230912062156
178.70.110.29 2 2 50370 20230901084353
213.219.247.106 5 5 174568 20230914205810
190.82.105.123 6 6 151110 20230911053644
34.210.54.121 1 1 12777 20230918081115
103.164.106.82 2 2 50370 20230912172859
35.91.117.59 1 1 12777 20230914085340
52.5.70.31 3 3 30034 20230914103907
65.108.100.186 2 2 22007 20230923213530
89.187.163.203 3 3 9514 20230910181924
173.212.253.25 2 2 50370 20230910174451
171.103.104.46 1 1 25214 20230926152423
185.183.34.154 3 3 17610 20230909135154
134.236.17.113 2 2 50370 20230918152200
157.49.248.163 0 1 5709 
152.58.176.110 2 64 721491 20230919031655
106.118.157.34 1 1 12777 20230904021701
77.43.237.170 1 1 25214 20230912041910
115.112.69.236 6 167 1404770 20230929000615
110.78.178.39 2 2 50370 20230913083033
158.69.227.28 4 4 31462 20230916113817
154.202.102.99 1 1 10101 20230927134831
138.197.137.22 1 1 10462 20230917143418
84.17.49.25 2 2 50370 20230924115225
47.242.28.191 1 1 12777 20230921041356
37.145.152.7 3 3 75572 20230929213405
198.167.202.205 2 2 50370 20230914101334
103.81.196.125 1 1 25214 20230911032022
103.196.30.8 4 81 4669723 20230920053811
51.15.135.81 1 1 25214 20230918174310
183.88.109.56 4 4 100740 20230918134501
103.44.97.242 5 78 8830416 20230919180904
51.15.214.167 1 9 74025 20230904060028
178.128.228.208 2 2 6157 20230924031952
38.113.171.88 2 2 50370 20230910221531
35.173.64.170 1 1 12777 20230901151932
122.178.224.16 2 24 413356 20230926150600
222.254.116.249 2 2 50370 20230919110556
50.212.82.25 2 2 50370 20230918150119
219.141.33.86 1 1 12777 20230916030153
180.163.29.212 1 4 115186 20230913201700
120.230.23.233 1 1 12777 20230923033420
218.91.169.207 1 1 12777 20230923033409
120.71.59.24 1 1 12740 20230901091134
35.163.151.230 1 1 12777 20230930083700
192.252.220.12 2 2 13946 20230921135024
60.188.9.203 0 1 7061 
103.40.103.156 0 1 45721 
8.222.194.14 2 2 50370 20230905200424
178.45.202.178 1 1 25214 20230902001115
34.208.136.241 1 1 12777 20230921082754
185.181.60.12 1 1 12105 20230904232735
79.116.27.14 4 4 100763 20230912034320
110.78.81.107 2 2 50370 20230909222328
172.254.204.38 2 2 50370 20230912165309
104.200.152.30 4 4 100763 20230913104811
128.199.67.190 2 2 29054 20230922040908
157.245.42.150 2 2 50370 20230901171607
40.94.25.227 1 54 8526204 20230916033641
208.100.26.233 1 1 12740 20230928180239
142.54.231.38 4 4 121585 20230921150500
5.133.192.187 1 1 12740 20230903163315
65.109.185.249 1 1 25214 20230913114153
203.76.241.3 2 2 50370 20230910154600
113.94.56.53 1 1 12777 20230917104509
42.106.206.18 6 190 1729227 20230915110722
117.74.125.61 2 2 50370 20230910032640
36.90.222.66 2 2 50370 20230913094852
198.199.90.99 1 1 12777 20230926050305
149.20.242.83 1 20 253807 20230926004820
148.76.97.250 9 9 237809 20230929043736
54.188.27.134 1 1 12777 20230914085410
103.205.135.225 2 2 50370 20230911061536
37.119.145.109 2 2 50370 20230912115231
159.89.26.128 1 1 7870 20230918195428
144.123.168.186 4 4 100740 20230927034529
204.217.128.236 1 1 12105 20230926200949
106.195.32.220 2 28 327683 20230906003100
62.201.233.59 1 1 25237 20230901162313
152.58.214.192 1 159 901320 20230911031213
120.243.46.75 1 1 12777 20230928212910
157.49.240.154 3 37 1647961 20230925031704
51.178.28.241 2 2 50370 20230913075650
185.190.90.2 1 1 25214 20230921194251
202.142.155.162 2 2 50370 20230901160102
172.245.158.68 1 1 11381 20230903040351
157.51.104.131 3 299 53032228 20230921175510
49.47.241.108 2 160 901363 20230927160225
94.241.227.128 2 2 50370 20230920115430
189.50.146.230 2 2 50370 20230918161455
164.92.202.98 3 3 32272 20230922071409
117.88.137.135 2 2 50393 20230901213031
172.232.148.21 1 1 25214 20230918221705
54.91.74.3 1 1 45925 20230904220113
159.89.37.84 1 1 12777 20230922092832
99.109.55.53 1 1 25214 20230920121921
169.150.208.148 2 2 13582 20230902194140
45.181.33.135 1 1 25214 20230901223402
117.97.134.76 4 48 826840 20230924103044
175.44.42.238 2 3 31407 20230930040210
31.209.98.18 2 2 50370 20230909203444
223.88.94.97 1 1 12777 20230913205035
139.59.78.106 1 1 12777 20230912101423
104.37.135.145 3 3 75584 20230911114212
60.188.10.3 0 1 5555 
35.203.252.118 0 2 1324695 
70.80.75.236 2 2 50370 20230909154722
161.35.86.243 1 1 10262 20230919153401
82.204.198.28 2 2 50370 20230901215106
103.160.217.243 4 90 9639938 20230910023143
167.71.172.18 3 3 30453 20230920214252
45.116.230.79 1 1 25214 20230901190414
5.161.186.102 1 1 11377 20230905235421
84.139.18.89 1 1 7870 20230905111514
104.200.135.46 2 2 50370 20230919080911
171.211.204.159 1 1 12777 20230920023047
191.221.32.172 1 1 25214 20230901191601
167.99.89.5 1 1 9230 20230920164238
34.22.197.7 2 2 25554 20230919092926
104.28.246.148 1 1 11377 20230907211351
161.35.88.124 1 1 9855 20230919060211
157.49.75.65 4 75 8659510 20230917222010
61.231.57.156 8 8 201480 20230919083248
190.110.165.124 3 3 75584 20230918112500
160.226.138.53 4 4 100740 20230921095132
172.105.18.36 2 2 50370 20230920123457
59.89.92.76 2 2 50370 20230920145311
191.13.151.39 1 1 25214 20230920114346
116.62.117.49 0 2 54472 
95.152.43.177 1 1 36271 20230928122718
51.15.211.6 1 9 74113 20230904053718
167.99.81.255 1 1 10262 20230919150253
193.38.235.158 15 15 483345 20230918231122
42.106.177.237 2 159 899609 20230924001543
35.90.224.214 1 1 12777 20230913064731
182.74.123.156 18 470 77310072 20230928021642
58.84.32.118 1 1 25214 20230902035532
85.239.55.248 2 2 50370 20230912071445
88.99.136.18 1 1 10707 20230917120751
138.197.28.155 1 1 7642 20230918230410
109.68.189.22 2 2 50370 20230918174042
101.67.50.40 0 1 2693 
39.173.107.155 0 1 3326 
89.22.235.136 4 4 127460 20230910131159
104.231.139.174 2 2 50370 20230912081942
157.51.64.51 2 165 15638447 20230921234529
185.197.74.6 12 12 386676 20230919011333
183.88.184.204 1 1 25214 20230912050902
119.109.95.92 2 2 50370 20230918230339
117.205.227.31 2 2 50370 20230918143509
47.96.254.3 0 3 148910 
39.154.11.146 1 1 12777 20230925024209
139.59.146.186 2 2 6153 20230909214101
52.142.40.165 3 3 29600 20230902162308
154.84.143.135 1 1 10101 20230921025033
159.203.3.45 1 1 12777 20230908085832
212.55.99.157 4 4 100740 20230927085653
118.254.85.223 1 1 12777 20230923033411
54.186.148.106 1 1 12777 20230908073605
206.189.196.71 2 2 50370 20230912091709
103.241.178.15 2 2 50393 20230918135503
128.140.11.25 0 1 5695625 
38.97.229.102 2 2 50370 20230912150114
118.80.106.86 1 1 12777 20230921021652
138.246.253.15 5 5 0 20230929055909
8.222.178.240 2 2 50370 20230906081901
46.8.34.46 3 3 75549 20230924221345
106.211.199.98 5 97 8924815 20230907025545
94.156.253.147 2 2 25568 20230928132021
120.138.12.167 15 207 19456147 20230923094254
52.89.220.165 1 1 12755 20230927073609
172.232.7.73 4 4 100740 20230919094512
143.110.222.144 1 1 12777 20230920090833
120.235.102.49 1 1 12777 20230922055123
122.178.160.11 14 314 10870291 20230919115309
36.64.5.163 2 2 50370 20230913093901
123.180.198.177 2 2 25554 20230925113340
45.14.224.95 2 2 50370 20230912203241
138.197.133.252 1 1 9555 20230921201753
146.190.134.166 1 1 12105 20230919133005
167.99.81.53 1 1 7999 20230921035515
75.113.100.34 2 2 50370 20230912064117
74.119.147.209 2 2 71215 20230909220654
157.51.146.180 9 215 24546044 20230907205405
146.190.152.130 1 1 12112 20230922091405
85.174.197.160 2 2 50370 20230902064646
83.220.46.106 1 1 25237 20230901131614
52.41.92.241 1 1 12777 20230908073327
110.224.91.33 2 72 8647049 20230909014615
223.182.244.108 2 73 8648803 20230902010936
14.144.14.115 1 1 12758 20230927182552
143.198.84.63 2 2 17989 20230920162706
61.7.138.184 3 3 75584 20230921151347
39.175.80.225 4 4 100740 20230911035056
167.99.32.48 1 1 12777 20230912095357
106.195.37.2 3 3 25653 20230904124542
172.105.37.230 2 2 50370 20230921145642
128.199.73.196 1 1 7370 20230920051546
45.120.59.203 5 78 8740985 20230925052451
45.159.250.196 2 2 50370 20230912173833
47.90.40.7 2 2 50370 20230911174254
178.168.207.135 3 3 75526 20230918185434
23.30.78.9 2 2 50370 20230912170223
178.15.139.37 2 71 8646225 20230920235714
194.146.240.144 3 3 108697 20230930214852
154.13.117.35 1 22 230949 20230921091459
45.79.54.89 2 2 50370 20230918171530
8.222.160.247 2 2 50370 20230908002155
31.29.236.20 1 1 25214 20230912053707
139.144.253.86 2 2 50370 20230919053020
93.124.33.26 1 1 36271 20230923113250
86.102.226.131 6 6 151110 20230920214908
45.88.97.145 2 2 50370 20230930103121
178.175.129.40 2 2 50370 20230911093703
157.51.52.165 3 31 1212877 20230906081046
89.22.232.206 2 2 63730 20230911054151
8.222.165.101 2 2 50370 20230915222344
163.172.138.100 1 9 73673 20230904054449
118.31.113.124 0 2 249540 
8.222.250.4 2 2 50370 20230905080608
83.218.186.22 1 1 25214 20230901185609
23.229.113.138 4 4 37758 20230920224152
144.22.187.69 2 2 50370 20230919055444
167.99.85.46 4 4 36118 20230921131309
103.149.158.136 1 1 25214 20230902004939
167.71.164.52 1 1 12112 20230919203328
185.126.44.135 1 1 25214 20230910042535
105.213.115.84 1 1 25214 20230918113711
51.158.234.108 1 1 12740 20230927115707
98.181.137.80 1 1 25214 20230918172711
18.237.253.14 1 1 12777 20230918082027
34.210.14.134 1 1 12777 20230918080137
154.212.5.190 1 1 25214 20230901133337
218.190.230.186 2 2 50370 20230911002435
220.165.69.45 1 1 12777 20230912205303
51.15.224.83 19 19 173414 20230904052014
45.79.189.110 2 2 50393 20230918142502
185.181.60.189 2 2 24210 20230920063446
36.142.177.90 1 1 12777 20230924011515
54.212.244.135 1 1 12777 20230918081208
44.201.92.135 1 1 12777 20230928234127
72.195.114.169 1 1 25214 20230912055328
24.249.199.12 2 2 50370 20230901143028
172.233.206.112 2 2 50370 20230921114029
94.25.174.51 3 3 75526 20230910191945
211.140.23.130 0 4 57057 
106.195.40.200 2 28 327683 20230906003836
178.70.73.44 2 2 50370 20230925130143
101.67.49.32 0 1 20084 
54.189.55.56 1 1 45468 20230912070906
223.244.35.77 1 1 12740 20230929060010
195.138.65.34 2 2 50370 20230920174653
146.190.134.130 2 2 20091 20230922005918
95.80.94.54 2 2 50370 20230912122800
34.140.35.71 1 1 12777 20230919092929
49.37.202.176 8 168 1251561 20230906090612
137.59.49.59 7 7 176324 20230926223835
34.213.175.10 1 1 12777 20230921082937
138.197.18.72 1 1 9855 20230920135226
131.148.28.122 2 2 50370 20230912083822
89.22.232.186 8 8 254943 20230904172645
93.124.94.20 2 2 50370 20230912001754
192.42.116.195 1 1 12777 20230904044831
54.189.207.32 1 1 12777 20230913064658
185.88.101.158 1 1 10105 20230910195401
106.195.33.118 4 30 5180490 20230922150314
24.199.109.119 1 1 12378 20230919070319
35.92.66.193 1 1 12777 20230914085340
43.252.74.202 4 4 100740 20230921154955
93.158.90.15 1 1 12740 20230910070639
139.59.76.26 4 4 100740 20230912104056
5.133.192.127 1 2 15094 20230930185944
14.116.158.108 1 1 12740 20230914100630
211.158.18.212 1 1 25214 20230910203311
34.221.115.29 1 1 12777 20230927073229
103.19.57.58 1 1 25214 20230910225306
157.51.125.204 3 99 9219283 20230922224212
47.98.194.110 0 3 49923 
114.43.133.38 1 1 25214 20230913092615
142.54.239.1 1 1 25214 20230901205129
47.97.48.91 0 5 81877 
8.222.173.171 2 2 50370 20230902225945
217.23.5.13 2 2 50370 20230912123916
182.52.151.27 2 2 50393 20230920135113
117.241.135.130 2 2 50370 20230918162514
46.56.45.242 3 3 75526 20230907103559
8.222.168.177 4 4 100740 20230925165336
144.123.76.24 1 1 12777 20230907194102
51.38.155.24 2 2 50370 20230912151620
8.222.250.167 2 2 50370 20230911100028
219.134.61.90 12 12 302220 20230911180647
68.183.90.210 1 1 25214 20230901173643
154.202.116.44 1 1 10078 20230920110839
103.120.234.246 6 6 151110 20230910105539
184.170.249.65 4 4 100740 20230912114252
34.200.185.125 7 7 80990 20230930101708
178.44.224.103 2 2 50370 20230912031653
85.250.14.235 2 2 18317 20230929083305
194.71.227.200 2 2 50370 20230905145806
138.197.18.31 1 1 12094 20230918124700
159.89.28.224 2 2 15100 20230921001539
93.158.70.111 1 1 12740 20230922214754
167.71.165.19 1 1 12777 20230916101740
192.111.139.162 1 1 25214 20230913063245
120.227.184.212 1 1 12777 20230905234052
193.32.87.43 1 1 45468 20230915095336
167.99.86.194 1 1 9580 20230919221125
154.202.100.253 1 1 10101 20230912142950
91.243.81.93 2 2 50370 20230912033912
24.249.199.4 1 1 25214 20230901164550
60.188.10.209 0 1 20084 
211.21.48.185 1 1 25214 20230918211252
199.58.184.97 2 2 50370 20230918170929
117.136.138.24 0 1 22433 
5.227.180.11 2 2 50370 20230901224543
178.44.2.153 2 2 50370 20230902001326
95.71.245.104 2 2 50370 20230920130217
34.221.190.147 1 1 12777 20230918081544
121.40.28.99 0 4 310752 
142.132.192.246 2 2 50393 20230912152608
52.32.196.250 1 1 12777 20230910090338
8.222.179.76 2 2 50370 20230905220252
161.35.168.7 1 1 12777 20230926091614
62.197.49.217 2 2 50370 20230901205041
35.89.54.69 1 1 12777 20230918081513
143.198.86.204 1 1 7364 20230920002109
222.211.72.58 1 1 12740 20230905031704
146.190.170.179 1 1 12095 20230921164436
101.67.29.112 0 1 20084 
138.197.141.31 1 1 9580 20230918193729
182.52.151.81 1 1 25214 20230924051522
115.56.100.119 1 1 12777 20230918090847
40.94.25.168 1 18 122243 20230916033637
37.34.72.162 6 6 151110 20230919032644
173.249.39.12 2 2 50370 20230912185153
65.169.38.73 8 8 243348 20230910181230
115.60.51.224 1 1 12777 20230906180802
197.245.126.196 4 4 100740 20230919060652
103.130.176.90 3 3 25257 20230928134414
172.190.254.139 2 2 25554 20230924092125
162.241.66.135 1 1 25214 20230919000958
58.246.58.150 2 2 50451 20230921062117
8.222.179.80 2 2 50370 20230901125919
198.23.239.217 1 1 8644 20230916012354
34.211.219.160 1 1 12777 20230926083537
40.94.29.60 0 1 1754 
188.130.189.138 1 1 46001 20230929205505
213.219.247.125 6 6 191190 20230909134541
213.91.128.99 2 2 50370 20230909160952
177.74.200.69 2 2 50370 20230901221044
194.88.152.40 3 3 75584 20230930034407
3.136.50.32 2 2 50370 20230902003826
96.9.150.119 9 244 9631180 20230924065633
106.51.48.62 4 89 9421846 20230909030101
121.63.171.135 1 1 25214 20230919061838
46.183.220.13 4 4 23480 20230923123038
134.122.8.24 2 2 92206 20230926054106
8.222.195.158 2 2 50370 20230904043831
31.173.82.207 3 3 75526 20230927235119
103.157.77.130 4 4 100740 20230927063827
120.235.84.164 1 1 12777 20230916032148
46.29.234.48 4 4 100740 20230918194257
34.222.69.235 1 1 12777 20230930082640
103.179.124.226 2 2 50370 20230919120644
178.141.45.147 1 1 25214 20230912045853
72.37.216.68 3 3 75584 20230921175029
143.110.222.19 1 1 7532 20230920224345
197.245.137.52 2 2 50370 20230919083849
117.195.122.192 4 242 10181889 20230909102913
64.136.153.2 2 2 50370 20230921075011
94.177.131.93 1 1 25214 20230926094628
62.16.60.103 2 2 50370 20230912153705
112.78.157.44 2 2 50370 20230918214432
193.138.218.215 1 1 12777 20230909051017
34.221.242.110 1 1 46103 20230916235724
178.128.172.30 1 1 12777 20230930081251
177.136.209.65 2 2 50370 20230912003353
154.28.151.112 2 2 13946 20230907201030
64.124.8.25 1 1 11199 20230911035353
103.130.91.214 5 95 4049867 20230929045611
106.221.231.6 2 28 327683 20230901112418
117.172.46.1 1 1 12777 20230904041008
46.158.183.118 1 1 25214 20230918231155
35.93.120.252 1 1 12777 20230908073813
94.137.92.1 1 1 25214 20230929073433
202.4.126.107 2 2 50370 20230918104015
106.75.172.201 8 8 201480 20230910001818
20.12.213.244 2 72 8648447 20230929004117
223.187.114.149 6 211 9674080 20230914213657
189.29.138.125 1 1 25237 20230926194901
45.131.194.111 1 1 46001 20230918202246
8.219.228.247 2 2 50370 20230909134841
139.144.253.221 2 2 50370 20230919020049
85.25.93.235 2 2 50370 20230912183844
80.255.13.122 1 1 12777 20230924013106
122.178.203.194 3 31 831329 20230919003500
34.212.192.251 1 1 12777 20230926083509
54.191.107.71 1 1 12777 20230902080053
31.217.221.74 1 1 25214 20230911065436
174.64.199.82 1 1 25214 20230901233137
178.128.162.122 1 1 7311 20230917031203
106.222.121.251 4 121 3835722 20230928025533
208.100.26.249 2 2 15875 20230918050126
138.197.133.223 1 1 8551 20230921002803
51.158.116.68 1 9 73592 20230904054159
36.4.189.82 1 1 12777 20230916205011
3.109.64.201 2 2 71215 20230912111623
51.210.249.141 2 2 50370 20230912182907
136.185.133.87 4 145 17295852 20230905084410
176.124.220.43 2 2 50370 20230917010437
116.203.27.34 0 1 355276 
167.99.94.234 1 1 9400 20230919090218
112.13.112.81 0 1 2693 
35.92.224.44 1 1 12777 20230902080007
14.174.194.158 2 2 15731 20230930110427
184.170.245.148 2 2 50370 20230901141835
71.162.156.56 4 4 100763 20230924053404
46.159.67.137 2 2 50370 20230902045258
8.222.198.29 2 2 50370 20230902143057
176.199.211.105 6 460 179580128 20230908061105
1.196.155.22 1 1 12777 20230925002731
64.124.8.45 1 1 9580 20230930222721
173.236.169.238 2 2 50370 20230919024031
112.0.136.121 1 1 12777 20230911104348
38.54.25.175 2 2 50370 20230918111238
38.107.87.232 2 2 25310 20230929022918
35.224.44.196 10 10 95494 20230909043012
117.102.66.117 2 2 50370 20230921105213
87.157.169.214 2 2 50370 20230919072948
79.114.33.4 1 1 25214 20230901124814
8.219.187.39 2 2 50370 20230904072124
104.233.13.160 1 1 11377 20230914215148
175.44.42.190 2 3 31407 20230913205550
149.28.237.122 2 2 50370 20230912005734
118.67.216.149 2 2 50370 20230912102036
74.119.144.60 3 3 75584 20230914102808
103.226.141.174 4 75 8655190 20230906025856
85.195.105.94 1 1 5870 20230908055702
205.169.39.111 4 87 9367889 20230905150239
172.104.79.241 1 1 25214 20230918153306
116.62.36.124 0 1 136297 
24.199.125.28 1 1 8464 20230917044724
92.252.161.108 2 2 50370 20230920155729
183.237.47.54 2 2 50370 20230910201207
205.169.39.93 0 1 109087 
139.144.220.104 2 2 50370 20230918235337
212.43.108.114 2 2 50370 20230919092327
103.224.35.67 5 5 30019 20230906010226
177.135.83.244 1 1 25214 20230911023033
123.249.111.22 1 1 12777 20230909214716
116.203.58.193 0 2 7375941 
94.41.4.232 2 2 50370 20230912201341
162.210.199.183 2 2 50393 20230918200831
50.112.188.21 1 1 12777 20230902080038
105.214.76.9 1 1 25214 20230918130617
198.12.252.88 1 1 25214 20230919041550
77.235.23.130 1 1 25214 20230910094849
188.166.85.33 2 2 50370 20230909205302
138.197.18.45 2 2 20632 20230919235521
223.182.215.31 2 71 8646225 20230924184932
54.38.176.200 2 2 50370 20230912035804
27.44.203.3 0 1 5070288 
198.23.214.107 1 1 10226 20230903041054
109.231.53.173 2 2 50370 20230921090236
104.248.57.195 2 2 50370 20230910135401
157.230.220.183 1 1 12777 20230918083514
154.202.119.210 1 1 10159 20230921201759
182.191.139.95 1 57 7045166 20230906114522
93.159.230.87 1 1 12777 20230920145722
220.158.141.49 8 244 10593057 20230903040939
106.195.35.149 1 17 115920 20230901005001
213.147.107.178 1 1 25214 20230926175822
167.99.82.63 1 1 9447 20230922093826
45.201.241.148 0 1 136297 
106.198.127.45 15 546 49818934 20230903052621
198.211.107.145 1 1 12777 20230902065648
49.37.193.121 2 28 327683 20230922095948
8.219.251.185 2 2 50370 20230901191826
116.233.110.22 2 2 50370 20230920133134
51.222.25.113 2 2 50370 20230912164409
65.78.50.117 1 1 25271 20230913081958
12.164.168.182 2 2 50370 20230912120051
60.167.90.236 2 2 50370 20230920140128
120.8.229.126 1 1 12777 20230924011518
167.71.164.249 2 2 29946 20230919062929
103.175.202.98 1 1 25214 20230910163140
167.99.90.164 1 1 9447 20230919090109
111.88.240.201 2 2 50370 20230913092351
178.45.83.214 2 2 50370 20230919074105
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230901 86 198 10984234 55
20230902 90 597 39941076 33
20230903 47 814 60894644 16
20230904 85 136 1671412 25
20230905 37 361 36959363 20
20230906 42 473 28660132 16
20230907 60 789 72711875 15
20230908 27 579 188708529 13
20230909 104 1152 51397561 43
20230910 104 285 21046346 62
20230911 92 357 12418695 48
20230912 146 177 3952733 81
20230913 74 313 15926952 39
20230914 53 386 21098429 27
20230915 31 440 47440565 13
20230916 32 185 9821185 19
20230917 32 103 9168318 18
20230918 146 310 20657115 84
20230919 145 1106 36678229 75
20230920 134 1440 182690148 63
20230921 127 1391 120774047 68
20230922 302 975 31664578 28
20230923 48 619 43514647 16
20230924 95 846 28720121 24
20230925 35 434 17462679 18
20230926 52 267 3357250 33
20230927 45 375 20626975 27
20230928 78 977 114924280 24
20230929 56 243 14016279 27
20230930 74 200 11469323 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 20
1h+ 2
0s-30s 993
30s-2mn 21
5mn-15mn 13
30mn-1h 3
15mn-30mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/contact-us.html 973 22961244 486 518
/ 566 8646459 376 278
/stats/piwik.php 276 13891 3 94
/photo-gallery.html 160 1527048 3 5
/piles-hemorrhoids.html 76 2165597 38 38
/anal-fissure-fistula.html 51 1174500 33 33
/training.html 25 441978 6 3
/chairmans-page.html 25 289795 13 2
/about.html 25 217904 8 7
/medical-tourism.html 24 215669 5 7
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.ttf 1 22555 0 1
/worlds-heaviest-ovarian-cancer-tumour-news.html 9 76195 4 5
/appendix.html 21 195627 3 4
/services.html 10 73599 4 5
/master-health-checkup.html 18 135355 10 5
/gist.html 9 66513 2 2
/admin/ 3 9514 1 1
/video-gallery.html 8 58282 3 3
/social-services.html 1 7144 1 1
/best-innovation-paper-award-in-indian-national-surgeons-conference-asicon-2019.html 5 39717 2 2
/video-gallery-1.html 6 45319 3 3
/gallery.html 7 49398 3 2
/colorectal-cancer.html 11 99413 3 4
/weight-loss-surgery.html 10 96987 4 4
/facilities-infrastructure.html 8 62999 2 2
/day-care-laparoscopy.html 14 132624 3 3
/gallbladder.html 16 149973 4 3
/cancer.html 20 206878 5 5
/press-release.html 2 23090 2 2
/hernia-surgery.html 18 171744 3 3
/gateway-team.html 21 171861 13 1
/hepatopancreaticobiliary.html 10 109725 2 3
/ercp.html 10 81986 3 3
/hysterectomy.html 15 144870 4 5
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.ttf 1 63919 0 0
/colonoscopy.html 10 77283 3 3
/endoscopy.html 14 138172 5 3
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
500-1K 3298
5K+ 19122
2K-5K 3414
1K-2K 1754
100-500 441
0-44 839
END_FILESIZE
