AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home/gatewayclinics/tmp/awstats/ssl/awstats.gatewayclinics.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2710                
POS_VISITOR 23421               
POS_DAY 66903               
POS_DOMAIN 3751                
POS_LOGIN 4998                
POS_ROBOT 5153                
POS_WORMS 6902                
POS_EMAILSENDER 7033                
POS_EMAILRECEIVER 7176                
POS_SESSION 67889               
POS_SIDER 68102               
POS_FILETYPES 7311                
POS_DOWNLOADS 7681                
POS_OS 8224                
POS_BROWSER 8797                
POS_SCREENSIZE 13360               
POS_UNKNOWNREFERER 13434               
POS_UNKNOWNREFERERBROWSER 14336               
POS_ORIGIN 14925               
POS_SEREFERRALS 15074               
POS_PAGEREFS 15779               
POS_SEARCHWORDS 16342               
POS_KEYWORDS 16620               
POS_MISC 2374                
POS_ERRORS 16795               
POS_CLUSTER 4854                
POS_SIDER_404 16943               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101000210 1020 253737 8498891183348
FirstTime 20221201001744
LastTime 20221231180453
LastUpdate 20230101071424 1020 0 1019 0 0
TotalVisits 1025                
TotalUnique 724                 
MonthHostsKnown 0                   
MonthHostsUnknown 1247                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 218 3577 171819352 152 629 46788878
1 1116 4807 264799405 142 628 103085598
2 1796 6930 265972756 139 497 41381993
3 561 4475 181526696 161 549 20453805
4 1186 5960 405912449 177 567 32122400
5 302 3671 177135360 221 454 6951083
6 420 4607 475579212 169 655 29713258
7 206 2538 125877990 132 517 46846884
8 272 3001 167520207 160 418 24057175
9 212 2712 154651638 145 475 105009793
10 133 1383 128034149 132 582 69990486
11 161 1972 82400457 135 456 283207306
12 128 1277 66509985 148 637 392225834
13 119 1460 55940288 136 415 192545195
14 54 417 13897709 118 356 147736170
15 65 624 39598274 179 678 163835620
16 58 383 20747031 159 540 281648293
17 53 600 32903337 165 490 170181970
18 61 445 14914376 863 1195 86198969
19 61 721 26001078 241 866 64853321
20 74 707 208293105 497 1652 109843258
21 85 516 23287963 402 544 25393398
22 181 1481 55691802 215 828 21963025
23 210 2651 146080637 153 501 104100125
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 68
in 6105 39100 2090893624
us 1137 13214 926809765
pl 54 67 852588
ie 45 237 3105632
de 40 401 44191921
ru 39 185 5837159
cn 34 530 61974367
ca 31 367 13641688
jp 26 616 29307237
ae 25 347 19491161
sg 21 204 18073903
nl 15 175 17988888
my 13 220 2605704
gb 13 62 3251315
nz 13 156 1379359
za 10 81 9153839
fr 9 78 5719262
ir 9 35 984446
no 9 100 1330370
pk 8 46 903895
ph 8 52 1183927
id 8 59 1597246
at 8 147 17355859
cz 8 8 78211
tw 6 30 721669
dk 1 3 265364
ke 0 1 186337
au 1 5 305960
sa 1 2 121589
eu 1 1 11120
sk 0 3 327261
ng 0 1 17199
bg 0 1 109087
bd 1 8 132846
ps 3 64 732954
fi 0 1 21904
tr 4 31 971709
si 0 2 143014
es 1 2 45047
it 4 72 8667576
eg 0 1 109087
rs 1 1 11120
zz 1 1 12724
kr 2 8 316942
bo 1 1 11120
se 3 4 147037
co 1 1 12502
ro 2 7 194617
ao 0 1 109087
sc 1 1 12502
jo 0 2 55831
om 0 3 124117
hk 0 2 135942
ge 0 1 33927
th 2 6 518998
jm 0 1 109087
br 2 2 59770
pr 0 1 33927
zw 0 1 7423
mx 0 1 21904
mk 0 2 218174
iq 0 2 140205
vn 1 2 33024
gr 0 1 69996
be 0 1 33927
mz 0 1 109087
hu 4 145 1370808
lk 0 1 109087
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 40
AhrefsBot/ 7359 410051942 20221231212624 136
Googlebot/ 1520 308565486 20221231231849 89
bot[\s_+:,\.\;\/\\-] 1114 19462391 20221231235542 74
Applebot/ 945 1634551231 20221231204024 41
bingbot/ 767 103086796 20221231203924 58
Barkrowler 498 5888359 20221213220654 3
Googlebot\-Image/ 414 16509492 20221231152125 0
YandexBot/ 282 4178244 20221231195858 79
SemrushBot/ 255 1532335 20221231205329 109
baidu 232 28165048 20221220171010 0
DotBot/ 189 9330821 20221231154948 49
Sogou[\x20]web[\x20]spider/ 124 1530457 20221231215300 3
zoominfobot 101 908219 20221229021839 15
SeznamBot/ 97 4069243 20221231094135 35
YisouSpider 68 461952 20221220192513 1
bingpreview 47 1924567 20221231103236 0
CCBot/ 44 390289 20221201063053 1
Mail\.RU_Bot/ 38 358638 20221231201053 19
unknown 35 1085 20221230232106 35
facebookexternalhit/ 34 999350 20221230125037 4
Velen 33 334943 20221216233815 0
DuckDuckGo\-Favicons\-Bot/ 22 158148 20221226073130 0
MJ12bot/ 21 165678 20221226234320 4
Go\-http\-client/ 17 39253 20221231105205 7
360Spider 16 202252 20221229105045 0
YandexImages/ 11 250823 20221227234204 0
Apache\-HttpClient/ 4 0 20221209072524 0
BLEXBot/ 6 186 20221222061754 6
Python\-urllib/ 1 48650 20221220130933 0
DomainStatsBot/ 3 48681 20221217055923 1
crawl 12 92028 20221203220147 2
CFNetwork 4 7016 20221227061015 0
no_user_agent 5 194600 20221231071555 0
Baiduspider/ 10 508193 20221225214529 0
spider 15 113198 20221217224704 2
scrapy 2 11151 20221214120726 1
survey 2 85713 20221215013359 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 49660 20221225090523 0
Pinterestbot 4 18957 20221209142227 2
yandex 2 3508 20221214115631 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
pdf 37 250123404 0 0
xml 1 6344 0 0
woff 1046 45790057 0 0
png 3867 116237309 0 0
php 4680 19613036 0 0
swf 3 38361 0 0
gif 255 535557 0 0
js 8084 73851714 0 0
eot 8 305364 0 0
svg 34 275550 0 0
html 1945 22337754 0 0
jpeg 138 4229054 0 0
css 3599 17950412 0 0
ttf 49 3083314 0 0
jpg 33169 2740236744 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/data/uploads/about-page.pdf 27 2 717303605
/data/uploads/newsletter.pdf 27 0 198599904
/data/uploads/mch-page-1.pdf 21 0 630096253
/data/uploads/pdf/gateway.pdf 21 4 28856735
/data/uploads/course.pdf 16 0 6132832
/data/uploads/mch-page-2.pdf 11 6 343960852
/data/uploads/mch-page-3.pdf 11 0 276571613
/data/uploads/Laparoscopic%20Hernia%20surgery%20Information%20Booklet%20for%20Patients.pdf 5 0 6618190
/data/uploads/Sendhil-Visual%20Framework-Version%201.pdf 3 0 1205310
/robots.txt 0 4 124
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
androidmarshmallow 109 10
macosx7 1 1
winnt 1 1
androidnougat 315 27
macosx 6 4
androidoreo 1511 91
androidpie 2947 199
win8.1 611 51
macosx15 450 83
android 14565 970
ios_ipad 243 12
winlong 7 7
Unknown 239 29
macosx14 62 9
win10 11905 1056
androidjellybean 1 1
androidlollipop 2 1
macosx6 1 1
win8 1 1
linux 1258 101
macosx13 83 5
linuxubuntu 67 2
android10 4863 404
ios_iphone 3573 260
macosx8 2 1
winxp 1 1
win7 8464 3242
macosx10 8 8
winunknown 1 0
androidkitkat 5362 1030
macosx11 110 110
unix 158 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 204
chrome81.0.4044.138 77 8
chrome94.0.4606.85 230 21
chrome86.0.4240.198 1 1
chrome83.0.4103.101 25 4
firefox65.0 2 2
chrome80.0.3987 1 1
chrome78.0.3904.108 23 4
safari3.0.5 1 0
chrome87.0.4280.67 1 1
firefox108.0 182 16
chrome103.0.5060.129 2 0
chrome104.0.5112.101 286 16
safari15.6.3 2 0
chrome108.0.0.0 22169 1724
chrome73.0.3683.103 9 0
chrome89.0.4389.105 1 0
firefox104.0 4 3
chrome102.0.5005.125 306 13
chrome104.0.5112.114 1 0
chrome108.0.5351.0 111 10
chrome86.0.4240.183 2 2
firefox102.0 9 6
safari13.0.3 4 2
safari16.0 142 16
lynx 1 1
chrome74.0.3729.157 162 6
chrome83.0.4103.97 12 12
safari14.0.3 74 4
chrome87.0.4280.66 144 8
chrome104.0.5112.79 2 0
chrome91.0.4472.88 33 6
chrome99.0.4844.73 159 4
safari13.0.1 24 4
chrome72.0.3626.109 1 1
edge18 1 0
chrome91.0.4472.114 212 20
chrome83.0.4103.83 1 1
chrome106.0.5249.119 1 1
chrome99.0.4844.74 2 2
chrome94.0.4606.71 151 5
chrome107.0.5304.18 12 1
chrome86.0.4216.0 1 1
chrome102.0.5005.63 65 1
firefox100.0 1 1
firefox83.0 1 1
opera65.0.3467.48 1 1
opera72.2.3767.68393 70 6
safari15.6.1 266 10
chrome106.0.5249.126 3 0
safari16.2 339 37
safari 1389 94
mozilla 78 11
chrome94.0.4606.81 1 1
msie9.0 2 2
chrome87.0.4280.88 73 5
safari5.0.2 1 1
chrome84.0.4147.89 76 5
firefox72.0 63 0
chrome68.0.3440.106 1 1
Unknown 160 17
firefox58.0 3 2
safari16.1 972 75
chrome86.0.4240.110 1 0
chrome72.0.3626.119 2 2
chrome71.0.3578.141 8 0
chrome85.0.4183.121 7 7
chrome95.0.4638.74 1 0
chrome59.0.3029.83 2 2
chrome74.0.3729.108 1 0
chrome93.0.4577.107 1 0
netscape5.0 1 1
chrome49.0.2656.18 1 0
chrome34.0.1847.116 7 7
opera94.0.0.0 1 0
chrome92.0.4515.166 38 18
chrome80.0.3987.99 154 12
chrome26.0.1410.65 1 1
chrome98.0.4758.87 26 4
firefox107.0 819 51
chrome99.0.3809.100 12 1
chrome108.0.5359.124 72 4
firefox70.0 1 1
chrome40.0.2214.93 5 5
chrome92.0.4515.105 27 4
chrome62.0.3202.94 1 1
chrome91.0.4472.164 21 4
firefox71.0 2 0
opera11.52 1 1
firefox74.0 1 1
iphone 5 1
chrome105.0.5195.136 3 0
firefox89.0 2 2
chrome96.0.4664.45 73 4
chrome96.0.4664.92 155 12
chrome56.0.2924.87 27 4
safari14.1.1 2 0
chrome96.0.4664.55 4 0
chrome88.0.4324.181 1 0
chrome80.0.3987.149 1 1
safari15.5 37 3
safari13.1.1 146 6
chrome74.0.3729.136 225 8
chrome77.0.3835.0 110 15
chrome79.0.3945.79 70 4
chrome92.0.4515.131 1 0
chrome107.0.5304.91 1 0
opera89.0.4447.51 3 3
firefox94.0 1 0
chrome39.0.2171.95 1 1
firefox91.0 69 3
safari11.0 2 2
firefox31.0 1 1
microsoft\sdata\saccess\sinternet\spublishing\sprovider\sdav 1 0
chrome90.0.4430.72 4 4
chrome100.0.4896.127 439 26
chrome90.0.4430.212 1 0
chrome106.0.0.0 686 69
opera72.5.3767.69342 73 5
chrome48.0.2564.116 1 0
firefox57.5 1 1
firefox45.0 1 1
safari15.2 2 0
chrome71.0.3578.98 2 2
chrome45.0.2454.94 1 1
chrome87.0.4280.101 271 12
chrome109.0.0.0 5 3
safari15.4 95 13
chrome84.0.4147.105 16 7
android 4 1
chrome60.0.3112.90 82 16
chrome74.0.3729.169 22 22
safari15.6 11 3
chrome86.0.4240.75 2 2
chrome76.0.3809.100 1 1
chrome97.0.4692.98 377 22
chrome93.0.4577.82 62 14
safari12.1.2 3 1
chrome107.0.0.0 5667 389
safari15.0 1 0
chrome99.0.4844.88 555 37
firefox40.1 1 1
chrome92.0.4515.159 90 12
chrome95.0.4638.69 1 0
chrome87.0.4280.141 701 33
chrome90.0.4430.93 5 5
chrome103.0.5060.71 2 0
chrome102.0.5005.124 22 4
chrome83.0.1667.0 1 1
chrome104.0.5112.97 1 0
chrome90.0.4430.210 196 8
msie11.0 1 0
chrome57 2 2
opera66.2.2254.64268 83 17
chrome50.0.2661.102 110 110
chrome78.0.3904.96 236 18
chrome83.0.4103.61 16 5
chrome107.0.5304.141 14 0
chrome107.0.5304.105 153 4
chrome96.0.4664.61 66 4
chrome70.0.3538.102 2 2
chrome103.0.0.0 1185 85
chrome108.0.5359.128 222 14
chrome30.0.0.0 5362 1030
chrome67.0.3396.87 53 9
chrome98.0.4758.102 1 1
safari14.1 1 0
safari13.1.2 73 4
chrome102.0.0.0 73 4
chrome101.0.4951.64 14 0
chrome102.0.5005.182 92 7
chrome79.0.3945.117 1 0
chrome83.0.4103.106 203 22
chrome108.0.5359.71 32 6
chrome68.0.3440.91 326 16
safari14.1.2 166 6
chrome105.0.0.0 691 66
safari15.6.4 73 4
firefox57.0 70 4
chrome90.0.4430.82 12 1
chrome59.0.3071.115 1 1
msie7.0 75 6
firefox88.0 10 2
chrome100.0.4896.75 11 3
chrome108.0.5359.79 83 4
firefox68.0 3 2
chrome98.0.4695.0 107 12
safari15.1 210 13
chrome101.0.0.0 65 4
firefox16.0 1 1
safari8.0.2 1 1
chrome69.2.0.1713 1 0
chrome85.0.4183.127 485 15
chrome104.0.0.0 663 30
chrome80.0.3987.132 25 25
opera93.0.0.0 67 4
chrome90.0.4430.91 184 10
chrome91.0.4472.101 1 0
chrome70.0.3538.110 24 4
chrome79.0.3945.136 1 0
chrome102.0.5005.78 2 0
chrome54.0.2057.127 1 1
chrome41.0.2227.1 1 1
opera62.5.2254.61243 2 0
firefox105.0 5861 3041
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/5.0_(compatible;_Dataprovider.com) 20221201010100
WhatsApp/2.22.21.83_A 20221202181906
GigablastOpenSource/1.0 20221225233355
python-requests/2.26.0 20221210210620
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20221201063112
python-requests/2.27.1 20221230194744
python-requests/2.28.1 20221214105142
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221228133643
python-requests/2.25.1 20221214081444
Nimo_Software_HTTP_Retriever_1.0 20221219173350
Python/3.7_aiohttp/3.8.1 20221207183042
Python/3.8_aiohttp/3.7.4 20221217093036
SEMrushBot 20221201073643
WhatsApp/2.22.23.84_A 20221220005558
WhatsApp/2.22.22.80_A 20221212040529
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20221222002414
Google 20221210085945
axios/0.26.1 20221222111113
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
WhatsApp/2.22.21.83_A 20221202181906
python-requests/2.26.0 20221210210620
GigablastOpenSource/1.0 20221225233355
python-requests/2.27.1 20221230194744
python-requests/2.28.1 20221214105142
python-requests/2.25.1 20221214081444
Nimo_Software_HTTP_Retriever_1.0 20221219173350
Python/3.7_aiohttp/3.8.1 20221207183042
Python/3.8_aiohttp/3.7.4 20221217093036
SEMrushBot 20221201073643
WhatsApp/2.22.23.84_A 20221220005558
WhatsApp/2.22.22.80_A 20221212040529
Google 20221210085945
axios/0.26.1 20221222111113
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1048 2305
From1 1 1
From2 565 1060
From3 9 15
From4 6109 53546
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 28
www_google_ro 0 1
www_google_com_au 3 5
in_images_search_yahoo_com 0 1
in_search_yahoo_com 1 1
www_google_co_za 0 3
www_google_pl 0 1
google_com 0 35
www_google_dk 0 1
www_google_com_pk 1 2
www_google_com_tw 0 1
www_google_co_th 0 1
www_google_com_sg 1 1
www_google_com_jm 0 1
baidu 4 4
www_google_es 0 1
www_google_ca 2 10
www_google_be 0 1
www_google_nl 0 3
www_google_com_pr 0 1
www_google_com 493 887
www_google_ru 0 1
www_google_co_uk 0 11
www_google_de 2 2
www_bing_com 1 5
www_google_hu 0 1
www_google_co_jp 1 1
www_google_it 1 1
www_google_co_in 55 77
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://l.facebook.com 2 2
https://lm.facebook.com 2 2
http://www.thegreensociety.net/blog/32486620/how-to-drive-more-traffic-to-your-wordpress-site/ 1 2
http://www.judyandsimon.com/blog/32486620/how-to-get-more-traffic-and-views-to-your-wordpress-blog/ 1 2
http://mail.gatewayclinics.com 1 1
https://www.thegreensociety.net 1 1
https://www.judyandsimon.com 1 1
https://telegra.ph 0 1
https://rom1504.github.io 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
https+//gatewayclinics.com/gateway-team.html 4
https+//gatewayclinics.com/ 3
https+//gatewayclinics.com/chairmans-page.html 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
https 9
//gatewayclinics.com/gateway-team.html 4
//gatewayclinics.com/ 3
//gatewayclinics.com/chairmans-page.html 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 586 724230
302 14 0
301 3 2121
403 4 4916
401 1 35
206 106 15103952
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 191
/ass/js/app.js 1 -
/.well-known/assetlinks.json 4 https://gatewayclinics.com/
/ass/plugins/bxslider/jquery.bxslider.js 1 -
/aboutdet.php 1 -
/images/ser_arrow.png 1 -
/js/a.js 1 -
/ass/css/themes/default.css 1 -
/css/bootstrap.min.css 1 -
/apple-touch-icon-120x120-precomposed.png 4 -
/assets/js/jquery-1.8.2.min.js 1 -
/data/uploads/fencing.jpg 8 -
/fonts/DroidSans/351806641-DroidSans.eot 1 -
/owl-carousel/owl.theme.css 1 -
/scripts/jquery.simplyscroll.js 1 -
/images/file.pdf 1 -
/theme/Bootstrap3/images/main_bg.jpg 1 -
/sub-gal/ga10.jpg 1 -
/images/endos1.jpg 1 -
/validation/validation.js 1 -
/js/ndrop2.js 1 -
/images/nn2.pdf 2 -
/scripts/AC_RunActiveContent.js 1 -
/css/bootstrap-responsive.min.css 1 -
/js/bootstrap.min.js 1 -
/wp-content/plugins/wpyii2/wpyii2.php 1 -
/scripts/jquery.nivo.slider.pack.js 1 -
/style.php 3 -
/images/g7.jpg 1 -
/css/media.css 1 -
/ads.txt 102 -
/a/dr_venkatachalam.jpg 1 -
/wp-content/themes/seotheme/db.php 3 -
//wp-content/plugins/ioptimization/IOptimize.php 2 -
/images/news2.jpg 1 -
/images/dr_img1.png 1 -
/assets/plugins/fancybox/source/jquery.fancybox.pack.js 1 -
/images/dr_arulselvan.jpg 1 -
/fonts/DroidSans/351806641-DroidSans.svg 1 -
/assets/plugins/fancybox/source/jquery.fancybox.css 2 -
/wp-content/themes/seotheme/mar.php 2 http://gatewayclinics.com//wp-content/themes/seotheme/mar.php
/images/nn3.pdf 1 -
/chennai.php 2 -
/gallery/gb5.jpg 1 -
/images/bor.jpg 1 -
/.well-known/traffic-advice 65 -
/fonts/MyriadPro-BoldCond/613952637-MyriadPro-BoldCond.ttf 1 -
/css2/layout.css 1 -
/owl-carousel/owl.carousel.css 2 -
/.ftpconfig 1 -
/admin/thumbs/pro41.jpg 1 -
/js/back-to-top.js 1 -
/viewdoctordetails.php 3 -
/theme/bootstrap3/js/html5shiv.js 2 -
/images/list_icon2.png 1 -
/assets/css/themes/default.css 1 -
/source/jquery.fancybox.js 1 -
/validation/validation4.js 2 -
/images/img27.jpg 1 -
/.env 1 -
/images/appendixb3.png 1 -
/images/news12.jpg 1 -
/wp-content/plugins/seoplugins/mar.php 2 http://gatewayclinics.com//wp-content/plugins/seoplugins/mar.php
/news.php 11 -
/viewgateclinics.php 3 -
/images/g4.jpg 1 -
/css/jquery.simplyscroll.css 1 -
/css/bootstrap-responsive.css 2 -
/js/ndrop1.js 1 -
/images/nn4.pdf 2 -
/data/uploads/img9.jpg 11 https://gatewayclinics.com/endoscopy.html
/data/uploads/arrow.png 9 https://gatewayclinics.com/about-us.html
/wordpress/ 4 -
/js2/utils.js 1 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 2 https://gatewayclinics.com/
/images/img38_1.jpg 1 -
/images/img23.jpg 1 -
/ass/plugins/bxslider/images/bx_loader.gif 1 -
/humans.txt 3 http://gatewayclinics.com/humans.txt
/fonts/MyriadPro-BoldCond/613952637-MyriadPro-BoldCond.woff 1 -
/localhost_dump.sql 1 -
/images/img9.jpg 1 -
/ass/plugins/flexslider/jquery.flexslider-min.js 2 -
/images/newss9.jpg 1 -
/css/style.css 2 -
/sub-gal/ga5.jpg 1 -
/wp-admin/admin-ajax.php 2 -
/images/cancerb5.jpg 1 -
/css/slider-style.css 1 -
/images/stomach2.jpg 1 -
/assets/plugins/back-to-top.js 1 -
/images/previous.png 1 -
/data/uploads/Plan-approval.jpg 6 https://gatewayclinics.com/services.html
/a/dr_arulselvan.jpg 1 -
/ass/js/respond.js 1 -
/css/menu_style.css 2 -
/.well-known/apple-app-site-association 4 https://gatewayclinics.com/
/assets/js/app.js 1 -
/fonts/MyriadPro-BoldCond/613952637-MyriadPro-BoldCond.eot 1 -
/medical.php 1 -
/scripts/v_scroll.js 1 -
/css2/custom.css 1 -
/data/uploads/patents-letter-to-the-chairman/letter.pdf 3 -
/assets/js/modernizr.custom.js 1 -
/assets/css/effects.css 1 -
/assets/js/respond.js 1 -
/adminer.php 2 -
//wordpress 2 -
/data/uploads/Patta.jpg 6 https://gatewayclinics.com/services.html
/fonts/DroidSans/351806641-DroidSans.woff 1 -
/log.txt 1 -
/xxxss 1 -
/ass/plugins/bxslider/jquery.bxslider.css 1 -
/sub-gal/ga15.jpg 1 -
/.well-known/security.txt 2 https://gatewayclinics.com/
/localhost-database.sql 1 -
/sitemap.txt 3 -
/data/uploads/preparing-documents.jpg 6 https://gatewayclinics.com/services.html
/wp-login.php 1 -
/wp-22.php 2 -
/data/uploads/new 2 -
/sitemap 3 -
/owl-carousel/owl.carousel.js 1 -
/images/dr_piyush.jpg 1 -
/owa/auth/logon.aspx 2 -
/js2/spacegallery.js 1 -
/images/ban1.png 1 -
/wp-content/uploads/ 1 -
/js/d.js 1 -
/commondet.php 5 -
/oldfile/data/uploads/course.pdf 1 -
/news/news10.jpg.jpg 1 -
/images/newsletter.pdf 1 -
/wp-content/plugins/ioptimization/IOptimize.php 10 www.google.com
/xmlrpc.php 2 -
/apple-touch-icon-precomposed.png 4 -
/images/img41.jpg 1 -
/data/uploads/Legal.jpg 5 https://gatewayclinics.com/services.html
/ass/js/jquery-1.8.2.min.js 1 -
/source/helpers/jquery.fancybox-thumbs.js 1 -
/validation/validation3.js 1 -
/images/nn7.jpg 1 -
/wp-commentin.php 2 -
/js2/layout.js 1 -
/data/uploads/tax.jpg 7 https://gatewayclinics.com/services.html
/.sts.php 1 -
/css/2.css 1 -
/images/logo.png 1 -
/images/img13.jpg 1 -
/e/data/js/ajax.js 1 -
/js/e.js 1 -
/data/uploads/innerbanner1.jpg 7 https://gatewayclinics.com/about-us.html
/css/bootstrap.css 1 -
/admin/thumbs5/e411.png 1 -
/gallery2/mb9.jpg 1 -
/images/inguinalb1.png 1 -
/assets/css/themes/headers/default.css 2 -
/css/ndrop.css 1 -
/data/thumbs/203.jpg 1 https://gatewayclinics.com/plugins/responsivefilemanager/dialog.php
/services.php 13 -
/gallery2/mb6.jpg 1 -
/data/uploads/press 1 -
/aboutus.php 4 -
/images/hyterectob3.png 1 -
/gallery/gb14.jpg 1 -
/validation/validation2.js 1 -
/a/dr_senthil.jpg 1 -
/admin/thumbs1/banner43.jpg 1 -
/css/nivo-slider.css 1 -
/.well-known/change-password 2 https://gatewayclinics.com/
/js2/eye.js 1 -
/fonts/MyriadPro-BoldCond/613952637-MyriadPro-BoldCond.svg 2 -
/Consult-Now 1 -
/group 1 http://www.gatewayclinics.com/group
/admin/thumbs5/e311.png 1 -
/js/bootstrap.js 1 -
/data/uploads/anitha.jpg 68 https://gatewayclinics.com/gateway-team.html
/css2/spacegallery.css 1 -
/contact.php 1 -
/images/img17.jpg 1 -
/source/helpers/jquery.fancybox-thumbs.css 1 -
/apple-touch-icon-120x120.png 4 -
/images/img33.jpg 1 -
/source/jquery.fancybox.css 1 -
/apple-touch-icon.png 6 -
/scripts/jquery-1.4.3.min.js 1 -
/fonts/DroidSans/351806641-DroidSans.ttf 1 -
/.well-known/gpc.json 2 https://gatewayclinics.com/
/wp-admin/style.php 3 -
/video-gallery.php 1 -
/a/dr_piyush.jpg 1 -
/images/news_bg.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1247
106.205.72.147 3113 6391 78750693 20221213045128
49.206.118.143 654 4575 142330145 20221217213815
49.206.118.132 292 752 40010220 20221227234956
49.206.112.210 92 406 27379271 20221229051357
49.206.117.31 63 252 10115538 20221231165001
49.206.113.87 48 191 2033576 20221230210803
49.206.115.212 38 260 2330109 20221219222846
106.51.88.193 37 522 12421366 20221208052500
49.206.114.122 36 105 9033707 20221221041248
49.206.117.37 33 271 12289533 20221209000324
49.206.114.45 32 864 168851216 20221215064440
69.164.220.109 26 26 232958 20221213220233
202.88.170.222 25 408 11816019 20221215063410
157.51.68.19 24 235 12912062 20221210085158
45.127.109.10 23 167 17565475 20221217014229
61.1.191.2 23 504 11665281 20221212044512
49.37.194.14 23 462 167206727 20221213062708
136.226.235.7 23 361 10812013 20221221233132
13.57.225.184 22 22 113458 20221215063212
171.76.82.108 22 90 10072875 20221211030440
18.144.84.62 22 22 113816 20221215063212
50.18.136.80 22 22 113458 20221215063215
54.219.177.154 22 22 113458 20221215063213
49.206.117.248 22 22 216442 20221226010329
13.52.217.144 22 22 113458 20221215063214
64.140.139.182 3 15 488477 20221205024818
106.222.140.188 4 28 328031 20221210042739
35.138.148.221 0 1 109087 
223.187.119.206 0 1 88715 
157.44.188.232 0 4 173895 
103.44.18.165 4 70 8661065 20221208092814
79.185.152.42 2 2 48650 20221216073738
159.242.227.19 0 1 109087 
157.49.95.159 7 60 8586400 20221221025824
134.41.77.193 0 1 33927 
74.81.163.103 4 66 746375 20221212155156
198.16.66.157 0 1 109087 
45.112.150.2 0 1 199619 
223.182.225.139 4 28 328031 20221216094858
180.149.5.188 1 6 62477 20221202130450
27.147.201.246 0 1 62946 
45.49.5.185 0 1 21904 
66.249.66.149 0 1 401770 
157.46.74.206 4 73 8669330 20221221120120
174.104.236.136 0 1 109087 
223.181.238.136 4 22 250083 20221213052356
137.226.113.44 7 7 88402 20221228133643
196.244.200.215 1 1 12502 20221202131210
42.109.148.73 0 1 186337 
217.138.208.92 0 1 109087 
40.122.189.63 1 1 56006 20221216205510
47.242.114.196 0 1 129464 
117.213.151.219 4 144 1150759 20221215065201
49.204.232.148 0 1 168886 
23.250.107.200 2 2 14674 20221224164305
206.189.121.156 1 1 8815 20221231160547
43.135.126.214 11 241 10090021 20221214045704
76.159.204.134 0 1 109087 
62.61.187.16 0 1 62946 
157.51.120.163 0 1 22774 
52.173.188.243 0 1 383302 
162.216.142.51 1 65 8549856 20221205234031
213.81.224.69 0 1 109087 
103.160.233.180 0 1 384826 
223.187.119.118 11 107 9994218 20221216003758
213.202.230.56 0 3 175568 
223.181.237.98 4 72 8667576 20221230113953
47.154.83.148 0 1 109087 
190.129.173.197 1 1 11120 20221218132343
158.58.119.107 0 1 109087 
157.49.155.62 2 2 10913 20221209192000
106.205.79.20 4 75 9543581 20221205051944
14.231.230.121 1 1 11120 20221222075628
94.137.187.109 0 1 33927 
125.168.137.228 0 1 109087 
106.198.93.165 4 26 318458 20221219014758
27.59.96.252 12 95 8994793 20221215065123
101.67.49.9 0 1 4989 
49.206.114.73 3 3 23995 20221223113729
49.37.202.202 7 77 8685250 20221210044549
42.106.187.242 3 143 756937 20221225112655
111.92.118.145 0 2 2063214 
136.158.34.185 9 100 1330370 20221203082911
13.89.201.62 0 1 25950 
27.34.245.202 0 1 71313 
24.139.248.76 0 1 33927 
104.208.37.177 0 1 82740 
174.210.167.197 0 2 60782 
106.78.87.31 4 144 1150759 20221228062827
23.230.42.151 1 1 7337 20221222021555
157.49.159.94 2 66 8560769 20221212063606
115.200.168.67 1 1 10913 20221209202410
104.192.236.80 0 1 109087 
185.157.183.221 0 1 62946 
157.46.70.104 18 236 9915262 20221225081608
223.186.129.154 2 2 8913 20221215065629
150.107.189.253 0 1 186337 
157.38.59.179 0 1 1343907 
223.187.127.19 5 76 10654007 20221212015353
115.99.230.99 1 1 9453 20221219222639
202.129.197.179 5 73 8802070 20221214035214
106.195.36.42 4 144 1150759 20221214020648
176.59.55.109 0 1 19791 
82.132.215.69 0 1 109087 
139.99.46.61 2 2 12019 20221208125807
157.51.193.143 4 160 901746 20221227024309
223.184.88.38 7 83 9174647 20221201045551
220.151.9.22 1 1 12502 20221207183042
172.225.43.149 4 69 6469679 20221211012302
104.28.124.7 2 136 622244 20221205194019
49.37.192.30 1 1 6596 20221210022721
116.179.33.138 0 1 20938 
47.29.161.125 4 144 1150759 20221224093843
173.72.43.30 0 1 33927 
52.173.242.113 0 1 1323638 
45.64.223.109 0 2 80177 
49.205.147.112 0 1 61726 
106.198.21.137 15 485 135734657 20221201044200
115.66.79.138 0 1 109087 
157.39.38.208 0 1 30053 
143.104.239.132 0 1 109087 
82.132.236.211 0 1 33927 
110.224.85.107 0 1 61726 
204.48.19.153 1 1 9825 20221231044614
52.165.154.29 0 1 8188 
43.247.41.221 0 1 64897 
106.213.237.156 1 1 17419 20221207073847
103.104.202.172 0 1 384826 
95.91.239.17 0 1 109087 
34.222.202.183 0 1 92092 
27.115.124.109 1 65 8556985 20221210071020
151.236.172.226 0 1 109087 
49.206.112.179 2 2 12767 20221221183914
110.224.93.141 4 22 250083 20221226023453
174.59.98.21 0 2 60782 
18.246.29.29 1 1 12724 20221218011926
189.90.237.85 1 1 11120 20221221215142
13.89.55.82 0 1 10206 
13.57.37.52 3 22 231453 20221215063210
157.51.93.147 1 67 8556367 20221218003631
39.173.107.48 0 1 19516 
12.190.111.2 0 1 33927 
157.51.194.62 4 73 8669330 20221226142557
103.176.185.218 0 1 26855 
185.192.68.109 0 1 58748 
27.59.234.253 0 1 57403 
182.77.63.104 0 1 109087 
223.191.62.109 1 6 41073 20221210205539
173.31.101.240 0 1 33927 
157.51.198.206 4 27 384504 20221227090245
49.37.203.180 11 150 17378810 20221226235022
103.88.76.173 12 324 1003255 20221201085943
37.18.92.250 0 1 33927 
23.229.104.2 4 4 36983 20221215125710
107.77.192.157 0 1 26855 
46.101.9.216 7 7 81828 20221223080347
52.173.191.141 0 1 6328 
150.66.127.156 5 94 1317906 20221209072720
27.61.130.158 4 151 1823586 20221203203525
159.223.192.179 1 1 9194 20221231180453
103.139.35.137 4 71 8662819 20221201010714
142.134.240.169 0 1 62946 
113.31.109.193 0 1 21904 
49.206.120.228 0 1 30053 
65.21.153.140 1 1 48650 20221222171429
223.187.112.78 10 36 464956 20221217125132
52.191.141.141 0 1 247323 
35.225.159.13 0 1 17952 
117.248.1.96 4 160 901744 20221215044658
157.46.116.219 4 160 901746 20221223053142
3.145.4.196 0 1 58748 
34.67.96.123 0 1 17952 
38.242.208.151 1 1 12724 20221230194744
103.171.117.185 0 1 69051 
157.49.91.198 7 74 8680371 20221205052742
49.206.113.35 7 211 9329517 20221223075728
209.163.118.13 3 17 214554 20221225180745
18.189.194.197 0 1 247323 
171.76.55.169 0 1 61726 
35.86.129.216 4 70 8661022 20221203073612
106.195.35.37 3 69 3521319 20221204231602
104.136.216.211 0 1 109087 
49.37.152.217 0 1 8762 
49.206.119.27 0 1 162861 
98.113.24.150 0 1 109087 
112.201.173.194 4 25 580113 20221228214026
141.0.9.233 7 18 353853 20221227030922
46.106.128.220 4 25 472823 20221221110030
102.249.3.15 1 15 135142 20221230140931
27.115.124.6 3 134 17134752 20221228165157
72.94.81.248 0 2 91330 
52.24.109.83 1 1 12724 20221223175644
71.86.195.63 0 1 109087 
49.206.112.223 4 70 8661065 20221210112748
42.105.165.59 0 1 253513 
45.76.205.84 1 1 12727 20221214105142
86.98.176.126 4 25 415494 20221204112350
223.228.137.59 2 68 8650109 20221201032547
157.49.213.187 0 2 123452 
165.225.122.173 4 71 8662819 20221203220538
218.145.218.155 0 1 17952 
49.206.118.85 0 1 162861 
49.37.49.53 0 1 109087 
94.231.250.152 0 1 109087 
157.46.86.211 6 24 257694 20221219181955
49.42.81.67 0 1 21904 
49.204.139.224 0 1 46164 
117.96.154.136 1 19 121817 20221206082041
156.209.77.29 0 1 109087 
34.212.162.168 1 1 12724 20221215011804
51.161.15.95 1 1 26940 20221205205211
220.158.158.174 8 213 9330441 20221216042538
157.51.197.147 7 91 8976564 20221226064833
106.211.22.128 5 66 733054 20221217103456
36.78.44.133 0 1 109087 
157.51.197.9 5 26 404098 20221226203311
106.198.22.94 4 28 328031 20221221043800
157.49.185.227 12 90 8906158 20221223120332
14.102.101.66 4 73 8669330 20221214003754
27.60.230.28 0 1 197560 
103.240.209.86 4 144 1150759 20221201131125
76.64.166.205 0 1 109087 
18.206.221.161 1 1 47190 20221209041807
106.203.45.134 0 1 56681 
171.79.176.112 0 1 186337 
182.156.9.14 8 36 350930 20221217030724
72.14.201.141 6 6 62810 20221231060546
45.51.198.26 0 1 109087 
223.187.117.159 9 79 10035540 20221222154255
144.217.135.235 4 70 8661065 20221201010100
40.77.123.0 1 1 41280 20221216204401
106.206.202.137 14 204 9695559 20221231092819
157.38.135.245 0 2 118407 
73.228.175.224 5 40 1583100 20221202002615
103.130.204.218 10 85 8859610 20221226024548
106.197.67.113 0 1 162861 
172.58.164.49 0 1 109087 
106.197.70.179 4 160 901746 20221220003154
40.90.217.235 0 1 343319 
54.241.108.195 3 22 231453 20221215063210
45.156.22.115 1 1 48650 20221218075523
152.57.242.31 0 1 109087 
3.17.208.132 0 1 247323 
223.228.191.0 6 57 8560574 20221203045829
136.185.175.151 4 70 8648715 20221201232354
162.33.227.4 0 1 109087 
170.246.161.109 0 1 33927 
176.249.120.90 0 1 109087 
85.208.98.17 1 1 12502 20221201073643
174.192.68.6 1 1 48650 20221224175518
40.77.54.106 0 1 766 
49.205.165.4 0 2 85720 
183.82.250.32 4 73 8669330 20221214224838
157.41.226.239 0 1 186337 
196.179.56.36 0 1 82913 
108.217.40.97 4 159 899992 20221201113501
85.224.138.177 0 1 109087 
112.79.118.148 0 3 164571 
52.173.190.31 1 1 112160 20221216204805
157.51.145.171 0 1 250090 
223.228.75.32 0 1 33927 
157.49.190.137 8 75 8680414 20221206090050
99.232.166.149 0 1 31118 
18.237.120.28 1 1 12502 20221202012626
223.187.114.170 11 85 9194981 20221229231457
39.107.95.224 0 1 12538 
49.206.112.51 4 28 326237 20221226013716
157.51.109.138 4 27 384504 20221221124615
42.236.10.125 1 1 12724 20221222052155
1.1.238.36 1 1 11120 20221227030113
157.46.122.205 4 73 8669330 20221227022223
157.51.150.143 4 160 901746 20221229005920
42.106.248.58 0 2 85720 
188.241.202.50 1 4 38879 20221202130437
157.46.107.213 2 2 11163 20221216101359
103.175.62.226 0 3 349741 
49.37.192.111 6 75 8847582 20221219062647
80.187.121.52 4 70 8661065 20221209053215
213.24.130.101 4 4 50011 20221212215254
110.224.85.190 8 288 11259567 20221220005558
110.224.126.226 0 1 186337 
34.227.83.15 3 3 29033 20221201220216
157.51.193.235 17 116 9618140 20221215030735
49.37.203.115 1 65 8556985 20221202233638
107.77.207.71 0 2 84647 
157.45.109.55 0 1 186337 
94.13.83.10 0 1 109087 
129.227.30.243 0 1 17952 
59.96.167.236 4 145 773838 20221227064323
103.139.34.161 1 19 122024 20221221011116
106.203.69.163 0 1 162861 
199.187.211.185 3 3 37157 20221204141616
103.224.35.64 0 1 61726 
162.253.131.148 1 1 7337 20221214035048
44.229.14.147 0 2 34391 
122.165.244.56 1 65 8549856 20221212012706
87.62.96.188 0 1 109087 
42.108.238.106 1 1 11097 20221230073735
51.255.62.4 1 1 2099 20221201060407
157.49.177.172 4 27 384504 20221223084540
116.71.178.127 4 21 248815 20221218064033
223.187.122.233 1 19 121817 20221210082454
93.159.230.88 1 1 12724 20221229114957
157.49.172.118 3 70 8651906 20221210055011
112.133.244.11 4 65 723601 20221206074334
157.49.158.247 12 86 9151833 20221209183537
113.211.210.149 4 66 646469 20221213180239
122.178.45.62 2 2 8061 20221227091543
125.138.214.229 0 1 62946 
107.115.177.22 4 35 511895 20221225174440
117.213.17.7 1 67 8556367 20221214050504
49.206.119.110 1 67 8556367 20221214020448
49.206.118.205 13 87 9201620 20221219105446
72.86.36.193 0 1 33927 
69.135.165.169 0 1 109087 
49.37.97.17 4 27 322322 20221201113339
124.123.67.180 4 160 901746 20221203035705
157.51.118.254 4 73 8669330 20221230043509
34.220.172.162 1 1 12724 20221215012050
94.154.169.115 1 10 104984 20221205024920
109.239.58.107 1 1 12502 20221204213423
123.57.34.210 0 1 21853 
37.76.15.206 0 1 25980 
117.215.114.82 2 8 82637 20221210011610
172.59.152.12 0 1 109087 
122.178.83.90 1 65 8549856 20221201002005
172.226.66.79 0 1 109087 
103.246.241.142 1 65 8549856 20221212134347
42.109.151.100 4 144 1160245 20221205090122
182.68.88.99 0 1 186337 
223.182.204.240 0 1 253513 
49.37.235.47 0 1 0 
51.171.207.60 0 1 109087 
157.49.86.97 0 1 31118 
80.113.7.200 0 2 135067 
106.220.246.33 0 1 56681 
49.206.113.55 2 2 12767 20221223134752
14.141.5.254 0 1 69996 
216.49.129.0 0 1 33927 
103.78.159.82 8 288 2301518 20221226004726
128.59.8.163 0 1 17952 
49.205.148.67 0 1 62946 
174.239.32.63 0 1 109087 
117.193.23.94 0 1 253513 
205.169.39.163 6 83 8768226 20221205011421
212.129.81.208 4 24 325230 20221203020636
49.36.184.4 0 2 92999 
157.49.221.135 12 116 7887863 20221228121439
49.206.114.147 1 65 8549856 20221210011516
157.49.88.183 0 5 620952 
106.198.123.43 4 22 250083 20221206222633
47.196.26.90 0 1 33927 
174.199.43.23 0 1 33927 
157.51.35.199 10 216 9664641 20221208004241
104.28.32.239 0 1 109087 
104.171.202.203 0 1 17952 
157.51.172.5 4 73 8677416 20221227021617
157.46.126.121 0 1 32646 
166.196.89.25 2 2 12019 20221202104051
90.203.206.166 0 1 109087 
193.233.49.19 1 1 48650 20221218030633
220.158.158.76 1 67 8556367 20221216013712
106.195.32.4 4 71 8662819 20221203011810
150.109.172.223 4 72 8667533 20221218125600
174.202.229.62 0 1 109087 
54.67.126.74 3 22 231453 20221215063213
122.178.206.246 1 67 8556367 20221222011519
107.77.232.22 4 26 581910 20221229173611
71.25.10.25 0 1 109087 
37.146.226.11 0 2 218174 
51.255.62.6 0 1 77746 
157.41.243.34 4 65 723601 20221201064655
134.96.225.236 1 12 107325 20221223075312
13.57.202.24 1 1 48650 20221215063206
42.111.165.173 0 2 118407 
106.195.42.207 4 44 417609 20221216112535
209.171.85.1 0 1 109087 
44.228.22.216 0 4 538454 
172.225.219.41 2 30 7796582 20221217203936
103.81.93.232 1 67 8556367 20221215031518
185.213.154.213 1 1 10913 20221202191210
210.10.0.173 0 1 33927 
67.246.49.87 0 1 33927 
49.37.134.20 4 143 1148962 20221228132251
73.253.140.114 0 2 91330 
103.172.41.201 1 1 47190 20221209093247
223.187.123.158 6 31 590512 20221222095818
176.220.141.225 0 1 109087 
42.108.237.253 4 72 8667576 20221230050929
157.37.186.204 1 65 8549856 20221201132304
157.49.187.191 0 2 118407 
223.187.115.119 4 71 8662819 20221210062839
168.151.93.238 3 15 268073 20221205024831
157.51.196.12 4 33 491329 20221203093905
157.51.62.223 0 1 5783 
23.250.52.77 1 1 11120 20221231091236
157.48.82.37 0 2 118407 
223.186.189.201 0 1 186337 
34.78.193.250 0 2 34398 
137.191.237.230 1 1 6596 20221209034145
102.89.41.206 0 1 25980 
157.46.126.246 4 24 334503 20221220035117
39.105.194.102 0 1 135729 
157.51.43.67 6 73 8673775 20221211030327
86.114.219.253 0 1 21904 
157.33.20.204 0 1 21853 
42.106.93.9 1 1 6596 20221201034043
157.51.199.132 10 176 2465174 20221208011121
157.49.249.199 4 24 340707 20221212213845
59.94.58.10 0 1 33927 
52.173.190.123 0 1 1343907 
103.44.98.2 4 22 250083 20221204220853
49.37.194.234 7 104 7247521 20221207013632
115.66.133.155 15 99 8960452 20221221015055
115.96.11.60 5 79 7863131 20221226074302
223.187.120.80 5 146 1534104 20221207233350
113.108.9.38 1 1 12510 20221205113457
209.99.148.174 3 11 161673 20221205024815
137.97.118.205 0 1 109087 
172.176.250.88 1 1 12502 20221207093659
165.22.71.235 1 1 12778 20221231124345
223.186.33.211 0 1 162861 
202.170.60.243 0 1 109087 
49.206.114.59 4 28 328031 20221212032531
162.55.237.166 1 1 12502 20221212055349
5.161.144.16 1 1 6596 20221220073004
90.222.6.56 0 1 109087 
49.206.117.106 8 8 51071 20221222210616
104.28.116.7 2 49 8085808 20221211151220
3.145.158.190 10 108 839663 20221229235625
223.187.116.146 4 73 8669330 20221230021211
40.122.196.243 0 1 4734 
1.38.111.55 3 71 2126940 20221215122030
103.66.235.184 0 3 157010 
211.210.138.115 0 1 17952 
42.106.92.137 4 31 419068 20221220215312
106.79.205.81 4 71 8662819 20221201093806
102.249.3.116 0 2 164953 
106.211.252.108 6 74 8678739 20221224043722
40.80.86.170 1 67 8556367 20221220001959
110.224.87.135 8 79 8810683 20221217063449
64.124.8.49 0 21 1232741 
186.218.1.6 1 1 48650 20221216045611
157.51.72.255 4 73 8669330 20221220232635
223.187.126.112 5 169 3188961 20221217051126
106.197.89.231 4 73 8669330 20221229204523
106.51.49.215 5 71 8671978 20221206020641
71.255.79.238 0 1 109087 
195.181.246.191 1 1 47190 20221206185228
47.29.165.54 0 1 109087 
115.186.141.77 0 1 186337 
49.37.192.47 13 89 8945258 20221215002923
217.100.196.50 0 1 25980 
193.186.4.136 7 7 78489 20221231033922
94.140.112.62 1 1 11120 20221219080331
210.118.78.210 0 1 17952 
20.12.231.38 1 1 20335 20221216204359
52.26.85.23 1 1 12724 20221218012007
103.224.35.142 7 76 8687089 20221216085315
117.254.139.153 1 1 47190 20221213002757
188.123.100.118 0 1 109087 
202.12.73.129 0 1 109087 
193.186.4.137 4 4 49440 20221229070608
192.71.23.211 1 1 12724 20221230155706
125.22.92.198 1 1 48650 20221219173350
212.253.204.184 0 1 109087 
37.225.75.66 0 1 3072 
106.217.21.86 4 55 7905977 20221202023124
185.253.42.22 1 1 12502 20221211022451
104.28.130.138 0 1 33927 
95.180.105.151 1 1 11120 20221220040048
49.204.221.254 0 1 186337 
172.56.96.54 0 1 109087 
49.206.116.251 2 59 422245 20221206232117
95.144.132.243 0 1 109087 
24.168.19.179 0 1 109087 
49.37.211.32 0 1 147754 
192.241.159.223 1 1 12724 20221230231632
106.222.100.135 4 160 901746 20221205070840
117.205.125.53 0 1 109087 
157.49.184.21 8 79 8810683 20221220072359
34.222.169.180 1 2 191934 20221217224705
205.169.39.63 18 288 34689019 20221223022626
202.28.158.101 0 1 33927 
140.123.68.15 6 28 590678 20221227053941
42.107.192.194 0 2 383897 
2.219.76.22 0 1 109087 
157.51.196.117 4 4 17595 20221210045845
103.130.91.143 18 245 9788755 20221205042850
82.69.56.143 4 26 581844 20221227112131
117.204.28.152 4 73 8669514 20221213041827
117.98.24.90 8 143 11292107 20221227052311
94.102.63.27 0 1 1754 
42.109.150.6 2 2 22240 20221214103628
3.133.147.88 0 2 494646 
109.242.227.100 0 1 69996 
155.223.171.108 0 1 109087 
46.4.83.150 7 16 290697 20221225051344
168.61.212.165 0 1 1073 
37.187.143.208 0 1 10824 
18.232.221.107 0 5 295998 
193.186.4.140 7 7 75438 20221229070603
77.1.107.38 0 1 109087 
27.34.251.155 4 73 8669330 20221214050839
107.178.231.233 2 2 12502 20221202120006
157.49.152.49 4 21 244374 20221226142045
34.29.26.222 0 1 17952 
72.14.201.142 9 9 99045 20221231051928
188.147.4.10 0 1 8556 
171.76.82.190 16 377 10704162 20221208201325
49.37.201.146 1 19 121817 20221207030743
106.198.120.27 9 199 10923404 20221219024614
40.77.85.243 0 1 37325147 
42.192.169.37 6 74 8678739 20221218031310
223.228.171.83 3 10 86384 20221201032706
18.215.155.194 0 1 135729 
106.197.121.82 18 298 2394154 20221201013005
119.202.43.116 0 1 109087 
83.134.21.222 0 1 33927 
34.145.39.12 10 69 991462 20221207083518
193.186.4.143 9 9 85906 20221231060537
69.204.175.168 4 32 713513 20221219141331
106.197.34.22 2 2 8968 20221208030614
76.105.228.5 0 1 21904 
107.117.180.5 0 1 109087 
152.58.197.38 7 99 1329649 20221212040520
49.147.129.194 0 1 21904 
210.220.79.252 1 1 9870 20221229070224
103.80.119.58 4 144 1150759 20221210095700
24.167.112.135 0 1 109087 
176.29.246.37 0 1 33927 
51.195.94.145 1 1 12502 20221206140605
124.156.245.184 4 72 8667533 20221223203020
106.76.89.150 1 7 89774 20221207064846
172.251.52.160 2 2 25448 20221215051426
157.51.198.190 4 71 8662819 20221206015956
176.40.40.45 0 1 109087 
14.139.180.85 0 1 250090 
14.97.47.74 5 75 10013280 20221228032502
174.247.253.217 0 1 109087 
198.29.34.61 0 1 33927 
14.140.122.146 1 65 8549856 20221206034938
205.237.94.151 1 1 12724 20221213080905
157.51.196.229 6 73 8669458 20221209072438
136.34.37.169 0 1 33927 
175.157.123.107 0 1 109087 
166.194.188.95 0 1 109087 
205.234.33.203 0 1 109087 
112.13.112.37 0 1 366 
106.211.228.213 7 98 1330297 20221209051535
157.49.90.17 5 119 9286184 20221229010632
213.24.130.102 2 2 25226 20221231155512
49.204.178.195 0 1 186337 
67.184.91.114 0 1 109087 
107.77.209.208 0 1 109087 
18.118.205.240 0 1 247323 
103.130.204.223 6 73 8673775 20221207234934
49.206.117.85 0 2 325722 
223.182.195.23 4 23 323433 20221216052549
103.168.201.82 0 1 0 
47.94.243.250 0 1 21904 
117.195.117.231 14 82 8877204 20221206012623
91.133.234.137 0 1 76056 
42.83.147.34 1 1 12502 20221212155458
45.115.91.3 11 80 8704891 20221227054112
40.90.217.103 0 1 82725 
49.206.118.234 18 94 9136823 20221226103002
49.37.194.135 1 65 8549856 20221212051504
72.14.201.139 5 5 51518 20221229005241
51.159.103.13 1 2 50404 20221230120436
173.252.95.13 1 32 4280713 20221216194512
42.106.76.195 6 24 256679 20221212043145
52.45.199.17 0 1 247323 
60.188.9.22 0 1 4989 
117.209.129.211 10 65 571954 20221227031240
117.241.222.55 1 1 11120 20221226163652
157.51.197.139 4 160 901746 20221210013500
42.106.84.195 4 73 8669330 20221230052303
203.192.245.58 1 65 8549856 20221202060533
157.51.152.45 4 160 901746 20221201051421
18.220.81.245 0 1 17952 
73.55.79.27 0 2 125484 
157.49.75.45 2 8 61285 20221202023444
20.232.200.70 1 1 12724 20221219094641
106.195.45.175 1 67 8556367 20221226053424
204.48.19.78 1 1 9834 20221231112542
101.9.200.220 0 1 109087 
27.34.251.154 4 28 336436 20221207044006
49.206.117.149 4 25 415494 20221211203103
13.67.140.24 0 1 7604 
122.161.74.239 2 8 278004 20221228062130
150.109.164.101 1 1 12724 20221216205131
223.187.114.211 4 28 328031 20221210034640
175.101.99.29 4 144 1160245 20221203002904
106.203.38.74 0 1 56681 
157.49.93.105 1 1 8965 20221206043316
13.67.136.158 0 1 1201 
117.206.141.183 2 29 7964988 20221219074526
116.179.33.84 0 1 415466 
49.204.116.226 0 1 253513 
157.51.193.230 2 130 753811 20221213063423
90.207.117.192 0 1 33927 
203.2.94.204 0 1 109087 
104.144.34.156 2 2 17591 20221226093622
110.226.177.169 1 67 8556301 20221216002324
49.37.53.53 4 65 723601 20221207223809
106.212.21.172 8 149 1551609 20221217043538
173.252.95.19 1 8 924556 20221216194513
149.34.246.122 1 1 48650 20221221071346
51.254.199.11 1 1 12502 20221204200654
42.106.177.62 4 55 7905977 20221212000340
49.37.106.105 4 22 250083 20221206030405
159.223.49.158 1 1 12502 20221202130742
193.186.4.138 7 7 80201 20221229005157
49.36.176.223 1 16 144043 20221222235047
52.170.205.81 0 1 17952 
5.161.150.8 1 1 11976 20221226084655
157.34.9.106 4 144 1150759 20221209121144
86.156.178.163 0 1 109087 
151.152.101.44 0 1 109087 
16.170.3.161 1 5 223957 20221227053106
157.46.74.31 4 160 901746 20221203030146
106.217.205.169 0 2 383897 
49.206.119.91 16 63 690112 20221217084826
103.5.112.115 5 72 8673732 20221205042657
171.96.158.69 1 1 11120 20221225141719
72.136.50.154 0 1 109087 
124.156.244.57 1 1 12724 20221222210305
40.69.172.4 0 1 560 
179.1.85.222 1 1 12502 20221210085945
167.71.77.102 1 1 7892 20221231010957
223.178.81.178 15 189 1441296 20221210034740
198.46.130.37 2 21 220333 20221231091238
157.49.148.220 0 1 61726 
157.45.139.83 4 28 328031 20221223130135
103.105.41.194 7 77 10034407 20221213031429
116.179.33.202 0 1 5159 
107.127.42.87 0 1 21904 
193.186.4.141 6 6 67369 20221231021710
172.225.218.57 4 72 8667576 20221217061022
157.49.188.20 6 73 8673775 20221203111540
139.218.100.245 0 1 33927 
129.146.234.171 0 1 17952 
52.176.109.156 0 1 5784 
183.82.250.199 5 74 8680450 20221227034840
110.54.165.179 4 26 581910 20221229062831
106.217.11.164 4 24 325232 20221218090525
182.76.176.68 0 1 62946 
122.165.222.81 4 73 8669330 20221216002153
211.75.233.174 0 1 21904 
67.181.232.158 0 1 109087 
103.176.234.2 6 168 986333 20221226092512
65.21.206.44 1 1 12724 20221224001430
104.165.169.130 1 1 7337 20221222054917
185.203.185.125 1 1 12724 20221214080544
170.178.154.220 3 13 245140 20221205024849
66.94.107.177 4 72 8667576 20221217174403
142.93.180.66 1 1 9888 20221231132716
87.119.158.1 0 1 33927 
101.201.51.125 0 5 417571 
92.96.65.79 14 228 10098766 20221220133656
115.97.64.76 4 160 901746 20221226092905
77.74.177.119 1 1 12724 20221216185159
102.23.98.12 0 1 25980 
117.96.218.146 8 83 8807662 20221223132256
5.41.97.121 0 1 109087 
197.235.82.243 0 1 109087 
137.189.241.72 0 1 109087 
5.160.84.178 0 1 109087 
70.121.74.219 0 1 109087 
69.143.109.152 0 1 109087 
77.137.68.64 0 2 150840 
106.202.19.25 0 1 109087 
223.228.157.192 1 19 2186118 20221203045723
1.38.106.183 3 105 8904494 20221208031309
97.121.204.18 0 1 19791 
50.68.14.245 0 1 109087 
217.114.236.188 4 66 757528 20221213000345
51.38.53.137 0 1 10824 
153.19.228.108 0 1 109087 
122.161.82.0 4 144 1150759 20221221134746
83.83.117.126 1 67 8556367 20221215040727
65.38.82.148 0 1 109087 
107.178.231.244 2 2 12502 20221202115947
106.195.39.127 4 160 910770 20221212073142
104.208.35.50 0 1 1866 
66.90.190.250 0 1 19791 
49.206.114.69 4 26 683221 20221230170924
223.226.2.176 18 201 1856043 20221226223641
73.151.82.130 0 1 109087 
217.120.2.236 0 1 33927 
88.99.136.18 2 2 17995 20221201175209
208.100.26.236 1 1 12101 20221222000745
23.146.241.12 1 1 12724 20221217104036
165.225.121.1 4 72 8667576 20221228024232
113.31.115.232 0 1 247323 
79.137.32.88 4 72 8667576 20221223152928
49.37.200.6 2 2 7562 20221219025742
157.51.198.1 0 1 250090 
5.161.50.17 1 1 11120 20221220073001
60.188.9.67 0 1 2127 
49.206.114.229 6 82 8721797 20221229080933
73.121.121.59 0 1 33927 
73.54.213.59 0 1 33927 
49.206.118.141 0 2 325722 
219.75.9.199 1 29 84901 20221201062707
136.226.234.88 1 2 29435 20221220214803
152.58.78.94 0 1 21904 
106.211.195.75 4 160 901746 20221215080348
223.187.122.107 4 160 901746 20221213120852
106.206.38.40 5 23 256679 20221227061012
93.232.139.212 6 75 8680493 20221220084443
183.253.80.114 2 3 31820 20221219183725
34.219.182.67 1 1 12502 20221202012522
42.106.92.8 10 95 9179367 20221216023011
176.76.251.226 0 1 109087 
212.129.81.88 4 24 325230 20221207022359
27.115.124.45 3 5 112151 20221228165219
154.182.111.212 0 1 109087 
5.161.100.60 1 1 17419 20221203100349
157.46.113.88 4 28 328031 20221206085802
117.212.211.100 0 1 109087 
49.206.115.90 5 72 10654342 20221230013219
197.210.227.137 0 1 17199 
52.165.35.39 0 1 606 
66.30.216.96 0 1 33927 
98.47.176.106 0 1 109087 
157.32.200.40 0 1 69996 
59.96.58.142 7 84 12844274 20221217033033
89.248.171.23 7 92 8909309 20221230081437
172.176.248.13 1 1 12502 20221207094016
157.51.63.14 4 21 248815 20221227023135
223.181.239.99 4 24 325230 20221206030126
1.192.195.8 1 1 12502 20221204062848
106.195.44.112 4 160 901746 20221201111828
14.232.194.194 0 1 21904 
54.219.25.117 1 1 48650 20221215063206
173.252.95.116 1 1 11182 20221216194511
82.145.215.206 2 2 25448 20221231105205
117.215.123.248 2 2 10956 20221210004426
13.37.248.242 1 20 142474 20221211005232
146.66.33.72 0 1 109087 
223.181.194.148 0 1 250090 
106.205.72.49 4 30 423977 20221208222720
222.110.97.187 0 1 71313 
106.39.217.134 0 1 17952 
199.244.88.225 1 1 12502 20221205091935
157.51.198.173 0 1 10824 
102.89.41.34 0 1 197560 
157.51.197.184 10 152 1273637 20221209041543
49.37.193.144 6 162 913765 20221207050506
52.176.158.159 0 1 8395 
157.49.92.204 5 86 3653139 20221201114101
106.194.111.6 0 1 109087 
20.55.102.218 5 31 451807 20221219221951
106.195.37.135 5 73 8674189 20221217044319
86.183.17.216 0 1 109087 
199.244.88.218 1 1 12724 20221227225107
219.65.58.161 6 73 8669458 20221209031906
94.56.252.20 1 67 8556367 20221214091247
157.41.227.91 0 1 186337 
78.83.155.114 0 1 109087 
52.53.212.168 3 22 231453 20221215063211
156.146.59.29 0 1 186337 
98.195.205.19 6 27 401012 20221223023756
61.0.121.184 0 1 56681 
116.50.59.203 0 1 26855 
157.49.191.151 5 119 319707 20221225234601
49.206.116.53 5 38 559541 20221214042642
39.40.253.186 0 1 109087 
223.187.124.68 6 37 1829157 20221219011337
136.185.31.78 13 187 1496966 20221207073723
157.49.65.39 0 2 416374 
103.153.57.71 4 66 753654 20221228054951
212.129.81.72 2 2 6639 20221207023027
217.165.245.133 0 1 69996 
18.119.12.75 0 1 24728 
115.246.239.212 0 1 61726 
140.228.53.121 4 72 7952153 20221216081544
172.221.171.233 0 1 33927 
106.197.46.242 4 28 328031 20221208024246
157.49.68.145 4 33 490307 20221204002447
223.187.123.60 4 160 901746 20221201065959
93.158.90.67 1 1 12502 20221208195815
223.228.3.182 0 1 253513 
42.106.77.197 13 120 6120421 20221226004017
27.62.64.188 0 1 61726 
157.49.141.102 4 73 8677416 20221213104336
172.56.153.27 0 1 19791 
70.124.61.18 0 1 17199 
106.198.10.42 5 26 415537 20221211085932
223.180.180.173 0 1 61726 
104.132.52.80 0 1 92092 
104.165.127.116 1 1 12724 20221222054917
207.154.197.170 1 1 12724 20221213105605
49.206.112.15 4 22 250083 20221206052613
122.11.214.10 5 74 8669373 20221220083150
37.186.33.60 4 74 8686529 20221220105413
34.75.71.202 0 1 37378604 
157.49.145.176 0 1 250090 
157.49.180.9 4 160 901746 20221227225420
103.132.28.29 0 1 186337 
157.49.219.252 4 144 1150759 20221230101845
174.48.75.29 0 1 33927 
139.167.245.162 0 1 199619 
106.197.178.105 3 10 150649 20221204201540
45.142.94.130 1 9 110320 20221202130449
137.70.164.142 0 1 76305 
213.233.110.203 0 1 109087 
98.155.188.28 0 1 109087 
109.177.86.123 6 24 257694 20221226092532
206.189.36.143 1 1 12502 20221201221817
49.37.216.70 5 45 1445539 20221210222709
157.49.81.235 7 98 5428311 20221226043421
89.243.157.56 0 1 33927 
23.236.50.128 0 3 289971 
157.47.13.218 0 1 109087 
47.9.163.255 4 64 717892 20221214044302
49.206.113.169 2 2 8319 20221227132558
223.187.119.39 2 2 22240 20221222000511
13.89.200.63 0 1 16218 
157.49.215.199 3 78 467195 20221223005025
106.198.125.76 16 242 10077228 20221212033808
110.224.95.162 0 2 102845 
79.241.152.6 8 77 8691656 20221222063218
35.92.21.93 1 1 12502 20221202012602
103.158.220.78 1 1 8857 20221213024419
52.176.108.87 0 1 18315 
122.11.212.166 0 1 250090 
59.95.163.129 11 82 8901631 20221216233459
27.115.124.101 3 135 17127022 20221222052147
223.187.122.218 0 1 162861 
65.21.62.149 1 1 12724 20221227045147
40.77.81.240 0 1 1331 
178.43.247.43 0 1 33927 
103.224.35.62 4 71 8662819 20221205043158
119.160.69.183 4 22 250569 20221218061048
210.212.230.129 0 1 185156 
82.0.156.174 0 1 19791 
34.225.135.66 0 1 21904 
106.198.122.132 3 72 8658210 20221227040546
157.51.198.175 0 1 0 
49.206.114.8 2 2 12767 20221223062824
157.49.141.132 0 1 250090 
121.122.93.9 0 1 109087 
157.49.155.201 7 111 8711863 20221227001938
223.187.117.147 0 1 61726 
49.206.112.35 2 15 116687 20221219232749
104.28.123.6 9 86 8840898 20221205195221
157.51.195.0 14 259 11177858 20221226041206
103.130.91.164 9 77 8842747 20221206023457
210.220.74.1 1 1 9870 20221223064536
188.147.134.237 0 4 16056 
18.246.32.136 1 1 12724 20221215011730
49.206.118.8 9 80 8769326 20221212082308
103.135.103.114 1 1 26940 20221201114249
44.205.57.173 1 5 223957 20221227001816
106.198.108.151 2 2 8968 20221208041620
211.140.23.130 0 1 45155 
170.188.5.33 0 1 33927 
157.49.237.158 1 19 122024 20221223072341
157.45.223.216 1 12 88099 20221218215756
20.62.145.15 1 1 14027 20221215051249
106.198.41.122 6 30 336999 20221206060905
73.7.14.58 0 1 109087 
115.243.144.129 8 77 8687132 20221217014526
95.12.41.212 0 2 62538 
84.3.25.38 0 1 186337 
223.231.144.34 0 1 109087 
37.225.76.74 1 6 85455 20221224003154
134.122.40.197 1 1 47190 20221201063112
52.173.184.63 0 1 7355552 
5.122.78.82 3 24 561210 20221220023812
60.188.9.186 0 1 6495 
166.181.88.131 0 1 109087 
223.178.80.241 4 70 8661065 20221212234730
221.120.192.155 0 1 109087 
40.69.174.7 1 1 65452 20221216204955
54.190.186.142 1 1 12724 20221215011953
103.110.238.13 0 3 521301 
45.43.54.234 0 1 17952 
209.66.102.130 0 1 68367 
94.154.179.98 3 17 238668 20221205024905
80.195.100.8 0 1 25980 
47.251.14.0 0 1 17952 
24.89.221.0 4 24 325230 20221220164705
174.197.129.130 0 1 109087 
187.199.230.150 0 1 21904 
69.4.234.119 1 1 0 20221208194855
5.164.222.112 0 1 17952 
13.89.239.165 1 1 56006 20221216205222
47.29.165.65 13 41 1024355 20221215073315
157.46.64.124 0 2 277928 
42.194.240.188 0 1 21904 
102.220.40.212 4 25 580113 20221212180933
49.37.203.182 8 38 24002327 20221219011626
207.204.110.199 0 1 109087 
62.201.241.227 0 1 31118 
157.49.255.245 1 47 291699 20221217102156
40.122.193.171 1 1 7268 20221216205339
157.51.47.125 0 1 250090 
157.51.195.120 8 196 8573653 20221206090936
223.233.75.66 0 1 33927 
109.123.236.123 1 1 12724 20221213115410
49.37.194.108 0 1 384826 
42.106.92.39 11 116 7561878 20221229025732
207.32.152.227 3 13 220076 20221205024846
129.153.78.160 0 1 17952 
183.83.148.9 12 53 2619827 20221230040450
157.46.94.22 4 73 8669330 20221217020541
42.194.215.216 0 1 21904 
80.167.123.109 0 1 109087 
185.221.135.50 1 1 26940 20221201114245
172.176.249.92 1 1 12502 20221207093240
157.44.179.190 13 308 2353835 20221209061034
8.218.166.147 0 2 339415 
157.49.172.84 7 25 263318 20221230013532
106.220.243.166 4 22 250083 20221207130955
157.46.112.209 6 77 8751116 20221226025831
49.37.43.233 0 2 377236 
49.37.200.86 1 1 11120 20221215062932
192.71.10.105 1 1 12724 20221219181825
49.36.83.84 0 1 21904 
110.224.107.194 0 2 94064 
94.154.169.73 3 56 3915739 20221205024621
92.40.182.164 0 1 109087 
54.147.168.2 0 1 45155 
49.206.116.238 4 28 328031 20221230121252
49.206.116.197 3 159 890712 20221206031900
157.49.211.247 7 76 9155447 20221223081126
60.188.9.108 0 1 19516 
52.191.139.0 0 1 247323 
107.77.197.145 0 1 109087 
14.96.14.58 5 32 914359 20221225211859
122.178.180.153 17 202 1771079 20221220020727
42.106.91.193 2 2 11163 20221216030726
175.139.145.169 0 1 62946 
223.187.118.163 0 1 253513 
208.100.26.246 6 6 76122 20221227155750
42.106.85.133 4 22 250083 20221219221920
70.50.84.98 0 1 21904 
198.50.163.55 4 70 8661065 20221202151119
208.127.199.111 0 1 21904 
14.140.167.18 0 1 109087 
204.18.241.184 0 1 76056 
49.37.210.163 8 82 8847998 20221225231603
152.58.234.187 0 1 22774 
157.51.1.251 6 90 3345207 20221227100119
122.176.177.65 0 1 61726 
65.109.109.35 3 3 80820 20221229165952
42.106.92.148 4 24 325230 20221223045657
59.93.8.13 0 1 56681 
93.99.185.81 1 1 10913 20221204023728
90.167.50.190 0 1 33927 
223.228.191.19 0 1 62946 
104.132.247.84 5 74 8680450 20221221222118
18.204.166.15 0 5 316893 
42.194.245.125 0 1 17952 
157.45.158.231 0 1 207867 
172.226.170.180 0 1 109087 
52.173.187.173 0 1 2855 
116.179.33.201 1 1 43 20221203031200
117.209.210.154 6 124 7937461 20221213062650
157.46.83.39 1 43 4133270 20221218015705
209.99.139.201 3 154 2107832 20221205024826
49.37.192.69 15 210 2892999 20221217073659
104.58.243.132 0 1 109087 
52.173.187.251 0 1 296 
138.68.3.165 8 32 501994 20221203011657
173.252.95.118 0 18 2751383 
20.252.41.56 0 1 30738 
42.109.150.201 0 3 159526 
72.14.201.143 11 11 112340 20221231060521
49.37.195.7 10 92 9073639 20221206122451
223.24.152.20 0 1 244657 
174.194.133.29 0 1 109087 
157.47.44.63 1 15 144561 20221205122128
52.14.20.181 5 5 62510 20221211042255
101.0.63.116 0 1 186337 
157.49.71.39 7 74 8669501 20221205020848
157.44.203.127 4 117 937760 20221203014357
27.125.245.21 0 1 109087 
60.188.10.5 0 1 366 
86.40.17.137 9 48 659796 20221204125350
110.226.180.111 4 71 8662819 20221206043419
122.154.179.130 0 1 109087 
113.211.122.141 9 150 1569028 20221209195652
157.51.139.96 0 2 118407 
192.145.80.92 0 1 25980 
54.188.228.246 1 1 12724 20221218011928
49.206.118.152 8 81 8758362 20221209030623
193.186.4.142 6 6 66030 20221231052502
2.190.119.46 0 2 60782 
89.187.177.74 3 3 27176 20221210164348
52.15.120.177 0 1 21904 
67.22.61.185 3 145 770726 20221205024837
65.109.64.43 0 1 162861 
41.75.189.172 0 1 186337 
72.14.201.140 8 8 80847 20221220043753
157.48.71.160 0 1 61726 
223.187.121.223 12 116 8531178 20221211093617
163.172.150.182 1 1 12724 20221231110335
49.37.49.22 7 148 1551566 20221206174927
76.90.201.50 0 1 21904 
223.228.167.235 3 10 150649 20221223134331
37.111.243.101 4 143 1158491 20221219070714
223.228.136.203 2 2 8968 20221201115828
42.106.95.226 8 78 10500598 20221220075023
157.51.93.83 3 74 8965633 20221221095159
96.28.7.211 0 1 33927 
117.246.238.50 13 293 1890536 20221223031026
182.73.192.98 13 110 9916660 20221219044534
157.51.43.105 0 1 186337 
165.84.179.163 1 1 47190 20221201114235
212.129.86.23 5 97 1354728 20221209181906
158.46.186.121 1 1 12724 20221213074406
82.27.186.100 0 1 69996 
3.82.113.109 2 2 97300 20221222111113
35.180.43.43 6 72 8814505 20221211005846
122.178.224.136 0 1 37939 
213.24.130.100 9 9 113406 20221231155518
90.210.75.26 0 1 109087 
49.37.203.231 4 73 8669330 20221213085849
157.51.195.44 1 6 42740 20221226002254
35.203.252.112 0 16 72771 
175.44.42.217 2 3 31613 20221209155612
157.51.198.99 5 109 6166092 20221211082312
84.21.190.203 1 1 7337 20221226093626
52.173.136.175 0 1 37365213 
117.195.118.38 1 1 11994 20221220040450
36.255.221.179 1 1 10913 20221209075306
103.237.157.102 4 66 802700 20221214052926
49.37.194.48 3 20 249239 20221227003211
157.49.83.129 4 72 8667576 20221221101001
72.14.201.138 3 3 34216 20221229011024
223.182.198.59 6 146 1168221 20221216100957
49.206.117.183 2 21 683753 20221220015526
107.77.215.12 0 1 368643 
102.90.42.176 0 1 109087 
212.129.80.217 16 36 385446 20221203045036
208.127.199.207 0 1 76305 
103.249.234.45 10 99 13965987 20221202061509
13.67.131.204 1 1 23320 20221216204610
49.206.112.138 0 1 162861 
3.233.215.130 0 1 17952 
157.46.103.247 4 72 8667533 20221216081007
223.178.85.99 4 27 384504 20221229060011
77.111.245.13 6 70 5439271 20221206130027
157.51.53.164 6 73 8673775 20221208081313
40.90.217.199 0 1 657382 
142.127.5.191 0 1 33927 
115.97.5.97 0 1 21904 
223.185.60.254 0 1 82725 
164.92.189.190 1 1 7337 20221231105548
47.243.248.52 0 1 92092 
91.75.131.142 0 1 31118 
157.51.194.11 0 1 0 
152.58.29.229 0 1 109087 
110.224.81.170 1 11 92625 20221219104901
93.174.93.114 0 1 1754 
98.185.166.166 0 1 109087 
81.71.61.228 0 1 24728 
172.56.21.76 0 1 109087 
106.222.107.207 0 1 62946 
117.249.252.112 6 120 5454775 20221224114655
34.215.77.137 1 1 12727 20221218012440
49.37.194.186 0 2 264126 
146.190.248.193 1 1 8234 20221231022729
157.51.13.239 4 44 417609 20221222023612
116.179.33.210 1 1 12502 20221203031155
34.85.228.112 10 143 17334840 20221204093256
175.101.84.163 0 1 22774 
152.58.1.28 0 1 61726 
90.198.56.5 0 1 109087 
157.46.126.218 4 65 723601 20221223050440
106.195.42.216 4 73 8677416 20221227012952
115.96.2.113 4 68 801496 20221205080025
193.186.4.139 5 5 44912 20221230124208
174.204.73.129 0 1 69996 
89.187.179.58 3 3 27398 20221215060517
196.189.57.242 10 80 9070926 20221207125531
157.46.113.31 4 160 901746 20221230054333
223.187.117.172 4 144 1150759 20221207072526
91.141.57.133 4 73 8669330 20221214103737
8.142.64.24 2 2 12724 20221213122157
110.224.89.92 2 2 6639 20221226202529
122.171.16.110 4 144 1150759 20221211144611
143.58.218.110 0 1 109087 
79.173.238.145 0 1 21904 
99.242.68.181 0 1 109087 
49.43.42.54 0 2 218174 
106.211.252.67 7 15 606169 20221227130029
206.204.61.54 1 1 11120 20221213070803
54.67.91.111 3 3 145950 20221215063206
164.92.117.240 1 1 9981 20221230233455
144.217.135.225 13 13 508345 20221201010043
49.206.113.57 4 4 101539 20221226052127
34.148.80.130 3 69 8642119 20221210065812
49.206.117.114 4 23 323435 20221231112826
157.41.243.214 4 4 18992 20221201074016
208.100.26.244 1 1 12724 20221222004145
49.206.114.71 8 34 415738 20221222055043
106.197.101.3 4 27 326277 20221216083058
60.188.11.15 0 1 2127 
157.46.126.12 4 73 8669330 20221219023354
52.191.141.144 0 1 24728 
34.198.75.166 0 2 244816 
49.206.115.214 12 13 321493 20221226050938
103.130.88.193 3 202 25919191 20221218014016
35.91.231.218 1 1 12502 20221202012555
188.140.156.210 0 1 31118 
212.129.81.164 4 4 20063 20221205162020
223.187.125.78 4 30 423977 20221217132721
98.127.131.206 0 1 33927 
49.206.118.11 10 155 17945724 20221222054818
86.106.176.156 1 1 12724 20221213084050
49.37.250.224 13 187 1424371 20221226090203
103.224.35.144 0 2 118407 
182.69.124.228 0 1 30053 
49.35.192.67 4 144 1150759 20221219221651
106.197.70.130 7 212 9314797 20221227133602
92.110.221.47 0 1 109087 
213.24.130.107 5 5 62735 20221214095319
5.14.199.159 0 1 33927 
139.59.212.82 1 1 19932 20221231133647
157.49.76.254 4 33 490350 20221206021447
183.83.212.10 0 1 57403 
223.187.114.227 11 96 9897557 20221217062427
106.211.208.89 4 28 328031 20221222215153
157.49.86.103 4 160 901746 20221214064358
115.247.86.34 4 71 8662819 20221210011831
42.106.185.14 1 17 144809 20221225112625
117.197.206.65 1 67 8563511 20221218030106
106.197.100.184 0 1 10824 
14.139.161.246 1 67 8556367 20221220010246
197.221.254.111 0 1 7423 
49.15.89.229 1 17 144809 20221212012540
42.106.88.42 10 166 937803 20221222021550
124.123.173.105 0 1 109087 
49.37.201.76 5 31 831677 20221219232921
223.187.123.26 18 242 9944439 20221212232508
221.194.167.227 0 1 17952 
157.41.244.173 0 1 383302 
198.179.214.120 0 1 68367 
103.137.15.53 0 1 109087 
157.49.81.153 6 24 256722 20221205041600
157.49.69.8 2 2 8993 20221204010602
13.57.24.145 3 22 231453 20221215063209
157.51.193.11 4 22 250425 20221227234301
103.161.242.178 0 1 244657 
94.176.95.71 1 1 11120 20221213063554
107.179.20.190 1 1 12502 20221203084716
49.37.192.219 6 75 8680493 20221219011856
104.28.37.198 1 1 10913 20221205004121
162.96.9.61 0 1 68367 
104.132.247.87 9 82 9021485 20221221043633
199.243.162.244 0 1 109087 
80.89.72.24 1 65 8549856 20221201051135
168.61.221.13 0 1 2570 
208.100.26.248 1 1 12724 20221225233507
52.165.165.40 0 1 31897 
169.149.198.35 0 1 186337 
49.37.194.50 0 1 384826 
69.117.12.150 0 1 33927 
157.51.194.95 4 31 409187 20221201031821
213.216.9.156 4 72 8667533 20221222045102
42.106.95.127 6 33 428723 20221221051017
72.14.201.137 7 7 74614 20221231021619
74.192.167.205 0 1 109087 
104.51.115.96 0 1 33927 
223.187.123.25 4 22 250083 20221217041110
52.173.196.32 0 1 37339736 
51.255.62.10 1 1 0 20221201060407
188.66.248.129 0 1 30053 
72.14.201.136 6 6 55477 20221226230146
223.182.227.165 4 160 901746 20221219004455
35.78.210.145 2 2 25448 20221221150504
217.165.102.1 0 1 61726 
102.249.3.3 3 12 249344 20221230140936
172.58.208.148 0 1 109087 
71.93.11.184 4 67 791455 20221219175421
103.82.209.227 4 65 723601 20221219082025
49.34.125.240 4 72 8667576 20221213105701
103.172.41.205 1 1 26940 20221209093258
27.59.88.12 6 162 913765 20221210012908
129.153.96.190 0 1 17952 
157.51.11.6 3 72 8658210 20221225085931
157.51.161.175 0 1 62946 
188.167.251.97 0 1 109087 
157.51.193.188 1 67 8556367 20221217065940
4.246.158.99 1 1 12502 20221212095226
119.30.35.128 0 1 7423 
107.178.231.237 0 4 6042 
114.134.27.60 12 155 1332169 20221225031713
107.194.34.24 0 2 60782 
49.206.114.115 4 5 270425 20221221070755
106.198.24.69 6 162 908727 20221226003155
49.206.113.113 6 73 8653030 20221221121648
157.49.172.208 0 1 250090 
49.206.115.69 14 66 1144866 20221230024953
106.198.101.159 4 159 896037 20221231050524
24.137.108.36 0 1 69996 
136.243.54.123 1 1 48650 20221217094733
157.49.228.189 14 89 9001667 20221218025715
54.197.191.89 0 1 109087 
157.49.177.88 4 73 8669330 20221216103727
77.28.241.6 0 1 109087 
157.49.187.245 4 26 318458 20221204101718
49.206.115.87 0 2 325722 
40.122.235.88 0 1 37378604 
69.244.44.43 0 1 109087 
52.173.23.162 0 1 4925 
106.197.150.225 1 12 99434 20221204201538
49.206.117.1 2 2 8362 20221227004956
157.51.162.249 4 102 667040 20221204070043
23.230.167.233 1 1 12724 20221222021555
106.197.69.232 3 71 8646145 20221230094840
106.66.59.244 0 1 18776 
188.161.207.47 3 64 732954 20221212080405
157.49.145.224 4 160 901746 20221220154452
157.49.144.186 5 146 1534104 20221219023851
5.161.88.42 1 1 9993 20221218070813
157.51.153.186 5 149 896622 20221212093038
173.252.95.2 1 14 701558 20221216194512
49.205.112.239 0 2 65292 
73.215.158.185 0 1 33927 
212.80.203.120 1 1 11120 20221213084800
50.47.90.157 0 1 92092 
92.53.22.6 0 1 109087 
49.37.162.240 6 162 908385 20221211030936
47.134.125.18 0 1 33927 
117.216.103.171 6 73 8669458 20221204202036
223.228.135.235 1 12 99776 20221223134328
72.135.196.33 0 1 109087 
42.111.162.99 4 71 8662819 20221203042540
20.12.231.115 0 1 1947 
193.1.229.2 0 1 21904 
49.248.214.118 2 134 17112734 20221221004331
20.29.32.96 2 139 3296775 20221209194604
185.187.79.199 0 1 7423 
184.163.118.224 0 1 109087 
80.0.122.182 0 4 651444 
49.37.192.135 10 34 619661 20221207140129
136.185.184.228 6 162 913765 20221201020645
49.36.91.160 0 1 82725 
42.236.10.106 1 1 12724 20221215043540
68.41.107.224 0 1 109087 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221201 241 3520 250313673 65
20221202 73 764 77549126 27
20221203 103 1482 72921112 28
20221204 58 558 33688014 19
20221205 118 1866 93575260 30
20221206 131 1683 108919521 27
20221207 126 1412 37329221 29
20221208 157 2101 87624165 27
20221209 143 1952 65556858 31
20221210 392 3029 123114500 37
20221211 123 1415 80575080 29
20221212 164 2313 118531170 36
20221213 3248 7991 306099585 35
20221214 125 1892 106018336 35
20221215 307 2675 227363539 50
20221216 131 1729 298057428 43
20221217 173 1755 115396478 42
20221218 69 703 59547697 30
20221219 172 2165 193894502 41
20221220 166 2241 137333403 39
20221221 95 1135 85330241 28
20221222 93 776 53188540 33
20221223 113 1396 60910102 28
20221224 33 378 17031899 14
20221225 86 1090 34197637 21
20221226 306 2568 119123335 49
20221227 324 2278 118687274 42
20221228 117 1080 65886175 21
20221229 90 927 52231294 21
20221230 155 1435 91612034 34
20221231 100 606 13488057 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 23
0s-30s 784
30mn-1h 21
1h+ 26
2mn-5mn 46
5mn-15mn 47
30s-2mn 78
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 62
/plugins/i18n_gallery/browser/pic.php 3126 17289700 0 0
/stats/piwik.php 1366 57190 5 567
/ 1157 14567599 644 279
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.woff 525 33776853 26 5
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.woff 521 12013204 9 39
/contact-us.html 148 1155521 50 37
/chairmans-page.html 126 1538671 79 25
/gateway-team.html 90 797035 41 12
/training.html 60 1067850 35 6
/admin/load.php 51 335781 1 1
/about.html 49 390530 5 2
/endoscopy.html 28 264671 23 3
/anal-fissure-fistula.html 26 260955 15 3
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.ttf 26 1030905 1 7
/plugins/responsivefilemanager/upload.php 25 2354 0 0
/admin/pages.php 23 100272 1 2
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.ttf 23 2052409 1 4
/piles-hemorrhoids.html 23 184396 10 1
/facilities-infrastructure.html 22 134208 4 0
/medical-tourism.html 20 179239 5 2
/appendix.html 20 211463 7 1
/plugins/responsivefilemanager/dialog.php 19 1012368 0 0
/photo-gallery.html 18 197006 0 1
/about-us.html 17 144932 3 0
/plugins/i18n_gallery/browser/imagebrowser.php 16 342997 0 0
// 1 48650 1 1
/day-care-laparoscopy.html 7 64070 3 2
/cancer.html 12 115344 6 3
/hepatopancreaticobiliary.html 3 31469 1 0
/best-innovation-paper-award-in-indian-national-surgeons-conference-asicon-2019.html 3 21804 2 1
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.eot 4 224024 2 2
/admin/edit.php 13 99090 0 0
/admin/template/js/uploadify/uploadify.swf 3 38361 0 0
/video-gallery.html 12 85744 6 3
/master-health-checkup.html 9 67722 6 2
/ercp.html 3 24760 1 1
/social-services.html 3 44748 1 0
/hernia-surgery.html 10 90484 3 1
/admin/inc/ajax.php 13 35815 0 0
/sitemap.xml 1 6344 0 0
/admin/menu-manager.php 1 3025 0 0
/admin/upload.php 10 247331 0 0
/admin/inc/thumb.php 5 29473 0 0
/admin/ 5 4660 0 0
/colorectal-cancer.html 14 122162 9 1
/gallery.html 1 6765 0 0
/gallbladder.html 12 108248 3 1
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.eot 4 81340 2 2
/admin/template/style.php 6 50808 0 0
/newsletter.html 4 56142 1 1
/colonoscopy.html 1 7516 0 0
/hysterectomy.html 7 63651 4 1
/admin/index.php 3 2854 0 1
/press-release.html 13 107481 1 0
/weight-loss-surgery.html 5 47186 2 0
/plugins/responsivefilemanager/execute.php 1 28 0 0
/services.html 5 59797 1 2
/admin/image.php 1 3748 0 0
/video-gallery-1.html 9 63176 3 1
/plugins/i18n_gallery/images/cycle/ 1 2099 1 1
/plugins/responsivefilemanager/ajax_calls.php 1 202 0 0
/data/thumbs/ 1 0 1 1
END_SIDER
