AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/gatewayclinics/tmp/awstats/ssl/awstats.gatewayclinics.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2707                
POS_VISITOR 23358               
POS_DAY 68049               
POS_DOMAIN 3732                
POS_LOGIN 5006                
POS_ROBOT 5161                
POS_WORMS 6707                
POS_EMAILSENDER 6838                
POS_EMAILRECEIVER 6981                
POS_SESSION 69003               
POS_SIDER 69216               
POS_FILETYPES 7116                
POS_DOWNLOADS 7446                
POS_OS 7790                
POS_BROWSER 8159                
POS_SCREENSIZE 12324               
POS_UNKNOWNREFERER 12398               
POS_UNKNOWNREFERERBROWSER 13747               
POS_ORIGIN 14449               
POS_SEREFERRALS 14599               
POS_PAGEREFS 15323               
POS_SEARCHWORDS 15815               
POS_KEYWORDS 16356               
POS_MISC 2371                
POS_ERRORS 16821               
POS_CLUSTER 4862                
POS_SIDER_404 16975               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701000525 342 96715 14638865806474
FirstTime 20200601003107
LastTime 20200630234636
LastUpdate 20200701080325 342 0 341 0 0
TotalVisits 1035                
TotalUnique 747                 
MonthHostsKnown 0                   
MonthHostsUnknown 1292                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 266 2303 98763998 245 426 16798389
1 292 2943 102909949 284 435 14496034
2 337 3064 170849192 228 577 191465603
3 263 3098 112885270 247 397 13076297
4 281 3660 128175813 212 429 14206787
5 189 2357 255506288 171 324 10247034
6 292 4340 296881241 573 697 14314247
7 320 4220 114768801 514 653 55635768
8 246 1704 61744882 175 385 39212218
9 269 2326 73953496 191 364 73202267
10 246 2358 51460292 208 371 31033455
11 258 2672 96759148 233 498 32451529
12 390 1395 33970802 930 1378 58287260
13 164 1674 59887853 341 552 51485685
14 112 930 18136595 254 1211 49889636
15 134 888 72082958 175 482 30001355
16 91 569 22021768 173 287 21737016
17 85 244 9859180 209 351 18185620
18 75 245 3345528 271 428 23182221
19 97 346 71368883 202 331 18136305
20 86 600 69305264 161 383 51905570
21 170 1148 47467437 182 409 25722046
22 157 1107 25824855 255 460 37605889
23 211 1808 46201435 267 451 17805413
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 71
in 3350 29636 1323417508
us 1240 12123 541406882
gb 74 770 28757566
ru 55 59 1984335
de 46 73 1488426
ca 36 436 19440194
za 28 382 4487055
au 19 663 28401853
ua 19 19 228790
kr 18 32 949100
ae 15 164 17780393
fr 15 50 1038370
cn 14 80 1603920
ph 11 267 5672933
se 10 362 8375219
sg 9 240 8018309
ng 7 162 911799
ma 6 54 5914071
pk 5 35 495129
mx 5 31 457627
tr 5 55 5881713
nl 5 6 125598
eu 4 24 320016
gr 4 6 149230
hr 4 5 211938
bz 1 1 35041
il 0 1 109087
be 0 4 361748
no 2 2 21757
cz 0 1 109087
mt 3 22 335480
np 0 3 259393
pl 0 1 21881
sa 0 6 348129
it 3 7 226163
ip 1 1 9089
ao 0 3 232233
ch 0 1 17834
bo 0 1 63427
vn 0 3 148792
nz 0 1 67361
hu 0 1 69996
cl 1 1 7703
th 2 5 221713
id 0 2 202530
mk 0 1 191891
bg 0 1 101265
rw 0 1 109087
az 0 2 52835
ye 0 1 31118
mn 4 67 803562
kw 0 1 82913
sk 0 1 109087
jo 0 2 381798
qa 0 1 250090
do 0 2 210352
my 0 11 891932
lt 0 1 109087
jp 4 67 728817
ir 0 4 189198
tw 0 3 481779
sc 3 3 27472
es 2 10 579751
ro 0 5 545435
dk 0 2 95976
dz 0 1 69996
eg 0 1 21881
lk 0 4 332325
rs 0 1 109087
hk 0 1 101265
br 1 4 206474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
bot[\s_+:,\.\;\/\\-] 4275 221345095 20200630233749 250
bingbot/ 1355 332067990 20200630235820 301
AhrefsBot/ 1092 9036564 20200630053246 50
Googlebot\-Image/ 766 15374624 20200630082628 0
MegaIndex\.ru/ 710 7399893 20200612073211 1
crawl 703 7377620 20200630050834 8
Googlebot/ 560 117350386 20200630211717 80
YandexBot/ 363 4555835 20200630184543 81
DotBot/ 183 7973968 20200630122512 16
Applebot/ 158 3147929 20200630233822 27
bingpreview 139 4179849 20200629133453 0
SeznamBot/ 129 1177837 20200629142021 60
baidu 103 10407849 20200625131845 0
aiHitBot/ 61 607170 20200612230509 1
facebookexternalhit/ 54 2979503 20200630112504 0
Mail\.RU_Bot/ 30 706953 20200630094220 16
unknown 30 920 20200630223637 30
360Spider 25 238916 20200629105527 0
Baiduspider/ 20 3298982 20200625165131 0
MJ12bot/ 19 74703 20200627083427 10
YisouSpider 18 331477 20200624233508 2
oBot/ 17 31 20200616142004 1
Sogou[\x20]web[\x20]spider/ 17 124303 20200629071050 2
no_user_agent 7 245287 20200618140345 0
DuckDuckGo\-Favicons\-Bot/ 6 33933 20200617115952 0
link 2 19276 20200607203223 0
Dalvik/ 1 250090 20200613113310 0
MojeekBot/ 3 93 20200618141138 3
curl 2 63685 20200626204413 0
[\s_+:,\.\;\/\\-]bot 3 28671 20200629171339 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 80496 20200625141703 0
Python\-urllib/ 5 140195 20200614231115 1
YandexImages/ 4 153660 20200630184547 0
CCBot/ 3 8610 20200630003716 2
Cliqzbot/ 2 9588 20200602081332 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
jpeg 72 4603783 0 0
html 2380 25278552 0 0
pdf 16 69107083 0 0
woff 883 38639140 0 0
css 3095 16893251 0 0
php 1748 189952 0 0
svg 1 82740 0 0
png 3012 81866122 0 0
gif 208 483597 0 0
jpg 29546 1729102640 0 0
js 5018 49739789 0 0
ttf 18 1202016 0 0
xml 2 12226 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/data/uploads/pdf/gateway.pdf 14 1 14700119
/data/uploads/about-page.pdf 11 0 85983000
/data/uploads/mch-page-1.pdf 11 0 162861518
/data/uploads/mch-page-2.pdf 10 2 107457193
/data/uploads/mch-page-3.pdf 6 0 81798505
/data/uploads/newsletter.pdf 3 0 22066656
/data/uploads/course.pdf 3 0 1149906
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
Unknown 465 88
j2me 105 4
macosx11 271 253
macosx12 4 1
linux 330 140
macosx 370 47
winlong 17 2
macosx6 1 1
ios_ipad 13 1
macosx9 1 1
win7 3798 230
macosx8 1 1
ios_iphone 3344 241
win8.1 1057 78
win10 4772 403
win8 102 15
win2000 2 2
winnt 1 1
macosx10 7 5
unix 4 2
linuxandroid 31322 3500
winxp 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 184
chrome79.0.3945.93 333 24
chrome72.0.3626.121 462 27
chrome27.0.1453.93 4 4
chrome60.0.3112.107 3 3
chrome30.0.0.0 1805 1596
chrome80.0.3987.162 558 33
chrome79.0.3945.116 569 48
chrome71.0.3578.98 2 2
chrome76.0.3809.111 58 8
chrome62.0.3202.84 65 9
firefox22.0 1 1
safari13.0.1 3 0
chrome74.0.3729.169 16 16
chrome70.0.3538.110 768 64
safari13.0.3 1 0
chrome78.26.10.1974 1 1
safari12.1.2 227 20
safari12.0 5 0
chrome73.0.3683.86 1 1
firefox50.0 1 1
firefox47.0 1 1
chrome44.0.2403.133 159 4
chrome83.0.4103.97 2858 136
firefox56.0 1 0
chrome34.0.1847.131 2 2
chrome80.0.3987.122 1 1
chrome81.0.4044.111 322 9
chrome41.0.2228.0 2 2
opera62.0.3331.99 1 1
chrome68.0.3440.84 4 4
chrome50.0.2661.102 22 22
firefox77.0 1968 97
chrome80.0.3987.116 2 2
chrome76.0.3809.132 54 4
mozilla 46 46
chrome81.0.4042.0 22 4
chrome83.0.4103.116 740 49
chrome49.0.2623.75 9 4
chrome80.0.3987.117 47 8
chrome75.0.3770.89 290 5
chrome81.0.4044.96 56 4
chrome66.0.3359.117 25 5
msie8.0 2 2
opera54.0.2952.51 2 2
chrome78.0.3904.90 78 10
chrome78.0.3904.70 2 0
chrome35.0.1916.47 1 1
chrome36.0.1985.143 62 5
chrome81.0.4044.138 1646 136
chrome40.0.2214.93 1 1
chrome83.0.4103.106 5882 352
chrome74.0.3729.108 1 0
android 7 4
edge18 74 9
chrome71.0.3542.0 4 4
opera55.0.2994.44 2 2
chrome59.0.3071.125 3 1
opera54.0.2952.71 2 2
safari12.0.3 1 0
safari12.0.1 1 0
chrome60.0.3112.113 1 1
chrome79.0.3945.79 77 30
chrome74.0.3729.131 4 4
chrome77.0.3865.116 1 0
chrome73.0.3683.90 242 14
chrome63.0.3239.111 215 10
chrome64.0.3282.137 48 8
chrome78.0.3904.96 148 22
chrome77.0.3865.73 37 4
netscape5.0 5 5
chrome65.0.3325.109 24 4
chrome78.0.3904.62 1 1
chrome67.0.3396.68 1 0
chrome45.0.2454.101 4 4
edge15 3 2
chrome83.0.4103.83 1543 134
chrome55.0.2883.91 34 4
chrome80.0.3987.119 54 4
chrome74.0.3729.157 529 17
chrome52.0.2743.98 159 4
opera36.0.2130.80 1 0
chrome74.0.3729.112 34 8
msie11.0 17 4
opera12.16 285 12
chrome75.0.3770.100 4 4
chrome80.0.3987.163 1 0
firefox58.0 4 4
chrome26.0.1410.65 1 1
chrome41.0.2272.89 1 1
chrome80.0.3987.99 664 39
chrome68.0.3440.106 2 2
chrome65.0.3325.209 2 2
chrome83.0.4103.112 1 0
opera53.0.2907.68 1 1
chrome41.0.2225.0 1 1
chrome73.0.3683.75 1 0
msie7.0 23 7
chrome51.0.2704.103 2 2
opera68.0.3618.125 1 0
firefox52.0 245 230
chrome41.0.2224.3 1 1
safari11.0 3 0
chrome46.0.2490.80 1 1
chrome83.0.4103.101 3244 200
chrome69.0.3497.100 418 17
chrome75.0.3770.101 258 14
safari13.1.1 1021 68
chrome26.0.1410.63 1 1
Unknown 396 41
chrome66.0.3359.181 76 76
safari12.1 28 5
chrome79.0.3945.88 4 4
opera50.0.2254.149182 163 4
chrome83.0.4103.61 1667 104
chrome76.0.3809.100 5 4
firefox45.0 1 1
chrome74.0.3729.136 2215 126
chrome79.0.3945.130 1 1
chrome71.0.3554.0 1 1
safari11.1.2 1 0
firefox78.0 96 19
chrome77.0.3865.90 2 1
chrome71.0.3578.99 1331 68
chrome65.0.3325.146 3 3
chrome39.0.0.0 1 0
safari13.0.4 29 4
firefox48.0 1 1
firefox75.0 1 1
chrome77.0.3865.92 217 24
chrome45.0.2454.94 2 2
chrome80.0.3987.149 506 38
safari10.0 1 0
chrome78.0.3904.97 4 4
safari9.0 2 0
safari10.1.2 1 0
firefox74.0 3 2
firefox71.0 1 1
chrome75.0.3770.142 29 8
chrome54.0.2840.85 54 4
chrome38.0.1025.166 61 7
chrome79.0.3945.136 160 4
chrome70.0.3538.80 72 5
chrome68.0.3440.91 1 0
chrome58.0.3029.110 1 1
chrome84.0.4147.30 1 1
chrome57.0.2987.108 511 26
chrome67.0.3396.87 162 7
chrome77.0.3835.0 20 3
firefox40.0 2 2
firefox57.0 1 1
msie9.0 1 1
chrome75.0.3770.143 1043 79
chrome76.0.3809.89 22 4
chrome71.0.3578.141 822 30
safari13.1 540 40
msie6.0 2 2
firefox76.0 56 4
chrome46.0.2490.76 1 0
chrome44.0.2403.119 394 20
chrome56.0.2924.87 208 30
safari12.1.1 2 0
opera54.0.2952.64 5 5
chrome65.0.3325.181 168 84
chrome69.0.0.2990 1 0
chrome73.0.3683.103 3 0
chrome81.0.4044.113 1 0
chrome80.0.3987.132 718 69
chrome68.0.3440.75 6 6
chrome67.0.3396.99 7 7
chrome67.0.3396.79 5 5
safari 1357 102
safari13.0.5 390 25
chrome81.0.4044.141 1 0
chrome81.0.4044.122 12 2
chrome83.0.4103.60 65 4
chrome78.0.3904.108 752 32
opera68.0.3618.173 161 6
opera43.2.2254.140293 194 7
firefox69.0 1 1
chrome83.0.4103.96 1894 122
chrome41.0.2227.0 1 1
chrome81.0.4044.117 677 46
chrome83.0.4103.7 1 1
firefox68.0 3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200605134708
Python/3.8_aiohttp/3.6.2 20200609125429
Mozilla/5.0 20200630054743
cortex/1.0 20200607214610
Python/3.7_aiohttp/3.0.9 20200608202202
WhatsApp/2.20.140_A 20200603062225
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200622224146
python-requests/2.9.1 20200604223749
Mozilla/5.0_(compatible;_Dataprovider.com) 20200630223643
WhatsApp/2.20.189_A 20200612053240
WhatsApp/2.20.172_A 20200626041018
Scrapy/1.7.2_(_https://scrapy.org) 20200625114907
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200620234326
Opera/9.80_(SpreadTrum;_Opera_Mini/4.4.33961/174.101;_U;_en)_Presto/2.12.423_Version/12.16 20200607035836
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20200626083654
Mozilla/5.0_zgrab/0.x 20200624045202
adreview/1.0 20200607214603
Go-http-client/2.0 20200612122833
WhatsApp/2.20.52_i 20200610113222
Photon/1.0 20200625132523
YahooCacheSystem;_YahooWebServiceClient 20200627013938
Go-http-client/1.1 20200625195310
python-requests/2.23.0 20200616041716
python-requests/2.24.0 20200630034701
WhatsApp/2.20.27_A 20200630045225
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
python-requests/2.23.0 20200616041716
WhatsApp/2.20.27_A 20200630045225
python-requests/2.24.0 20200630034701
Photon/1.0 20200625132523
WhatsApp/2.20.52_i 20200610113222
WhatsApp/2.20.189_A 20200612053240
Go-http-client/1.1 20200625195310
YahooCacheSystem;_YahooWebServiceClient 20200627013938
WhatsApp/2.20.172_A 20200626041018
Scrapy/1.7.2_(_https://scrapy.org) 20200625114907
WhatsApp/2.20.140_A 20200603062225
python-requests/2.9.1 20200604223749
Go-http-client/2.0 20200612122833
adreview/1.0 20200607214603
Python/3.8_aiohttp/3.6.2 20200609125429
Python/3.7_aiohttp/3.0.9 20200608202202
cortex/1.0 20200607214610
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1414 1948
From1 7 7
From2 581 1688
From3 14 17
From4 3015 42342
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 29
www_google_dk 0 1
www_google_ru 0 2
www_google_co_kr 0 3
www_google_com_hk 0 1
bing 0 27
www_google_co_th 0 1
www_google_com_mt 1 1
www_google_co_in 47 65
www_google_fr 0 2
www_google_it 0 3
www_google_es 0 3
images_search_yahoo_com 0 18
duckduckgo 2 2
www_google_ae 1 2
www_google_be 0 1
r_search_yahoo_com 1 1
int_search_myway_com 1 1
www_google_com_do 0 1
www_google_gr 0 1
search_yahoo_com 0 2
google_com 0 7
www_google_az 0 2
www_google_ch 0 1
www_google_com 522 1502
www_google_com_sg 2 6
www_google_co_uk 3 19
www_google_com_tw 0 1
www_google_ca 1 9
www_google_com_au 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://anti-crisis-seo.com 6 6
https://l.facebook.com 2 2
http://www.nwrcz.com/view/32486620/profile/ 2 3
http://www.brooklynsays.com/view/32486620/profile/ 2 3
https://m.instasrch.com/search/gcse 1 1
http://www.worldrecordacademy.org/medical/heaviest-abdominal-tumor-removed-world-record-set-by-indian-doctors-218179 1 1
http://domain.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
clinics+near+me 1
piles+treatmentinthudiyalur 1
gateway+clinics+%26+hospitals+pvt+ltd+%e0%ae%95%e0%af%8b%e0%ae%af%e0%ae%ae%e0%af%8d%e0%ae%aa%e0%af%81%e0%ae%a4%e0%af%8d%e0%ae%a4%e0%af%82%e0%ae%b0%e0%af%8d+%e0%ae%a4%e0%ae%ae%e0%ae%bf%e0%ae%b4%e0%af%8d%e0%ae%a8%e0%ae%be%e0%ae%9f%e0%af%81 1
coimbatore+doctor+rx+with+kabber+stamb 1
gateway+hospital+rs+puram 1
%5ebxq%5exdm177%5ettab03%5eza 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 22
clinics 2
gateway 2
treatmentinthudiyalur 1
%e0%ae%a4%e0%ae%ae%e0%ae%bf%e0%ae%b4%e0%af%8d%e0%ae%a8%e0%ae%be%e0%ae%9f%e0%af%81 1
rs 1
me 1
pvt 1
%26 1
near 1
%5ebxq%5exdm177%5ettab03%5eza 1
with 1
rx 1
coimbatore 1
piles 1
%e0%ae%95%e0%af%8b%e0%ae%af%e0%ae%ae%e0%af%8d%e0%ae%aa%e0%af%81%e0%ae%a4%e0%af%8d%e0%ae%a4%e0%af%82%e0%ae%b0%e0%af%8d 1
hospital 1
ltd 1
puram 1
doctor 1
stamb 1
kabber 1
hospitals 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 465 658648
401 7 279
100 98 4363806
206 790 154259009
308 1 97
403 8 9824
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 212
/piwik.php 1 -
/wp/wp-admin/install.php 2 -
/1/wp-includes/wlwmanifest.xml 1 -
/data/uploads/tax.jpg 1 -
//wp-includes/wlwmanifest.xml 5 -
/img/ 1 -
/anal-fissure-fistula.html/ 1 -
/cancer.php 1 -
/wp-content/plugins/wc-frontend-manager/readme.txt 1 -
//sito/wp-includes/wlwmanifest.xml 4 -
/pdf/ 1 -
/.env 5 -
/wordpress/wp-login.php 1 http://gatewayclinics.com/wordpress/wp-login.php
/wp-content/plugins/splogr/data/kws/4_kws.txt 1 -
/web/ 2 -
//wp-login.php 1 -
/cms/ 2 -
/xxxss 1 -
/sitemap_index.xml 4 -
/wp-admin/ 1 http://gatewayclinics.com/
/new/wp-admin/install.php 2 -
/wp2/ 1 -
/home/wp-includes/wlwmanifest.xml 1 -
//wordpress/wp-includes/wlwmanifest.xml 5 -
/wp-content/plugins/splogr/data/kws/10_kws.txt 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/gb.php 1 -
/blog.php 1 -
/util/login.aspx 1 -
//wordpress 1 -
/images/file.pdf 2 -
/olux.php 1 -
/YaBB.cgi 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon.png 2 -
/home/ 2 -
/site/ 2 -
//blog 1 -
/wp-content/plugins/splogr/data/kws/2_kws.txt 1 -
/news/ 1 -
/index.php 2 -
/old/ 5 http://gatewayclinics.com/
/wp-content/plugins/plugins/GreenGo.php 1 -
/Guestbook.php 1 -
/wp/ 5 -
//2018/wp-includes/wlwmanifest.xml 4 -
/apple-touch-icon-precomposed.png 2 -
/gallery/ 1 -
/slev_gastrectomy.php 1 -
/book.php 1 -
/backup/ 2 http://gatewayclinics.com/
//cms/wp-includes/wlwmanifest.xml 4 -
//test/wp-includes/wlwmanifest.xml 4 -
/wp-login.php 12 http://mail.gatewayclinics.com/wp-login.php
/bbs.cgi 1 -
/yybbs.cgi 1 -
/default.asp 1 -
/gatewayclinics.sql 1 -
//administrator/index.php 1 -
/sitemap.xml.gz 3 -
/sunbbs.cgi 1 -
/gastenboek.php 1 -
/sito/ 1 -
/upload/ 1 -
/gatewayclinics. 2 -
/install.php 1 -
/CGI/guestbook 1 -
//news/wp-includes/wlwmanifest.xml 5 -
/shop/wp-includes/wlwmanifest.xml 1 -
/upload.php 1 -
/temp/ 1 -
//wp2/wp-includes/wlwmanifest.xml 4 -
/wp1/ 1 -
/e/member/member.css 1 -
/js/admin.js 1 -
/wordpress/ 8 http://gatewayclinics.com/
/phpunit.xml 1 -
/main/ 1 -
/wordpress/wp-admin/install.php 2 -
/theme/bootstrap3/js/respond.min.js 1 -
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/readme.txt 1 -
/tel:9445971318 1 https://gatewayclinics.com/
/admin/themes/simplebootx/Public/assets/css/admin_login.css 1 -
/a 1 -
/gaestebuch.php 1 -
/wp-content/plugins/splogr/data/kws/6_kws.txt 1 -
/css/album.css 1 -
/laravel/vendor/phpunit/phpunit/phpunit.xsd 5 -
/wp-content/plugins/splogr/data/kws/8_kws.txt 1 -
/data/uploads/img9.jpg 2 https://gatewayclinics.com/endoscopy.html
/data/uploads/arrow.png 5 -
/old-site/ 1 -
/wp-content/plugins/splogr/data/kws/1_kws.txt 1 -
/tmp/ 1 -
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/data/uploads/Legal.jpg 1 -
/ads.txt 36 http://gatewayclinics.com/ads.txt
/www/wp-includes/wlwmanifest.xml 1 -
/old-wp/ 1 -
/sbb.cgi 1 -
/admin/vendor/phpunit/phpunit/phpunit.xsd 3 -
/OLD/wp-admin/ 1 http://gatewayclinics.com/
//wp/wp-includes/wlwmanifest.xml 5 -
/plugins/i18n_gallery/js/jquery.prettyphoto.js 1 -
//site/wp-includes/wlwmanifest.xml 4 -
/cms/vendor/phpunit/phpunit/phpunit.xsd 2 -
/yapgb.php 1 -
/album.cgi 1 -
/wso.php 1 -
/images/nn2.pdf 1 -
/jax_guestbook.php 1 -
/test/ 2 -
/light.cgi 1 -
/2018/ 1 -
/old/wp-login.php 1 http://gatewayclinics.com/old/wp-login.php
/dev/wp-admin/ 1 http://gatewayclinics.com/
/hysterectomy.php 1 -
/lib/vendor/phpunit/phpunit/phpunit.xsd 2 -
/vendor/phpunit/phpunit/LICENSE 2 -
/apps/guestbook 1 -
/wp 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/splogr/data/kws/9_kws.txt 1 -
/data/uploads/patents-letter-to-the-chairman/letter.pdf 6 -
/gatewayclinics.sql.gz 1 -
//web/wp-includes/wlwmanifest.xml 5 -
/dev/ 1 -
/new/ 3 -
/sitemaps.xml 3 -
/2019/ 1 -
/wp-content/plugins/splogr/data/kws/7_kws.txt 1 -
/e/admin/index.php 1 -
/demo/ 1 -
/contact.php 4 -
/data/uploads/Patta.jpg 1 -
/humans.txt 3 http://gatewayclinics.com/humans.txt
/site/wp-includes/wlwmanifest.xml 1 -
/magento_version 1 -
/pdf/Pain_in_the_Mid_Abdomain.pdf 1 http://gatewayclinics.com/pdf/Pain_in_the_Mid_Abdomain.pdf
/public/c.php 1 -
/v1/ 1 -
/backup/wp-login.php 1 http://gatewayclinics.com/backup/wp-login.php
/doctors_page.php 1 -
/wp-content/plugins/splogr/data/kws/3_kws.txt 1 -
//shop/wp-includes/wlwmanifest.xml 4 -
//blog/wp-includes/wlwmanifest.xml 5 -
/docs/ 1 -
/OLD/ 1 http://gatewayclinics.com/
/2018/wp-includes/wlwmanifest.xml 1 -
/data/uploads/Plan-approval.jpg 2 -
/seo-joy.cgi 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/guestbook 1 -
/blog 1 -
//wp 1 -
/backup/vendor/phpunit/phpunit/phpunit.xsd 2 -
/modules.php 1 -
/.well-known/security.txt 1 -
/+/ 1 -
//xmlrpc.php 5 -
/guestbook.php 2 -
/index.html/ 5 -
/yabb.pl 1 -
/002bestwifu.php 1 -
/tech/ 1 -
/pdf/The_Obesity_Epidemic.pdf 2 http://gatewayclinics.com/pdf/The_Obesity_Epidemic.pdf
/wp-includes/css/css.php 1 -
/data/uploads/press 1 -
/g_book.cgi 1 -
/home.php 1 -
/wp-admin/install.php 4 -
/theme/bootstrap3/js/html5shiv.js 1 -
/blog/ 4 -
/test/wp-includes/wlwmanifest.xml 1 -
/wordpress 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
//media/wp-includes/wlwmanifest.xml 4 -
/tel:9245731318 1 https://gatewayclinics.com/
/data/uploads/preparing-documents.jpg 1 -
/bk/ 1 -
/v2/ 1 -
/wp-1ogin_bak.php 1 -
/scarbook.php 1 -
//website/wp-includes/wlwmanifest.xml 5 -
/public/weblinks.php 1 -
/indoxploit.php 2 -
/data/uploads/anitha.jpg 59 https://gatewayclinics.com/gateway-team.html
/admin/template/images/ck_form.js 1 -
/files/ 1 -
/up.php 1 -
/test/wp-login.php 1 http://gatewayclinics.com/test/wp-login.php
/old/wp-admin/ 1 http://gatewayclinics.com/
//2019/wp-includes/wlwmanifest.xml 4 -
/shell.php 1 -
/uploads/ 1 -
/include/dialog/select_soft_post.php 1 -
/blogs/ 1 -
/aska.cgi 1 -
/wp-content/plugins/splogr/data/kws/5_kws.txt 1 -
//wp1/wp-includes/wlwmanifest.xml 4 -
/herniaipom.php 2 -
/administrator/index.php 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/api/vendor/phpunit/phpunit/phpunit.xsd 1 -
/Sleeve-Gastrectomy.html 1 -
/about-management.html 1 -
/atom.xml 3 -
/wp-json/wp/v2/users 1 https://gatewayclinics.com/wp-json/wp/v2/users
/member/ 1 -
/test/vendor/phpunit/phpunit/phpunit.xsd 2 -
/bak/ 1 -
/2020/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1292
49.205.40.40 1276 1339 6596142 20200630234636
49.205.62.91 272 418 1416914 20200617203027
34.77.227.121 231 245 2213543 20200609125433
49.205.60.5 44 44 211191 20200601224916
183.82.167.239 35 539 8499912 20200622094427
131.220.6.152 29 29 277135 20200630101230
106.198.35.41 29 412 8934027 20200615213635
103.92.19.24 29 359 2765091 20200625073127
223.181.238.17 24 585 8211878 20200626072841
157.51.64.22 24 97 6298894 20200608075612
41.149.153.33 23 204 2398442 20200626044543
223.181.196.127 23 129 11573005 20200610235429
54.219.221.180 22 22 100599 20200610084129
223.181.195.14 21 506 39972895 20200630120036
223.181.232.28 21 395 12864164 20200619070014
45.55.54.248 20 36 617194 20200616155328
138.197.111.19 20 30 274462 20200603091831
165.227.101.115 20 36 616777 20200611233126
157.51.114.14 20 388 14730235 20200606135511
106.197.46.68 20 323 53646422 20200618210136
159.203.96.245 20 36 616748 20200602003647
103.92.19.11 19 523 4917532 20200625064422
122.165.206.88 19 96 6111690 20200617031437
51.222.41.44 18 18 536588 20200630223645
203.133.168.111 18 28 743197 20200626083654
75.182.187.114 0 1 43818 
106.198.22.24 5 299 52953250 20200629155300
41.111.46.60 0 1 69996 
117.216.62.78 4 25 640292 20200619033824
66.183.52.130 0 1 101265 
77.20.225.180 0 1 109087 
80.240.31.63 1 1 9557 20200613224544
93.159.230.28 1 1 9557 20200608205722
112.133.236.30 9 181 6647797 20200619013629
157.46.20.202 1 1 43 20200628044435
2.125.136.76 0 1 33927 
72.206.32.186 0 1 109087 
103.224.33.26 0 1 22774 
59.93.175.203 0 1 33927 
71.140.200.168 0 1 101265 
95.216.78.144 2 2 19114 20200607213747
174.26.91.189 0 1 109087 
52.88.44.235 2 2 19114 20200624022039
14.192.208.161 0 2 32638 
157.51.179.41 7 65 5914976 20200606111028
157.51.65.133 4 25 472165 20200607114445
172.58.227.254 0 1 109087 
139.167.147.16 0 1 82945 
106.198.45.53 9 181 6647840 20200622074441
27.97.208.63 2 50 1426591 20200602054925
94.4.14.154 0 1 26565 
106.198.26.92 4 158 894453 20200610110033
157.50.220.249 4 158 890498 20200616035544
190.166.159.18 0 1 101265 
122.178.94.239 4 28 327356 20200627110933
201.152.86.62 1 1 9557 20200626124421
157.51.89.88 4 51 5726757 20200607234527
84.126.81.150 0 1 109087 
102.252.64.73 0 1 101265 
69.206.108.214 0 1 69996 
42.106.92.252 7 48 463108 20200602070130
103.207.2.134 4 54 5741881 20200619030826
157.50.207.12 4 54 5741881 20200612051825
157.32.253.133 4 22 249925 20200618095946
14.98.123.6 0 1 211374 
122.178.37.72 7 179 6641805 20200626065818
95.217.115.62 2 2 19114 20200612013847
106.198.29.122 4 24 324636 20200627124259
49.205.33.154 4 108 687931 20200607124255
157.46.50.205 4 23 322882 20200617111714
110.172.132.142 8 196 5632395 20200620054535
42.106.47.8 4 27 321647 20200622015126
157.46.33.110 4 54 5735044 20200627090111
169.149.244.157 7 61 1071715 20200609004605
157.42.109.249 4 52 3426606 20200629080928
72.69.58.223 0 1 30053 
106.38.241.161 0 1 19516 
94.59.209.79 4 50 5583206 20200622163617
106.51.49.148 8 32 341684 20200627084631
95.217.201.38 1 1 9557 20200609111731
86.246.131.77 0 1 109087 
69.62.168.118 0 2 52835 
50.86.55.10 0 1 109087 
106.211.194.239 4 159 896239 20200613092942
138.75.6.155 0 1 101265 
68.198.16.82 0 1 109087 
102.176.94.238 0 1 101265 
73.8.142.73 0 1 33927 
72.30.18.204 0 1 17834 
173.92.78.167 0 1 109087 
76.104.25.79 0 1 101265 
27.5.112.2 4 46 428737 20200620060900
223.181.222.24 4 24 324636 20200601131853
75.80.217.14 0 1 17834 
42.111.156.18 5 31 831002 20200625074105
182.71.238.62 4 22 249479 20200616023508
135.181.30.139 1 1 9557 20200622154443
128.0.73.17 0 1 69996 
173.252.83.24 0 1 17783 
49.207.61.47 1 11 100485 20200627084427
117.196.145.26 0 1 32646 
183.82.167.8 2 5 412994 20200630145323
24.76.180.160 0 1 69051 
3.249.48.95 2 2 19762 20200605003926
157.50.14.49 4 28 327356 20200607212208
157.32.113.67 0 1 30053 
104.36.19.206 1 1 9557 20200617032254
42.111.165.46 10 187 6781973 20200625075114
157.46.31.148 1 1 43 20200630105508
45.252.77.154 4 50 5705003 20200608140843
223.181.247.246 6 24 255514 20200609015129
82.21.56.211 4 25 579455 20200618135725
157.50.44.195 9 78 6958647 20200620032154
51.105.54.212 1 1 9557 20200630034701
75.129.176.171 0 1 109087 
157.46.0.160 13 200 6405955 20200621114919
69.215.137.155 0 1 304326 
109.151.195.35 0 1 33927 
106.198.114.49 10 197 6405253 20200607105835
47.34.46.89 0 1 109087 
97.122.246.43 0 1 76056 
83.54.73.5 0 1 101265 
42.106.77.53 3 3 8299 20200613234356
98.179.100.156 0 1 101265 
99.71.91.89 0 1 109087 
124.171.162.248 0 1 17834 
40.85.189.99 2 2 70082 20200619051224
157.50.1.98 1 1 43 20200608020218
116.202.29.142 1 34 4925520 20200616032545
83.143.86.62 2 2 21757 20200624045202
149.28.224.58 1 1 9557 20200621234539
157.46.60.49 9 181 6647840 20200617001319
52.27.109.93 2 2 19114 20200610024543
106.208.16.139 11 67 5816966 20200611014305
2a06:98c0:3600::103 1 1 9089 20200608020306
70.59.82.76 0 1 17403 
42.106.93.139 6 62 7109882 20200605011819
107.77.206.102 0 1 304326 
106.198.38.143 10 73 6071868 20200626024906
5.90.232.178 0 1 30053 
157.48.49.74 0 1 82945 
97.83.230.109 0 1 211374 
157.46.36.64 4 159 896207 20200620023805
223.182.213.169 3 12 5992 20200628232922
122.168.31.234 0 1 82945 
92.96.44.215 0 1 109087 
47.52.31.22 4 4 32934 20200604045429
179.61.254.20 1 1 7703 20200611100549
49.37.206.70 4 24 324636 20200628005819
99.113.14.9 0 1 33927 
171.79.112.171 0 1 82945 
79.150.225.21 0 1 109087 
54.202.211.93 2 2 19114 20200603030001
78.87.177.114 0 1 33927 
183.83.130.78 0 1 46164 
96.239.90.200 0 1 109087 
104.140.53.139 0 1 109087 
99.235.99.189 6 161 904798 20200624184936
157.51.187.159 4 54 5735044 20200609002354
42.106.68.44 5 31 423376 20200613134120
106.198.103.81 2 2 11411 20200605123312
122.178.81.50 1 1 43 20200626092910
106.198.3.162 7 178 2246122 20200626120934
2.49.219.109 10 61 7096219 20200606125359
183.83.146.0 4 85 779889 20200616222445
96.31.235.2 0 1 101265 
157.50.119.68 6 193 6387807 20200620135059
184.16.188.124 0 1 37939 
67.195.161.67 0 1 17834 
104.240.37.93 0 1 109087 
98.32.42.15 0 1 109087 
106.198.41.25 0 1 0 
49.15.211.231 0 1 1754 
90.220.171.63 4 144 1150162 20200623182031
78.194.90.128 0 1 17834 
157.49.203.150 4 22 249925 20200605132250
106.198.116.146 4 159 896207 20200630044438
49.206.1.231 0 1 186337 
14.192.208.219 0 1 109087 
51.89.204.172 1 1 9557 20200612045807
117.98.166.13 4 159 896207 20200605022338
157.50.11.52 6 48 5422019 20200627094605
106.198.37.148 4 30 423333 20200604204921
157.51.252.140 4 51 5726757 20200602061650
66.102.6.171 1 1 11368 20200611135545
82.132.212.169 0 1 109087 
157.46.48.150 4 22 249479 20200622023645
159.203.40.244 1 1 0 20200608144018
99.203.75.42 0 1 101265 
49.244.149.45 0 1 82945 
52.43.95.26 2 2 19114 20200626024716
51.15.78.133 1 1 9557 20200603074030
111.65.33.171 0 2 202530 
107.152.99.41 2 2 13300 20200627195418
185.58.166.47 0 1 109087 
49.37.194.94 4 22 249479 20200611050953
49.205.42.213 4 4 19200 20200601012840
193.148.17.84 0 1 109087 
46.249.124.243 0 1 7423 
151.254.7.33 0 2 84647 
157.50.0.55 4 54 5735044 20200607115420
223.181.193.226 4 52 2328537 20200625212359
122.178.34.233 1 1 43 20200601023117
157.51.176.39 10 76 5991855 20200612020252
42.111.13.130 0 1 82945 
212.103.50.205 0 1 82945 
34.219.161.146 2 2 19114 20200615032451
157.50.212.64 1 38 5240979 20200624112446
130.105.115.34 0 1 109087 
78.46.194.236 1 1 9557 20200606065821
90.224.37.161 0 1 17834 
106.198.104.44 4 52 1965989 20200616064557
86.151.249.159 13 365 19406606 20200610153333
107.152.164.52 3 3 23714 20200623222427
74.98.177.142 0 1 17783 
112.200.59.165 0 1 109087 
92.118.13.79 3 3 83893 20200621195348
117.247.198.147 4 22 249479 20200605033752
137.226.113.26 4 4 38228 20200622224146
157.46.3.182 4 27 321647 20200612034153
106.198.11.46 8 30 312816 20200628113052
184.147.50.37 0 1 82945 
199.187.126.45 1 1 35041 20200602003029
157.35.239.205 4 28 327356 20200617131914
41.37.101.127 0 1 21881 
49.37.192.158 4 89 610051 20200601224702
194.33.45.101 4 4 29161 20200604223749
73.253.3.94 5 25 334035 20200626225939
112.133.229.99 4 161 904561 20200607080630
93.96.93.50 0 1 109087 
76.14.142.74 0 1 109087 
109.145.222.97 0 1 109087 
112.133.229.97 1 47 5621257 20200604032404
68.4.169.8 0 1 17834 
106.211.204.174 3 3 22779 20200625111841
34.214.104.154 2 2 19114 20200618022431
106.198.115.199 4 24 324636 20200617004739
42.106.68.204 4 33 457637 20200605012056
2.147.147.156 0 1 22774 
106.222.108.70 0 1 46164 
106.198.113.115 1 8 72621 20200611094352
49.205.57.181 4 24 324636 20200608004806
34.222.33.60 2 2 19114 20200623023659
157.51.67.137 0 1 5709 
223.181.226.34 4 54 5735044 20200617001743
92.11.48.140 0 1 64897 
117.248.38.237 7 31 19579550 20200603025540
185.94.192.92 1 1 35041 20200624121546
50.102.209.208 0 1 109087 
185.245.87.213 1 1 10205 20200603045949
174.238.5.88 0 1 101265 
185.220.101.218 2 2 19114 20200608172549
93.168.93.201 0 1 109087 
106.198.47.82 5 30 322100 20200625232103
117.201.129.24 1 47 2075611 20200626235223
78.101.134.125 0 1 250090 
14.139.54.114 0 1 19791 
171.238.31.29 0 2 84647 
217.138.194.119 1 1 9557 20200622144727
64.107.48.2 0 1 247323 
158.69.158.101 2 2 70082 20200605160847
157.46.43.20 0 2 448112 
113.210.203.11 0 1 22774 
76.237.209.117 0 1 109087 
114.31.172.150 0 1 250090 
73.97.163.156 0 1 69996 
172.58.121.66 0 1 101265 
117.98.179.165 4 159 896207 20200623024711
152.32.110.102 0 1 109087 
49.205.50.251 4 22 249479 20200603015113
217.165.96.146 0 1 69051 
43.250.243.44 0 2 36901 
223.227.51.94 8 163 1044357 20200607004244
103.142.108.134 7 308 9533271 20200623095317
67.195.177.127 0 1 17834 
54.215.140.104 4 21 255568 20200610084109
193.176.87.204 1 1 9557 20200624044834
223.181.230.93 4 30 423333 20200620031156
213.49.186.145 0 1 17834 
41.143.8.69 0 1 109087 
106.198.42.104 4 16 188261 20200618031842
5.69.35.196 0 1 109087 
5.188.84.6 9 9 368138 20200629184220
174.113.46.192 0 1 109087 
192.250.20.4 0 1 211374 
157.51.130.17 1 31 11368 20200610121922
136.34.132.152 0 1 109087 
86.108.80.116 0 1 190899 
49.204.160.230 4 53 5729335 20200603060801
49.7.20.127 0 1 19516 
65.123.103.90 0 1 17834 
185.216.34.233 2 2 48852 20200618031221
157.50.218.70 4 22 249479 20200614054122
18.237.193.204 2 2 19114 20200622025316
157.51.186.140 5 31 831002 20200610101148
167.201.240.25 4 23 322839 20200611105600
157.50.190.200 1 1 43 20200617125757
188.174.104.87 0 1 109087 
157.50.130.95 4 22 249479 20200615034509
106.198.34.123 10 456 53863006 20200603063459
157.50.6.17 4 31 408556 20200611053217
173.252.127.29 0 5 51400 
157.50.146.60 4 24 324636 20200625040704
157.50.83.196 4 49 5644920 20200627011401
54.147.248.244 3 3 28671 20200607102223
138.197.152.122 1 1 0 20200608144018
47.29.224.2 4 54 5735044 20200615083342
177.239.40.140 4 29 380709 20200609225047
188.70.116.76 0 1 82913 
18.191.84.147 8 29 210907 20200614231122
42.109.159.244 4 24 324636 20200601104111
157.50.207.110 1 1 0 20200613091730
103.49.206.245 0 1 109087 
117.98.161.126 0 1 250090 
49.37.197.32 4 54 5735044 20200618211053
92.22.209.167 0 1 109087 
79.173.90.153 6 6 202778 20200618155452
167.160.75.167 1 1 9557 20200618185255
106.201.57.157 4 29 421536 20200602130200
139.167.202.62 1 1 0 20200604144030
117.96.209.65 3 51 2590979 20200606003323
82.145.210.55 0 1 109087 
34.209.247.189 2 2 19114 20200613020644
202.141.227.1 0 1 71313 
223.238.147.68 0 1 82945 
157.35.100.111 1 10 92635 20200624121124
103.104.30.147 0 1 22774 
176.31.40.50 1 1 9557 20200612050655
31.172.136.119 9 9 86004 20200625190808
106.211.206.243 10 200 6428232 20200623010753
212.92.120.218 2 2 48852 20200607101954
93.157.191.98 0 1 82945 
157.51.215.179 4 21 247725 20200607004105
107.77.229.100 0 1 109087 
112.133.236.91 0 1 250090 
67.195.177.243 0 1 17834 
93.136.115.212 1 1 35041 20200617031245
24.237.67.119 0 1 69996 
166.182.253.230 0 1 109087 
52.226.65.95 1 1 9557 20200624210731
106.198.39.238 2 2 6035 20200617030501
72.65.237.33 4 30 406759 20200613151409
177.228.107.55 0 1 67361 
141.0.9.224 4 153 879116 20200604222133
87.53.131.89 0 1 25980 
157.45.233.155 4 23 322839 20200610122720
23.243.144.28 0 1 17834 
193.152.121.237 0 3 110230 
223.182.219.64 4 30 423333 20200630031936
203.59.99.208 0 1 69996 
67.195.161.54 0 1 17834 
27.97.183.53 6 144 524868 20200603032618
203.166.232.207 4 54 5735044 20200610023338
117.251.33.36 7 162 902242 20200603091640
157.47.41.69 4 27 383888 20200611041913
42.106.177.162 0 1 250090 
49.35.123.127 0 1 49152 
122.178.103.165 6 56 5741036 20200614065117
73.203.241.56 0 1 109087 
219.121.21.154 0 1 82945 
84.160.222.251 0 1 17834 
166.88.105.194 1 1 9557 20200624221806
46.18.70.170 0 2 52835 
49.146.3.69 0 1 109087 
72.216.97.27 0 1 101265 
69.161.81.171 0 1 17834 
54.153.62.208 1 1 9557 20200623194611
154.160.3.21 0 1 101265 
24.90.107.254 0 2 139992 
117.98.184.183 4 22 100991 20200610012031
52.39.84.13 1 1 9557 20200620023832
223.182.221.97 5 160 896250 20200605050014
67.195.177.236 0 1 17834 
104.227.193.45 0 1 109087 
47.11.213.56 4 21 248128 20200630120655
67.195.177.143 0 1 17834 
157.39.125.111 4 23 318927 20200604060615
173.252.127.16 1 13 674258 20200607214531
223.181.226.165 4 24 324636 20200626043357
182.188.199.186 0 1 21754 
106.208.124.1 0 1 186337 
34.219.122.80 2 2 19114 20200630142523
106.76.12.243 3 24 328125 20200602132643
42.106.81.111 4 24 337277 20200601160056
144.48.49.71 1 19 298530 20200615033545
66.249.83.209 0 1 1754 
172.58.56.53 0 1 109087 
49.37.196.204 6 24 255514 20200610064513
103.207.8.77 1 13 210675 20200627062644
88.198.146.180 2 2 19114 20200613054326
54.190.239.122 1 1 9557 20200619022541
106.198.117.123 4 54 5735044 20200612021034
157.50.151.145 1 1 43 20200620050152
148.75.138.230 0 1 109087 
79.80.136.44 1 1 10414 20200616065222
98.193.47.158 0 1 26565 
106.198.6.50 4 161 924802 20200609033502
117.249.230.32 6 98 6019073 20200607032622
171.79.100.105 6 56 5741079 20200609033041
157.51.143.157 9 183 6336389 20200611080758
117.96.222.243 6 56 5741079 20200625000246
185.220.101.243 2 2 19114 20200608172121
106.198.45.200 9 47 5598377 20200609205729
27.97.193.15 1 10 89644 20200602132203
50.250.205.209 0 1 109087 
106.198.33.116 4 159 896207 20200609133307
157.50.216.91 4 24 324636 20200603002853
223.181.228.3 5 55 5735087 20200608132237
49.204.162.80 4 260 9298746 20200627074724
173.252.127.117 1 9 1816369 20200607214533
223.181.228.21 4 66 645872 20200610012736
106.211.240.242 4 24 324636 20200610083958
185.80.140.116 0 1 31118 
178.238.235.128 1 1 35041 20200617125437
223.182.225.206 4 29 421579 20200623044027
109.252.60.176 0 1 109087 
122.168.149.40 5 25 324679 20200610131242
157.50.115.228 4 43 784791 20200615021712
181.188.177.151 0 1 63427 
157.51.186.255 5 160 896250 20200601075750
104.5.122.85 0 1 304326 
123.183.224.22 0 2 39032 
107.77.233.165 0 1 109087 
106.222.126.181 6 57 5743934 20200605013951
3.231.207.123 1 1 9557 20200630054743
82.10.38.41 0 1 109087 
173.252.127.2 0 9 1207596 
51.159.30.99 1 1 6650 20200616093442
69.137.234.87 4 159 896207 20200613160914
69.63.59.62 0 1 109087 
106.198.100.237 6 265 4822282 20200628050302
13.69.199.207 1 1 9157 20200604135058
81.158.78.51 0 1 109087 
213.205.242.191 0 1 109087 
157.50.47.254 4 159 896207 20200621072353
77.74.177.113 1 1 9548 20200622205735
209.121.229.16 0 1 109087 
192.71.69.48 4 34 504773 20200618025022
157.35.73.81 2 141 679129 20200621041931
223.182.192.134 8 58 5741165 20200620093517
168.81.43.187 1 1 9557 20200611100541
106.198.14.3 8 60 5756282 20200610050002
43.246.137.30 6 56 1389042 20200625122554
223.181.232.124 8 66 1383933 20200621014106
223.182.244.180 4 55 5985134 20200615014154
67.195.177.132 0 2 35668 
49.7.20.130 0 1 6495 
69.171.251.6 0 1 373204 
24.13.160.191 0 1 109087 
2.49.127.176 0 1 109087 
62.210.82.198 1 1 9557 20200601191808
45.132.227.20 2 6 194655 20200623074216
73.253.197.157 0 1 101265 
105.112.99.141 6 161 902242 20200624055631
124.123.185.155 0 1 69996 
68.110.187.93 5 59 1041440 20200612210029
67.195.161.73 0 1 17834 
82.132.247.4 0 1 109087 
34.216.87.60 1 1 9557 20200608022542
106.198.13.89 4 159 905122 20200619062619
116.93.133.205 0 1 67361 
106.201.56.253 10 63 5869787 20200617033524
96.40.148.133 0 1 26855 
188.24.119.84 0 1 109087 
173.82.95.179 1 1 9557 20200624144340
73.207.217.159 0 1 109087 
203.174.135.122 0 1 109087 
24.85.30.128 0 1 109087 
66.42.124.250 1 1 9557 20200625051005
157.50.163.109 4 95 648217 20200616232037
24.78.89.207 0 1 109087 
157.51.190.23 4 54 5735044 20200601013638
157.50.175.83 2 34 5491600 20200614054248
173.252.83.3 0 2 109447 
106.197.40.70 7 65 6322602 20200611211948
5.188.84.130 4 4 225136 20200621193410
61.19.201.18 0 1 62538 
54.37.238.32 4 4 140164 20200622111234
117.193.215.1 0 1 82945 
212.92.121.77 2 2 48852 20200630090311
193.56.116.5 11 41 625262 20200618011857
107.72.178.139 0 1 37939 
106.198.11.196 5 42 1301243 20200624073326
157.46.7.190 4 289 20029961 20200630045334
140.190.13.81 0 1 109087 
157.50.26.98 4 54 5741881 20200620115530
183.82.222.17 13 80 6202704 20200621035701
49.15.216.32 4 22 249925 20200603050101
103.205.95.14 11 221 7125270 20200602123508
223.181.198.165 4 56 5746087 20200604014430
157.50.243.249 4 159 896207 20200609150542
223.182.209.31 4 24 324636 20200606101125
182.53.26.211 1 1 10414 20200613083135
94.158.36.183 2 2 17238 20200629210415
223.181.246.105 7 81 6017495 20200627081937
90.213.133.29 0 1 109087 
68.9.95.240 4 27 383888 20200612231441
66.249.83.205 1 1 8548 20200604163951
54.159.75.249 1 1 50450 20200621012217
106.198.6.172 10 68 5917983 20200626033237
223.182.193.102 4 159 896207 20200620043332
185.229.144.22 2 2 70082 20200620235943
183.83.147.80 0 1 63859 
49.192.20.169 0 1 109087 
24.144.188.17 0 1 76056 
117.246.249.22 7 194 6387850 20200627230731
84.207.217.20 4 24 320016 20200615062912
51.143.33.81 1 1 9557 20200627180356
99.244.226.131 0 1 37939 
106.211.205.231 8 163 919029 20200625095023
109.146.127.217 0 1 109087 
47.8.44.248 1 47 2643763 20200622020227
175.137.27.204 0 1 109087 
47.6.152.107 0 1 101265 
45.44.232.88 0 1 109087 
69.171.251.111 0 1 373204 
49.206.4.251 0 2 1126683 
157.51.239.176 0 1 33927 
96.33.83.40 0 1 101265 
210.14.98.241 5 25 341569 20200612210403
99.27.131.47 0 1 33927 
47.11.161.153 4 23 335480 20200610011714
92.18.124.203 0 1 65575 
157.50.140.128 4 51 5726757 20200616235609
174.232.138.191 0 1 109087 
32.208.128.191 0 1 109087 
42.106.76.35 4 59 4850708 20200618114547
196.52.70.187 0 1 62538 
172.56.41.90 0 1 109087 
50.83.20.179 0 1 109087 
2.51.74.57 0 1 82945 
223.181.222.229 4 159 905122 20200616035638
92.40.192.153 0 1 109087 
106.200.62.232 4 22 249925 20200630001348
99.90.56.227 0 1 101265 
81.156.21.105 0 1 109087 
49.204.166.221 2 3 11701 20200604090142
47.30.223.83 0 1 69996 
176.67.86.66 1 1 97321 20200604151028
138.197.173.88 1 1 0 20200608144018
117.246.63.87 1 15 135355 20200619012508
42.106.85.109 1 10 87423 20200615023540
172.113.180.27 4 24 470368 20200621023417
134.209.194.240 1 1 35041 20200624012748
67.177.15.247 0 1 24233 
73.114.17.1 4 159 896207 20200614100437
185.220.101.158 2 2 24053 20200608173226
132.154.107.208 4 24 324636 20200602091723
24.79.73.207 0 1 101265 
106.198.105.244 9 59 5761783 20200630050444
103.252.166.145 0 1 101265 
99.165.104.91 0 1 26565 
157.50.235.93 4 54 5735044 20200613080908
116.86.243.214 4 24 337277 20200610105145
106.197.44.170 12 198 1535293 20200604022649
73.155.142.13 0 1 16926 
50.110.57.122 0 1 17834 
114.45.6.226 0 1 62538 
99.59.179.79 0 1 109087 
157.46.12.131 6 174 1868795 20200602070722
107.6.169.250 1 1 9557 20200616163712
121.7.94.190 0 1 109087 
171.51.174.88 4 24 324636 20200615054839
123.117.110.43 1 1 9557 20200608202202
157.50.0.42 4 24 324636 20200615004929
157.50.4.35 0 1 46164 
178.203.146.72 0 1 109087 
157.50.37.20 4 22 249479 20200620100228
98.10.40.54 0 1 13360 
75.149.214.165 0 1 26855 
157.34.70.189 0 1 82945 
72.176.146.9 0 1 101265 
122.170.176.208 0 1 16926 
121.242.79.210 1 47 5621257 20200623081753
157.51.125.152 4 158 889812 20200603072114
157.51.76.138 4 21 247725 20200607085759
63.249.149.102 1 1 8548 20200613083445
98.185.59.57 0 1 12179 
67.143.176.100 0 1 17834 
47.156.35.149 0 1 101265 
94.227.121.142 0 1 304326 
34.221.241.40 1 1 9557 20200609023816
49.205.153.122 6 193 6387807 20200621015851
106.211.210.193 4 37 4977378 20200618212448
69.165.11.30 1 1 35041 20200607013319
110.239.15.230 0 1 109087 
136.2.17.167 0 1 17834 
157.50.138.245 2 28 200343 20200626074243
108.167.137.29 1 1 35041 20200604131550
67.186.145.138 1 1 8548 20200620113437
51.75.95.101 1 1 9557 20200601155802
27.97.214.137 0 2 98304 
73.220.72.119 5 26 418436 20200601210204
106.208.80.41 1 47 773330 20200614095959
106.198.100.235 5 37 3924074 20200628121057
42.106.69.43 4 26 319893 20200617103704
24.240.81.228 0 1 109087 
98.213.241.255 0 1 109087 
175.143.19.208 0 1 21881 
223.181.202.129 4 53 5734177 20200609090754
47.8.142.168 7 60 5855204 20200604070820
92.119.222.44 0 1 21853 
176.159.79.156 0 1 109087 
67.195.177.40 0 1 17834 
27.34.31.128 0 1 109087 
103.220.205.108 0 1 37939 
157.50.186.166 4 22 317130 20200625233239
173.252.83.12 0 2 957358 
157.51.209.144 2 2 8591 20200603075126
205.185.214.93 1 1 35041 20200604151021
95.217.89.25 1 1 7681 20200608194457
174.208.15.163 0 1 252276 
117.98.171.173 4 30 423333 20200630030758
67.195.161.130 0 1 17834 
71.105.186.240 0 1 109087 
138.128.14.202 1 1 9557 20200627165240
103.16.202.77 0 1 56681 
49.37.195.69 2 8 83912 20200618211143
49.204.163.41 7 240 1242734 20200626033717
75.172.20.241 0 1 101265 
192.71.225.127 1 1 9557 20200611083421
23.89.247.110 2 2 13273 20200606110155
172.58.11.156 0 1 43818 
42.106.68.239 8 210 1743940 20200612053240
182.73.6.242 0 1 17834 
106.198.0.190 4 23 318927 20200602231618
24.190.28.79 0 1 109087 
42.106.80.235 4 54 5741881 20200614130543
103.232.154.210 0 1 67361 
157.50.171.50 1 15 138510 20200619053242
106.198.31.63 6 56 5748574 20200602180036
104.36.130.169 0 1 109087 
74.83.71.47 0 1 109087 
67.195.177.125 0 2 35668 
139.167.141.171 7 56 2177289 20200601104815
78.21.173.246 0 1 21754 
67.82.69.158 0 1 109087 
68.114.212.56 0 5 60895 
123.183.224.24 0 1 6495 
71.195.44.194 0 1 33927 
162.213.39.141 1 1 9552 20200610113829
62.202.188.173 0 1 17834 
110.172.132.234 9 60 5748438 20200603042539
173.252.83.8 0 1 373204 
95.218.108.222 0 1 26565 
223.182.198.255 4 22 249479 20200625063535
157.46.48.96 4 159 896207 20200602085346
42.106.85.105 6 249 1957013 20200615004707
98.159.65.156 0 1 109087 
176.24.104.34 0 1 109087 
75.68.25.113 0 1 109087 
24.42.180.45 0 1 207867 
157.50.216.36 3 46 980431 20200628035206
192.0.102.52 0 1 17403 
157.46.29.224 10 197 6396484 20200622101743
211.245.254.9 0 1 62538 
157.50.149.49 0 1 25068 
49.206.193.78 0 1 304326 
106.217.72.246 4 143 1148365 20200605011429
197.210.53.212 1 1 9557 20200610114349
172.58.155.81 4 28 466833 20200627022045
183.83.154.55 3 30 301063 20200611070637
157.50.167.178 0 1 56681 
145.14.28.53 0 1 21881 
106.198.75.115 11 183 6656431 20200601031909
157.46.2.119 4 159 896207 20200629104526
42.111.145.125 6 193 6387807 20200611072021
85.196.191.126 0 1 101265 
96.237.240.211 0 1 65575 
62.151.180.130 2 2 19114 20200615121803
103.5.134.18 0 1 69996 
157.50.29.11 4 54 5735044 20200603162442
49.205.134.205 0 2 320086 
98.210.181.73 0 1 82945 
106.222.102.95 4 161 924802 20200620033223
99.203.86.161 0 1 33927 
157.51.210.121 4 22 249479 20200605215217
106.211.200.213 3 33 548054 20200630081439
49.205.157.254 13 365 7931378 20200623073329
157.50.182.83 1 1 0 20200615113119
49.15.167.196 0 1 57403 
106.198.34.138 7 57 5741122 20200601035935
106.222.98.78 4 54 5735044 20200622093858
159.203.37.156 1 1 0 20200608144018
223.182.207.61 4 54 5735044 20200626060934
157.51.224.87 1 17 138974 20200610113247
106.211.234.201 4 159 896198 20200603142009
106.198.107.86 1 1 43 20200613095654
67.195.177.184 0 1 17834 
106.198.14.221 1 1 43 20200601132844
178.203.146.251 4 26 581252 20200602172940
106.198.47.229 6 26 334078 20200620000247
52.13.170.22 2 2 19114 20200606022049
157.47.89.72 0 1 190899 
49.7.20.133 0 1 670 
157.45.211.252 0 1 109087 
113.193.139.236 4 21 248128 20200628044354
178.138.99.149 0 2 218174 
223.181.211.201 4 27 383888 20200616114828
73.211.97.165 0 1 69996 
65.189.55.58 0 1 109087 
34.222.202.185 1 1 9557 20200625144307
174.241.4.56 0 1 109087 
83.22.109.125 0 1 21881 
165.231.144.166 1 1 8358 20200611100559
172.118.207.3 0 1 82945 
157.50.1.29 4 30 423333 20200614020339
42.106.184.142 5 31 831002 20200618113153
66.102.6.169 0 1 1754 
157.46.35.12 6 48 509638 20200616071135
42.111.159.243 6 76 950021 20200603065036
106.198.25.253 5 37 484551 20200630081440
174.230.15.215 0 1 109087 
5.188.84.104 4 4 130039 20200628143210
70.49.170.7 0 1 109087 
106.198.114.9 6 6 258 20200609112329
138.99.216.112 1 1 35041 20200630061051
157.50.158.19 6 193 6387807 20200622050411
175.101.99.142 0 1 660601 
172.115.185.227 0 1 109087 
119.226.196.161 1 47 5621257 20200612060005
108.88.185.171 0 1 109087 
146.198.61.155 0 1 109087 
37.111.9.184 0 1 69996 
223.181.242.32 4 22 249479 20200623022812
60.251.60.51 0 1 207867 
151.231.157.223 0 1 101265 
188.247.75.173 0 1 190899 
54.186.36.13 2 2 19114 20200612022123
162.216.142.0 8 62 5777867 20200623001351
109.201.133.100 2 2 24078 20200608171902
157.46.3.161 7 194 6398194 20200616042057
65.220.31.232 0 1 12179 
185.226.145.248 1 1 9557 20200606110143
23.94.27.17 2 2 13300 20200602180426
168.151.142.113 1 1 13618 20200601071401
118.91.184.81 0 1 384826 
99.203.202.134 0 1 101265 
37.187.72.146 1 1 37772 20200612041917
121.6.190.4 0 1 109087 
49.207.61.76 1 1 9399 20200601091630
157.50.186.130 4 22 6035 20200611011117
86.14.78.110 0 1 109087 
186.150.118.118 0 1 109087 
175.176.61.90 0 1 109087 
157.50.170.192 0 1 32646 
173.252.127.20 0 3 166482 
67.195.177.224 0 1 17834 
172.58.222.215 0 1 17834 
68.57.70.250 4 24 470368 20200629192527
82.132.233.32 0 1 43818 
61.0.78.193 8 169 947843 20200605084429
42.236.10.123 1 1 9557 20200608111207
106.198.18.97 3 3 18140 20200626041018
52.152.139.86 1 1 9557 20200616041716
109.115.183.134 0 1 82913 
157.50.46.95 4 159 896207 20200629011621
106.200.165.85 0 1 24317 
76.86.243.33 0 1 109087 
24.155.222.204 0 1 109087 
68.191.166.195 0 1 109087 
157.44.122.195 0 1 12179 
70.44.71.225 0 1 109087 
157.51.160.67 0 4 2244566 
130.105.248.253 0 1 109087 
206.248.183.144 0 1 26565 
73.242.40.222 0 1 109087 
31.177.171.128 0 1 67361 
40.117.41.164 2 2 19114 20200622210241
106.76.253.56 4 24 324636 20200604050012
157.50.101.254 4 159 896207 20200606021936
3.21.158.132 1 1 9557 20200607151533
68.169.148.254 0 1 17834 
139.162.171.125 2 2 70082 20200615165351
172.58.188.137 0 1 109087 
49.15.204.38 2 21 156004 20200603032230
94.194.242.160 0 1 109087 
117.252.23.223 3 14 237027 20200614031037
52.26.238.250 2 2 19114 20200614021723
64.137.48.154 1 1 9557 20200601071400
106.51.50.111 1 1 43 20200618061845
117.249.142.196 7 64 3369855 20200607033508
45.227.255.233 1 1 35041 20200629033203
51.89.172.87 4 4 140164 20200627223524
42.106.77.68 1 1 43 20200615225103
2.126.38.184 0 1 109087 
106.197.152.73 1 18 145459 20200607132306
106.198.49.175 14 372 161801563 20200620060918
216.82.147.126 0 2 518569 
122.178.98.148 7 164 1002390 20200610064456
2.153.201.229 0 1 21881 
42.106.77.59 4 24 324636 20200605110819
106.208.56.127 4 159 896207 20200621221657
183.82.178.72 6 56 5741079 20200630043429
62.240.164.130 0 1 109087 
117.98.182.237 4 54 5735044 20200625073351
42.106.72.211 12 164 896752 20200614225911
159.89.43.244 1 17 445998 20200606091530
209.59.228.150 2 2 13300 20200618185258
157.51.254.114 8 26 261506 20200606121537
54.202.208.224 1 1 9557 20200630123142
71.227.66.149 0 1 109087 
49.37.192.241 7 223 2360342 20200615005153
112.213.223.2 0 1 82945 
157.46.64.85 0 1 82945 
45.21.161.192 0 1 109087 
35.137.148.155 0 1 109087 
1.38.196.68 4 54 5735044 20200626225239
47.30.186.159 0 1 33927 
212.50.182.19 0 1 33927 
157.46.0.179 4 22 249479 20200606231620
173.252.83.15 0 1 289531 
45.220.15.39 0 1 64897 
69.28.85.229 1 1 9557 20200604231052
106.198.126.15 4 43 5649748 20200617042343
93.136.159.40 1 1 35041 20200618111430
176.43.209.255 4 53 5804795 20200601165144
184.73.118.85 1 1 35041 20200616041102
72.130.42.58 0 1 109087 
78.46.206.161 2 2 19762 20200605004056
61.1.110.207 0 1 109087 
175.44.42.68 2 3 29248 20200614065641
54.203.4.216 2 2 19114 20200607023915
203.166.232.242 9 525 20819000 20200613064516
122.162.237.193 0 1 22774 
157.33.216.176 4 24 324636 20200607025602
183.82.221.134 4 27 383888 20200625113554
223.182.193.90 5 30 41074710 20200604191911
106.200.172.117 0 1 82945 
223.237.198.143 0 2 282736 
42.106.10.228 2 33 1417205 20200622042559
194.170.179.10 1 47 4649876 20200604100719
175.157.219.168 0 1 186337 
157.50.97.173 0 1 82945 
174.85.13.143 4 24 320016 20200608154606
68.203.93.94 0 1 109087 
106.198.74.255 0 1 31118 
1.125.105.235 0 1 82945 
104.143.92.191 6 142 1401112 20200604164256
103.118.164.248 4 33 457637 20200612110125
103.221.210.96 0 1 69996 
135.26.148.102 0 1 109087 
195.214.166.115 1 1 9557 20200623100324
157.51.224.185 7 162 919866 20200603062908
177.223.107.24 1 1 9557 20200630095742
192.248.151.226 6 6 57342 20200604082139
42.110.230.59 5 296 45721776 20200629024519
54.190.148.124 2 2 19114 20200611021552
157.48.188.120 4 24 324636 20200629113851
59.99.196.129 1 47 5621257 20200619135602
49.37.201.200 5 30 829248 20200629023449
174.233.154.18 0 1 82945 
103.225.126.129 0 3 77895 
223.182.245.115 4 24 324636 20200615003501
69.117.115.49 0 1 109087 
173.172.245.233 0 1 101265 
216.246.226.144 0 1 109087 
106.38.241.73 0 1 2127 
106.198.24.72 4 54 5735044 20200616041643
85.239.213.219 0 1 76056 
106.198.104.241 1 1 43 20200612214447
5.155.54.88 0 1 109087 
82.102.142.82 0 1 109087 
49.7.20.124 0 1 2127 
24.239.100.150 0 1 101265 
47.42.235.94 0 1 76056 
137.226.113.27 1 1 9557 20200607005557
43.228.130.169 4 67 803562 20200607230344
223.181.234.215 8 58 5741165 20200613022142
196.158.197.67 0 1 62538 
106.198.31.220 4 33 457637 20200605141230
184.102.112.122 0 1 101265 
106.222.158.43 6 167 980119 20200605062646
42.109.141.165 4 54 5735044 20200605224859
137.97.178.194 0 1 250090 
199.244.88.132 1 1 9557 20200623041729
168.245.155.29 0 1 109087 
173.252.83.2 0 2 459643 
158.69.158.103 1 1 35041 20200605184112
72.230.245.17 0 1 109087 
203.229.137.2 0 1 7423 
122.172.113.192 4 54 5735044 20200609063038
47.25.175.104 0 1 17834 
106.198.53.179 4 159 896207 20200616224801
173.66.242.224 0 1 109087 
42.106.77.50 12 69 5827963 20200612092635
58.111.247.208 1 47 548262 20200618155334
45.116.232.47 4 24 324636 20200626003852
151.253.120.18 0 1 17783 
47.108.80.103 1 1 9557 20200604001912
179.97.196.42 0 1 69996 
65.51.194.129 0 1 109087 
116.73.28.148 5 146 1533507 20200622024813
106.204.146.221 0 1 109087 
183.83.247.233 4 144 1150162 20200616104300
122.178.31.172 4 159 905122 20200603042757
123.194.160.82 0 1 211374 
99.254.178.144 0 1 109087 
103.82.211.54 0 2 107890 
175.157.203.209 0 1 109087 
188.143.169.29 6 6 210246 20200622102930
223.182.207.110 5 161 822611 20200625092805
86.153.252.102 0 1 109087 
81.143.211.238 0 1 56055 
214.78.24.24 0 1 71313 
157.50.170.225 4 159 905122 20200628054916
192.36.70.176 2 2 19114 20200625195310
157.50.33.161 4 54 5735044 20200626122834
99.70.215.204 0 1 101265 
73.35.97.65 0 1 26855 
67.195.177.178 0 1 17834 
98.22.5.247 0 1 69051 
106.198.108.141 2 4 11169 20200625221428
117.209.140.235 4 159 896207 20200621234749
98.172.138.198 0 1 109087 
116.71.5.34 1 9 86124 20200610075729
157.50.172.240 4 24 324636 20200629081031
223.182.215.132 6 56 5741079 20200616024439
157.44.126.102 4 24 324636 20200623090042
199.184.122.7 0 1 25980 
104.205.182.203 0 1 109087 
37.120.143.71 0 1 109087 
49.204.161.154 4 24 324636 20200602114827
87.81.69.222 4 22 249895 20200617003848
171.76.104.221 9 181 6650396 20200612134033
106.198.102.44 5 159 894410 20200603230238
27.97.216.181 3 4 90427 20200603005754
157.46.30.45 1 1 0 20200610074259
86.149.5.224 0 1 69996 
183.89.114.159 1 1 9557 20200626191422
88.212.36.4 0 1 109087 
106.211.204.73 1 92 532386 20200616235924
1.39.172.192 7 49 555125 20200618123431
79.71.89.3 0 1 109087 
71.62.1.47 0 1 109087 
152.131.8.9 0 1 26855 
47.18.153.177 0 1 101265 
49.206.120.105 7 55 7000337 20200604052613
106.222.119.170 0 1 30053 
168.235.194.221 0 1 6395 
67.254.175.185 0 1 109087 
49.37.196.201 9 295 37759141 20200610053219
31.166.214.11 0 1 101265 
111.65.33.151 0 1 101265 
49.37.192.14 4 161 930607 20200601073848
180.180.1.170 0 1 37939 
223.182.192.15 8 317 1790660 20200614211643
122.165.183.213 0 1 37939 
164.100.167.138 6 193 6387807 20200605073248
117.200.102.27 4 54 5735044 20200602123016
42.109.147.147 1 13 111912 20200610004846
82.208.115.172 1 1 9557 20200604105043
64.233.172.236 3 23 340197 20200619104933
86.238.198.95 0 1 26855 
157.46.15.66 4 27 321647 20200615074104
95.168.122.244 0 1 71774 
95.147.185.95 0 1 24233 
223.182.200.95 4 24 470368 20200629000748
106.197.169.5 6 57 5823734 20200613001306
106.198.21.158 4 22 249479 20200611044411
202.166.48.10 0 1 304326 
82.145.210.143 4 26 1698427 20200607035828
103.26.52.98 4 52 5732466 20200615070803
110.174.81.79 0 1 37939 
122.178.113.239 1 1 0 20200618094336
128.163.238.240 4 66 785534 20200626110849
49.205.133.251 6 49 750120 20200610015902
223.182.203.89 4 24 324636 20200616015726
45.90.58.33 2 2 70082 20200620203719
157.50.160.108 4 52 5732466 20200617042353
162.156.230.40 0 1 33927 
82.145.210.203 4 105 688871 20200612042919
73.73.148.229 0 1 109087 
210.6.71.158 0 1 101265 
157.50.211.12 5 55 5742614 20200625111923
27.62.120.215 4 24 324636 20200605133454
173.252.127.17 1 10 1443266 20200607214536
93.136.98.178 2 2 70082 20200621014824
103.132.187.182 0 1 63859 
162.225.19.80 0 1 22774 
67.165.88.72 0 1 109087 
64.233.173.77 2 2 18178 20200612022120
171.79.181.208 1 14 106779 20200618140419
157.50.130.79 4 53 5693854 20200620000456
106.198.15.53 4 51 5726714 20200617102906
92.239.3.118 0 1 296193 
71.167.46.221 0 1 25455 
72.71.148.130 0 1 17834 
117.207.103.142 5 160 896207 20200612015741
106.198.42.185 1 10 106890 20200618023914
49.207.128.65 3 52 5714344 20200616052220
157.35.106.103 3 51 5732423 20200621041648
40.127.111.29 1 1 9557 20200604135037
45.193.226.248 1 1 9557 20200612051533
42.111.144.254 2 50 2032469 20200617081324
54.212.143.113 2 2 19114 20200621024340
46.31.243.52 0 1 109087 
172.58.29.177 0 1 109087 
180.200.202.88 0 1 82945 
106.211.243.106 7 194 6387850 20200629131012
223.182.207.3 9 9 28986 20200628090910
157.50.5.175 4 24 324636 20200609064426
106.198.10.149 1 1 43 20200618065119
117.239.121.163 4 24 324636 20200619232657
122.178.177.148 6 191 6396571 20200620094242
157.46.13.127 4 54 5735044 20200626023102
76.100.147.165 0 1 71313 
137.97.103.97 4 144 1150162 20200611041108
14.55.246.11 0 1 26855 
73.64.49.102 0 1 109087 
157.50.26.232 5 56 7078994 20200614202823
117.98.180.105 8 67 5939073 20200627013045
46.187.54.139 0 1 37939 
79.219.201.64 0 1 109087 
142.233.200.10 0 1 12179 
137.97.187.141 2 101 1145185 20200621130115
157.50.126.126 4 25 414868 20200601090227
27.55.90.62 0 1 101265 
183.82.211.147 1 47 5621257 20200604040016
213.165.188.73 3 22 335480 20200602154219
157.46.0.138 6 161 902242 20200616100643
157.51.73.192 4 25 391087 20200606012934
47.28.201.242 0 1 109087 
223.181.198.7 4 55 5737899 20200608071336
107.77.237.27 0 1 109087 
106.198.26.161 4 54 3587140 20200607235129
157.50.72.3 14 200 6415262 20200616103100
49.205.157.18 10 143 6239813 20200626042838
106.208.114.83 4 54 5735044 20200612022219
58.22.64.97 2 3 29248 20200605015059
42.107.193.49 4 143 1148365 20200602001207
106.198.48.163 11 68 5214664 20200615022434
3.230.1.180 1 1 35041 20200609171306
106.193.224.51 4 159 896207 20200629145036
71.244.207.232 0 1 17783 
18.237.179.181 2 2 19105 20200617022011
182.156.215.42 0 1 46164 
59.93.33.145 4 51 3748577 20200616062812
109.159.81.34 0 1 109087 
54.244.20.34 2 2 19114 20200616023608
104.194.220.184 3 3 83893 20200606152352
84.17.47.16 3 3 83893 20200607093753
176.26.157.112 0 1 109087 
137.97.112.89 7 57 5766912 20200611022836
108.53.1.247 0 1 33927 
1.186.101.68 0 1 109087 
106.208.67.210 4 21 243770 20200612021131
69.246.111.252 0 1 26855 
92.53.44.250 0 1 191891 
223.182.221.203 4 159 896207 20200602070206
49.36.63.206 4 24 324636 20200621102510
117.98.170.68 4 22 249917 20200609074730
183.136.225.46 1 1 0 20200616231505
79.98.240.154 1 1 10450 20200628052633
202.173.124.52 4 66 645872 20200626094217
117.206.236.16 0 1 22774 
178.137.135.156 2 2 70082 20200628021201
173.252.127.3 1 4 373919 20200607214533
157.51.202.233 2 34 5491600 20200603073708
23.113.236.29 0 1 17834 
106.198.126.19 4 24 324636 20200608091334
106.211.241.41 4 30 431204 20200606143503
154.152.151.23 0 1 109087 
42.109.137.119 6 56 5684488 20200609100423
103.25.46.142 4 24 324636 20200601122303
196.53.10.36 5 175 1659211 20200619012742
88.80.61.209 1 1 35041 20200604215130
67.195.161.47 0 1 17834 
106.222.121.218 10 368 25882642 20200612030436
157.46.63.239 4 159 896207 20200627230557
23.119.77.125 0 1 101265 
104.227.121.141 2 2 13300 20200627165250
223.181.202.122 4 34 512643 20200605022918
39.7.58.175 0 1 109087 
50.25.107.83 0 1 109087 
131.203.64.202 0 1 109087 
172.218.63.119 0 1 304326 
157.50.219.62 4 22 249479 20200617054011
144.217.190.197 2 2 70082 20200617154638
154.68.126.69 0 1 109087 
154.160.6.192 0 1 21881 
104.41.225.47 1 1 6650 20200604135054
88.118.181.234 0 1 109087 
172.245.209.136 1 1 6650 20200611100552
198.84.221.152 0 1 101265 
106.222.111.132 11 46 524249 20200620112527
67.195.177.78 0 1 17834 
64.233.172.232 3 21 196008 20200619104935
157.46.187.162 0 1 69996 
103.6.150.63 0 1 109087 
106.66.163.87 0 1 1754 
45.57.214.224 1 1 9557 20200611100515
157.50.187.147 4 159 896207 20200629042725
157.50.140.25 4 4 18884 20200625122931
18.234.16.132 1 1 9557 20200612122833
52.31.198.224 1 11 98969 20200610231243
75.10.2.144 0 1 109087 
188.2.5.65 0 1 109087 
49.204.139.78 4 131 778114 20200619063932
106.76.33.244 4 158 898454 20200626115247
223.181.196.2 4 92 624768 20200607103931
95.187.75.115 0 1 26565 
65.30.131.28 4 30 423333 20200616001939
68.40.91.154 0 1 109087 
34.217.145.193 2 2 19114 20200602024531
223.181.232.50 3 3 12027 20200618015644
223.181.224.110 15 30 402815 20200614084719
2.50.178.27 0 1 63139 
54.191.77.253 2 2 19114 20200629071706
42.109.130.129 1 1 0 20200613063507
82.165.81.65 1 1 35041 20200613171507
73.203.182.94 0 1 33927 
39.109.148.187 0 1 109087 
157.50.7.143 4 159 896207 20200608071557
104.193.30.53 0 1 26855 
179.218.176.221 0 1 17834 
101.175.180.110 0 1 109087 
195.35.111.124 0 1 17834 
223.181.204.132 2 2 8256 20200605042827
106.198.13.235 1 35 280846 20200616124935
2.98.241.98 0 1 101265 
188.158.27.85 0 1 82945 
105.226.15.242 0 1 304326 
34.209.231.129 2 2 19114 20200605025857
104.41.228.253 1 1 7680 20200604135052
49.204.168.167 4 120 732937 20200606052810
117.240.201.226 5 146 1533507 20200601032614
52.13.118.59 1 1 9557 20200608030337
157.50.18.155 6 56 5741079 20200622042544
68.186.101.113 0 1 109087 
123.183.224.23 0 2 7165 
157.50.97.171 4 35 2259833 20200611113749
90.212.67.169 0 1 109087 
157.51.142.225 0 1 61726 
103.5.113.2 6 26 330671 20200623102432
223.182.199.79 4 74 610098 20200625232833
157.46.13.249 4 85 598682 20200627235828
94.3.135.53 0 1 109087 
67.186.133.135 0 1 109087 
24.182.107.209 0 1 109087 
157.50.207.62 1 50 200724 20200616232225
47.198.17.131 0 1 33927 
42.109.139.114 3 3 6078 20200618220110
122.165.203.164 12 87 6273872 20200629044913
106.203.38.204 4 159 896207 20200603034809
223.181.227.213 4 24 324636 20200602015408
14.192.220.230 0 1 109087 
106.198.125.221 7 266 19863669 20200605020755
106.198.27.142 4 54 5735036 20200626114423
157.47.24.65 6 96 1327211 20200614100232
27.97.172.34 2 18 222324 20200603010534
99.240.152.78 0 1 109087 
165.225.216.233 0 2 218174 
49.205.60.37 1 1 11368 20200611125758
86.172.155.212 0 1 109087 
171.51.235.25 0 1 186337 
74.119.146.37 4 32 410308 20200602090513
137.226.113.28 1 1 9557 20200607010116
72.92.46.27 0 1 109087 
157.50.129.48 4 24 324636 20200622130311
157.51.182.98 3 3 8336 20200610114254
64.233.172.234 3 22 233207 20200619105051
106.198.114.17 1 1 43 20200610091752
34.87.251.211 2 2 19114 20200618071810
34.221.147.90 2 2 19114 20200604074309
144.168.162.250 2 2 70082 20200619094858
117.219.217.87 4 28 327356 20200603071122
106.38.241.148 0 1 6495 
157.51.220.5 4 65 722996 20200611024138
223.181.239.210 5 56 5737942 20200622102311
99.203.87.222 0 1 101265 
45.251.35.177 1 1 43 20200625154457
175.136.19.175 0 1 109087 
64.233.173.75 1 1 9089 20200611013211
103.41.27.100 0 1 82945 
106.201.172.186 4 65 722996 20200608063105
123.183.224.25 0 1 670 
182.66.8.112 4 26 382134 20200626035528
18.184.195.200 1 1 9557 20200613215625
183.83.130.22 0 2 159298 
42.106.77.25 1 1 8548 20200613122623
106.198.29.216 4 24 324636 20200611070652
157.50.108.96 12 347 161246546 20200616053423
122.178.104.143 3 51 1662489 20200623071244
185.210.219.156 6 6 146556 20200613155131
14.192.208.150 0 1 247323 
113.23.24.169 0 1 64145 
106.198.38.219 2 40 766092 20200615064755
157.50.172.86 2 5 120117 20200625111935
106.198.19.81 1 1 0 20200609050055
49.205.77.170 5 26 617532 20200616140456
47.153.184.146 0 1 101265 
106.198.4.10 7 63 5827436 20200614021727
52.33.81.233 2 2 19114 20200627022351
69.165.11.66 1 1 35041 20200604194419
122.164.137.0 4 54 5735044 20200604070740
167.71.246.53 1 1 35041 20200605134708
122.178.103.121 11 74 6671522 20200629031055
34.214.18.202 2 2 19114 20200601024828
54.191.247.112 2 2 19114 20200604022824
116.51.29.200 4 159 896207 20200630043236
47.37.30.2 0 1 109087 
107.137.13.87 0 1 109087 
35.142.17.63 0 1 101265 
88.99.244.11 4 4 34474 20200625195922
74.115.41.25 0 1 109087 
49.205.62.142 2 8 64504 20200603075452
116.202.24.57 1 1 9557 20200606175427
142.93.75.211 1 11 103721 20200616220033
106.203.133.246 0 1 69051 
157.50.170.14 1 2 32689 20200625120451
104.251.74.34 0 1 109087 
174.240.141.10 0 1 25980 
104.149.135.11 0 1 109087 
121.244.36.194 6 56 5741036 20200617112919
223.181.247.29 4 22 6035 20200623080845
35.167.23.87 2 2 19114 20200629153904
67.227.9.135 1 1 8358 20200601071401
35.164.235.49 1 1 9557 20200603163147
81.98.127.13 0 1 109087 
5.91.79.55 0 1 21881 
157.50.143.103 1 1 43 20200622115345
51.77.52.160 1 1 9557 20200617175520
47.28.103.100 0 1 37939 
106.198.20.149 7 162 907661 20200630052448
54.187.12.184 2 2 19114 20200625022057
207.224.178.194 0 1 147754 
49.205.57.38 8 61 5863752 20200626090502
182.72.146.158 1 1 8548 20200611132705
118.100.47.26 0 1 21881 
157.51.102.109 4 54 5735044 20200606070203
75.152.223.171 0 1 43818 
24.69.152.56 0 1 101265 
106.211.199.202 4 34 504773 20200606011205
157.50.3.40 4 24 324636 20200618082610
86.4.68.144 0 1 109087 
157.49.238.148 0 1 186337 
122.178.219.219 2 9 60066 20200613103053
64.92.148.43 0 1 12179 
139.167.217.26 5 146 1533507 20200604075726
115.164.212.118 0 1 109087 
223.181.222.174 8 181 6721200 20200629113034
49.37.205.192 14 235 7285966 20200608021259
42.106.76.1 1 12 90062 20200618063445
157.50.84.161 4 22 249479 20200624062748
45.163.112.6 1 1 9557 20200629234336
174.193.5.198 0 1 17834 
157.50.82.94 4 159 896207 20200601090337
175.176.19.121 4 25 472165 20200629045451
198.211.123.147 2 2 70082 20200604012907
95.246.177.94 0 1 7423 
177.126.95.153 0 1 109087 
117.96.217.201 4 28 327356 20200630005219
96.32.27.185 0 1 69996 
174.195.148.25 4 64 721199 20200616172810
157.50.145.40 4 159 896207 20200625103507
157.51.182.174 4 46 5533596 20200602232821
106.217.19.39 4 45 3085607 20200618115816
119.160.99.205 0 1 62615 
103.42.157.122 0 1 109087 
103.10.220.11 1 47 5621257 20200627010830
42.106.68.219 1 1 8548 20200622002911
34.223.66.77 1 1 9557 20200619021752
165.255.84.71 0 1 25980 
49.180.141.17 0 1 37939 
157.46.2.121 4 54 5735044 20200624041317
157.50.191.55 6 161 902242 20200615100955
157.50.83.84 1 4 47776 20200627022148
98.195.131.146 0 1 27743 
100.8.99.217 0 1 109087 
157.46.5.126 2 2 6035 20200612133030
192.0.102.144 0 2 29962 
14.145.234.108 0 1 17403 
12.133.140.163 0 1 109087 
42.106.69.49 3 72 229043 20200612102607
106.217.11.186 9 58 4788028 20200624130743
73.168.198.17 0 1 69996 
24.141.11.103 0 2 198172 
128.199.169.169 1 1 9557 20200606000325
174.204.135.6 0 1 109087 
117.246.88.231 4 159 896207 20200612110547
157.50.214.131 4 22 249479 20200630065657
99.203.84.95 0 1 17834 
116.15.103.89 0 1 17834 
173.252.83.21 0 1 25810 
174.233.158.29 0 1 109087 
157.51.247.204 4 23 318927 20200601221959
210.16.84.190 7 237 4655333 20200613073901
80.248.225.154 3 324 7823941 20200625114347
59.89.251.112 0 1 56681 
157.46.39.103 4 22 249479 20200618030630
37.223.121.166 0 1 109087 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 143 1376 36182405 38
20200602 151 1504 43655160 37
20200603 167 2302 107246132 39
20200604 110 1166 116232993 40
20200605 119 1706 55495569 33
20200606 128 1141 42109958 35
20200607 112 1379 49218546 35
20200608 119 857 35560352 37
20200609 324 1250 43841471 26
20200610 173 1758 91597761 41
20200611 155 1201 45654047 43
20200612 135 1858 76753792 34
20200613 80 1360 48010446 29
20200614 97 1173 37850192 25
20200615 140 1751 44155879 32
20200616 177 2594 220948092 45
20200617 124 1204 54238299 35
20200618 144 943 79159921 43
20200619 127 1333 37525873 32
20200620 215 2037 216492328 35
20200621 120 1372 28028564 28
20200622 690 1875 54155434 32
20200623 237 1646 43212829 30
20200624 82 464 19489446 23
20200625 190 2500 50567219 40
20200626 238 2557 81195561 44
20200627 139 1277 56529296 33
20200628 84 660 13398284 23
20200629 170 2069 136488613 34
20200630 141 1686 79136466 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 58
5mn-15mn 45
15mn-30mn 20
1h+ 31
30s-2mn 92
0s-30s 758
30mn-1h 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/stats/piwik.php 1744 72541 46 661
/ 1341 14025675 597 239
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.woff 442 10167520 1 21
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.woff 441 28471620 9 5
/chairmans-page.html 315 3637862 115 16
/contact-us.html 172 1399568 58 22
/anal-fissure-fistula.html 76 804542 60 7
/gateway-team.html 61 580876 27 5
/endoscopy.html 54 589135 12 10
/photo-gallery.html 36 716543 3 4
/gallbladder.html 34 277238 21 4
/training.html 31 613185 14 2
/about.html 31 275910 5 3
/facilities-infrastructure.html 22 176564 3 4
/hernia-surgery.html 21 211738 9 7
/piles-hemorrhoids.html 19 146336 8 0
/appendix.html 16 227436 1 1
/medical-tourism.html 15 152068 1 1
/about-us.html 14 144031 2 4
/cancer.html 12 116928 0 0
/day-care-laparoscopy.html 12 158401 2 1
/hysterectomy.html 11 123878 4 1
/video-gallery.html 11 96350 9 1
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.ttf 10 412800 0 1
/colorectal-cancer.html 10 82342 8 1
/sitemap.xml 2 12226 0 0
/gallery.html 2 34190 1 0
/hepatopancreaticobiliary.html 5 80442 3 1
/master-health-checkup.html 6 86978 3 1
/wp-login.php 1 37772 1 1
/social-services.html 8 55208 0 0
/services.html 6 42234 0 1
/press-release.html 8 95787 1 1
/index.php 3 79639 1 2
/weight-loss-surgery.html 5 70932 2 1
/ercp.html 3 47902 1 1
/index.php/component/users/ 1 35041 0 0
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.ttf 8 789216 0 2
/colonoscopy.html 8 78438 6 1
/newsletter.html 6 45445 0 1
/video-gallery-1.html 7 48859 0 1
/images/ 1 490 1 0
END_SIDER
