AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/gatewayclinics/tmp/awstats/ssl/awstats.gatewayclinics.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2711                
POS_VISITOR 24467               
POS_DAY 91603               
POS_DOMAIN 3740                
POS_LOGIN 5297                
POS_ROBOT 5452                
POS_WORMS 7234                
POS_EMAILSENDER 7365                
POS_EMAILRECEIVER 7508                
POS_SESSION 92603               
POS_SIDER 92818               
POS_FILETYPES 7643                
POS_DOWNLOADS 7993                
POS_OS 8452                
POS_BROWSER 8831                
POS_SCREENSIZE 14121               
POS_UNKNOWNREFERER 14195               
POS_UNKNOWNREFERERBROWSER 15675               
POS_ORIGIN 16628               
POS_SEREFERRALS 16779               
POS_PAGEREFS 17651               
POS_SEARCHWORDS 18215               
POS_KEYWORDS 18421               
POS_MISC 2375                
POS_ERRORS 18542               
POS_CLUSTER 5153                
POS_SIDER_404 18720               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101000028 1753 517571 16661749543557
FirstTime 20201201001225
LastTime 20201231235241
LastUpdate 20210101071249 1753 0 1752 0 0
TotalVisits 1352                
TotalUnique 1008                
MonthHostsKnown 0                   
MonthHostsUnknown 1992                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 522 4375 152916661 355 612 13870769
1 631 7356 457587695 933 1146 26501471
2 510 4779 248007479 354 494 13123208
3 442 3608 72506262 271 616 8634615
4 468 3398 264789372 331 685 33258361
5 366 2980 95772165 308 686 68454059
6 526 4212 231197413 354 534 7497656
7 376 4006 326015098 393 874 58530206
8 500 4518 177329180 364 484 47157527
9 408 4920 176977678 452 592 11653908
10 313 3253 279115714 446 814 47159255
11 406 5076 216801584 415 793 19492111
12 302 3309 83077008 394 555 9586626
13 260 2121 202901299 450 537 44296116
14 218 745 9518425 413 875 51299400
15 186 729 17328088 357 485 4789670
16 76 509 29768295 390 899 63226430
17 126 468 23832197 355 655 15966260
18 155 680 30604733 374 465 6486093
19 101 674 36467628 337 467 7320984
20 198 1863 87886399 298 791 12852706
21 269 2324 80816233 390 542 12502997
22 310 2491 164795064 393 546 15531916
23 404 5454 754604839 309 480 16369172
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 90
in 5654 46497 2571330849
us 1581 22480 1439918445
se 308 311 2918153
ru 97 127 2129929
gb 74 794 28593262
de 51 497 17554355
ca 44 997 19414709
cn 42 264 13719078
ip 27 28 1643424
np 14 289 4191522
tr 10 80 1944037
pl 10 20 313787
id 9 67 1187722
au 9 66 2721206
eu 7 7 74668
th 7 10 475145
md 6 79 7461239
cw 6 162 907182
sa 5 72 9415265
ro 5 28 744491
my 5 41 1689189
ua 5 6 233012
ae 5 70 9045212
it 5 34 794384
hk 4 31 849613
ng 2 4 280216
sc 2 2 16505
im 0 1 109087
ge 0 2 129002
gr 1 1 9855
bh 0 1 109087
cy 0 1 76305
mk 0 1 109087
es 0 4 538635
hu 0 1 109087
zw 0 1 101265
bs 0 1 109087
lu 1 1 9855
tc 0 1 109087
jp 0 1 109087
at 0 2 135652
ir 4 27 575684
by 1 1 6650
bg 0 2 179083
lb 0 1 109087
ie 1 11 1258136
eg 1 39 669322
kz 0 1 252276
lk 4 161 1126514
kr 4 79 9335771
tm 0 1 5783
si 0 1 57403
pr 0 1 109087
mx 0 1 33927
il 4 25 427706
tn 4 25 472170
mu 4 23 365156
ao 0 1 109087
no 0 3 327261
dk 0 3 327261
om 0 1 109087
la 0 1 17834
cl 1 1 9855
ph 3 19 1369113
tw 4 70 1049078
bd 4 43 734721
za 0 2 218174
pt 0 1 109087
nl 2 6 354394
pk 0 4 342458
sg 4 46 1690170
dz 0 1 76056
af 0 1 109087
vn 2 4 134728
bm 0 1 109087
cz 1 3 218217
mm 0 1 109087
fr 3 9 730739
nz 1 2 145725
kh 4 25 472170
zz 2 3 128797
qa 4 24 324636
hn 1 1 9855
rs 4 25 547470
ma 0 1 109087
fi 0 3 113673
ee 0 1 33927
iq 4 27 557482
br 2 3 85758
be 4 31 1140005
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 41
bot[\s_+:,\.\;\/\\-] 4748 51680099 20201231231450 276
baidu 2166 148174685 20201229112757 0
bingbot/ 1536 93586837 20201231224144 157
AhrefsBot/ 1168 10813009 20201231234436 67
Googlebot\-Image/ 835 20404682 20201231193931 0
Googlebot/ 744 129225980 20201231210132 80
MegaIndex\.ru/ 714 7435172 20201218020628 1
DotBot/ 553 11060506 20201231224935 270
SemrushBot/ 446 3051397 20201231191920 146
bingpreview 239 5439794 20201230172014 0
YisouSpider 156 2225730 20201231054352 1
Applebot/ 156 4446101 20201231183206 27
YandexBot/ 145 2323192 20201230044452 56
oBot/ 138 62 20201230032813 2
Sogou[\x20]web[\x20]spider/ 129 1251639 20201231184227 2
SeznamBot/ 111 393943 20201231193904 53
crawl 100 3847912 20201219220706 1
no_user_agent 58 10060705 20201231001104 0
BLEXBot/ 41 335961 20201223073323 3
Mail\.RU_Bot/ 40 808258 20201230065924 20
360Spider 37 364635 20201228025307 0
facebookexternalhit/ 35 448425 20201231202151 0
unknown 22 682 20201231035929 22
spider 22 2460003 20201230202014 12
YandexImages/ 15 1002142 20201230044455 0
proximic 1 31 20201211050620 1
discover 6 32868 20201230052740 0
curl 5 119769 20201230223741 0
MJ12bot/ 5 15827 20201231235243 3
MojeekBot/ 15 46767 20201224091735 10
Konqueror/ 1 9855 20201227160013 0
Python\-urllib/ 2 62 20201229073819 2
(firefox/)([0-9]\.|[0-1][0]\.) 1 9845 20201224165023 0
SurdotlyBot/ 3 19741 20201204231136 1
DuckDuckGo\-Favicons\-Bot/ 10 58045 20201228170820 0
Apache\-HttpClient/ 4 39420 20201226023039 0
Baiduspider/ 10 403362 20201229143453 0
Dalvik/ 13 39877498 20201229073039 0
CFNetwork 1 1754 20201224012327 0
yandex 2 3508 20201225213941 0
Links[\x20]\( 1 7681 20201211093205 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
jpeg 219 17259232 0 0
css 4737 25435419 0 0
pdf 28 127584202 0 0
gif 275 622791 0 0
png 4419 108816100 0 0
php 2995 265444 0 0
js 7894 78443693 0 0
eot 2 76341 0 0
html 3642 37748496 0 0
woff 1382 60841840 0 0
ttf 49 3649504 0 0
swf 2 25574 0 0
xml 1 6344 0 0
jpg 48203 3707462563 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/data/uploads/course.pdf 19 0 6997718
/data/uploads/pdf/gateway.pdf 17 0 19093204
/data/uploads/about-page.pdf 9 4 138024415
/data/uploads/Laparoscopic%20Hernia%20surgery%20Information%20Booklet%20for%20Patients.pdf 7 0 9265466
/data/uploads/mch-page-3.pdf 4 0 112193921
/data/uploads/mch-page-2.pdf 2 0 37438018
/data/uploads/newsletter.pdf 1 0 98282
/data/uploads/mch-page-1.pdf 1 0 98282
/robots.txt 0 5 155
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
ios_iphone 6720 395
macosx5 1 1
linux 451 133
ios_ipad 178 4
bsdopenbsd 1 1
winlong 30 19
macosx9 1 1
win8.1 290 31
win8 175 12
winxp 161 33
macosx8 2 1
Unknown 224 143
unix 9 1
macosx11 24 24
winnt 8 8
win10 11937 1009
linuxandroid 48314 5883
macosx12 72 6
macosx 925 67
win7 4294 284
macosx10 39 16
macosx6 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 232
safari12.1.1 1 0
opera71.0.3770.449 1 0
chrome56.0.2924.87 211 12
chrome83.0.4103.61 27 10
chrome41.0.9066.1393 17 1
safari13.0.1 27 4
chrome54.0.2840.85 21 4
chrome58.0.3029.140 1 1
netscape5.0 4 4
firefox82.0 2 1
chrome75.0.3770.101 160 4
chrome44.0.8612.1570 17 1
chrome60.0.2630.1573 1 1
opera69.0.3686.7 1 1
chrome70.0.3538.110 484 23
firefox50.0 1 1
chrome78.0.3904.62 249 18
chrome83.0.4103.101 472 51
chrome69.0.3497.100 1 0
firefox30.0 67 4
chrome70.0.3538.80 364 27
chrome66.0.3359.181 16 16
chrome86.0.4240.183 2 0
chrome83.0.4103.83 25 4
chrome41.0.2226.0 2 2
chrome62.0.3202.94 4 4
chrome83.0.4102.0 2 2
chrome35.0.1916.47 1 1
chrome87.0.4280.67 746 52
chrome87.0.4280.86 550 31
chrome78.0.3904.96 876 51
safari10.0 284 8
chrome55.0.2883.91 72 9
chrome85.0.4183.102 36 14
chrome47.0.2526.106 2 2
chrome83.0.4096.0 3 3
chrome82.0.1567.106 1 1
chrome85.0.4183.81 214 14
chrome86.0.4240.99 208 14
chrome80.0.3987.99 1714 119
chrome79.0.3945.79 30 30
chrome68.0.3440.106 1 1
chrome85.0.4183.120 119 12
firefox35.0 1 1
chrome71.0.3578.98 2 2
chrome55.0.7547.1812 1 1
firefox72.0 1 0
chrome70.0.7725.91 10 10
chrome67.0.3396.87 22 4
chrome81.0.4044.138 886 70
chrome65.0.3325.181 36 20
firefox83.0 111 10
chrome87.0.4280.88 9955 580
chrome49.0.3446.1976 17 1
chrome80.0.3987.119 27 4
chrome87.0.4280.101 9141 564
safari13.0.5 3 0
opera12.16 1 0
chrome30.0.1599.101 7 7
Unknown 116 106
chrome54.0.2840.99 30 3
safari13.1.2 264 31
safari12.0 1 0
msie7.0 14 2
safari13.1 28 4
firefox52.0 1 0
chrome74.0.3729.136 2331 120
chrome81.0.4044.111 26 4
chrome40.0.2214.93 1 1
safari14.0.1 3285 178
netscape 1 1
phoenix 1 1
chrome41.0.2225.0 10 10
firefox69.0 2 2
chrome83.0.4086.0 4 4
chrome34.0.1847.116 7 7
chrome80.0.3987.122 1 1
chrome86.0.4240.198 6311 337
chrome76.0.3803.0 29 3
firefox40.0 2 2
safari13.0.4 1 0
chrome66.0.3359.158 66 4
chrome87.0.4280.66 2500 147
chrome75.0.3770.100 3 3
chrome45.0.2454.93 20 1
chrome79.0.3945.88 2 2
wap 11 1
chrome83.0.4103.24 1 1
chrome79.0.3945.117 2 0
chrome83.0.4103.106 3238 186
chrome83.0.4087.0 2 2
chrome77.0.3865.92 133 11
chrome77.0.3865.90 33 0
chrome77.0.3865.120 2 1
chrome80.0.3987.87 439 34
chrome51.0.2704.103 7 7
chrome59.0.3071.115 22 3
firefox28.0 4 4
chrome50.0.2661.89 65 4
opera52.2.2254.54723 34 4
firefox33.0 1 1
msie8.0 1 1
chrome84.0.4147.125 223 12
chrome85.0.4183.121 163 8
opera52.1.2254.54484 73 12
chrome76.0.3809.100 4 3
firefox45.0 1 1
chrome85.0.4183.101 1797 94
chrome84.0.4147.105 26 6
chrome22.0.1229.56 1 1
chrome81.0.4044.129 1 1
chrome73.0.3683.103 58 1
chrome85.0.4183.83 1 0
chrome63.0.3239.84 252 45
safari13.1.1 225 6
chrome86.0.4240.199 4 0
chrome88.0.4240.193 6 6
chrome83.0.4103.34 1 1
chrome81.0.4044.117 309 30
chrome26.0.1410.65 1 1
safari14.0 734 41
chrome66.0.3359.117 1 1
chrome44.0.2403.133 22 4
chrome61.0.3163.98 160 4
chrome41.0.2228.0 5 5
firefox78.0 162 5
chrome79.0.3945.136 530 33
safari14.0.2 31 2
chrome86.0.4240.110 480 32
chrome86.0.4240.185 1518 105
msie9.0 8 6
chrome41.0.2224.3 5 5
chrome83.0.4089.0 2 2
opera44.6.2246.127414 159 4
chrome74.0.3729.157 65 4
chrome84.0.4147.89 176 20
chrome83.0.4093.3 2 2
chrome75.0.3770.143 67 4
firefox81.0 1 1
firefox15.0.1 1 1
msie11.0 929 15
edge13 1 1
chrome60.0.3112.113 1 0
safari11.1.1 1 0
chrome64.0.3282.137 117 12
chrome44.0.9563.1637 17 1
chrome73.0.3683.90 302 24
chrome79.0.3945.93 23 4
firefox16.0 1 1
chrome83.0.4103.7 29 28
chrome75.0.3729.169 161 161
chrome49.0.2623.75 14 7
chrome79.0.3945.130 183 4
chrome52.0.2743.98 1 1
safari 1345 89
chrome80.0.3987.116 1 1
chrome84.0.4147.111 276 21
chrome85.0.4183.127 462 42
safari5.1 1 1
edge18 77 4
chrome39.0.2171.95 3 3
chrome86.0.4240.0 60 1
chrome59.0.3071.125 41 5
chrome80.0.3987.0 63 4
chrome83.0.4098.0 2 2
chrome83.0.4103.97 1 1
chrome51.0.2704.81 24 4
firefox48.0 329 11
chrome89.0.4343.0 67 6
chrome57.0.2987.108 234 8
safari12.1.2 772 51
chrome50.0.2661.102 22 22
chrome83.0.4103.14 1 1
chrome68.0.3440.91 446 19
safari12.1 2 0
chrome51.0.8104.1751 1 1
chrome87.0.4280.109 1 0
chrome72.0.3626.121 904 37
chrome86.0.4240.111 5 1
mozilla 93 31
chrome72.0.3626.105 65 4
chrome86.0.4240.75 125 20
firefox22.0 1 1
chrome63.0.3239.132 162 6
chrome80.0.3987.132 432 19
chrome60.0.8398.1567 17 1
android 5 1
firefox68.0 1 1
opera44.12.2246.133431 85 8
firefox18.0 1 1
chrome76.0.3809.71 85 4
chrome71.0.3578.99 1237 67
safari9.0 1 0
chrome58.0.3029.110 7 7
chrome79.0.3945.116 541 25
chrome62.0.3202.84 424 30
opera51.0.2254.150807 1 0
chrome41.0.2227.1 10 10
chrome52.0.2743.116 9 9
chrome80.0.3987.149 248 20
opera52.2.2254.54574 1 0
msie6.0 4 4
chrome48.0.2564.116 2 2
firefox61.0 376 10
chrome78.0.3904.108 259 21
firefox84.0 203 11
chrome84.0.4147.135 65 4
chrome56.0.2924.76 1 0
safari11.0 21 4
chrome76.0.3809.111 160 4
chrome74.0.3729.169 168 168
chrome46.0.2490.71 1 1
safari13.1.3 66 4
chrome71.0.3578.141 664 30
chrome45.0.2454.94 1 1
chrome80.0.3987.162 189 12
opera73.0.3856.284 208 10
opera72.0.3815.400 2 0
cloudflare 2 0
chrome83.0.4100.3 1 1
chrome30.0.0.0 3548 3174
firefox58.0 1 1
chrome38.0.1025.166 482 16
chrome49.0.2623.112 139 14
iphone 380 12
chrome83.0.4103.96 25 4
opera35.0.2066.37 4 4
chrome65.0.3325.209 1 0
firefox11.0 5 2
chrome86.0.4240.193 2 0
chrome66.0.3359.126 2801 122
chrome77.0.3835.0 20 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
Go-http-client/1.1 20201228065446
Mozilla/5.0_Firefox/35.0 20201213234848
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20201209120756
WhatsApp/2.20.197.17_A 20201214044053
python-requests/2.18.4 20201229094624
python-requests/2.25.1 20201227131607
Dispatch/0.14.0-SNAPSHOT 20201204035933
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201225084455
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201231061344
Mozilla/5.0 20201229015316
WhatsApp/2.20.206.24_A 20201217115816
polyapp-website-analysis 20201211145958
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20201230161011
mozilla 20201216160427
Wappalyzer 20201219041925
WhatsApp/2.20.121.4_i 20201202064510
Scrapy/1.8.0_(_https://scrapy.org) 20201227151814
Sogou_web_spider/4.0(_http://www.sogou.com/docs/help/webmasters.htm#07) 20201217040238
Mozilla/5.0_(compatible;_ips-agent) 20201231035931
Mozilla/5.0_(compatible;_Dataprovider.com) 20201214174812
WordPress/4.8.15;_https://zavisim.info 20201219014108
WhatsApp/2.20.199.14_A 20201202083547
WhatsApp/2.20.195.17_A 20201201005607
python-requests/2.24.0 20201220075040
Evernote_Mac/457936_(en-US-US,_MAS);_MacOS/10.13.6; 20201206015803
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20201231120933
WhatsApp/2.20.205.16_A 20201219052403
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
WhatsApp/2.20.205.16_A 20201219052403
polyapp-website-analysis 20201211145958
python-requests/2.24.0 20201220075040
WhatsApp/2.20.195.17_A 20201201005607
Evernote_Mac/457936_(en-US-US,_MAS);_MacOS/10.13.6; 20201206015803
WordPress/4.8.15;_https://zavisim.info 20201219014108
WhatsApp/2.20.206.24_A 20201217115816
WhatsApp/2.20.199.14_A 20201202083547
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201225084455
Dispatch/0.14.0-SNAPSHOT 20201204035933
python-requests/2.25.1 20201227131607
Sogou_web_spider/4.0(_http://www.sogou.com/docs/help/webmasters.htm#07) 20201217040238
WhatsApp/2.20.197.17_A 20201214044053
python-requests/2.18.4 20201229094624
Scrapy/1.8.0_(_https://scrapy.org) 20201227151814
Go-http-client/1.1 20201228065446
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad2_4 20201226061241
WhatsApp/2.20.121.4_i 20201202064510
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2372 2502
From1 16 16
From2 791 2907
From3 9 17
From4 4885 68415
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 37
bing 1 1
www_google_com 691 2403
uk_images_search_yahoo_com 0 1
www_google_no 0 1
www_google_com_hk 0 1
www_google_com_np 1 1
www_google_se 0 1
www_google_ru 0 1
www_google_ie 0 4
www_google_es 0 2
www_google_co_za 0 1
yandexru 0 1
www_google_co_in 70 121
www_google_az 0 1
www_google_co_uk 4 60
www_google_ca 1 16
www_google_it 0 2
www_google_de 0 2
www_google_pt 0 1
google_com 1 19
askcatchall 1 1
yandexua 0 1
www_google_com_bd 0 1
google_translate 15 230
www_google_com_sg 1 10
www_google_ro 0 1
www_google_nl 0 1
www_google_iq 0 1
www_google_co_il 1 1
www_google_com_tr 1 1
www_google_com_eg 0 1
www_google_co_kr 0 2
www_google_com_au 2 8
in_search_yahoo_com 1 1
www_google_com_my 0 2
www_google_be 0 2
www_google_fr 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://vbd.pzcklife.net/blog/32486620/view/ 2 3
http://m.facebook.com 2 2
http://krdsm.niuting.org/blog/32486620/view/ 2 3
https://wovis.site/1700.html 1 1
https://freevpn.space/web-proxy/gatewayclinics.com 1 1
https://l.facebook.com 1 1
https://healthcentre.web.app 0 2
http://degeneralize.thedieters.site 0 1
https://peoplebeatingcancer.org 0 1
http://chitictacape.weebly.com 0 1
http://then.kabculedestta.ml 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
gateway+hospital+rs+pursm 1
4874142149107 1
lax+les 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
pursm 1
4874142149107 1
gateway 1
hospital 1
rs 1
les 1
lax 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
401 10 452
404 433 599051
400 1 238
301 1 706
206 654 63401912
308 4 349
302 4 0
500 1 0
403 58 71224
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 141
/contact-us 1 -
/wp-content/themes/wp-update.php 2 www.google.com
/theme/bootstrap3/js/html5shiv.js 1 -
/wp-content/plugins/background-image-cropper/content-post.php.suspected 1 http://site.ru
/plus/mytag_js.php 1 http://www.gatewayclinics.com/plus/mytag_js.php
/admin/view/javascript/common.js 6 -
/vendor/phpunit/phpunit/src/Util/PHP/XsamXadoo_Bot_.php 1 -
/wp-includes/js/jquery/jquery.js 1 -
/theme/bootstrap3/js/respond.min.js 1 -
/humans.txt 3 http://gatewayclinics.com/humans.txt
/data/uploads/tax.jpg 3 -
/WordPress/ 1 -
/data/uploads/img9.jpg 6 https://gatewayclinics.com/endoscopy.html
/js/lib/ccard.js 1 -
/data/uploads/arrow.png 5 -
/Wordpress/ 1 -
//wp/wp-includes/wlwmanifest.xml 6 -
/tel:9445971318 1 http://www.gatewayclinics.com/index.html
/doctors_page.php 1 -
/contactus 1 -
//website/wp-includes/wlwmanifest.xml 6 -
/.ftpconfig 1 -
/blog/ 1 -
//2018/wp-includes/wlwmanifest.xml 3 -
/gallery.php 1 -
/config.bak.php 4 -
//2020/wp-includes/wlwmanifest.xml 3 -
/vendor/phpunit/phpunit/src/Util/PHP/XsamXadoo_Bot.php 1 -
//2019/wp-includes/wlwmanifest.xml 6 -
/.env 7 -
/js/header-rollup-554.js 1 -
/e/admin/index.php 1 -
/new/ 1 -
//cms/wp-includes/wlwmanifest.xml 6 -
/config.asp 1 http://www.gatewayclinics.com/config.asp
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/ubh/up.php 1 http://google.com
/piwik.php 1 -
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://google.com
/wordpress/wp-admin/install.php 2 -
/data/uploads/anitha.jpg 67 https://gatewayclinics.com/gateway-team.html
//news/wp-includes/wlwmanifest.xml 6 -
/wp-content/plugins/easy-wp-smtp/ 1 -
//site/wp-includes/wlwmanifest.xml 6 -
/admin/includes/general.js 1 -
/infrastructure.php 1 -
//web/wp-includes/wlwmanifest.xml 6 -
/xmlrpc.php 1 -
/apple-touch-icon-precomposed.png 4 -
/media/system/js/core.js 3 -
/wp/wp-admin/ 2 http://gatewayclinics.com/
/wp-admin/ 3 http://gatewayclinics.com/
/index.html/ 5 -
/index.php 4 -
//blog/wp-includes/wlwmanifest.xml 6 -
/old/ 1 -
/404.php 1 http://google.com
/vendor/phpunit/phpunit/LICENSE 2 -
/wp-admin/install.php 3 -
/video-gallery.php 1 -
/apple-touch-icon-120x120.png 1 -
/data/uploads/fencing.jpg 1 -
/css/css.asp 1 http://www.gatewayclinics.com/css/css.asp
/inquire 1 -
/wp-content/plugins/background-image-cropper/simple.php5 1 http://site.ru
/images/editor/separator.gif 1 -
/wp-login.php 3 http://www.gatewayclinics.com/wp-login.php
/css.asp 1 http://www.gatewayclinics.com/css.asp
/wp/ 1 -
/sitemaps.xml 2 -
/img.php 1 http://google.com
/news/news1.jpg.jpg 1 -
/wp-includes/fonts/css.php 1 -
/admin/index.asp 1 http://www.gatewayclinics.com/admin/index.asp
/data/thumbs/i18npic.195x260.pressrelease13.jpg 1 http://gatewayclinics.com/data/thumbs/i18npic.195x260.pressrelease13.jpg
/about 1 -
//sito/wp-includes/wlwmanifest.xml 6 -
/theme/bootstrap3/js/bootstrap.min.js 1 -
/plugins/i18n_gallery/js/jquery.prettyphoto.js 1 -
/ads.txt 46 -
/55index.php 1 http://google.com
/wordpress/ 1 -
/data/uploads/pressrelease10.jpg 1 http://gatewayclinics.com/data/uploads/pressrelease10.jpg
/data/uploads/Legal.jpg 2 -
/wp-admin/code87/5.php 1 http://site.ru
/data/uploads/Plan-approval.jpg 2 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/administrator/help/en-GB/toc.json 2 -
/old/wp-admin/ 2 http://gatewayclinics.com/
/data/uploads/preparing-documents.jpg 2 -
/wp-includes/css/css.php 1 -
/data/uploads/patents-letter-to-the-chairman/letter.pdf 15 https://gatewayclinics.com/
/vendor/phpunit/phpunit/phpunit.xsd 2 -
//shop/wp-includes/wlwmanifest.xml 6 -
/administrator/language/en-GB/install.xml 2 -
/data/uploads/Patta.jpg 2 -
/inc/AspCms_AdvJs.asp 1 http://www.gatewayclinics.com/inc/AspCms_AdvJs.asp
/administrator/ 2 -
/wordpress/wp-admin/ 2 http://gatewayclinics.com/
/wp-content/plugins/background-image-cropper/ups.php 1 http://site.ru
/router.php 1 -
/piles.php 1 -
//media/wp-includes/wlwmanifest.xml 3 -
/emergency.php 2 www.google.com
/images/img.asp 1 http://www.gatewayclinics.com/images/img.asp
/OLD/wp-admin/ 3 http://gatewayclinics.com/
/tel:9245731318 1 http://www.gatewayclinics.com/index.html
/xxxss 1 -
/pdf/The_Obesity_Epidemic.pdf 1 -
//wp2/wp-includes/wlwmanifest.xml 6 -
/apple-touch-icon.png 4 -
//wp-includes/wlwmanifest.xml 7 -
/backup/wp-admin/ 2 http://gatewayclinics.com/
/contact 1 -
/wp-includes/css/buttons.css 3 -
//test/wp-includes/wlwmanifest.xml 6 -
/inc/config.asp 1 http://www.gatewayclinics.com/inc/config.asp
/o.php 1 http://site.ru
/search/ 2 https://www.aninews.in/news/national/general-news/tn-doctors-in-coimbatore-remove-7-kg-tumour-from-56-yr-old-womans-stomach20190916042838/#.XX7vwOnwXNw.whatsapp
/apple-touch-icon-120x120-precomposed.png 1 -
/aboutus 1 -
/config/AspCms_Config.asp 1 http://www.gatewayclinics.com/config/AspCms_Config.asp
/photogallery.php 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/misc/ajax.js 1 -
/sitemap.xml.gz 7 -
/mini.php 1 http://site.ru
/news/news11.jpg.jpg 1 -
/theme/bootstrap3/bxslider/plugins/jquery.bxslider.min.js 1 -
/css/album.css 1 -
/wp-content/plugins/redirection/models/wp-contentt.php 1 http://google.com
//wordpress/wp-includes/wlwmanifest.xml 6 -
/slev_gastrectomy.php 1 -
//wp1/wp-includes/wlwmanifest.xml 6 -
/.well-known/security.txt 1 -
/contact.php 1 -
/about_mgmt.php 1 -
/data/uploads/innerbanner1.jpg 3 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/index.asp 1 http://www.gatewayclinics.com/index.asp
//xmlrpc.php 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1992
49.205.37.57 1296 1396 14615897 20201208233557
49.205.32.228 1017 2339 117686203 20201219005954
49.205.62.152 831 991 22816804 20201231235241
93.158.90.17 179 179 1516937 20201230142201
49.205.47.195 54 54 267246 20201209050430
130.255.162.168 36 36 295596 20201230181313
93.158.90.116 35 35 288169 20201231125258
35.194.19.206 34 34 314225 20201211145958
93.158.90.100 34 34 281390 20201230084014
104.197.95.5 31 31 290052 20201227151814
49.205.130.34 30 599 56468319 20201208083930
131.220.6.152 30 30 295640 20201231062651
106.206.54.252 28 433 63962026 20201209042827
2a06:98c0:3600::103 27 28 1643424 20201228014315
223.182.202.60 25 525 15731101 20201220012821
5.188.62.214 24 24 27504 20201222122203
122.178.102.38 23 351 20277644 20201205235326
103.218.114.79 23 242 11132834 20201224024514
157.49.211.255 23 619 162743125 20201210135633
54.215.47.44 22 22 101185 20201210081352
42.106.85.4 22 217 9930628 20201222124508
106.217.20.77 21 428 11817253 20201209095208
103.245.196.90 20 161 1623863 20201215122414
192.36.119.28 20 20 169380 20201231005932
223.182.231.128 20 135 9193142 20201216111324
223.237.248.128 0 1 33594 
82.132.230.40 0 1 109087 
71.226.82.79 0 1 109087 
173.243.71.239 0 1 109087 
157.51.104.185 4 64 8613951 20201229222803
106.211.227.79 1 1 43 20201218092452
47.189.190.90 0 1 109087 
106.193.59.121 4 22 249925 20201221055008
106.79.192.157 4 22 249925 20201223113737
157.49.245.200 4 170 983779 20201215231112
157.51.26.31 4 65 8608821 20201217101538
47.6.73.218 0 1 109087 
68.100.100.173 0 1 109087 
54.223.48.253 1 1 9855 20201221163040
23.250.118.42 1 1 9855 20201225163408
194.39.218.10 5 161 1054544 20201215090824
84.229.184.74 0 1 109087 
49.36.115.192 4 160 901147 20201215052902
157.51.159.202 0 1 32646 
61.252.116.62 0 1 109087 
109.177.223.201 0 1 109087 
76.183.153.118 4 26 581257 20201207184311
54.223.69.50 1 17 117291 20201221163048
49.35.72.58 0 102 665600 
86.152.250.46 0 1 109087 
42.106.86.210 4 22 249479 20201203001331
173.79.79.22 0 1 109087 
170.250.141.231 0 1 109087 
47.199.246.234 0 1 109087 
42.106.85.109 18 208 9505769 20201223065022
178.62.82.141 7 7 74668 20201221141329
2.142.221.126 0 1 109087 
172.58.140.59 0 1 109087 
52.152.150.197 1 1 9855 20201228082516
76.94.114.147 0 1 109087 
94.199.126.50 0 1 21754 
112.133.236.115 4 119 730193 20201207142235
157.51.170.6 1 6 198848 20201208193637
176.250.49.40 0 1 58122 
178.162.156.42 8 260 15144869 20201209165548
66.102.6.59 2 102 708895 20201227232705
167.160.65.204 3 20 253550 20201216065226
85.221.133.87 0 1 17834 
42.106.84.193 9 182 1290892 20201217044829
107.11.89.193 0 1 109087 
111.206.222.155 0 1 5159 
68.149.230.202 0 1 109087 
1.39.192.72 4 24 333886 20201218010317
203.187.238.111 2 59 8503833 20201210061132
24.68.115.57 0 1 109087 
184.152.186.102 0 1 109087 
92.40.168.46 4 66 799056 20201224055323
103.62.49.234 0 1 109087 
145.129.206.116 0 1 7423 
199.247.45.143 14 215 9351913 20201229072006
183.82.189.35 4 24 324636 20201226093804
86.135.142.51 0 1 109087 
18.236.217.62 2 2 73276 20201227230429
193.186.4.94 1 1 11377 20201208091909
92.236.250.131 0 1 109087 
68.70.11.112 0 1 109087 
157.46.106.233 4 65 8608821 20201209040830
71.135.134.213 0 1 109087 
3.81.213.172 1 1 36638 20201206082033
157.51.46.98 6 67 8614856 20201203031057
106.198.108.204 4 24 324636 20201229083430
157.46.221.16 4 24 324636 20201216110452
42.110.145.164 1 1 0 20201213092917
157.49.217.71 4 27 342420 20201216230033
106.220.90.96 10 110 9063955 20201219024832
5.188.62.147 1 1 9855 20201220013547
106.198.116.107 3 148 781804 20201215080756
117.216.99.136 4 64 627742 20201211044817
71.121.177.119 0 1 109087 
223.181.229.122 6 206 1447493 20201222110935
117.98.175.108 4 22 249479 20201203081844
38.96.28.176 1 1 27409 20201204035933
203.153.12.229 0 1 109087 
52.10.234.134 2 2 73276 20201220230822
157.51.163.65 1 58 8495034 20201206224818
52.152.144.119 1 1 9855 20201204175332
14.192.192.216 0 1 109087 
174.237.132.11 0 1 109087 
24.56.46.97 0 1 82945 
103.123.111.222 8 220 8880841 20201214111714
80.99.139.46 0 1 109087 
86.26.253.57 0 1 109087 
106.220.255.3 4 30 423333 20201211030542
81.156.130.166 0 1 109087 
63.156.168.4 0 1 109087 
82.44.245.166 0 1 109087 
103.73.238.104 0 2 84647 
152.57.105.20 8 69 8648241 20201217115816
90.178.98.96 0 1 109087 
172.56.27.212 0 1 109087 
67.169.81.255 0 1 109087 
173.233.160.216 0 1 24233 
143.159.174.201 0 1 109087 
117.217.179.161 4 160 901147 20201208033500
124.156.103.32 1 1 36638 20201201195134
157.51.88.15 4 159 895438 20201202085647
82.132.230.16 0 1 109087 
223.238.70.239 0 1 109087 
65.93.145.148 0 1 109087 
72.185.217.157 0 1 109087 
42.106.85.71 18 248 9965617 20201231062934
106.198.121.19 5 66 8617620 20201229013616
209.203.186.10 0 1 109087 
197.211.222.24 0 1 109087 
54.92.177.35 1 1 36638 20201210102318
64.140.133.191 1 1 36638 20201204030114
42.111.6.169 4 144 1150147 20201206054812
2.223.209.10 0 1 109087 
157.51.162.64 4 26 334025 20201207214458
49.180.231.108 0 1 109087 
103.221.232.175 0 1 1323638 
1.38.196.225 4 59 7934611 20201223064411
106.208.91.0 0 1 106186 
195.99.35.67 0 1 109087 
50.127.6.103 0 1 109087 
197.210.227.118 1 1 9855 20201211184056
118.149.84.86 0 1 109087 
106.211.225.75 1 1 43 20201216053934
37.208.175.129 4 24 324636 20201201152623
98.150.188.39 0 1 109087 
42.106.76.129 1 28 664418 20201202022344
117.222.171.18 8 80 4478295 20201204111527
61.245.138.217 0 1 109087 
157.46.124.226 12 377 114673714 20201220234739
2.124.169.201 0 1 5783 
73.149.94.104 0 1 109087 
42.106.185.21 4 22 249925 20201223050634
117.202.189.181 12 91 8864740 20201218090004
1.38.196.115 6 32 431589 20201223235932
198.72.225.30 0 1 109087 
106.222.105.127 4 65 8608821 20201207064159
220.245.18.242 0 1 109087 
49.35.66.187 2 2 11420 20201215095753
49.37.209.14 4 27 321639 20201213092745
59.99.198.196 10 208 9277206 20201227215844
54.221.27.173 2 2 19710 20201230074153
81.151.255.73 0 1 17834 
94.0.48.136 0 1 109087 
42.106.80.63 4 68 8634275 20201230100805
90.247.68.248 0 1 109087 
106.198.13.198 4 27 325594 20201219082521
106.198.32.85 2 59 1821795 20201223042128
157.49.220.24 1 57 11075627 20201225072419
37.228.252.179 0 1 109087 
207.6.125.171 0 1 109087 
5.188.48.10 8 8 318544 20201220121934
52.80.226.54 1 1 9855 20201226050954
104.60.254.190 0 1 109087 
111.206.198.171 0 1 191891 
107.77.208.202 0 1 109087 
183.83.97.15 4 31 404595 20201212013415
109.161.158.184 0 1 109087 
5.188.84.119 5 5 122130 20201223104316
59.92.26.109 4 24 324636 20201207073540
223.181.209.162 4 170 983779 20201215064710
27.62.18.117 11 177 1008722 20201214100748
122.178.190.190 6 66 8614032 20201208073929
66.219.235.226 0 1 109087 
46.119.160.60 2 2 73276 20201221002841
157.49.200.110 4 88 607201 20201228083413
175.201.11.82 0 2 53710 
47.212.192.240 0 1 109087 
157.51.20.5 4 144 1150147 20201228061723
122.168.199.48 0 1 43818 
223.182.195.97 5 26 414913 20201220133513
79.72.247.29 0 1 109087 
168.119.122.168 1 1 11377 20201231010434
117.98.174.243 6 101 658977 20201228052723
49.205.63.127 8 59 8110306 20201228111607
193.186.4.88 1 1 8242 20201208091908
74.138.159.51 0 1 109087 
157.51.44.236 4 26 317849 20201221202340
1.38.196.213 0 2 1474979 
136.232.212.54 1 58 2790843 20201222051957
106.222.126.208 7 163 907225 20201208014118
199.83.232.70 0 1 4635 
117.98.162.167 1 58 8495034 20201208062606
159.69.58.136 1 1 9855 20201214191253
77.102.170.63 0 1 109087 
103.117.148.23 0 1 33927 
202.164.138.47 4 160 901147 20201208090632
107.133.250.65 0 1 109087 
223.181.220.63 9 399 32446690 20201224023758
103.81.32.43 11 222 10955848 20201216030136
39.112.18.32 0 1 62538 
106.211.225.101 1 1 43 20201218032119
124.253.254.237 0 1 82945 
41.165.19.122 0 1 109087 
106.195.44.114 2 127 598351 20201225062021
82.13.216.237 0 1 109087 
106.208.138.159 0 1 186337 
59.94.239.77 0 1 82945 
183.82.188.157 6 236 2430173 20201206220122
106.211.193.53 4 22 249798 20201224050846
73.232.228.76 0 1 109087 
81.104.0.92 0 1 109087 
50.109.85.249 0 1 109087 
106.195.32.149 1 1 13351 20201228005746
71.197.229.160 4 160 901147 20201223000122
90.186.23.118 0 1 109087 
27.63.57.214 1 17 144210 20201201230401
82.14.178.220 0 1 109087 
99.249.8.9 0 1 63859 
157.47.221.8 4 22 249925 20201212204034
111.206.222.7 0 1 366 
64.233.173.107 2 2 14213 20201231062843
104.172.216.196 0 1 109087 
117.243.21.216 7 31 335676 20201207022121
193.183.244.65 0 1 109087 
116.15.203.72 0 2 218174 
1.38.196.250 5 31 830994 20201205011342
122.178.119.175 4 160 901172 20201210132832
42.111.136.191 4 63 8606243 20201222071509
114.31.156.17 0 2 355913 
162.142.125.53 1 1 9855 20201202192849
106.208.137.69 4 159 899393 20201230210119
95.217.207.28 1 1 9855 20201202031433
157.51.77.224 3 11 229905 20201228085004
223.181.206.100 2 18 119591 20201211100229
163.172.191.194 1 1 9855 20201226211147
86.143.245.224 0 1 109087 
157.51.24.30 0 3 5262 
206.169.66.1 0 1 76056 
73.97.100.195 4 25 579460 20201219135544
204.18.67.211 0 1 109087 
14.231.138.97 1 1 8799 20201231152945
80.111.172.84 0 1 109087 
157.49.223.69 7 163 907225 20201228040741
157.41.174.139 0 1 22774 
122.174.97.59 4 159 895438 20201212122401
112.79.68.191 4 24 324636 20201209111756
212.21.66.6 1 1 36638 20201230222958
174.196.9.43 4 24 470373 20201226201952
172.56.10.238 0 1 109087 
223.182.243.208 12 173 986282 20201217132254
223.181.218.255 4 74 8690629 20201229085049
157.49.220.233 8 8 28633 20201211010736
73.32.227.101 0 1 109087 
43.242.116.176 1 60 2011675 20201218031911
157.46.82.171 4 63 4110427 20201224081436
183.83.17.24 4 22 255536 20201231012635
106.198.98.20 8 164 923987 20201214085500
47.26.177.219 0 1 109087 
96.127.175.10 1 1 9855 20201224025143
88.89.39.160 0 1 109087 
106.198.112.180 12 73 8641382 20201225052554
76.176.162.103 0 1 109087 
13.212.167.198 4 27 383878 20201224102459
42.109.158.58 4 26 317859 20201210013125
103.196.31.2 7 43 1589907 20201230050419
106.198.69.102 1 118 609176 20201203015713
73.101.251.168 0 1 43818 
27.62.13.92 5 133 1313907 20201219034629
49.205.157.166 1 58 8495034 20201214235218
107.173.69.228 0 1 109087 
157.51.184.80 2 45 8365377 20201228094922
14.139.82.194 0 1 58122 
149.100.190.219 1 1 28232 20201204033334
157.46.68.230 2 9 85658 20201230102228
184.72.125.174 3 20 227662 20201211170837
104.238.58.120 0 1 109087 
223.181.244.139 4 163 914553 20201202090421
5.208.161.33 4 25 472170 20201211134053
76.107.6.216 0 1 109087 
108.51.37.183 0 1 109087 
2.101.226.60 0 2 86651 
106.195.33.147 4 160 901147 20201228093415
174.195.148.14 0 1 7423 
73.153.105.134 0 1 109087 
157.51.60.204 6 67 8614841 20201220051655
139.99.88.87 1 1 9855 20201221064248
76.20.64.226 0 1 109087 
208.46.111.162 0 1 109087 
49.205.42.250 18 664 165880671 20201209014203
106.198.43.17 4 35 423710 20201227102109
157.49.218.155 4 24 324636 20201215010114
185.66.172.167 0 1 109087 
103.101.45.158 0 1 109087 
109.189.102.16 0 1 109087 
1.32.32.54 0 1 109087 
82.245.63.13 0 1 109087 
98.114.141.249 0 1 109087 
158.69.228.209 1 1 36638 20201218105045
188.57.51.122 6 46 1207410 20201217155418
165.225.116.162 0 1 109087 
39.35.58.175 0 1 98304 
46.188.123.124 0 1 109087 
64.233.172.254 4 64 493360 20201211005134
157.46.80.194 4 30 423333 20201221074102
61.0.195.213 0 1 109087 
103.51.74.154 0 1 71313 
115.133.70.79 0 1 109087 
157.51.102.176 5 161 1026910 20201201150909
61.14.228.86 2 2 8256 20201217110117
122.178.189.98 0 3 536249 
104.131.169.207 1 1 36638 20201231061344
106.197.44.186 5 41 1457098 20201228222624
39.7.25.200 0 1 26855 
149.71.64.148 0 1 109087 
86.162.253.43 0 1 109087 
162.142.125.54 1 1 9855 20201217193022
42.109.156.219 2 140 661251 20201230103733
78.173.27.5 0 1 109087 
86.154.70.180 0 1 109087 
5.76.235.145 0 1 252276 
73.152.153.82 0 1 109087 
24.89.201.153 0 1 109087 
157.46.65.102 15 83 8844365 20201201185854
49.36.170.124 4 22 249917 20201201124037
219.91.71.94 0 1 109764 
173.90.146.174 0 1 109087 
49.205.129.218 5 202 9263920 20201212012501
69.121.40.20 0 1 17834 
110.137.38.112 0 1 82945 
103.210.145.184 0 1 82945 
172.58.94.252 0 1 109087 
157.51.144.32 5 66 723043 20201224080404
210.212.160.98 1 58 8495034 20201207014106
103.59.39.58 4 41 516547 20201224123147
157.49.235.105 14 345 159721256 20201219235710
220.246.113.83 0 1 26565 
199.87.208.79 0 1 109087 
111.206.198.179 0 1 708 
49.149.42.201 0 1 109087 
34.93.162.4 13 96 9020727 20201229025753
49.37.211.55 4 25 414870 20201204075129
157.38.62.170 4 144 1150147 20201216205535
67.161.65.158 1 1 8799 20201218041404
157.49.230.29 5 161 901190 20201204124736
172.58.103.29 0 1 109087 
1.144.107.130 0 1 109087 
46.55.84.173 6 79 7461239 20201227152237
180.163.220.3 0 1 1754 
157.44.211.151 3 29 431162 20201208221135
76.106.6.210 0 1 43818 
112.134.141.168 0 1 109087 
111.206.222.4 0 1 1308 
80.225.250.137 0 1 109087 
96.232.133.215 0 1 109087 
142.182.150.66 0 1 109087 
173.56.223.250 0 1 109087 
2.30.237.4 0 1 109087 
96.33.85.91 0 1 109087 
210.18.181.231 0 1 57403 
157.51.11.131 1 1 43 20201220022128
42.106.84.137 4 24 331050 20201225122423
112.133.236.196 3 62 8606200 20201210012130
168.151.113.40 1 1 9855 20201230072751
73.133.31.21 0 1 109764 
42.106.80.46 12 30 279676 20201203230645
162.196.161.157 0 1 109087 
106.217.24.168 2 2 9898 20201208035439
103.224.32.243 4 23 318927 20201202101006
106.73.86.1 0 1 109087 
153.26.2.61 0 1 109087 
157.51.184.73 2 2 6354 20201229032447
41.105.128.202 0 1 76056 
76.118.249.86 0 1 109087 
49.183.30.113 0 1 109087 
79.142.64.205 1 1 9855 20201204164423
213.211.18.41 4 30 423333 20201220071701
42.111.158.39 0 1 109087 
1.38.196.193 6 145 1178544 20201221024350
49.204.135.205 10 95 10369876 20201210062310
191.5.101.123 1 1 6650 20201211155525
24.151.18.156 4 25 472170 20201215011842
171.77.144.57 0 1 109087 
129.171.150.136 0 1 33927 
149.167.141.104 0 1 109087 
157.51.76.138 4 4 19796 20201202234000
106.195.45.213 4 22 249479 20201229091731
157.46.91.39 7 206 5736861 20201217083546
157.46.89.146 4 160 901147 20201212032209
217.78.1.39 1 1 36638 20201221230728
162.211.34.172 0 1 109087 
42.109.144.96 6 26 330671 20201229072200
157.46.125.165 1 1 43 20201214223543
42.106.85.121 5 24 322925 20201225110758
47.33.198.205 0 1 109087 
94.12.120.137 0 1 109087 
223.181.240.185 4 56 8284052 20201222094610
1.38.196.242 10 83 8865325 20201223033244
68.3.232.33 0 1 109087 
157.49.196.243 4 160 901147 20201218101530
157.51.51.249 4 23 322882 20201220231955
90.248.146.25 0 1 24728 
206.126.25.181 0 1 109087 
157.51.164.250 1 17 160116 20201228091647
172.69.25.70 0 1 67361 
98.184.169.248 0 1 69996 
5.107.74.52 0 1 109087 
66.102.6.43 3 5 25183 20201230210307
174.196.13.203 0 1 109087 
157.46.72.38 6 35 543436 20201202041723
98.219.185.16 0 1 109087 
209.161.250.126 0 1 109087 
223.238.124.254 4 22 249925 20201220053211
69.65.88.29 0 1 82945 
74.139.234.228 0 1 26565 
13.66.139.113 0 1 7890 
180.150.39.204 0 1 109087 
49.206.10.198 5 99 1477193 20201228232950
106.198.44.8 7 71 8728967 20201222112836
108.51.187.35 0 1 82945 
106.195.43.253 4 30 423333 20201217013718
103.196.31.194 6 65 8612278 20201203234314
157.46.97.165 1 112 2080788 20201210082902
42.236.10.84 0 1 1754 
110.54.248.72 0 1 82945 
157.49.154.108 4 31 433915 20201207005506
111.92.80.46 4 148 1169262 20201220110444
117.230.144.87 4 22 249925 20201205112252
162.142.125.39 1 1 9855 20201202192853
194.61.115.239 1 1 9855 20201206042901
102.23.96.17 0 1 43818 
62.44.135.58 0 1 109087 
157.49.232.187 4 23 318927 20201201102714
216.183.137.21 0 1 17834 
171.51.143.5 4 32 410304 20201201001228
24.11.93.132 0 1 109087 
103.123.111.240 2 59 8503833 20201231233214
157.51.164.69 7 73 8688988 20201213081030
150.129.177.79 0 3 143842 
199.83.232.50 0 1 70852 
73.142.90.243 0 1 109087 
99.119.22.190 0 1 109087 
175.215.102.199 0 1 69996 
223.181.210.178 4 24 324636 20201214010802
106.66.158.29 4 65 8608821 20201221073547
85.76.51.87 0 1 5783 
67.3.152.108 0 1 33927 
213.31.71.18 4 26 581257 20201225160548
209.107.176.2 0 1 109087 
38.128.157.114 1 1 35955 20201204033404
174.228.0.208 0 1 109087 
38.145.115.81 1 1 8358 20201230072754
75.109.239.242 0 1 109087 
99.16.134.216 0 1 109087 
106.198.57.129 4 160 901147 20201223012850
103.135.136.95 0 1 26855 
113.210.103.152 0 1 109087 
106.220.242.9 8 83 8900244 20201214225352
183.83.31.84 4 34 512643 20201218124447
192.71.224.240 1 1 9855 20201228065446
172.6.162.33 4 26 581257 20201228092419
223.182.199.44 4 58 8451550 20201222214544
24.22.90.148 0 1 109087 
42.106.87.99 0 1 56681 
162.202.31.133 0 1 109087 
99.148.95.89 0 1 109087 
157.49.240.214 4 22 249479 20201226094842
52.170.81.228 1 1 9855 20201226093153
152.57.4.203 0 2 420898 
175.44.42.194 2 3 29499 20201222154631
157.51.120.72 6 162 912567 20201207065834
223.181.234.161 4 164 920262 20201212111117
117.198.24.166 1 1 36638 20201204035548
157.46.77.185 4 293 70824438 20201224110128
172.58.72.71 0 1 109087 
106.198.25.59 4 160 901147 20201208062923
94.6.114.93 0 1 109087 
157.51.27.174 4 163 914553 20201201205034
45.123.218.95 4 29 421569 20201221234352
106.198.28.123 4 70 8846281 20201217025814
106.210.11.221 4 144 1150147 20201221025658
90.193.241.97 0 1 109087 
106.198.66.145 4 65 8608821 20201220001807
157.51.103.243 0 3 303857 
82.21.215.148 0 1 109087 
122.174.226.37 0 1 82945 
106.211.225.106 7 71 8607976 20201214123302
185.104.248.7 1 1 0 20201217205035
46.180.14.7 1 1 8799 20201231180040
85.209.129.166 1 1 9855 20201224175400
213.205.242.30 0 1 109087 
107.173.248.245 1 1 7681 20201227160036
175.143.187.57 4 25 472170 20201211093728
106.217.4.225 4 22 249925 20201213063238
27.61.59.111 0 1 22774 
223.182.213.168 4 160 901147 20201230210101
106.208.26.193 13 370 10621511 20201229084514
103.24.127.194 4 25 472170 20201218012641
182.31.204.3 0 1 22774 
81.141.48.4 0 1 109087 
122.178.124.113 5 50 573438 20201215003915
157.51.90.21 4 65 8608821 20201214050531
103.212.145.184 0 1 109087 
1.38.196.168 10 155 1318193 20201219041417
83.51.255.243 0 1 211374 
49.7.20.124 0 4 27351 
213.205.241.8 0 1 109087 
42.111.146.85 3 25 363178 20201225074356
43.239.204.185 1 31 3048920 20201215083350
49.206.179.116 6 181 4043200 20201214025721
66.249.82.105 0 1 85469 
3.221.196.99 1 60 8517428 20201208160431
106.195.38.220 2 115 1378240 20201210232132
35.235.87.224 2 2 73276 20201218082812
162.142.125.55 1 1 9855 20201224213511
1.46.102.53 0 1 109087 
223.182.240.10 6 166 926297 20201208100702
157.45.14.50 0 1 69996 
183.87.110.72 0 1 1343907 
119.94.15.31 0 2 78164 
73.1.73.209 0 1 109087 
157.51.172.152 5 70 8627979 20201210082208
103.230.104.35 0 1 109087 
112.133.236.75 0 1 1343907 
97.113.198.151 0 1 109087 
106.193.25.107 4 22 256069 20201206144048
202.102.144.121 3 3 29565 20201229015316
162.158.227.51 1 1 9138 20201218003549
104.144.204.83 4 4 242212 20201230153855
86.185.162.48 0 1 109087 
94.227.120.48 0 1 109087 
71.8.70.123 0 1 109087 
91.227.90.13 0 1 43818 
27.62.12.55 0 2 286159 
98.177.185.4 4 26 581257 20201213211041
172.83.225.14 0 1 109087 
157.33.111.15 7 29 443028 20201223004718
42.72.116.141 0 1 109087 
66.31.113.174 0 1 33927 
207.61.204.90 0 1 109087 
45.31.208.196 0 1 109087 
202.83.56.236 8 210 9768175 20201212120223
199.83.232.62 0 4 22806 
23.124.170.131 0 1 109087 
49.149.68.46 0 1 109087 
106.208.24.53 4 24 324636 20201211235438
84.192.19.208 0 1 33927 
179.209.45.92 0 1 69996 
106.198.33.63 4 64 8607067 20201207010815
106.217.0.83 4 65 8608821 20201210103008
67.5.21.65 0 1 109087 
174.240.1.77 0 1 109087 
92.14.156.44 0 1 109087 
122.178.187.146 7 60 642984 20201228010756
165.225.122.220 6 79 8856856 20201210063000
182.66.135.177 4 144 1150147 20201219000609
117.242.87.17 12 153 1799477 20201224001339
72.193.110.21 0 1 109087 
49.37.175.202 0 1 67361 
106.203.44.175 4 8 183321 20201220115341
42.236.10.78 0 2 3508 
27.63.13.108 0 1 109087 
47.247.116.110 5 61 987440 20201224015031
70.27.47.90 0 1 109087 
90.220.245.72 0 1 109087 
23.112.163.100 0 1 24220 
182.57.175.46 0 1 87985 
172.58.188.30 0 1 109087 
132.183.13.2 0 2 84647 
182.68.98.146 0 2 150306 
39.101.1.61 1 1 9855 20201203072308
157.46.83.27 6 69 2642609 20201230100154
47.233.104.51 0 1 109087 
173.252.127.12 2 28 2455118 20201217042752
157.44.37.75 4 21 248128 20201229141206
176.26.55.66 0 1 109087 
24.187.17.193 0 1 26565 
157.46.109.78 6 162 907182 20201201020435
24.112.178.70 0 1 109087 
103.196.29.62 0 1 46164 
107.2.241.132 0 1 109087 
66.25.158.17 0 1 109087 
172.94.13.73 2 2 13300 20201207210750
106.197.38.27 4 24 324636 20201203013930
170.10.10.48 0 1 109087 
49.14.131.110 0 1 32646 
106.220.252.221 12 83 8819964 20201216104855
213.118.119.136 0 1 109087 
223.186.117.67 12 356 61983624 20201208002226
45.59.214.155 1 1 8799 20201202111010
209.99.163.88 1 1 36638 20201204033754
59.99.140.223 5 33 817260 20201212030925
151.236.165.144 0 1 62538 
184.100.21.136 0 1 109087 
92.14.228.1 0 1 25980 
112.201.153.169 0 1 109087 
174.248.43.118 0 1 109087 
103.41.26.171 0 1 109087 
157.51.123.1 6 164 1180355 20201206064401
42.236.10.123 1 1 9855 20201209092513
106.198.121.10 4 24 324636 20201226083929
192.71.3.26 1 1 9855 20201217151256
157.51.106.157 12 101 9085880 20201227095700
106.211.253.79 4 26 317859 20201217053311
106.220.244.86 6 205 1792535 20201211033144
103.148.20.107 4 25 472170 20201228213643
107.189.10.93 0 1 6127 
223.182.208.139 4 30 423333 20201205101255
157.49.212.143 4 21 247725 20201218094800
157.49.192.233 1 41 6975324 20201223033236
86.190.54.231 0 1 109087 
212.174.151.121 0 1 69996 
1.70.64.136 4 4 131002 20201221204729
106.222.98.49 4 22 249479 20201204121545
1.38.196.155 4 160 901147 20201219014909
73.26.131.142 0 1 109087 
37.219.255.164 0 2 107890 
162.243.69.215 1 1 9855 20201212143609
42.236.10.120 1 1 9855 20201209092509
64.119.130.230 0 1 109087 
72.47.145.148 0 1 109087 
199.117.230.46 0 1 109087 
42.60.178.39 0 1 109087 
64.233.173.95 3 3 27053 20201220221623
95.77.250.119 0 1 109087 
69.223.63.95 0 1 109087 
86.165.195.33 0 1 109087 
172.58.109.12 0 1 109087 
157.51.103.192 4 64 8607067 20201212023145
192.186.177.213 4 4 242212 20201219163913
193.43.160.37 0 1 25980 
162.253.9.33 0 1 109087 
73.246.83.64 0 1 109087 
157.38.65.185 4 144 1150147 20201206040633
106.208.72.67 4 30 423333 20201227220335
157.41.95.74 0 1 67361 
174.198.218.18 0 1 109087 
157.46.111.20 6 166 926297 20201214035301
73.234.10.133 0 1 109087 
70.127.137.115 0 1 62946 
24.238.66.88 0 1 109087 
162.253.129.118 1 1 6650 20201222012640
157.51.176.117 7 163 912610 20201214031207
217.66.154.150 0 1 37939 
66.26.133.235 0 1 109087 
68.35.218.56 0 1 109087 
157.46.127.208 4 69 8627936 20201206233509
76.174.48.64 0 1 109087 
106.198.37.124 5 55 626015 20201227141931
168.119.161.101 1 1 9855 20201225025401
77.139.90.79 0 1 199318 
197.210.227.59 1 1 9855 20201211180650
49.205.57.72 10 73 8704648 20201212094701
188.183.138.229 0 1 109087 
69.171.251.118 0 1 31 
73.41.182.220 0 1 109087 
157.49.212.96 4 65 8608821 20201217004951
66.102.6.58 2 106 719334 20201215232211
146.196.36.23 5 23 327196 20201218081902
106.197.27.135 4 26 317859 20201225062547
45.130.60.248 1 1 9855 20201225224441
87.119.177.251 0 1 33927 
106.206.56.84 4 26 317859 20201220112326
177.4.76.198 1 1 9112 20201224162647
175.39.138.220 0 1 109087 
14.99.171.98 5 65 5964184 20201201061223
111.206.222.51 0 1 2127 
42.111.162.110 4 22 249925 20201219092959
90.195.240.106 4 24 324636 20201210121414
157.49.218.55 2 2 8842 20201211041436
67.204.225.147 0 1 109087 
42.98.149.211 0 1 1754 
106.211.228.88 7 80 9215486 20201212133247
209.121.229.109 0 1 109087 
138.122.192.181 1 1 9855 20201205081612
42.236.10.110 1 1 9855 20201216145832
71.91.25.134 0 1 109087 
86.145.97.187 0 1 109087 
157.51.81.121 7 81 8858100 20201226233831
157.51.133.216 4 31 413653 20201215102944
67.149.115.154 0 1 109087 
110.14.41.174 0 2 52827 
95.85.105.192 0 1 5783 
157.46.96.61 7 207 9267848 20201222200245
87.67.202.112 0 1 109087 
73.221.247.186 0 1 109087 
86.167.206.226 0 1 109087 
72.39.88.248 0 1 109087 
175.145.62.129 0 1 82945 
117.217.183.155 4 4 14877 20201220234234
106.210.74.197 4 24 324636 20201212100641
171.255.72.9 1 1 37003 20201220095256
70.119.96.232 6 32 403920 20201228185613
42.110.138.8 4 29 382444 20201213085410
172.58.187.13 0 1 63140 
172.58.188.175 0 1 109087 
157.46.117.11 13 330 11443944 20201217020515
157.51.27.194 1 1 43 20201220013014
27.115.124.70 0 2 3508 
157.49.215.143 5 27 459922 20201215001033
106.220.241.14 4 65 8608821 20201228022602
111.206.222.135 0 1 1476 
157.49.255.76 1 1 8799 20201223030141
87.113.207.29 0 1 109087 
157.51.177.52 4 34 512643 20201231131701
82.145.221.156 0 1 109087 
61.238.249.130 0 1 5783 
82.27.191.4 4 25 579460 20201209122948
47.12.137.150 0 1 109087 
122.175.239.167 0 5 231298 
69.74.180.40 0 1 17834 
101.109.79.154 7 7 229518 20201223134148
190.2.137.103 6 162 907182 20201208222419
157.46.119.133 4 160 901147 20201230111248
106.208.43.46 1 60 1348569 20201220231538
18.220.180.239 12 33 248258 20201229073828
223.182.203.123 4 160 901147 20201225134010
5.188.84.115 6 6 146556 20201222141012
209.52.88.141 0 1 109087 
96.27.136.214 0 1 109087 
87.123.203.231 0 1 82945 
174.218.149.77 4 24 470416 20201230174108
42.106.84.18 4 28 343751 20201205050710
1.38.197.17 4 23 322839 20201208122409
116.179.32.171 1 1 36638 20201218195745
96.47.91.51 0 1 109087 
106.198.113.10 4 64 8607997 20201226013628
207.44.33.215 0 1 109087 
61.3.122.21 1 58 959132 20201224025421
157.46.68.126 2 160 1346016 20201217211404
106.195.38.35 4 160 901147 20201212040923
67.244.95.172 0 1 109087 
223.189.9.13 0 1 30053 
199.83.232.61 0 2 15472 
64.233.172.252 0 64 415432 
199.250.224.40 0 1 27743 
117.219.197.58 2 2 11420 20201212105704
3.208.1.216 3 29 298367 20201205044906
150.107.190.135 0 1 82945 
206.217.143.136 2 2 73276 20201223125217
103.159.218.21 0 1 109087 
58.69.102.185 0 1 109087 
157.46.100.175 1 17 111349 20201221050205
66.67.53.20 0 1 109087 
49.145.72.105 0 1 109087 
94.97.70.95 4 68 9145070 20201209074939
54.185.113.122 1 1 9855 20201230035155
106.198.115.132 0 1 32646 
172.251.88.159 0 1 109087 
86.42.108.209 0 1 109087 
157.51.30.118 7 37 510851 20201220004728
151.254.114.143 0 1 109087 
173.169.160.19 0 1 109087 
82.43.250.119 0 1 109087 
109.234.37.227 2 2 73276 20201219225030
86.1.198.195 0 1 109087 
42.98.207.67 0 1 17834 
104.54.49.204 0 1 109087 
92.223.220.126 4 27 383878 20201227000738
27.61.203.126 13 230 10169787 20201210081046
81.99.6.143 0 1 109087 
82.81.137.131 4 24 318619 20201203035459
157.49.204.121 4 34 407268 20201221221153
157.46.69.206 4 65 8608821 20201221221106
117.212.107.98 0 1 26565 
1.38.196.183 4 23 332862 20201203081939
110.93.200.167 0 1 25980 
156.54.171.110 1 1 8799 20201216120655
223.182.244.174 6 205 9266524 20201219021140
207.68.119.151 0 1 247323 
163.246.0.131 0 1 69996 
223.181.224.135 4 160 901137 20201227223513
151.227.251.253 0 1 109087 
193.186.4.95 1 1 8852 20201206213837
175.144.170.201 0 1 190899 
106.198.76.211 10 76 8656216 20201204112811
77.29.202.14 0 1 109087 
154.66.45.68 0 1 197560 
119.157.88.139 0 1 109087 
223.181.227.183 3 158 899350 20201207061734
207.244.124.181 0 1 109087 
157.51.34.154 4 65 8608821 20201216025112
102.65.96.182 0 1 109087 
49.205.135.66 4 65 8608821 20201217194040
103.242.239.6 0 2 1171920 
172.58.220.220 0 1 33927 
223.186.116.3 4 144 1150147 20201203084958
73.96.63.27 0 1 82945 
172.58.185.78 0 1 109087 
154.160.18.194 0 1 109087 
196.17.80.239 2 2 16505 20201202092313
106.205.28.165 0 1 82945 
49.35.81.31 10 178 1156593 20201215080240
122.178.44.239 6 76 8708060 20201223010639
42.236.10.75 0 1 1754 
122.175.193.37 0 1 109087 
174.197.147.189 0 1 109087 
79.117.192.4 5 24 373412 20201212075303
42.106.72.1 0 1 17698 
47.9.196.4 4 160 901147 20201204191715
121.200.50.118 4 65 8615705 20201223095608
98.197.223.21 0 1 109087 
171.61.93.27 4 30 423333 20201209004352
1.38.196.243 6 85 13399167 20201215224819
49.37.223.187 4 65 8608821 20201225084805
182.71.58.130 0 1 82945 
157.46.108.246 4 24 324636 20201230020005
157.49.247.195 4 160 901147 20201201032440
104.144.28.145 1 1 9855 20201203141459
103.79.112.154 0 1 87985 
115.248.22.161 0 1 37939 
82.9.126.188 0 1 24233 
106.220.251.13 2 3 44066 20201228122402
111.206.222.151 0 1 19516 
192.71.30.89 1 1 9855 20201212033502
173.66.83.226 0 1 109087 
172.69.28.31 0 1 258017 
96.248.46.144 0 1 109087 
41.79.58.1 0 1 101265 
157.51.3.39 12 78 8783685 20201229222518
45.61.160.177 2 2 13300 20201205081622
157.46.102.226 2 2 8799 20201221004321
157.46.64.33 2 136 621645 20201202120345
106.217.10.145 4 54 8044359 20201220195723
86.27.100.47 0 1 109087 
73.220.140.234 0 1 109087 
106.222.99.176 4 24 324636 20201205010234
86.168.57.87 0 1 109087 
51.15.184.151 1 1 36638 20201218224821
34.201.26.118 2 2 73276 20201219184704
106.222.124.59 3 24 330721 20201203111152
66.102.6.47 1 3 9946 20201216003907
157.46.126.15 4 26 317859 20201210082621
84.51.15.34 0 1 25124 
49.205.36.107 4 159 895438 20201215084116
107.152.241.195 3 20 249216 20201230072510
68.84.104.109 0 1 109087 
188.53.142.95 0 1 62538 
199.83.232.69 0 2 13425 
69.162.232.101 0 1 109087 
157.51.107.193 4 65 8608821 20201212014216
183.82.251.239 2 59 8503833 20201229235014
157.51.44.77 1 1 43 20201212040130
157.51.32.44 4 160 901147 20201213011525
5.69.135.87 0 1 109087 
49.205.141.202 1 15 98949 20201216002137
1.38.196.91 4 21 248171 20201231114024
87.116.161.76 0 1 109087 
86.43.69.235 0 1 109087 
157.46.123.230 6 43 1174726 20201212050604
106.200.35.182 11 85 2996248 20201227103133
76.255.213.231 0 1 109087 
157.46.96.229 4 75 8691453 20201222200155
84.13.65.243 0 1 109087 
123.57.0.178 4 64 8607067 20201225042800
76.22.89.219 0 1 109087 
120.0.52.133 0 2 5691 
18.236.190.253 1 2 11609 20201209010915
38.77.197.52 1 1 28683 20201204033334
138.128.4.142 4 4 242212 20201203104800
96.48.125.249 0 1 109087 
134.209.214.176 1 1 9845 20201210052714
94.224.252.225 0 1 197560 
199.83.232.65 0 1 7119 
141.8.194.42 0 2 0 
47.247.156.73 0 1 26565 
73.229.192.114 0 1 109087 
86.190.26.141 0 1 109087 
112.135.5.39 4 159 908340 20201225214307
77.74.177.113 1 1 9855 20201226014134
82.43.235.220 0 1 109087 
172.58.76.16 0 1 109087 
223.225.109.118 0 1 109087 
122.161.209.104 0 1 87985 
104.236.25.191 1 1 9855 20201220075040
2.48.79.53 5 66 8608864 20201204031642
103.99.148.68 12 477 160323684 20201228073924
41.40.109.105 0 1 76305 
157.46.72.187 6 67 8614856 20201217091016
120.147.143.86 0 1 109087 
107.210.122.74 0 1 109087 
42.109.138.69 4 65 8608821 20201210061951
104.44.131.2 2 2 73276 20201218212828
156.211.194.48 0 1 109087 
69.47.170.57 4 28 466823 20201216000426
73.106.237.229 0 1 109087 
117.209.142.84 4 28 327348 20201224041144
103.114.211.91 0 1 82945 
52.81.9.175 1 1 9855 20201226051004
27.115.124.38 0 1 1754 
72.13.62.25 3 3 24186 20201231035931
138.229.98.160 4 4 242212 20201202150406
148.64.6.1 4 34 504773 20201214061956
71.61.210.208 0 1 109087 
106.203.12.63 4 21 244216 20201217114809
38.128.159.125 1 1 24426 20201204034651
115.66.81.9 0 1 109087 
157.46.94.205 4 58 1473170 20201224010613
86.17.68.173 0 1 109087 
1.38.196.205 0 1 69996 
82.132.224.211 0 1 109087 
223.182.217.199 1 11 6035955 20201225025740
173.252.127.119 0 1 31 
74.120.14.40 1 1 9855 20201224213527
106.211.227.108 4 22 249479 20201217225005
99.243.138.38 0 2 218174 
121.200.7.79 0 1 67361 
78.27.185.170 0 1 109087 
27.59.32.97 6 6 19191 20201209232338
101.190.50.159 0 1 109087 
90.209.49.31 0 1 186337 
157.49.218.156 4 64 8607067 20201224044852
106.198.54.149 4 22 249479 20201219035657
58.176.63.252 0 1 109087 
162.40.214.171 0 1 109087 
174.198.84.237 0 1 109087 
157.51.184.240 4 22 249762 20201207095417
173.29.73.229 0 1 109087 
193.186.4.16 1 4 32197 20201219080235
157.46.105.1 4 24 324636 20201228055607
75.158.75.237 0 1 109087 
192.71.126.175 1 1 9855 20201222231307
117.242.86.137 5 161 1050183 20201216015151
73.181.155.31 0 1 109087 
80.249.92.176 1 1 6650 20201211155527
42.111.11.58 0 1 69996 
42.106.185.151 4 160 901147 20201211120331
82.132.217.81 0 1 109087 
110.54.129.80 0 3 147185 
86.157.240.28 0 1 109087 
112.198.71.117 0 1 109087 
51.77.246.67 3 62 8606200 20201214174812
157.51.24.82 4 159 899393 20201223074153
62.64.232.152 0 1 109087 
157.51.74.193 4 65 8615705 20201202223441
108.192.24.192 0 1 109087 
188.29.149.114 0 1 109087 
5.123.155.195 0 1 37939 
42.106.177.174 0 1 181378 
106.198.60.11 7 71 8780290 20201220095429
157.51.190.252 4 58 8382510 20201208101358
107.2.92.48 0 1 109087 
157.51.62.25 6 30 333692 20201206110918
42.106.85.90 9 80 8783977 20201222072935
203.191.60.161 0 2 88926 
117.202.237.134 2 72 726486 20201221014216
220.83.87.244 0 2 84647 
94.54.226.121 0 1 109087 
103.247.48.11 0 1 109087 
124.191.136.34 0 1 109087 
223.186.207.124 0 1 22774 
52.147.171.239 1 1 1101 20201208140310
157.45.70.203 1 2 43 20201203065820
45.66.11.13 1 1 36638 20201223212241
106.211.235.207 11 86 8984087 20201211214438
157.49.239.32 6 67 3616769 20201207014209
73.44.15.252 0 1 109087 
197.211.248.148 4 22 256069 20201206082040
5.188.84.95 2 2 61064 20201220084459
205.169.39.7 4 85 17334794 20201229082217
172.58.17.20 0 1 109087 
35.168.18.119 1 1 36638 20201202111326
49.35.103.132 4 22 249925 20201209000614
90.217.124.39 0 1 109087 
157.51.3.215 6 161 910813 20201210051746
73.159.25.232 0 1 109087 
34.121.129.116 2 2 0 20201218110302
174.93.20.252 0 1 82945 
111.206.198.242 0 1 17199 
134.175.228.189 2 2 19710 20201207221853
73.130.106.243 0 1 109087 
211.249.204.3 4 63 8606243 20201224113232
172.58.143.139 0 1 109087 
73.170.151.84 0 1 109087 
31.54.78.250 0 1 109087 
5.188.84.228 2 2 48852 20201222073330
223.181.209.117 17 103 74809074 20201204232231
157.46.110.136 4 74 8685744 20201231231501
157.46.75.160 4 27 383878 20201217210701
106.222.113.220 2 2 9442 20201205215640
174.234.13.127 0 1 109087 
107.126.32.103 0 1 109087 
109.172.135.161 0 1 19915 
106.195.38.122 7 83 8880913 20201229023523
73.136.57.168 0 1 109087 
37.28.219.193 0 1 109087 
106.220.247.193 4 160 901147 20201207215159
213.205.198.189 0 1 33927 
175.100.130.144 0 1 109087 
106.198.114.151 4 23 318927 20201205091730
223.182.217.157 1 12 6118658 20201225131749
173.48.178.53 0 1 109087 
68.231.99.86 0 1 109087 
156.213.234.133 0 1 109087 
157.51.94.173 4 65 8608821 20201202235428
24.176.215.82 0 1 109087 
27.147.207.209 0 1 109087 
42.236.10.93 0 2 3508 
157.46.127.161 4 63 8606243 20201221232517
36.37.150.80 4 25 472170 20201225081101
24.131.49.193 0 1 109087 
67.149.62.222 0 1 109087 
98.115.12.6 0 1 109087 
167.248.133.39 1 1 9855 20201231120921
67.181.179.187 0 1 109087 
111.206.222.185 0 1 8706 
106.211.254.80 4 24 324636 20201227172712
97.115.255.83 0 1 109087 
64.233.172.250 4 52 238645 20201211005134
106.208.4.117 4 148 1169262 20201207005022
157.51.174.18 4 65 8608821 20201211090236
100.35.77.244 0 1 109087 
122.185.214.202 0 1 109087 
106.198.27.204 0 1 32646 
69.63.38.122 0 1 109087 
50.82.112.130 0 1 109087 
24.34.177.228 0 1 109087 
159.65.196.245 1 1 9855 20201230042821
106.195.41.114 1 1 43 20201225061851
103.104.125.143 2 2 73276 20201209032535
72.218.120.83 0 1 109087 
122.185.72.242 5 25 324679 20201207080046
3.235.128.224 1 1 103617 20201207183758
210.212.247.194 0 1 415466 
88.98.242.95 0 1 109087 
74.120.14.55 1 1 9855 20201210202143
208.100.177.245 0 1 109087 
106.198.60.57 7 70 8676343 20201201051039
49.37.220.210 4 28 327348 20201213012712
93.124.60.115 1 1 36638 20201223064611
93.159.230.28 1 1 9855 20201212014131
193.186.4.21 0 3 23345 
73.247.25.170 0 1 33927 
142.54.206.12 0 1 109087 
122.178.172.222 4 30 423333 20201229081721
107.77.223.186 0 1 109087 
81.101.5.36 0 1 109087 
49.207.215.172 4 28 327348 20201210091131
176.252.178.70 0 1 109087 
122.178.46.95 6 24 256406 20201203105801
223.181.213.82 6 84 9272567 20201201042449
111.93.231.242 0 1 32646 
42.106.72.251 5 57 939471 20201212013120
42.109.158.19 4 63 3822503 20201209112832
108.82.16.125 7 35 499948 20201204004611
128.106.20.215 0 1 109087 
42.109.146.246 0 1 1754 
54.222.192.90 1 17 117291 20201230201928
106.198.72.199 4 27 383878 20201209213152
47.19.146.3 0 1 109087 
68.228.28.229 0 1 109087 
49.44.87.70 4 64 8613951 20201218074215
92.40.201.136 6 27 587624 20201215072632
117.98.184.41 4 24 324636 20201207000112
162.222.80.214 0 1 109087 
106.220.250.196 4 27 383878 20201206000956
5.188.48.40 3 3 73278 20201223175759
172.58.207.107 0 1 109087 
103.135.189.160 4 22 249479 20201207014538
91.228.95.32 0 1 69996 
199.83.232.60 0 7 118266 
223.181.213.205 10 213 5983141 20201204074923
216.182.108.35 0 1 109087 
184.191.14.178 0 1 109087 
65.191.21.6 0 1 109087 
103.42.2.93 0 1 109087 
176.250.70.43 0 1 109087 
187.190.153.146 0 1 33927 
220.240.144.6 0 1 109087 
46.188.125.34 0 1 69996 
175.145.57.85 1 1 37003 20201202230302
49.204.181.20 6 189 9515524 20201223044600
196.53.0.241 0 1 109087 
157.49.239.222 0 1 109087 
157.51.68.103 4 160 901147 20201226000528
159.89.53.191 6 162 912567 20201203013733
157.46.126.54 1 1 43 20201202025146
134.209.46.88 1 1 36638 20201201233914
157.46.74.63 9 72 8638812 20201207011750
104.50.36.191 0 1 109087 
172.58.191.16 0 1 109087 
128.92.198.19 0 1 304326 
1.38.196.152 4 63 8606243 20201214223154
1.164.131.48 0 1 62538 
174.234.143.203 0 1 109087 
212.31.118.240 0 1 76305 
157.46.215.195 0 1 109087 
104.34.115.69 0 1 109087 
106.217.24.182 4 65 8615705 20201207212700
172.56.23.65 0 1 109087 
157.46.119.207 4 159 899393 20201212073211
213.24.130.100 10 10 98550 20201221190534
157.51.64.51 8 28 343520 20201211022824
108.87.56.5 0 1 109087 
99.158.46.220 0 1 109087 
98.156.87.243 0 1 109087 
103.44.98.2 10 376 11100042 20201206231800
51.222.43.124 13 13 401255 20201214174756
88.111.131.192 0 1 109087 
148.74.231.243 0 1 109087 
42.106.75.85 1 17 141025 20201202111945
49.205.32.241 4 160 901147 20201205020752
157.46.77.30 4 28 364129 20201225014754
223.181.246.63 4 24 324636 20201229081642
34.221.75.140 2 2 73276 20201213230723
151.253.96.116 0 1 109087 
42.106.85.205 8 44 505015 20201203022229
104.211.49.35 1 1 9855 20201223094932
103.149.16.163 3 124 922405 20201228015502
106.220.247.222 4 12 202253 20201209220605
120.89.104.89 4 24 470373 20201227064645
157.51.85.52 4 4 19796 20201203224442
106.195.43.220 6 205 9266524 20201210231845
31.11.212.217 0 1 58122 
109.158.166.187 0 1 109087 
98.219.175.12 0 3 101781 
193.186.4.31 1 1 8852 20201219080933
152.32.68.167 0 1 109087 
74.197.198.240 0 1 109087 
188.191.23.226 1 1 30939 20201222123123
157.230.101.233 1 1 36638 20201209061924
103.21.79.6 4 65 8608821 20201227120959
223.181.193.240 4 24 324636 20201230103917
108.4.145.118 0 2 100276 
145.255.9.61 1 1 9855 20201206174920
13.68.243.169 4 4 39420 20201222131940
107.77.204.84 0 1 109087 
172.125.31.193 0 1 109087 
184.53.0.92 0 1 109087 
128.135.98.165 0 1 69996 
173.31.75.190 0 1 109087 
174.252.194.21 0 1 109087 
76.184.13.18 0 1 109087 
81.134.64.49 0 1 109087 
86.151.119.49 0 1 109087 
183.83.133.157 0 1 109764 
157.49.228.79 17 598 39259049 20201230091614
157.49.192.0 4 27 383878 20201226015541
64.233.173.105 2 2 28184 20201231062905
86.155.216.75 4 133 1099515 20201216152414
34.236.202.207 1 1 9855 20201208124429
86.150.174.214 0 1 109087 
157.46.74.103 1 1 8799 20201230100303
82.29.236.67 4 25 472170 20201216081230
65.189.44.52 0 1 109087 
122.174.67.47 2 2 6693 20201210043751
104.166.43.221 0 1 109087 
101.190.195.46 0 1 109087 
157.51.139.235 4 24 409161 20201211061702
1.38.197.22 7 31 333426 20201220041236
157.45.93.246 8 340 29299220 20201217013530
116.87.150.155 0 1 109087 
167.94.2.14 0 1 25980 
157.49.202.215 14 113 9154501 20201204201721
157.51.74.51 3 36 3276797 20201204011859
74.105.219.208 0 1 25980 
173.252.127.6 1 22 2575643 20201217042747
174.202.67.234 0 1 109087 
157.49.253.37 4 26 317859 20201220113204
107.77.219.12 0 1 109087 
167.160.66.70 4 4 242212 20201216151032
45.155.70.158 1 1 9855 20201220015031
49.205.150.17 13 330 1942803 20201204092219
103.195.81.59 3 73 537279 20201210004145
202.186.202.160 0 1 109087 
106.222.99.206 1 1 43 20201222121627
122.178.183.95 4 30 423333 20201223003625
188.40.113.31 2 21 193698 20201228103138
172.58.239.3 4 35 356437 20201215001725
106.206.50.224 4 40 505965 20201228084519
157.49.237.152 6 176 1014314 20201212031859
49.37.209.175 10 46 497293 20201221015913
2.152.27.214 0 1 109087 
104.13.84.240 0 1 109087 
191.96.24.240 1 1 9855 20201228203400
122.178.92.124 6 70 8701017 20201207074749
157.34.156.230 0 1 62946 
117.217.181.126 4 65 8608815 20201207101314
42.106.186.127 4 24 324636 20201218010445
157.49.211.212 4 161 902901 20201218064028
167.248.133.54 1 1 9855 20201217193137
106.198.106.116 4 65 8608821 20201223054122
106.210.131.245 0 1 58122 
75.11.25.112 0 1 109087 
122.178.198.177 4 21 248044 20201221024554
42.106.80.92 10 177 1210252 20201205064228
166.137.19.41 0 1 109087 
199.244.88.132 1 1 9855 20201209214848
74.83.8.167 0 1 109087 
106.195.32.42 4 160 901147 20201224112421
157.51.178.121 5 172 2914267 20201227123328
106.197.45.14 4 69 8627930 20201222091920
54.223.195.191 1 17 117291 20201213034454
111.65.34.39 0 1 109087 
122.178.131.18 4 22 249798 20201223091852
89.45.61.64 0 1 65575 
107.126.81.70 0 1 109087 
157.48.222.55 4 22 331065 20201204024917
51.219.47.110 0 1 109087 
42.236.10.112 1 1 9855 20201216152137
157.51.6.156 4 34 504773 20201218034418
106.222.99.218 9 208 1517868 20201221095213
106.51.154.22 0 3 164571 
86.123.107.1 0 1 109087 
100.21.218.158 1 2 11609 20201223013050
42.106.80.21 14 141 7497567 20201223113239
98.235.38.12 0 1 109087 
86.180.177.126 0 1 109087 
173.188.131.128 0 1 109087 
122.178.102.196 4 67 8621403 20201206231043
81.109.182.52 0 1 69996 
124.206.180.139 1 1 36638 20201213234848
107.117.192.105 0 1 109087 
157.46.112.225 6 162 912567 20201214063906
106.220.253.45 4 21 254272 20201208105526
107.242.113.51 0 1 109087 
49.32.234.236 0 1 82945 
138.197.106.158 11 11 440445 20201223094332
157.49.193.72 14 423 30107654 20201211000626
157.46.111.148 1 24 3245369 20201225062934
24.26.54.133 0 1 109087 
117.209.173.170 6 218 3613125 20201226123211
157.49.222.82 7 70 8685436 20201215002944
157.51.152.122 1 10 90830 20201231154343
117.249.200.106 4 143 827383 20201228054812
68.56.86.149 0 1 109087 
111.206.198.165 0 1 32892 
95.179.191.206 1 1 9855 20201222082649
157.46.67.8 5 202 9373164 20201217114525
54.219.59.1 1 1 36638 20201210081343
167.248.133.56 1 1 9855 20201231120933
146.185.33.100 0 1 109087 
94.194.217.124 4 26 581257 20201221201316
136.50.74.160 0 1 25980 
92.234.56.60 0 1 109087 
157.51.18.215 5 298 53030611 20201209061942
157.51.111.169 6 67 8614856 20201216081548
157.49.193.207 8 164 918602 20201210134000
85.255.237.239 1 2 117972 20201202052516
206.127.194.127 1 1 9855 20201220161930
157.49.254.135 1 1 0 20201220064025
157.51.177.27 4 22 249798 20201229031026
203.145.95.84 4 25 579503 20201219042225
80.89.78.94 0 1 109087 
151.227.163.69 0 1 43818 
43.225.167.196 6 65 8591256 20201211213930
122.11.212.252 0 1 109087 
106.195.46.89 3 5 68646 20201229121529
185.158.112.110 1 1 9948 20201219233922
75.140.23.38 0 1 109087 
42.111.137.117 6 123 1039167 20201217232150
117.98.165.107 6 68 7117731 20201217020205
106.198.14.49 13 41 450634 20201219060232
42.61.13.22 0 1 109087 
59.92.30.36 4 63 623210 20201206114921
122.178.163.157 0 1 32646 
220.181.51.101 1 1 36638 20201226015725
79.160.187.122 0 1 109087 
223.228.110.38 4 22 249925 20201203100800
45.130.60.60 1 1 9855 20201217112442
111.206.222.75 0 1 289531 
188.170.175.180 0 1 21904 
223.181.238.146 4 30 336974 20201210040824
42.109.159.151 0 1 69996 
157.49.235.226 5 36 1828454 20201215015411
174.194.148.20 0 1 109087 
52.26.33.220 2 2 19710 20201209020627
172.58.227.63 0 1 109087 
104.248.161.139 0 1 109087 
20.57.162.8 1 1 9855 20201212114209
82.71.29.208 0 1 109087 
122.178.35.51 4 52 8034970 20201216231841
157.46.114.100 4 164 920262 20201214182525
174.232.138.197 0 1 63140 
91.66.93.37 0 1 109087 
183.82.191.131 18 217 9311155 20201222031911
106.208.80.203 4 62 512427 20201229170210
49.144.216.81 0 1 109087 
42.111.1.73 0 1 82945 
157.49.217.250 4 148 1169262 20201208085011
112.201.161.13 1 1 8242 20201216034324
42.106.84.239 4 159 908340 20201203204501
172.97.29.114 0 1 109087 
176.198.54.49 0 1 109087 
111.91.119.236 0 1 101265 
47.29.156.76 4 160 901147 20201213120809
106.211.233.115 4 22 249479 20201217055440
157.51.141.167 1 85 376882 20201216015104
172.91.70.112 0 1 109087 
183.83.25.62 5 64 4634715 20201203080321
117.249.165.180 8 164 918602 20201209015206
184.100.218.136 0 1 109087 
157.51.104.168 5 66 8608864 20201201072717
157.46.98.114 4 30 423333 20201207211908
84.92.10.97 0 1 109087 
212.102.50.120 0 1 109087 
103.111.32.74 0 1 109087 
108.54.165.205 0 1 109087 
122.178.168.87 4 160 901147 20201218231800
24.16.193.37 0 1 109087 
107.208.108.151 0 1 109087 
45.41.136.46 0 1 101265 
172.58.141.91 0 1 109087 
49.205.43.249 6 163 939079 20201209233817
111.206.222.52 0 1 883 
223.181.232.51 7 65 9809822 20201219085029
64.233.173.69 0 1 81126 
64.140.135.208 1 1 30246 20201204034504
49.204.124.82 7 272 3693688 20201202071757
101.176.207.167 0 1 109087 
86.28.235.76 0 1 247323 
157.49.226.167 4 26 317859 20201213103447
54.187.51.222 1 1 9855 20201225150155
157.51.90.130 12 82 8816404 20201204042603
122.178.87.53 5 27 310757 20201217080336
50.102.200.105 0 1 69996 
117.230.187.118 4 65 723000 20201214114223
35.205.24.246 1 1 36638 20201211143738
90.254.145.170 4 26 581257 20201212122506
213.24.130.101 12 12 118260 20201231130625
76.80.152.194 0 1 109087 
76.108.68.47 0 1 22774 
80.112.187.62 0 1 109087 
70.120.240.136 0 1 109087 
34.209.62.75 2 2 73276 20201206230628
174.1.50.34 0 1 109087 
136.233.81.58 20 296 19059373 20201210082240
49.231.194.156 0 1 26776 
180.214.155.134 0 1 88715 
34.123.18.162 2 2 73276 20201218010905
212.200.247.65 0 1 109087 
42.106.85.38 4 160 901147 20201228113748
122.178.42.19 4 65 8608821 20201208180503
42.236.10.125 0 2 3508 
106.220.244.70 4 21 247725 20201220004348
117.202.191.209 11 210 9281444 20201220051922
106.211.244.57 1 1 43 20201223032639
106.203.37.46 6 67 8614856 20201215082735
106.195.45.61 0 1 32646 
157.49.237.112 0 1 79970 
49.207.131.173 0 1 82945 
47.149.221.211 0 1 109087 
152.57.112.182 11 77 7413768 20201217115834
157.45.171.110 4 65 8608821 20201209010015
157.51.84.39 4 160 901147 20201223022836
75.6.173.169 0 1 109087 
42.111.137.29 5 27 505326 20201218003151
107.175.229.202 0 17 153490 
108.4.145.248 0 1 109087 
216.12.61.6 0 1 109087 
106.208.130.248 0 1 31118 
223.181.194.139 4 144 1150147 20201221204729
223.181.246.45 4 30 423333 20201203015849
199.213.95.2 0 1 109087 
150.107.25.72 0 1 67361 
69.4.90.19 0 17 153490 
106.211.207.168 3 62 2197772 20201220001722
106.215.134.166 4 36 463497 20201224002044
199.83.232.58 0 3 20184 
69.14.69.135 0 1 109087 
103.57.168.177 0 1 109087 
180.163.220.67 0 1 1754 
157.51.23.183 7 73 8697093 20201211231624
107.77.197.85 0 1 109087 
27.34.20.26 4 101 880212 20201203182231
31.50.159.49 0 1 109087 
223.228.26.114 4 22 249925 20201216024247
157.49.250.103 4 119 11420 20201211035115
1.186.174.125 0 1 30053 
182.57.206.183 0 1 109087 
208.102.116.247 0 1 109087 
106.220.246.223 0 1 162861 
68.175.156.66 1 1 9866 20201220022222
207.195.239.250 0 1 63859 
49.37.223.122 4 160 901147 20201201041425
152.57.193.204 4 144 1150133 20201217115918
122.178.39.212 6 67 8614856 20201214040449
45.226.67.151 0 1 109087 
112.162.35.149 0 4 222026 
157.49.252.171 1 1 9399 20201224012323
37.237.118.26 0 1 22774 
42.106.80.248 4 28 327248 20201214041849
49.206.11.120 2 61 327580 20201227102442
45.51.202.25 0 1 109087 
106.222.119.72 4 160 901147 20201211091848
106.206.116.36 4 151 1220420 20201225022738
157.46.101.225 4 22 249479 20201201011932
157.34.99.203 4 22 249925 20201213130349
86.174.161.177 0 1 109087 
183.83.215.243 0 1 82945 
157.51.39.100 5 32 453561 20201215102911
218.212.87.187 0 1 109087 
99.38.187.208 0 1 109087 
139.162.175.149 1 1 9855 20201207012955
172.96.80.245 6 40 502766 20201230224548
183.82.102.65 0 2 107890 
223.181.229.247 6 76 8696658 20201225045533
42.106.73.31 4 144 1150147 20201231075413
42.109.129.146 4 143 756433 20201209232116
157.51.161.221 11 42 1649575 20201230014645
49.207.217.2 4 160 901147 20201202014513
103.91.17.204 0 1 32646 
106.203.47.249 4 10 204351 20201210105903
162.253.129.109 1 1 6650 20201220195608
174.97.183.138 1 1 9855 20201218182644
157.46.99.227 1 1 43 20201201082658
42.106.74.145 1 1 43 20201203235418
1.187.143.246 0 1 64897 
106.66.163.72 4 65 8608821 20201210004733
132.154.240.217 0 1 63859 
183.82.124.129 0 1 71313 
174.248.23.103 0 1 109087 
172.56.34.76 0 1 109087 
180.163.220.68 0 1 1754 
137.191.240.200 0 1 109087 
47.30.191.243 4 160 901147 20201216215624
104.172.100.217 0 1 109087 
132.232.81.163 2 2 19710 20201209160737
157.51.29.101 4 57 488283 20201214114945
193.186.4.83 1 2 29692 20201208092229
49.205.134.193 5 146 1533492 20201217204226
35.239.141.106 2 2 73276 20201218013314
216.106.55.45 0 1 109087 
71.162.221.197 0 1 109087 
37.237.76.125 4 25 472170 20201227171745
68.50.165.32 0 1 109087 
106.192.3.120 0 1 69996 
49.205.45.222 1 1 43 20201211004240
42.111.248.92 0 1 109087 
103.127.226.128 0 1 67361 
176.250.60.223 0 1 109087 
157.51.156.177 16 387 11790507 20201224114832
76.181.218.240 0 1 109087 
104.168.65.195 0 34 306980 
172.58.140.31 4 25 472170 20201222111931
142.167.152.186 0 1 109087 
82.132.237.196 0 1 109087 
49.205.150.158 2 27 365532 20201225215320
115.84.118.58 0 1 17834 
223.182.168.222 4 160 901147 20201207013207
83.159.186.34 0 1 109087 
108.20.210.187 0 1 109087 
23.121.158.65 0 1 109087 
65.210.14.203 0 1 109087 
112.133.236.99 0 1 56681 
96.228.44.162 0 1 109087 
65.82.28.197 0 1 109087 
107.77.195.226 0 1 109087 
117.211.37.136 0 1 63859 
47.201.56.222 0 1 21904 
42.236.10.108 1 1 9855 20201216153223
188.120.118.75 4 23 329296 20201205115944
157.49.224.91 0 1 227923 
157.49.202.246 4 24 324636 20201221115232
173.71.105.251 0 1 109087 
106.220.242.130 4 144 1150147 20201228134848
75.187.86.184 0 1 109087 
172.58.187.167 0 1 109087 
49.206.126.55 4 24 324636 20201222110721
106.198.14.216 4 24 324636 20201207033835
173.252.127.5 1 15 3578060 20201217042747
104.227.208.18 7 27 289122 20201207131258
121.122.41.49 0 1 24233 
157.51.25.123 4 26 317859 20201208024422
165.225.124.240 0 1 37939 
27.62.83.251 4 4 13386 20201210015309
86.181.89.112 0 1 63859 
72.181.100.46 0 1 109087 
172.73.39.228 8 83 9373571 20201218114434
168.91.13.185 3 20 253550 20201202061245
106.198.52.166 2 2 43 20201229011358
157.46.93.159 5 65 8612967 20201212081557
45.147.64.177 4 26 581257 20201223170014
173.252.83.3 0 1 31 
106.220.246.136 7 83 7027795 20201210024514
148.71.88.70 0 1 109087 
23.229.43.31 0 17 153490 
47.186.102.233 0 1 109087 
76.196.195.23 0 1 109087 
172.58.141.1 0 1 109087 
104.13.231.81 0 1 109087 
118.99.179.66 4 66 749855 20201210065507
199.83.232.55 0 3 19141 
195.99.62.1 4 25 472170 20201224125214
117.216.97.153 0 1 30053 
174.82.241.145 0 1 26565 
67.176.223.108 0 1 109087 
106.67.167.58 0 1 82945 
27.255.174.184 0 1 62946 
1.186.188.91 6 162 907182 20201220234436
106.220.243.152 4 160 901147 20201222214223
106.217.24.130 5 68 9606637 20201202065852
116.68.162.99 1 1 9855 20201202094218
141.154.15.154 5 31 830994 20201201102504
122.185.214.154 0 1 61726 
157.46.125.25 6 66 2027611 20201218120556
165.22.12.127 1 1 9855 20201228163549
24.8.205.90 0 1 109087 
157.51.100.35 4 159 899393 20201209094032
95.91.208.95 0 1 69996 
68.47.16.120 0 1 109087 
213.166.69.250 1 1 8799 20201230210503
204.76.134.30 0 1 109087 
172.15.236.143 0 1 109087 
71.192.174.62 0 1 109087 
197.210.64.230 0 1 62946 
73.14.206.225 0 1 109087 
157.51.140.246 4 22 249479 20201205034820
157.32.134.239 4 21 248128 20201213123710
106.223.125.121 4 28 327348 20201205092422
106.211.235.210 1 1 43 20201212204351
185.183.98.196 1 1 9855 20201216005031
157.51.123.105 0 1 109087 
86.164.68.56 0 1 109087 
223.182.241.190 5 65 8607110 20201230222134
83.179.193.143 0 1 109087 
73.132.103.79 0 1 109087 
24.25.219.214 4 66 780403 20201203053411
172.58.23.40 0 1 109087 
119.82.97.98 18 552 13046705 20201217055701
172.58.4.134 0 1 304326 
165.227.119.186 20 36 614191 20201218220623
106.222.125.119 4 160 901147 20201210112645
73.29.137.90 0 1 109087 
174.192.1.238 0 1 109087 
108.39.123.92 0 1 109087 
117.216.97.156 0 1 30053 
27.56.221.83 0 1 82945 
157.43.132.84 0 1 43818 
42.106.85.94 5 180 11682668 20201231092808
117.96.216.41 4 24 324636 20201207020720
172.96.81.174 3 20 249216 20201202060707
106.195.34.59 12 199 9557929 20201225224758
103.100.16.101 0 1 101265 
103.85.207.135 0 1 82945 
172.254.200.50 0 1 25980 
223.182.204.143 4 160 901147 20201219100527
183.83.124.210 2 34 224533 20201214040025
111.206.222.46 0 1 8556 
193.186.4.23 1 1 8852 20201219080555
117.221.5.19 6 41 650358 20201223225904
111.206.222.94 0 1 10513 
90.118.205.192 0 1 109087 
64.233.173.103 3 3 28418 20201231062549
104.51.80.168 0 1 109087 
106.222.97.211 5 23 255471 20201202064510
99.240.131.14 0 1 109087 
86.4.9.85 0 1 109087 
157.46.85.42 0 1 32646 
216.200.69.70 6 97 1381831 20201215110027
85.115.60.201 1 1 36638 20201216160427
112.133.236.1 4 25 394632 20201201104652
204.141.214.11 0 1 109087 
27.5.185.44 1 58 8495034 20201201235025
157.46.97.52 4 65 8608821 20201221002020
217.39.44.122 0 1 109087 
104.218.172.201 0 1 109087 
46.65.181.11 0 1 109087 
182.65.28.226 9 190 9563894 20201218060312
71.175.38.25 0 1 109087 
23.124.240.97 0 1 109087 
51.37.239.14 4 160 901147 20201231090015
157.46.94.80 4 160 901147 20201201095831
136.144.43.170 0 1 109087 
99.2.6.19 0 1 109087 
106.195.44.7 4 41 640476 20201228133255
23.250.118.39 4 4 30370 20201225163425
194.33.45.231 1 1 36638 20201231155651
68.46.36.117 0 1 109087 
202.142.68.163 4 144 1150147 20201205094813
117.197.13.158 0 1 109087 
69.92.31.80 0 1 109087 
103.217.177.250 0 1 384826 
106.206.40.82 2 28 298324 20201206033303
173.252.111.6 0 1 31 
131.226.16.33 0 1 109087 
99.123.54.205 0 1 109087 
103.106.239.124 0 1 57403 
157.49.218.232 5 130 5071919 20201220085449
157.46.77.71 4 4 13953 20201202114501
198.84.226.232 0 1 109087 
223.181.205.45 4 26 317859 20201219220549
78.17.105.227 0 1 109087 
185.202.30.87 1 1 9855 20201215060833
106.203.131.144 0 1 76056 
109.249.185.59 0 1 109087 
54.173.222.250 1 1 36638 20201228133534
157.49.195.164 1 60 417126 20201204211447
175.136.166.8 0 1 109087 
5.188.48.33 2 2 48852 20201223212842
86.140.223.96 0 1 109087 
68.63.10.88 0 1 207867 
157.45.58.112 0 4 325760 
71.76.201.206 0 1 109087 
109.172.178.203 0 1 109087 
157.51.169.23 10 253 10055370 20201229110338
109.215.85.98 0 1 109087 
223.181.234.189 7 76 9196371 20201218021419
84.17.35.109 0 1 109087 
104.45.158.135 1 1 9855 20201227131607
157.51.116.159 4 24 324636 20201205125728
209.99.160.28 1 1 34969 20201204034650
76.168.166.238 0 1 109087 
203.122.42.206 0 1 69996 
58.165.183.246 0 1 109087 
71.213.33.238 0 1 109087 
217.55.236.194 1 36 374843 20201230123133
47.154.157.38 0 1 33927 
24.77.3.48 0 2 131861 
149.202.163.6 1 1 43 20201213204812
149.100.187.48 1 1 30132 20201204033716
157.49.206.28 3 29 316420 20201225105253
157.49.208.213 4 24 324636 20201226034149
117.202.190.5 1 1 43 20201219090752
13.66.139.119 0 1 3072 
180.163.220.61 3 20 220778 20201225080922
106.220.244.80 4 21 247725 20201220134714
47.40.78.78 0 1 109087 
49.205.34.224 6 162 912567 20201221050218
157.46.64.211 0 1 5709 
51.79.176.127 4 22 249479 20201201032910
107.12.156.103 0 1 109087 
67.160.198.181 0 1 109087 
90.200.185.143 0 1 109087 
103.125.163.155 0 1 109087 
103.82.208.27 0 1 16926 
100.8.144.97 0 1 109087 
113.31.115.156 2 2 19710 20201202074051
157.49.193.152 8 164 913217 20201224111507
101.190.138.68 0 1 109087 
98.209.109.103 0 1 109087 
119.203.110.254 0 1 25068 
157.41.184.193 5 165 920305 20201227143622
136.27.62.24 1 1 36638 20201215134642
118.91.178.225 11 286 72892314 20201225042730
157.51.61.10 7 163 936839 20201201063702
194.190.54.192 0 1 21904 
76.71.72.115 4 24 470373 20201230183134
117.242.82.254 4 22 331108 20201214052902
199.83.232.59 0 5 27633 
140.128.153.202 0 1 17834 
182.65.99.27 4 32 410304 20201211010313
157.49.200.42 0 1 69996 
99.116.52.254 0 1 109087 
185.253.42.145 0 1 21904 
223.181.220.121 0 1 96568 
208.127.199.49 0 1 109087 
72.48.43.118 0 1 109087 
106.76.24.25 2 140 657703 20201210005057
27.59.205.64 0 1 24233 
106.76.12.254 1 17 185103 20201220045638
73.246.176.120 0 1 109087 
59.99.148.2 0 1 69996 
73.73.251.121 0 1 109087 
81.92.254.101 0 1 26565 
73.137.95.45 0 1 109087 
35.129.159.250 0 1 109087 
174.193.31.229 0 1 109087 
223.181.228.90 4 160 901147 20201203235022
157.41.173.227 7 190 9526495 20201228053313
202.142.69.109 3 20 229225 20201224060751
92.40.168.3 0 1 82945 
157.51.25.34 8 77 8795064 20201214093755
174.242.141.125 0 1 109087 
35.133.189.202 0 1 109087 
157.51.121.165 6 67 8614856 20201206064445
117.209.173.87 1 1 43 20201209094723
157.51.90.53 0 1 32646 
49.33.218.183 0 1 109087 
98.124.114.131 0 1 109087 
42.106.73.81 0 8 73243 
117.192.243.11 4 65 8608821 20201209050704
103.231.95.20 0 1 109087 
98.114.185.219 0 1 109087 
142.129.193.157 0 1 109087 
163.53.205.146 17 532 165397227 20201208103315
99.137.73.142 0 1 109087 
223.182.199.9 1 1 5992 20201205220427
67.164.106.79 0 1 109087 
1.38.196.230 6 162 912567 20201231021028
47.247.94.89 0 2 52971 
185.241.227.148 4 25 472170 20201227115340
111.206.198.157 0 1 670 
85.255.237.131 0 1 109087 
217.227.234.108 0 1 69996 
74.187.234.202 0 1 211374 
42.106.83.31 5 23 256129 20201202095825
24.42.31.204 0 1 109087 
111.65.46.219 0 1 109087 
49.37.213.139 9 69 7484036 20201217223103
90.217.91.155 0 1 109087 
103.74.139.122 4 65 8608821 20201216025157
37.117.147.178 0 2 48466 
174.226.138.214 0 1 109087 
199.83.232.54 0 3 17521 
84.27.139.119 0 1 109087 
157.51.9.171 5 161 912524 20201223050455
66.102.8.216 0 1 109087 
81.99.228.14 0 1 109087 
107.77.201.8 0 1 17834 
124.181.33.27 0 1 109087 
103.241.226.22 7 187 1595399 20201204134143
173.31.202.86 0 1 384826 
37.41.24.102 0 1 109087 
18.205.169.82 1 1 0 20201210155602
183.88.99.184 0 1 109764 
49.37.213.254 4 160 901147 20201214071046
157.46.73.167 11 60 3463103 20201202210927
96.59.158.84 0 1 109087 
157.51.187.41 5 58 9398035 20201209061044
51.211.239.192 0 1 88715 
157.51.39.147 4 159 899393 20201224093338
188.165.206.173 1 1 36638 20201215045327
122.178.194.51 4 63 5830747 20201207235259
157.49.216.223 0 1 26776 
223.181.197.130 4 159 899350 20201230112751
103.82.209.43 0 2 85720 
42.106.74.85 9 231 9998026 20201224054456
109.76.219.211 0 1 109087 
103.48.181.141 0 1 162861 
102.89.3.153 0 1 109087 
107.77.195.214 0 1 109087 
157.49.196.128 6 162 912567 20201211081631
117.202.188.208 8 205 1438474 20201213073617
157.45.36.99 4 22 249925 20201227042605
115.164.95.167 0 5 118330 
66.68.26.240 4 24 470416 20201231003920
89.187.174.56 1 1 43 20201214052722
175.176.38.138 0 1 109087 
223.238.213.180 0 2 267016 
157.49.240.158 5 22 395173 20201218101245
90.200.114.200 0 1 109087 
223.182.194.96 4 160 901147 20201203084629
116.206.222.208 0 1 104952 
47.39.235.100 0 1 109087 
195.154.63.222 1 1 36638 20201230084040
78.105.78.75 0 1 109087 
27.62.67.10 6 197 9229737 20201212090739
106.198.113.193 5 26 363590 20201202042222
111.206.222.171 0 1 6495 
106.213.209.142 6 73 8692725 20201224083920
68.175.128.251 0 1 109087 
95.148.115.74 0 1 109087 
74.208.244.141 1 1 9855 20201220000429
157.49.207.172 4 30 423333 20201209030653
139.55.176.179 0 1 109087 
86.12.245.29 0 1 82913 
157.51.86.195 2 49 7926539 20201202061408
50.98.74.23 0 1 109087 
111.206.222.65 0 1 10824 
193.1.105.2 0 1 239715 
165.225.122.188 4 22 249479 20201230102719
172.90.161.30 0 1 109087 
111.65.61.111 4 34 407268 20201219175757
157.48.146.224 0 1 22774 
157.51.97.237 4 164 920262 20201202005221
42.109.153.61 6 35 417937 20201220233007
175.44.42.190 2 3 29499 20201210033415
106.195.47.235 4 52 8034970 20201226002826
49.145.77.4 0 1 62538 
121.29.188.46 1 15 105658 20201214190424
90.214.212.222 0 1 109087 
43.225.165.54 5 166 946392 20201217074021
157.51.15.196 4 26 317859 20201206003354
116.89.39.247 0 1 82945 
89.241.181.240 0 1 109087 
1.38.196.28 4 158 240956 20201201113718
49.7.20.130 0 1 708 
173.175.181.222 0 1 109087 
96.32.238.12 0 1 109087 
73.238.63.92 0 1 109087 
49.206.127.127 4 22 249479 20201216021648
106.195.41.99 4 62 1698650 20201225013103
223.181.195.254 7 33 831080 20201205005055
106.222.114.133 4 55 8593065 20201218101932
67.161.118.205 0 1 109087 
98.223.220.244 0 1 109087 
14.139.187.225 4 67 817047 20201223225306
81.229.136.58 0 1 109087 
42.108.221.61 0 1 109764 
42.106.76.177 5 161 912524 20201211001918
78.102.45.31 0 1 109087 
49.205.38.103 4 24 324636 20201202042716
122.161.240.57 0 2 157981 
151.24.80.188 0 1 109087 
193.186.4.82 2 2 19619 20201208092218
39.104.207.247 1 1 9855 20201203021222
106.220.246.170 4 22 249925 20201227152058
42.111.146.187 4 24 324636 20201228025020
174.192.65.60 0 1 109087 
174.88.85.71 0 1 33927 
157.51.53.170 4 27 383878 20201220092505
135.0.231.106 0 1 109087 
79.97.1.248 0 1 109087 
103.21.79.25 13 395 10572602 20201218124154
86.19.129.30 0 1 109087 
223.94.33.3 2 2 73276 20201218105718
63.241.90.251 5 97 1321576 20201214144838
223.228.170.88 4 27 351977 20201204000240
95.169.220.6 0 1 109087 
49.34.58.145 6 148 1268950 20201224020125
106.198.60.6 17 219 9314510 20201228035449
104.131.174.212 1 1 36638 20201206224440
47.149.122.195 0 1 109087 
185.143.231.142 1 1 7681 20201203141527
85.255.232.207 0 1 109087 
223.182.208.75 4 24 324636 20201204234540
122.178.182.176 5 161 1043210 20201205024916
223.182.202.82 0 1 32646 
62.149.15.172 1 1 9855 20201208035811
37.139.7.102 0 1 109087 
176.255.76.173 0 1 109087 
106.222.112.176 5 105 909083 20201201055305
42.236.10.73 1 1 9855 20201209092510
157.51.75.205 4 26 317859 20201212073109
76.116.141.229 0 1 109087 
212.83.38.164 5 17 169681 20201218210304
46.102.153.68 0 1 109087 
106.198.20.191 4 30 423333 20201205005307
49.37.1.46 0 1 109087 
157.51.6.233 6 35 449373 20201219064637
71.225.208.238 0 1 109087 
182.72.146.66 19 98 9005292 20201207021524
74.137.16.232 0 1 109087 
91.139.145.14 0 1 69996 
49.32.205.201 0 1 82945 
73.60.166.84 0 1 109087 
193.186.4.93 1 1 16807 20201226223142
67.177.70.1 0 1 109087 
72.68.107.113 0 1 109087 
157.49.202.79 4 28 327348 20201225235340
47.31.143.20 0 1 109764 
106.198.118.195 11 372 164261171 20201208014148
27.115.124.101 0 1 1754 
137.186.99.65 0 1 109087 
185.221.70.12 0 1 109087 
223.181.209.40 4 65 8608821 20201219073631
73.46.167.238 0 1 109087 
157.49.203.174 13 78 10093786 20201207023211
223.182.197.88 0 1 1343907 
103.79.73.34 1 58 6696834 20201204025059
183.82.188.243 4 160 901147 20201227123358
49.205.35.103 4 4 19796 20201219050647
223.181.234.62 4 65 8608821 20201207021312
35.137.211.191 0 1 109087 
168.151.206.71 1 1 13618 20201230072757
82.30.24.67 0 1 109087 
27.115.124.6 0 1 1754 
73.151.22.249 0 1 109087 
38.21.34.62 0 1 76305 
80.194.23.193 0 2 218174 
207.171.248.31 0 1 109087 
157.49.212.65 4 160 901147 20201201124111
117.202.72.127 14 466 20319246 20201231121251
75.83.237.56 0 1 109087 
35.141.25.98 12 252 13532802 20201231193746
112.196.162.40 0 1 82945 
86.44.105.167 0 1 109087 
82.145.223.13 0 1 109087 
42.236.10.116 1 1 9855 20201225080242
106.222.99.211 4 159 899393 20201223015127
112.133.236.17 1 61 6059179 20201224001809
103.114.211.37 4 63 8622939 20201230065021
86.45.202.55 0 1 109087 
122.178.163.123 1 58 8495034 20201221043315
3.101.79.132 3 20 220778 20201210081350
129.255.62.122 0 1 109087 
197.3.178.38 4 25 472170 20201215032331
71.58.225.50 0 1 109087 
106.211.242.30 6 68 662707 20201209061610
108.28.229.91 0 1 109087 
103.61.13.108 1 58 8495034 20201207014058
122.163.59.61 4 23 318927 20201210224009
134.122.46.160 1 1 43 20201208143410
67.185.21.134 0 1 109087 
42.106.73.33 0 1 32646 
72.50.216.44 0 1 109087 
24.182.188.130 0 1 109087 
117.216.107.85 0 1 253513 
173.252.95.11 0 1 31 
90.203.188.238 0 1 109087 
66.102.6.60 4 94 619557 20201227232706
49.35.110.73 4 46 428746 20201215091226
206.255.37.235 0 1 109087 
180.252.112.39 8 62 832930 20201219053526
42.106.202.22 4 64 8607997 20201211072629
74.230.76.110 0 1 109087 
115.70.210.179 4 25 472170 20201218010829
172.89.246.30 0 1 109087 
44.229.15.148 1 1 9855 20201209010844
98.197.187.40 0 1 109087 
157.46.65.85 4 26 317859 20201230131237
180.163.220.4 0 2 3508 
86.1.202.65 0 1 109087 
157.49.203.82 1 1 43 20201218000304
157.51.24.191 0 1 1754 
223.230.128.93 0 1 109087 
117.216.96.158 9 56 1396318 20201231020630
66.102.6.45 2 4 16384 20201228024316
175.137.58.142 0 1 109087 
49.7.20.127 0 6 8325 
220.181.51.114 1 1 36638 20201218195233
157.46.95.14 3 39 1842331 20201231040827
172.58.29.192 0 3 102058 
69.115.43.130 0 1 109087 
172.58.169.233 0 1 109087 
89.142.223.24 0 1 57403 
106.222.99.241 4 26 382124 20201221130629
117.252.30.128 4 27 383878 20201207070449
75.179.181.140 0 1 33927 
223.186.125.37 4 21 244216 20201218130136
45.42.12.92 0 1 109087 
157.46.70.242 4 51 7943321 20201206124956
106.211.245.40 5 24 423768 20201207063633
103.124.153.120 14 241 10230244 20201231083349
171.76.55.20 0 1 109087 
157.41.92.25 0 2 85720 
103.104.49.189 5 146 1542935 20201215232221
52.81.131.156 1 17 117291 20201230201938
52.81.131.84 1 17 117291 20201213034502
182.72.104.118 4 24 324636 20201218231212
157.51.20.150 0 1 1754 
1.38.196.105 7 34 348761 20201208215926
106.217.52.199 4 21 248135 20201228030427
118.189.201.168 0 1 109087 
27.61.122.89 4 144 1150147 20201230091155
185.48.79.63 0 1 109087 
223.181.197.215 4 66 8610102 20201211175553
107.143.70.98 0 1 109087 
5.188.62.140 6 6 6876 20201218153702
213.205.198.250 0 1 109087 
98.148.107.221 0 1 109087 
2.125.126.226 4 32 381376 20201225143532
157.49.237.139 4 90 695115 20201206092433
54.209.62.75 9 9 88695 20201229094624
107.77.226.111 0 1 109087 
165.120.139.173 0 1 109087 
198.20.182.105 1 1 9855 20201211093155
103.139.35.95 5 23 396927 20201217061347
107.77.214.21 0 1 109087 
212.237.119.44 0 1 109087 
157.43.153.202 4 27 325594 20201202011207
80.194.27.36 0 1 109087 
64.233.172.228 1 2 13131 20201205114243
70.133.177.200 0 1 109087 
50.80.28.63 0 1 109087 
106.222.104.152 4 30 423333 20201206100952
106.195.40.140 4 65 723000 20201230093440
223.182.217.165 7 69 8928959 20201224231958
27.34.13.150 6 164 2840937 20201201021250
82.24.225.95 0 1 109087 
106.220.249.3 1 58 8495034 20201216074220
157.49.203.237 9 72 8698898 20201223132737
223.181.216.88 6 162 907182 20201222222939
106.198.63.81 4 22 249479 20201207122014
111.206.198.139 0 1 3072 
103.210.40.158 0 1 32646 
162.253.233.227 0 1 109087 
223.181.200.144 4 159 626123 20201203015743
157.46.85.35 4 24 324636 20201215011054
106.211.208.55 3 35 1568559 20201229091707
107.146.134.174 0 1 109087 
157.49.223.33 10 214 6507728 20201211004406
106.211.255.6 6 29 391313 20201207094009
117.242.88.176 1 2 21642 20201216035821
81.100.179.62 0 1 109087 
106.198.11.93 4 65 8615705 20201224103401
157.46.65.6 5 87 1222047 20201201081015
107.77.198.224 0 1 109087 
157.49.192.47 4 34 504773 20201214095520
35.210.12.185 1 11 99220 20201219041924
94.59.183.99 0 1 109087 
172.58.227.209 0 1 109087 
67.227.33.112 1 1 8799 20201207024232
223.238.142.108 4 28 327348 20201210131024
42.111.137.171 5 24 288260 20201205164453
182.68.245.196 0 1 88715 
157.49.215.121 1 1 43 20201218060252
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201201 265 2996 121498677 40
20201202 185 1875 61672891 44
20201203 262 2045 36047199 41
20201204 264 2032 194047944 41
20201205 400 1745 42833949 37
20201206 218 1885 66939967 35
20201207 499 3105 188021574 52
20201208 339 3603 559110501 38
20201209 408 2970 204304613 48
20201210 342 3529 301678920 55
20201211 271 2500 99978808 47
20201212 241 2370 85509293 38
20201213 145 949 18133339 27
20201214 346 2823 102171740 44
20201215 261 2496 56439074 40
20201216 226 3007 188191978 41
20201217 292 3820 167455003 53
20201218 248 2052 81222526 61
20201219 187 2100 227081670 44
20201220 243 2405 192239410 53
20201221 161 1603 57084469 46
20201222 222 1832 92476483 41
20201223 258 2491 94488916 55
20201224 252 3323 205061372 44
20201225 166 1927 159960820 44
20201226 113 886 37339622 30
20201227 195 1833 52451105 35
20201228 234 2903 224762092 48
20201229 214 1850 116228877 40
20201230 343 2687 99085902 49
20201231 273 2206 87097775 41
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 108
1h+ 70
0s-30s 908
2mn-5mn 87
15mn-30mn 27
5mn-15mn 101
30mn-1h 51
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/stats/piwik.php 2954 125431 53 927
/ 2213 23069877 704 244
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.woff 692 44867640 25 5
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.woff 690 15974200 5 39
/chairmans-page.html 354 3990830 173 19
/contact-us.html 165 1429498 57 34
/anal-fissure-fistula.html 85 837099 65 3
/training.html 82 1499538 41 4
/gateway-team.html 76 666034 25 6
/video-gallery.html 53 338431 34 6
/gallbladder.html 50 575671 28 4
/photo-gallery.html 49 493903 2 3
/colorectal-cancer.html 42 343276 30 1
/about.html 40 366773 5 2
/hernia-surgery.html 38 343544 11 2
/endoscopy.html 32 288680 18 5
/admin/index.php 32 36587 3 3
/piles-hemorrhoids.html 31 232448 13 3
/facilities-infrastructure.html 26 246476 4 2
/video-gallery-1.html 26 187723 10 0
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.ttf 25 1032000 0 8
/hysterectomy.html 24 233708 3 2
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.ttf 24 2617504 0 1
/appendix.html 23 224678 0 0
/about-us.html 23 229414 3 6
/medical-tourism.html 19 158857 0 1
/master-health-checkup.html 16 110466 3 0
/weight-loss-surgery.html 12 157083 1 1
/hepatopancreaticobiliary.html 12 120782 2 0
/admin/load.php 1 4166 0 0
/social-services.html 14 156915 1 1
/gallery.html 11 90135 1 1
/cancer.html 18 222735 4 4
/sitemap.xml 1 6344 0 0
/admin/ 1 1101 0 0
/admin/template/js/uploadify/uploadify.swf 2 25574 0 0
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.eot 1 56006 0 0
/newsletter.html 18 247332 5 3
/admin/pages.php 3 14748 0 0
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.eot 1 20335 0 0
/index.php 2 19710 2 2
/worlds-heaviest-ovarian-cancer-tumour-news.html 5 34675 0 5
/ercp.html 8 60266 0 0
/press-release.html 20 314430 6 2
/services.html 11 116369 0 0
/admin/upload.php 2 54597 0 0
/best-innovation-paper-award-in-indian-national-surgeons-conference-asicon-2019.html 16 130446 8 2
/colonoscopy.html 12 85093 1 0
/day-care-laparoscopy.html 17 144210 6 1
/admin/template/style.php 1 10205 0 0
END_SIDER
