AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home/gatewayclinics/tmp/awstats/ssl/awstats.gatewayclinics.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2711                
POS_VISITOR 29480               
POS_DAY 89388               
POS_DOMAIN 3756                
POS_LOGIN 5225                
POS_ROBOT 5380                
POS_WORMS 7247                
POS_EMAILSENDER 7378                
POS_EMAILRECEIVER 7521                
POS_SESSION 90382               
POS_SIDER 90596               
POS_FILETYPES 7656                
POS_DOWNLOADS 8023                
POS_OS 8529                
POS_BROWSER 9110                
POS_SCREENSIZE 14520               
POS_UNKNOWNREFERER 14594               
POS_UNKNOWNREFERERBROWSER 16246               
POS_ORIGIN 17565               
POS_SEREFERRALS 17715               
POS_PAGEREFS 18315               
POS_SEARCHWORDS 19029               
POS_KEYWORDS 19190               
POS_MISC 2375                
POS_ERRORS 19258               
POS_CLUSTER 5081                
POS_SIDER_404 19411               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901000246 1518 304283 18482033445419
FirstTime 20210801002519
LastTime 20210831235459
LastUpdate 20210901080720 1518 0 1517 0 0
TotalVisits 1436                
TotalUnique 1123                
MonthHostsKnown 0                   
MonthHostsUnknown 1683                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 295 3632 197102415 1100 1809 47401694
1 374 4124 197040172 1098 1272 75841815
2 371 4164 154969969 430 595 43829961
3 428 5676 276775178 548 730 55430610
4 257 3116 260481369 424 589 52188367
5 325 3971 225226122 366 516 128175974
6 307 3613 159987842 308 410 89399958
7 290 3941 241427196 964 1149 59091261
8 201 2405 74811046 338 1410 82971247
9 226 3367 207806229 321 547 100990398
10 277 3812 160587176 300 461 103010419
11 156 2281 70941366 355 795 57591292
12 191 2529 137987515 285 568 60858305
13 159 1673 37079697 312 472 57933342
14 124 1132 35226410 467 982 75368743
15 100 607 23314962 335 628 134488476
16 116 755 34055156 401 654 13026288
17 35 171 10834632 280 381 80583571
18 44 316 12513314 298 383 50462149
19 79 582 29298447 319 415 42893472
20 120 1280 36605507 309 413 50644337
21 108 1319 52803863 266 432 14177873
22 239 1812 78495496 1019 1214 48890214
23 225 2136 121118819 376 519 24771279
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 84
in 3018 36202 1844655721
us 1317 17102 739357613
cn 128 541 36857965
ca 76 642 26570196
de 65 66 506149
ro 49 115 1722362
ru 35 84 884709
gb 34 437 13656507
sg 23 333 19159528
fi 22 220 26066541
au 21 237 10939578
ph 20 171 3079893
np 20 456 3446928
cl 15 35 411032
kr 14 78 1246438
fr 13 158 17686445
ae 12 235 2477151
gr 12 13 526010
ie 12 208 29951257
tr 11 55 1430123
se 10 37 986151
ua 9 10 99731
id 9 44 985850
pt 8 102 1464856
om 7 34 893983
lu 1 1 8799
ch 2 2 9948
sd 4 66 753053
bh 0 1 109087
mn 5 85 1571865
sa 0 1 109087
tw 5 87 1570861
il 0 1 62946
jo 4 63 3367454
pl 2 7 272713
jp 4 161 1137332
hr 4 26 581257
cd 0 1 81700
bd 0 3 558650
zz 1 2 116589
lk 0 1 109087
ba 0 1 82945
ge 6 99 1348474
ma 4 64 8607997
kz 1 1 0
ao 0 1 26855
sc 1 1 6650
nz 2 7 371108
nl 3 7 400838
ar 1 3 104071
mx 1 1 9855
ug 0 1 58122
mu 3 3 8216
vn 4 5 57100
pk 0 2 172033
cz 1 1 9855
tt 0 1 109087
es 0 1 109087
ip 7 7 63954
ps 0 1 69996
is 0 1 109087
my 0 2 140205
vg 0 1 109087
cm 0 1 67361
hu 0 2 295424
it 5 6 135687
ir 0 2 172033
pr 0 1 62538
th 0 2 143014
no 1 6 516509
ng 4 34 491479
tz 0 2 52162
bg 0 1 109087
cr 0 1 109087
br 1 3 120984
eu 3 3 26360
cg 0 1 25980
bs 0 1 109087
dk 1 3 228029
sy 0 1 82945
qa 0 1 43818
ke 0 1 31118
hk 1 3 181888
be 5 5 15009
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 43
bot[\s_+:,\.\;\/\\-] 4407 988917112 20210831235354 274
Googlebot/ 2079 136564205 20210831221848 102
AhrefsBot/ 1183 11319961 20210831230552 94
baidu 1156 82316526 20210830140835 0
Googlebot\-Image/ 1124 48934014 20210831223122 0
bingbot/ 1018 124822542 20210831234831 124
crawl 766 34006691 20210827205213 2
MegaIndex\.ru/ 713 7427556 20210804020038 1
BLEXBot/ 675 6961828 20210830093637 11
DotBot/ 521 25274891 20210821165518 162
Barkrowler 518 4915062 20210830042318 6
SemrushBot/ 412 2526439 20210831221056 161
Applebot/ 299 5910817 20210831224913 30
bingpreview 169 3821549 20210830115216 0
Sogou[\x20]web[\x20]spider/ 162 1567039 20210831225152 3
SeznamBot/ 92 329877 20210830120126 45
YisouSpider 85 3676835 20210831074105 6
zoominfobot 84 553123 20210831163939 22
YandexBot/ 82 1781507 20210827185059 33
facebookexternalhit/ 63 3351428 20210828061329 0
LinkedInBot/ 38 326289 20210825024556 3
Mail\.RU_Bot/ 37 237364 20210825050639 18
no_user_agent 34 584321 20210831143648 0
DuckDuckGo\-Favicons\-Bot/ 34 197353 20210827154028 0
spider 33 250906 20210820005448 1
oBot/ 21 124 20210821191430 4
(firefox/)([0-9]\.|[0-1][0]\.) 14 209134 20210826043648 0
yandex 2 21545 20210823133039 0
AdIdxBot/ 1 68367 20210814231216 0
CFNetwork 1 1754 20210811021240 0
Apache\-HttpClient/ 1 9855 20210829023111 0
DomainStatsBot/ 3 36669 20210830213214 1
Firefox/1\.5 1 9855 20210830161611 0
Go\-http\-client/ 12 19325 20210831022817 1
Python\-urllib/ 2 36669 20210831101543 1
unknown 31 961 20210829231403 31
java 5 49275 20210822005244 0
proximic 1 31 20210830010320 1
Dalvik/ 1 1343907 20210822103956 0
YandexImages/ 4 67361 20210827052409 0
daum 5 70299 20210824064254 3
curl 1 36638 20210823102451 0
Baiduspider/ 3 109914 20210829210326 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
env 6 73293 0 0
ttf 22 1641216 0 0
html 2315 25739299 0 0
woff 1106 48439688 0 0
png 3895 114157779 0 0
jpeg 63 4983530 0 0
pdf 28 102916857 0 0
Unknown 2 19710 0 0
gif 253 551957 0 0
js 6454 63357446 0 0
xml 2 7206 0 0
php 1594 96000 0 0
css 3997 20509559 0 0
txt 2 24452 0 0
jpg 38675 2427959374 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/data/uploads/pdf/gateway.pdf 32 0 40644832
/data/uploads/course.pdf 20 0 7666040
/data/uploads/Laparoscopic%20Hernia%20surgery%20Information%20Booklet%20for%20Patients.pdf 15 0 18530932
/data/uploads/about-page.pdf 12 0 413261796
/data/uploads/mch-page-1.pdf 7 0 226179040
/data/uploads/mch-page-3.pdf 6 0 215989563
/data/uploads/mch-page-2.pdf 5 2 188347604
/data/uploads/newsletter.pdf 5 0 31666787
/CHANGELOG.txt 1 0 12221
/core/CHANGELOG.txt 1 0 12231
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 33
macosx12 281 0
winxp 12 10
win7 3905 393
macosx9 4 4
macosx11 215 7
androidlollipop 2 2
win10 8367 600
androidjellybean 64 5
android 1979 127
androidpie 2351 147
macosx13 84 17
linuxandroid 25743 2330
win8.1 376 41
androidoreo 1387 78
win2003 1 1
linuxubuntu 6 2
win8 10 8
android10 4131 195
Unknown 174 76
macosx 825 76
ios_iphone 5552 313
macosx10 13 13
androidnougat 892 58
ios_ipad 14 5
winnt 6 6
macosx15 374 46
macosx14 155 11
unix 70 8
macosx8 2 2
winlong 1 1
macosx7 1 1
androidkitkat 519 194
linux 900 270
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 241
chrome87.0.4280.141 2049 97
chrome30.0.0.0 1964 951
chrome87.0.4280.101 1389 105
chrome38.0.1025.166 222 8
chrome78.0.3904.108 164 20
chrome65.0.3325.181 103 103
chrome66.0.3359.181 27 27
firefox37.0 1 1
chrome30.0.1599.101 1 1
chrome79.0.3945.88 42 40
netscape 1 1
chrome60.0.3112.90 35 35
safari12.1.1 121 5
chrome89.0.4389.114 65 4
firefox47.0 1 1
chrome52.0.2743.116 10 10
chrome73.0.3683.103 1 1
chrome76.0.3809.100 29 2
chrome42.0.2311.152 1 0
safari14.0.3 698 37
chrome88.0.4324.146 16 15
safari13.1.3 2 0
chrome91.0.4472.124 120 2
firefox63.0.3 1 1
chrome45.0.2454.94 1 1
chrome83.0.4103.97 103 103
firefox39.0 3 3
chrome85.0.4164.0 1 1
chrome86.0.4472.114 2 0
chrome90.0.4430.66 177 28
chrome92.0.4515.159 10295 566
safari8.0 1 1
chrome83.0.4103.143 1 1
firefox84.0 5 5
opera78.0.4093.147 2 0
firefox17.0 1 1
chrome89.0.4389.86 1 0
firefox82.0 6 3
safari13.4.1 1 0
chrome90.0.4430.210 601 52
chrome60.0.3112.113 1 1
chrome80.0.3987.99 655 42
opera77.0.4054.277 1 0
chrome86.0.4240.99 26 4
chrome40.0.2214.115 1 1
chrome59.0.3071.115 280 0
chrome49.0.2623.75 37 17
chrome90.0.4430.85 2 2
chrome44.0.2403.130 1 1
edge14 1 1
safari11.0 7 5
chrome86.0.4240.185 290 10
opera77.0.4054.275 1 0
firefox89.0 26 5
chrome90.0.4430.82 129 11
chrome83.0.4103.7 7 7
chrome35.0.1916.47 4 4
safari 1292 67
chrome34.0.1847.76 2 2
galeon 11 1
firefox34.0 1 1
chrome89.0.4389.105 481 48
chrome85.0.4183.81 336 16
chrome68.0.3440.106 1 1
chrome31.0.1650.26 8 0
chrome91.0.4472.114 232 31
chrome79.0.3945.130 25 25
Unknown 97 59
chrome91.0.4472.106 2 2
chrome70.0.3538.102 64 5
edge16 1 0
chrome81.0.4044.129 19 19
chrome85.0.4183.101 137 14
chrome93.0.4577.18 1 0
chrome90.0.4430.229 1 0
chrome45.0.2454.85 1 1
chrome84.0.4147.111 161 5
chrome44.0.2403.128 1 1
chrome92.0.4515.131 12634 713
safari8.0.4 1 1
chrome81.0.4044.138 688 38
chrome45.0.2442.0 11 0
firefox87.0 1 0
firefox65.0 2 2
firefox68.0 26 7
chrome83.0.4103.101 599 25
chrome74.0.3729.157 1 1
chrome81.0.4044.113 2 2
chrome90.0.4430.93 4 4
chrome74.0.3729.136 487 23
chrome80.0.3987.132 1 1
chrome90.0.4430.72 160 4
chrome86.0.4240.198 45 8
chrome90.0.4430.91 652 42
chrome77.0.3865.92 219 15
msie6.0 1 1
chrome71.0.3578.99 25 4
chrome78.0.3904.87 5 5
chrome88.0.4324.152 28 4
chrome45.0.2454.84 1 1
chrome81.0.4044.92 64 3
chrome88.0.4324.104 1 0
safari13.1.2 205 28
chrome43.0.2357.130 1 1
safari13.1 65 4
chrome83.0.4103.83 2 2
firefox72.0 15 12
chrome85.0.4183.121 20 19
chrome88.0.4324.190 3 2
chrome74.0.3729.169 7 7
safari14.1.2 1739 95
safari15.0 31 5
chrome76.0.3809.111 76 8
opera54.0.2254.55735 1 0
safari14.1 215 9
safari14.0.2 65 5
msie11.0 4 2
chrome77.0.3865.116 1 0
chrome35.0.1916.153 2 2
chrome26.0.1410.65 2 2
chrome87.0.4280.86 357 18
chrome85.0.4183.127 189 12
firefox53.0 1 1
chrome34.0.1847.131 1 0
chrome83.0.4103.96 421 19
chrome68.0.3440.91 331 12
chrome84.0.4147.89 271 21
chrome11.0.696.71 1 1
safari6.0 2 1
firefox29.0 1 1
chrome88.0.4324.150 58 1
msie7.0 4 4
chrome41.0.2227.1 1 1
chrome88.0.4472.114 4 2
chrome90.0.4430.86 1 1
chrome86.0.4240.75 2 2
firefox78.0 214 6
chrome57.0.2987.108 436 30
firefox90.0 209 16
chrome46.0.2490.13 1 1
chrome80.0.3987 1 1
firefox75.0 2 2
firefox70.0 202 6
firefox81.0 12 12
firefox68.3.0 1 0
chrome78.0.3904.62 12 12
chrome92.0.4515.115 2858 197
chrome83.0.1667.0 1 1
chrome78.0.3904.96 256 18
chrome76.0.3809.89 1 1
mozilla 76 17
chrome42.0.2311.111 166 10
chrome41.0.2228.0 1 1
chrome89.0.4389.90 66 11
chrome49.0.2623.112 1 0
safari14.0.1 71 6
firefox48.0 1 1
chrome79.0.3945.117 4 0
chrome79.0.3945.79 31 31
chrome71.0.3578.141 97 2
safari10.0 46 9
firefox40.0 2 2
safari14.1.1 1399 69
chrome70.0.3538.77 1 1
firefox45.0 1 1
chrome80.0.3987.119 68 7
chrome41.0.2272.104 2 2
safari13.0.1 1 0
safari9.0 3 2
safari13.1.1 1 0
chrome51.0.2704.103 3 3
chrome62.0.3202.84 205 12
chrome75.0.3770.143 2 0
chrome58.0.3029.110 1 1
chrome92.0.0.0 2 2
firefox38.0 1 1
chrome72.0.3626.109 3 3
chrome67.0.3396.87 2 1
firefox31.0 1 1
safari12.1.2 275 15
chrome91.0.4472.164 627 54
chrome34.0.1847.2 1 1
chrome92.0.4515.105 72 5
chrome91.0.4472.88 88 6
chrome84.0.4147.105 6 6
chrome80.0.3987.87 201 14
msie8.0 2 2
chrome72.0.3597.0 1 1
chrome83.0.4103.61 44 11
chrome90.0.4430.212 1 0
chrome66.0.3359.126 53 8
chrome70.0.3538.110 492 21
msie10.0 2 2
chrome92.0.4515.107 1334 112
chrome89.0.4389.72 2 0
chrome70.0.3538.80 3 2
chrome66.0.3359.117 2 2
chrome73.0.3683.86 4 0
chrome91.0.4472.120 1850 92
chrome38.0.2125.102 1 1
chrome64.0.3282.137 177 5
chrome42.0.2311.90 1 1
chrome88.0.4324.93 132 16
chrome63.0.3239.108 26 0
firefox88.0 18 18
iphone 3 3
chrome80.0.3987.149 101 40
firefox80.0 1 1
chrome88.0.4240.193 2 2
chrome87.0.4472.114 6 2
chrome83.0.4096.0 1 1
chrome83.0.4103.106 846 32
chrome89.0.4472.114 2 1
chrome26.0.1393.0 11 0
cloudflare 2 0
firefox91.0 449 36
chrome60.0.3112.107 6 6
chrome69.0.3497.100 335 20
chrome63.0.3239.84 5 5
chrome91.0.4472.77 37 6
chrome39.0.0.0 58 1
chrome44.0.2403.155 4 4
chrome91.0.4472.101 1165 55
chrome91.0.4472.167 67 6
chrome84.0.4147.125 401 39
android 19 5
chrome44.0.2403.157 2 2
chrome5.0.375.99 1 1
chrome47.0.2526.106 1 1
chrome88.0.4324.181 282 13
chrome71.0.3578.98 3 3
firefox11.0 1 0
chrome80.0.3987.162 159 4
chrome79.0.3945.116 1 0
chrome86.0.4240.183 1 0
chrome64.0.3282.0 1 1
opera78.0.4093.184 58 1
chrome75.0.3770.101 1 1
chrome79.0.3945.136 130 8
chrome57.0.2987.133 1 1
msie9.0 10 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
Python/3.7_aiohttp/3.7.4.post0 20210813142349
WhatsApp/2.21.9.13_A 20210824082839
Photon/1.0 20210817202043
WhatsApp/2.21.14.24_A 20210801095312
WhatsApp/2.21.16.20_A 20210822100228
Grammarly/1.0_(http://www.grammarly.com) 20210805010352
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20210823040115
Go_http_package 20210829223822
adreview/1.0 20210824085952
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20210820174700
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210831234331
WhatsApp/2.21.15.20_A 20210814105638
udu/1.6.5 20210821104712
Mozilla/5.0_(compatible;_Dataprovider.com) 20210811043829
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210830011721
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210805141533
WhatsApp/2.21.8.17_A 20210828105907
GRequests/0.10 20210817073120
python-requests/2.25.1 20210815194543
WhatsApp/2.21.10.16_A 20210815043138
WhatsApp/2.21.13.28_A 20210821031424
Go-http-client/1.1 20210823024149
cortex/1.0 20210821011356
WhatsApp/2.21.31.2_i 20210821014209
Mozilla 20210825020742
Go-http-client/2.0 20210812144249
python-requests/2.26.0 20210830054232
Dispatch/0.14.0-SNAPSHOT 20210823041607
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 24
Python/3.7_aiohttp/3.7.4.post0 20210813142349
Grammarly/1.0_(http://www.grammarly.com) 20210805010352
WhatsApp/2.21.16.20_A 20210822100228
WhatsApp/2.21.14.24_A 20210801095312
Photon/1.0 20210817202043
WhatsApp/2.21.9.13_A 20210824082839
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210831234331
adreview/1.0 20210824085952
Go_http_package 20210829223822
udu/1.6.5 20210821104712
WhatsApp/2.21.15.20_A 20210814105638
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad2_1 20210804153646
WhatsApp/2.21.8.17_A 20210828105907
GRequests/0.10 20210817073120
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210830011721
cortex/1.0 20210821011356
Go-http-client/1.1 20210823024149
WhatsApp/2.21.13.28_A 20210821031424
WhatsApp/2.21.10.16_A 20210815043138
python-requests/2.25.1 20210815194543
Go-http-client/2.0 20210812144249
WhatsApp/2.21.31.2_i 20210821014209
Dispatch/0.14.0-SNAPSHOT 20210823041607
python-requests/2.26.0 20210830054232
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1139 2692
From1 8 8
From2 691 1223
From3 29 35
From4 3180 54458
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 24
google_com 1 65
www_google_co_kr 0 4
www_google_ca 0 3
www_google_co_in 55 71
search_yahoo_com 2 2
www_google_cl 0 1
www_google_com_tw 0 1
www_google_com_tr 1 2
bing 0 1
yandexru 1 1
www_google_com_au 0 3
www_google_ro 0 1
www_google_co_uk 2 16
ecosia 1 1
www_google_bg 0 1
www_google_fr 1 2
www_google_co_jp 0 1
www_google_com_ph 0 1
www_google_com_hk 0 2
www_bing_com 0 1
www_google_ps 0 1
www_google_no 0 3
www_google_co_nz 0 1
www_google_com 627 1038
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://104.152.168.13 9 9
http://104.152.168.13:80 5 5
http://mail.gatewayclinics.com 5 5
https://webmail.gatewayclinics.com 1 1
http://dts.czcedu.com 1 1
https://l.facebook.com 1 1
http://fbkwriter.com/about-me/ 1 1
https://veeva.io 1 1
http://wnytc.hsoutdoor.com/post/32486620/view/ 1 2
http://wnytc.hsoutdoor.com 1 1
http://xku.saxun.net/blog/32486620/how-to-get-traffic-to-your-blog-website-2021/ 1 2
http://xku.saxun.net 1 1
http://dts.czcedu.com/blog/32486620/view/ 1 2
http://then.kabculedestta.ml 0 1
http://domain.com 0 1
http://wing.galimanitaldie.tk 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 585 50334325
403 82 100696
308 3 255
401 11 504
301 1 706
404 719 917641
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 325
/pages/console/js/common.js 1 -
/config.js 4 -
/ckeditor/ckfinder/core/connector/php/connector.php 1 -
/css/info.css 1 -
/common/member/js/user.util.js 1 -
//2018/wp-includes/wlwmanifest.xml 4 -
/infe/rest/fig/advertise/common.json 1 -
//sito/wp-includes/wlwmanifest.xml 5 -
/static/h5/img/icon__create-group.png 1 -
/aws.yml 3 -
/user/userlist 1 -
//wp1/wp-includes/wlwmanifest.xml 6 -
//blog/wp-includes/wlwmanifest.xml 5 -
/Public/css/hall.css 1 -
/info.php 3 -
/user/Login 1 -
/api/system/system/config/get 2 -
/old/ 3 -
/data/uploads/fencing.jpg 3 https://gatewayclinics.com/services.html
/theme/bootstrap3/js/bootstrap.min.js 1 -
/bk 1 http://gatewayclinics.com/bk
/theme/bootstrap3/js/hover-dropdown-menu.js 1 -
/Template/Mobile/js/main.js 1 -
/ckfinder/core/connector/php/connector.php 1 -
/static/home/static/js/login.js 1 -
/training.php 1 -
/wp-json/wp/v2/users/5 1 http://gatewayclinics.com/
/static/home/js/rooms.js 1 -
/step1.asp 1 -
/index.htm 1 http://www.gatewayclinics.com/index.htm
/data/uploads/Newsletter.pdf 3 -
/api/exclude/siteConfig/webSiteConfig 1 -
/.env.bak 3 -
/m/allticker/1 1 -
/getLocale 1 -
/.well-known/traffic-advice 1 -
/loan 1 -
/index.rdf 2 -
/Templates/user/js/global.js 2 -
//web/wp-includes/wlwmanifest.xml 5 -
/api/index/grailindex 1 -
/images/src_images_but_dianz_s.png 1 -
/api/apps 1 -
/Content/common/web/CommonActivity.css 1 -
/.well-known/security.txt 1 -
/xx.js 1 -
/index.rss 2 -
/static/xianyu/js/bankCheck.js 1 -
/site/get-hq 1 -
/app/common/getRegisterSet 2 -
/.aws/credentials 4 -
/api/product/topRank 1 -
/index/Mobile/fenshi 2 -
/apple-touch-icon.png 8 -
/douyinpay.php 1 -
/api/customerServiceLink 1 -
/js/basic.js 1 -
/Public/home/js/check.js 1 -
/wp-json/wp/v2/users/3 1 http://gatewayclinics.com/
/xy/image/jiantou.png 1 -
/melody/api/v1/pageconfig/list 2 -
/stock/search.html 1 -
/core/misc/drupal.js 2 -
/im/ 1 -
/static/guide/ab.css 1 -
/template/tmp1/js/common.js 1 -
/data/uploads/tax.jpg 3 https://gatewayclinics.com/services.html
/wp-json/wp/v2/users/1 1 http://gatewayclinics.com/
/admin_user/m_tixian.php 1 -
/files/pub_rem.js 1 -
/cscpLoginWeb/app/home 2 -
/m/ 1 -
/Public/uploads/web/step1.png 1 -
/js/dianzan.js 1 -
/template/920ka/js/woodyapp.js 1 -
/css/view/main/style.css 2 -
/old 1 http://gatewayclinics.com/old
/user/getAllNicknames 1 -
/api/v1/member/kefu 1 -
/api/public/ 1 -
/mobile/config.js 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/csjs/bankCheck.js 1 -
/static/home/css2/login--1.css 1 -
/data/uploads/img9.jpg 15 -
/admin/controller/extension/extension/ 1 binance.com
/rss.xml 2 -
/index.php/Wap/Api/getSystemNotice 2 -
/web/wp-admin/install.php 1 -
/static/admincp/js/common.js 2 -
/json/configs/permanent/permanent-lottery-config-list.json 2 -
/apple-touch-icon-precomposed.png 3 -
/api/v1/about 1 -
/static/wap/js/common.js 1 -
/market/market-ws/iframe.html 1 -
/wordpress/wp-admin/install.php 1 -
/static/download/style.css 2 -
/data/uploads/innerbanner1.jpg 1 -
/static/data/configjs.js 1 -
/Res/font/font.css 1 -
/cms/ 1 -
/assets/res/mods/room.js 1 -
/resources/css/headernav.css 1 -
/site/wp-admin/install.php 1 -
/files/ 1 binance.com
/css/main.css 1 -
/Public/Home/js/common.js 1 -
//wp/wp-includes/wlwmanifest.xml 5 -
/api/config-init 1 -
/data/uploads/press 1 -
/zz2/address.php 1 -
//wp-includes/wlwmanifest.xml 7 -
/dup-installer/main.installer.php 1 http://gatewayclinics.com/dup-installer/main.installer.php
/Public/Wchat/css/index.css 1 -
/css/all.css 1 -
/m/ticker/usdtqc 1 -
/Public/Wchat/js/cvphp.js 1 -
/Public/css/errorCss.css 1 -
/api/stock/getSingleStock.do 1 -
/oldsite/wp-admin/install.php 1 -
/misc/drupal.js 2 -
/Home/Index/ajaxTJ 1 -
/reset.php 1 -
/skin/main/onload.js 1 -
/wp-login.php 11 -
/static/config.js 2 -
/static/index/js/lk/order.js 2 -
//test/wp-includes/wlwmanifest.xml 6 -
/cms/wp-admin/install.php 1 -
/api/user/get_user_group 1 -
/getConfig/listPopFrame.do 2 -
//2019/wp-includes/wlwmanifest.xml 4 -
/base/exchange_index/changepwdfirst 1 -
/images/img43.jpg 1 -
/kkrps/im_group/show_members 1 -
/xianyu/index/setp1.html 1 -
/mh/phone.do 1 -
/wordpress 1 http://gatewayclinics.com/wordpress
/n/news/banner 1 -
/login/img/nyyh/chkjs.js 1 -
/Public/mobile/js/config.js 1 -
/theme/bootstrap3/js/jquery.sticky-kit.js 1 -
/wp 1 http://gatewayclinics.com/wp
/Public/Home/ecshe_css/main.css 1 -
/home/login/login_index.html 1 -
/data/uploads/patents-letter-to-the-chairman/letter.pdf 15 -
/phpinfo.php 3 -
/index.xml 2 -
/static/home/css/css.css 2 -
/oldsite 1 http://gatewayclinics.com/oldsite
/data/uploads/anitha.jpg 74 https://gatewayclinics.com/gateway-team.html
//shop/wp-includes/wlwmanifest.xml 5 -
/xmlrpc.php 7 -
/mtja.html 1 -
/Public/Home/js/game.js 1 -
/s_api/basic/config_js 1 -
/static/index/css/iindex.css 2 -
/assets/extension/market/css/mt4.css 1 -
//wp2/wp-includes/wlwmanifest.xml 4 -
/statics/js/API.js 1 -
/Public/Home/js/cls.js 2 -
/Home/GetAllGameCategory 1 -
/common.js 1 -
/fePublicInfo/ 1 -
/public/admin.php/api/index/loansList 1 -
/backup/ 2 -
/css/nsc/reset.css 1 -
/client/api/findConfigByKey 1 -
//2020/wp-includes/wlwmanifest.xml 1 -
/theme/bootstrap3/bxslider/plugins/jquery.bxslider.min.js 1 -
/jiaoyimao/default.css 1 -
/ajax 2 -
/site/info 1 -
/Scripts/common.js 1 -
/portal/index/protocol.html 1 -
/admin/webadmin.php 1 -
/.env 24 -
//media/wp-includes/wlwmanifest.xml 4 -
/theme/bootstrap3/js/respond.min.js 1 -
/xy/ 1 -
/api/contactWay 1 -
/js/json.js 1 -
/wap/trading/lastKlineParameter 1 -
/api/wallet/redDetail 1 -
/index/index/andiro 1 -
//cms/wp-includes/wlwmanifest.xml 4 -
/theme/bootstrap3/js/jquery.cookie.js 1 -
/admin/index 1 -
/getConfig/getArticle.do 1 -
/wordpress/wp-login.php 1 -
/wp-content/ 3 -
/tel:9445971318 3 https://gatewayclinics.com/hernia-surgery.html
/Public/Mobile/ecshe_css/wapmain.css 1 -
/Templates/user/finance/css/userPay.css 1 -
/site/ 1 -
/public/tpl/default/static/css.css 1 -
/base/exchange_article/index/classid/1/id/1 1 -
/guess/list.php 1 -
/wp-includes/upload_index.php 1 -
/api/v/index/queryOfficePage 1 -
/_profiler/phpinfo 3 -
/template/css/login.css 1 -
/js/a.script 1 -
/index.html/ 3 http://altemamarket.ru/
/tel:9245731318 3 https://gatewayclinics.com/piles-hemorrhoids.html
//xmlrpc.php 6 -
/proxy/settings 1 -
/test/wp-admin/install.php 1 -
/style.css 1 -
/data/uploads/Legal.jpg 2 https://gatewayclinics.com/services.html
/Home/GetInitSource 1 -
/js/home.js 1 -
/theme/bootstrap3/js/jquery-1.10.2.min.js 1 -
/wp-admin/install.php 1 -
/static/diff_worker.js 1 -
/wp-json/wp/v2/users/2 2 http://gatewayclinics.com/
/news/ 1 -
/css/view/main/goin.css 2 -
/static/common/js/global.js 2 -
/zz/address.php 1 -
/api/uploads/apimap 3 -
/public/static/home/js/moblie/login.js 1 -
/api/currency/quotation_new 1 -
/api/mobile/checkStrategyHistory 2 -
/market/getStockBaseInfo 1 -
/resources/main/common.js 1 -
/js/pups.js 1 -
/views/commData/commonSite.js 2 -
/blog/wp-admin/install.php 1 -
/feeds 2 -
//site/wp-includes/wlwmanifest.xml 5 -
/config/aws.yml 3 -
/Public/Home/images/game/pk10.png 1 -
/public/web/js/add/com.js 1 -
/data/uploads/Patta.jpg 2 https://gatewayclinics.com/services.html
/js/common.js 1 -
/api/user/ismustmobile 2 -
/js/app.ling.js 2 -
/Content/Wap/base.css 1 -
/api/v1/borrowxx.html 1 -
/theme/bootstrap3/js/jquery.tablesorter.min.js 1 -
/data/uploads/preparing-documents.jpg 2 https://gatewayclinics.com/services.html
/old/wp-admin/install.php 1 -
/public/web/css/add//index.css 1 -
/common/download.js 1 -
/files/pub_reset.css 1 -
/static/data/thirdgames.json 2 -
/sites/default/files/ 1 binance.com
/css/style.css 2 -
/ajax/allcoin_a/id/0 1 -
/old-site 1 http://gatewayclinics.com/old-site
/index/api/config 1 -
/wap/api/exchangerateuserconfig!get.action 1 -
/wp/wp-admin/install.php 1 -
/wp-json/wp/v2/users/4 1 http://gatewayclinics.com/
/lanren/css/global.css 1 -
//news/wp-includes/wlwmanifest.xml 5 -
/js/tvConfig.js 1 -
/template/920ka/css/lsy.css 1 -
/wordpress/ 5 -
/plugins/i18n_gallery/js/jquery.prettyphoto.js 1 -
/client/api/findFreeTrade 1 -
/service 1 -
/config.php 1 -
/blog/ 1 -
/main 1 http://gatewayclinics.com/main
/data/uploads/arrow.png 1 -
/api/common/getConfig 1 -
/backup/wp-admin/install.php 1 -
/otc/ 1 -
/wp-admin/css/ 1 binance.com
/ads.txt 82 -
/Public/home/js/fukuang.js 1 -
/assets/dist/static/js/vendor_prod.js 1 -
/public/h5static/js/main.js 1 -
/web/ 1 -
/new/ 1 -
/homes/ 2 -
/wap/trading/get_newallorder_ajax 1 -
//website/wp-includes/wlwmanifest.xml 5 -
/mobile/v3/appSuperDownload.do 1 -
/api/index/webconfig 1 -
/kkrp/site/info 1 -
/im/h5/ 1 -
/Public/js/common.js 1 -
/new/wp-admin/install.php 1 -
/new 1 http://gatewayclinics.com/new
/v1/management/tenant/getSpeedDomain 1 -
/theme/bootstrap3/js/contactform.js 1 -
/friendGroup/list 1 -
/humans.txt 3 http://gatewayclinics.com/humans.txt
/css/dafa.css 1 -
/data/uploads/Plan-approval.jpg 2 https://gatewayclinics.com/services.html
/template/js/comm/Confrim.js 1 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 -
/feed 2 -
/h5/ 3 -
/static/css/index.css 1 -
/uploads/ 1 binance.com
/Content/css/wzwstylel.css 1 -
/app/js/base.js 1 -
/static/data/gamedatas.js 1 -
/apple-touch-icon-120x120.png 1 -
//wordpress/wp-includes/wlwmanifest.xml 6 -
/leftDao.php 2 -
/js/ckfinder/core/connector/php/connector.php 1 -
/phpinfo 3 -
/wp/ 4 -
/static/css/mobile.css 1 -
/bc 1 http://gatewayclinics.com/bc
/infe/rest/flash/getServerIP.json 1 -
/proxy/games 1 -
/index/Mobile/kline_week 1 -
/backup 1 http://gatewayclinics.com/backup
/api/web/user/getIndexData.php 1 -
/home/ 1 -
/Css/Hm.css 1 -
/cscpLoginWeb/scripts/public.js 1 -
/login/kefuxian.mvc 1 -
/static/mobile/user.html 1 -
/common/template/lottery/lecai/css/style.css 1 -
/api/Index/getLottery 1 -
/img/zllqdk.png 1 -
/home 1 http://gatewayclinics.com/home
/index/login/register 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1683
49.206.112.68 688 1550 28280469 20210827103012
49.206.115.42 174 180 3445837 20210803153939
49.206.117.89 72 226 19112672 20210831152346
109.102.111.44 42 44 717420 20210806065231
47.242.42.222 36 38 3021743 20210816033732
116.18.26.127 35 35 1423477 20210819222229
49.37.213.93 31 156 17423722 20210803091152
131.220.6.152 31 31 305505 20210831055241
49.206.117.184 31 50 725070 20210828145445
14.139.187.2 28 303 11476374 20210818004929
49.37.223.250 28 250 3054746 20210824103925
69.160.160.55 26 87 8715755 20210827205234
49.206.116.73 24 230 12668576 20210828072626
106.222.104.146 23 95 8631201 20210830103903
103.81.33.0 23 267 11877318 20210809054438
49.206.119.0 23 209 4069846 20210818052018
115.57.129.42 23 23 208785 20210814003015
157.46.109.85 22 45 891523 20210804092926
122.163.73.106 20 108 1998672 20210831221220
157.46.91.13 20 222 9322117 20210819031706
157.49.151.219 19 421 11337318 20210826130335
106.220.244.210 19 390 29697642 20210827122550
152.16.191.74 18 18 681798 20210807115147
49.207.198.39 18 246 7368257 20210815031121
106.220.248.53 17 91 12859829 20210820055729
42.106.76.77 7 62 4870507 20210822120132
213.127.4.72 0 1 109087 
54.213.177.1 1 2 11609 20210822024017
37.111.195.86 0 1 186337 
106.75.246.71 0 4 308258 
106.198.20.231 4 28 327305 20210823235955
103.130.91.49 8 70 9959905 20210816035917
157.49.94.26 10 166 937940 20210819212739
136.185.74.136 4 160 901147 20210814005449
106.217.31.226 4 65 8608821 20210822091520
66.220.149.6 0 1 373204 
157.46.71.177 4 23 318927 20210831090209
41.222.199.249 0 1 81700 
157.51.50.206 0 1 32646 
122.174.47.230 6 36 513008 20210808132538
174.241.253.156 0 1 109087 
159.69.1.156 0 1 253513 
106.206.95.21 4 144 1150147 20210823123526
106.195.43.216 1 1 43 20210804123701
3.142.185.232 0 1 45155 
59.92.27.181 1 58 810657 20210823111212
109.151.208.27 4 66 780403 20210810131445
188.72.101.170 1 1 6650 20210818013057
217.9.18.14 1 1 0 20210817014910
1.38.196.132 7 65 537198 20210821031757
122.181.60.36 5 94 1317305 20210819135407
223.181.202.75 4 65 8608821 20210803050354
41.215.11.206 0 1 31118 
47.11.89.40 0 1 109087 
24.62.111.178 0 1 109087 
112.201.100.77 4 22 355620 20210804234310
86.27.203.94 0 1 109087 
112.196.171.46 4 30 382504 20210829234158
157.49.251.238 4 160 901147 20210820023350
117.203.75.238 4 25 371802 20210827065953
44.234.64.165 1 1 9855 20210826102139
121.6.117.126 0 1 252276 
103.110.111.114 0 1 109087 
71.37.212.218 0 1 109087 
157.51.93.240 4 159 899393 20210823081752
18.237.214.51 1 1 9855 20210808022636
3.129.45.108 0 1 109087 
157.46.66.8 1 58 2903795 20210808050649
136.175.68.78 0 1 109087 
157.34.45.194 11 286 2172073 20210827204921
223.189.202.7 4 144 1150147 20210810061534
42.106.76.75 2 2 86 20210809145423
71.85.134.80 0 1 109087 
223.181.207.29 5 28 321682 20210805002742
171.61.248.249 0 1 253513 
172.56.34.48 0 1 24233 
158.46.147.96 1 1 0 20210817014910
106.195.35.141 4 28 327338 20210805093515
54.202.217.192 1 1 9855 20210826025247
158.46.149.183 1 1 0 20210817014848
181.94.224.109 0 1 67361 
171.79.147.16 0 4 206069 
54.184.27.105 1 1 9855 20210808022813
157.51.8.87 5 72 6831010 20210813124836
106.75.210.143 0 3 60734 
54.244.40.37 1 1 9855 20210827022816
69.14.98.234 0 1 109087 
66.220.149.21 0 4 204893 
64.233.172.240 0 1 1754 
103.122.15.180 9 168 1017116 20210817081535
31.13.103.3 0 1 92150 
144.86.173.75 1 1 36638 20210814051158
14.186.134.106 1 1 8799 20210827114256
89.211.172.211 0 1 43818 
45.8.189.211 1 1 0 20210817014856
106.195.32.186 2 22 208099 20210812035306
47.134.170.172 0 1 109087 
157.49.251.78 4 31 433915 20210812095338
157.46.84.45 4 27 383878 20210803232107
42.236.10.125 0 3 5262 
54.187.76.192 1 1 9855 20210829024141
47.25.220.148 0 1 109087 
157.49.190.137 2 14 6354 20210807115840
106.222.106.255 4 32 497267 20210807133717
123.183.224.111 0 1 670 
42.106.76.111 0 14 121358 
102.185.37.134 0 1 109087 
34.220.163.122 1 1 9855 20210813025106
93.159.230.88 1 1 9855 20210820012802
38.145.99.166 1 1 0 20210817014908
42.111.155.241 1 1 0 20210822091313
154.72.169.120 0 1 67361 
1.200.104.240 0 1 109087 
47.247.221.24 0 1 62946 
31.13.127.13 1 7 74785 20210820234352
66.220.149.32 0 1 162861 
64.137.60.131 1 1 7549 20210817014858
90.210.10.95 0 1 109087 
5.33.54.26 0 1 109087 
106.198.79.86 0 1 1754 
45.41.143.227 1 1 36638 20210823035438
73.202.217.235 0 1 109087 
31.13.127.2 1 12 438651 20210820234404
39.101.168.207 1 1 9855 20210804181527
113.31.113.54 0 5 797770 
197.252.209.216 4 66 753053 20210829071557
47.26.170.189 0 1 109087 
164.90.143.13 1 1 36638 20210805141533
116.68.73.185 0 1 250090 
174.193.192.103 0 1 76056 
157.51.47.11 0 7 723392 
206.219.130.12 0 1 27743 
95.2.8.50 0 1 384826 
27.34.108.200 1 16 125406 20210816092333
54.189.230.128 1 2 11609 20210805065204
106.197.120.247 10 85 8967098 20210809041318
203.223.190.110 4 160 901147 20210825031731
1.6.23.117 4 65 7400445 20210829044919
3.16.30.30 0 1 109087 
205.237.95.255 1 1 0 20210817014858
122.165.242.85 1 58 5681389 20210823044627
157.49.229.72 11 199 1637368 20210805141343
49.37.156.167 6 67 723086 20210819005224
188.42.160.39 1 1 8799 20210805101442
64.137.59.233 1 1 9855 20210817014900
223.237.8.189 4 27 321639 20210820105236
34.217.106.202 1 1 9855 20210825022459
103.62.146.141 0 1 56681 
106.220.241.8 1 3 551286 20210804022720
223.233.66.219 0 1 109087 
103.78.27.41 0 1 26855 
44.192.13.123 1 1 9855 20210801152136
93.79.252.112 0 1 67361 
60.243.21.164 2 2 17598 20210826043800
27.4.126.243 4 65 8608821 20210821025043
181.214.185.6 1 1 0 20210817014903
144.86.173.4 2 2 73276 20210821131227
18.205.169.82 1 1 0 20210821052917
157.49.227.10 4 4 16512 20210817093357
135.134.135.58 0 1 76305 
5.113.52.209 0 1 109087 
106.75.255.182 0 5 421008 
35.161.7.41 1 1 9847 20210831023231
34.208.134.89 1 1 9855 20210811024213
117.230.186.61 4 144 1150135 20210821051308
174.204.206.172 0 1 109087 
119.94.10.232 0 1 109087 
193.186.4.87 1 1 11377 20210819080327
173.16.113.186 0 1 76056 
157.119.203.11 0 1 26565 
66.220.149.33 0 2 294265 
208.100.26.248 7 7 68985 20210824083549
49.207.219.126 0 1 109087 
49.206.113.225 4 24 324636 20210808022949
120.138.12.20 4 159 899393 20210819094213
78.185.16.186 0 1 109087 
49.207.225.210 0 3 300434 
157.51.188.215 1 1 0 20210820140713
193.91.129.254 0 2 152610 
181.214.190.38 1 1 6981 20210817014859
34.215.249.68 1 1 9855 20210825024237
106.197.84.253 10 166 924073 20210824103446
106.198.103.184 3 3 11463 20210823004529
45.66.153.124 1 1 9542 20210817014900
209.95.169.60 1 1 0 20210817014904
157.34.37.162 4 65 8608821 20210818043337
66.220.149.26 0 2 180060 
40.77.167.48 0 1 26870 
104.248.146.163 0 1 82913 
42.106.80.183 6 205 9266524 20210804061554
158.46.145.3 1 1 0 20210817014856
54.149.21.10 1 1 9855 20210803022018
49.37.209.207 1 1 43 20210826124230
41.210.178.176 0 1 58122 
208.100.26.249 2 2 19710 20210823234244
116.50.83.118 1 58 8495034 20210815023351
157.51.69.50 10 209 9286786 20210825072222
52.26.158.9 1 1 9855 20210815022453
173.252.127.13 0 1 92150 
102.129.204.97 1 1 0 20210817014909
171.61.196.59 2 18 765684 20210802213559
157.49.245.186 0 1 250090 
69.162.230.52 0 1 17834 
223.231.115.103 4 22 249925 20210807211248
193.58.106.22 1 1 7504 20210817014906
137.74.24.99 1 1 9855 20210827111445
106.197.84.237 2 2 43 20210824233750
54.244.67.112 1 1 9855 20210830023825
49.206.113.208 4 26 317859 20210822014146
220.64.105.7 1 1 9855 20210813051912
37.6.160.3 0 1 82945 
106.222.117.108 4 22 249479 20210810112055
76.93.121.90 4 65 8608821 20210806024722
173.249.48.46 1 1 9845 20210808090739
119.112.199.34 2 2 61064 20210809234458
94.4.252.231 0 1 109087 
52.25.97.105 1 1 9855 20210821021048
106.222.97.30 4 65 8608821 20210817080200
38.64.204.154 0 1 65575 
117.213.71.142 0 1 62946 
89.187.171.228 1 1 9855 20210828071701
34.89.176.225 2 2 73276 20210831205423
157.51.158.67 4 53 469985 20210827132248
198.240.115.64 1 1 7692 20210817014904
52.4.104.152 1 1 9542 20210804035723
94.4.198.182 0 1 109087 
157.49.221.239 4 160 901147 20210821033031
157.51.147.50 1 1 43 20210824063340
42.106.76.124 7 68 8627518 20210810040136
181.215.151.58 1 1 8885 20210817014900
139.59.27.73 1 17 146687 20210825002643
23.88.36.168 0 11 148035 
66.220.149.5 0 1 296 
136.34.72.41 7 114 2016216 20210806230430
54.187.172.7 1 1 9855 20210810022404
44.238.8.142 1 1 9855 20210813072734
106.195.33.166 7 67 4527859 20210825044704
27.61.42.146 4 65 8608821 20210807052331
157.49.186.214 10 221 14168631 20210807072458
174.91.157.210 0 1 109087 
159.138.57.196 0 1 45155 
35.162.80.221 1 1 36638 20210811071058
173.234.59.120 0 1 17698 
168.151.109.187 1 1 0 20210817014856
201.206.158.187 0 1 109087 
54.191.31.182 1 1 9855 20210804023843
157.46.78.132 4 159 895438 20210813020909
52.13.23.127 1 2 11609 20210802022058
130.61.141.61 0 11 156938 
34.71.21.196 1 1 0 20210831192224
128.201.165.115 1 1 8799 20210813181316
54.245.170.0 1 2 11609 20210809023625
213.233.110.130 0 1 109087 
66.220.149.20 0 1 72648 
157.46.85.76 6 205 9266524 20210811060021
49.206.116.161 7 261 17773695 20210804035406
157.46.65.180 3 158 820565 20210804185856
18.219.193.224 0 1 109087 
174.204.66.58 0 1 21904 
157.46.66.239 1 15 138519 20210825040459
92.118.160.61 2 2 73276 20210830011721
34.216.57.64 1 1 9855 20210830024805
173.252.127.8 1 19 2611462 20210821064704
34.210.88.159 1 1 9855 20210818022024
173.72.114.36 4 25 472170 20210804160840
52.41.74.250 1 1 0 20210829180111
223.184.125.62 0 1 16926 
157.46.71.161 4 152 861669 20210814025109
208.100.26.233 2 16 190866 20210829220950
157.46.115.86 4 159 895438 20210820223925
94.59.171.124 0 1 109087 
103.211.15.178 16 97 9045650 20210817091826
42.73.189.29 5 86 1461774 20210828050449
175.44.42.99 2 3 29499 20210812121055
157.51.89.109 5 146 1533492 20210826113705
217.9.18.75 1 1 6623 20210817014901
223.181.211.72 0 2 107890 
42.106.80.202 9 84 2240128 20210810094827
139.28.137.154 1 1 9138 20210817014900
3.113.244.183 3 3 29565 20210806025101
110.225.230.4 1 1 43 20210824011924
106.208.23.75 1 15 128436 20210805021806
45.89.240.43 1 1 9044 20210817014911
77.222.98.103 4 27 325594 20210801023144
18.118.255.97 0 1 109087 
60.243.118.232 4 160 901147 20210819072710
90.220.149.221 0 1 5783 
106.198.85.140 4 159 899350 20210809131742
157.46.118.40 4 65 8608821 20210806221030
49.36.186.210 4 65 8608821 20210829023552
106.195.45.135 4 65 8608821 20210804004036
165.232.181.148 4 160 901147 20210826013625
223.182.240.74 0 1 32646 
92.184.108.251 0 2 86885 
164.90.135.206 1 1 37773 20210805114915
34.219.177.66 1 1 9855 20210821021228
49.32.143.178 6 34 418557 20210812012059
72.50.5.51 0 1 62538 
35.184.13.183 1 1 8799 20210826013437
106.255.226.130 0 1 58122 
157.51.189.77 6 60 8391352 20210824074510
213.24.130.101 2 2 19710 20210810085425
42.106.84.60 9 182 1290935 20210808032524
154.16.47.244 1 1 0 20210817014855
112.201.142.247 0 1 109087 
115.246.224.90 4 151 844720 20210816045430
122.60.191.29 0 1 62946 
64.233.172.246 4 55 334694 20210823140125
111.65.37.105 4 159 908297 20210824005903
18.236.207.80 1 1 9855 20210816024828
78.135.48.152 1 1 9855 20210825212528
157.46.125.165 14 618 54846445 20210824093633
173.252.87.10 2 17 3609403 20210821075637
117.230.161.37 2 2 16850 20210823093302
157.51.15.100 7 92 634831 20210815043152
168.232.145.28 0 1 22774 
106.195.42.112 4 70 8659758 20210825030214
165.225.8.248 4 22 249479 20210819010641
106.197.98.59 0 1 250090 
78.85.134.29 1 1 36638 20210818231718
173.214.201.171 1 1 9855 20210807175301
49.36.46.76 4 65 723000 20210826053955
117.221.210.212 4 161 964685 20210803032321
106.220.241.13 0 1 250090 
106.197.99.211 5 264 2352545 20210830215023
63.32.91.45 2 2 16505 20210811032429
5.252.74.17 1 1 0 20210817014854
208.118.152.35 12 134 17235326 20210818223855
49.150.225.221 4 24 466461 20210826115003
113.31.113.156 0 4 222135 
157.51.120.132 6 146 1166997 20210827034345
34.245.60.60 1 1 9855 20210810235917
217.9.17.153 1 1 8358 20210817014859
196.244.46.228 1 1 6650 20210817155649
157.39.63.66 1 1 8799 20210821060315
106.197.65.42 4 65 8608821 20210804012649
64.137.33.27 1 1 0 20210817014855
92.118.160.17 1 1 36638 20210808043622
185.220.102.251 1 1 9855 20210830161621
173.252.127.116 0 1 92150 
27.61.254.75 0 1 26565 
157.46.82.54 4 160 901147 20210818021401
157.49.236.98 0 1 16926 
42.106.80.45 7 25 261514 20210803061915
1.38.61.19 6 70 8608033 20210806215813
157.46.73.87 4 72 592379 20210808211509
206.223.226.57 1 1 7502 20210817014904
52.25.138.213 1 1 9855 20210815022547
101.96.120.18 1 1 8799 20210813101632
47.243.8.216 4 4 32544 20210805042702
110.225.239.113 4 144 1150147 20210808101108
122.172.50.167 4 31 512048 20210817033415
42.106.185.58 9 223 12033765 20210811013535
174.4.217.1 0 1 109087 
175.170.44.125 2 2 61064 20210806024119
136.232.217.102 4 159 895438 20210802010540
62.121.110.9 0 2 87674 
18.223.99.243 0 1 109087 
143.244.54.22 2 2 13300 20210811225645
157.49.249.18 4 32 497310 20210821060626
64.137.27.73 1 1 9250 20210817014900
181.215.127.77 3 20 227662 20210817014840
23.229.113.138 2 2 18213 20210814233609
49.37.209.142 0 1 162861 
69.246.151.196 4 67 862002 20210823162350
172.56.39.158 0 1 247323 
35.160.155.68 1 1 9855 20210809024240
103.208.69.36 0 1 82945 
34.210.61.219 1 2 11609 20210805021901
31.13.115.23 0 3 253246 
223.187.16.175 0 1 62946 
137.186.18.173 0 1 247323 
59.93.21.86 6 162 907182 20210831034556
113.31.108.14 0 4 666797 
106.75.255.216 0 2 152909 
31.13.103.18 0 1 92150 
157.49.133.168 8 68 8376580 20210820075356
157.45.132.52 0 1 5783 
113.31.103.168 0 5 234621 
106.197.39.177 4 24 324636 20210814215539
31.13.115.19 1 12 1982122 20210821004925
106.195.46.209 4 26 317859 20210812224153
89.162.9.144 0 1 109087 
45.41.177.84 1 1 0 20210817014848
157.51.74.161 4 24 324636 20210812053445
69.171.251.4 0 1 162861 
199.231.54.68 0 1 22774 
40.81.81.23 1 1 9855 20210811222136
173.252.95.17 0 1 162861 
63.32.98.121 1 1 9855 20210805100458
216.19.203.32 1 1 0 20210817014855
91.193.51.182 0 1 62946 
24.6.190.133 0 1 109087 
157.49.246.111 4 160 901147 20210804025007
216.19.217.112 1 1 0 20210817014909
42.109.145.234 4 64 8607997 20210813054023
106.195.75.87 1 58 8495034 20210810232758
115.110.235.232 0 1 30053 
117.197.202.29 0 1 62946 
93.182.162.5 0 1 109087 
166.181.86.79 0 1 109087 
122.175.233.90 1 1 11377 20210811045727
106.197.37.9 4 159 895438 20210819005807
165.225.123.68 4 24 324636 20210819032813
70.106.203.218 0 1 33927 
121.196.193.162 1 1 9855 20210831195810
128.14.209.242 2 2 19710 20210816075612
173.252.127.119 0 5 207207 
171.78.180.128 4 159 895438 20210820091837
106.197.95.70 4 21 247725 20210819092527
223.182.209.119 5 267 2760912 20210821115528
42.106.76.94 3 24 316062 20210801082402
174.248.6.98 0 1 33927 
106.222.119.163 8 77 8946438 20210818013125
27.63.13.149 0 3 164571 
138.246.253.5 15 15 0 20210803152302
223.181.222.127 4 65 723000 20210810190813
123.21.211.172 0 1 21904 
103.230.104.54 0 1 197560 
45.41.141.95 1 1 34969 20210823041606
169.149.32.215 4 144 1150147 20210814231805
49.37.213.119 1 1 43 20210827103858
122.169.87.87 0 1 82945 
45.129.18.174 1 1 0 20210816190410
122.178.41.98 1 58 8495034 20210830072433
42.111.139.53 4 159 899393 20210822062332
207.32.131.234 1 1 30132 20210823041248
107.77.196.69 0 1 109087 
157.46.89.49 11 216 12762234 20210821014508
106.195.78.170 0 1 21904 
157.49.208.5 4 25 472170 20210825012445
223.181.219.144 5 64 4560994 20210811021237
149.3.37.35 6 99 1348474 20210810062528
103.224.34.247 1 30 3233349 20210809115357
205.189.58.83 0 1 43818 
42.106.72.193 9 80 8784566 20210817004108
223.181.212.55 0 1 22774 
165.232.183.105 4 34 504773 20210824035909
113.31.154.157 0 1 69996 
122.178.226.35 9 208 9281804 20210805194150
104.229.76.215 7 81 8726864 20210823163202
49.37.210.140 4 27 321639 20210807002636
52.26.71.119 1 1 9855 20210810021246
106.220.251.219 4 63 8606243 20210820030356
186.13.122.70 1 1 9855 20210816225325
202.131.150.3 0 1 26565 
49.205.87.212 0 1 197560 
34.218.206.135 1 1 9855 20210824022233
106.222.117.235 4 58 3095490 20210820021119
27.34.48.224 6 102 871730 20210816105757
72.211.202.98 4 160 901147 20210816205859
46.57.152.17 0 1 82945 
181.214.248.4 1 1 0 20210817014903
46.4.33.48 1 1 36638 20210829070128
223.184.63.8 3 33 377337 20210816135503
3.143.168.103 0 1 109087 
173.54.227.196 0 1 43818 
173.252.87.18 0 3 896888 
208.100.26.247 5 5 51627 20210823234244
49.206.112.61 4 26 317859 20210814094250
92.118.160.13 1 1 36638 20210829223822
31.13.127.12 0 11 3752471 
157.41.147.231 1 11 91484 20210804092615
139.59.83.216 4 34 504773 20210826054612
81.111.36.15 0 1 25980 
106.211.255.15 4 25 414870 20210802051420
49.149.106.244 4 28 327348 20210805195322
110.239.223.168 1 1 0 20210817014909
172.58.108.243 0 1 109087 
208.100.26.236 1 2 12217 20210824075322
106.222.99.188 6 26 425565 20210825030054
122.162.78.216 4 160 901148 20210831062041
188.190.105.51 1 1 7183 20210817014859
34.200.185.125 1 1 9542 20210805010352
1.38.196.14 4 24 324636 20210811144018
197.210.78.109 3 32 481385 20210817131437
157.49.168.190 3 174 9732827 20210824220626
171.79.182.114 4 26 310757 20210822075841
157.51.124.133 0 1 69996 
193.186.4.94 1 1 11377 20210819080357
42.106.84.195 0 1 318767 
103.51.72.102 0 1 69996 
106.197.119.144 4 23 318927 20210810075935
157.46.92.184 4 49 7851979 20210823023235
58.97.214.176 0 1 296193 
42.193.45.103 2 2 19710 20210831224005
66.220.149.31 1 24 2372466 20210824085916
173.252.127.9 1 21 2320271 20210821064709
159.69.1.149 0 1 289531 
98.117.23.180 0 1 109087 
66.220.149.38 2 14 2754415 20210820201539
106.195.37.164 0 50 203534 
96.245.230.233 0 1 109087 
8.48.254.0 0 1 25980 
49.34.200.190 8 68 8642532 20210822100228
49.36.83.195 0 1 82945 
24.46.53.162 0 1 109087 
46.246.122.171 1 1 6650 20210811215324
223.181.213.12 5 24 388418 20210808024232
116.179.37.114 1 1 43 20210829211435
106.197.108.167 9 216 9854074 20210813214431
106.195.36.39 4 65 8615705 20210828070605
101.0.41.78 4 144 1150147 20210818055512
122.173.224.204 4 28 327348 20210823235835
89.242.241.193 0 1 109087 
139.28.121.69 1 1 0 20210817014910
42.106.84.100 4 160 901147 20210811092538
131.228.231.246 7 22 234006 20210830010134
223.182.246.160 4 65 8608821 20210801103035
198.54.106.248 0 1 22774 
122.174.22.64 1 61 1432243 20210821100255
54.214.119.52 1 1 9855 20210819023630
89.109.123.176 6 100 1391580 20210818030950
27.61.116.114 0 1 17834 
138.199.10.61 1 1 6650 20210827024040
106.195.39.218 4 65 8608821 20210805070244
157.51.78.214 4 31 418455 20210808041426
106.211.234.208 8 69 8624017 20210828020253
157.51.155.56 6 66 8242657 20210802074015
99.67.159.0 0 1 296193 
45.133.168.137 1 1 7506 20210817014905
136.143.176.44 5 5 42399 20210829231405
219.74.117.194 4 65 8608821 20210826214710
51.77.246.201 4 63 8606200 20210811043829
106.197.65.52 1 16 110583 20210809085846
194.124.240.5 1 1 0 20210817014846
106.195.42.64 4 22 249479 20210802074420
223.181.224.223 8 205 7207885 20210804022517
106.66.40.106 0 2 61670 
54.212.169.194 1 1 9855 20210828022647
202.51.103.94 0 1 109087 
117.193.226.30 1 58 8495034 20210825071920
113.31.118.192 0 9 780524 
103.77.37.143 12 84 9276339 20210814004732
49.37.221.236 5 293 1607318 20210821103405
43.225.165.38 6 26 334072 20210822093902
106.217.24.254 6 30 335623 20210803041618
42.106.182.218 4 45 423187 20210822113750
113.31.114.165 0 10 1282309 
178.171.101.48 1 1 7504 20210817014905
172.58.16.182 0 1 98304 
34.222.89.160 1 1 9855 20210827023403
216.131.107.35 1 1 6650 20210827020818
172.58.158.216 0 1 25980 
223.181.209.174 0 1 88715 
34.219.170.144 1 1 9855 20210831023303
31.13.115.15 0 4 261944 
106.217.31.249 2 2 8842 20210825120358
117.240.125.210 0 1 79970 
14.98.37.18 0 1 32646 
223.187.205.78 0 3 116838 
168.151.194.106 2 2 9154 20210817014910
54.202.206.126 2 2 19710 20210823024138
106.197.110.15 4 27 383878 20210810063613
161.216.164.192 0 1 109087 
157.51.24.164 4 9 112134 20210815001315
136.53.124.248 0 1 109087 
27.34.48.221 3 126 925340 20210810062130
42.106.9.142 7 215 1928049 20210807015430
54.187.156.111 1 1 9855 20210804023957
209.95.172.6 1 1 0 20210817014846
176.93.225.79 4 65 8608815 20210816110030
31.13.115.120 0 4 323645 
176.253.96.219 8 30 329365 20210822060239
106.75.246.34 0 5 800320 
52.42.174.203 1 1 36638 20210817072213
157.51.81.220 2 61 838841 20210810074415
113.31.119.28 0 5 315783 
212.102.39.202 2 2 13300 20210806230313
223.239.26.28 5 97 1321576 20210828140037
157.49.163.209 0 1 69996 
213.158.0.9 1 1 8799 20210805132619
117.98.164.21 4 26 177473 20210801091116
35.205.217.92 1 1 36638 20210803075034
169.255.121.7 0 1 25980 
72.179.106.240 0 1 109087 
106.208.112.130 4 160 910151 20210812080718
34.222.159.75 1 1 9855 20210822022815
158.46.145.68 1 1 0 20210817014908
82.173.99.226 0 1 109087 
69.171.251.14 0 1 162861 
106.222.102.24 0 1 162861 
168.151.124.165 1 1 0 20210817014908
202.8.113.225 0 1 109087 
34.220.118.222 5 66 8609683 20210815233145
157.43.218.55 0 1 26565 
194.41.121.63 1 1 0 20210817014910
49.206.117.18 4 65 8608821 20210809211819
122.178.189.201 7 30 329967 20210810092723
157.49.179.138 4 24 324636 20210828105001
34.220.23.219 1 1 9855 20210804024224
34.219.242.115 1 2 11609 20210805022952
113.31.118.252 0 5 164830 
94.55.174.54 1 1 8799 20210821112528
1.186.182.38 4 160 901147 20210826064553
194.41.120.156 1 1 7505 20210817014906
207.53.234.30 0 2 35904 
82.20.229.205 0 1 109087 
42.106.80.64 4 160 901147 20210823204456
157.49.180.21 17 159 9605416 20210821220911
34.214.121.62 1 1 9855 20210807024618
42.111.163.117 4 27 321639 20210831003652
49.206.113.190 4 65 8608821 20210812123529
157.51.7.101 7 68 8621498 20210814105638
49.204.177.113 4 144 1150147 20210807000614
180.163.220.3 0 1 1754 
175.176.40.143 0 1 26855 
124.126.78.179 2 5 119960 20210820075910
31.13.103.14 0 1 162861 
103.238.104.232 0 1 31118 
173.211.79.29 1 1 8799 20210814025018
157.49.189.183 4 65 8608821 20210824013755
42.106.72.30 7 196 9310017 20210813053419
46.238.94.30 0 1 27743 
49.37.221.45 4 158 1225762 20210804024132
49.37.154.33 0 1 62946 
157.49.81.29 4 22 249479 20210820105423
198.252.53.117 0 1 16926 
54.186.229.205 1 2 11599 20210809024314
68.184.123.53 0 2 67854 
88.99.136.18 2 2 14946 20210824200740
120.89.104.158 4 65 743312 20210819024010
165.225.60.199 0 1 109087 
93.158.90.155 2 2 19710 20210824023316
115.243.91.82 6 66 7049112 20210830080021
100.7.117.219 0 1 109087 
31.13.127.4 0 2 903390 
64.137.114.92 2 2 19277 20210817014901
45.8.189.192 1 1 0 20210817014848
45.133.172.51 1 1 6650 20210810232513
52.34.40.93 1 2 11609 20210817023741
151.228.101.231 4 26 581257 20210818163823
122.178.92.63 4 22 255536 20210815022251
64.233.173.113 0 66 4121763 
98.100.15.162 0 2 218174 
66.220.149.36 0 5 519166 
42.108.40.191 4 65 723000 20210824010015
69.153.3.5 0 1 109087 
106.197.108.165 4 24 324636 20210814061644
49.37.222.212 8 166 1025531 20210809033913
42.193.23.126 3 3 29565 20210810155118
45.249.123.180 4 64 8607997 20210829063917
157.51.86.127 4 160 901147 20210822013447
45.41.143.29 1 1 35955 20210823034535
12.24.124.90 0 1 69996 
212.102.33.183 1 1 6650 20210820203756
49.206.8.235 0 1 253513 
49.206.118.62 4 24 324636 20210805073622
117.98.175.157 14 213 9295469 20210829045056
31.13.115.11 1 14 2114210 20210821032836
49.37.219.37 5 169 3670895 20210812055533
49.206.115.243 11 89 8856675 20210819082450
110.54.149.221 4 65 723000 20210829070511
113.31.110.42 0 9 864167 
122.178.121.203 4 24 324636 20210801102524
162.216.142.48 4 65 8615705 20210803092804
61.135.15.131 1 1 36638 20210803233855
49.206.118.166 7 74 8701524 20210825235625
49.37.209.61 9 74 10106762 20210823071956
64.233.173.173 0 1 32646 
92.118.160.41 1 1 37773 20210802210458
142.117.244.254 0 1 33927 
54.69.174.69 1 1 9855 20210815022246
39.113.249.2 0 1 76056 
216.237.200.236 0 1 109087 
183.213.50.54 1 1 9855 20210831180545
223.239.53.238 4 24 324636 20210806130002
52.11.180.155 1 1 9855 20210827023045
54.191.3.185 1 1 9855 20210809023555
45.95.22.109 1 1 10414 20210817014859
66.220.149.9 2 6 90595 20210824085933
157.49.152.79 4 160 901147 20210821033322
43.250.243.171 0 1 109087 
185.220.103.8 1 1 9866 20210830161617
103.107.198.234 1 1 9855 20210813144925
64.233.172.207 1 1 8799 20210818085641
42.109.129.187 1 1 43 20210827121857
72.179.119.36 0 1 17199 
74.84.96.162 0 1 27743 
85.220.67.176 0 1 109087 
106.195.34.90 4 65 8608821 20210813125054
14.160.52.2 1 1 8799 20210804132814
42.107.224.61 9 160 1080783 20210806130214
223.184.53.109 4 22 249479 20210826025506
64.203.214.84 0 1 17834 
73.196.149.95 0 1 43818 
157.49.207.165 4 160 901147 20210811064116
54.188.243.139 1 1 9855 20210817023738
106.197.109.37 4 26 310757 20210817135129
42.109.128.187 2 15 491367 20210827222514
168.151.56.16 1 1 27409 20210823035549
31.13.115.20 0 3 146031 
113.31.153.90 0 8 956962 
92.97.193.242 4 66 785946 20210829075250
144.86.173.28 1 1 37789 20210830180127
93.158.90.36 1 1 9855 20210804121739
216.237.207.49 0 1 109087 
69.255.59.114 0 1 244657 
223.181.192.124 4 64 8607997 20210815043911
54.185.83.78 1 2 11609 20210804023914
157.51.92.229 2 19 84815 20210813072919
69.171.249.7 0 1 373204 
212.102.57.161 1 1 6650 20210817100951
152.57.215.232 7 147 1156225 20210824130310
157.46.67.23 4 109 692944 20210807025815
84.17.41.94 0 1 109087 
59.92.28.134 4 63 3919939 20210822061735
24.68.117.68 0 1 109087 
76.28.124.154 0 1 22774 
104.144.122.42 1 1 8128 20210817014902
157.49.141.239 4 80 584334 20210824060019
113.31.154.158 0 5 457313 
116.89.79.19 10 81 8889050 20210812191311
38.145.84.19 1 1 7073 20210817014859
157.49.151.40 7 68 8627518 20210828105907
24.51.86.124 0 1 109087 
71.166.33.117 0 1 109087 
34.221.105.83 1 1 9855 20210826025416
185.220.101.229 1 1 9855 20210823155129
113.31.104.189 0 1 82913 
80.3.29.189 0 1 33927 
113.31.116.97 0 5 388487 
40.81.80.188 1 1 9855 20210804025037
58.8.212.132 0 1 109087 
148.251.179.6 2 2 17536 20210830184552
49.207.136.197 0 1 109087 
213.237.89.151 0 1 109087 
76.167.153.181 0 1 17834 
172.58.32.155 0 1 247323 
79.118.39.113 4 66 766818 20210805173151
61.135.15.194 1 1 37761 20210811230917
47.247.210.152 5 146 1533492 20210810231053
157.51.82.154 4 142 648006 20210811033533
102.249.3.159 5 35 503406 20210801123720
122.178.103.49 4 27 383878 20210822061401
91.121.211.188 5 66 8615748 20210801020614
42.111.156.11 6 271 53106880 20210822062717
202.55.188.38 5 85 1571865 20210830122422
106.220.243.215 4 47 7849401 20210830005330
52.38.103.96 1 1 9855 20210817023715
141.136.214.179 4 26 581257 20210802125022
77.74.177.114 1 1 9855 20210806012737
47.29.251.22 6 146 1166997 20210807110853
157.49.134.146 4 4 14877 20210801101350
103.104.183.238 0 1 82945 
103.85.11.39 0 1 67361 
92.220.248.49 0 1 109087 
106.211.255.181 9 70 8623741 20210801101409
157.49.216.83 9 207 7405283 20210809054312
157.51.67.64 1 1 43 20210829112521
157.49.241.145 2 2 9442 20210801110644
64.233.172.244 2 60 292864 20210820094751
74.68.112.167 0 1 22774 
106.197.118.36 7 68 8614899 20210826072930
54.203.221.217 1 1 9855 20210828021452
150.129.182.4 4 144 1150147 20210813130306
37.41.38.163 0 1 62946 
157.49.155.134 1 1 43 20210822025252
66.220.149.29 2 50 11913240 20210821050134
157.49.131.26 5 66 8618676 20210801095312
52.24.190.8 1 1 9855 20210826025349
103.79.248.194 8 69 8626505 20210827110932
103.224.33.64 0 2 286159 
173.252.127.118 0 3 24979 
34.247.40.2 1 1 9855 20210804204554
157.49.175.146 5 64 8364596 20210808054117
157.49.219.132 1 20 129133 20210827090447
157.49.247.147 1 1 43 20210806004805
106.217.1.255 6 197 8967511 20210831221944
172.58.228.154 0 1 76056 
117.193.38.194 1 11 92031 20210813122238
157.49.82.14 4 160 901147 20210812093537
122.174.17.196 6 66 8614032 20210821051007
106.222.105.47 0 2 118407 
192.99.18.136 12 12 110624 20210804231256
106.195.47.27 3 140 713546 20210825123348
64.233.172.238 0 1 1754 
106.197.79.5 1 1 0 20210830015402
54.213.52.130 1 1 9855 20210806021804
92.96.171.44 4 144 1150147 20210827112036
35.160.194.126 1 1 9855 20210802022146
103.224.32.245 4 160 901147 20210817045058
47.181.122.167 0 1 68367 
209.141.41.225 1 1 9855 20210823155125
45.129.18.52 1 1 0 20210807083244
157.49.221.96 7 156 847762 20210821031542
117.196.198.101 0 1 24233 
1.38.192.245 6 72 8749255 20210831235459
123.6.49.36 3 3 29565 20210830223051
212.129.87.112 0 1 25980 
106.78.35.236 0 1 82945 
66.220.149.15 0 4 298370 
182.76.176.178 4 31 433915 20210819060846
45.137.30.212 1 1 0 20210817014910
158.46.146.132 1 1 9107 20210817014902
45.122.123.57 0 1 88715 
64.137.94.212 1 1 13351 20210817014859
183.82.251.173 6 87 8429796 20210804052552
45.129.18.102 1 1 0 20210826075058
106.220.241.9 5 29 83947 20210808024728
157.46.104.134 1 1 43 20210817015926
122.178.252.78 1 58 8495034 20210816040911
190.247.151.89 0 1 26855 
158.46.149.73 1 1 7658 20210817014858
14.0.156.97 0 1 62946 
157.46.80.53 4 159 899350 20210825084853
113.31.155.148 0 4 256138 
106.222.125.105 10 71 8632540 20210829034940
113.31.112.65 0 4 492430 
34.219.26.166 2 2 73276 20210829234451
93.235.231.85 0 1 25980 
157.46.92.83 4 22 249479 20210820042529
125.215.170.9 0 1 109087 
199.136.70.242 0 3 83945 
113.31.115.135 0 6 381085 
157.49.239.224 4 65 8608821 20210808080119
1.38.197.8 4 21 244216 20210820120425
113.31.115.118 0 4 280740 
103.114.211.73 4 26 378169 20210821012646
68.183.16.169 2 2 73276 20210830223957
37.41.109.100 6 32 831037 20210812120824
18.237.5.108 1 1 9855 20210831022817
49.37.209.191 7 91 16281935 20210821070737
204.195.98.143 0 1 109087 
157.49.223.142 15 90 8879318 20210807072000
193.42.59.171 1 1 0 20210817014856
185.154.157.136 0 26 240755 
66.220.149.111 0 12 2231987 
1.38.192.187 0 2 195507 
182.215.241.138 4 65 723000 20210825221938
45.95.20.128 1 1 0 20210817014847
173.252.127.24 0 4 20017 
174.203.5.125 0 1 109087 
103.104.49.166 0 3 124117 
63.35.215.245 2 2 18689 20210810223705
13.69.130.86 2 2 73276 20210829230542
103.51.72.62 0 1 69051 
27.255.58.195 0 1 62946 
184.147.111.166 0 1 109087 
34.216.99.226 1 1 9855 20210824021704
54.203.27.173 1 2 11609 20210823024149
34.213.249.33 1 1 9855 20210829024838
37.202.68.181 4 63 3367454 20210810085211
42.236.10.75 0 1 1754 
157.49.207.185 4 31 404595 20210816131110
173.252.127.16 1 1 8799 20210821064702
81.156.179.186 0 1 109087 
223.181.232.150 6 70 8728924 20210818231636
95.70.178.184 1 1 8799 20210813021100
146.59.19.134 1 1 36638 20210815012213
157.51.17.237 0 1 32646 
144.86.173.139 1 1 36638 20210831234331
49.37.221.95 4 22 355620 20210811142829
194.41.123.157 1 1 0 20210817014908
106.75.218.254 0 4 316886 
113.31.154.130 0 3 255884 
68.38.152.84 0 1 109087 
54.184.179.107 2 2 73276 20210801234840
103.225.12.133 4 144 1150147 20210831024813
182.73.212.230 0 3 561820 
49.206.115.61 1 58 8495034 20210803043659
31.13.127.9 0 2 607357 
113.31.107.107 0 2 249647 
24.16.88.30 0 1 109087 
153.171.224.21 0 1 211374 
156.158.128.254 0 1 30053 
49.206.112.222 7 163 907225 20210804010950
42.236.10.84 0 2 3508 
185.53.89.191 2 2 19710 20210830054232
107.77.218.79 0 1 109087 
89.36.69.119 0 1 109087 
3.249.225.50 1 1 9855 20210808030430
157.49.176.138 5 202 7809784 20210823101736
198.47.46.152 0 1 109087 
34.220.1.244 1 1 9855 20210812022612
106.198.105.237 1 2 262312 20210801070909
157.51.85.147 1 1 0 20210829131234
211.249.246.229 9 9 316867 20210823040115
42.106.84.191 8 70 8636045 20210810011827
158.46.149.107 1 1 7697 20210817014900
117.202.239.228 6 25 501148 20210820235206
42.106.72.20 7 205 9273569 20210820035007
49.206.116.12 9 186 1217295 20210824171644
108.61.181.146 2 2 19710 20210803120537
42.111.228.67 4 159 899350 20210809081901
203.122.31.70 1 58 8495034 20210826055350
49.206.117.161 4 65 6139240 20210806100528
106.206.56.251 0 1 62946 
123.125.67.215 1 1 36638 20210829211432
172.125.191.78 0 1 37939 
144.86.173.82 1 1 37773 20210803134303
157.51.65.58 7 198 8947507 20210829104519
54.70.193.166 1 1 9855 20210811031311
106.211.201.94 0 1 17199 
173.252.127.15 0 3 1139213 
52.39.55.13 1 2 11609 20210821021111
157.49.183.167 5 32 453561 20210825005352
182.65.94.63 1 58 8495034 20210813035839
157.46.87.228 4 56 8284052 20210813032847
27.97.205.227 0 1 253513 
124.248.141.103 0 2 43808 
116.179.37.233 0 1 824 
54.189.84.136 1 1 9855 20210827022959
47.77.68.61 1 1 0 20210817014909
31.13.115.119 0 4 15579 
18.237.59.1 1 1 9855 20210818022053
106.217.14.88 4 36 463509 20210820083315
49.206.113.197 2 2 8799 20210819035715
54.202.82.233 1 1 9855 20210806021749
49.205.79.47 4 160 901147 20210827020853
74.125.212.191 1 2 10553 20210829100755
191.101.213.53 1 1 0 20210817014909
157.37.160.44 0 1 22774 
121.200.48.242 0 1 253513 
47.217.101.118 0 1 109087 
175.44.42.250 2 3 29499 20210801033138
34.217.49.52 1 2 11609 20210806021842
113.31.116.74 0 5 762350 
223.182.203.228 4 23 233399 20210812150741
106.197.108.178 3 119 5859601 20210816073943
157.51.183.85 4 4 22840 20210825075537
192.40.57.56 1 1 6650 20210810171003
149.56.150.159 13 13 453589 20210811043812
223.181.196.60 1 1 0 20210805214233
49.7.21.68 0 1 2127 
206.84.64.75 0 1 26855 
198.240.113.217 1 1 9263 20210817014900
47.29.41.190 0 1 109087 
59.175.144.14 2 2 19710 20210817073120
191.119.42.114 0 1 109087 
198.181.163.101 1 1 6650 20210811215319
113.31.155.138 0 2 643053 
110.225.228.222 12 213 9499617 20210811054007
68.72.114.186 0 1 43818 
106.211.201.232 4 24 324636 20210814230251
157.46.77.108 7 71 8608076 20210805061512
67.213.143.251 0 1 82945 
49.37.43.206 4 26 317859 20210818124629
71.198.206.87 0 1 109087 
106.197.36.188 5 29 327391 20210819065538
3.144.37.75 1 1 9855 20210805111035
106.195.40.144 7 31 333426 20210818040851
54.213.24.77 1 11 99220 20210824010632
115.178.249.46 0 1 32646 
173.245.211.77 4 65 8608821 20210828002130
52.183.142.227 8 130 17219754 20210811021654
67.219.150.155 0 1 62946 
106.195.45.148 4 24 331050 20210811023818
213.202.219.12 2 2 1003 20210831232946
27.115.124.38 0 3 5262 
212.104.236.180 0 1 109087 
157.51.83.0 5 173 1616607 20210817033435
31.13.115.7 0 11 3579115 
103.224.33.73 0 1 69996 
157.45.42.215 4 160 724159 20210810054430
34.216.205.227 1 2 11609 20210812022901
223.182.220.149 4 160 901147 20210823010950
5.48.221.237 4 23 329296 20210804050607
178.171.101.205 1 1 0 20210817014846
49.36.107.223 0 1 76305 
47.11.79.243 0 1 22774 
49.206.118.143 8 224 9509144 20210803233632
42.109.128.170 1 17 165727 20210821031430
103.110.146.168 0 1 199318 
104.168.142.158 1 1 9855 20210815060340
173.252.127.4 0 3 819179 
35.240.239.36 1 1 9855 20210825020742
223.181.220.8 6 24 255514 20210801041115
106.198.99.68 4 159 899393 20210821043205
157.51.172.253 4 65 8608821 20210830041115
217.9.16.243 1 1 0 20210817014911
157.51.20.144 4 29 417603 20210814120310
174.94.52.152 0 1 109087 
49.206.113.223 4 65 8608821 20210809032606
92.236.136.192 0 1 109087 
157.49.242.171 4 160 901147 20210801065954
64.233.172.248 1 1 8799 20210822074832
93.90.58.197 4 65 8608821 20210813030110
157.35.63.105 0 1 82945 
191.96.59.205 1 1 11036 20210817014859
64.233.173.188 0 41 275002 
117.241.88.165 1 44 7640957 20210819012354
106.78.83.126 4 22 249925 20210821060112
113.31.104.147 0 7 1149948 
171.61.193.48 5 31 830994 20210805083517
42.109.137.195 1 11 103014 20210821103149
157.49.216.128 4 160 901147 20210825074335
113.31.108.114 0 3 153646 
64.233.173.171 0 3 7463 
34.246.201.65 2 2 61064 20210810115358
173.252.87.20 0 1 162861 
49.206.112.29 4 63 8606243 20210806090644
157.51.72.212 4 55 8307284 20210821060922
106.75.225.208 0 1 69996 
106.197.38.183 4 80 584334 20210812014713
157.46.115.74 4 65 8608821 20210810042742
117.195.121.86 10 209 4261946 20210830134134
172.114.168.117 0 1 109087 
68.161.160.82 0 1 109087 
34.130.108.200 2 2 73276 20210831205646
131.228.231.197 7 68 8614899 20210827075237
157.49.249.32 2 2 11420 20210829015411
61.52.80.2 3 36 5598148 20210818221932
106.75.232.167 0 5 1108739 
103.122.15.169 1 58 8495034 20210804004805
106.222.111.171 4 160 901147 20210829232515
49.206.114.203 3 62 2059230 20210824074804
176.232.61.196 0 1 109087 
34.216.232.123 1 1 9855 20210830023855
157.51.157.38 6 30 335633 20210821130133
1.38.192.10 0 1 32646 
157.49.209.50 6 24 255514 20210829235435
54.149.186.155 1 1 9855 20210811023924
117.240.224.93 5 374 20401005 20210826014147
54.202.226.88 1 1 9855 20210829023303
103.79.168.31 0 3 116838 
168.151.121.25 1 1 0 20210817014854
42.111.144.218 4 24 324638 20210825071803
157.51.39.127 4 24 324636 20210804035036
106.197.94.55 0 1 21904 
157.49.216.32 9 194 1762956 20210812113623
106.211.212.183 1 1 11377 20210811200735
172.96.87.2 2 16 207958 20210829035843
23.88.34.228 2 2 19710 20210808164954
103.224.39.228 0 2 30511 
187.105.232.207 0 1 68367 
49.7.21.114 0 2 732 
74.142.65.90 0 1 82945 
181.214.249.59 1 1 0 20210817014854
13.58.109.145 10 104 843633 20210831101552
157.49.236.200 4 30 423333 20210817032304
113.31.117.221 0 8 724384 
157.51.89.46 4 11 90258 20210811041255
34.220.152.0 1 1 9855 20210826025219
106.198.88.205 0 2 53892 
121.4.163.148 1 1 9855 20210803190743
52.11.36.112 1 1 9855 20210811032204
175.10.38.50 1 1 9855 20210816010840
106.211.213.71 1 58 6207211 20210807105024
164.164.116.120 5 143 675344 20210810045027
113.31.119.48 0 8 640688 
42.106.84.79 5 31 431205 20210814071147
3.16.70.116 1 1 9855 20210815165452
69.163.93.192 0 1 109087 
213.205.198.210 0 1 109087 
157.49.149.33 6 162 907182 20210811020811
98.13.7.152 0 1 25980 
106.75.250.226 0 2 185671 
106.211.241.165 0 1 100273 
24.130.59.169 0 1 27743 
106.222.112.213 5 66 8608864 20210817135331
46.166.187.171 1 1 24426 20210830075059
36.99.136.129 1 58 729442 20210807061617
157.49.170.108 4 22 249479 20210820001226
61.135.15.135 1 4 83322 20210818210127
212.98.91.85 1 1 9855 20210814222751
182.185.95.155 0 1 109087 
45.154.195.197 1 1 7037 20210817014901
38.145.94.165 1 1 7504 20210817014905
54.185.162.198 1 1 9855 20210830024824
63.35.171.238 1 1 9855 20210814192729
106.211.238.232 4 27 383878 20210819112537
106.220.243.54 8 108 694412 20210818073019
168.151.60.7 1 1 30246 20210823034536
185.224.138.208 1 1 36638 20210831140857
163.172.188.156 1 1 9855 20210828182456
18.237.112.102 1 1 9855 20210809021240
106.197.109.45 8 47 7939466 20210817235746
139.28.123.117 1 1 0 20210817014847
157.49.90.178 6 72 8691858 20210824053005
217.9.19.49 3 3 10206 20210817014858
18.189.157.122 0 1 45155 
61.135.15.167 1 1 37761 20210811230523
165.225.122.166 4 24 324636 20210804230205
117.239.152.91 1 58 8495034 20210827073708
23.135.64.100 0 1 109087 
34.221.40.212 1 1 9855 20210815022513
206.41.170.118 1 1 24426 20210823035438
185.220.101.135 1 1 9855 20210830161615
171.78.180.87 6 162 907182 20210807030149
107.115.45.40 0 1 33927 
27.115.124.101 0 2 3508 
223.181.239.31 4 23 318927 20210824100117
49.206.114.115 1 58 8500976 20210813123322
129.159.206.251 0 8 106797 
106.217.202.67 4 61 661589 20210822104712
34.222.11.226 1 2 11609 20210808022707
71.120.243.155 0 1 24728 
3.237.68.61 1 1 9855 20210829154141
1.38.196.208 6 162 907182 20210818010707
106.197.86.120 4 95 635491 20210823085021
73.252.125.210 0 1 109087 
82.6.36.163 0 1 109087 
42.193.8.97 1 1 9855 20210807194535
120.89.104.178 6 146 747213 20210801025540
171.61.244.186 0 1 250090 
42.111.128.104 4 160 901147 20210816090525
52.24.133.115 1 1 9866 20210825022421
102.165.54.242 1 1 9855 20210817155646
75.66.214.96 0 1 109087 
34.215.10.93 1 1 9855 20210811032300
92.118.160.45 3 3 109914 20210824115948
177.202.18.255 1 1 8799 20210822055814
144.86.173.90 1 1 36638 20210816184120
36.76.6.47 1 1 8799 20210819084501
45.137.31.189 1 1 0 20210817014847
118.193.35.91 0 1 79970 
38.145.99.121 1 1 9089 20210817014858
3.17.9.131 0 1 45155 
157.51.141.54 0 1 32646 
106.193.136.200 4 144 1150147 20210824075341
115.205.130.66 1 1 9855 20210806170729
157.49.251.28 6 67 8614856 20210805120426
5.121.104.129 0 1 62946 
157.51.118.92 5 31 830994 20210831024037
65.21.224.124 1 1 9855 20210821075833
106.195.46.181 8 75 8698760 20210818040732
110.167.215.81 0 1 1754 
66.220.149.24 0 5 97748 
35.196.176.169 3 3 24186 20210821104712
66.220.149.10 1 4 88694 20210820201533
94.235.142.162 4 24 353310 20210818195037
49.206.117.135 9 234 47498265 20210812001600
157.46.101.197 4 64 8607997 20210830032629
185.158.115.77 1 1 8799 20210806233733
52.43.117.134 1 1 9855 20210802021645
103.70.34.241 0 2 85720 
191.96.242.229 1 1 0 20210817014910
107.172.255.33 14 247 11148159 20210828160929
185.220.101.148 1 1 36638 20210830094249
45.137.28.215 2 2 0 20210817014904
106.200.225.255 0 1 26565 
103.102.145.202 0 1 87985 
157.49.95.240 4 61 8545225 20210817041857
42.111.152.73 0 1 162861 
157.49.167.105 4 23 318927 20210821145052
87.252.100.39 0 1 109087 
173.252.127.22 1 2 67189 20210821064704
37.120.244.156 1 1 6650 20210802204152
18.237.85.225 1 1 9855 20210828020923
180.163.220.4 0 1 1754 
109.158.193.195 0 1 109087 
122.252.244.116 0 1 250090 
31.13.115.2 0 7 213925 
64.233.173.111 0 51 4089075 
31.13.115.13 1 11 3832298 20210821004941
110.52.83.161 1 1 9855 20210814112331
66.102.8.222 0 1 109087 
59.90.19.84 4 97 861097 20210804093708
103.114.211.62 4 126 758195 20210814014237
185.223.251.91 1 1 0 20210817014855
157.51.102.66 4 160 901147 20210823003755
49.37.212.28 4 65 8615705 20210804234636
31.13.115.24 3 25 2425673 20210821032852
69.171.251.13 0 1 92150 
223.31.55.254 2 100 9978064 20210827055334
49.37.215.245 10 71 8626887 20210811045947
106.195.35.197 0 2 416374 
157.51.37.221 4 159 895438 20210802142305
117.202.242.0 4 24 324636 20210817112429
157.51.143.64 4 27 383878 20210822220338
52.32.251.35 1 1 9855 20210827022927
112.201.130.247 4 25 472170 20210822095931
109.199.154.177 0 1 109087 
106.196.90.146 4 160 910094 20210801063137
157.46.87.158 3 76 322004 20210824082839
183.82.107.250 0 4 333736 
34.212.38.32 1 1 9855 20210828021147
49.37.223.130 4 65 8608821 20210804232859
92.118.160.1 1 1 37777 20210827184600
49.37.185.145 4 23 322882 20210825085948
157.49.75.107 0 1 0 
18.236.226.178 1 1 9855 20210822023946
82.178.232.215 1 1 0 20210822234422
42.111.131.131 4 22 249479 20210807071148
102.23.98.14 0 1 186337 
52.172.252.72 4 63 8607256 20210809055304
35.173.35.61 1 1 9855 20210825123054
1.192.192.6 1 1 9855 20210825080321
193.32.126.161 1 1 9855 20210830161619
223.181.226.85 4 27 383878 20210806030341
154.21.23.175 2 2 19710 20210829164049
45.89.249.130 1 1 7321 20210817014900
49.206.117.248 7 311 14344914 20210825015124
210.56.97.63 0 1 67361 
31.13.127.37 1 16 1963523 20210820234355
181.215.200.21 1 1 7681 20210817014901
66.220.149.11 0 13 3686170 
82.102.25.143 2 2 73276 20210823234008
113.31.112.99 0 7 738695 
106.222.102.28 1 36 3471646 20210811072709
74.125.212.175 0 22 1762058 
13.233.55.149 1 1 9855 20210821191251
42.106.76.108 0 4 507146 
118.148.80.209 0 1 109087 
54.148.237.243 2 2 73276 20210822234646
165.225.123.60 1 37 7421148 20210803075050
71.12.235.224 4 66 756927 20210815213818
81.214.249.87 4 24 337273 20210812154027
183.253.80.109 2 3 29499 20210822160607
157.51.188.32 2 47 335747 20210815003156
115.97.79.194 1 1 8799 20210826063342
79.153.164.238 0 1 109087 
101.188.76.12 4 65 723000 20210813102501
157.46.118.22 1 60 2428696 20210829101842
106.198.40.119 5 161 901190 20210818202004
3.143.238.255 0 1 109087 
157.46.87.77 4 65 8608821 20210808003008
42.109.129.211 10 213 3223323 20210827101940
115.248.117.45 8 148 793730 20210810080928
103.125.160.113 1 58 8495034 20210808140448
74.125.212.177 3 18 3950956 20210828070600
104.175.83.18 0 1 109087 
209.242.207.199 1 1 13618 20210817014859
110.54.205.190 0 1 247323 
190.213.139.177 0 1 109087 
42.111.129.24 4 80 584334 20210825001316
106.217.26.82 1 15 123006 20210819130716
45.154.193.29 1 1 6782 20210817014902
113.31.111.114 0 7 266495 
103.224.33.90 5 66 8608864 20210828104414
157.46.93.249 5 36 424876 20210826003520
42.109.144.61 1 1 43 20210829033025
194.124.239.143 1 1 9948 20210817014901
146.75.205.14 5 30 829240 20210826055558
106.75.254.88 0 9 828756 
66.220.149.2 0 4 14859 
128.199.18.46 4 160 901147 20210824005324
42.111.138.178 4 64 8603112 20210807055059
205.175.118.47 0 2 35904 
54.71.246.46 1 1 9855 20210823021929
111.65.44.176 1 1 0 20210827013200
54.198.162.147 1 1 36638 20210804104537
103.71.169.181 4 65 8608821 20210814113312
54.245.183.108 1 1 9855 20210828020907
113.31.145.168 0 8 374594 
106.197.108.6 4 24 324636 20210818114045
157.46.102.94 4 62 8098130 20210811062902
122.15.48.178 2 116 16356592 20210823030458
90.206.40.73 4 67 811521 20210829085802
157.49.162.54 0 1 101265 
49.206.115.179 6 161 906858 20210805001007
208.100.26.235 6 6 61489 20210831145732
20.75.128.100 0 27 1586826 
125.166.90.227 1 1 8799 20210819084459
223.184.119.86 4 63 5126235 20210829042234
103.203.72.130 1 17 111349 20210804001418
184.99.99.222 0 1 33927 
174.54.207.20 0 1 109087 
106.197.43.31 1 58 8495034 20210801070149
216.195.22.63 6 214 9338905 20210812141600
157.51.184.191 5 35 504816 20210828001028
82.66.69.172 0 1 17952 
54.198.14.216 1 1 9855 20210812144249
139.28.36.144 5 5 61074 20210829171718
108.191.101.26 0 1 76056 
64.233.172.242 6 62 359761 20210816225628
98.248.224.205 0 1 109087 
42.118.57.146 1 1 8799 20210813101633
103.119.242.5 2 58 428285 20210831025046
106.195.36.160 5 161 1043210 20210818162252
208.100.26.246 4 4 41777 20210831062219
110.239.212.252 1 1 7682 20210817014902
181.214.190.36 1 1 0 20210817014854
49.206.118.26 6 168 985051 20210814075741
59.93.8.213 8 479 13713652 20210803104716
113.31.108.120 0 4 538897 
117.209.224.117 2 24 231126 20210807074751
99.95.168.250 0 1 109087 
106.75.236.126 0 12 1480399 
208.100.26.237 3 3 29565 20210831062219
157.51.19.8 4 76 572574 20210812221547
103.77.37.185 0 1 253513 
122.178.184.224 7 71 8837590 20210805100445
223.182.194.214 5 65 8603155 20210815035814
157.51.16.220 3 32 445477 20210823093525
64.233.173.115 0 58 1472442 
38.21.132.94 0 1 109087 
64.233.173.185 0 57 459116 
157.51.117.68 4 62 6553429 20210810124513
64.233.172.226 1 2 10553 20210830211509
157.51.149.203 4 87 603941 20210824000334
93.158.90.147 1 1 9855 20210821024217
203.91.232.21 0 1 17834 
42.106.186.62 5 48 7857643 20210823040707
34.150.53.71 1 1 36638 20210831222445
140.168.135.1 6 49 494433 20210816071135
46.112.39.20 0 1 25455 
117.241.25.128 5 161 912524 20210811054709
111.93.94.10 1 58 8495034 20210806112413
113.31.108.134 0 5 533376 
185.220.101.245 1 1 9855 20210823155127
220.255.16.26 0 1 67361 
154.16.35.157 1 1 0 20210817014903
31.13.127.20 0 2 290355 
124.126.78.149 1 4 83322 20210820080600
52.209.105.72 2 2 18689 20210819182429
54.172.91.114 1 1 36638 20210813043216
157.51.157.138 1 1 43 20210831025919
78.93.119.189 0 1 109087 
38.145.94.210 1 1 12158 20210817014900
208.127.167.219 0 1 26776 
110.5.100.165 0 1 17834 
78.105.227.2 0 1 247323 
207.32.131.80 1 1 31431 20210823040750
157.46.66.60 4 62 3285267 20210804085448
54.202.24.163 1 1 9855 20210820021933
27.104.211.207 4 24 324636 20210811032523
45.85.242.200 1 1 0 20210817014909
52.38.50.34 1 1 9855 20210815022731
180.163.220.5 0 1 1754 
75.119.129.90 1 1 36638 20210825205152
54.184.114.164 1 2 11609 20210804024034
139.28.120.57 1 1 0 20210817014846
37.120.218.120 2 2 13300 20210821203911
34.210.128.218 1 1 9855 20210805021659
223.181.192.57 5 17 383592 20210823040732
168.151.60.22 1 1 28232 20210823041607
69.247.38.108 0 1 109087 
49.36.210.143 0 1 384826 
136.232.232.154 0 1 32646 
223.181.220.197 7 78 9836834 20210808031634
106.197.33.158 3 53 8520674 20210816102317
107.175.229.202 3 17 213950 20210829035848
43.225.167.193 4 63 8606243 20210816064109
5.188.48.217 2 2 61064 20210814124458
103.124.153.127 8 73 8754423 20210806155413
34.222.78.186 1 1 9855 20210825024211
73.51.62.6 0 1 109087 
47.148.1.136 0 1 109087 
213.205.192.101 0 1 25980 
27.4.127.219 1 1 8799 20210820065107
106.198.82.147 7 81 10193831 20210801013343
45.148.126.38 1 1 9855 20210801002519
157.51.86.33 2 2 11420 20210822030105
49.206.47.240 12 76 8741723 20210803055215
117.216.97.15 4 159 899393 20210825005450
88.99.244.11 2 2 17536 20210830140631
144.86.173.71 1 1 36638 20210830193329
203.223.190.140 4 28 327348 20210804000340
103.66.81.219 0 1 109764 
198.189.57.8 0 1 109087 
157.51.4.39 4 27 383878 20210823055704
34.222.36.197 1 1 36638 20210813065736
106.211.236.178 6 205 9266524 20210813030938
174.102.140.253 0 1 109087 
103.99.148.168 2 116 16990068 20210820060954
117.193.212.221 8 226 11189965 20210823093114
185.223.250.249 2 2 0 20210817014908
106.195.46.115 4 144 1150147 20210822072823
223.187.24.228 3 62 5797936 20210806135030
49.204.83.190 1 58 8495034 20210810022849
18.222.140.108 3 3 29565 20210825200116
173.252.87.118 2 47 4997664 20210821075650
47.29.239.48 4 144 1150147 20210819122430
180.191.117.7 0 1 69996 
106.198.43.52 0 1 31118 
59.98.39.78 14 281 15167598 20210803202835
112.207.110.245 0 1 109087 
58.242.194.173 3 3 29565 20210821162429
123.6.49.4 2 2 19710 20210830162347
223.237.189.229 4 132 781272 20210810064014
180.94.33.200 0 1 63859 
106.198.0.33 4 28 327348 20210818083856
77.243.213.63 0 1 109087 
117.218.245.150 0 1 61726 
157.51.79.53 2 2 11420 20210811073336
64.233.173.191 0 26 167131 
49.34.130.192 0 1 109087 
223.186.215.155 4 22 260866 20210807235808
216.151.183.112 1 1 6650 20210827024035
106.51.48.46 1 59 8784565 20210826054217
154.16.235.39 1 1 8216 20210817014858
27.115.124.6 0 2 3508 
34.223.249.237 1 1 9855 20210815022419
3.139.97.190 1 1 9855 20210808203228
188.190.104.39 1 1 0 20210817014904
23.106.219.49 2 2 13300 20210818064925
148.64.12.241 4 160 901147 20210811042207
42.192.11.192 1 1 9855 20210816094624
219.92.55.146 0 1 31118 
41.75.223.200 0 1 22109 
157.49.192.169 4 27 383878 20210828232817
49.206.115.204 1 1 43 20210825044441
34.214.160.81 1 1 9855 20210828021449
152.57.0.50 4 31 408540 20210822141549
181.215.147.58 1 1 0 20210817014855
122.174.48.217 4 160 901147 20210804024239
173.252.127.19 0 10 3753367 
42.236.10.106 0 1 1754 
205.237.95.239 1 1 0 20210817014855
49.37.209.82 4 65 8608810 20210814052907
101.36.112.83 14 15 131343 20210826165509
143.198.2.93 1 1 36638 20210805133217
49.37.220.43 1 58 8495034 20210807091943
157.45.197.97 4 21 244216 20210824134809
122.173.68.56 0 2 43470 
34.209.143.237 1 1 9855 20210805021921
49.234.47.214 1 1 9855 20210804175650
54.202.41.199 1 1 9855 20210816024359
106.217.2.183 12 102 10743808 20210803114908
106.195.36.244 6 32 429368 20210804042653
157.49.226.47 4 22 249798 20210807120402
209.107.210.187 2 2 13300 20210821193416
137.221.132.15 0 1 19791 
108.161.133.219 1 1 36638 20210804200129
203.196.37.142 0 1 109087 
42.106.76.144 4 160 901147 20210829045448
113.31.117.89 0 7 385677 
91.226.22.201 0 1 109087 
106.211.212.190 1 23 214742 20210813092426
197.210.79.211 1 2 10094 20210817131429
174.140.213.28 0 1 17698 
1.38.192.43 4 27 383878 20210825220955
117.96.215.3 1 58 8495034 20210801005812
122.62.251.73 0 1 109087 
157.35.77.19 0 3 59675 
103.101.117.169 1 4 32197 20210814083806
68.131.70.198 0 1 109087 
66.220.149.19 0 4 24292 
162.55.189.235 1 1 9855 20210827065211
1.38.202.36 5 127 1393599 20210818102356
173.213.87.198 1 1 6650 20210810232509
106.197.186.35 6 162 912567 20210814113847
106.75.252.113 0 2 42958 
194.9.191.20 0 1 1754 
200.160.128.229 0 1 43818 
157.49.226.106 1 33 266918 20210829004358
34.220.148.141 2 2 19710 20210808232917
31.13.127.34 1 11 1964230 20210820234355
157.46.219.27 0 1 82945 
45.135.187.161 1 1 9855 20210820115534
93.22.38.5 0 1 27743 
91.219.215.54 0 1 109087 
49.37.209.194 10 211 9384873 20210822032037
106.75.233.146 0 5 455762 
117.193.17.206 7 148 1550342 20210823035033
117.195.121.142 3 29 451831 20210825111455
63.171.19.164 0 1 21904 
212.129.152.41 1 1 9855 20210814063712
47.15.10.27 0 1 197560 
207.46.13.88 0 1 3072 
157.51.45.155 4 24 324636 20210830121011
1.10.214.208 0 1 33927 
124.123.167.37 0 2 116807 
42.106.177.34 0 1 61726 
66.220.149.40 2 27 3135088 20210824085916
192.0.102.72 0 1 109087 
157.49.240.59 7 69 9961613 20210819232245
46.197.5.174 0 1 109087 
111.92.77.109 6 146 1166997 20210831053337
103.125.155.234 1 58 8495034 20210824014906
104.194.194.244 1 1 28683 20210823040750
66.249.93.66 1 1 8799 20210818064924
106.206.124.253 4 21 248171 20210827070826
34.217.23.165 1 1 9855 20210805021625
120.154.74.93 0 1 109087 
113.31.115.148 0 8 1349592 
106.193.19.142 7 76 8788732 20210806004312
64.233.172.236 1 1 8799 20210827061008
106.198.103.204 5 166 11710935 20210821035139
74.125.212.189 0 2 3508 
42.192.184.76 2 2 19710 20210803084525
223.182.198.108 4 24 324636 20210814070235
157.51.120.176 4 160 901147 20210830014733
174.209.97.236 0 1 109087 
163.53.204.207 11 174 1564835 20210829203909
31.13.115.5 0 2 704997 
82.205.73.88 0 1 69996 
94.59.59.112 4 23 322884 20210810102244
103.248.209.148 0 1 69996 
52.39.19.160 1 1 9855 20210816025905
146.75.205.15 0 1 1754 
144.86.173.18 1 1 36638 20210807063944
157.49.217.69 4 65 8608821 20210807014051
144.86.173.11 1 1 37777 20210831202312
117.247.29.64 4 31 408548 20210815004002
106.195.42.67 7 68 47548348 20210804044746
106.222.96.84 1 10 90830 20210825125807
34.218.80.245 1 1 9855 20210805021843
106.197.79.18 6 132 1291737 20210829093630
223.178.83.184 4 49 7851979 20210802171804
38.70.11.202 2 2 13300 20210817081900
42.83.147.35 1 1 9855 20210829131046
106.193.224.188 7 27 330714 20210801034759
72.18.97.9 0 1 109087 
106.211.221.46 11 305 53125420 20210823090739
157.49.191.216 4 160 901147 20210803222731
168.151.204.113 1 1 0 20210817014848
34.78.208.17 2 2 73276 20210830225030
181.214.87.181 1 1 0 20210817014903
42.236.10.114 0 2 3508 
92.118.160.37 3 3 111049 20210829172845
157.49.222.94 0 1 109087 
208.100.26.243 2 2 22064 20210818134916
178.171.101.240 1 1 0 20210817014855
157.51.149.150 4 160 901147 20210802081155
106.198.64.124 0 1 62946 
34.71.142.77 5 5 58702 20210816054454
31.13.115.118 0 3 154902 
36.255.87.133 0 1 186337 
178.171.101.238 1 1 9112 20210817014901
18.118.18.65 0 1 109087 
46.244.30.138 0 1 32646 
20.83.43.218 1 1 9855 20210806082721
74.125.212.179 2 25 2903782 20210828070559
106.197.70.107 4 65 8608821 20210809120628
42.106.84.77 4 160 901147 20210819053021
107.127.14.77 0 1 252276 
193.58.106.76 1 1 0 20210817014838
144.86.173.93 1 1 36638 20210831104227
157.51.93.227 4 65 8608821 20210829102516
113.31.118.56 0 2 139240 
34.77.152.204 1 1 36638 20210807051629
205.167.3.34 0 1 25980 
154.160.21.12 0 1 26855 
34.242.208.3 1 1 9855 20210805032608
64.52.134.179 0 1 109087 
1.186.30.22 2 2 11420 20210831014726
42.110.182.155 0 1 253513 
157.47.136.10 7 76 8788753 20210816015643
31.13.115.6 0 3 190107 
207.90.50.5 0 1 17698 
77.16.58.204 0 1 109087 
158.46.148.55 1 1 0 20210817014849
71.47.109.205 0 1 33927 
106.197.65.38 3 35 3975660 20210801222803
106.211.201.90 0 1 17199 
52.25.26.201 1 1 9855 20210817023849
157.51.183.245 4 24 324636 20210821102339
137.226.113.44 4 4 39420 20210825182725
31.13.115.12 2 14 1893336 20210821004925
122.178.104.244 6 56 2072118 20210807052928
45.67.143.128 1 1 36638 20210823030642
140.168.79.1 4 65 8608821 20210816064808
184.166.58.254 0 1 26855 
172.58.221.228 0 1 280007 
107.221.29.165 0 1 109087 
122.178.138.99 1 58 8495034 20210829045601
2a06:98c0:3600::103 7 7 63954 20210827110502
44.226.199.141 1 1 9855 20210826041348
201.114.65.19 1 1 9855 20210803181621
54.185.191.255 1 1 9855 20210805022008
27.147.226.189 0 1 64897 
157.48.77.159 5 66 8608864 20210810015348
157.33.11.241 0 3 124117 
157.46.91.126 0 1 5709 
27.60.230.194 4 133 1099515 20210808222855
103.58.116.62 6 66 8621574 20210806073250
223.181.221.199 4 62 512427 20210817004726
18.138.22.80 1 1 43 20210820005435
90.22.5.50 4 65 8608821 20210824164116
223.182.215.47 6 66 8613102 20210803012251
223.181.200.67 4 22 317173 20210817014335
5.195.156.60 0 1 109087 
157.49.190.81 0 1 32646 
223.182.212.250 4 24 320016 20210830065936
180.163.220.68 0 1 1754 
27.62.105.205 4 65 8608821 20210807085607
49.206.112.192 4 25 316062 20210831100334
66.220.149.116 1 10 89665 20210821050114
157.49.190.24 4 25 316062 20210817090938
173.88.171.227 0 1 109087 
49.37.223.164 13 104 9051964 20210817135605
223.182.246.190 7 69 6665288 20210810124414
31.13.115.8 0 4 46709 
74.85.208.141 1 1 0 20210817014848
157.49.164.117 1 1 43 20210816000618
47.11.96.62 0 1 26565 
223.181.242.230 5 26 363590 20210823093854
5.151.77.143 0 1 33927 
45.95.23.253 1 1 0 20210817014909
35.164.160.168 1 1 9855 20210804024601
147.209.220.33 0 1 109087 
34.214.251.119 1 1 9855 20210811032344
157.46.86.52 3 32 1150679 20210821090000
223.181.196.8 6 30 335633 20210827110401
173.180.234.48 8 128 17215064 20210809140630
99.26.148.99 0 1 109087 
122.178.206.136 4 25 665677 20210820055539
106.75.236.253 0 6 735642 
1.22.171.178 2 116 16990068 20210824034743
47.12.254.56 0 1 109087 
115.97.148.32 0 1 69051 
144.86.173.159 1 1 36638 20210810002743
42.106.202.217 9 38 430269 20210803061213
157.51.182.105 5 33 3138579 20210803031005
148.71.26.36 0 1 109087 
70.114.106.193 0 1 296193 
58.53.128.88 1 1 9855 20210809204554
103.141.51.47 10 83 8886284 20210810230620
27.34.108.165 0 1 33927 
45.127.45.203 0 4 828621 
182.68.239.169 0 1 67361 
106.75.244.243 0 7 553315 
113.31.155.140 0 10 1189114 
18.237.212.214 1 1 9855 20210805021750
223.181.238.211 5 146 1533492 20210818152356
217.160.12.144 1 1 9855 20210827222620
42.106.84.116 6 205 9266524 20210826075146
173.252.87.4 0 2 383782 
106.217.14.240 4 160 910094 20210814113300
223.181.207.118 4 21 6035 20210809234515
34.212.32.54 1 1 9855 20210831022747
223.182.211.252 4 161 933793 20210816024059
69.250.142.86 0 1 33927 
223.181.235.79 6 68 8864946 20210806080302
54.203.73.198 2 4 23218 20210824235609
113.31.144.85 0 2 95120 
73.252.157.33 0 1 33927 
172.70.2.7 0 1 67361 
45.129.18.238 1 1 0 20210801080518
49.37.223.217 0 1 81700 
106.220.244.202 15 50 8474569 20210828104327
54.187.154.129 1 2 11609 20210808022836
223.181.227.148 0 4 543116 
124.126.78.133 1 4 83322 20210811053938
37.203.110.104 0 1 82945 
106.222.98.53 0 2 232857 
112.213.213.24 0 1 109087 
106.75.225.17 0 8 453952 
223.228.137.105 4 159 895438 20210808121444
157.49.227.22 3 62 8606200 20210808011212
162.216.142.37 3 35 375442 20210811024903
157.51.154.197 4 121 736000 20210827214104
157.46.94.7 1 1 8242 20210830004318
106.195.15.171 0 1 82945 
103.99.148.55 4 160 901147 20210807101010
54.202.118.50 2 2 73276 20210808234705
103.194.242.34 8 131 11278577 20210824035649
31.13.127.16 0 6 412583 
74.125.212.162 1 1 8799 20210801080751
54.245.147.249 2 2 73276 20210815234638
157.49.137.113 1 1 43 20210801124153
208.100.26.244 2 2 19721 20210822224910
166.181.86.236 5 67 807908 20210822203003
157.49.235.70 8 76 4110513 20210822024302
106.101.0.23 0 1 62538 
49.206.117.5 13 225 9983196 20210831064227
34.215.150.152 1 1 9855 20210815022426
65.21.53.174 0 1 253513 
106.195.46.143 4 64 8607997 20210825004828
122.173.70.68 0 1 106186 
66.220.149.12 1 15 2629418 20210821050117
66.249.82.203 0 3 219928 
106.66.57.211 0 1 33927 
181.215.205.188 0 1 16926 
66.249.93.95 0 1 1754 
60.54.63.2 0 1 109087 
159.69.1.111 0 1 289531 
34.211.107.20 1 1 9855 20210828021356
64.233.173.175 0 2 5709 
157.49.188.177 4 23 143923 20210807111347
113.31.118.71 0 4 206417 
106.198.110.114 6 162 912567 20210826084554
159.251.152.54 0 1 25980 
139.167.184.215 0 1 247323 
106.208.90.38 4 26 317859 20210823061056
106.197.119.130 7 70 8690056 20210812015047
110.225.239.149 7 68 8614899 20210815133745
136.185.204.58 7 73 5214068 20210831001056
157.51.131.193 0 4 466219 
106.75.255.243 0 3 320619 
14.141.139.36 1 58 8495034 20210813030559
45.127.108.132 7 77 8773968 20210812034933
103.81.34.115 1 58 8495034 20210827035937
132.154.227.75 0 1 87985 
64.233.172.203 0 1 1754 
76.99.82.121 0 1 109087 
106.198.110.78 4 143 1148393 20210802041507
31.13.115.4 0 7 1017934 
157.37.146.143 0 1 82945 
1.38.196.69 4 64 8607997 20210823034641
157.51.95.129 4 24 324636 20210810002410
66.102.7.98 1 2 10553 20210819132545
31.13.115.116 0 4 14998 
3.144.104.145 1 1 9855 20210822155344
123.232.112.70 1 1 9855 20210823061806
106.195.42.24 4 160 901147 20210823091240
172.69.24.83 0 1 67361 
61.135.15.197 1 1 36638 20210803084713
49.206.112.107 1 58 8495034 20210812045052
42.106.84.166 4 29 421579 20210818051735
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210801 174 1264 73292133 37
20210802 149 1063 36954515 33
20210803 193 2182 129732620 47
20210804 204 2583 183634178 54
20210805 146 1212 60194526 44
20210806 157 1149 95449577 35
20210807 151 2161 88202063 40
20210808 132 1343 64726819 39
20210809 121 1742 93146155 31
20210810 167 2260 93608646 51
20210811 188 2386 96723030 55
20210812 166 2043 131583042 34
20210813 86 1652 111105939 37
20210814 167 1815 50189151 41
20210815 121 912 56353810 37
20210816 140 1467 73757306 41
20210817 281 1493 64570560 144
20210818 242 2831 99701430 52
20210819 181 1923 64223529 39
20210820 108 1373 71213248 39
20210821 187 2856 135048551 60
20210822 141 1729 102333765 39
20210823 217 3067 155299093 62
20210824 191 3008 146156534 52
20210825 140 2110 74968595 46
20210826 131 2196 85733275 35
20210827 169 2233 96348175 43
20210828 139 1253 90545443 31
20210829 168 2065 87676033 53
20210830 154 1429 79972448 43
20210831 136 1614 44045709 42
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 41
30s-2mn 96
2mn-5mn 89
1h+ 21
0s-30s 1095
15mn-30mn 24
5mn-15mn 70
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 51
/stats/piwik.php 1591 66435 47 751
/ 1272 14290661 850 455
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.woff 557 35916848 18 13
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.woff 549 12522840 5 30
/chairmans-page.html 224 2712244 153 16
/contact-us.html 123 904030 44 32
/gateway-team.html 78 719624 38 5
/endoscopy.html 62 453090 48 26
/training.html 57 1037870 37 3
/anal-fissure-fistula.html 53 523885 41 4
/about.html 34 352868 4 5
/piles-hemorrhoids.html 32 259349 15 1
/gallbladder.html 27 301624 13 6
/hernia-surgery.html 26 268399 11 2
/press-release.html 26 421593 2 3
/photo-gallery.html 24 420683 3 4
/hysterectomy.html 22 360026 9 3
/facilities-infrastructure.html 21 213962 3 3
/video-gallery.html 19 170753 8 3
/about-us.html 17 211932 4 7
/colorectal-cancer.html 17 181361 10 2
/appendix.html 15 178784 4 4
/ercp.html 15 135300 4 2
/video-gallery-1.html 14 107056 4 2
/worlds-heaviest-ovarian-cancer-tumour-news.html 14 52717 13 14
/best-innovation-paper-award-in-indian-national-surgeons-conference-asicon-2019.html 11 113921 4 3
/index.php 3 29565 1 2
/social-services.html 10 127134 3 3
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.ttf 11 1187136 1 3
/day-care-laparoscopy.html 14 165882 5 2
/.well-known/ 1 513 1 0
/index.php/api/other/appSetting 1 9855 0 0
/public/.env 1 12221 0 0
/vendor/.env 1 12218 0 0
/hepatopancreaticobiliary.html 8 131289 4 2
/gallery.html 9 94240 3 4
/weight-loss-surgery.html 12 154298 5 4
/.env 3 36641 3 0
/colonoscopy.html 10 109280 4 1
/services.html 7 85342 2 2
/images/ 1 490 0 1
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.ttf 11 454080 0 1
/sitemap.xml 2 7206 1 0
/medical-tourism.html 11 136896 3 3
/admin/ 1 1101 0 0
/master-health-checkup.html 10 109632 3 3
/appxz/ 1 9855 0 0
/storage/.env 1 12213 0 0
/cancer.html 7 84845 3 2
/newsletter.html 10 136770 2 4
/index.php/Wap/Api/getBanner 1 9855 0 0
END_SIDER
