AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /home/gatewayclinics/domains/gatewayclinics.com/awstats/.data/awstats.gatewayclinics.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2154                
POS_TIME 2824                
POS_VISITOR 16987               
POS_DAY 57230               
POS_DOMAIN 3815                
POS_LOGIN 4050                
POS_ROBOT 4205                
POS_WORMS 6130                
POS_EMAILSENDER 6261                
POS_EMAILRECEIVER 6404                
POS_SESSION 58124               
POS_FILESIZE 59729               
POS_SIDER 58329               
POS_FILETYPES 6539                
POS_DOWNLOADS 6827                
POS_OS 7334                
POS_BROWSER 7816                
POS_SCREENSIZE 10483               
POS_UNKNOWNREFERER 10557               
POS_UNKNOWNREFERERBROWSER 10842               
POS_ORIGIN 11060               
POS_SEREFERRALS 11208               
POS_PAGEREFS 11489               
POS_SEARCHWORDS 11930               
POS_KEYWORDS 12135               
POS_MISC 2487                
POS_ERRORS 12253               
POS_CLUSTER 3906                
POS_SIDER_404 12372               
POS_SIDER_400 16678               
POS_SIDER_403 16568               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201000136 175 45275 10247334338350
FirstTime 0
LastTime 20231130233023
LastUpdate 20231201004050 175 0 174 0 0
TotalVisits 1160                
TotalUnique 947                 
MonthHostsKnown 0                   
MonthHostsUnknown 1058                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 12 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 172 638 68560898 208 783 35991986
1 170 1617 113915357 417 941 85889554
2 119 884 38040990 495 873 73030745
3 95 493 43203559 304 727 34985430
4 93 288 20042957 239 575 29112331
5 98 315 21756553 209 1005 30844972
6 149 846 52755057 193 820 39764517
7 124 368 32292831 166 604 19744201
8 125 451 12920775 239 884 20734931
9 129 397 29494493 245 805 28018233
10 99 636 24422978 359 1101 43583845
11 370 428 43564550 792 1182 47681636
12 93 335 25603329 246 708 26582823
13 64 503 28529965 291 792 23204097
14 66 140 10033675 225 835 35868986
15 81 191 10987311 264 906 31861674
16 78 169 8572824 262 881 24193992
17 78 116 2856702 247 716 21324298
18 71 95 2479288 242 826 25825443
19 41 241 4306320 228 717 16065114
20 45 555 182601372 209 880 32656929
21 62 86 2484723 295 1306 82132735
22 58 454 15136722 251 755 26215258
23 129 1720 80824480 231 677 41669372
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2609 11966 875387709
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 44
Bytespider 5526 189291062 20231130051239 40
AhrefsBot/ 4167 237828857 20231130235941 121
Googlebot/ 1771 20157289 20231130230524 99
bingbot/ 928 218071824 20231130225318 48
DotBot/ 742 35013484 20231130002809 176
YandexBot/ 553 7967349 20231129185023 174
Barkrowler 541 6261085 20231126004641 4
Applebot/ 490 5355559 20231130205856 27
Googlebot\-Image/ 458 15549345 20231130205546 0
seek 419 23810013 20231130112928 1
(firefox/)([0-9]\.|[0-1][0]\.) 2 58200 20231121124229 0
Dalvik/ 2 25554 20231124215346 0
yandex 10 83609 20231102234819 0
Go\-http\-client/ 6 23472 20231119045826 0
zoominfobot 43 333310 20231110082713 11
sift 22 778734 20231130222715 3
scrapy 1 12777 20231118134624 0
bot[\s_+:,\.\;\/\\-] 13 233331 20231126103744 2
Mail\.RU_Bot/ 2 19384 20231110223133 0
Velen 3 28223 20231122020240 0
GrapeshotCrawler/ 3 26067 20231113170305 1
PetalBot 232 56298149 20231130233749 88
DomainStatsBot/ 3 47186 20231111210907 1
robot 3 82736 20231116192228 0
python 12 140920 20231130135658 1
unknown 19 9303 20231128054911 19
netEstate[\x20]NE[\x20]Crawler 24 240862 20231117150402 2
no_user_agent 7 37549737 20231126010505 0
SemrushBot/ 77 511479 20231128085822 27
Pinterestbot 3 29925 20231130124659 0
Sogou[\x20]web[\x20]spider/ 148 1860805 20231130175113 2
proximic 1 12777 20231113123257 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 513 20231128155250 1
SeznamBot/ 74 1171133 20231130210625 20
link 197 3690041 20231106115338 1
netcraft 2 51978 20231107055553 0
Baiduspider- 109 9368275 20231128054923 0
Baiduspider/ 6 76421 20231128054913 0
crawl 13 121610 20231123130118 2
YisouSpider 77 656357 20231127002523 6
^mozilla\/5\.0$ 2 25535 20231117044935 0
YandexImages/ 3 123454 20231127181808 0
DuckDuckGo\-Favicons\-Bot/ 6 44748 20231108000444 0
360Spider 13 166042 20231130131755 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
ttf 1 22555 0 0
css 1015 5359890 0 0
js 1166 11191389 0 0
jpg 6076 693768499 0 0
woff 239 10491840 0 0
pdf 9 79450931 0 0
jpeg 8 823767 0 0
gif 68 153131 0 0
html 1908 38235818 0 0
php 700 10407216 0 0
png 776 25482673 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/data/uploads/pdf/gateway.pdf 5 0 5475398
/data/uploads/mch-page-1.pdf 5 0 76159057
/data/uploads/Laparoscopic%20Hernia%20surgery%20Information%20Booklet%20for%20Patients.pdf 5 0 5794303
/data/uploads/about-page.pdf 5 0 114332949
/data/uploads/Sendhil-Visual%20Framework-Version%201.pdf 3 0 1206298
/data/uploads/course.pdf 3 0 1151385
/data/uploads/mch-page-3.pdf 2 0 1540572
/data/uploads/mch-page-2.pdf 2 0 1098204
/data/uploads/newsletter.pdf 1 0 1425904
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
macos12 18 18
ios_iphone 1607 93
ios_ipad 1 1
macosx8 1 1
winlong 9 8
win10 4253 1048
macosx15 583 116
macos11 6 1
androidoreo 124 8
androidmarshmallow 5 1
linuxubuntu 135 2
android13 288 15
win8 59 59
macosx6 1 1
macosx9 3 3
winxp 1 1
win8.1 295 295
android10 3167 117
android11 29 1
androidlollipop 8 1
Unknown 14 9
android12 219 23
win7 520 496
macosx13 21 5
macosx 1 1
linux 357 58
macosx11 238 224
macosx14 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 121
chrome87.0.4280.88 6 1
chrome84.0.4147.105 3 3
safari17.0 159 2
firefox111.0 8 8
chrome81.0.4044.138 1 1
chrome27.0.1453.93 1 1
chrome114.0.0.0 152 151
chrome83.0.4103.97 15 15
safari16.3 1 1
chrome108.0.0.0 24 24
safari5.0.4 1 1
chrome98.0.4758.101 73 2
chrome73.0.3683.103 16 0
chrome43.0.2357.65 1 1
chrome90.0.4430.86 25 25
chrome97.0.4280.67 1 1
chrome110.0.5478.0 40 2
chrome51.0.1811.1515 8 1
chrome100.0.4896.60 1 1
safari15.5 1 1
chrome48.0.2564.116 1 1
chrome46.0.2490.86 1 1
chrome68.0.3440.91 21 1
safari17.1.1 74 4
chrome96.0.4664.104 22 2
netscape5.0 7 7
chrome18.0.966.0 1 0
chrome103.0.5042.0 18 18
safari 836 60
safari9.0 190 0
chrome63.0.3239.84 1 1
chrome87.0.4280.141 182 9
chrome113.0.0.0 11 11
chrome47.0.5116.1262 5 1
chrome89.0.4389.82 1 1
chrome61.0.3163.79 48 0
chrome103.0.5060.66 51 51
chrome91.0.4472.114 7 7
chrome103.0.0.0 381 232
safari16.6 147 5
Unknown 8 3
chrome68.0.3440.84 3 3
chrome74.0.3729.136 1 1
chrome68.0.3440.106 4 4
chrome103.0.5060.114 65 65
chrome110.0.0.0 8 8
chrome99.0.4844.51 1 1
opera102.0.0.0 6 5
opera77.5.4095.75179 90 4
chrome90.0.4430.212 10 0
chrome90.0.4430.93 190 190
firefox73.0 24 24
chrome97.0.4692.98 23 1
msie10.0 3 3
chrome90.0.4400.8 23 23
chrome79.0.3945.117 3 0
chrome103.0.5060.53 47 47
chrome79.0.3945.88 4 4
chrome101.0.4951.67 25 2
firefox25.0 1 1
chrome119.0.0.0 4676 175
chrome80.0.3947.0 1 1
chrome86.0.4240.75 42 41
msie11.0 2 2
chrome102.0.0.0 3 3
safari7.0.2 1 1
chrome53.0.2785.34 2 2
chrome107.0.0.0 21 2
chrome74.0.3729.169 124 124
chrome74.0.3729.157 1 1
firefox32.0 1 1
chrome118.0.0.0 523 20
chrome111.0.0.0 73 2
chrome90.0.4430.72 354 354
opera10.50 1 1
safari6.0 1 1
chrome105.0.0.0 9 5
firefox115.0 26 2
chrome83.0.4103.106 22 1
chrome115.0.0.0 114 7
firefox47.0 11 11
chrome78.0.3904.108 29 1
chrome51.0.1014.139 1 1
chrome109.0.0.0 699 45
chrome94.0.4606.81 40 40
opera89.0.4447.51 10 10
chrome90.0.4427.0 21 21
chrome90.0.4430.85 320 320
safari13.0.3 2 2
safari7.0.6 1 1
chrome103.0.5060.71 1 1
chrome76.0.3809.100 1 1
opera49.0.2711.0 2 2
chrome80.0.3987.149 1 1
firefox72.0 133 0
chrome103.0.5060.134 92 21
firefox52.0 236 222
chrome102.0.5005.63 74 2
chrome106.0.0.0 1 1
firefox108.0 1 1
chrome34.0.1847.116 7 7
mozilla 2 2
chrome116.0.0.0 170 7
chrome75.0.3770.101 1 1
chrome117.0.0.0 479 33
firefox15.0 1 1
chrome95.0.4638.54 1 1
firefox119.0 43 3
safari13.4.1 2 2
safari17.0.1 143 4
firefox112.0 1 1
chrome119.0.6045.66 56 4
chrome80.0.3987.132 1 0
chrome70.0.3538.102 2 2
chrome83.0.4103.143 1 1
opera11.00 1 1
firefox114.0 11 11
safari16.0 243 13
chrome75.0.3770.100 16 16
safari15.6.1 4 4
chrome66.0.3359.126 27 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Photon/1.0 20231124182109
okhttp/4.10.0 20231104015505
Grammarly/1.0_(http://www.grammarly.com) 20231118032413
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20231122210754
ClaudeBot 20231130204048
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Photon/1.0 20231124182109
ClaudeBot 20231130204048
Grammarly/1.0_(http://www.grammarly.com) 20231118032413
okhttp/4.10.0 20231104015505
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 751 1188
From1 0 0
From2 100 108
From3 10 11
From4 1748 10659
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_com 79 87
www_google_co_in 3 3
www_bing_com 12 12
baidu 1 1
google_com 1 1
yahoo_catchall 1 1
search 2 2
www_google_co_kr 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://redmetsplav-w-mo.ru 3 3
http://www.gumbo.com 1 1
https://history-servis.blogspot.com/2023/09/zanussi.html 1 1
https://l.facebook.com 1 1
http://zxfv.lighthearteds.shop/blog/32486620/view/ 1 2
https://lm.facebook.com 1 1
https://zxfv.lighthearteds.shop 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
https+//gatewayclinics.com/ 1
laparoscopy+in+japan 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
//gatewayclinics.com/ 1
laparoscopy 1
japan 1
https 1
in 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 406 679269
403 1 1700
302 3134 3081691
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 108
/data/uploads/tax.jpg 5 -
/info.php 2 -
/oldfile/data/uploads/innerbanner8.jpg 1 https://gatewayclinics.com/oldfile/Gallbladder.html
/data/uploads/Patta.jpg 3 -
/app/.env 2 -
/wp-admin/css/ 1 binance.com
//shop/wp-includes/wlwmanifest.xml 1 -
/wp-admin.php 1 https://gatewayclinics.com/wp-admin.php
/wp-content/plugins/woocommerce-securesubmit-gateway/assets/js/securesubmit.js 1 -
/ads.txt 97 -
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 1 https://gatewayclinics.com/
/wp-content/plugins/woo-payment-gateway/assets/js/frontend/wc-braintree.min.js 1 -
/local/.env 2 -
/cpanel/manager/ 1 https://gatewayclinics.com/cpanel/manager/
/index.html/ 1 -
/js/filemanager/dialog.php 1 -
/phpinfo.php 2 -
/woh.php 2 http://gatewayclinics.com/woh.php
/data/uploads/preparing-documents.jpg 7 -
/contact.php 4 -
/data/uploads/fencing.jpg 6 -
/mailto 2 -
/robots.txt 2 -
/style.php 3 www.google.com
/wp-cc.php 1 -
/administrator/manager/ 1 https://gatewayclinics.com/administrator/manager/
/application/.env 2 -
/dropdown.php 2 http://gatewayclinics.com/dropdown.php
/data/uploads/patents-letter-to-the-chairman/letter.pdf 4 https://gatewayclinics.com/
/admin.php 1 http://gatewayclinics.com/admin.php
//web/wp-includes/wlwmanifest.xml 1 -
/sitemaps.xml 3 -
/sitemap_index.xml 4 -
//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js 2 -
/web/.env 2 -
/prod/.env 2 -
//2019/wp-includes/wlwmanifest.xml 1 -
/data/uploads/anitha.jpg 23 https://gatewayclinics.com/gateway-team.html
/archivarix.cms.php 1 -
/sitemap.xml.gz 4 -
/admin/.env 2 -
/filemanager/dialog.php 1 -
/admin/wp-admin.php 1 https://gatewayclinics.com/admin/wp-admin.php
/cpanel/wp-admin.php 1 https://gatewayclinics.com/cpanel/wp-admin.php
/laravel/.env 2 -
//wp-includes/ID3/license.txt 1 -
/assets/administrator/filemanager/dialog.php 1 -
/_profiler/phpinfo 2 -
/images/herniab2.png 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/api/currency/quotation_new 2 -
//cms/wp-includes/wlwmanifest.xml 1 -
/tel 2 -
/data/uploads/img9.jpg 4 https://gatewayclinics.com/endoscopy.html
//site/wp-includes/wlwmanifest.xml 1 -
/oldfile/Doctor-Page.html 1 https://gatewayclinics.com/oldfile/
/data/uploads/Plan-approval.jpg 6 -
/.env 2 -
//test/wp-includes/wlwmanifest.xml 1 -
/oldfile/Piles.html 2 https://gatewayclinics.com/oldfile/
/admin/filemanager/dialog.php 1 -
/cpanel/admin.php 1 https://gatewayclinics.com/cpanel/admin.php
/wp-content/plugins/yyobang/mar.php 1 www.google.com
/sitemap.txt 1 -
/cpanel/index.php 2 https://gatewayclinics.com/cpanel/index.php
/wp/wp-login.php 1 https://gatewayclinics.com/wp/wp-login.php
/humans.txt 4 http://gatewayclinics.com/humans.txt
/simple.php 1 http://gatewayclinics.com/simple.php
/images/herniab1.png 1 -
/collections/all.atom 1 http://www.gumbo.com/
/about-us.html 2 -
//2020/wp-includes/wlwmanifest.xml 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/crm/.env 2 -
/core/.env 2 -
/admin/wp-login.php 1 https://gatewayclinics.com/admin/wp-login.php
/wp-login.php 53 -
//blog/wp-includes/wlwmanifest.xml 1 -
//xmlrpc.php 1 -
//2021/wp-includes/wlwmanifest.xml 1 -
/backend/.env 2 -
/xmlrpc.php 51 -
/wp-commentin.php 1 -
/wp-pano.php 1 -
/a 1 -
/phpinfo 2 -
/admin/manager/ 1 https://gatewayclinics.com/admin/manager/
/assets/admin/js/filemanager/dialog.php 1 -
/oldfile/Weight%20Loss.html 1 https://gatewayclinics.com/oldfile/
/cpanel/wp-login.php 1 https://gatewayclinics.com/cpanel/wp-login.php
/contactus.php 1 -
/assets/filemanager/dialog.php 1 -
/manager/ 1 https://gatewayclinics.com/manager/
/images/img43.jpg 2 -
/http 2 -
/administrator/wp-login.php 1 https://gatewayclinics.com/administrator/wp-login.php
/api/.env 2 -
/data/uploads/Legal.jpg 4 https://gatewayclinics.com/services.html
/https 2 -
/administrator/index.php 2 https://gatewayclinics.com/administrator/index.php
/plesk-stat/ 1 -
/cong.php 1 http://gatewayclinics.com/cong.php
/wp-content/plugins/WordPressCore/include.php 2 www.google.com
/assets/plugins/filemanager/dialog.php 1 -
//feed/ 1 -
/feed/ 1 http://www.gumbo.com/
/administrator/wp-admin.php 1 https://gatewayclinics.com/administrator/wp-admin.php
//wp1/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/.well-known/ 1 binance.com
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1058
35.195.14.191 222 236 2206799 20231121112652
213.24.130.98 120 120 1528689 20231130112921
154.51.140.108 41 41 426763 20231116090020
52.142.13.85 39 40 508204 20231125150747
49.206.118.229 28 536 36560340 20231130015222
81.17.18.18 26 26 257858 20231120005950
23.239.11.118 25 25 215289 20231109003700
117.221.23.164 23 354 47983850 20231128003649
194.113.106.9 21 21 676683 20231126185055
89.22.234.3 21 21 676706 20231124162305
5.42.83.207 2 2 6536 20231128124129
179.61.245.43 1 1 11377 20231107015354
93.124.77.231 2 2 50370 20231125214258
112.13.112.182 0 1 7061 
152.58.212.176 2 73 8648803 20231118064257
175.6.217.4 1 1 12777 20231110211623
157.230.22.177 1 1 12777 20231103104543
173.165.130.26 1 1 25214 20231124230524
157.49.213.66 2 73 8648803 20231122203016
92.252.163.86 2 2 50370 20231111105204
71.24.192.114 2 2 50393 20231129070513
67.205.191.135 2 2 50370 20231109080328
100.0.175.2 2 2 50370 20231129065454
173.56.70.73 4 4 100740 20231130080017
39.173.107.248 0 1 1234 
60.188.10.188 0 1 930 
198.72.226.142 2 2 50370 20231129101720
114.246.183.209 2 2 50370 20231111055527
92.27.71.213 2 2 50370 20231125230852
165.140.184.90 1 1 25214 20231130030555
45.86.202.55 1 1 46001 20231114184615
64.64.116.24 1 1 46001 20231119171704
152.58.213.6 8 84 6088700 20231115012426
70.169.16.251 2 2 50370 20231125043007
36.255.190.220 2 2 20270 20231115171415
37.140.254.183 1 1 46001 20231121065853
39.173.105.184 0 1 530717 
20.125.46.112 0 8 129287 
101.109.124.89 1 1 25214 20231130214645
105.214.66.254 2 2 50370 20231130043450
179.61.197.148 2 2 50370 20231119101522
66.162.168.234 1 1 25214 20231128194640
192.141.236.10 2 2 50370 20231120093825
89.22.235.74 15 15 483345 20231126171816
95.182.125.39 3 3 75526 20231122145401
217.23.5.13 2 2 50370 20231121161609
181.215.99.140 1 1 0 20231110103155
89.22.235.226 12 12 386699 20231126183820
61.231.52.139 8 8 201480 20231125034333
50.247.95.101 2 2 50370 20231126031530
91.121.163.199 2 2 50370 20231103061314
142.129.108.6 1 1 10947 20231126145012
136.144.42.63 1 1 46001 20231110215240
1.20.227.66 1 1 25214 20231130050514
89.242.32.173 2 2 50370 20231125162748
177.125.205.97 1 1 25214 20231128132841
60.188.10.3 0 1 33474 
161.35.185.213 3 3 26962 20231115155737
47.91.15.181 2 2 50370 20231125094927
104.140.83.137 1 1 12769 20231123055917
46.101.74.223 1 1 12777 20231108053532
164.92.193.30 4 4 48522 20231116184358
46.10.73.15 4 4 100740 20231129002830
152.58.213.15 1 1 10685 20231123003034
196.240.254.20 2 2 20270 20231115012353
49.47.241.88 6 511 180234451 20231120201113
143.110.213.52 2 2 15996 20231107073353
103.148.72.3 1 1 25214 20231125203921
89.22.234.115 12 12 386676 20231126183832
69.251.112.142 2 2 50370 20231125221425
35.143.109.32 2 2 50370 20231108120954
212.107.29.73 2 2 50370 20231129001200
5.42.67.16 1 1 25214 20231129054026
103.174.178.131 1 1 25214 20231121141332
93.159.230.89 2 2 25554 20231117131826
31.29.223.115 1 1 25214 20231126072537
109.169.244.147 2 2 50370 20231113004429
5.78.107.50 2 2 21338 20231109044630
198.71.231.15 2 2 50370 20231101060036
88.99.136.18 1 1 10707 20231122080856
101.67.49.89 0 1 17727 
35.88.207.233 1 1 570 20231109190905
60.188.10.207 0 1 33474 
213.219.247.106 3 3 96669 20231104141433
116.237.121.72 2 2 50370 20231130081738
106.195.36.3 5 223 23423605 20231113132427
180.183.39.32 2 2 50370 20231113012450
64.124.8.83 0 17 187970 
188.166.158.186 1 1 7101 20231107003429
223.187.117.121 2 73 8648803 20231111231948
170.187.151.149 2 2 50370 20231130074818
207.45.86.29 2 2 50370 20231116152455
101.67.29.201 0 1 2693 
161.35.174.220 1 1 9451 20231109015939
42.104.210.138 3 74 8648846 20231127144224
43.133.32.108 0 1 18518 
50.112.193.166 1 1 12777 20231115044246
34.221.148.70 1 1 12777 20231119045803
179.61.245.22 1 1 6940 20231107015356
49.206.118.119 2 8 84239 20231122065012
143.110.213.59 1 1 10716 20231108033114
192.171.81.234 1 20 253807 20231121120514
103.140.74.200 3 3 75584 20231130101212
89.42.218.73 1 1 25214 20231125070134
45.55.70.129 2 2 6159 20231119042905
60.188.11.118 0 1 7061 
64.90.48.209 2 2 50370 20231130200009
90.146.10.22 1 1 25214 20231103030516
80.234.87.64 2 2 50370 20231112232248
54.39.104.60 1 1 46066 20231126203118
136.158.101.122 4 320 1802737 20231124063041
31.29.237.221 1 1 25214 20231130014424
154.79.246.18 2 2 50370 20231129171305
92.252.187.33 2 2 50370 20231126042309
71.182.205.14 2 2 50393 20231111090016
69.90.66.70 2 2 50370 20231124094028
208.100.26.247 1 1 12740 20231106221620
107.173.224.250 1 21 334159 20231116085839
95.37.206.170 2 2 50370 20231125221448
170.84.252.22 4 4 100740 20231116194635
5.78.99.239 1 1 7458 20231115135920
20.112.84.144 0 7 125924 
62.73.127.98 4 4 100740 20231126092540
71.174.230.79 2 2 50370 20231126081849
5.133.192.167 1 2 15075 20231126095807
23.82.111.22 2 2 13946 20231122162954
181.214.218.166 2 2 50370 20231107193820
198.71.231.82 2 2 50370 20231116170747
129.226.157.211 0 1 109655 
75.113.104.217 2 2 50370 20231118001021
43.153.107.151 1 1 25214 20231116153438
180.158.55.147 2 2 50370 20231130031359
92.252.157.205 2 2 50370 20231113013839
179.97.193.250 2 2 50370 20231106053548
54.184.84.39 1 1 12777 20231103053647
162.244.254.119 1 1 25214 20231111110044
60.188.10.185 0 1 1461 
192.177.129.77 1 1 10101 20231110011904
81.88.52.183 2 2 50370 20231128151008
124.160.170.165 0 1 9136 
146.190.152.167 1 1 10462 20231116093211
49.47.242.188 2 27 325929 20231126000959
188.40.133.160 2 2 50370 20231128093005
93.159.230.88 2 2 25554 20231116145840
122.226.146.254 1 1 25214 20231103083203
60.188.10.135 0 1 5555 
95.67.153.119 2 2 50370 20231112112817
123.215.113.193 2 2 50370 20231105001327
157.90.95.122 2 2 50370 20231128223111
106.195.45.75 2 159 899609 20231129085844
171.238.154.90 2 2 50370 20231109084550
47.23.84.234 2 2 50370 20231125151356
167.71.185.199 2 2 21356 20231117052833
192.0.99.203 0 4 271712 
43.154.76.4 9 9 84657 20231114034435
60.188.10.130 0 1 5555 
89.22.235.136 15 15 483345 20231126185201
139.162.15.120 1 1 25214 20231111100907
81.178.229.123 2 2 50370 20231125212943
20.125.45.48 0 8 129287 
31.211.130.237 2 2 50370 20231129142852
178.128.241.4 1 1 12777 20231115085637
173.211.245.17 1 1 25237 20231125211854
49.206.113.236 13 251 10604853 20231120235542
45.234.100.102 1 1 25214 20231103092038
185.146.22.250 2 2 50393 20231125223542
184.178.172.13 1 1 25214 20231128145251
147.182.232.141 2 2 24190 20231111075220
38.87.82.30 2 2 50370 20231130024504
24.199.121.171 2 2 19644 20231114085138
92.12.229.39 2 2 50370 20231126090035
95.143.12.201 2 2 50370 20231105232841
89.28.32.203 1 1 25214 20231121222507
207.144.193.30 2 2 50370 20231128040939
176.241.156.126 2 2 50370 20231130051933
103.120.234.246 2 2 50370 20231105230532
8.222.170.97 2 2 50370 20231115062914
95.215.226.191 2 2 50370 20231129020043
178.45.121.130 2 2 50393 20231109071904
212.30.37.176 1 1 46001 20231118053936
101.67.49.208 0 1 373735 
5.133.192.128 1 2 15094 20231107190750
60.188.10.200 0 1 192422 
149.102.247.235 2 2 50370 20231121054339
77.43.235.60 2 2 50370 20231101071206
5.189.191.118 2 2 50370 20231129095903
165.22.208.198 1 1 12777 20231119090536
182.253.176.110 2 2 50370 20231113024148
128.140.34.237 0 1 798816 
188.130.137.35 1 1 36271 20231118153440
216.181.240.80 1 1 25237 20231128082510
12.245.240.142 2 2 50370 20231125093744
198.71.241.47 1 1 25214 20231112130103
60.188.9.106 1 1 12740 20231125195031
211.140.23.130 0 10 5734518 
144.126.193.46 1 1 12777 20231125082831
60.210.40.190 2 2 50370 20231115211108
182.53.42.56 2 2 50370 20231103070248
173.239.204.183 1 1 46001 20231120203107
206.0.202.20 2 2 46673 20231120033641
101.67.49.163 0 1 1272 
171.6.100.249 2 2 50370 20231101052622
74.81.45.32 1 1 12777 20231101214912
137.226.113.44 6 6 72630 20231122210754
146.190.235.163 1 1 12777 20231117085210
65.17.187.9 2 2 50370 20231111120737
69.58.115.210 2 2 50370 20231130010206
46.199.97.242 4 4 100740 20231130174424
130.255.161.237 1 1 12721 20231106053513
51.83.67.14 2 2 50370 20231124095441
52.5.70.31 2 2 20520 20231118032413
47.180.63.37 2 2 50370 20231128231725
162.0.209.122 2 2 50370 20231129090522
49.37.200.88 14 259 10871926 20231118071804
52.33.248.23 1 1 46001 20231116192208
198.71.236.76 2 2 50370 20231128065040
91.185.57.90 2 2 50370 20231109100751
217.196.101.109 2 2 50370 20231109043909
74.119.147.209 1 1 25214 20231126080858
180.106.39.248 2 2 50370 20231125192149
98.200.63.140 2 2 50370 20231129015159
77.44.17.46 2 2 50370 20231130094420
85.113.47.102 4 4 100740 20231126055014
60.188.9.200 0 1 415997 
185.2.5.68 2 2 50370 20231126060410
20.3.103.20 0 8 129287 
112.13.112.75 0 1 5739 
167.71.185.99 1 1 19484 20231106025647
192.111.134.10 1 1 25214 20231103095740
198.46.208.134 1 1 6940 20231117055114
89.201.170.148 2 2 50370 20231126074432
60.188.9.147 0 1 1887 
92.16.157.84 2 2 50370 20231128080838
47.21.86.10 2 2 50393 20231129014348
206.0.202.97 2 2 46673 20231118184327
220.198.118.160 1 1 25214 20231113041639
77.232.40.104 3 3 75526 20231128063634
46.33.138.245 1 1 25214 20231125005207
165.227.97.66 2 2 50370 20231129071222
76.136.8.127 2 2 50370 20231128224946
42.111.149.153 7 109 11852426 20231129023720
207.180.222.186 1 1 25214 20231128220141
189.24.214.250 2 2 50393 20231116111335
42.108.29.14 2 27 325929 20231123123156
38.15.149.162 1 1 10159 20231103083858
172.245.27.32 1 1 12777 20231107134346
106.197.88.16 2 22 249831 20231111013234
184.82.206.12 1 1 25214 20231130092446
123.215.113.102 4 4 100740 20231102085125
103.172.41.233 3 3 75584 20231128051041
51.75.233.87 2 2 50416 20231116161805
167.142.39.92 1 1 25214 20231128103013
109.205.181.27 2 2 50370 20231126044516
156.239.53.235 1 1 10169 20231130021303
95.182.125.108 1 1 36271 20231121020534
206.189.10.221 1 1 9296 20231116172314
166.88.122.237 2 2 50484 20231109102536
159.2.194.222 2 2 50370 20231130022259
158.172.157.30 2 2 50370 20231126051336
122.121.31.71 2 2 50370 20231125210946
121.239.147.177 1 1 25214 20231130033700
101.67.50.42 0 1 9136 
178.141.54.27 2 2 50370 20231126073826
143.244.191.186 1 1 12758 20231109085027
98.162.25.16 1 1 25214 20231124213848
2.209.133.13 1 1 14070 20231124044956
92.28.44.46 1 1 25214 20231128163329
104.193.10.14 2 2 50370 20231126085220
180.183.92.80 2 2 50370 20231126022315
31.13.14.59 2 2 50370 20231111052631
38.113.171.88 1 1 25214 20231116055320
110.231.88.44 1 23 511324 20231118025147
206.189.15.209 1 1 10462 20231107001948
37.214.64.115 3 3 75549 20231124001617
50.62.177.151 2 2 50370 20231130185823
128.92.193.171 4 4 100740 20231128210006
106.198.112.22 2 38 1591144 20231123024821
101.67.50.3 0 1 3326 
125.27.85.52 2 2 50370 20231111104716
208.113.197.78 2 2 50393 20231116160901
14.207.81.171 2 2 50370 20231128134906
68.66.216.21 2 2 50370 20231130091510
121.163.27.11 2 2 50370 20231121150916
4.154.33.144 0 8 129287 
50.246.105.53 2 2 50370 20231111135513
8.209.96.92 2 2 50370 20231116000007
192.169.149.195 2 2 50370 20231125235632
103.168.62.138 2 73 8648803 20231122085852
154.79.248.156 1 1 25214 20231106121354
108.5.138.12 2 2 50393 20231128063206
84.22.155.220 2 2 50370 20231109063816
152.58.212.82 4 75 8655190 20231127064854
173.236.157.86 1 1 25214 20231116134357
144.126.212.205 2 2 6161 20231105092045
185.2.146.114 2 2 50370 20231129173058
165.22.90.30 1 1 12777 20231121090512
209.127.148.178 1 1 10159 20231110011901
193.188.20.66 18 18 580037 20231126183507
101.67.50.14 0 1 163392 
172.191.41.116 0 8 129287 
183.82.205.253 3 93 14205887 20231108045951
20.120.10.166 0 8 129287 
103.160.181.185 0 1 109087 
187.216.144.170 1 1 25214 20231103013219
178.176.72.184 3 3 75526 20231121160823
73.199.98.201 2 2 50370 20231109092626
161.35.177.56 2 2 18261 20231111171447
190.4.62.10 2 2 50370 20231106140054
164.92.98.45 1 1 8538 20231108121028
64.139.248.251 2 2 50370 20231126013554
109.169.199.166 1 1 25214 20231127063917
212.30.37.181 1 1 46001 20231119184835
171.79.50.209 4 84 8779766 20231106000644
83.97.112.67 1 1 11191 20231116192418
159.223.83.162 1 1 9296 20231116173129
23.94.148.147 1 1 6940 20231108085926
180.152.142.94 2 2 50370 20231126035111
189.201.187.100 2 2 50370 20231106113623
108.53.182.174 1 1 25214 20231118012117
103.131.8.37 1 1 25214 20231128045259
86.102.226.131 1 1 25214 20231115001336
106.195.46.123 5 86 8759297 20231113124312
158.101.116.55 2 2 50370 20231130210941
34.212.84.10 1 1 12777 20231111043819
85.192.150.115 1 1 25214 20231126024633
39.173.107.117 0 1 20084 
212.170.108.196 2 2 50370 20231130090556
134.65.183.71 2 2 50370 20231128161623
54.147.120.52 1 1 11377 20231115042938
80.234.117.81 2 2 50370 20231126035851
27.44.203.7 0 1 10894 
159.223.91.17 1 1 9855 20231105083240
108.46.23.123 2 2 50370 20231111111540
187.86.153.254 2 2 50370 20231126011959
92.252.142.102 1 1 25214 20231125191005
38.154.99.249 2 2 13946 20231120071213
1.2.213.252 2 2 50370 20231113035610
188.166.150.46 2 2 20682 20231109135328
167.71.185.200 1 1 9447 20231105193339
49.248.114.140 7 217 26164920 20231116035659
61.37.56.124 1 1 25214 20231109063105
62.141.44.236 2 2 24210 20231130222521
106.195.33.3 2 2 86 20231113131302
188.65.18.52 2 2 13946 20231119204326
64.90.48.196 2 2 50370 20231112111512
23.244.81.148 1 1 25214 20231129025002
156.239.37.175 1 1 10047 20231130021307
105.213.87.134 2 2 50370 20231126043358
20.120.74.197 1 1 9157 20231130135708
194.99.79.124 1 1 25214 20231126015202
45.11.3.193 0 4 67393 
65.21.155.12 1 1 7311 20231107063220
157.49.253.13 2 25 391428 20231115131929
208.100.26.248 2 2 25480 20231110052622
180.183.88.203 2 2 50370 20231119214307
64.111.126.30 2 2 50370 20231129095020
103.140.104.34 2 2 50370 20231130060347
212.55.99.157 3 3 75584 20231106105428
178.141.210.49 2 2 50370 20231117014504
128.140.40.5 0 1 501554 
162.84.145.246 2 2 50370 20231112124325
185.181.60.189 1 1 12105 20231112190452
207.154.236.52 1 1 11283 20231109103043
60.188.9.114 0 1 1272 
110.77.180.77 4 4 100740 20231130080714
178.44.24.37 1 1 25214 20231129054707
61.140.234.161 1 1 25214 20231130203401
37.78.212.164 2 2 50370 20231128090753
178.65.165.44 2 2 50370 20231114013455
38.27.124.49 2 2 50370 20231102091347
40.80.90.41 2 74 8670858 20231116003232
219.95.205.37 1 1 25214 20231111122532
65.43.216.65 2 2 50484 20231109090339
75.190.199.185 2 2 50370 20231116130950
38.133.200.94 2 2 50370 20231103112452
207.134.129.222 2 2 50370 20231109081247
72.249.209.140 2 2 50370 20231121125733
2.63.188.126 2 2 50370 20231128103852
167.99.193.9 1 1 12777 20231121024644
8.222.177.141 2 2 50370 20231130230410
24.112.48.131 4 4 100763 20231125204944
212.30.37.8 1 1 46001 20231121032442
95.178.108.189 1 1 25214 20231126084100
39.173.107.161 0 1 180755 
98.170.57.249 1 1 25214 20231125115540
113.224.231.162 2 2 50370 20231130011217
95.0.66.122 2 2 50370 20231126043643
39.173.107.199 0 2 22777 
192.227.182.170 1 1 11377 20231108085926
129.18.199.123 5 109 10383337 20231124101742
182.52.71.21 2 2 50370 20231126070703
45.201.229.156 0 1 109655 
52.140.54.229 2 73 8650201 20231104070805
8.218.210.183 1 1 25214 20231129133823
223.187.125.186 2 160 901363 20231125192502
23.82.104.247 2 2 13946 20231128194830
68.183.20.155 1 1 12777 20231130111551
138.197.8.229 3 3 138309 20231124210510
154.27.31.88 2 2 50370 20231128054742
101.67.29.188 0 1 427703 
121.200.49.245 13 530 23462096 20231122024820
178.184.31.76 2 2 50370 20231125215426
161.35.174.203 2 2 18688 20231116201244
100.38.80.242 2 2 50370 20231125082120
72.195.114.184 1 1 25214 20231128105550
36.93.138.74 1 1 25214 20231122072356
75.185.202.38 1 1 25214 20231111073843
76.253.170.12 2 2 50370 20231124095750
39.173.105.175 0 1 1887 
105.214.0.41 2 2 50370 20231116154548
101.67.29.174 0 1 1272 
198.71.225.124 2 2 50370 20231125154549
74.95.66.93 1 1 25214 20231123114614
188.166.146.61 1 1 12105 20231102222621
212.30.37.225 1 1 46001 20231119221845
35.163.184.125 1 1 570 20231120083222
140.210.18.64 1 1 12777 20231118082718
146.70.181.246 1 1 7006 20231102204952
1.2.221.191 2 2 50370 20231126082955
106.195.41.161 2 28 327683 20231121121417
91.107.232.201 0 1 501554 
101.67.49.7 0 1 7061 
68.179.137.51 2 2 50370 20231125120421
89.240.195.64 2 2 50370 20231113011122
141.95.113.186 3 3 38331 20231128193449
74.143.149.122 2 2 50370 20231125144534
106.3.132.180 2 3 94523 20231101130750
107.180.121.61 2 2 50370 20231125074100
107.178.232.191 1 1 12777 20231115192115
68.183.22.138 1 1 12777 20231105083556
178.176.73.115 3 3 75526 20231106170410
109.70.148.31 2 2 50370 20231129023218
66.75.83.97 0 1 26565 
207.154.232.192 3 3 30578 20231116220637
78.145.50.167 2 2 50370 20231125112036
159.223.89.136 1 1 12378 20231111033304
182.52.189.149 2 2 50393 20231126074107
8.222.168.177 4 4 100740 20231128190543
92.205.7.112 2 2 50370 20231111110526
105.214.4.159 2 2 50370 20231109050112
220.64.104.7 1 1 9904 20231112022915
39.173.107.181 0 1 2055 
8.222.165.101 2 2 50370 20231110003645
212.33.248.45 2 2 50370 20231123074348
42.83.147.53 1 1 12777 20231118050637
104.157.89.5 2 2 50393 20231129061414
159.192.169.117 1 1 25214 20231126003453
208.104.220.11 1 1 25214 20231130191937
101.67.49.24 0 1 2055 
192.3.62.80 2 2 50370 20231116212229
93.124.111.30 2 2 50370 20231126013853
23.231.39.249 1 1 11348 20231117055113
198.71.227.52 3 3 75584 20231130072556
70.80.75.236 3 3 75584 20231106011347
204.137.14.106 1 1 12737 20231104032910
20.112.86.134 0 7 125924 
1.4.250.58 2 2 50370 20231113031625
95.107.43.106 1 1 25214 20231129165249
20.112.109.21 0 8 129287 
60.188.11.80 0 1 11093 
152.228.135.42 2 2 50370 20231126015559
39.173.97.85 0 1 192422 
77.83.92.122 2 2 50370 20231124163924
180.112.181.83 2 2 50370 20231128061621
190.14.224.244 1 1 25214 20231106020317
208.102.51.6 2 2 50428 20231122101552
109.63.160.194 1 1 25334 20231122145401
45.133.6.53 1 1 6940 20231113190522
223.187.116.121 4 40 905999 20231112022830
103.26.179.202 1 1 25214 20231106125841
121.236.52.143 1 1 25214 20231124212524
106.195.36.4 2 73 8648803 20231105022221
101.67.29.164 0 1 1234 
45.32.126.160 2 2 50370 20231126071253
178.44.249.224 2 2 50370 20231126011400
5.230.41.49 5 6 37539451 20231130112228
57.128.97.68 4 6 30477 20231125231946
92.18.98.14 2 2 50393 20231113001536
72.195.114.169 1 1 25214 20231106020233
172.245.166.181 2 2 13946 20231111195530
95.71.158.246 2 2 50370 20231111102516
95.71.246.99 2 2 50370 20231126012504
157.49.143.218 2 22 249831 20231116011241
37.139.53.94 2 2 50370 20231117150551
87.117.8.32 1 1 25214 20231106064445
74.204.144.134 2 2 50370 20231125104447
95.217.38.189 1 1 25214 20231102201537
99.96.205.42 2 2 50370 20231125071807
45.31.45.85 1 1 25237 20231128170458
69.163.152.113 1 1 25214 20231102095558
1.2.220.161 2 2 50370 20231124231738
125.27.83.8 2 2 50370 20231126062310
8.218.80.185 1 1 9403 20231120113338
93.159.230.87 2 2 25554 20231115082229
206.189.11.221 1 1 8803 20231112200947
24.249.199.4 1 1 25214 20231121145705
103.114.211.208 2 72 8647049 20231103221947
60.188.9.101 0 1 930 
43.159.37.5 0 1 136297 
182.106.220.252 3 3 75584 20231115223635
89.22.232.186 12 12 386699 20231126183714
45.139.6.91 1 1 6940 20231128051640
193.178.169.166 9 9 63325 20231127033210
60.188.10.198 0 1 3326 
122.171.16.12 14 19 191571 20231113223921
45.19.102.20 2 2 50370 20231128062458
20.58.190.50 2 25 474763 20231113054007
198.54.114.125 2 2 50393 20231125215319
5.8.251.165 2 2 13946 20231108044032
185.104.186.155 2 2 50370 20231102231348
138.248.154.137 2 2 50370 20231128205233
2.102.78.9 2 2 50393 20231116224316
146.70.211.111 1 1 46066 20231108221742
179.97.230.73 2 2 50370 20231126012929
95.37.204.228 2 2 50370 20231125100052
209.97.171.161 2 2 50370 20231116235832
182.253.143.60 2 2 50370 20231118011129
146.70.170.39 2 2 72484 20231110020404
146.190.242.105 1 1 12758 20231122121429
223.187.115.123 2 73 8648803 20231107095439
35.91.122.180 1 1 12777 20231107041902
192.252.220.92 2 2 50393 20231130175423
208.113.197.86 4 4 100740 20231130194135
94.25.172.100 3 3 75526 20231106134616
60.188.9.80 0 1 11352 
112.13.112.176 0 1 6828 
105.214.80.53 2 2 50370 20231128120934
46.159.180.99 1 1 25214 20231125174905
42.111.161.87 2 27 325929 20231130233023
52.142.13.190 2 2 25554 20231122001253
39.173.107.176 0 1 20084 
49.47.243.4 6 82 8712965 20231122232911
85.143.254.38 2 2 50370 20231103093637
159.69.148.111 2 2 50370 20231120052944
39.173.107.147 0 1 163392 
74.50.80.3 2 2 50393 20231126010820
176.48.78.226 3 3 75526 20231125211702
42.105.4.213 2 65 723245 20231108222448
172.16.68.195 0 2 119785 
170.205.158.48 2 2 50370 20231125100953
93.124.28.160 2 2 50370 20231125203810
130.255.166.51 1 1 12740 20231126141125
119.8.242.240 0 1 65279 
69.9.238.238 2 2 50370 20231102094455
161.35.174.197 2 2 17270 20231109211443
15.235.115.96 2 2 50370 20231130051730
64.207.146.224 1 1 10707 20231117014523
168.119.185.81 1 1 12740 20231121130336
197.250.15.87 1 1 25214 20231125180136
34.222.244.232 1 1 12758 20231115044241
223.187.115.153 2 160 901363 20231127004822
198.12.88.163 1 1 25214 20231125165238
14.137.139.10 0 1 25257 
177.74.200.69 2 2 50370 20231106092658
167.71.185.198 1 1 8464 20231109062548
60.188.9.197 0 1 930 
116.179.33.202 1 1 457 20231106150529
187.1.181.125 2 2 50393 20231101074647
213.147.218.209 2 2 50370 20231130025135
105.214.69.9 2 2 50370 20231126021209
172.83.138.113 1 1 25214 20231116184827
166.199.151.107 1 1 10947 20231126201016
65.21.95.243 2 2 50428 20231126094802
20.125.47.231 0 8 129287 
96.245.163.42 2 2 50370 20231111124617
147.182.225.119 1 1 9580 20231103071122
45.133.6.44 1 1 7006 20231113190521
104.56.113.94 2 2 50393 20231116102203
179.61.245.19 1 1 6940 20231107015355
180.163.30.27 1 1 25274 20231130183904
185.32.4.102 2 2 50370 20231106044244
42.111.144.195 2 159 899609 20231123130237
209.240.60.247 2 2 50370 20231125091522
89.151.134.157 1 1 25214 20231121142412
98.162.25.7 1 1 25214 20231128222124
206.189.11.30 2 2 21675 20231116182959
158.106.192.18 2 2 50370 20231125051929
159.223.80.199 1 1 12095 20231108151348
177.42.100.94 2 2 50370 20231116214610
23.80.143.78 2 2 13946 20231126144750
64.124.8.77 0 17 938288 
82.67.12.164 1 1 45468 20231128024332
80.234.11.106 2 2 50393 20231130013425
105.214.65.140 2 2 50370 20231125122329
216.24.212.170 1 1 46001 20231129194410
181.143.61.122 1 1 25214 20231121152854
24.199.108.69 1 1 9438 20231110092110
2.99.253.166 2 2 50370 20231126024941
38.45.185.194 1 1 12777 20231129221756
142.54.231.38 2 2 50370 20231129030700
23.81.49.239 2 2 13946 20231127123411
8.222.179.80 2 2 50370 20231129015210
212.30.37.101 1 1 46001 20231116123727
155.254.17.244 1 1 12777 20231114203625
77.246.104.223 2 2 50370 20231118184343
193.110.79.25 2 2 50370 20231126023846
60.188.9.34 0 1 2693 
87.249.132.45 2 2 50370 20231128072335
207.154.228.39 1 1 9240 20231117044620
120.197.219.82 4 4 122854 20231103062356
172.203.163.42 0 15 255211 
67.205.59.197 2 2 50370 20231125023052
182.253.176.254 2 2 50370 20231125224714
23.126.77.226 2 2 50370 20231122071248
105.214.36.146 1 1 25214 20231129064638
77.43.246.111 2 2 50370 20231125055452
192.177.186.172 1 1 10047 20231111160122
188.166.145.195 2 2 14931 20231117055758
107.164.52.12 2 2 50370 20231105181300
123.49.53.170 2 2 50370 20231106025352
134.236.102.129 2 2 50370 20231125013451
109.234.35.41 1 1 25214 20231105182428
130.255.166.97 1 1 12740 20231118234149
20.112.87.7 0 7 125924 
120.234.203.171 2 2 72484 20231108085127
147.182.148.233 1 1 12777 20231101112854
103.152.221.70 1 1 25214 20231126003445
159.203.11.139 1 1 12777 20231107074902
190.104.26.227 1 1 25214 20231128072914
95.143.8.182 2 2 50370 20231103111012
182.34.182.99 2 2 50370 20231116140608
190.188.244.84 1 1 25214 20231121121043
107.180.121.60 2 2 50370 20231128121947
189.146.121.184 2 2 50370 20231108115948
104.164.123.245 1 1 12105 20231113233834
122.174.251.146 3 231 4143502 20231104222829
134.209.203.236 1 1 12777 20231127072210
202.44.110.133 2 2 50370 20231126041122
182.43.70.143 1 1 12777 20231110121417
93.175.194.154 1 1 25214 20231103103928
198.71.226.11 2 2 50370 20231125133155
134.35.66.15 1 1 25214 20231130070346
92.205.2.3 2 2 50370 20231125211203
143.110.166.47 1 1 12758 20231113074316
206.217.205.91 1 1 46066 20231127184851
71.174.88.143 4 4 100832 20231111132803
75.148.80.225 2 2 50370 20231125165044
39.173.107.175 0 1 1234 
181.214.173.74 1 1 46103 20231111181403
49.206.112.155 4 143 13418934 20231103013802
172.58.27.239 2 72 8647049 20231114001142
77.74.177.119 2 2 25554 20231117002737
102.212.163.67 1 1 5870 20231105181756
221.133.30.217 4 4 100740 20231130100134
178.206.118.122 2 2 50370 20231126030506
92.15.65.208 2 2 50370 20231125220353
184.178.172.18 1 1 25214 20231116085555
36.99.136.128 1 6 64207 20231103002706
182.55.25.58 4 90 8827986 20231126011910
103.130.91.239 2 160 901363 20231109025134
31.29.239.3 2 2 50370 20231118003909
183.144.63.169 1 1 25214 20231130041157
101.67.29.172 0 1 5555 
192.232.193.247 2 2 50370 20231126033612
42.104.210.94 2 27 325929 20231126153557
45.141.215.21 1 1 12777 20231127061640
113.119.180.155 2 2 50370 20231109070516
192.252.214.20 1 1 25214 20231109051914
49.37.201.15 1 19 143943 20231119110949
146.70.195.83 2 2 13946 20231123151811
193.188.21.238 18 18 580014 20231126185855
152.58.208.33 2 22 250085 20231108094343
152.58.213.241 6 93 8889172 20231102002134
94.159.143.57 1 1 25214 20231128130559
77.43.239.155 2 2 50370 20231125114136
18.237.216.18 1 1 12777 20231115044225
78.151.20.227 2 2 50370 20231116121044
123.116.194.136 2 2 50370 20231125072850
24.144.94.163 2 2 18993 20231110042324
54.189.71.65 1 1 12777 20231111043842
161.35.185.239 1 1 8551 20231109040404
89.22.232.206 15 15 483368 20231127180114
199.187.210.54 1 1 25214 20231128060607
24.112.91.41 2 2 50370 20231129055603
77.43.153.210 2 2 50370 20231128081655
157.46.97.70 3 91 8812201 20231120035750
18.143.117.0 1 1 25214 20231112114715
178.45.58.130 2 2 50370 20231101061808
150.109.7.219 0 1 45721 
59.183.114.101 2 2 50370 20231129091318
1.116.0.164 2 2 17017 20231130155939
208.113.162.92 2 2 50370 20231125193228
105.214.37.85 2 2 50370 20231126034652
184.183.65.83 2 2 50370 20231125064007
191.252.110.49 2 2 50370 20231126020155
208.113.163.200 2 2 50370 20231128201236
80.250.114.243 4 4 100740 20231130060912
50.76.183.29 2 2 50370 20231126002320
69.16.238.181 2 2 50370 20231116122232
60.188.9.130 0 1 6828 
41.211.104.44 2 2 50370 20231126033117
113.23.129.86 4 82 8836419 20231121230944
46.214.153.223 1 1 25214 20231129140747
198.245.75.20 1 1 11377 20231107081428
121.98.15.15 1 1 10513 20231117134949
35.90.183.190 1 1 570 20231114011521
101.67.29.180 0 1 1234 
80.47.123.26 2 2 50370 20231129013705
103.74.72.20 4 49 943164 20231109020350
49.182.89.88 1 5 131894 20231118121939
103.224.35.168 2 72 8647049 20231116054550
103.140.35.11 2 2 50370 20231125225954
106.195.40.4 2 70 6335746 20231105032935
167.71.52.4 1 1 12777 20231123073638
102.129.192.175 1 1 0 20231109041410
45.33.50.175 2 2 50370 20231128040146
89.109.44.20 2 2 72542 20231128235808
23.81.49.108 2 2 13946 20231125163558
20.39.51.44 0 7 125924 
104.238.7.35 1 1 7442 20231119042439
52.27.46.240 1 1 46066 20231111061202
20.112.84.75 0 8 129287 
8.222.173.171 2 2 50370 20231130063923
78.128.95.125 1 1 25214 20231130021213
206.189.11.235 1 1 7057 20231107173727
187.95.34.36 1 1 25214 20231106031625
68.71.254.6 2 2 50370 20231109035737
175.44.42.133 2 3 31407 20231124044724
130.193.123.34 1 1 25214 20231111154027
159.255.162.197 1 1 25214 20231111134007
193.188.20.96 15 15 483414 20231124160002
135.181.136.96 1 1 25214 20231102164943
175.110.11.43 1 1 25214 20231126065947
101.109.2.115 2 2 50370 20231125232204
88.14.239.52 2 2 50370 20231116223259
103.59.190.2 1 1 25214 20231103050448
34.223.253.50 1 1 570 20231125051158
47.243.136.182 2 2 50370 20231117022051
49.47.241.83 2 79 8823915 20231116122239
46.101.9.216 7 7 84332 20231122141524
198.71.226.33 2 2 50370 20231125024142
121.239.147.25 1 1 25214 20231116192306
89.201.170.117 2 2 50370 20231130035310
161.29.63.126 0 7 1957507 
64.20.55.186 2 2 50370 20231129024018
192.111.137.35 1 1 25214 20231109095228
213.16.56.132 1 1 25214 20231123044651
60.188.9.129 0 1 1461 
116.235.210.102 2 2 50370 20231111092912
27.4.18.201 4 93 6618751 20231105162507
159.192.192.78 1 1 25237 20231128043547
4.154.32.32 0 8 129287 
107.85.123.223 2 2 50370 20231125031518
182.32.24.246 2 2 50370 20231113033702
198.245.67.174 2 2 13880 20231107081449
31.29.173.94 1 1 25214 20231128053658
101.67.29.147 0 1 3326 
52.41.124.62 1 1 12777 20231115044223
198.8.94.170 2 2 50370 20231125132029
221.200.213.216 2 2 50370 20231126004300
173.70.53.216 2 2 50370 20231118030750
23.236.227.104 1 1 0 20231110051811
45.180.168.0 2 2 50370 20231130082205
78.147.121.86 2 2 50370 20231113002817
34.219.245.242 1 1 12777 20231107041852
114.237.80.231 2 2 50370 20231126042612
54.201.161.215 1 1 32800 20231113053909
116.179.33.16 1 1 12740 20231106150528
95.71.124.187 1 1 25214 20231120083831
202.142.155.162 1 1 25214 20231120040514
50.255.22.109 1 1 25214 20231123022117
76.16.37.129 2 2 50370 20231102100653
117.241.133.191 2 2 50370 20231128140817
187.63.9.62 1 1 25214 20231108015844
196.2.13.12 1 1 25214 20231121155547
103.146.197.47 4 4 100740 20231123035058
43.159.136.231 1 1 12777 20231130155931
101.67.29.138 0 1 2693 
104.45.211.239 1 1 32841 20231113053911
64.124.8.89 0 14 131952 
36.92.56.65 2 2 50370 20231126094144
212.30.37.190 1 1 46001 20231120175229
162.248.225.127 2 2 72484 20231130202743
178.44.245.211 1 1 25214 20231125053126
94.46.247.70 1 1 9199 20231102042203
101.67.29.168 0 1 20084 
140.250.150.154 2 2 50370 20231125173111
41.76.102.81 2 2 50370 20231128025058
118.174.182.33 2 2 50370 20231128091611
64.234.69.70 2 2 50370 20231125002801
165.22.218.58 1 1 12777 20231111094622
103.130.204.225 12 126 9219112 20231102100148
36.64.238.82 1 1 25214 20231130084356
112.13.112.126 0 1 5739 
1.10.255.108 2 2 50370 20231101084637
148.76.97.250 3 3 75584 20231105015918
190.119.85.60 2 2 50370 20231103121904
93.124.9.31 2 2 50370 20231125084617
36.88.247.90 2 2 50370 20231116092954
64.225.22.191 1 1 46103 20231107191023
50.252.62.130 4 4 100786 20231130040244
81.129.226.247 2 2 50370 20231130054216
38.242.207.141 2 2 50370 20231130183308
152.58.224.219 1 19 795572 20231120001908
95.68.215.169 2 2 50370 20231128050147
117.249.229.193 4 56 5624962 20231128011012
81.88.53.14 1 1 25214 20231125060747
37.228.65.107 2 2 50370 20231114225605
159.223.86.131 1 1 8803 20231108024327
161.35.185.219 1 1 10262 20231105143049
198.46.81.38 2 2 50370 20231125123739
5.161.216.157 1 1 7260 20231120154210
213.147.204.128 2 2 50370 20231111093847
159.223.206.37 2 2 22821 20231109221832
69.4.234.60 1 1 46066 20231121105113
74.143.220.10 1 1 25214 20231124233509
77.43.166.31 1 1 25214 20231126040319
75.76.201.51 1 1 25214 20231128104737
101.67.49.56 1 1 12740 20231110055004
223.187.124.121 3 74 8659510 20231112015126
92.8.195.4 2 2 50370 20231116124741
178.45.15.93 2 2 50370 20231126053843
34.73.231.98 2 2 13946 20231122105624
217.148.140.145 2 2 13858 20231107002504
58.246.58.150 13 13 349606 20231130232616
84.38.243.6 1 1 25214 20231125054437
173.212.253.25 4 4 100740 20231128200420
45.86.202.54 1 1 46001 20231119043130
49.206.114.103 2 73 8648756 20231128071809
185.153.151.101 2 2 72484 20231107072949
192.252.216.81 1 1 25214 20231121114713
60.188.11.6 0 1 1272 
59.183.183.22 2 2 50370 20231116155630
112.13.112.120 0 1 9286 
101.67.49.228 0 1 17727 
209.97.169.127 2 2 50370 20231111101659
187.44.1.244 2 2 50370 20231130184800
134.236.118.131 3 3 75584 20231111133635
4.154.33.12 0 7 125924 
193.38.235.158 15 15 483345 20231130175932
208.113.196.6 2 2 50370 20231116135334
49.37.200.160 3 70 9088079 20231115054611
161.97.171.202 2 2 50370 20231128131319
223.187.126.153 4 318 1799218 20231126235219
112.13.112.88 0 1 11093 
178.45.73.210 2 2 50370 20231112130820
113.207.1.133 0 126 1729904 
51.159.14.89 2 2 50370 20231129063740
134.35.144.153 1 1 25214 20231130042732
112.66.241.101 2 2 50370 20231125184236
109.70.148.60 2 2 50370 20231128203610
206.189.3.246 1 1 7870 20231103074954
52.25.110.219 1 1 12777 20231103053735
121.66.198.76 1 1 25214 20231115011313
95.68.208.115 2 2 50370 20231126014553
98.7.26.5 1 1 25214 20231112235513
24.144.82.213 1 1 12378 20231103165852
89.145.196.42 2 2 50393 20231125153516
217.79.184.22 2 2 50393 20231126091308
178.33.162.89 2 2 50370 20231128042654
185.197.74.94 12 12 386699 20231127174005
210.245.51.230 1 1 25214 20231120075321
38.170.126.150 2 2 13858 20231111002624
58.20.248.139 1 1 25214 20231121005412
212.87.193.192 1 1 25214 20231109034641
88.99.244.11 2 2 22007 20231129013238
109.169.169.80 1 1 25214 20231106020922
39.104.179.73 1 1 25214 20231130093431
162.216.142.12 2 22 249831 20231121034708
104.131.162.55 1 1 9438 20231108143018
49.206.114.88 6 212 25830911 20231118062534
122.171.19.93 2 2 18890 20231107131414
192.111.139.162 1 1 25214 20231106060707
54.92.53.72 2 2 50370 20231108033050
35.91.213.64 1 1 12777 20231119045435
103.123.70.83 1 1 25214 20231101072853
68.183.196.125 1 1 12777 20231106232514
106.220.241.20 2 73 8656683 20231129153218
5.133.192.87 1 2 15094 20231120050119
157.46.119.29 7 77 8659823 20231129023854
146.70.172.10 1 1 46066 20231120134247
213.156.124.3 1 1 25237 20231130022043
74.101.175.29 2 2 50370 20231125015047
96.56.93.58 2 2 50370 20231125143626
98.22.161.198 2 2 50370 20231126001623
178.130.120.178 2 2 50393 20231116191019
189.70.152.149 2 2 50370 20231111115712
117.255.76.15 8 118 9060572 20231110100830
45.181.224.250 1 1 25214 20231111121809
103.164.193.52 1 1 25214 20231120035201
24.172.153.122 2 2 50370 20231128144450
80.44.43.100 2 2 50370 20231116172703
92.205.15.133 2 2 50370 20231125142547
85.89.184.87 1 1 25214 20231121112458
20.112.87.27 0 8 129287 
5.42.65.19 1 1 25214 20231128160715
5.161.68.98 2 2 19160 20231102002028
182.253.64.57 2 2 50393 20231130052947
208.113.186.110 2 2 50370 20231116162902
2.87.206.159 2 2 50393 20231126004027
98.170.57.231 2 2 50428 20231125135645
139.162.60.36 1 1 25214 20231129053812
14.207.151.193 2 2 50393 20231119213712
188.166.158.193 2 2 24189 20231107024743
105.214.36.238 2 2 50370 20231130212700
60.188.9.152 0 1 3651 
194.146.50.112 2 2 50370 20231113015629
50.192.181.102 2 2 50370 20231128202723
80.47.166.73 2 2 50370 20231111123636
54.185.13.245 1 1 12777 20231103053916
43.135.143.95 12 12 302278 20231129161237
14.207.114.174 1 1 25214 20231125195041
143.110.213.60 2 2 16604 20231115090323
207.154.239.178 1 1 12112 20231102235248
206.189.11.233 2 2 17316 20231117101342
24.147.143.190 2 2 50370 20231116115254
122.248.38.4 2 2 50370 20231128083322
213.219.247.57 12 12 386699 20231126185015
212.30.37.71 1 1 46001 20231120092351
123.215.113.238 2 2 50370 20231114062202
38.152.7.6 1 20 253807 20231107104339
8.218.81.43 2 2 20479 20231120113337
178.254.12.205 4 4 40356 20231108124553
23.82.109.3 2 2 13946 20231108051750
34.219.117.216 1 1 12777 20231119045825
3.232.73.48 2 2 50370 20231128102200
108.167.151.95 2 2 50370 20231113020830
49.37.144.204 4 146 1167401 20231103232400
185.212.126.89 2 2 50370 20231113033138
60.188.9.154 0 1 7061 
23.236.141.249 1 1 0 20231109034018
77.43.187.68 2 2 50370 20231125102436
8.25.185.187 2 2 50370 20231111080041
161.35.174.154 2 2 17717 20231116234850
20.39.38.158 0 7 125924 
191.101.50.190 2 2 50370 20231126010636
143.110.213.55 2 2 15174 20231108212554
165.22.97.152 1 1 9555 20231111024452
46.241.57.29 1 1 25214 20231130063805
152.58.219.97 6 88 576550 20231110101004
20.124.217.104 0 8 129287 
176.58.120.182 2 2 50393 20231128174753
109.69.0.179 1 1 25214 20231103110925
103.194.174.10 1 1 25214 20231128073833
5.155.94.107 2 26 582223 20231125050423
147.182.224.75 1 1 9451 20231109033338
192.111.139.165 1 1 25214 20231128114958
188.166.156.175 2 2 17166 20231115115705
96.89.204.34 2 2 50393 20231125011407
44.200.140.46 1 1 7787 20231130204048
1.20.207.122 2 2 50370 20231129025849
38.150.15.130 2 2 50370 20231128080037
178.23.189.67 1 1 25214 20231125142502
83.228.47.75 1 1 25214 20231123095315
23.229.113.138 5 5 50553 20231122025434
46.159.1.8 1 1 25214 20231125231419
8.219.235.86 2 2 50370 20231115072006
172.245.166.102 1 1 10159 20231111160059
161.35.166.193 1 1 7360 20231106100810
178.44.172.117 1 1 25214 20231126030101
42.83.147.56 2 2 25554 20231114182811
198.203.28.225 1 1 25214 20231128171350
107.150.22.10 1 1 46066 20231117001118
35.171.144.152 1 1 46103 20231129151003
180.76.29.180 0 1 18518 
61.191.119.134 2 2 50370 20231129163941
117.222.42.67 2 2 50370 20231122070327
113.176.118.150 2 2 50370 20231106150659
161.35.159.99 1 1 12777 20231129080139
172.191.41.136 0 8 129287 
81.16.1.71 1 1 25214 20231118202323
81.31.232.28 2 2 50370 20231124094504
105.214.3.105 2 2 50370 20231109044955
152.58.214.217 14 162 17716881 20231116091539
142.54.228.193 1 1 25214 20231125220419
188.173.14.99 1 1 25214 20231103112159
141.11.22.20 2 25 472459 20231117132843
45.139.6.90 1 1 7006 20231128051638
177.234.249.218 5 5 125954 20231129183846
117.92.234.125 2 2 50370 20231130195158
185.197.74.6 15 15 483345 20231130180321
95.106.219.61 1 1 25214 20231111103426
24.99.13.2 2 2 50370 20231128224037
91.150.90.252 1 1 25214 20231129174946
117.102.85.164 2 2 50558 20231109104442
165.227.114.85 1 1 7033 20231115171029
156.19.60.146 2 2 50370 20231125170756
5.133.192.94 1 2 15094 20231113233346
188.166.145.147 1 1 19484 20231106164503
146.190.166.121 1 1 8551 20231106061554
72.206.181.123 2 2 50370 20231130202329
213.219.247.125 21 21 676683 20231130175426
64.203.239.206 2 2 50370 20231125212304
198.71.231.27 2 2 50370 20231128093913
103.87.170.207 1 1 25214 20231130205108
35.93.128.68 1 1 12777 20231111043809
167.71.185.196 2 2 16446 20231109234320
217.115.113.22 2 2 50370 20231128215225
172.203.162.29 0 7 125924 
111.240.203.201 8 8 201480 20231107061530
132.148.244.30 1 1 25214 20231126064610
172.92.16.86 2 2 50370 20231123020629
207.5.20.252 2 2 50370 20231102114709
88.109.146.201 1 1 25214 20231109103650
52.26.35.230 1 1 570 20231106081014
77.43.244.179 2 2 50370 20231126044728
23.236.166.211 1 1 11377 20231107082911
35.223.7.194 10 10 95521 20231109042336
136.158.35.171 2 27 325809 20231128010142
72.214.81.131 2 2 50370 20231129000335
117.241.134.159 1 1 25214 20231130093436
149.34.244.238 2 2 50370 20231115062102
46.159.205.22 1 1 25237 20231101054346
5.78.98.48 1 1 7101 20231110031942
213.219.247.144 6 6 193361 20231130012951
117.132.188.205 1 20 750056 20231104061137
161.35.174.183 2 2 21545 20231111214508
101.35.8.182 2 2 50393 20231103033019
24.199.118.115 1 1 8535 20231108025501
68.235.44.38 1 1 46066 20231101170843
172.241.153.160 2 2 13946 20231119065331
172.245.166.124 2 2 13946 20231116093859
37.27.12.156 3 3 31530 20231116061723
45.4.144.105 2 2 50370 20231126023034
46.159.62.206 1 1 25214 20231128064113
193.188.21.49 12 12 386676 20231130003846
208.100.26.249 3 3 38220 20231106221620
101.37.161.198 1 1 25214 20231129100757
60.188.10.146 0 1 9286 
89.22.233.74 12 12 386676 20231126185100
177.135.83.244 6 6 151110 20231125124636
210.220.79.6 1 1 12777 20231129063348
101.67.49.2 0 1 290062 
4.154.34.157 0 8 129287 
42.106.76.120 2 28 327650 20231113023812
181.205.230.58 5 5 125954 20231125061951
183.88.80.130 3 3 75607 20231111073132
118.91.178.7 2 42 321805 20231103085211
109.234.162.108 4 4 100740 20231125210057
42.108.29.103 6 38 394967 20231122020432
60.188.9.189 0 1 3651 
77.232.36.78 2 2 50370 20231126062625
60.188.11.78 0 1 5555 
61.247.25.234 1 1 25214 20231116133226
49.206.113.76 7 151 12182065 20231128233726
95.67.245.137 1 1 25214 20231113010546
77.43.150.22 2 2 50370 20231128055624
60.188.11.40 0 1 930 
42.106.84.80 2 27 325929 20231127045219
210.207.129.74 2 2 50370 20231126063345
197.220.89.58 2 74 8651073 20231104015508
60.188.9.36 0 1 3326 
212.131.172.133 1 1 46103 20231124111022
20.232.171.114 0 14 251848 
64.40.14.29 4 4 100740 20231113030331
3.129.194.226 2 2 50370 20231128175613
42.236.97.238 0 1 18518 
115.193.234.53 2 2 50370 20231126050145
99.65.32.104 2 2 50370 20231102120032
159.223.91.60 1 1 12095 20231110193310
185.36.191.19 4 4 100740 20231111144341
206.189.11.6 2 2 17399 20231114050204
105.214.82.51 2 2 50370 20231130083247
3.144.129.48 1 1 25214 20231111131643
216.172.136.238 1 1 10101 20231103083934
192.186.173.170 2 2 13880 20231107082930
208.100.26.246 1 1 12740 20231124113907
209.35.85.42 2 2 25554 20231118230238
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20231101 33 35 961132 19
20231102 51 300 19401887 23
20231103 66 502 25144690 42
20231104 26 441 23057002 14
20231105 46 347 30938742 27
20231106 73 101 2293311 43
20231107 51 151 9825450 30
20231108 49 245 16242859 30
20231109 100 289 3532979 44
20231110 41 254 11010373 21
20231111 83 175 11447472 52
20231112 29 159 10383478 16
20231113 87 620 35594044 34
20231114 25 111 9546476 14
20231115 55 306 25230373 31
20231116 171 754 65858345 68
20231117 27 66 3105941 18
20231118 43 538 53354646 23
20231119 66 85 2406102 31
20231120 78 837 193878812 26
20231121 318 491 14642938 48
20231122 145 942 52733003 38
20231123 25 244 3306082 15
20231124 72 505 14423592 31
20231125 189 430 8629818 96
20231126 185 662 21195825 94
20231127 46 719 29902069 15
20231128 154 447 67373481 85
20231129 103 503 32135992 52
20231130 172 707 77830795 80
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 1103
2mn-5mn 11
15mn-30mn 1
5mn-15mn 11
30s-2mn 25
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/contact-us.html 1350 32247780 647 738
/ 520 10547580 353 200
/stats/piwik.php 190 9323 4 86
/photo-gallery.html 106 1046584 5 6
/endoscopy.html 49 496525 6 4
/anal-fissure-fistula.html 35 777133 23 22
/chairmans-page.html 22 256454 12 2
/about.html 22 240703 3 7
/day-care-laparoscopy.html 21 198129 9 9
/gallbladder.html 20 189691 8 8
/video-gallery-1.html 9 66908 4 3
/piles-hemorrhoids.html 13 109323 4 4
/master-health-checkup.html 7 56682 3 4
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.ttf 1 22555 0 1
/medical-tourism.html 19 175275 3 4
/gist.html 9 66679 2 2
/facilities-infrastructure.html 7 57806 2 2
/cancer.html 19 192558 3 3
/appendix.html 14 137629 3 3
/hernia-surgery.html 19 183510 4 4
/colorectal-cancer.html 20 227066 11 6
/video-gallery.html 7 53659 3 3
/training.html 17 315183 4 4
/gallery.html 6 43447 2 2
/hysterectomy.html 13 126504 2 3
/ercp.html 13 113253 2 2
/Endoscopy.html 1 9580 0 1
/hepatopancreaticobiliary.html 11 124041 5 5
/worlds-heaviest-ovarian-cancer-tumour-news.html 10 82748 5 6
/press-release.html 2 23090 2 2
/colonoscopy.html 8 63032 2 2
/admin/ 2 6536 2 2
/weight-loss-surgery.html 11 108875 4 4
/gateway-team.html 18 158919 13 1
/best-innovation-paper-award-in-indian-national-surgeons-conference-asicon-2019.html 8 63243 3 3
/php/ajaxrequest.php 1 0 0 0
/services.html 9 67586 2 2
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
5K+ 21274
2K-5K 2902
1K-2K 1936
0-44 1374
100-500 435
500-1K 4344
END_FILESIZE
