AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/gatewayclinics/tmp/awstats/ssl/awstats.gatewayclinics.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2708                
POS_VISITOR 22606               
POS_DAY 74766               
POS_DOMAIN 3742                
POS_LOGIN 5155                
POS_ROBOT 5310                
POS_WORMS 7149                
POS_EMAILSENDER 7280                
POS_EMAILRECEIVER 7423                
POS_SESSION 75674               
POS_SIDER 75887               
POS_FILETYPES 7558                
POS_DOWNLOADS 7906                
POS_OS 8370                
POS_BROWSER 8876                
POS_SCREENSIZE 14393               
POS_UNKNOWNREFERER 14467               
POS_UNKNOWNREFERERBROWSER 15781               
POS_ORIGIN 16712               
POS_SEREFERRALS 16862               
POS_PAGEREFS 17504               
POS_SEARCHWORDS 18289               
POS_KEYWORDS 18554               
POS_MISC 2372                
POS_ERRORS 18743               
POS_CLUSTER 5011                
POS_SIDER_404 18898               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301000126 952 264469 11158298901115
FirstTime 20210201005727
LastTime 20210228235423
LastUpdate 20210301070229 952 0 951 0 0
TotalVisits 1118                
TotalUnique 824                 
MonthHostsKnown 0                   
MonthHostsUnknown 1532                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 298 3764 257331902 106 242 8383115
1 267 3740 244777402 247 522 31033055
2 298 3516 420898685 143 322 58321702
3 347 4248 176726471 90 243 27418921
4 274 3525 160548381 247 406 45388819
5 329 3667 318278444 107 210 24572829
6 242 2541 353429456 92 186 21482611
7 243 2785 178206863 138 311 31934437
8 208 2774 96710609 144 223 12267053
9 211 2682 380360076 136 344 49218857
10 284 2997 102428835 176 517 30127536
11 294 2281 198714213 158 1075 33584417
12 155 1619 197333308 140 824 18625601
13 285 1663 273653015 158 730 44902210
14 148 285 81384833 153 281 23152362
15 136 417 81575410 151 540 50474458
16 69 239 19991101 119 239 53654570
17 138 699 26989189 156 316 12101704
18 105 601 32642065 255 424 13172726
19 153 866 30129241 430 564 20747937
20 134 970 43561905 708 891 31914657
21 245 1497 70833621 152 293 34836505
22 245 3379 121140913 125 230 27276041
23 229 3181 112992490 121 274 16575243
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 81
in 3453 34282 2258242070
us 1373 15699 1316797152
se 73 80 1153838
cn 70 96 786452
gb 50 441 18217820
ru 46 369 36413039
ca 40 411 23530697
au 36 596 169571687
de 34 200 2907643
ae 20 268 10569131
fr 16 174 1503769
nl 12 169 1084902
gr 12 14 570852
ph 10 354 3461052
hu 10 154 1593133
za 8 93 1507566
bb 8 14 109231
id 5 27 543789
ro 5 27 591112
pl 5 37 378503
bs 5 64 8613170
mu 5 100 6341808
zz 4 4 33010
bd 4 23 416595
nz 3 24 607955
ag 2 61 2054700
ie 1 5 652137
gt 0 1 17834
sg 0 4 333044
no 0 1 109087
eu 1 1 9855
bg 0 3 327261
iq 0 2 113814
ir 1 4 203540
tw 0 1 62538
pt 0 1 43818
es 0 2 83479
eg 1 3 51275
ip 2 2 20362
tt 0 1 109087
sa 0 5 412573
al 3 4 194577
ba 0 1 109087
tn 0 1 24220
hk 0 1 33927
hr 0 2 356410
np 0 2 350003
jm 0 2 197802
lb 0 1 109087
gi 0 1 109087
qa 0 1 109087
ch 0 1 65575
mk 0 1 24233
mx 2 20 147028
ng 2 3 87594
cz 0 1 109087
be 0 1 109087
gh 0 1 7257
vg 0 1 26855
fi 0 1 33927
ck 0 1 109087
kr 2 10 445436
it 1 3 155100
pk 0 5 695996
dk 1 3 254812
br 2 2 19710
lk 0 3 294479
pr 0 1 25980
my 0 9 895277
hn 1 1 6650
tr 3 15 350696
il 2 3 122387
bz 0 1 280007
sk 0 2 185392
th 0 4 298954
ar 1 1 36638
cy 0 1 17834
vn 0 4 327974
si 0 1 109087
ee 2 2 18798
ua 0 1 21904
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 43
baidu 2117 87665914 20210227112331 0
bingbot/ 1738 358971938 20210228230156 227
AhrefsBot/ 1193 18388208 20210228233426 63
bot[\s_+:,\.\;\/\\-] 804 6084041 20210228202906 253
Googlebot/ 791 81729220 20210228215157 80
MegaIndex\.ru/ 714 7435235 20210210202021 1
Googlebot\-Image/ 571 88034894 20210228231636 0
SemrushBot/ 206 1366929 20210228232840 93
Applebot/ 169 7758349 20210228220333 26
Sogou[\x20]web[\x20]spider/ 121 1172787 20210228234957 2
bingpreview 117 10245069 20210228170137 0
YisouSpider 114 3747562 20210218194629 2
SeznamBot/ 106 339949 20210227004814 52
crawl 105 901103 20210225104636 13
spider 104 752592 20210227080220 5
aiHitBot/ 61 607138 20210201145933 1
YandexBot/ 54 1562668 20210228163821 31
oBot/ 50 216826 20210218135834 26
facebookexternalhit/ 36 2449660 20210228230918 0
(firefox/)([0-9]\.|[0-1][0]\.) 29 416005 20210225070635 0
Mail\.RU_Bot/ 28 708340 20210225093448 14
360Spider 24 236531 20210225104206 0
YandexImages/ 17 2223523 20210228093214 0
DuckDuckGo\-Favicons\-Bot/ 16 92872 20210227020632 0
unknown 12 372 20210222180420 12
proximic 5 9979 20210220130651 4
curl 3 46493 20210205032624 0
CFNetwork 2 3508 20210215224432 0
MJ12bot/ 10 133309 20210227235236 6
KomodiaBot/ 1 36638 20210224205533 0
Baiduspider/ 4 142354 20210224145724 0
DotBot/ 12 450905 20210224230647 2
Google\-Adwords\-Instant 1 8799 20210206143208 0
SurdotlyBot/ 3 19741 20210213064830 1
yandex 1 1754 20210227101738 0
discover 2 19710 20210217032955 0
CCBot/ 3 8861 20210223045533 2
Python\-urllib/ 2 62 20210202021916 2
MojeekBot/ 3 9917 20210218074939 2
CMS[\x20]Crawler 1 36638 20210204060719 0
java 1 9855 20210219000028 0
no_user_agent 5 256235 20210225000444 0
link 1 9855 20210216073421 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
jpg 35520 2816677549 0 0
ttf 48 3551200 0 0
png 3444 95149372 0 0
xml 1 6344 0 0
css 3538 18400853 0 0
woff 987 43344488 0 0
gif 230 540690 0 0
svg 1 82740 0 0
php 1832 77099 0 0
pdf 37 799432001 0 0
jpeg 143 14178204 0 0
js 5686 56030082 0 0
eot 4 152682 0 0
html 2465 29403111 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/data/uploads/about-page.pdf 27 0 575598039
/data/uploads/course.pdf 24 0 9199248
/data/uploads/Laparoscopic%20Hernia%20surgery%20Information%20Booklet%20for%20Patients.pdf 7 2 9362412
/data/uploads/pdf/gateway.pdf 7 0 9243090
/data/uploads/mch-page-1.pdf 5 2 115108593
/data/uploads/mch-page-3.pdf 4 10 93467204
/data/uploads/mch-page-2.pdf 3 6 121417765
/data/uploads/newsletter.pdf 3 0 7535747
/robots.txt 0 3 93
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
macosx6 2 2
macosx11 61 1
macosx9 13 12
ios_ipad 11 0
winxp 270 57
j2me 25 4
linux 547 136
macosx12 14 12
macosx10 11 11
unix 19 6
ios_iphone 4600 249
linuxdebian 1 1
win8 347 52
Unknown 463 85
win8.1 1303 66
winunknown 1 1
win7 4561 307
bsdopenbsd 2 2
winlong 184 27
linuxandroid 31118 3499
win2003 1 1
macintosh 1 1
macosx7 4 3
macosx 1250 174
linuxubuntu 2 2
macosx5 3 3
macosx8 54 18
bsdnetbsd 1 1
win10 9080 594
winvista 2 2
winnt 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 250
firefox11.0 2 0
chrome88.0.4324.153 1 0
firefox75.0 1 0
chrome52.0.2743.116 8 8
firefox15.0.1 2 2
chrome89.0.4389.23 2 2
chrome85.0.4183.121 4 4
galeon 13 3
chrome41.0.2224.3 7 7
firefox17.0.6 1 1
chrome85.0.4183.120 1 0
chrome35.0.1916.47 8 7
safari11.0 71 8
chrome69.0.3497.100 52 8
chrome26.0.1410.65 1 1
chrome81.0.4044.138 885 46
chrome88.0.4324.182 2344 95
firefox27.0 2 2
safari13.0.5 25 4
firefox47.3 1 1
chrome37.0.2049.0 3 3
chrome27.0.1500.55 3 3
chrome70.0.3538.77 1 1
chrome33.0.1750.517 3 3
mozilla 76 17
chrome29.0.1547.57 6 6
chrome85.0.4183.101 374 29
firefox52.0 161 5
safari13.0.4 1 0
chrome83.0.4103.96 101 12
chrome41.0.2226.0 4 4
safari9.0 1 0
chrome49.0.2656.18 1 1
safari14.0.1 138 12
chrome52.0.2762.73 1 1
firefox40.1 1 1
chrome75.0.3770.143 128 4
chrome89.0.4389.58 1 0
safari14.1 2 0
lynx 147 3
opera73.0.3856.284 130 8
opera14.0.123.123 1 1
chrome80.0.3987.149 53 10
firefox71.0 2 2
firefox70.0 1 1
chrome28.0.1464.0 3 2
chrome30.0.0.0 2103 1656
safari5.0.2 1 1
chrome84.0.4147.89 405 24
firefox78.0 1 0
omniweb 2 2
chrome73.0.3683.90 161 5
msie8.0 1 1
chrome89.0.4389.48 1 0
opera50.0.2254.149182 1 0
chrome35.0.2117.157 5 4
chrome64.0.3282.137 311 13
opera37.0.2192.110129 1 0
chrome88.0.0.0 35 3
chrome34.0.1847.137 2 1
chrome81.0.4044.113 1 1
firefox24.0 1 1
chrome49.0.2623.75 6 3
firefox82.0 65 4
chrome75.0.3770.100 3 3
chrome88.0.4324.190 1211 54
chrome12.0.703.0 1 1
safari12.0 162 4
firefox68.0 4 1
chrome87.0.4280.101 1499 80
chrome79.0.3945.116 243 14
chrome83.0.4103.101 760 49
chrome84.0.4147.135 2 2
chrome83.0.4103.61 2 1
msie5.15 1 1
firefox33.0 1 1
chrome66.0.3359.117 2 2
opera53.1.2254.55490 68 7
safari 1726 76
firefox20.0 2 2
safari13.0.3 1 0
chrome72.0.3626.121 251 14
chrome50.0.2696.48 42 6
firefox21.0 4 4
chrome44.0.2403.155 2 2
safari13.1.1 166 4
chrome86.0.4240.75 109 9
chrome80.0.3987.122 1 1
chrome88.0.4324.104 1030 45
chrome27.0.1453.116 1 1
chrome88.0.4324.181 2011 152
chrome87.0.4280.148 1 0
chrome83.0.4103.106 1021 78
edge12 2 2
chrome89.0.4389.47 249 16
firefox28.0 1 1
cloudflare 5 0
safari5.1 1 1
chrome83.0.4103.116 276 6
chrome88.0.4324.96 219 23
firefox31.0 1 1
chrome78.0.3904.70 63 2
chrome70.0.3538.80 233 15
chrome85.0.4183.102 33 12
chrome49.0.2623.112 214 14
chrome83.0.4103.7 2 2
chrome81.0.4044.117 371 20
chrome36.0.1985.125 2 2
opera12.16 175 12
chrome32.0.1667.0 2 2
chrome84.0.4147.105 20 7
firefox21.0.1 1 1
chrome55.0.2919.83 2 2
chrome77.0.3865.92 1062 61
chrome5.0.375.99 3 3
chrome79.0.3945.136 475 30
chrome41.0.2227.1 2 2
chrome24.0.1309.0 1 1
chrome80.0.3987.132 4 4
chrome28.0.1467.0 7 7
chrome79.0.3945.130 25 25
chrome54.0.2866.71 1 1
chrome36.0.1944.0 4 4
chrome41.0.2225.0 5 4
opera8.02 13 3
chrome78.0.3904.108 107 7
chrome86.0.4240.111 83 8
chrome86.0.4240.110 204 29
chrome73.0.7250.110 1 1
iphone 64 4
chrome41.0.2228.0 2 2
safari5.0.4 2 1
chrome56.0.2924.87 160 4
chrome38.0.1025.166 179 7
chrome84.0.4147.125 54 4
edge18 1 0
firefox57.0 1 1
safari10.0 3 2
chrome77.0.3865.116 1 0
firefox22.0 1 1
chrome19.0.1100.0 17 3
chrome36.0.1985.67 3 3
safari14.0 106 8
chrome27.0.1453.93 24 23
firefox84.0 807 87
chrome83.0.4103.97 5 5
safari14.0.3 1411 95
chrome31.0.1623.0 3 2
msie11.0 105 19
chrome71.0.3578.141 208 9
chrome80.0.3987.87 63 3
chrome78.0.3904.62 43 4
opera69.0.3686.7 1 1
firefox48.0 109 8
chrome79.0.3945.93 226 10
chrome76.0.3809.132 222 11
chrome74.0.3729.136 1024 47
chrome87.0.4280.141 699 75
chrome30.0.1599.17 6 5
chrome84.0.4147.111 691 30
chrome71.0.3578.99 160 4
chrome79.0.3945.88 6 2
chrome36.0.1985.143 35 1
safari13.1.2 692 35
chrome34.0.1847.116 25 25
camino 154 3
chrome85.0.4183.127 601 40
firefox86.0 221 9
chrome27.0.1453.90 3 3
chrome59.0.3071.125 24 4
chrome86.0.4240.99 516 16
opera73.0.3856.344 2 0
chrome32.0.1664.3 6 6
safari12.1.2 3 0
chrome66.0.3359.181 19 19
chrome70.0.3538.102 2 2
chrome88.0.4324.152 4609 285
chrome79.0.3945.79 120 32
chrome74.0.3729.131 1 1
chrome24.0.1312.27 3 0
chrome86.0.4240.198 522 41
chrome29.0.1547.2 4 3
chrome85.0.4183.81 77 8
safari8.0 1 0
chrome87.0.4280.88 21 3
firefox58.0 5 5
msie9.0 13 11
opera72.0.3815.487 1 0
chrome88.0.4324.93 3291 189
chrome80.0.3987.119 29 9
chrome88.0.4324.109 10 0
chrome73.0.3683.86 22 21
chrome71.0.3578.98 2 2
chrome60.0.3112.90 53 53
chrome41.0.2227.0 8 8
chrome81.0.4044.111 66 6
chrome83.0.4103.83 22 4
chrome85.0.4183.133 1 0
chrome74.0.3729.157 54 7
chrome40.0.2214.93 3 3
opera53.0.2907.99 3 3
opera74.0.3911.107 2 0
firefox85.0 81 5
firefox46.0 42 6
safari14.0.2 920 55
chrome29.0.1547.62 4 2
android 6 1
firefox47.0 43 7
chrome28.0.1468.0 4 4
chrome86.0.4240.183 1 0
firefox51.0 42 6
chrome63.0.3239.84 233 43
chrome35.0.3319.102 4 4
chrome67.0.3396.87 1177 31
chrome78.0.3904.96 439 26
chrome80.0.3987.99 415 42
msie7.0 3 1
safari13.1.3 1 0
chrome82.0.4028.126 10 10
chrome86.0.4240.185 276 20
chrome88.0.4324.141 818 57
chrome62.0.3202.84 198 17
chrome31.0.1650.16 4 4
firefox83.0 206 6
opera73.0.3856.396 58 1
opera9.61 14 3
firefox29.0 1 1
chrome66.0.3359.126 690 82
safari12.1 1 0
chrome74.0.3729.169 53 23
chrome58.0.3029.110 6 6
Unknown 113 58
firefox72.0 19 17
chrome37.0.2062.124 2 2
chrome45.0.2454.94 1 1
chrome87.0.4280.152 1 0
chrome87.0.4280.66 474 22
chrome88.0.4324.146 1875 92
msie6.0 2 2
chrome76.0.3809.111 25 4
chrome76.0.3809.100 19 19
chrome70.0.3538.110 117 15
netscape5.0 3 3
safari5.0.3 2 2
firefox81.0 1 0
chrome79.0.3945.117 2 0
chrome88.0.4324.150 5778 298
chrome35.0.2309.372 2 2
safari11.1.2 1 0
chrome57.0.2987.108 46 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Galeon_1.3.18 20210213041935
Lynx_2.8.5rel.5 20210213041731
WhatsApp/2.21.11.3_i 20210203223102
WhatsApp/2.20.201.23_A 20210224201825
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210228020407
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39014/191.218;_U;_ta)_Presto/2.12.423_Version/12.16 20210225095009
python-requests/2.25.1 20210216092140
Photon/1.0 20210220164110
WhatsApp/2.21.21.22_i 20210216002851
PageThing_http://pagething.com 20210223205813
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20210226015008
adreview/1.0 20210217010355
Firefox_0.10.1 20210213041711
Dispatch/0.14.0-SNAPSHOT 20210220222728
Go_http_package 20210228225306
Mozilla/5.0 20210226152513
Mozilla/5.0_(compatible;_Dataprovider.com) 20210220061143
Mozilla/5.0_zgrab/0.x 20210211142811
WhatsApp/2.21.3.19_A 20210221115408
WhatsApp/2.21.20.21_i 20210204062740
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210228230918
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210226173243
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
WhatsApp/2.20.201.23_A 20210224201825
WhatsApp/2.21.11.3_i 20210203223102
python-requests/2.25.1 20210216092140
Microsoft_Office_Word_2014 20210212075238
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210228020407
Go_http_package 20210228225306
Dispatch/0.14.0-SNAPSHOT 20210220222728
adreview/1.0 20210217010355
Firefox_0.10.1 20210213041711
WhatsApp/2.21.21.22_i 20210216002851
Photon/1.0 20210220164110
PageThing_http://pagething.com 20210223205813
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210226173243
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210228230918
WhatsApp/2.21.20.21_i 20210204062740
WhatsApp/2.21.3.19_A 20210221115408
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1568 2154
From1 4 4
From2 599 1331
From3 17 43
From4 3149 50427
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 26
in_search_yahoo_com 3 3
www_google_co_uk 3 41
www_google_co_za 0 1
www_google_ie 0 2
www_google_ch 0 1
www_google_no 0 1
www_google_gr 0 1
www_google_ro 1 2
www_google_co_th 0 1
www_google_com 545 1155
bing 14 15
www_google_pt 0 1
www_google_com_my 0 1
www_google_de 0 1
google_com 0 12
www_google_co_in 25 34
google_translate 2 22
yandexru 5 6
www_google_es 0 1
yandexua 0 1
www_google_com_vn 0 1
www_google_com_tr 0 2
www_google_fr 0 1
www_google_ca 1 13
www_google_se 0 6
www_google_com_au 0 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://104.152.168.13:80 6 6
http://m.facebook.com 2 2
https://m.facebook.com 2 2
http://www.hilaryshaw.top/blog/32486620/view/ 1 3
http://vrpvt.wjxmenye.com 1 1
http://104.152.168.13:80 1 1
http://vrpvt.wjxmenye.com/blog/32486620/view/ 1 2
http://www.hilaryshaw.top 1 1
http://zhih.katuhana.com/blog/32486620/view/ 1 2
http://zhih.katuhana.com 1 1
http://wing.galimanitaldie.tk 0 1
http://then.kabculedestta.ml 0 2
https://ailjeffhall.blogspot.com 0 1
http://chitictacape.weebly.com 0 1
https://xcflm5j7xnzf3hrfkn6on5hcge-fe3tvbk6lcbjw-gatewayclinics-com.translate.goog/chairmans-page.html 0 15
http://degeneralize.thedieters.site 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
semalt.com 12
dr.selvasekaran+gastroentro+thoothukudi 1
cost+for+removal+of+galbladderlabroscobe+in+coimbatore 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
semalt.com 12
in 1
for 1
galbladderlabroscobe 1
thoothukudi 1
coimbatore 1
removal 1
cost 1
of 1
gastroentro 1
dr.selvasekaran 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 368 30099736
308 5 452
100 89 6302153
403 10 12280
404 356 440372
401 1 35
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 113
/blog/ 4 -
/data/uploads/Legal.jpg 1 https://gatewayclinics.com/services.html
/old/wp-admin/ 1 http://gatewayclinics.com/
/herniaipom.php 1 -
/temp/ 1 -
/OLD/wp-admin/ 2 http://gatewayclinics.com/
/news/news12.jpg.jpg 2 -
/wp-content/ 2 -
/tourisum.php 1 -
/images/img43.jpg 1 -
/laravel/.env 1 -
/data/uploads/innerbanner1.jpg 15 https://gatewayclinics.com/about-us.html
/test/ 1 -
/theme/bootstrap3/js/jquery-1.10.2.min.js 1 -
/data/uploads/img9.jpg 7 https://gatewayclinics.com/endoscopy.html
/gallery.php 2 -
/humans.txt 3 http://gatewayclinics.com/humans.txt
/js/mage/cookies.js 1 -
/shop/.env 1 -
/data/uploads/preparing-documents.jpg 1 https://gatewayclinics.com/services.html
/wp2/ 1 -
/pdf/The_Obesity_Epidemic.pdf 2 -
/apple-touch-icon-120x120-precomposed.png 2 -
/Microsoft-Server-ActiveSync 1 -
/v2/ 1 -
/dup-installer/main.installer.php 1 -
/theme/bootstrap3/js/jquery.cookie.js 1 -
/oldfile/data/uploads/about-page.pdf 1 -
/wordpress/ 4 -
/system/.env 1 -
/theme/bootstrap3/js/hover-dropdown-menu.js 1 -
/wp-admin/ 3 http://gatewayclinics.com/
/theme/bootstrap3/js/contactform.js 1 -
/web/ 4 -
/news/ 3 -
/theme/bootstrap3/js/respond.min.js 1 -
/infrastructure.php 3 -
/cms/ 4 -
/2019/ 1 -
/demo/ 1 -
/theme/bootstrap3/js/bootstrap.min.js 1 -
/blog/.env 1 -
/data/uploads/patents-letter-to-the-chairman/letter.pdf 11 -
/apple-touch-icon.png 4 -
/new-site/ 1 -
/css/album.css 1 -
/test/.env 1 -
/best-innovation-paper-award-in-indian-national-surgeons-conference-asicon-2019.html&ved=2ahUKEwjhuJmszOPuAhXJc30KHa8aD2oQFjALegQIHxAB&usg=AOvVaw1YODfHgFTFsJwF8XfpnNWG 1 -
/blog.php 2 -
/install/ 1 -
/backup/wp-admin/ 2 http://gatewayclinics.com/
/new/ 4 -
/v1/ 1 -
/apple-touch-icon-precomposed.png 3 -
/public/.env 1 -
/js/admin.js 1 -
/2018/ 1 -
/theme/bootstrap3/js/jquery.tablesorter.min.js 1 -
/composer.json 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 http://gatewayclinics.com/.well-known/autoconfig/mail/config-v1.1.xml
/blog/wp-login.php 2 -
/bak/ 1 -
/home/ 4 -
/wp/ 4 -
/images/nn2.pdf 1 -
/data/uploads/anitha.jpg 45 https://gatewayclinics.com/gateway-team.html
/ads.txt 72 -
/main/ 1 -
/old-wp/ 1 -
/data/uploads/fencing.jpg 1 https://gatewayclinics.com/services.html
/index.html/ 5 -
/tmp/ 1 -
/ABOUT-US.HTML 1 -
/tel:9245731318 1 -
/checkout 1 -
/data/uploads/Plan-approval.jpg 1 https://gatewayclinics.com/services.html
/bk/ 1 -
/200161156314022 2 -
/wp-login.php 6 http://mail.gatewayclinics.com/wp-login.php
/theme/bootstrap3/js/html5shiv.js 1 -
/wordpress/wp-admin/ 2 http://gatewayclinics.com/
/images/file.pdf 1 -
/sites/.env 1 -
/downloader 1 -
/data/uploads/arrow.png 15 https://gatewayclinics.com/about-us.html
/plugins/i18n_gallery/js/jquery.prettyphoto.js 1 -
/vendor/phpunit/phpunit/phpunit.xsd 4 -
/.env 4 -
/sitemap.txt 9 -
/training.php 1 -
/vendor/.env 1 -
/data/uploads/Laparoscopic 1 -
/old-site/ 1 -
/api/.env 1 -
/theme/bootstrap3/js/jquery.sticky-kit.js 1 -
/e/data/js/ajax.js 4 -
/wp/wp-login.php 2 -
/backup/ 1 -
/images/img8.jpg 6 -
/old/ 1 -
/admin/.env 1 -
/community/ 2 -
/data/uploads/tax.jpg 2 -
/theme/bootstrap3/bxslider/plugins/jquery.bxslider.min.js 1 -
/apple-touch-icon-120x120.png 2 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wordpress/wp-login.php 2 -
/site/ 4 -
/2020/ 1 -
/data/uploads/Patta.jpg 1 https://gatewayclinics.com/services.html
/wp/wp-admin/ 1 http://gatewayclinics.com/
/wp1/ 1 -
/dev/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1532
49.205.48.27 883 1792 60906507 20210217234711
49.205.44.211 607 1066 17145831 20210226144454
49.205.57.243 190 219 3063343 20210228235423
130.255.162.159 70 70 612825 20210225175745
103.224.33.84 68 1020 299014431 20210217050725
107.150.96.153 41 45 150723258 20210204152905
107.150.104.237 31 31 877612 20210204155854
107.150.98.61 29 31 75582860 20210204135814
49.205.41.65 29 551 172833877 20210218052606
220.253.31.84 28 554 167866265 20210212002015
131.220.6.152 28 28 275940 20210228055441
69.160.160.51 27 88 8725610 20210213191148
115.57.130.121 27 27 247340 20210208033034
157.51.46.158 27 119 6164937 20210217052727
115.57.131.217 26 26 238472 20210202040126
106.195.47.202 25 667 15493069 20210206035024
107.150.96.198 23 27 150210931 20210204154839
42.106.78.87 19 584 37075574 20210215225749
161.199.186.106 17 202 9598421 20210201173811
106.197.38.132 16 97 9003985 20210214191040
122.178.113.229 16 85 8829900 20210204015721
103.77.37.148 16 249 10232985 20210213053137
107.150.104.159 15 15 423740 20210204114800
49.37.210.117 15 214 9435199 20210227015252
107.150.107.250 15 15 423740 20210204134659
175.157.41.39 0 1 109087 
174.51.114.98 0 1 109087 
207.32.139.189 3 13 244523 20210213041935
157.46.88.87 4 24 324636 20210210110550
106.51.141.119 7 79 8856075 20210216125930
157.49.253.10 4 160 901147 20210212005125
49.150.32.27 0 1 252276 
106.220.243.163 4 23 314307 20210228073718
27.56.188.124 0 1 384826 
112.79.58.215 2 2 7226 20210201230550
157.49.87.89 5 181 4613902 20210225221604
157.51.131.130 4 30 423333 20210221225516
64.140.128.169 3 154 1858919 20210213041740
117.209.208.215 4 160 901147 20210223042337
66.249.93.43 0 1 1754 
183.83.122.22 1 58 8495034 20210209093414
27.34.104.54 0 1 69996 
2.218.24.24 0 1 109087 
223.225.120.95 0 1 109087 
183.83.114.143 6 68 8619417 20210219112550
157.48.249.159 4 65 723000 20210226004958
70.110.22.123 0 1 109087 
187.190.22.50 1 17 117291 20210224194154
122.171.200.242 0 1 33927 
207.32.150.85 3 147 780050 20210213041731
52.144.111.241 0 1 109087 
47.30.232.233 0 1 62946 
157.51.178.85 4 65 8608821 20210212112509
82.13.28.114 0 1 109087 
94.25.231.127 4 34 491474 20210219175403
157.46.77.131 5 180 2054705 20210208211125
128.14.209.154 1 1 9855 20210205202018
107.150.103.10 11 13 75092348 20210204121910
108.209.66.119 0 1 33927 
49.205.46.205 4 65 8608821 20210211122118
54.221.27.173 1 1 9855 20210227091134
98.15.50.183 0 1 109087 
108.26.193.102 0 1 109087 
95.79.187.37 4 65 8608348 20210203105941
175.44.42.73 2 4 61396 20210223041610
157.49.236.240 4 160 893905 20210212010512
185.253.218.243 1 1 9855 20210207073126
34.86.35.112 1 1 36638 20210223195854
23.101.195.23 4 4 32069 20210208095920
142.127.211.3 0 1 109087 
67.244.95.172 0 1 109087 
73.135.159.193 0 1 109087 
24.120.136.142 0 1 33927 
157.46.75.211 1 41 154281 20210223051016
94.202.142.99 0 1 109087 
104.59.131.106 0 1 109087 
73.253.65.15 0 1 109087 
128.106.228.87 0 1 109087 
172.58.96.96 0 1 109087 
52.53.187.125 1 1 7037 20210205141520
122.178.94.13 0 2 195507 
157.51.158.28 10 82 8830094 20210218014338
71.232.198.76 0 1 109087 
112.196.168.92 0 1 82945 
34.220.4.68 1 1 0 20210226235210
54.215.66.214 1 1 9250 20210205141520
157.51.72.227 1 1 0 20210208104723
98.239.98.145 0 1 109087 
89.19.88.56 0 1 296193 
76.90.162.149 0 1 62946 
74.213.38.20 0 1 109087 
173.175.107.162 0 1 109087 
49.34.92.139 3 63 721203 20210211043125
109.145.221.250 0 1 109087 
54.219.138.228 1 1 9112 20210205141520
24.140.107.47 0 1 109087 
24.54.68.154 0 1 109087 
34.86.35.255 1 1 36638 20210225232059
41.115.92.176 0 1 109087 
157.46.103.111 9 73 8846432 20210223032226
117.216.99.197 8 206 9270805 20210212210151
172.58.206.199 0 1 109087 
54.183.163.225 1 1 13351 20210205141520
27.97.226.71 5 31 830994 20210211002057
51.68.11.223 1 1 36638 20210228003731
106.79.231.94 4 22 249925 20210225043251
50.26.88.127 0 1 109087 
147.158.31.92 3 22 389781 20210225042548
91.184.217.153 0 1 17834 
78.170.131.249 1 1 9855 20210212024815
82.0.93.241 0 1 109087 
223.181.221.208 1 11 91431 20210201234421
47.223.125.98 0 1 109087 
157.49.217.125 0 1 1754 
106.195.44.136 6 163 980585 20210207111726
84.248.71.167 0 1 33927 
1.38.196.53 1 1 43 20210201005727
77.185.99.241 0 1 109087 
117.242.113.225 1 58 8495034 20210214230655
1.38.197.142 1 12 102237 20210218121552
34.78.190.148 1 1 36638 20210223060735
117.98.190.142 5 67 1568601 20210212032631
176.253.187.43 0 1 109087 
82.10.188.4 0 1 76305 
157.38.7.133 0 1 87985 
157.51.93.98 4 122 870731 20210208030200
157.51.10.150 4 24 324636 20210217162641
81.251.189.208 0 1 109087 
117.202.188.131 1 1 43 20210215105405
103.118.34.125 0 1 33594 
67.245.227.206 0 1 109087 
49.150.56.189 0 1 109087 
45.158.15.36 1 1 36638 20210228015920
192.3.100.248 1 1 9855 20210221224152
122.165.198.54 1 58 8495034 20210206012121
96.43.180.99 0 1 109087 
107.214.110.130 0 1 109087 
102.37.8.129 1 1 9855 20210207162151
103.114.211.7 7 210 9347824 20210208062736
85.203.46.65 4 160 901147 20210218060219
66.214.63.202 0 1 109087 
158.69.228.209 2 2 73276 20210216035655
172.58.157.127 1 1 8078 20210202213739
88.98.241.56 0 1 109087 
180.163.220.4 0 1 1754 
117.247.182.37 6 67 8614856 20210215075825
172.58.224.42 0 1 24233 
24.84.214.72 4 24 470373 20210221165437
157.51.72.29 2 2 86 20210216144215
174.198.28.128 0 1 101265 
104.144.230.9 1 1 7681 20210205194329
123.28.10.94 0 1 109087 
31.171.152.102 3 3 85490 20210202091944
90.255.75.248 0 1 109087 
172.58.19.66 0 1 88715 
174.194.210.251 4 24 470373 20210217155640
103.224.34.231 11 191 1492670 20210210000845
147.148.78.74 1 1 0 20210202122522
173.252.127.2 1 10 3355860 20210217010328
182.71.118.46 6 67 8614856 20210219080738
86.174.75.139 0 1 109087 
205.253.155.23 4 22 249925 20210206225215
99.118.158.182 0 1 109087 
81.158.109.134 0 1 109087 
59.96.199.9 4 31 408548 20210220115659
134.56.253.66 0 2 118593 
208.99.240.162 0 1 17834 
202.179.93.26 0 1 82945 
118.218.118.212 0 1 26855 
106.211.220.253 4 160 901147 20210207233349
58.160.234.238 0 1 109087 
99.42.214.48 0 1 109087 
76.70.97.62 0 1 109087 
34.86.35.207 1 1 36638 20210216000013
103.66.79.50 1 58 8495034 20210216000745
104.227.91.196 0 17 153490 
121.200.24.187 0 1 109087 
5.208.111.235 0 1 62538 
85.240.182.223 0 1 43818 
106.202.74.247 4 144 1150147 20210221033312
206.81.12.65 1 1 9855 20210220102324
66.215.51.114 0 1 109087 
162.201.240.116 0 1 109087 
169.47.43.210 1 1 9855 20210203130656
173.252.127.21 2 10 214378 20210217010323
117.223.79.193 0 2 113458 
92.118.160.37 2 2 73276 20210226173243
223.182.193.125 3 59 8558080 20210220074116
193.186.4.86 1 1 16807 20210215111922
203.217.243.66 1 1 9089 20210203220831
208.184.162.139 0 1 109087 
174.232.10.16 0 1 109087 
106.208.19.142 4 21 244216 20210213113314
14.97.4.102 7 68 8614899 20210226055052
58.137.197.69 0 1 17834 
157.46.64.235 1 1 0 20210223130626
157.46.89.129 4 24 322882 20210220042252
42.106.84.9 4 155 875225 20210227103143
73.104.104.71 0 1 109087 
168.151.60.220 1 1 24426 20210220215012
27.5.185.147 1 58 264753 20210208124411
2.89.125.171 0 1 22774 
42.111.144.145 4 27 325594 20210226200503
66.102.8.215 0 1 109087 
41.33.29.163 0 1 21904 
73.108.194.195 0 1 109087 
198.0.67.237 0 1 37939 
162.216.142.14 1 58 691044 20210217044110
157.51.175.25 4 54 8206149 20210219085538
106.195.41.97 2 3 13085 20210217134919
157.49.240.110 4 51 2816466 20210217014102
100.16.232.164 0 1 25980 
74.125.212.189 2 6 109639 20210228040859
74.129.0.27 0 1 109087 
157.49.217.217 4 23 318927 20210226204642
47.217.110.164 0 1 296193 
79.66.216.51 0 1 33927 
42.236.10.125 0 1 1754 
104.144.153.179 1 1 9855 20210205211523
67.49.9.156 0 1 109087 
42.106.79.74 1 12 101637 20210225220926
73.239.79.180 0 1 109087 
74.133.236.71 0 1 109087 
157.51.140.235 4 25 363547 20210217233414
157.49.236.239 6 161 906858 20210215052358
157.51.13.197 4 52 461382 20210208101041
1.38.196.58 4 63 2905737 20210218041747
49.49.241.190 0 1 109087 
75.13.250.118 0 1 304326 
100.15.225.15 0 1 109087 
122.178.46.2 2 2 14784 20210216011612
159.65.24.22 7 7 74668 20210228114937
79.122.120.229 1 3 29737 20210213134824
49.205.60.74 4 27 383878 20210212005201
213.24.130.100 5 5 49265 20210227014638
128.14.136.78 1 1 9855 20210219033455
223.181.226.156 6 56 8217388 20210227055021
49.205.37.111 4 65 8608821 20210222030339
45.118.205.193 0 1 109087 
146.199.207.250 0 1 109087 
152.131.10.72 0 1 109087 
183.171.100.131 0 1 109087 
74.131.90.26 0 1 109087 
24.50.103.63 0 1 43818 
192.241.97.165 6 42 412026 20210206133805
72.230.184.122 0 1 109087 
157.49.205.166 5 42 1458474 20210207052426
115.132.155.185 0 1 21904 
27.147.234.214 0 1 62615 
54.214.104.219 1 1 9855 20210226012214
64.233.172.219 1 56 310944 20210222222522
47.135.70.27 0 1 109087 
34.230.27.96 1 1 36638 20210219093858
223.182.206.89 6 31 550540 20210201065442
49.205.44.164 2 2 9898 20210218001040
106.195.42.120 4 45 524040 20210205001933
18.184.142.25 1 1 0 20210203083707
172.58.203.139 0 1 109087 
172.58.188.227 4 63 8607299 20210221123029
76.203.248.247 0 1 109087 
86.153.32.53 0 1 109087 
49.37.215.163 4 34 504773 20210220011527
49.205.149.73 2 2 14791 20210223004216
85.111.46.177 0 1 17834 
73.133.106.217 0 1 33927 
106.208.26.231 4 65 8608821 20210226215614
73.210.4.117 0 1 109087 
5.38.103.193 0 2 85720 
116.68.122.30 4 157 1029677 20210216001943
106.201.100.80 6 100 1441968 20210206085112
108.18.32.97 0 2 65045 
73.33.218.66 0 1 109087 
139.180.224.59 4 4 242212 20210213183907
42.106.78.206 4 22 249479 20210211210359
119.30.39.178 0 1 109764 
76.174.150.6 0 1 109087 
106.51.50.24 1 58 8495034 20210201044113
109.225.73.91 0 1 109087 
68.196.102.2 0 1 17834 
162.243.0.28 0 1 33594 
172.58.22.131 0 1 109087 
178.214.249.160 4 65 8608348 20210213073425
171.76.242.246 0 1 109087 
103.152.217.42 0 1 88715 
106.198.9.172 6 51 9710450 20210207032726
168.149.169.82 0 1 67361 
37.239.16.83 0 1 43818 
51.198.88.6 0 1 109087 
27.59.112.251 4 144 1150147 20210224054021
168.151.56.218 1 1 28683 20210220215523
157.51.146.168 5 30 825285 20210219062228
202.185.19.185 0 1 109764 
82.131.46.112 2 2 18798 20210224075701
157.49.216.34 4 313 22040423 20210216230226
59.91.204.159 0 1 76305 
106.223.195.205 4 26 382081 20210215130126
27.6.141.83 4 144 1150147 20210209105124
223.181.221.228 1 17 144210 20210220084507
106.195.42.26 4 65 8608821 20210206025853
109.249.185.72 0 1 109087 
157.51.66.101 6 8 512060 20210208071810
223.182.18.208 5 25 288341 20210227051258
98.196.239.202 0 1 109087 
165.225.39.97 0 1 109087 
111.119.239.74 0 2 85720 
217.165.65.107 0 1 21904 
86.7.69.140 0 1 109087 
157.51.82.88 3 3 11463 20210207042543
92.40.191.60 0 1 109087 
97.113.199.141 0 1 109087 
119.56.104.145 0 1 109087 
223.237.244.16 0 2 85720 
42.236.10.72 2 2 19710 20210226062708
82.28.178.231 0 1 109087 
109.167.31.242 0 1 7423 
72.207.72.181 0 1 109087 
24.233.244.146 0 1 109087 
69.50.242.69 1 1 8799 20210204101951
106.198.67.251 3 62 1964886 20210219094521
34.86.35.103 1 1 36638 20210214063406
64.233.172.221 1 51 293559 20210222222527
73.241.184.149 0 1 109087 
173.249.141.82 0 1 76305 
73.159.137.31 0 1 109087 
112.213.133.204 0 1 109087 
68.2.162.226 0 1 109087 
47.206.162.80 0 1 109087 
223.181.204.66 10 191 1736015 20210225102014
51.91.61.117 3 62 5712873 20210220061143
23.250.109.176 1 1 7681 20210205181303
49.206.172.106 0 6 1303409 
106.220.252.5 4 25 414870 20210216040854
42.106.184.141 4 34 504773 20210211051345
72.180.84.234 0 1 109087 
106.198.9.84 4 160 755052 20210206235505
157.46.78.233 5 33 516988 20210222020911
71.232.37.211 0 1 109087 
174.0.135.92 0 1 109087 
27.115.124.38 0 4 7016 
172.58.143.62 0 1 109087 
137.186.149.17 0 1 109087 
112.204.34.231 0 1 22774 
141.0.9.91 1 1 6650 20210220070847
106.211.213.172 7 76 9196371 20210220123149
193.186.4.91 1 17 144210 20210202110904
117.194.19.84 4 144 1150147 20210208122336
84.190.223.173 4 160 901147 20210224123346
203.99.214.96 8 82 10193874 20210218041549
152.57.54.129 6 146 1166997 20210207120025
115.97.69.254 5 95 1318842 20210222055505
104.144.240.251 1 1 7681 20210205211538
98.26.55.237 0 1 109087 
106.211.226.252 8 87 8710098 20210226073053
109.146.182.124 0 1 109087 
3.15.151.12 12 33 254536 20210202021927
99.189.184.75 0 1 109087 
64.233.173.65 1 1 9399 20210204045231
172.58.97.215 0 1 109087 
173.252.127.27 0 1 1754 
157.49.93.108 6 205 9266524 20210227105838
198.160.5.13 0 1 56055 
162.229.200.95 0 1 109087 
31.49.104.121 0 1 109087 
23.250.111.142 1 1 9855 20210205202901
86.94.79.76 0 1 109087 
59.92.25.108 6 65 8462634 20210223070817
157.46.74.183 0 1 61726 
157.46.64.232 4 22 249479 20210209042856
106.78.55.41 0 1 18776 
157.46.83.189 2 62 571409 20210222222351
66.249.93.39 1 1 8799 20210207000037
117.201.79.19 0 1 109087 
101.118.193.15 0 1 62946 
103.99.150.228 8 75 1540528 20210206012426
49.205.136.106 1 58 8495034 20210228104729
172.56.13.29 0 1 33927 
82.4.96.76 0 1 109087 
223.181.203.144 0 1 250090 
207.32.148.44 3 52 8515779 20210213041711
118.101.146.141 0 1 109087 
103.218.115.143 11 71 8614247 20210208033801
157.49.192.63 2 2 8842 20210227005729
103.99.150.199 5 161 1043210 20210217060821
103.99.150.167 6 206 9268278 20210222023751
37.201.74.122 0 1 109087 
27.5.82.185 4 29 417624 20210216134843
196.15.23.10 1 58 8495034 20210209223856
99.233.43.194 0 1 109087 
106.217.23.200 4 115 713799 20210201094538
202.168.64.146 0 1 109087 
46.4.33.48 1 1 36638 20210209213545
122.178.108.66 5 66 8625560 20210221115408
123.240.240.205 0 1 62538 
80.116.171.217 1 1 8799 20210212163141
138.19.228.143 0 1 109087 
157.51.103.49 4 23 318927 20210218105953
157.51.91.179 5 30 829240 20210226213114
158.51.121.140 2 2 16505 20210205120400
45.41.143.240 1 1 30132 20210220215521
157.44.212.126 0 1 62538 
212.102.47.111 0 1 69996 
129.0.205.26 0 1 7423 
24.115.34.83 0 1 109087 
27.110.231.122 0 2 87456 
192.99.18.108 11 28 301853 20210215111044
69.121.30.237 0 1 109087 
223.182.192.211 7 192 1707711 20210208124812
168.119.161.81 2 2 17598 20210206034149
68.101.203.176 1 15 215694 20210207020450
34.96.130.224 1 1 36638 20210215161738
89.23.224.193 0 1 109087 
69.181.235.200 0 1 109087 
49.206.171.18 4 30 431205 20210223060617
76.81.156.90 0 1 109087 
34.77.113.66 1 1 36638 20210215072435
192.3.139.166 1 1 9855 20210205074303
83.228.78.29 0 1 109087 
94.76.145.102 0 1 76056 
13.66.139.68 0 1 26870 
103.99.217.73 0 1 177655 
114.77.32.50 0 1 109087 
157.46.86.86 5 182 6470927 20210220052622
23.250.9.87 1 1 9855 20210205181245
107.150.98.43 7 7 208616 20210204151011
74.197.109.137 0 1 109087 
94.204.57.6 0 4 206049 
157.42.126.208 4 24 466461 20210212085407
106.195.47.212 4 65 8608821 20210217032655
50.84.227.194 0 1 109087 
59.99.210.144 7 163 912610 20210226125408
119.76.35.136 0 1 62946 
49.205.34.106 1 58 8495034 20210204082828
157.49.207.192 4 65 8608821 20210209020730
14.192.217.112 0 1 109087 
42.106.186.95 3 22 315903 20210228231500
61.3.76.251 0 2 118407 
107.77.193.154 0 1 109087 
157.49.210.121 4 24 324636 20210209095742
223.181.222.209 5 66 8608821 20210228013520
213.168.249.115 1 1 9855 20210223205813
173.62.14.123 0 1 109087 
106.195.42.171 4 23 318927 20210215104400
165.214.11.80 4 66 743129 20210223232635
69.85.234.253 0 1 109087 
157.47.109.76 4 21 244216 20210212005851
54.183.143.89 1 1 7658 20210205141520
162.216.142.47 0 1 384826 
106.211.237.67 4 264 5667779 20210205015611
75.177.166.45 0 1 109087 
157.46.119.164 0 2 3508 
106.211.206.44 4 160 901147 20210215064741
106.208.19.117 1 58 1224262 20210223111726
106.217.30.254 1 22 205350 20210209024046
129.255.162.149 0 1 62538 
141.76.27.154 0 1 109087 
106.222.122.97 6 36 513008 20210228195927
92.27.41.18 0 1 109087 
80.3.104.114 0 1 109087 
92.118.160.5 3 3 109914 20210212005034
77.28.45.207 0 1 24233 
176.76.240.86 0 1 109087 
64.233.173.95 1 1 11377 20210225020430
42.106.71.2 4 22 317130 20210224100205
110.54.246.99 0 1 147456 
106.198.114.241 4 27 383878 20210218064138
106.220.249.57 4 23 318927 20210224043315
106.195.44.255 0 1 69996 
220.64.106.2 1 1 9855 20210226040602
161.8.234.201 0 1 109087 
42.109.137.159 2 2 8842 20210222075455
104.137.13.34 0 1 109087 
157.51.114.5 4 28 327348 20210224010910
223.182.193.214 3 158 899350 20210202234939
157.38.87.147 0 1 82945 
50.62.177.97 1 1 36638 20210204042329
80.5.130.0 0 1 109087 
157.46.126.156 4 22 249479 20210201224137
115.66.200.160 0 1 109087 
49.207.137.104 1 58 8495034 20210202072529
172.58.140.156 0 1 109087 
69.136.132.224 0 1 33927 
103.252.25.213 10 209 9272645 20210215064008
76.87.54.69 4 24 470373 20210210030019
132.154.137.0 1 15 117431 20210212000147
95.105.64.209 4 65 8608348 20210209184942
62.4.14.206 2 2 74397 20210227110526
157.49.212.153 2 2 8836 20210227012940
152.22.72.27 0 1 109087 
122.178.105.137 0 1 82141 
157.49.212.157 1 15 134534 20210204010453
13.56.182.7 1 1 7681 20210205141520
76.232.44.238 0 1 26855 
104.144.97.189 6 42 412026 20210206184813
180.163.220.3 0 1 1754 
42.110.237.217 2 2 7226 20210201034017
65.25.62.43 0 1 109087 
185.240.244.212 7 83 9106987 20210219183145
180.191.242.37 0 1 109087 
103.21.78.26 6 37 1828497 20210204003423
99.35.231.200 0 1 82913 
59.96.168.149 5 27 37740060 20210212060846
34.222.30.182 1 1 9855 20210225160824
157.46.102.12 4 159 899350 20210223085602
157.49.245.191 5 13 593904 20210227112656
192.210.167.201 3 20 253550 20210211050345
122.165.196.175 0 1 32646 
77.232.123.4 0 1 109087 
104.244.230.101 0 1 88715 
54.153.104.47 1 1 9089 20210205141520
106.217.8.23 9 253 1277915 20210216072050
223.228.157.75 7 33 837348 20210219045511
49.206.164.9 4 63 2060310 20210203122615
98.216.165.143 0 1 22774 
104.158.159.137 0 1 109087 
157.49.208.62 7 68 7769576 20210219113958
157.40.186.17 0 1 109087 
103.48.101.157 0 1 88715 
197.210.70.127 0 1 69996 
107.142.162.210 0 1 109087 
68.54.95.127 0 1 109087 
59.144.138.77 11 83 3214236 20210209020619
174.240.141.193 0 1 109087 
203.2.94.203 0 1 37939 
174.246.198.110 0 1 109087 
1.39.252.160 2 61 2318299 20210209092221
91.207.170.123 0 1 109087 
223.181.246.253 4 160 901147 20210203111015
157.46.112.94 4 64 8607067 20210223025640
122.178.143.97 4 65 8609877 20210222003225
162.202.37.43 0 1 109087 
157.46.100.49 4 159 899393 20210220091818
103.139.34.139 6 84 1501004 20210206004730
223.182.241.121 4 160 901147 20210214060121
76.98.184.169 0 1 109087 
106.197.34.10 4 63 8606243 20210212104053
155.133.35.35 0 1 26855 
157.51.146.245 7 67 8621901 20210220021140
76.113.142.90 0 1 109087 
73.239.195.120 0 1 109087 
209.12.1.26 0 1 109087 
157.51.95.162 6 85 7988481 20210201072739
103.103.214.229 0 1 82945 
117.248.21.225 12 208 10666616 20210202051902
90.200.9.3 0 1 109087 
103.78.22.208 3 64 1149360 20210209073255
82.222.239.47 0 1 109087 
24.60.94.222 0 1 109087 
216.249.130.247 0 1 25980 
72.28.44.125 1 1 6650 20210224170242
223.196.87.146 0 1 62615 
172.58.171.82 0 1 25980 
162.216.142.21 4 160 901147 20210222073633
106.76.73.114 0 2 383897 
162.216.142.53 1 3 1813991 20210222125311
68.47.248.172 0 1 109087 
122.178.125.176 1 60 5370454 20210223050704
66.220.149.39 0 1 31 
31.53.174.22 0 1 109087 
78.85.182.37 1 1 36638 20210210205832
107.77.235.219 0 1 109087 
199.15.144.250 0 1 211374 
1.38.196.123 4 160 211342 20210210025318
68.9.117.248 0 1 82945 
108.246.72.36 0 1 109087 
173.252.127.33 0 1 373204 
51.15.12.217 1 1 9855 20210212093021
70.106.234.20 0 1 109087 
139.162.221.220 1 1 0 20210223205813
52.143.78.108 0 3 353764 
52.36.234.50 2 2 73276 20210221230120
172.56.38.125 0 1 109087 
223.181.229.192 7 71 8728967 20210207075517
98.24.218.137 0 1 76305 
158.51.121.40 2 2 16505 20210226064347
216.130.89.187 0 1 109087 
106.76.77.131 0 1 71313 
202.187.154.96 0 1 109087 
68.113.35.227 0 1 43818 
157.49.89.201 4 65 8608821 20210224205802
42.109.131.42 4 144 1150135 20210216203127
157.49.199.45 4 139 808562 20210211081831
157.46.104.135 10 83 8887834 20210202003248
92.118.160.61 2 2 73276 20210227181322
98.150.88.182 0 1 109087 
135.26.238.90 4 35 513383 20210225112432
157.49.207.208 8 180 1289138 20210201050645
98.167.135.4 0 1 109087 
103.18.48.199 0 1 37939 
24.181.51.111 0 1 109087 
82.24.126.101 0 1 247323 
200.73.132.24 1 1 36638 20210225044503
112.196.95.66 0 1 87985 
157.49.200.234 0 1 140306 
106.220.242.75 4 64 8603112 20210206045128
117.200.74.52 5 25 341500 20210215073134
151.229.100.92 0 1 76305 
188.34.197.80 1 1 7682 20210219164845
157.49.248.96 6 227 9987387 20210228095804
172.58.121.188 0 1 109087 
79.72.226.208 6 29 391316 20210227064720
23.94.178.196 0 17 153490 
5.71.200.137 0 1 109087 
172.58.4.52 0 1 109087 
157.51.128.244 4 4 14639 20210222232642
88.105.104.121 0 1 109087 
92.240.33.164 0 1 109087 
103.76.188.217 0 1 46164 
42.110.254.241 4 22 7226 20210201115140
42.236.10.89 1 1 9855 20210212035910
121.242.233.226 6 203 9272665 20210205002759
77.74.177.113 1 1 9855 20210220014155
5.156.171.20 0 1 62538 
157.49.204.145 4 160 901147 20210227232240
82.35.105.205 0 1 109087 
106.197.20.152 13 241 12383342 20210220100634
172.69.25.135 0 1 67361 
98.101.221.99 0 1 109087 
42.106.83.15 3 119 373060 20210221095616
157.49.204.232 7 56 3735846 20210204015557
37.129.249.128 0 1 24233 
104.144.175.86 6 42 412026 20210206201258
61.245.169.54 0 1 76305 
157.49.64.253 0 1 10824 
213.233.155.176 0 1 109087 
45.41.141.142 1 1 36638 20210220222728
157.45.101.71 4 22 249925 20210220051907
157.46.77.211 4 99 6480111 20210223042242
157.49.203.138 4 144 763833 20210209135006
49.207.205.23 0 1 22774 
59.99.205.135 15 235 11067868 20210203090948
64.233.172.203 1 1 8799 20210213170612
174.230.144.68 0 1 109087 
42.111.5.15 1 1 16807 20210215224429
23.95.107.103 2 2 13300 20210205074322
76.89.146.82 0 1 109087 
157.51.189.107 4 53 8127120 20210217091915
34.69.162.1 0 1 109087 
59.89.207.109 0 1 253513 
5.67.163.181 0 1 109087 
42.111.162.217 4 64 8607067 20210213110929
157.46.93.70 6 162 912567 20210203082755
104.194.194.189 1 1 31431 20210220215002
75.118.70.23 0 1 109087 
1.38.196.22 4 65 8608821 20210206070358
157.34.180.124 0 1 109087 
107.77.226.77 0 1 109087 
90.203.139.192 0 1 109087 
90.227.41.136 0 1 109087 
106.195.47.231 0 1 109087 
74.74.75.251 0 1 109087 
90.201.176.220 0 1 109087 
157.49.86.18 1 1 0 20210227114624
157.46.117.29 4 264 4488131 20210215191830
198.245.67.26 0 17 153490 
59.25.97.150 0 2 84647 
157.49.255.13 4 27 383878 20210207155839
34.77.162.25 2 2 73276 20210228020407
76.86.238.93 0 1 109087 
157.49.218.101 2 2 8842 20210227014551
79.66.112.86 0 1 109087 
182.72.163.106 1 58 8500976 20210212082624
92.118.160.17 1 1 36638 20210220231214
115.76.169.30 0 1 109087 
157.51.94.31 4 144 1150147 20210212204747
89.34.167.55 0 1 26855 
49.205.33.233 6 162 907628 20210203062855
5.151.179.96 0 1 22109 
157.49.197.116 4 143 658613 20210210115852
106.222.108.18 1 29 2129178 20210211054414
94.12.21.163 0 1 109087 
157.51.50.50 7 148 1550342 20210225081230
106.198.52.143 4 160 901147 20210214221225
157.51.187.150 0 1 46164 
172.69.25.17 0 1 67361 
75.161.91.167 0 1 25980 
1.38.198.155 6 204 3293545 20210212003553
202.102.144.121 2 2 19710 20210226152513
117.230.20.213 4 22 249925 20210214235840
103.99.149.64 13 731 36077580 20210201045210
24.66.18.105 0 1 109087 
42.236.10.75 0 1 1754 
103.130.71.92 4 23 332862 20210208095341
98.34.249.201 0 1 109087 
106.211.203.99 3 15 264535 20210222212303
49.205.159.193 8 62 8218442 20210220120419
106.211.249.150 4 160 901147 20210218223707
106.206.49.28 4 160 901147 20210211111720
172.58.231.200 4 29 421536 20210203115118
92.118.160.45 1 1 36638 20210215222106
54.153.49.163 1 1 10414 20210205141520
157.46.121.117 0 1 460703 
106.198.108.62 4 29 417624 20210228220820
157.46.87.82 0 1 1754 
201.160.206.8 1 3 29737 20210211204756
175.44.42.151 2 3 29499 20210206212422
203.110.235.3 8 27 341186 20210212075245
1.38.196.12 4 64 8607997 20210226074829
109.249.185.117 0 1 109087 
110.54.176.195 0 1 21904 
103.66.79.73 7 163 907225 20210209102800
86.11.196.167 0 1 109087 
24.119.35.135 0 1 109087 
128.1.131.71 4 4 32544 20210204160846
88.198.64.49 0 1 390426 
157.51.128.167 1 14 107928 20210215122601
183.83.37.195 0 1 82945 
122.165.169.225 0 1 46164 
41.161.74.100 0 1 109087 
117.220.14.101 0 1 76305 
157.51.173.142 6 13 280411 20210202085100
213.248.241.181 2 2 19710 20210225000429
73.106.170.151 0 1 109087 
157.49.84.35 2 2 8256 20210228232522
116.73.190.180 0 1 384826 
82.8.57.51 0 1 109087 
54.186.154.166 2 2 73276 20210228230350
108.51.231.94 0 1 109087 
223.182.247.18 1 58 7046796 20210202085909
42.106.76.28 2 34 427207 20210224144434
95.91.242.14 0 1 109087 
223.182.208.131 7 27 330714 20210212075809
122.162.3.60 0 1 62946 
49.205.129.149 1 58 8495034 20210208053700
197.30.42.113 0 1 24220 
54.215.185.191 1 1 6650 20210205141520
157.51.95.148 1 1 43 20210202020902
172.56.42.229 0 1 109087 
80.65.28.57 1 1 8799 20210218040255
151.0.37.49 0 1 21904 
101.127.136.41 0 1 109087 
174.198.204.192 0 1 109087 
117.246.72.12 4 160 901147 20210216223119
202.133.216.106 0 1 109087 
45.28.151.170 0 1 109087 
68.96.191.89 0 1 109087 
157.46.70.73 4 18 72612 20210223120531
73.228.25.226 0 1 109087 
106.222.110.138 4 22 249798 20210201130031
24.158.195.160 0 1 109087 
64.111.64.250 0 1 62538 
76.186.116.245 6 67 8617663 20210201164118
157.49.213.120 2 2 8842 20210227014704
27.97.193.64 1 13 104492 20210208030420
68.52.7.56 0 1 109087 
106.51.78.229 7 72 46120026 20210224023246
66.177.163.255 0 1 109087 
178.32.56.32 1 1 36638 20210211205205
14.139.187.130 0 1 109087 
223.181.207.79 2 79 1126339 20210217012353
204.80.212.1 0 1 62538 
172.58.185.114 0 1 109087 
174.83.86.165 0 1 109087 
157.46.80.153 3 4 12750 20210216012206
157.51.85.93 2 2 8285 20210224205050
200.50.85.73 8 14 109231 20210220085848
223.237.173.49 4 144 1150147 20210208073013
157.49.234.76 0 1 69996 
98.245.8.179 0 1 109087 
96.60.233.81 0 1 109087 
46.101.80.192 7 7 74668 20210224113907
72.216.162.38 0 1 109087 
117.230.149.145 4 22 249925 20210205002740
141.0.8.231 5 42 2704702 20210223070827
92.96.84.78 5 23 249522 20210205054524
49.204.163.43 4 160 901147 20210227035609
69.244.192.229 4 66 749565 20210216230550
54.193.176.245 1 1 8350 20210205141520
157.49.214.176 4 22 249479 20210206221911
34.96.130.222 1 1 36638 20210220203558
223.181.226.245 4 24 324636 20210214110135
157.32.69.36 0 1 25980 
172.56.7.249 0 1 109087 
122.178.131.97 11 511 109429426 20210225003132
1.38.198.20 9 218 2381035 20210211015036
223.181.198.131 4 30 423333 20210208091859
67.133.72.154 0 1 109087 
165.225.104.135 0 1 5783 
167.160.65.204 4 4 242212 20210226121635
51.36.72.182 0 1 109087 
82.132.237.44 0 1 109087 
49.147.102.19 0 1 109087 
50.4.206.136 0 1 43818 
92.16.20.128 0 1 109087 
106.211.198.91 6 67 8622398 20210220070719
85.140.65.46 1 1 36638 20210219114826
122.183.158.105 3 64 1383019 20210205022146
198.245.72.150 1 1 6650 20210216182541
106.195.36.157 1 16 143444 20210228115318
64.225.25.235 11 11 440445 20210221225117
49.207.215.143 0 1 24233 
183.82.251.85 4 34 504773 20210216233551
117.249.242.80 4 21 247725 20210205044628
122.178.219.66 11 216 9866289 20210217072101
213.205.241.211 0 1 109087 
157.46.86.66 4 51 7943321 20210208012841
223.181.220.163 4 27 383878 20210226231729
216.212.229.207 0 1 109087 
106.195.39.111 1 1 43 20210211023443
174.215.215.149 0 1 109087 
157.49.223.152 7 67 8614075 20210210050054
106.193.172.36 0 1 186337 
137.97.108.212 4 60 649480 20210221074140
86.10.60.171 0 1 109087 
106.222.117.82 0 1 109087 
93.136.118.180 0 1 247323 
103.160.211.224 0 1 43818 
5.226.137.108 0 1 109087 
184.66.95.3 0 1 109087 
54.210.187.102 4 4 120528 20210223100136
142.116.206.16 0 1 109087 
176.67.85.204 1 1 9855 20210212200503
41.66.202.179 0 1 7257 
106.222.116.25 6 205 9266524 20210213031801
76.229.132.20 0 1 109087 
102.38.76.83 4 21 244216 20210217134609
106.208.141.16 4 27 383878 20210210222449
203.78.145.5 0 1 98304 
71.90.144.186 0 1 109087 
76.76.170.239 2 61 2054700 20210226193103
131.94.186.12 0 1 19915 
49.205.153.222 6 68 8698239 20210212075129
73.41.17.51 0 1 109087 
172.81.112.106 4 4 242212 20210226183739
138.88.34.161 0 2 218174 
107.77.207.171 0 1 109087 
157.49.218.255 4 64 8607067 20210227000632
157.46.68.64 2 45 8365377 20210203124119
103.139.34.157 0 1 100273 
157.46.112.237 4 159 895438 20210215001348
130.255.162.174 1 1 9855 20210228205511
157.51.142.101 1 26 259874 20210221090728
49.197.242.151 0 1 109087 
107.196.180.252 8 98 1351698 20210224193138
173.252.127.9 0 7 282631 
173.252.111.11 0 1 31 
208.54.40.139 4 66 756927 20210207134536
42.111.139.47 12 101 4192888 20210226134841
59.51.66.37 1 1 9855 20210214133725
207.32.148.209 3 13 219450 20210213041940
122.183.175.217 0 1 61726 
106.222.121.3 4 160 901147 20210209215849
42.106.83.58 6 67 8608907 20210228063837
173.89.37.187 0 6 203404 
157.46.87.96 11 383 113480123 20210225093519
102.116.55.212 0 1 109087 
106.217.24.63 4 65 8615705 20210213084028
103.217.241.215 0 1 109087 
66.102.8.216 0 1 109087 
183.82.251.239 5 161 1043210 20210203232853
14.98.37.18 0 1 87985 
103.26.111.150 0 1 79970 
180.191.220.23 0 1 109087 
74.109.201.137 0 1 109087 
27.115.124.101 0 3 5262 
64.233.173.69 1 1 11377 20210225020435
99.237.96.242 0 1 109087 
162.203.126.102 0 1 109087 
86.130.22.173 0 1 109087 
49.37.211.149 6 67 8614856 20210219213301
106.195.11.92 4 22 249925 20210211124102
118.93.185.236 0 1 109087 
71.94.92.76 0 1 109087 
27.125.245.1 0 1 109087 
122.168.10.46 0 1 79970 
107.159.94.248 0 1 17834 
157.49.234.45 0 1 32646 
42.111.156.1 0 1 1754 
103.240.204.116 0 1 67361 
106.195.34.179 4 65 8608821 20210205063457
51.15.191.81 1 1 36638 20210227105933
46.114.37.7 0 1 33927 
180.163.220.66 0 1 1754 
157.49.242.120 1 1 43 20210228115617
37.111.226.70 9 150 1545562 20210221081549
106.211.234.116 4 65 8608821 20210224062301
103.196.30.98 4 23 318927 20210214225438
103.199.144.73 1 1 9855 20210218064457
2.223.218.127 0 1 109087 
42.111.147.31 11 202 5653584 20210205035739
222.252.30.108 0 1 82945 
69.174.91.43 1 1 28683 20210212080643
45.41.143.182 1 1 35955 20210220215000
39.52.15.128 0 1 384826 
115.99.17.182 7 148 1550342 20210212201910
54.186.53.116 1 1 9855 20210227011607
223.186.90.71 4 143 1148393 20210222084421
23.106.219.222 2 2 13300 20210204065414
119.94.5.165 2 22 447053 20210222202626
82.132.231.13 0 1 109087 
104.194.192.34 1 1 34969 20210220215012
34.223.57.161 1 1 9855 20210228011023
117.209.233.124 4 21 247725 20210225021410
107.77.232.218 0 1 109087 
46.20.105.30 0 1 109087 
104.129.194.89 6 67 8614856 20210204034450
42.109.135.78 4 26 317859 20210224083440
137.226.113.44 1 1 9855 20210225024751
157.51.93.172 6 57 4264152 20210220025510
183.83.115.64 2 59 8503833 20210219045141
42.111.146.152 4 34 504773 20210214112230
121.217.162.22 0 1 109087 
157.51.191.150 6 30 333383 20210204232132
85.74.213.146 0 1 22109 
95.5.53.252 1 10 94978 20210217171704
24.146.249.178 0 1 109087 
64.140.130.205 3 14 274184 20210213041717
106.195.79.80 3 46 8374176 20210208090445
122.178.112.185 9 191 9522655 20210201072846
157.51.15.91 10 52 143517219 20210208070000
108.52.5.243 0 1 109087 
207.161.160.124 0 1 109087 
205.152.158.100 0 1 109087 
198.199.97.10 1 1 9855 20210220050133
157.51.168.21 12 330 2480292 20210225035412
1.38.196.74 4 63 8202143 20210225010807
35.160.129.81 1 1 36638 20210216215039
106.195.34.206 12 42 541811 20210226134815
62.176.89.189 0 1 109087 
172.58.78.136 0 1 24233 
47.247.113.175 4 144 1150147 20210204133647
192.145.125.90 5 5 49275 20210216092140
2.49.7.235 0 1 33594 
106.245.188.6 0 1 109087 
157.46.85.156 9 95 5001190 20210222215553
157.49.198.187 1 58 8495034 20210222011002
104.144.232.129 6 42 412026 20210206170043
98.200.244.240 0 2 499599 
157.51.134.119 4 26 317859 20210222023947
106.203.138.67 0 1 109087 
219.74.183.86 0 1 5783 
103.81.115.131 1 1 8799 20210214000216
173.33.215.62 0 1 109087 
216.40.15.74 0 1 109087 
98.29.140.215 0 1 109087 
193.111.153.69 2 2 73276 20210213050333
34.211.111.3 1 4 896931 20210227080221
197.229.7.76 4 24 470416 20210214001334
157.49.210.253 0 3 300434 
206.41.185.56 1 1 9855 20210224182826
157.51.104.6 4 24 324636 20210206092541
104.129.202.125 1 58 8495034 20210207223032
110.172.170.150 1 58 8495034 20210208072411
82.145.212.68 4 25 399546 20210202214215
49.197.125.120 0 1 109087 
103.217.237.249 4 36 463509 20210223230201
157.43.218.96 0 1 82945 
157.49.74.157 7 33 429411 20210228003111
168.119.186.61 1 1 5992 20210218083029
103.205.95.78 6 41 466221 20210221090709
106.211.242.61 7 68 8614899 20210212005320
89.201.185.182 0 1 109087 
49.204.6.111 4 22 256069 20210204123456
106.217.3.254 6 66 529023 20210216110128
176.234.229.17 0 1 109087 
157.46.107.53 4 24 324636 20210206223643
106.220.240.81 4 27 321639 20210203105407
174.248.51.157 0 1 109087 
117.217.182.34 1 1 43 20210219004351
102.23.98.19 0 1 26855 
104.229.36.13 0 1 24233 
106.195.40.226 4 65 8608821 20210222033404
108.29.147.149 0 1 109087 
188.221.254.118 0 1 109087 
68.0.122.80 0 1 109087 
52.32.156.76 1 1 9855 20210225013024
157.51.38.187 5 45 5899377 20210205073726
216.24.87.102 0 1 109087 
42.106.84.21 7 163 918559 20210208092941
20.62.143.172 4 4 36980 20210207202947
42.111.0.118 4 144 968800 20210208152104
106.197.44.136 4 24 324636 20210217234045
157.51.86.222 5 29 336502 20210224201825
157.46.92.158 11 322 22066326 20210215230040
175.44.42.150 2 3 29499 20210215002922
176.32.23.115 0 1 76305 
84.65.100.88 0 1 109087 
199.244.88.132 2 2 19710 20210224221615
157.49.227.86 4 22 249925 20210217060416
116.73.205.211 6 189 9515524 20210213104100
178.208.214.246 0 1 109087 
206.41.166.59 1 1 30246 20210220220409
122.178.170.176 7 207 10456647 20210202055333
223.181.238.199 4 21 248001 20210227194428
103.86.194.114 1 7 71595 20210217043224
150.136.44.70 2 2 19710 20210207040349
151.106.56.175 1 1 36638 20210211042636
157.51.85.194 10 210 10616871 20210212213142
172.58.143.191 0 1 109087 
185.151.125.197 1 1 36638 20210218012950
157.43.249.237 4 66 645857 20210227103135
112.169.223.164 0 1 26855 
102.39.167.69 0 1 109087 
79.166.132.196 0 1 109087 
47.9.167.164 4 64 8607997 20210204042209
122.163.98.213 0 1 62615 
49.37.223.199 1 58 8495034 20210201014944
157.49.224.240 4 43 410105 20210206003902
212.39.89.69 0 1 109087 
27.97.215.142 14 66 8577954 20210212005729
42.236.10.121 1 1 9855 20210205053504
166.181.253.67 0 1 109087 
172.223.37.17 4 24 470416 20210211001909
193.186.4.95 1 17 144210 20210203055323
49.37.157.204 0 1 109087 
122.252.230.34 4 159 849802 20210224230115
157.46.84.13 4 64 8607997 20210222090949
51.222.43.122 13 13 401255 20210220061002
73.211.145.55 0 1 25980 
117.246.192.178 1 134 453639 20210223041128
96.59.144.4 0 1 109087 
27.34.68.231 0 1 280007 
157.51.14.184 0 1 69996 
173.33.161.110 0 1 109087 
54.193.34.69 1 1 13618 20210205141520
165.225.125.67 0 1 1754 
182.185.98.76 0 1 109087 
223.182.221.131 4 160 901147 20210227013310
78.86.30.220 4 24 470416 20210210173635
71.75.102.18 0 1 109087 
49.37.218.227 12 216 9411598 20210202100832
42.106.84.57 2 11 141509 20210216064838
23.241.27.205 3 91 1307555 20210210133815
93.159.230.28 1 1 9855 20210206014144
24.153.45.240 0 1 109087 
124.123.127.143 1 1 8242 20210213075810
106.195.68.80 9 288 2680131 20210208090202
106.195.37.64 11 166 9642048 20210224040741
185.58.164.47 0 1 57403 
85.194.196.11 0 1 69996 
74.101.213.236 0 1 109087 
45.115.90.11 0 1 79970 
154.120.198.36 1 35 5618808 20210217025149
217.136.58.250 0 1 109087 
106.217.26.80 6 162 907182 20210205054740
166.182.248.219 0 1 109087 
98.181.208.114 0 1 109087 
64.237.95.123 0 1 109087 
172.58.43.118 0 1 43818 
103.66.79.64 5 65 8615866 20210216002851
90.213.225.156 0 1 109087 
104.144.54.169 1 1 9855 20210205172613
100.38.69.26 0 1 109087 
187.1.48.40 1 1 9855 20210212054801
88.99.137.13 1 1 9855 20210224053245
157.49.203.190 0 1 32646 
117.217.167.210 0 2 118407 
103.228.32.88 0 1 63859 
54.183.66.245 1 1 9275 20210205141520
80.15.24.101 1 1 8799 20210227032835
13.52.252.221 1 1 10206 20210205141520
151.229.110.167 0 1 109087 
96.82.132.217 0 1 109087 
101.189.204.33 0 1 25455 
14.142.13.146 1 58 8495034 20210212062001
86.0.185.176 0 1 109087 
123.231.122.177 0 1 109087 
157.49.211.227 4 179 4365894 20210202220449
51.36.100.18 0 1 109087 
98.242.47.169 0 1 109087 
91.185.71.198 1 1 36638 20210210053510
92.118.160.9 2 2 73276 20210220152752
103.99.150.231 9 68 535634 20210209191454
172.69.25.142 0 1 258017 
59.92.96.170 4 64 8607997 20210215031838
42.111.155.19 0 1 1754 
157.51.65.38 4 28 327348 20210224203414
75.72.190.218 0 1 109087 
106.195.34.41 4 64 8607997 20210225115150
107.77.249.10 0 1 109087 
206.41.166.12 1 1 28232 20210220215012
171.49.212.210 1 59 716626 20210215101854
108.34.154.111 0 1 109087 
54.67.47.50 1 1 9855 20210205141520
157.51.94.214 2 140 657703 20210224222712
68.202.243.224 0 1 24233 
2.58.13.128 2 2 13300 20210212200514
198.240.105.123 1 1 36638 20210220212612
41.190.140.140 4 65 723000 20210208173322
73.240.64.49 0 1 109087 
122.178.85.18 7 163 912567 20210213122353
139.180.228.57 1 1 6954 20210226080929
172.69.30.210 0 1 258017 
71.224.113.59 0 1 109087 
192.71.225.127 1 1 9855 20210210075638
107.175.68.116 3 20 253550 20210228083731
73.47.63.46 0 1 109087 
103.81.33.186 1 1 0 20210210042950
173.75.249.78 4 26 581257 20210222224857
157.49.223.223 5 173 7812527 20210210051118
24.44.183.126 0 1 109087 
82.132.247.86 0 1 109087 
77.35.36.132 4 21 247725 20210214170519
70.66.214.17 0 1 109087 
84.245.120.97 0 1 76305 
24.47.70.80 0 1 109087 
64.233.172.217 2 52 294890 20210222222527
173.252.127.30 0 14 2310569 
81.143.200.80 0 1 109087 
45.132.115.101 0 1 109087 
92.40.177.183 0 1 109087 
157.51.77.90 2 45 8365377 20210224203236
13.77.203.238 4 4 31448 20210208174156
47.13.153.120 0 1 109087 
27.97.194.42 4 24 324636 20210213013848
24.74.53.171 0 1 109087 
156.219.77.113 1 2 29371 20210219110527
49.204.228.17 6 113 8914266 20210226021234
116.202.115.223 0 1 258017 
61.14.228.86 8 320 1902771 20210217235805
211.107.42.131 0 1 7423 
51.39.93.202 0 1 109087 
54.193.96.225 1 1 9855 20210205141519
106.195.47.198 0 2 44627 
223.181.243.5 6 68 8619417 20210226083353
81.170.143.165 0 2 51923 
73.124.144.214 0 1 109087 
98.217.103.217 0 1 109087 
198.245.215.4 0 1 76056 
134.228.157.90 0 1 109087 
157.51.98.232 8 28 332086 20210210072948
42.111.156.73 5 26 7390769 20210218055820
106.195.36.64 4 24 324636 20210202050351
106.195.45.235 4 150 855027 20210226011748
172.56.12.73 0 1 109087 
76.169.157.140 0 1 109087 
157.46.93.14 4 30 423333 20210205120342
172.58.99.14 0 1 109087 
73.60.209.63 0 1 69996 
104.166.32.6 5 64 8613170 20210228170353
213.32.44.151 1 1 36638 20210226055011
157.46.121.29 9 81 8888812 20210204062855
74.125.212.187 1 4 41599 20210228040859
106.198.0.57 1 58 8495034 20210204070041
98.179.14.147 0 2 84647 
34.86.35.129 3 3 112168 20210220183220
206.41.186.93 1 1 6650 20210224182827
89.147.145.22 0 1 24233 
106.198.6.159 4 160 901147 20210207101206
192.227.214.66 4 4 242212 20210228195031
174.230.3.76 0 1 109087 
98.24.37.187 0 1 109087 
122.187.224.116 1 1 6650 20210224170238
188.24.53.36 4 25 472170 20210213114913
109.146.92.49 0 1 109087 
103.85.230.38 1 1 9855 20210224010446
90.255.125.188 0 1 62946 
103.25.250.238 4 21 244216 20210216120144
157.51.160.242 9 75 8700408 20210202113308
45.115.89.35 0 1 82945 
86.96.42.117 0 1 69996 
27.97.198.229 8 223 4171054 20210208031026
49.37.211.59 4 27 383878 20210204180938
72.50.215.105 0 1 109087 
106.195.37.15 1 17 144210 20210223022234
223.182.208.115 2 2 86 20210212093152
122.2.248.2 0 1 33927 
2.183.86.2 0 1 109087 
80.2.233.211 0 1 109087 
24.173.42.146 1 1 8799 20210225125130
151.226.61.191 0 1 109087 
74.125.212.191 0 10 73613 
45.24.128.202 0 1 109087 
34.86.35.7 1 1 36638 20210219185906
54.151.18.14 1 1 9154 20210205141520
77.132.70.158 5 161 1043210 20210214000555
103.51.75.202 0 1 109764 
106.211.235.149 7 7 33918 20210214110457
157.46.116.108 4 34 504773 20210205101331
81.129.242.236 0 1 109087 
65.140.182.42 0 1 109087 
157.51.125.246 5 315 11100487 20210218104335
108.220.142.233 0 1 109087 
90.200.161.144 0 1 109087 
223.182.217.234 1 33 204093 20210204065806
178.197.194.156 0 1 65575 
103.105.40.6 4 63 8606243 20210222095249
223.181.242.124 6 205 9266524 20210221224537
116.73.176.31 0 1 109087 
106.217.20.220 0 1 88715 
157.49.92.30 7 69 8627548 20210228071612
172.251.20.239 0 1 109087 
166.104.143.201 0 1 109087 
157.49.255.175 2 54 315284 20210226135559
64.233.172.199 1 3 14885 20210219084836
216.151.27.66 1 1 9855 20210211142811
106.211.233.10 5 31 830994 20210215033507
157.49.204.140 4 24 324636 20210209044911
223.182.192.236 4 65 8608821 20210223234806
157.49.212.218 2 3 11744 20210207205757
174.198.209.119 0 1 109087 
49.205.155.242 4 24 324636 20210224000313
106.220.254.222 6 31 425880 20210224062904
42.236.10.82 1 1 9855 20210205053503
109.94.149.193 1 1 9855 20210207154539
67.22.62.86 1 1 27409 20210220215024
104.144.229.201 0 17 153490 
157.49.219.30 4 64 8607067 20210227015841
110.93.250.68 0 3 202083 
195.154.62.232 1 1 36638 20210227114046
191.102.148.215 1 1 6650 20210224182829
97.85.45.201 0 1 109087 
47.242.27.166 0 1 109087 
192.36.154.13 1 1 8799 20210214124759
49.15.219.55 4 22 327153 20210212001859
54.218.16.144 1 1 35955 20210216193339
104.56.53.182 0 1 37939 
106.208.140.85 4 26 317859 20210209081522
47.12.243.161 0 1 109087 
74.79.218.64 4 25 472170 20210226171424
202.65.42.130 0 1 109087 
138.229.107.241 4 4 242212 20210210211721
157.44.170.66 4 22 317173 20210209073639
76.183.30.38 0 1 109087 
157.46.74.220 1 1 43 20210220070206
75.35.117.105 4 65 723000 20210209172202
103.93.106.203 8 81 8870236 20210213005518
68.186.138.176 0 1 109087 
183.83.118.45 1 58 8495034 20210219040813
106.198.35.45 6 162 1043253 20210225020442
176.160.182.177 0 1 109087 
83.110.154.144 7 28 413367 20210226092027
106.208.83.8 0 1 253513 
14.136.38.205 0 1 33927 
120.29.86.33 0 1 109087 
106.195.44.220 5 160 1041456 20210209063631
69.221.125.68 0 1 109087 
45.36.134.73 0 1 109087 
77.102.66.254 4 66 756927 20210205080112
73.110.34.16 0 1 109087 
182.74.249.110 7 318 26253988 20210209053925
198.144.176.73 3 20 249216 20210210100222
27.5.77.9 6 67 8608907 20210220130631
223.181.211.105 6 31 423659 20210212023604
5.68.38.157 0 1 109087 
178.152.79.16 0 1 109087 
157.49.219.59 12 38 564623 20210226040017
98.163.19.237 0 1 109087 
122.178.178.225 6 69 8728100 20210220000558
18.132.14.142 1 1 9855 20210203074125
115.189.91.46 0 1 109087 
106.220.94.40 4 22 249925 20210207053219
157.46.70.178 0 1 1754 
106.197.37.241 4 160 901147 20210203020123
106.195.37.103 4 30 423333 20210210102246
98.227.40.48 0 1 109087 
67.80.91.4 0 1 109087 
5.12.192.129 0 1 109087 
49.36.241.192 0 1 37939 
138.68.180.18 7 7 74668 20210219033821
150.129.166.213 0 1 31118 
73.125.115.31 0 1 109087 
178.40.39.197 0 1 109087 
67.69.69.245 0 1 109087 
183.83.21.50 4 22 249479 20210207022144
203.115.121.114 5 64 5083024 20210211020734
45.145.185.2 1 1 9855 20210209114333
117.98.184.150 1 1 36638 20210223061805
34.96.130.192 1 1 36638 20210215191841
76.240.165.219 0 1 109087 
88.91.121.203 0 1 109087 
14.169.68.9 0 1 26855 
1.127.104.244 0 1 109087 
184.178.144.18 0 1 109087 
99.48.238.252 0 1 109087 
37.111.237.115 0 1 17834 
107.77.204.78 0 1 109087 
73.175.150.26 0 1 109087 
107.173.184.74 0 17 153490 
49.15.210.82 4 65 8615716 20210215115414
42.191.84.80 0 1 109087 
42.111.137.22 0 1 162861 
183.82.250.83 1 1 43 20210227010159
2.90.26.246 0 2 218174 
106.208.65.208 15 378 164261484 20210206091057
72.221.50.141 0 1 109087 
115.243.91.82 14 214 9384909 20210209062618
2a06:98c0:3600::103 2 2 20362 20210224221651
47.29.45.88 0 1 26565 
107.189.236.248 0 1 109087 
24.18.105.230 0 1 109087 
103.51.72.214 0 1 87985 
104.144.240.131 6 42 412026 20210206155754
24.118.104.68 0 1 109087 
173.252.127.20 1 23 2443629 20210217010323
31.215.45.4 0 1 109087 
173.33.81.93 0 1 109087 
157.46.113.244 4 136 1096495 20210215010420
157.51.34.39 4 159 899393 20210215234307
24.78.190.153 0 1 109087 
174.222.11.65 0 1 109087 
23.236.142.106 0 17 153490 
157.51.69.31 4 63 4601947 20210203223648
70.30.107.57 0 1 280007 
34.221.197.250 2 2 73276 20210214230002
112.196.84.124 0 1 415466 
122.174.120.169 0 1 190899 
180.163.220.68 0 3 5262 
92.234.140.121 0 1 109087 
106.208.91.147 4 160 901147 20210210074532
199.34.86.236 7 27 289122 20210208084548
92.118.160.1 1 1 36638 20210228225306
49.37.209.25 4 160 901147 20210216114020
106.195.46.1 4 166 2226567 20210217134821
162.216.142.56 4 160 901147 20210206012431
34.86.35.178 1 1 36638 20210223093654
157.42.194.197 0 1 109087 
42.106.75.116 1 7 290369 20210217140242
78.173.81.3 1 1 9855 20210228140609
169.149.249.248 0 1 384826 
42.106.184.31 4 57 488283 20210218080106
157.46.78.139 4 92 622386 20210215113057
27.59.32.98 4 22 249925 20210215105722
157.51.64.232 8 171 1064489 20210208024540
157.51.83.89 4 154 1336620 20210227023706
69.9.94.231 0 1 109087 
157.51.87.2 6 202 5466086 20210207042203
121.200.55.37 7 75 9195547 20210219002253
106.195.36.213 11 84 10217689 20210207013641
41.113.137.52 0 1 69996 
223.182.210.174 4 22 249479 20210206221643
45.56.161.51 3 3 23155 20210208234916
197.210.58.237 2 2 17598 20210210083250
117.55.242.82 4 36 463509 20210227011916
106.195.32.96 0 1 32646 
106.195.46.248 7 71 8728967 20210227003041
106.204.133.219 4 22 249925 20210224074108
192.241.70.138 1 1 7681 20210205202915
109.146.159.119 0 1 109087 
67.184.39.156 0 2 50344 
103.5.113.24 2 90 1862897 20210226011412
24.184.180.216 13 209 13961707 20210213064328
189.14.254.78 1 1 9855 20210224171635
49.36.173.80 4 31 433915 20210215145116
157.51.3.123 4 58 495221 20210204082004
157.51.147.220 4 68 548889 20210214024715
223.181.238.29 5 25 468677 20210204045236
54.193.120.249 1 1 7682 20210205141520
69.168.165.202 0 1 109087 
108.16.31.28 0 1 26855 
67.35.9.158 0 1 109087 
209.203.204.11 0 1 109087 
49.15.95.112 1 29 1041250 20210206003234
34.96.130.236 1 1 36638 20210223102205
178.209.128.27 0 1 109087 
82.5.168.177 0 1 109087 
82.183.31.41 0 1 109087 
168.119.101.117 1 1 6650 20210202204715
172.58.17.109 0 1 109087 
76.182.48.112 0 1 109087 
42.106.77.163 4 64 8607997 20210221082407
106.222.113.160 8 207 6815235 20210209230329
49.206.174.161 11 112 9787861 20210206035035
69.174.91.36 1 1 28683 20210215192347
103.161.99.23 0 1 82945 
223.182.240.37 4 28 327348 20210226070024
47.29.29.83 4 65 8608821 20210214022212
157.51.99.122 7 68 8614899 20210205133024
81.154.43.4 0 1 247323 
49.7.20.127 0 1 4989 
106.197.34.195 6 58 8487554 20210216032742
42.111.130.235 2 61 2727768 20210218053049
158.140.193.167 0 1 37939 
70.77.17.78 0 1 109087 
98.212.192.167 0 1 252276 
70.101.132.11 0 1 109087 
107.127.7.42 0 1 109087 
223.31.169.113 0 1 82945 
1.38.196.5 5 66 8643165 20210224022800
104.227.65.117 4 4 242212 20210210143750
107.77.206.216 0 1 109087 
42.236.10.114 0 2 3508 
92.238.202.16 0 1 109087 
157.49.234.235 4 22 249479 20210222213812
27.97.31.52 4 64 8603112 20210213003202
45.21.5.77 0 1 109087 
71.9.170.59 0 1 109087 
192.99.18.136 9 9 84069 20210212172840
157.49.211.193 6 78 8306395 20210207204333
86.42.37.120 0 1 109087 
49.37.209.111 1 1 43 20210210195428
82.71.32.55 0 1 109087 
101.175.227.63 0 1 109087 
46.32.68.171 0 1 21904 
106.222.107.242 4 24 324636 20210228074100
183.82.155.192 4 25 472170 20210212122002
103.55.61.112 0 1 82945 
117.96.211.61 4 159 899350 20210202032417
2.220.106.48 0 1 109087 
107.140.173.76 0 1 109087 
90.228.245.14 0 1 109087 
172.56.31.57 0 1 109087 
92.8.47.169 0 1 109087 
106.195.42.157 4 65 8608821 20210208030102
157.46.75.17 4 65 8608821 20210205130813
70.50.52.134 0 1 17834 
103.74.19.19 0 1 109087 
122.178.204.187 7 196 1850798 20210211031859
42.236.10.76 1 1 9855 20210220050921
195.234.109.172 0 2 769652 
34.86.35.132 1 1 37759 20210216151445
94.202.214.100 8 206 9270805 20210220051556
109.253.181.77 0 1 109087 
108.72.241.66 0 1 109087 
68.168.165.2 0 1 109087 
49.37.221.140 6 67 8614856 20210209022854
223.182.244.205 7 206 9266567 20210225024651
72.200.142.102 0 1 109087 
195.192.48.37 0 1 109087 
104.144.225.158 1 1 9855 20210205194317
172.69.26.70 0 1 67361 
42.106.182.185 4 27 383878 20210208064248
162.83.194.144 0 1 109087 
59.99.196.6 4 57 8381686 20210206012717
106.195.36.28 1 1 43 20210206083846
174.253.9.171 0 1 109087 
174.87.160.46 0 1 109087 
213.24.130.101 3 3 29565 20210227014638
157.51.4.129 7 100 6328393 20210203223102
163.172.22.129 1 1 9855 20210212235450
1.129.108.125 0 1 109087 
18.237.88.21 2 2 19710 20210204143601
13.57.178.241 1 1 7697 20210205141520
148.252.132.85 4 24 470373 20210207145412
174.192.83.84 0 1 109087 
27.115.124.6 0 3 5262 
42.107.239.135 4 64 522597 20210203221816
107.77.205.32 0 1 109087 
24.69.166.19 0 1 76305 
81.158.138.56 0 1 109087 
152.57.255.104 4 22 249925 20210228144510
34.96.130.85 1 1 37771 20210221000754
174.235.1.72 0 1 69996 
76.31.115.127 0 1 109087 
49.204.231.90 1 1 9855 20210224004235
49.37.213.158 5 202 9263920 20210222080740
13.57.17.214 1 1 7092 20210205141520
174.66.202.32 0 1 109087 
117.98.190.240 4 34 512643 20210222010814
157.51.75.211 2 2 11420 20210202074638
40.85.155.39 2 2 22505 20210208101644
106.197.37.247 4 22 249798 20210206021727
106.220.241.18 1 58 8495034 20210217234424
128.134.207.82 0 1 62538 
13.66.139.47 0 1 3072 
44.232.152.92 1 1 9855 20210228011008
95.91.221.155 0 1 26855 
157.51.134.229 7 73 4617121 20210227022558
31.44.70.245 0 1 109087 
70.31.134.251 0 1 109087 
34.94.239.49 1 1 9855 20210226143401
157.49.231.251 3 108 613624 20210226114731
157.47.220.238 0 1 82945 
106.222.98.58 6 24 255514 20210204155210
157.51.100.172 7 67 5829570 20210207235508
146.230.0.1 4 66 748980 20210216040528
1.186.144.74 0 1 62615 
23.229.65.222 2 19 242262 20210226080932
58.242.194.173 1 1 9855 20210219000036
74.105.6.244 0 1 109087 
102.176.65.225 0 1 17834 
54.176.69.2 1 1 9948 20210205141520
94.154.169.201 3 17 237985 20210213041733
89.168.79.31 0 1 109087 
86.130.60.113 0 1 109087 
223.186.138.15 4 23 322882 20210225061003
167.206.63.162 0 1 5783 
47.11.83.78 1 37 242486 20210227235441
49.206.171.121 5 202 9274352 20210218061244
82.7.193.24 0 1 109087 
157.45.146.161 4 65 723000 20210222094719
106.222.96.178 11 210 9296795 20210225001143
183.83.113.167 9 206 2553818 20210211045818
174.255.130.20 0 1 280007 
157.51.31.117 4 34 504773 20210209112322
106.198.62.90 4 65 8608821 20210212102923
3.101.107.249 1 1 8216 20210205141520
152.32.170.67 1 5 961283 20210204234646
42.83.147.202 1 1 36638 20210228221143
62.4.14.198 1 1 36638 20210227110128
42.109.137.254 13 91 8937077 20210214094210
68.58.204.191 0 1 109087 
157.49.193.7 6 170 943173 20210203104907
157.51.65.87 4 160 901147 20210201231036
131.255.41.238 0 1 280007 
49.7.20.116 0 1 4989 
14.139.180.93 11 133 17226527 20210228231907
172.58.157.243 1 1 8799 20210214232236
157.49.214.87 1 1 43 20210209224214
73.71.154.231 13 87 9002088 20210215120820
49.204.227.245 12 153 1573270 20210202181411
49.37.219.48 7 30 389956 20210210041617
152.57.71.82 4 22 249925 20210206035550
174.227.132.127 0 1 109087 
106.195.35.142 0 1 227923 
110.138.150.204 0 1 26855 
82.145.210.79 4 109 705571 20210225095009
157.41.149.28 4 22 256069 20210219041107
80.189.15.97 0 1 109087 
66.44.50.128 0 1 109087 
223.238.213.96 4 30 382504 20210206033001
104.254.92.52 1 1 6650 20210206083222
51.241.125.161 0 1 109087 
183.83.27.244 8 190 9520692 20210208224656
75.110.77.116 0 1 62538 
74.213.118.86 0 1 25980 
190.213.252.199 0 1 109087 
165.225.121.67 5 24 322925 20210201061454
71.85.22.131 0 1 109087 
52.38.240.172 2 2 73276 20210207230138
37.228.234.61 0 1 109087 
77.67.20.131 1 1 28683 20210215030249
157.51.116.151 4 26 317860 20210219083838
122.167.96.55 4 65 8608821 20210215185548
49.37.211.69 6 48 434781 20210207221918
49.204.123.175 4 65 8608821 20210215231838
173.252.87.112 0 1 31 
70.44.170.189 0 1 109087 
49.37.222.103 14 194 25827236 20210207090724
116.74.98.11 4 26 319885 20210203005400
162.216.142.11 1 58 777889 20210203020156
114.31.149.214 4 26 310757 20210202013953
72.217.47.140 0 1 109087 
73.45.13.246 0 1 109087 
106.222.104.60 7 24 21761 20210225054125
92.40.178.91 0 1 109087 
76.187.211.75 0 1 109087 
52.151.203.11 3 3 23359 20210207174447
184.103.187.91 0 1 109087 
157.49.246.255 6 24 255514 20210213052602
14.142.114.140 1 58 1653153 20210217020228
190.148.50.165 0 1 17834 
106.211.248.167 11 222 10914262 20210216035225
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 101 2007 94610357 22
20210202 161 2264 242047768 31
20210203 103 1872 54490497 26
20210204 328 1376 523283834 50
20210205 170 1701 86189719 63
20210206 261 2695 255106147 49
20210207 154 1643 75655473 43
20210208 229 2999 339643416 47
20210209 207 2991 383376359 42
20210210 137 1489 55435288 32
20210211 144 1497 38512648 33
20210212 215 2291 134572898 52
20210213 208 1781 101391873 34
20210214 148 1098 42742357 31
20210215 212 3037 140487299 45
20210216 222 2996 122935061 41
20210217 314 1956 79875633 35
20210218 152 1920 231307319 27
20210219 161 932 86655510 36
20210220 227 1672 106250920 53
20210221 189 1223 52925095 27
20210222 163 1854 88374791 35
20210223 128 1278 57606046 37
20210224 174 1649 109831034 47
20210225 234 2978 271512487 39
20210226 206 1860 74926332 49
20210227 205 1969 76972421 47
20210228 184 908 53919846 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 75
1h+ 33
30mn-1h 38
15mn-30mn 30
5mn-15mn 88
30s-2mn 78
0s-30s 776
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/stats/piwik.php 1832 77099 39 698
/ 1390 15732182 635 238
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.woff 496 32071480 20 16
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.woff 491 11273008 5 24
/contact-us.html 182 2421715 34 26
/chairmans-page.html 160 1913779 101 15
/about.html 88 2153992 4 7
/about-us.html 60 1259868 13 11
/gateway-team.html 54 504832 26 8
/anal-fissure-fistula.html 50 505232 35 6
/training.html 48 819074 25 2
/press-release.html 43 541131 13 3
/piles-hemorrhoids.html 39 292411 21 4
/video-gallery.html 32 210486 25 0
/hernia-surgery.html 29 300270 15 4
/gallbladder.html 28 263912 16 2
/photo-gallery.html 26 273472 0 3
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.ttf 25 1032000 1 10
/colorectal-cancer.html 25 204371 21 5
/best-innovation-paper-award-in-indian-national-surgeons-conference-asicon-2019.html 23 239800 12 5
/endoscopy.html 23 201466 16 1
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.ttf 23 2519200 0 0
/medical-tourism.html 19 160629 0 1
/facilities-infrastructure.html 18 177508 5 4
/appendix.html 17 177414 4 1
/hepatopancreaticobiliary.html 7 72515 2 1
/day-care-laparoscopy.html 5 43834 0 0
/weight-loss-surgery.html 6 80474 0 0
/newsletter.html 12 111148 4 6
/master-health-checkup.html 8 55970 4 1
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.eot 2 112012 0 0
/hysterectomy.html 9 79432 4 3
/colonoscopy.html 8 58993 2 2
/ercp.html 11 87379 2 1
/video-gallery-1.html 11 70091 3 0
/social-services.html 11 139205 4 3
/sitemap.xml 1 6344 0 0
/services.html 8 98723 2 2
/cancer.html 11 104683 3 3
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.eot 2 40670 0 0
/gallery.html 4 47120 2 2
END_SIDER
