AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home/gatewayclinics/tmp/awstats/ssl/awstats.gatewayclinics.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2711                
POS_VISITOR 18809               
POS_DAY 58733               
POS_DOMAIN 3742                
POS_LOGIN 5091                
POS_ROBOT 5246                
POS_WORMS 6983                
POS_EMAILSENDER 7114                
POS_EMAILRECEIVER 7257                
POS_SESSION 59579               
POS_SIDER 59792               
POS_FILETYPES 7392                
POS_DOWNLOADS 7740                
POS_OS 8275                
POS_BROWSER 8806                
POS_SCREENSIZE 12582               
POS_UNKNOWNREFERER 12656               
POS_UNKNOWNREFERERBROWSER 13486               
POS_ORIGIN 14027               
POS_SEREFERRALS 14174               
POS_PAGEREFS 14673               
POS_SEARCHWORDS 14991               
POS_KEYWORDS 15312               
POS_MISC 2375                
POS_ERRORS 15525               
POS_CLUSTER 4947                
POS_SIDER_404 15666               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101002858 1323 355466 15937563801733
FirstTime 20221001001322
LastTime 20221031235829
LastUpdate 20221101081003 1323 0 1322 0 0
TotalVisits 1118                
TotalUnique 735                 
MonthHostsKnown 0                   
MonthHostsUnknown 1118                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 353 2636 110664275 151 415 50337467
1 258 2821 124655995 163 732 28362254
2 314 4510 429897158 156 483 32379004
3 366 4453 221184900 153 417 6612155
4 416 3746 186903319 151 330 86095122
5 326 2923 259990570 167 697 61488653
6 227 3252 171001983 177 620 44769479
7 183 1858 105321135 164 256 28991399
8 154 1329 107500477 150 384 18317175
9 266 2915 140888448 158 284 48092981
10 322 3963 294457566 133 231 15890309
11 353 3959 223420577 115 228 43037841
12 190 2020 101259447 131 229 5309205
13 156 1738 142865614 129 305 34676144
14 176 1743 134833242 91 320 25756593
15 141 1528 30368285 115 697 28072725
16 118 936 30818018 152 555 70403724
17 100 1201 67764922 93 174 55621118
18 97 627 15499667 94 314 4218543
19 89 882 34328550 98 516 14379082
20 81 652 32924353 92 256 4666240
21 131 738 26351546 199 470 61332644
22 100 1056 126959995 864 1239 108044298
23 243 2878 76847045 150 770 126729293
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 77
in 3476 38832 2244175580
us 1103 10902 618578973
pl 108 108 1153840
cn 85 806 84385399
ru 41 44 749501
gb 39 468 23642750
de 33 346 35967810
au 31 391 6323866
ch 23 229 9936181
ma 19 385 9924907
ca 18 326 5151563
sa 13 217 9414237
fr 11 15 1035935
ae 11 162 17682441
mk 10 173 1083680
es 10 13 165957
my 10 157 1633960
ua 10 11 88358
it 10 77 851675
ro 9 21 913549
kr 9 88 2044151
tr 8 9 50304
nl 8 76 8810904
jp 7 94 12641699
se 6 10 209511
il 1 1 8367
ke 1 1 14027
za 0 3 693363
eu 2 2 74130
bg 1 1 14287
hr 0 1 25980
lk 1 19 121817
iq 3 11 1179131
no 0 1 25980
ee 1 1 0
cl 4 4 90392
fi 0 1 109087
pr 0 1 33927
ip 1 1 10867
th 1 4 348801
nz 6 6 29579
kz 1 1 7337
mx 0 1 21904
na 0 1 21904
cz 0 2 143014
qa 0 1 109087
id 4 74 1111513
sl 0 1 186337
cr 4 66 786547
np 2 2 12313
mn 0 1 24728
bd 1 1 0
sg 1 2 168886
br 0 1 33927
ir 5 9 198797
bz 0 1 109087
dk 0 1 109087
ao 0 2 85720
tw 4 66 745505
lu 0 1 109087
pa 0 1 33927
be 1 2 211030
co 0 1 244657
ie 0 3 101781
vu 1 1 7760
ng 1 58 1622128
pk 4 22 250569
gr 0 2 43808
vn 0 1 19791
ph 0 9 410228
sc 0 5 196671
bs 0 1 22774
gd 0 1 109087
eg 0 2 17834
ar 0 1 21853
dj 1 1 0
hk 0 1 43818
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 40
AhrefsBot/ 4540 203162379 20221031230743 91
Googlebot/ 1315 87673923 20221031214932 73
bingbot/ 708 117464994 20221030211514 34
seek 701 35152428 20221002225603 3
bot[\s_+:,\.\;\/\\-] 684 54395524 20221031171241 122
SemrushBot/ 453 3404823 20221031035027 116
DotBot/ 348 12962943 20221031221431 72
Googlebot\-Image/ 225 7544181 20221031214717 0
Applebot/ 161 105637790 20221031223801 24
Sogou[\x20]web[\x20]spider/ 147 1825341 20221031224533 1
baidu 133 14451966 20221031043253 0
YandexBot/ 114 3380981 20221031205646 44
facebookexternalhit/ 86 2033555 20221031103450 8
bingpreview 79 3309699 20221030094732 0
YisouSpider 65 427017 20221030142124 3
SeznamBot/ 64 316973439 20221029070006 17
zoominfobot 54 201210 20221031210705 38
crawl 46 420399 20221025214128 4
360Spider 46 1814637 20221031202834 0
MJ12bot/ 41 1660988 20221006223257 3
unknown 40 1240 20221031033237 40
CCBot/ 35 304963 20221002194211 1
Mail\.RU_Bot/ 26 619194 20221030043254 13
Barkrowler 20 181093 20221024214120 2
Go\-http\-client/ 17 50008 20221031023810 0
Apache\-HttpClient/ 1 12502 20221011053043 0
YandexImages/ 7 215001 20221028224932 0
BLEXBot/ 8 9822 20221031054839 7
no_user_agent 4 141601 20221030114857 1
Dalvik/ 3 37506 20221013225057 0
DuckDuckGo\-Favicons\-Bot/ 16 114048 20221030214019 0
survey 2 85129 20221008024310 0
yandex 1 1754 20221027001714 0
curl 15 94380 20221013135344 0
SurdotlyBot/ 5 49882 20221027191012 0
Pinterestbot 12 63011 20221026002551 4
MojeekBot 2 62 20221027223747 2
(firefox/)([0-9]\.|[0-1][0]\.) 2 0 20221009143123 0
CFNetwork 6 10524 20221028121338 0
Baiduspider/ 3 34198 20221031043242 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
woff 968 42213752 0 0
html 2497 28762482 0 0
ttf 33 2330934 0 0
png 3710 100581130 0 0
svg 4 66968 0 0
pdf 20 158603718 0 0
js 12790 119096156 0 0
jpg 29267 2632997305 0 0
xml 1 6344 0 0
gif 238 478225 0 0
jpeg 67 6312027 0 0
css 3108 15119104 0 0
eot 2 76341 0 0
php 1659 94476 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/data/uploads/newsletter.pdf 12 0 88266624
/data/uploads/pdf/gateway.pdf 9 0 10881909
/data/uploads/course.pdf 9 0 3449718
/data/uploads/mch-page-2.pdf 6 8 245835479
/data/uploads/mch-page-3.pdf 5 0 163082647
/data/uploads/Sendhil-Visual%20Framework-Version%201.pdf 5 0 2008850
/data/uploads/Laparoscopic%20Hernia%20surgery%20Information%20Booklet%20for%20Patients.pdf 5 0 6618190
/data/uploads/mch-page-1.pdf 4 2 112162555
/data/uploads/about-page.pdf 3 2 80325025
/robots.txt 0 8 248
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
androidnougat 304 25
android 16030 1072
linuxubuntu 52 11
androidkitkat 13415 1849
macosx10 3 3
macosx15 1826 189
winxp 4 3
macosx8 1 1
ios_ipad 4 1
linux 459 127
winnt 7 7
unix 2 0
androidlollipop 23 5
ios_iphone 3872 254
androidoreo 2089 107
win7 1744 99
macosx11 24 24
macosx13 11 10
macosx12 99 5
Unknown 216 68
macosx14 220 10
androidpie 1970 96
win8.1 120 13
macosx 1 1
androidmarshmallow 3 3
android10 3962 445
win10 7787 727
win8 58 1
androidjellybean 70 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 165
safari 1437 65
opera53.1.2254.55490 1 0
chrome89.0.4389.116 1 0
chrome84.0.4147.105 2 2
safari13.0.5 2 0
chrome79.0.3945.130 18 18
firefox101.0 12 12
firefox48.0 1 1
chrome92.0.4515.159 239 22
safari14.1.1 1 0
safari15.5 442 18
chrome96.0.4664.92 2 0
chrome104.0.5112.97 3 0
opera72.2.3767.68393 5 0
safari13.1.1 1 0
chrome76.0.3904.97 6 0
chrome83.0.4103.7 1 1
msie7.0 1 0
chrome102.0.0.0 726 40
firefox72.0 34 0
mozilla 110 44
chrome47.0.2526.106 2 2
opera65.0.2254.63211 2 0
chrome87.0.4280.141 576 28
chrome81.0.4044.92 1 1
chrome92.0.4515.166 74 36
chrome98.0.4758.102 1 1
chrome68.0.3440.75 185 119
chrome78.0.3904.108 80 7
chrome92.0.4515.131 3 0
chrome103.0.5060.129 4 0
firefox58.0 9 9
chrome83.0.4103.116 3 3
chrome89.0.4389.82 72 6
chrome100.0.4896.127 1 0
chrome74.0.3729.136 306 16
chrome98.0.4758.82 1 1
chrome67.0.3396.79 2 2
chrome100.0.4896.88 94 1
chrome26.0.1410.65 1 1
safari15.4 69 5
chrome101.0.0.0 6 1
chrome78.0.3904.70 68 2
chrome70.0.3538.102 1 1
chrome99.0.4844.73 94 6
chrome51.0.2704.103 4 4
chrome93.0.4577.63 1 0
firefox106.0 103 8
msie11.0 69 6
chrome91.0.4472.101 160 4
firefox80.0 7 0
chrome30.0.0.0 13414 1849
chrome106.0.5249.79 4 0
safari14.0.3 6 2
firefox68.0 1 1
safari13.0.3 3 3
chrome103.0.0.0 1104 72
chrome107.0.5304.91 2 0
chrome70.0.3538.77 74 6
opera67.1.3508.63168 72 6
chrome88.0.4324.141 63 4
chrome101.0.4951.67 2 2
netscape5.0 10 10
chrome88.0.4324.152 22 4
chrome93.0.4577.62 71 4
chrome91.0.4472.114 437 55
chrome71.0.3578.98 13 13
chrome97.0.4692.98 694 83
chrome67.0.3396.87 71 4
chrome45.0.2454.94 1 1
chrome107.0.0.0 995 68
android 6 0
chrome90.0.4400.8 2 2
chrome54.0.2840.99 2 0
chrome103.0.5060.114 4 2
safari15.2 1 0
safari15.6.1 838 58
chrome91.0.4472.120 2 0
firefox100.0 6 6
chrome85.0.4183.121 2 2
chrome60.0.3112.90 2 2
chrome96.0.4664.61 323 36
chrome83.0.4103.97 33 33
chrome98.0.4758.80 1 1
chrome102.0.5005.63 6 6
chrome79.0.4101.79 1 1
chrome5.0.307.7 1 0
chrome86.0.4240.99 71 4
chrome99.0.4844.58 94 10
chrome106.0.5249.126 158 7
chrome39.0.2171.95 2 2
Unknown 100 15
chrome37.0.2062.94 1 1
firefox104.0 2 2
chrome38.0.1025.166 70 4
chrome102.0.5005.61 2 2
chrome84.0.4147.89 414 24
chrome72.0.3626.121 1 1
chrome77.0.3835.0 22 3
safari16.0 1169 100
chrome105.0.5195.136 20 0
chrome103.0.5060.70 1 0
chrome96.0.4664.104 415 35
chrome86.0.4240.75 72 6
chrome80.0.3987.99 297 10
safari15.1 21 1
chrome90.0.4430.210 92 9
chrome81.0.4044.113 3 3
opera89.0.4447.51 1 1
chrome90.0.4430.72 3 3
chrome103.0.7629.4651 1 1
chrome59.0.3071.125 4 1
chrome58.0.3029.110 72 6
firefox105.0 429 18
chrome40.0.2214.93 1 1
chrome87.0.4280.101 280 24
chrome77.0.3865.92 162 6
chrome61.0.3163.79 57 57
chrome90.0.4430.212 32 5
chrome98.0.4695.0 107 12
chrome96.0.4664.45 48 9
chrome88.0.4324.181 98 7
chrome98.0.4758.101 52 8
firefox 1 1
chrome94.0.4606.50 24 1
firefox102.0 2 2
chrome95.0.4638.74 375 22
chrome76.0.3809.100 1 0
chrome74.0.3729.169 17 17
safari16.1 3 0
chrome77.0.3865.120 1 1
chrome106.0.0.0 14082 1035
chrome79.0.3945.116 22 4
safari14.1.2 73 4
safari12.1.2 72 4
chrome104.0.0.0 520 43
chrome81.0.4044.138 431 44
msie9.0 7 7
chrome103.0.5060.53 20 3
chrome89.0.4389.114 1 0
chrome80.0.3987.149 15 15
chrome70.0.3538.110 428 18
chrome106.0.5249.103 24 4
chrome60.0.3112.107 3 3
chrome68.0.3440.84 2 2
safari15.6 109 8
chrome101.0.4951.64 2 2
firefox99.0 6 6
chrome78.0.3904.87 2 1
chrome94.0.4606.85 574 18
chrome99.0.4844.88 532 32
chrome83.0.4103.106 349 12
chrome50.0.2661.102 22 22
opera36.2.2254.130496 1 0
chrome61.0.3163.128 520 8
chrome63.0.3239.132 1 1
chrome89.0.4389.105 1 0
safari15.3 68 4
chrome105.0.0.0 8146 574
chrome83.0.4103.101 169 6
chrome75.0.3770.100 3 3
firefox85.0 1 1
chrome95.0.4638.69 1 1
safari12.2.0.0.1 1 1
safari11.0 37 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_Dataprovider.com) 20221026072752
Mozilla/5.0_(compatible;_ips-agent) 20221029215516
WhatsApp/2.22.9.78_A 20221027102429
Mozilla/5.0_(jsoup) 20221023234224
\ 20221020153430
WhatsApp/2.22.20.79_A 20221008105445
SEMrushBot 20221010023559
WhatsApp/2.22.21.83_A 20221027033551
Python/3.7_aiohttp/3.8.1 20221004133920
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/) 20221002234442
python-requests/2.28.1 20221028051301
webchk_v1.2.0 20221013062910
python-requests/2.26.0 20221024221701
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221026212106
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20221012210352
python-requests/2.27.1 20221010015636
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
python-requests/2.28.1 20221028051301
Python/3.7_aiohttp/3.8.1 20221004133920
webchk_v1.2.0 20221013062910
python-requests/2.26.0 20221024221701
python-requests/2.27.1 20221010015636
WhatsApp/2.22.9.78_A 20221027102429
\ 20221020153430
WhatsApp/2.22.20.79_A 20221008105445
SEMrushBot 20221010023559
WhatsApp/2.22.21.83_A 20221027033551
bce-sdk-python/0.8.73/3.6.8_(default,_Nov_16_2020,_16:55:22)_[GCC_4.8.5_20150623_(Red_Hat_4.8.5-44)]/linux 20221025041336
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1437 3037
From1 3 3
From2 527 932
From3 3 8
From4 3190 50396
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 18
www_google_co_th 0 2
baidu 3 3
www_google_ca 1 5
www_google_com_tw 1 1
google_com 1 40
www_google_it 2 4
www_google_com_my 0 2
www_google_co_kr 1 1
www_google_ie 0 2
www_google_com_pk 0 1
www_google_co_in 31 49
www_google_de 0 3
www_bing_com 7 13
www_google_co_uk 1 16
www_google_com_au 0 1
www_google_com_mx 0 1
www_google_ae 1 1
www_google_com 478 787
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.wpstart.xyz/blog/32486620/view/ 1 2
https://www.wpstart.xyz 1 1
https://l.facebook.com 1 1
http://chitictacape.weebly.com 0 1
https://healthcentre.web.app 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
https+//gatewayclinics.com/chairmans-page.html 4
https+//gatewayclinics.com/ 3
https+//gatewayclinics.com/training.html 2
https+//gatewayclinics.com/gateway-team.html 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
https 10
//gatewayclinics.com/chairmans-page.html 4
//gatewayclinics.com/ 3
//gatewayclinics.com/training.html 2
//gatewayclinics.com/gateway-team.html 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 9 11061
401 5 192
206 179 27109319
301 2 1414
404 438 537292
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 76
/xmlrpc.php 1 -
/_ignition/execute-solution 1 -
/assets/filemanager/dialog.php 1 -
/1index.php 3 www.google.com
//web/wp-includes/wlwmanifest.xml 1 -
/.well-known/assetlinks.json 4 https://gatewayclinics.com/
/.well-known/traffic-advice 113 -
/apple-touch-icon-precomposed.png 4 -
/tel:9445971318 2 https://gatewayclinics.com
/wp-content/plugins/seoplugins/mar.php 2 www.google.com
//wp/wp-includes/wlwmanifest.xml 1 -
/medical.php 1 -
/wp-signup.php 2 www.google.com
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 2 https://gatewayclinics.com/
/.well-known/apple-app-site-association 4 https://gatewayclinics.com/
/wp-cron.php 2 www.google.com
/images/bullet.png 10 -
/data/uploads/preparing-documents.jpg 2 -
//cms/wp-includes/wlwmanifest.xml 1 -
/humans.txt 3 http://gatewayclinics.com/humans.txt
/wp-activate.php 2 www.google.com
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/apple-touch-icon.png 4 -
/.well-known/security.txt 3 -
//blog/wp-includes/wlwmanifest.xml 1 -
/data/uploads/Legal.jpg 2 -
/wp-includes/shell20211028.php 2 www.google.com
//media/wp-includes/wlwmanifest.xml 1 -
/theme/bootstrap3/js/html5shiv.js 1 -
//xmlrpc.php 1 -
//site/wp-includes/wlwmanifest.xml 1 -
/wordpress/xmlrpc.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/filemanager/dialog.php 1 -
/sitemap 3 -
/apple-touch-icon-120x120.png 4 -
/tel:9245731318 2 https://gatewayclinics.com
/contactus.php 1 -
/style.php 4 -
/wp-admin/admin-ajax.php 2 -
/apple-touch-icon-120x120-precomposed.png 4 -
/data/uploads/img9.jpg 8 https://gatewayclinics.com/endoscopy.html
//test/wp-includes/wlwmanifest.xml 1 -
/images/facilities-txt.gif 2 -
//2019/wp-includes/wlwmanifest.xml 1 -
/data/uploads/arrow.png 8 -
//website/wp-includes/wlwmanifest.xml 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
/adminer.php 1 -
/fw.php 1 -
/gallbladder.php 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/data/uploads/innerbanner1.jpg 3 https://gatewayclinics.com/about-us.html
//news/wp-includes/wlwmanifest.xml 1 -
/wp-22.php 1 -
/sitemap.txt 3 -
/.well-known/change-password 2 https://gatewayclinics.com/
/wp-content/themes/seotheme/mar.php 4 www.google.com
//shop/wp-includes/wlwmanifest.xml 1 -
/wp-includes/css/buttons.css 2 http://gatewayclinics.com/wp-includes/css/buttons.css
/radio.php 1 -
/wp-content/themes/seotheme/db.php 7 www.google.com
/ads.txt 95 -
/.env 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
/data/uploads/patents-letter-to-the-chairman/letter.pdf 1 -
/wp/xmlrpc.php 1 -
/.well-known/gpc.json 2 https://gatewayclinics.com/
/data/uploads/anitha.jpg 71 https://gatewayclinics.com/gateway-team.html
/images/herniab1.png 1 -
/data/uploads/Patta.jpg 2 -
/theme/bootstrap3/js/respond.min.js 1 -
/data/uploads/tax.jpg 2 -
/data/uploads/Plan-approval.jpg 3 -
/data/uploads/fencing.jpg 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1118
49.206.113.15 545 3728 131548194 20221009235818
49.206.113.179 318 2399 90591446 20221029200508
49.206.117.63 295 2206 73845110 20221024093708
49.206.116.27 243 1886 56159768 20221003115952
49.206.117.159 104 754 21510236 20221027013231
117.98.172.21 102 618 168097170 20221031055906
49.206.112.240 63 567 46350972 20221013111222
64.124.8.56 56 56 505091 20221022043617
49.206.116.55 56 350 3118684 20221010110738
49.206.115.134 54 403 11792868 20221001044337
49.206.115.130 50 330 11619419 20221011093058
49.37.192.77 44 223 10009005 20221027115137
49.206.116.174 43 342 10946144 20221031044654
103.156.100.9 41 362 20404563 20221025050320
106.211.225.137 41 505 94338245 20221008141306
106.220.250.83 39 325 11998353 20221025045753
157.51.4.115 37 136 12735893 20221022044037
157.49.225.39 32 253 10390739 20221011212413
103.242.173.244 27 27 237667 20221012033040
49.206.116.253 24 168 1376532 20221010162812
162.216.142.33 24 414 62446559 20221021114830
182.65.157.223 24 230 10811814 20221030055715
77.56.25.85 23 229 9936181 20221026113230
3.101.116.39 22 22 113017 20221022181047
49.206.112.113 22 142 1235882 20221010205639
18.119.114.47 1 1 10913 20221011120807
223.228.154.157 4 11 50728100 20221010224020
206.75.52.238 0 1 21904 
109.206.241.121 1 1 12502 20221008023452
106.208.131.79 4 144 1150759 20221009021627
198.240.113.217 1 1 0 20221008003730
103.192.80.148 2 2 94380 20221002221910
174.239.81.36 0 1 33927 
157.49.82.126 4 144 1150759 20221020062722
54.241.110.241 3 22 231246 20221022181044
117.213.140.193 3 70 6649165 20221020064355
49.206.234.127 4 66 754097 20221011005248
166.196.54.133 0 1 33927 
174.231.64.145 0 1 109087 
106.198.96.158 4 25 472823 20221001114745
157.49.156.41 2 2 8968 20221027043214
106.55.206.187 1 1 10913 20221024221701
118.43.8.98 0 1 33927 
38.242.255.190 1 1 12502 20221031121304
49.37.227.148 6 73 8673775 20221030231943
172.245.59.174 1 1 0 20221024115154
5.71.172.226 4 71 8662819 20221026175903
18.221.114.190 12 138 1131074 20221029031121
106.198.125.227 4 22 250083 20221009233442
64.62.202.83 19 19 184969 20221012210352
104.55.0.171 0 1 21904 
106.197.37.220 0 1 253513 
124.221.186.82 1 1 12502 20221004132533
175.176.1.171 0 1 21904 
49.204.143.157 1 65 8549856 20221007020745
223.228.144.157 2 2 7479 20221010090143
86.106.176.70 1 1 0 20221008003734
106.197.64.247 2 2 8018 20221025055653
185.22.29.65 0 1 21904 
77.74.177.119 1 1 12502 20221010132645
84.150.111.121 0 1 33927 
92.98.147.167 6 73 8673775 20221002121546
95.214.100.161 4 4 37506 20221008000145
106.223.13.15 2 30 374269 20221001181615
161.123.72.16 1 1 0 20221008003731
49.206.118.175 4 28 328031 20221023090756
117.246.174.108 14 216 9348346 20221010010403
157.46.122.57 4 160 901746 20221007051746
35.87.99.218 1 1 12502 20221028022844
37.236.224.55 0 1 21904 
45.128.153.31 0 1 26565 
49.128.171.188 0 1 109087 
35.204.253.70 0 1 17952 
34.210.153.19 1 1 12502 20221005022204
20.216.137.223 1 1 12502 20221009113448
49.37.201.110 0 1 10824 
160.238.92.235 0 5 622030 
24.62.120.53 0 1 33927 
122.178.147.50 1 1 47190 20221005171642
34.216.129.46 1 1 12502 20221005022239
110.172.174.29 1 65 7444899 20221031101508
185.3.38.140 6 69 787616 20221021123930
182.77.111.90 4 160 901746 20221029044834
49.36.233.98 0 1 33927 
157.49.241.46 5 72 8664451 20221001111609
52.33.48.190 1 1 12502 20221010023044
27.59.255.124 4 71 8662819 20221011084732
106.222.108.236 4 144 1150759 20221027144610
202.186.246.12 0 1 186337 
103.224.35.84 8 211 9323723 20221004020138
31.40.226.122 1 1 8925 20221010181811
86.114.195.172 0 1 109087 
94.176.87.238 1 1 19932 20221008003742
83.229.110.120 1 1 0 20221008105407
20.122.76.22 1 1 12502 20221002213438
193.235.141.176 1 2 14256 20221001041555
42.190.179.94 0 1 109087 
52.11.245.255 1 1 12502 20221025062636
99.150.200.18 0 1 109087 
103.82.208.141 4 160 901746 20221029001335
178.171.99.1 1 1 0 20221008105408
78.165.44.192 0 1 21904 
34.220.52.13 1 1 12502 20221028022846
172.56.232.144 0 1 33927 
103.77.45.211 3 69 4292577 20221020024131
103.211.20.100 6 73 8673775 20221007155803
185.61.207.37 0 1 25980 
34.246.117.226 0 1 17698 
5.64.10.76 0 1 109087 
157.46.77.8 5 71 8661065 20221006041837
42.106.92.55 10 83 8767330 20221026133928
172.118.233.218 0 2 61171 
20.109.241.97 0 1 7890 
157.44.139.103 0 1 21904 
20.114.189.183 1 1 12502 20221013113524
101.51.86.125 0 1 296193 
42.236.10.106 0 1 1754 
106.220.243.18 8 195 9579242 20221005031926
117.209.227.19 4 24 334503 20221027234711
157.46.84.55 1 65 8549856 20221022102850
106.195.39.70 4 71 8662819 20221005095644
223.187.112.130 0 1 250090 
66.97.162.13 5 97 1354746 20221031160152
102.68.16.86 0 1 21904 
110.239.209.20 1 1 0 20221008003747
49.207.214.250 7 148 1551566 20221024122116
77.111.247.55 1 1 0 20221022150736
37.211.48.227 0 1 109087 
51.254.49.101 1 1 47190 20221002201431
71.62.2.127 0 1 33927 
34.69.85.48 0 1 17952 
223.187.121.229 2 2 6639 20221005031845
106.222.99.235 10 10 44840 20221012044822
35.213.167.52 1 1 12502 20221013080913
188.26.113.206 0 1 5783 
101.190.189.56 0 1 109087 
106.196.30.252 6 73 8669458 20221002124941
41.86.49.45 0 3 115773 
122.178.217.182 4 71 8670890 20221011031517
87.102.24.5 0 1 33927 
192.71.12.140 1 1 12502 20221012220719
102.91.5.96 0 1 162861 
182.66.216.242 5 72 8673732 20221009054825
106.51.90.21 4 72 8831705 20221010020657
157.47.126.249 0 1 56681 
157.48.112.104 0 1 25980 
49.206.119.8 2 14 114711 20221024233149
190.218.182.186 0 1 33927 
170.231.104.237 0 1 7423 
117.193.28.219 3 77 561159 20221006034355
42.106.179.107 0 1 62946 
206.128.65.3 1 1 47190 20221030001024
185.246.172.21 1 1 0 20221008003751
89.247.165.90 1 21 100604 20221027035541
115.156.91.37 0 1 17952 
193.186.4.139 8 8 91619 20221027101209
168.151.131.224 2 2 0 20221008003746
157.46.81.236 4 71 8662819 20221013083408
174.211.238.6 0 1 181378 
157.38.64.229 0 1 186337 
157.49.157.185 4 22 250083 20221003030526
70.121.116.31 0 1 109087 
103.93.19.4 1 65 8549856 20221013102932
117.246.180.32 5 176 1011443 20221021144029
42.106.85.132 8 29 430452 20221007235524
34.86.123.39 10 69 991462 20221007160059
110.54.182.84 0 1 21904 
157.51.192.96 1 4 23345 20221020225505
216.218.141.227 4 24 367198 20221026045734
115.99.45.230 6 216 9320818 20221013102000
134.36.233.140 4 25 472823 20221005113052
42.106.76.116 4 27 384504 20221006042634
212.129.73.0 0 1 33927 
157.49.89.217 0 1 162861 
103.59.75.31 5 98 1346410 20221006162852
113.211.115.61 10 150 1203145 20221010103434
116.203.204.137 1 1 12502 20221009075329
106.197.67.238 20 57 1971569 20221008095951
77.69.77.151 0 1 21904 
71.11.143.104 0 1 33927 
117.249.193.7 2 2 8968 20221013212437
49.37.203.6 4 71 8670890 20221010073324
2a06:98c0:3600::103 1 1 10867 20221012100201
174.197.10.97 0 1 33927 
35.165.230.239 1 1 12502 20221028022828
96.42.191.104 0 1 109087 
137.59.220.222 0 1 21904 
157.51.163.227 12 89 8943430 20221027070317
115.248.206.26 0 2 60782 
68.225.210.136 0 1 21904 
106.222.99.240 2 2 8968 20221013031135
220.230.168.13 0 1 135729 
36.80.131.152 0 1 21904 
95.168.118.19 0 1 25980 
157.49.220.27 0 1 245625 
106.75.229.30 2 2 25004 20221006135937
223.182.220.154 5 72 8673732 20221011101836
51.255.62.4 1 1 47190 20221002174818
157.50.23.88 5 72 8662862 20221006124158
72.14.201.141 12 12 134116 20221028054711
93.158.91.209 1 1 12502 20221020213330
20.15.115.136 1 1 12502 20221025003839
92.43.87.106 2 2 18575 20221008003745
98.236.247.186 0 1 211374 
157.46.117.143 7 97 1468426 20221010125939
108.6.39.10 5 98 1384715 20221003173045
157.50.55.45 2 2 10956 20221007093630
27.63.220.82 0 1 186337 
20.122.72.30 1 1 12502 20221002144753
49.37.247.103 8 234 10046355 20221002125842
106.198.110.250 2 34 2169268 20221010061628
213.188.67.209 1 1 7728 20221008003739
197.184.168.99 0 1 186337 
46.4.33.48 1 1 47190 20221002214348
94.176.132.249 1 1 9194 20221008003740
103.224.34.249 1 65 8549856 20221025044339
173.19.108.213 0 1 33927 
49.37.203.54 10 77 8691370 20221007065911
136.226.253.23 5 72 8673732 20221026083354
94.176.81.130 1 1 0 20221008003744
89.19.88.111 0 1 33927 
69.160.160.50 19 85 8724665 20221022111233
219.91.180.86 0 1 109087 
206.204.52.18 2 2 8382 20221008003739
157.49.187.141 5 72 8662862 20221028144415
103.163.248.54 1 19 121817 20221007013420
198.211.112.219 1 1 12502 20221007080232
152.39.228.199 1 1 0 20221008003734
34.67.96.123 0 3 289971 
98.252.234.19 0 1 33927 
121.91.85.20 1 1 9888 20221008003743
93.159.230.89 2 2 25004 20221010142710
157.49.239.156 4 71 8662819 20221031234013
82.7.113.105 0 1 109087 
122.178.202.64 6 162 908385 20221005024237
191.97.85.89 0 1 109087 
178.171.38.25 1 1 0 20221008000131
110.239.208.40 1 1 0 20221008003735
27.62.96.214 1 1 11976 20221011231544
117.249.189.56 4 54 582591 20221021060533
116.86.45.159 0 1 168886 
51.9.132.125 0 1 109087 
162.43.230.196 1 1 0 20221008003734
102.23.98.15 0 1 5783 
106.197.127.135 0 1 162861 
49.206.114.98 2 14 114711 20221027023259
49.206.118.43 5 161 896409 20221028235551
107.175.68.253 1 1 7337 20221030093024
49.146.33.183 0 1 21904 
49.37.195.211 5 31 831677 20221031203819
95.214.102.242 4 4 37506 20221008105425
193.186.4.143 14 14 155109 20221031091418
157.51.150.72 4 160 901746 20221026115145
157.49.161.66 8 174 967687 20221010035015
174.203.4.129 0 1 33927 
106.198.112.235 1 19 121817 20221008215203
157.49.160.130 0 1 61726 
103.47.33.240 5 145 1150802 20221028092049
106.197.106.10 6 162 908727 20221027102250
99.246.190.117 0 1 109087 
42.106.85.168 4 160 901746 20221028234230
107.213.99.90 0 2 60782 
45.146.206.59 1 1 0 20221008003751
223.187.121.220 4 71 8662819 20221002123635
108.5.117.177 0 1 33927 
72.13.46.3 3 3 28218 20221029215516
49.206.116.47 7 210 9323680 20221009103848
27.115.124.6 1 65 8556985 20221001171709
157.46.88.64 4 22 250083 20221025134525
203.78.172.131 1 1 0 20221008003745
157.51.7.204 0 1 250090 
106.198.118.66 0 1 61726 
80.208.69.10 0 1 109087 
119.13.213.204 1 1 0 20221008003752
71.81.165.175 0 1 21904 
35.90.239.210 1 1 12502 20221005022251
103.179.197.98 0 1 1754 
106.197.76.78 4 27 438394 20221011054929
49.206.116.229 1 19 121817 20221003133201
103.39.128.152 0 1 79970 
64.233.172.183 2 24 3793325 20221007064035
166.62.226.22 0 1 109087 
125.26.85.204 1 1 10913 20221005162145
157.51.115.170 4 22 250083 20221006075511
223.187.115.69 4 28 328031 20221010145859
175.157.250.247 1 19 121817 20221021115019
217.9.16.77 3 3 20905 20221008003748
49.206.116.196 2 14 114711 20221027023036
213.188.88.36 1 1 0 20221008003734
122.161.81.201 0 1 21904 
85.208.98.17 1 1 12502 20221010023559
138.233.204.159 0 1 109087 
49.206.113.196 6 209 9312767 20221024221346
89.15.239.58 5 72 8664451 20221020082856
41.223.132.230 0 1 186337 
157.49.134.58 10 25 6980258 20221012115607
223.181.192.100 16 107 11682401 20221021060814
117.217.168.152 0 1 57403 
136.232.164.10 1 1 47190 20221005011055
31.14.151.9 0 1 109087 
42.106.92.116 0 1 32646 
193.186.4.144 1 1 10913 20221031235829
1.38.218.255 1 19 121817 20221012154801
162.216.141.2 7 210 9323680 20221025230121
106.197.127.146 0 1 162861 
152.39.214.58 1 1 0 20221008003729
66.169.254.162 0 1 21904 
213.24.130.102 7 7 87514 20221030121617
223.187.113.48 0 4 2273515 
106.197.68.245 8 164 920404 20221011044227
73.218.67.177 0 1 109087 
125.63.112.192 0 1 82945 
89.38.132.235 1 12 880557 20221008003748
34.211.149.91 1 1 12502 20221002023354
49.37.199.215 0 2 173685 
54.213.200.39 1 1 12502 20221004021833
172.58.44.54 0 1 109087 
96.51.164.106 6 72 783375 20221029000842
125.73.138.41 0 1 45155 
217.9.17.187 2 2 10254 20221008003740
40.84.41.162 1 1 12502 20221007005409
64.233.172.185 2 27 3258696 20221007064035
20.110.109.224 1 1 12502 20221002213907
52.40.102.5 1 1 12502 20221028022909
223.187.119.184 0 1 162861 
162.225.191.242 0 1 109087 
185.223.249.27 1 1 0 20221008003733
35.238.160.93 0 1 45155 
184.174.74.38 1 1 10913 20221013144054
106.197.34.55 6 209 9312767 20221003065116
49.206.112.59 11 207 9979052 20221031094700
47.11.79.209 4 144 1150759 20221011030654
108.14.98.254 0 1 33927 
40.84.47.71 1 1 12502 20221007004813
124.220.24.137 1 1 12502 20221004035443
46.232.208.0 1 1 7892 20221008003743
14.139.190.2 4 71 8662819 20221007025648
157.49.77.169 4 4 18561 20221010042926
49.185.153.6 0 1 33927 
210.18.139.154 0 2 85720 
112.200.45.160 0 1 109087 
157.45.154.167 4 143 1148962 20221002031000
223.73.128.200 2 2 25004 20221003155652
49.36.183.219 0 2 85720 
14.139.119.173 0 1 19791 
174.104.32.188 0 1 33927 
157.49.228.151 4 22 250083 20221005122709
49.37.189.240 4 66 779656 20221020102805
86.6.30.157 4 68 841829 20221026043128
93.159.230.83 1 1 12502 20221010152829
103.208.71.118 0 3 164571 
117.99.238.235 0 1 43818 
18.212.40.104 1 1 10913 20221029221948
188.119.117.35 1 1 0 20221008003750
106.195.47.106 14 90 9025374 20221028123153
27.52.98.252 4 65 723601 20221008075930
72.14.201.8 1 1 11976 20221027033416
157.49.87.62 4 4 18081 20221010050722
217.9.16.88 1 1 9981 20221008003743
193.27.21.185 1 1 12502 20221027203615
49.206.114.17 6 26 345447 20221001033158
163.220.128.43 0 2 39856 
51.255.62.12 1 1 47190 20221002174818
42.104.132.16 2 28 255777 20221027155301
122.178.153.100 7 80 8747449 20221025105422
223.187.126.103 2 68 5883727 20221008111941
161.123.90.129 1 1 9988 20221008003749
117.242.60.177 0 1 109087 
103.99.151.226 12 79 8708879 20221012230244
106.203.39.66 0 1 133199 
197.211.52.79 1 57 1459267 20221030071804
106.203.23.190 0 1 162861 
157.49.206.7 4 70 8661022 20221004035653
157.49.218.28 4 160 901746 20221008235833
61.144.20.98 10 10 105574 20221023234224
93.180.236.33 2 2 0 20221008003751
37.230.186.130 0 1 109087 
173.168.214.214 0 1 26855 
180.163.220.5 1 65 8556985 20221006040546
106.195.38.127 18 95 8882507 20221001041836
111.93.115.246 1 65 8549856 20221010000603
106.220.255.153 0 1 147375 
133.31.89.9 0 1 109087 
110.239.214.146 1 1 8017 20221008003741
27.62.128.128 3 21 243487 20221002053436
174.193.197.91 0 1 33927 
117.213.137.109 9 17 199630 20221006095543
96.244.197.59 6 68 770961 20221022151632
108.39.245.247 0 1 33927 
220.230.168.5 0 1 45155 
117.247.190.174 0 2 115525 
49.206.115.192 1 65 8549856 20221012020546
157.49.192.169 1 25 6366673 20221010113434
47.29.173.169 0 1 127545 
76.110.59.192 0 1 33927 
107.2.82.203 0 1 21904 
185.203.185.160 1 1 12502 20221028080743
106.196.19.242 4 160 901746 20221003064746
49.206.115.226 15 132 9265388 20221010115529
67.180.61.250 0 1 109087 
111.92.116.104 4 71 8662819 20221005115401
98.180.49.135 0 1 68367 
136.185.120.244 2 3 12710 20221025194852
174.61.140.29 0 1 109087 
157.46.94.152 4 159 1041413 20221013093010
5.161.133.43 0 1 17952 
45.74.107.19 0 1 109087 
108.48.127.104 0 1 109087 
41.116.60.40 0 1 253513 
42.236.10.78 1 66 8558739 20221006040345
185.181.60.189 1 1 12502 20221022195646
149.56.150.172 4 70 5815735 20221026072753
157.46.90.153 0 1 30053 
117.202.187.101 0 2 102845 
83.172.62.135 1 1 0 20221008000130
116.206.101.15 0 6 34190 
35.88.61.227 1 1 12502 20221010023047
106.220.251.120 4 144 1150759 20221031232350
157.51.89.161 0 5 792759 
213.24.130.100 6 6 75012 20221030062037
106.195.44.227 6 318 35797980 20221030043639
174.205.99.79 0 1 33927 
90.241.182.72 0 2 91330 
110.239.216.53 1 1 0 20221008003731
43.252.28.200 1 1 9674 20221008003745
117.247.185.219 0 1 24728 
223.185.110.93 4 144 1150759 20221007010338
157.48.206.139 0 1 199619 
49.206.114.248 4 28 328031 20221024091427
36.150.60.34 1 1 12502 20221007020026
103.114.211.184 0 1 56681 
103.127.167.34 0 1 186337 
193.186.4.141 17 17 183317 20221031212651
64.233.173.113 0 1 168886 
41.37.171.26 0 2 17834 
106.197.115.80 4 71 8662819 20221031230102
107.138.255.16 0 1 24317 
89.223.22.113 1 1 9674 20221008003745
199.244.88.225 1 1 12502 20221025132934
104.129.198.75 0 2 829104 
49.37.205.45 8 79 8758390 20221021020816
157.51.110.44 0 2 383897 
203.166.149.112 1 1 0 20221008000130
223.182.212.60 4 160 901746 20221013022458
185.10.5.218 1 1 8367 20221008003743
157.49.157.79 8 75 8682003 20221012024747
198.29.34.61 0 1 33927 
75.162.44.182 0 1 33927 
49.37.194.123 11 363 19151021 20221027100833
103.187.216.142 4 144 1150759 20221008155830
61.19.201.8 0 1 21904 
110.239.216.91 1 1 0 20221008003732
60.243.95.210 0 3 164571 
119.12.190.18 1 1 11686 20221008003741
157.48.92.178 0 1 31118 
157.46.71.199 4 160 901746 20221025111844
49.37.234.252 4 71 8662819 20221003004502
72.14.201.13 1 1 8925 20221027033416
213.184.95.43 1 1 0 20221008105407
103.77.45.15 4 70 8661065 20221027025256
170.250.49.121 0 1 109087 
42.111.144.76 4 71 12545 20221006072049
137.97.74.21 6 72 8667704 20221025072534
34.212.139.151 1 1 12502 20221025062607
159.69.111.177 1 1 12502 20221025022527
191.95.95.199 0 1 244657 
157.51.197.198 3 69 8661022 20221007025101
157.49.212.185 2 53 8513439 20221031192854
74.214.1.250 0 1 21904 
92.142.88.162 0 1 244657 
113.255.172.144 0 1 43818 
54.191.160.182 1 1 12502 20221031022442
155.93.129.104 0 1 91382 
176.249.2.24 0 1 109087 
41.182.39.106 0 1 21904 
47.243.168.5 0 1 135729 
103.120.36.86 0 1 19791 
183.82.120.232 0 1 63859 
157.46.64.14 12 84 8739309 20221028035738
122.165.198.218 1 65 8549856 20221021022907
201.141.106.181 0 1 21904 
47.247.218.117 4 24 337888 20221002142243
157.49.204.118 4 24 327707 20221010070108
185.181.60.39 1 1 12502 20221004031708
174.242.77.189 0 1 109087 
49.37.217.39 1 65 8549856 20221031133201
45.149.151.14 1 1 8264 20221008003746
72.14.201.139 6 6 65679 20221030224533
47.9.34.254 4 70 1273805 20221006073015
193.186.4.111 1 1 11976 20221026233252
42.110.199.61 3 69 8669093 20221023023324
208.100.26.249 2 2 25004 20221020090654
122.178.237.42 8 75 8676097 20221010220403
176.80.235.30 0 1 33927 
157.51.199.47 10 71 64493279 20221011103208
1.39.188.42 0 1 61726 
102.23.98.16 0 1 33927 
42.236.10.125 3 195 25670955 20221006040319
46.232.208.85 1 1 0 20221008003750
149.56.150.27 13 13 508345 20221026072747
223.187.125.169 4 160 901746 20221009011819
172.56.89.110 0 1 33927 
223.228.176.229 2 68 8650109 20221010052739
223.182.218.166 4 70 4706546 20221007083849
157.50.36.242 4 30 831634 20221008074008
76.215.1.10 0 1 22109 
61.246.125.34 6 162 908385 20221029023618
165.86.71.72 0 2 130991 
49.206.116.133 4 26 318458 20221010102708
86.184.90.24 0 1 30053 
106.194.193.25 1 1 0 20221013062910
49.206.112.221 13 212 10162082 20221030115133
106.198.102.114 8 29 429612 20221024173913
82.132.186.189 0 1 58122 
106.197.34.217 0 1 32646 
35.91.19.67 1 1 12502 20221031022400
45.66.177.153 1 1 0 20221008003730
42.106.77.92 19 108 10512714 20221001215049
173.61.140.76 0 1 21904 
106.211.230.77 8 76 8842747 20221011033554
59.96.210.151 10 198 9962630 20221022023106
63.34.179.201 12 33 313045 20221002111910
153.238.150.140 0 2 778665 
223.181.201.68 4 22 250083 20221006042210
51.159.103.13 1 1 47190 20221004124118
157.50.2.38 4 66 646469 20221024041221
192.71.44.44 1 1 12502 20221028224556
185.212.149.203 0 1 109087 
102.23.96.12 0 2 54273 
115.147.58.44 0 2 84647 
107.77.216.185 4 35 511895 20221008005628
139.28.122.162 0 9 724773 
72.14.201.143 14 14 154046 20221031232543
103.163.45.78 16 390 165073181 20221013030256
49.206.118.240 9 76 8691327 20221011014702
157.49.176.174 0 2 123452 
143.159.253.0 0 1 109087 
49.206.114.29 8 325 2323008 20221011114311
106.195.35.176 4 24 337888 20221005152021
94.176.61.144 2 2 0 20221008003735
208.100.26.246 1 1 12502 20221023232936
117.253.190.65 5 146 1534104 20221004003547
122.178.44.53 13 239 10086178 20221012115120
116.68.81.216 0 1 33927 
140.246.164.95 1 1 12502 20221022054201
49.206.119.71 6 25 507496 20221020111231
110.239.220.154 1 1 0 20221008003750
49.206.113.206 17 292 18093370 20221025133604
122.170.99.109 0 1 21904 
35.91.102.149 1 1 12510 20221004021309
92.43.85.246 1 1 0 20221008003751
216.19.201.118 2 2 8234 20221008003742
102.220.40.207 0 1 22774 
117.193.187.147 4 160 901746 20221008110104
213.205.198.211 0 2 51923 
37.48.48.207 0 1 33927 
42.106.185.143 0 1 85469 
106.197.47.95 4 160 901746 20221031025248
157.49.217.223 13 216 9341361 20221031014022
85.146.75.220 0 1 21904 
34.221.29.140 1 1 12502 20221002023317
137.97.86.158 0 1 186337 
42.236.101.250 3 37 807868 20221008030623
157.49.202.241 4 22 250083 20221007024258
106.195.38.146 2 2 10956 20221006095614
34.72.220.187 0 1 109087 
89.104.122.194 1 1 0 20221008003753
157.49.160.51 8 8 28787 20221011052750
1.192.195.8 3 3 37506 20221028144730
70.58.16.172 0 1 26855 
51.186.170.8 9 85 9512098 20221002141501
119.12.203.116 2 2 9988 20221008003739
117.98.143.158 4 4 21912 20221025232620
66.74.209.235 0 2 67854 
98.188.47.132 2 2 74130 20221028233404
139.28.120.27 1 1 9839 20221008003739
157.49.254.97 6 73 8673775 20221029030547
108.66.190.119 0 1 109087 
213.188.86.132 1 1 0 20221008003750
157.49.88.248 7 76 9032768 20221027060122
59.99.26.91 5 161 901789 20221027101522
125.163.251.105 0 1 33594 
98.180.10.197 4 67 791455 20221026132847
46.193.7.251 0 1 37939 
103.172.89.74 3 70 8651906 20221008062323
1.38.217.129 0 1 186337 
92.43.87.94 1 1 0 20221008003732
106.195.45.167 4 160 901746 20221020150350
165.225.122.84 1 31 4869443 20221003060709
61.0.113.167 9 231 9704275 20221012034848
157.49.199.104 4 20 6237565 20221020064403
157.49.173.53 6 209 9312767 20221011102335
134.96.225.231 4 70 8661065 20221001115813
157.46.71.237 4 160 901746 20221027063627
106.211.220.159 2 9 338100 20221001131012
42.106.84.137 6 79 8747406 20221030233401
193.42.57.32 1 1 0 20221008003748
104.227.4.201 3 20 249825 20221028040125
42.236.10.117 0 1 1754 
49.205.85.98 7 74 8680371 20221013055935
178.80.83.201 12 215 9379831 20221003092211
223.31.55.254 1 65 8549856 20221011072418
106.205.165.109 0 1 21904 
49.36.239.101 0 1 27743 
1.192.195.5 2 2 25004 20221028144901
150.129.92.101 1 1 10867 20221008003740
178.150.156.145 0 1 25980 
138.199.56.238 2 2 74130 20221001110248
110.239.211.71 1 14 2678854 20221008003723
137.97.120.133 4 63 8363860 20221026063338
72.14.201.138 12 12 129886 20221031132703
223.187.121.128 6 73 8669458 20221030030808
152.57.126.41 1 11 91597 20221002025111
152.39.219.119 1 1 12313 20221008003742
198.255.248.95 0 1 33927 
118.218.118.212 0 1 26855 
117.223.248.249 0 1 56681 
175.44.42.42 2 3 31613 20221008184926
72.14.201.142 18 18 178101 20221031224540
51.254.49.99 2 2 75866 20221002201647
223.186.45.221 4 71 4266384 20221027062331
119.12.189.103 1 1 0 20221008003735
31.218.129.18 1 65 8549856 20221003091059
142.147.71.96 0 1 21904 
157.49.220.2 5 161 901789 20221030132439
136.185.29.133 0 1 32646 
162.210.194.37 4 160 901746 20221023173437
86.106.176.91 1 1 0 20221008003752
193.186.4.137 11 11 112813 20221030004805
111.119.187.2 4 22 250569 20221023114208
45.66.176.37 1 1 0 20221008003732
106.211.240.20 0 2 325722 
223.231.211.17 0 2 383897 
4.4.168.186 0 1 22109 
223.187.118.237 4 160 901746 20221003065903
74.85.214.56 1 1 12312 20221008003739
157.51.47.17 0 1 30053 
117.249.136.211 5 38 642064 20221021231804
103.117.36.182 0 1 186337 
114.122.6.209 0 1 32646 
192.144.198.154 0 1 247323 
94.177.14.223 1 1 0 20221008003751
193.186.4.140 16 16 171433 20221031223121
14.116.152.84 1 1 12502 20221007053222
49.206.113.1 6 31 319948 20221025012842
202.142.68.209 0 1 22774 
102.220.34.132 4 64 721847 20221023175414
122.178.149.145 7 25 264344 20221021234759
223.181.203.207 12 70 8582170 20221001001755
181.214.64.114 1 1 8925 20221013141143
35.226.120.194 0 1 135729 
13.81.170.186 1 1 12502 20221028051301
117.197.200.202 3 58 8262225 20221004104857
203.192.251.5 0 1 33927 
157.49.69.204 5 76 507917 20221026040438
223.187.116.80 0 2 107890 
182.74.249.110 3 72 10901891 20221024090847
157.49.205.241 6 204 6758479 20221026235857
45.3.85.21 0 1 33927 
122.165.196.166 1 65 8549856 20221022065630
106.66.19.117 17 209 10570691 20221028014758
174.209.193.57 0 1 21904 
157.49.65.143 4 160 901746 20221023010806
122.178.14.37 10 233 9716942 20221001022113
79.167.240.212 0 1 21904 
64.124.8.52 1 1 7082 20221020181249
49.37.204.231 7 210 9323680 20221021062932
52.41.74.250 1 1 0 20221013100412
217.138.253.142 0 4 1276678 
220.230.168.9 0 1 45155 
70.45.249.66 0 1 33927 
49.206.112.218 0 1 213530 
157.49.142.161 4 160 901746 20221024235101
106.197.95.137 0 1 162861 
91.40.36.25 9 79 8815382 20221027033638
83.222.49.36 0 1 109087 
123.63.240.18 1 65 8549856 20221028090135
45.251.35.225 4 159 899949 20221007034340
223.228.146.61 2 2 7479 20221010082504
34.215.197.15 1 1 12502 20221031022323
180.76.26.156 0 1 21904 
122.181.203.224 5 71 8671978 20221025132845
49.206.114.221 10 60 551124 20221031085929
74.117.86.33 0 1 109087 
49.37.221.91 0 1 31118 
106.217.23.148 4 134 792123 20221020040611
51.255.62.8 1 1 47190 20221002174818
106.222.108.234 6 72 8668066 20221001103553
43.142.179.19 1 1 12502 20221005195318
103.154.239.100 9 232 9619895 20221031073243
103.118.190.1 0 1 61726 
220.158.141.62 6 74 10006812 20221022041817
93.159.230.87 1 1 12502 20221021164441
18.237.128.70 1 1 12502 20221028022810
223.182.210.140 0 1 56681 
220.230.168.4 0 1 109087 
106.195.33.24 8 302 52677060 20221001024506
20.22.190.144 1 1 12502 20221002214008
199.244.88.219 1 1 12502 20221010213213
220.225.126.138 8 75 8676097 20221004103903
117.219.222.179 4 159 323145 20221030091216
88.99.136.18 5 5 46824 20221031152924
106.211.197.224 6 208 9311013 20221007090703
103.240.192.253 0 1 87985 
202.176.113.87 0 1 19791 
49.206.119.76 14 20 150323 20221003073037
49.36.189.123 1 1 47190 20221012163857
85.62.201.166 0 1 22774 
223.187.120.161 4 23 318883 20221020161700
52.226.210.206 0 1 185156 
106.195.46.119 2 2 6639 20221026230430
73.127.25.21 0 1 25980 
213.188.73.84 0 7 1149499 
45.66.179.148 1 1 0 20221008003745
106.198.106.162 3 21 220647 20221020071156
31.49.9.65 0 1 21904 
49.206.118.77 2 8 84587 20221009110213
42.106.77.95 6 162 913765 20221027025259
223.181.201.123 5 161 901789 20221022050949
106.222.99.255 2 2 8968 20221013182933
49.206.117.105 18 402 12209847 20221008143050
157.50.39.211 4 71 8662819 20221029060827
54.218.151.126 1 1 12502 20221023084822
20.230.107.62 1 1 12502 20221025011322
139.186.164.84 6 72 8672021 20221003161809
49.32.212.206 1 94 763226 20221020052039
41.86.48.226 0 1 62946 
152.136.165.44 6 72 8672021 20221001201813
106.197.108.169 1 3 425299 20221008072346
202.164.131.12 4 144 1150759 20221013194526
106.198.40.224 4 70 8661065 20221012065105
27.115.124.38 0 3 5262 
27.56.234.0 4 160 901746 20221030230438
60.48.253.125 0 1 25980 
64.233.172.187 0 19 1609044 
199.244.60.215 1 1 9605 20221008003741
106.220.253.49 4 63 8363860 20221012114202
1.117.241.78 6 72 8672021 20221010023811
106.197.123.31 4 72 8912909 20221008065157
72.14.201.136 8 8 76534 20221031224428
54.184.15.183 1 1 12502 20221005022216
92.25.145.102 0 1 109087 
157.45.84.218 4 160 901746 20221022074954
68.72.4.69 0 1 168886 
121.91.85.239 1 1 7672 20221008003741
110.239.215.188 1 7 540496 20221008003726
185.159.157.44 0 1 109087 
155.98.164.36 0 1 25980 
210.131.83.86 0 1 109087 
217.21.77.41 1 1 10913 20221024140327
156.34.236.114 0 1 109087 
109.193.77.136 0 1 25980 
106.195.40.21 4 71 8662819 20221012020932
157.46.95.217 0 1 250090 
106.76.224.210 2 2 10956 20221026003118
121.101.247.22 0 2 180884 
109.88.21.152 1 2 211030 20221020152455
106.76.95.5 2 2 10956 20221028070323
223.187.124.33 1 18 121051 20221020125437
77.173.204.35 0 1 109087 
157.51.149.245 8 50 561373 20221024234843
168.151.175.15 1 1 0 20221008003736
95.214.86.1 1 1 8264 20221008003747
69.118.33.116 4 35 514008 20221020214438
109.177.94.108 4 22 250569 20221021005011
220.230.168.29 0 1 135729 
157.49.91.111 7 82 8832894 20221012011753
74.125.212.179 0 2 337772 
42.106.76.82 9 82 8756374 20221020031351
43.240.141.24 1 1 7760 20221008003741
157.51.197.32 4 24 334503 20221031225603
45.91.22.20 0 1 162861 
157.49.90.137 17 92 8929687 20221010041134
213.24.130.110 2 2 25004 20221030121617
157.39.0.68 0 1 109087 
79.125.176.139 10 173 1083680 20221025092711
43.134.85.209 0 3 53856 
139.28.123.61 2 2 22177 20221008003745
49.207.182.84 5 49 7477813 20221028035909
79.97.30.253 0 1 33927 
157.46.82.232 4 160 901746 20221004064941
47.41.233.30 0 1 33927 
165.225.106.119 0 1 199619 
157.119.204.140 0 1 109087 
43.134.78.120 0 1 247323 
103.99.148.240 4 160 901746 20221008062529
162.43.227.57 2 2 0 20221008003750
157.51.198.249 12 158 1257592 20221001045801
106.195.44.250 4 160 901746 20221026230337
213.137.34.58 1 5 64059 20221021142554
106.198.20.104 4 27 384504 20221007113107
51.105.26.73 2 2 24472 20221004223553
34.217.175.243 1 1 12502 20221023084743
59.144.67.61 11 175 20922315 20221028031946
163.182.130.2 0 1 109087 
157.46.98.6 4 71 8662819 20221011234547
163.220.128.41 0 1 247323 
157.46.111.204 4 23 500173 20221022110018
104.129.79.1 0 1 33927 
157.51.81.166 19 177 2626232 20221005112544
106.194.196.134 7 216 9386398 20221028111845
186.12.100.114 0 1 21853 
168.151.96.103 1 1 0 20221008003731
74.57.149.220 0 2 218174 
149.34.7.244 0 1 109087 
122.164.147.107 8 217 9397354 20221005125223
24.175.172.160 0 1 21904 
45.251.33.252 15 226 9024958 20221031091629
117.98.189.222 5 72 8683392 20221027004558
42.111.146.117 0 1 109087 
206.204.15.22 1 1 11098 20221008003740
106.195.41.205 0 1 199619 
191.7.169.50 0 1 33927 
20.122.7.250 1 1 12502 20221002213655
223.225.10.227 1 1 8901 20221009142811
93.158.91.183 1 1 12502 20221004234107
94.10.185.43 8 190 1862531 20221025153809
157.49.128.6 4 28 328031 20221027032426
54.190.166.202 1 1 12502 20221031023810
216.197.76.66 2 2 74130 20221029174507
106.197.33.185 7 80 8758319 20221008041420
210.220.95.6 1 1 9870 20221028142301
43.152.67.140 0 1 247323 
106.53.124.110 0 1 92092 
103.130.204.170 4 70 10956 20221002002530
157.49.76.40 4 160 901746 20221003045145
103.168.232.232 1 65 8549856 20221026012436
106.211.214.240 8 80 7929852 20221006131105
174.209.194.146 0 1 109087 
157.47.98.33 0 1 162861 
43.130.59.85 0 1 58748 
92.43.87.196 1 1 9825 20221008003742
51.254.49.102 1 1 47190 20221002201428
220.230.168.1 0 1 135729 
122.165.241.45 1 65 8556985 20221027230154
157.51.5.57 1 19 121817 20221011004154
157.46.78.67 4 68 8843976 20221013053236
157.46.64.237 4 22 250083 20221027060724
154.160.30.230 0 2 85720 
158.62.69.11 0 1 21904 
136.185.139.112 4 71 8670890 20221026015315
106.197.86.115 4 28 336436 20221030141541
165.225.216.175 20 23 198573 20221008123812
68.195.98.236 0 1 33927 
99.232.134.212 0 1 33927 
34.249.88.135 0 1 17698 
20.106.28.16 0 1 6705 
45.66.178.163 1 1 8372 20221008003753
157.51.148.31 4 22 250083 20221002145834
72.14.201.137 16 16 175669 20221031222923
157.46.96.19 10 82 9416483 20221012081503
45.66.178.41 1 1 12828 20221008003740
73.191.132.31 0 1 33927 
91.242.162.40 1 1 7728 20221002234442
173.246.226.166 0 1 109087 
59.36.173.146 1 1 12502 20221004052913
106.66.20.107 1 1 10913 20221028040306
188.241.203.62 2 2 18015 20221008003743
183.82.206.255 0 1 76305 
65.108.127.5 14 14 573527 20221010095257
49.37.134.109 0 1 82725 
117.253.188.145 6 72 8671921 20221005104633
1.157.57.175 8 190 1862531 20221013182133
91.92.179.154 1 1 14287 20221008003739
106.192.142.247 4 73 8666327 20221027070343
118.185.95.117 0 1 384826 
223.228.152.61 2 2 7479 20221011015320
182.73.49.54 7 111 2040040 20221031020013
157.49.195.212 4 22 250425 20221011090045
193.186.4.138 15 15 155199 20221031132708
5.253.204.105 1 1 7337 20221020135609
157.51.113.82 4 71 8662819 20221026022559
223.228.147.253 6 146 823838 20221010052909
216.19.204.200 1 1 9834 20221008003740
193.186.4.142 12 12 129891 20221031223949
49.37.207.214 1 19 121817 20221021015320
106.107.140.117 0 1 21904 
107.77.202.37 0 1 109087 
136.185.171.96 0 1 10824 
106.195.39.74 4 71 8670890 20221031025437
195.229.203.88 0 1 21904 
188.190.122.18 1 1 12313 20221008003743
20.98.222.39 1 1 12502 20221007004532
223.187.103.112 6 145 1166467 20221023031600
66.181.34.92 0 1 17952 
157.50.23.211 4 70 8661065 20221006205856
106.200.76.165 8 83 8640863 20221027013901
167.235.139.64 1 1 47190 20221009200033
168.138.27.184 1 1 47190 20221001115117
106.197.112.17 4 70 3590976 20221011113243
49.37.135.91 0 1 186337 
106.198.6.180 0 1 253513 
1.192.195.11 1 1 12502 20221010081649
42.106.77.107 4 160 901746 20221027000755
106.197.34.118 4 22 250425 20221028075719
42.110.200.193 4 71 8670890 20221022150546
113.212.111.178 0 1 21853 
37.201.89.222 0 1 21904 
27.62.107.77 4 71 8651949 20221030005328
223.239.26.110 0 1 21904 
49.206.114.155 4 27 384504 20221008080809
172.86.98.166 1 1 0 20221008105407
42.106.179.129 3 70 8651906 20221031144711
203.223.190.107 0 1 61726 
180.149.27.160 1 1 0 20221008003751
223.182.245.127 4 22 250425 20221008100429
99.243.70.42 0 1 37939 
115.164.119.85 0 1 33927 
113.217.254.42 0 2 154242 
34.221.179.94 1 1 12502 20221028022936
103.118.165.216 9 142 17334797 20221030065711
42.106.77.179 4 71 8662819 20221001114626
47.31.189.138 0 1 383302 
35.87.26.229 1 1 12502 20221010023111
92.43.84.209 1 1 0 20221008003746
152.39.190.198 1 1 0 20221008003729
161.129.171.147 3 23 2686886 20221008003733
206.72.206.62 1 1 47190 20221005225515
49.37.201.208 0 1 56681 
41.78.244.83 0 1 253513 
202.186.231.192 0 1 26776 
172.72.187.56 0 1 250090 
157.51.194.145 1 24 341396 20221025015439
49.37.160.126 6 146 1168221 20221001234907
157.49.234.13 0 2 416374 
41.189.240.29 1 1 0 20221008000136
146.148.62.44 0 1 21904 
100.40.7.36 0 1 109087 
93.159.230.88 8 8 100016 20221021174444
117.193.17.203 7 80 8768942 20221010053706
157.49.168.238 2 4 1825834 20221013105610
96.48.233.3 0 1 33927 
152.39.186.124 1 1 0 20221008003752
216.19.203.82 1 1 0 20221008003729
208.100.26.247 2 2 25004 20221009022823
201.198.177.225 4 66 786547 20221010192912
101.0.45.244 1 1 8866 20221001003632
106.217.4.105 4 22 250083 20221007021419
150.109.14.250 0 1 17952 
116.206.101.11 5 26 382339 20221006112034
94.114.121.75 0 1 109087 
141.193.97.89 1 1 12502 20221019211933
34.209.25.130 1 1 12502 20221028022901
180.76.26.146 0 1 135729 
162.43.233.208 1 1 8414 20221008003753
211.249.40.23 0 1 17952 
76.103.79.7 0 1 33927 
199.244.57.195 2 2 14027 20221008003751
49.37.235.157 4 144 1150759 20221008000600
31.218.185.102 0 1 186337 
40.84.41.161 1 1 12502 20221007005203
45.85.242.117 1 1 0 20221008003730
157.45.32.218 3 69 2925210 20221026201636
1.192.192.8 1 1 12502 20221027125323
117.245.99.179 9 196 9585872 20221007064124
72.14.201.140 11 11 121104 20221031075539
52.206.84.190 0 1 1754 
103.226.224.195 0 1 384826 
119.13.217.85 1 1 9870 20221008003741
109.43.115.156 4 71 8670890 20221020083021
18.237.80.43 1 1 12502 20221025062613
175.126.132.71 4 67 723065 20221010215427
180.76.26.186 0 1 17952 
185.223.250.225 1 1 0 20221008003733
13.56.149.254 1 1 47190 20221022181039
223.181.233.223 0 2 173685 
34.71.63.205 0 2 180884 
120.28.248.98 0 1 19791 
157.49.200.237 8 75 32868 20221012205041
49.206.117.79 8 9 285861 20221003022915
180.151.36.190 4 22 250993 20221020010810
157.51.3.19 0 1 56681 
106.195.35.24 2 2 12019 20221001040146
138.88.108.55 0 1 33927 
173.255.193.49 0 1 26855 
122.185.104.254 0 1 56681 
106.192.15.175 6 72 8672021 20221027070145
106.217.1.244 4 27 384504 20221024033028
122.178.253.231 1 65 8549856 20221029024054
122.178.42.111 8 211 9323680 20221012223241
49.37.195.118 4 71 8670890 20221013005149
208.74.105.101 0 1 109087 
157.46.97.32 0 1 177655 
223.187.112.102 2 3 1824080 20221020042333
122.178.80.14 6 79 8747406 20221013071230
116.102.84.1 0 1 19791 
223.181.217.97 4 160 901746 20221026015454
150.249.214.252 1 1 12502 20221020011334
103.130.204.132 3 15 325705 20221031060629
47.19.55.226 0 1 33927 
157.49.143.54 4 22 250083 20221012120443
106.195.44.229 2 2 12019 20221025003048
5.161.50.70 1 1 8018 20221026214153
42.111.36.12 0 1 22774 
73.200.237.85 4 66 757528 20221027221803
94.176.133.169 2 2 0 20221008003750
157.51.50.185 4 160 901746 20221029043654
110.159.235.230 0 1 26855 
134.96.225.237 1 12 107118 20221020153427
110.224.4.85 1 4 32798 20221023074246
203.78.169.78 1 1 12313 20221008003742
20.10.139.165 1 1 12502 20221013113758
82.8.68.12 0 1 33927 
197.210.70.98 0 1 162861 
157.51.39.111 4 144 1150759 20221006071707
193.186.4.136 12 12 119068 20221031144623
182.160.15.212 0 1 24728 
117.230.63.96 4 144 1150759 20221011105209
220.230.168.3 0 1 109087 
165.120.150.65 0 1 33927 
20.10.18.211 1 1 12502 20221013114251
157.49.211.53 10 12 261030 20221019232618
49.206.19.195 0 2 85720 
27.115.124.45 1 65 8556993 20221001171649
182.65.72.3 9 89 8986055 20221013114144
77.232.124.21 0 1 21904 
45.66.178.68 1 1 8379 20221008003744
157.49.246.1 4 144 1150734 20221012031535
137.97.80.117 0 1 109087 
152.57.122.65 4 22 250569 20221027000600
106.198.107.206 0 2 503603 
167.235.25.89 1 1 47190 20221009182332
18.237.28.6 1 1 12502 20221023141615
49.206.116.224 6 85 8777530 20221021014958
154.124.212.230 1 1 14027 20221008214359
199.187.211.186 3 3 27176 20221002204048
165.225.36.197 1 65 8549856 20221003105811
157.46.104.188 9 79 3760648 20221010130155
154.85.51.160 0 1 17952 
117.219.205.65 6 93 4835322 20221030102846
50.27.199.104 0 1 33927 
157.45.78.250 0 1 62946 
157.49.72.251 14 310 2363549 20221010052600
223.187.118.96 0 1 162861 
106.203.94.58 3 16 226268 20221025013502
152.39.148.202 1 1 0 20221008003751
198.245.75.111 1 1 7337 20221030093032
180.163.220.3 1 66 4864452 20221006040602
157.46.79.121 1 65 8549856 20221006075133
206.204.29.150 1 1 0 20221008003709
203.121.207.33 4 159 899992 20221020154749
42.106.93.87 4 160 901746 20221024220959
42.110.182.153 5 32 429569 20221002064535
14.141.212.130 3 3 141570 20221011102847
92.43.84.231 1 1 0 20221008003732
174.216.17.32 0 1 7423 
159.75.102.74 0 2 265275 
47.243.249.161 0 1 109087 
34.219.76.118 1 1 12502 20221002023317
54.202.145.162 1 1 12502 20221031020728
54.215.95.153 0 1 109087 
157.46.91.128 7 75 8842704 20221008204218
110.239.215.41 1 1 0 20221008003751
223.237.91.33 0 1 82913 
106.197.113.171 8 31 400583 20221027044914
193.42.58.104 2 2 0 20221008003733
72.219.77.59 0 1 109087 
172.118.148.198 0 1 109087 
34.82.249.132 10 143 17334840 20221004085337
110.239.211.49 1 1 0 20221008003732
54.191.172.185 1 1 12502 20221028022826
223.187.118.13 4 160 901746 20221003123234
157.33.53.167 4 159 899949 20221029135036
192.144.202.96 0 1 92092 
122.178.110.63 5 71 8667678 20221031054604
159.138.137.41 0 1 21904 
106.197.67.227 0 1 1813124 
49.146.225.237 0 1 21904 
152.32.239.242 2 2 25004 20221024142229
106.79.199.53 8 222 8643409 20221020033832
157.49.148.181 15 164 17843753 20221010133848
106.208.142.78 4 104 909652 20221009021210
131.227.94.131 0 1 17952 
49.145.15.101 0 1 109087 
104.247.242.94 0 1 33927 
157.49.209.109 4 22 250083 20221031152135
106.197.79.90 20 95 8957447 20221026091457
64.233.173.117 1 1 10913 20221007063720
157.51.192.204 1 65 8549856 20221013095216
47.154.174.170 0 1 33927 
157.49.67.155 10 166 1092048 20221010025140
122.173.255.129 4 71 8662819 20221012014835
84.39.231.36 1 1 0 20221008003729
51.254.49.106 1 1 47190 20221002201431
54.184.192.78 1 1 12502 20221031021446
54.203.19.3 1 1 12502 20221002023350
106.197.99.23 2 2 6981 20221022034939
181.214.206.57 1 1 7337 20221011133613
43.252.29.251 1 1 8815 20221008003742
191.101.217.230 2 2 74130 20221010070232
81.68.245.241 6 72 8672021 20221013123336
64.150.246.191 0 1 22774 
136.158.122.2 0 1 25980 
188.165.87.109 1 1 47190 20221002185547
168.151.116.125 1 1 0 20221008003752
137.226.113.44 4 4 50008 20221026212106
37.255.133.234 0 1 21904 
20.14.169.164 1 1 12502 20221002145249
52.35.111.124 1 1 12502 20221025062653
106.197.166.102 1 19 121817 20221027131906
157.51.66.114 4 70 7031964 20221006020528
54.202.141.117 0 1 101931 
223.187.121.246 6 73 8816259 20221007091919
106.208.147.24 0 1 109087 
106.203.123.58 1 12 101763 20221025013457
169.149.231.227 0 1 21904 
106.52.131.116 0 1 21904 
111.92.45.149 0 4 0 
119.8.116.6 0 1 92092 
193.235.141.177 1 2 14256 20221011134141
157.49.148.76 0 1 101265 
61.77.32.97 0 2 154242 
106.197.37.175 4 24 337888 20221003065959
152.57.32.81 0 1 197560 
106.217.1.233 11 135 9794389 20221025093921
213.24.130.107 1 1 12502 20221030062032
109.191.199.249 1 1 12502 20221012181018
161.123.79.213 2 2 17455 20221008003748
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20221001 272 2814 206137071 43
20221002 240 1964 75623061 50
20221003 170 2209 86060725 32
20221004 55 886 56450070 19
20221005 164 1534 63946739 39
20221006 171 1946 117870869 40
20221007 354 3248 154048020 46
20221008 369 3132 208979339 155
20221009 130 1393 44174035 30
20221010 349 3298 224691701 64
20221011 189 2339 197203854 37
20221012 170 1772 127652746 30
20221013 162 2451 299149781 35
20221019 21 90 1205590 4
20221020 177 2129 76192517 43
20221021 117 1517 123520172 29
20221022 276 1876 100079383 35
20221023 134 1369 37344367 23
20221024 82 1113 27845569 24
20221025 181 1991 100967868 38
20221026 231 2461 113635623 47
20221027 281 3236 156932809 61
20221028 251 2410 121756871 61
20221029 213 2313 68664125 34
20221030 140 1980 111722686 43
20221031 261 2893 294851465 56
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 72
1h+ 49
5mn-15mn 53
2mn-5mn 50
15mn-30mn 31
30mn-1h 40
0s-30s 823
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/stats/piwik.php 1657 70004 1 533
/ 1588 19872778 723 358
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.woff 484 11078626 8 21
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.woff 484 31135126 23 3
/chairmans-page.html 143 1873186 86 29
/contact-us.html 103 792025 45 40
/gateway-team.html 87 782550 36 14
/training.html 72 1244561 39 12
/photo-gallery.html 42 445345 3 2
/video-gallery.html 41 285710 6 5
/press-release.html 40 179413 20 25
/about.html 28 238423 2 2
/endoscopy.html 26 241981 21 4
/gallery.html 24 157418 2 0
/video-gallery-1.html 22 147117 11 3
/appendix.html 21 185596 9 7
/facilities-infrastructure.html 21 170426 4 2
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.ttf 18 1711734 0 1
/piles-hemorrhoids.html 17 131820 11 3
/master-health-checkup.html 17 119774 7 2
/medical-tourism.html 17 142875 4 2
/hernia-surgery.html 16 133762 2 1
/gallbladder.html 15 93803 7 9
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.ttf 15 619200 0 2
/newsletter.html 14 111243 5 8
/sitemap.xml 1 6344 0 0
/hysterectomy.html 13 138099 2 1
/ercp.html 10 75709 1 2
/cancer.html 6 79031 1 1
/anal-fissure-fistula.html 7 91107 3 2
/hepatopancreaticobiliary.html 9 115880 3 2
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.eot 1 20335 0 0
/colonoscopy.html 13 91022 7 2
/best-innovation-paper-award-in-indian-national-surgeons-conference-asicon-2019.html 8 53147 2 1
/about-us.html 12 129004 3 2
/services.html 9 105622 3 2
/day-care-laparoscopy.html 12 91672 6 7
/wp-commentin.php 2 24472 2 2
/weight-loss-surgery.html 9 103879 2 1
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.eot 1 56006 0 0
/worlds-heaviest-ovarian-cancer-tumour-news.html 7 57532 0 0
/colorectal-cancer.html 14 140995 6 2
/social-services.html 14 139977 2 3
END_SIDER
