AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/gatewayclinics/tmp/awstats/ssl/awstats.gatewayclinics.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2708                
POS_VISITOR 21070               
POS_DAY 73006               
POS_DOMAIN 3733                
POS_LOGIN 5210                
POS_ROBOT 5365                
POS_WORMS 7146                
POS_EMAILSENDER 7277                
POS_EMAILRECEIVER 7420                
POS_SESSION 73967               
POS_SIDER 74179               
POS_FILETYPES 7555                
POS_DOWNLOADS 7926                
POS_OS 8391                
POS_BROWSER 8782                
POS_SCREENSIZE 13345               
POS_UNKNOWNREFERER 13419               
POS_UNKNOWNREFERERBROWSER 14298               
POS_ORIGIN 14913               
POS_SEREFERRALS 15061               
POS_PAGEREFS 15695               
POS_SEARCHWORDS 16064               
POS_KEYWORDS 16350               
POS_MISC 2372                
POS_ERRORS 16562               
POS_CLUSTER 5066                
POS_SIDER_404 16739               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001000101 730 202693 18233761871892
FirstTime 20200901011537
LastTime 20200930234653
LastUpdate 20201001081705 730 0 729 0 0
TotalVisits 957                 
TotalUnique 745                 
MonthHostsKnown 0                   
MonthHostsUnknown 1563                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 276 3222 135653927 500 852 73621642
1 1211 7730 235229153 479 659 14812021
2 275 4087 242599813 419 710 87044787
3 266 4241 285903088 445 579 19575376
4 205 3221 191814120 413 495 5169919
5 198 2478 91294742 399 504 7202422
6 182 2209 92144150 496 634 60172843
7 209 2539 174333549 413 544 19833891
8 306 3558 209133875 440 852 43234870
9 268 2776 284229793 433 856 37687597
10 183 2506 87278922 424 560 9738503
11 185 2035 136527170 416 541 6234774
12 254 3250 122609504 402 497 6309554
13 167 2393 127669161 433 566 34194416
14 149 2537 116045092 431 579 12857152
15 114 1422 81147927 1148 1288 66183224
16 63 984 86225283 446 551 18809938
17 54 295 5272847 491 569 8369254
18 125 465 15267035 396 477 5421802
19 34 293 5022042 420 500 17456862
20 99 523 24546727 445 526 5418706
21 64 472 20895121 432 535 12701121
22 123 1284 101038766 421 680 17376738
23 169 1884 184900396 398 592 17909797
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 85
in 3087 31642 1740329443
us 1484 21355 1017527327
se 134 136 1378149
ca 93 356 17221606
cn 72 79 839179
ru 67 149 10597026
de 55 121 46128243
gb 26 178 15758702
ke 19 345 11932996
sa 15 375 10377947
mx 12 154 9791078
ae 12 471 54611645
cl 9 64 617385
fr 8 71 985909
hk 7 167 1550658
sg 7 59 1613876
au 6 47 2072781
pk 5 24 265425
br 5 27 565295
za 4 71 8893553
sc 4 5 255339
bw 4 21 244216
np 4 25 649276
id 4 28 928458
my 4 47 1964275
bo 0 1 101265
pe 1 1 9885
pl 2 3 131825
th 0 3 240055
es 0 4 381977
jp 0 2 134893
nz 0 3 327261
eg 1 2 74745
be 0 2 218174
dz 0 1 253513
kh 0 1 26855
bg 1 3 371218
bn 0 1 109087
zw 0 1 109087
om 0 5 524424
fi 1 3 145790
pr 0 1 63859
co 1 2 29364
hu 0 2 135942
gh 0 1 109087
ec 1 1 9885
jm 0 2 218174
ro 0 1 26565
uz 0 1 304326
pt 0 1 82945
rs 1 2 118942
vn 0 2 613131
kr 3 15 329650
bz 0 1 109087
dk 0 3 252101
ch 0 1 109087
tt 0 1 109087
nl 3 4 290878
mn 0 1 252276
ng 0 1 82945
ua 2 5 220506
iq 0 9 412336
bd 0 3 209866
tr 3 8 803805
it 1 3 113045
si 0 2 135652
lv 0 1 109087
am 0 1 109087
il 0 4 306004
ie 0 4 342213
ao 0 6 456276
kg 0 1 109087
gr 1 2 145650
ma 4 161 944936
qa 0 2 142681
na 0 3 280348
cz 1 3 175009
bh 0 1 26855
ph 4 80 8136749
zz 0 1 25455
tw 0 1 109087
ye 0 1 25068
ip 1 1 13351
gt 0 1 26855
lk 0 4 346294
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 41
bot[\s_+:,\.\;\/\\-] 7743 89916094 20200930235610 278
Googlebot\-Image/ 1150 21475777 20200930075544 0
AhrefsBot/ 942 7916113 20200930224206 59
crawl 919 9368824 20200928152434 15
bingbot/ 885 134600368 20200930214529 179
Googlebot/ 597 92294201 20200930235044 75
DotBot/ 592 19953359 20200930224200 176
YandexBot/ 199 1241424 20200930111849 76
bingpreview 139 7650683 20200929180902 0
baidu 134 15341951 20200919144058 0
Applebot/ 132 1407168 20200930163745 24
SeznamBot/ 91 7794961 20200929081628 41
Mail\.RU_Bot/ 50 3168433 20200927181055 25
YisouSpider 41 4493031 20200926174653 1
facebookexternalhit/ 40 865282 20200930160357 0
Baiduspider/ 35 1358804 20200930085510 0
DuckDuckGo\-Favicons\-Bot/ 34 197404 20200930124931 0
unknown 34 1054 20200927130612 34
Apache\-HttpClient/ 33 309772 20200915120258 0
no_user_agent 16 472180 20200926075914 0
MJ12bot/ 14 65619 20200924001942 5
Sogou[\x20]web[\x20]spider/ 12 78890 20200928002528 2
YandexImages/ 11 283695 20200925004709 0
MojeekBot/ 11 49245 20200929234730 6
360Spider 8 78842 20200929191304 0
Python\-urllib/ 4 73338 20200926062833 2
LinkedInBot/ 2 9916 20200916175855 1
robot 1 1754 20200915015517 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 83636 20200913172236 0
Dalvik/ 7 1417115 20200915083244 0
link 2 9154 20200916013251 0
Slackbot\-LinkExpanding 1 9848 20200915015517 0
curl 1 0 20200917175644 0
SurdotlyBot/ 4 29612 20200925130705 1
java 1 36670 20200920174127 0
CFNetwork 2 3508 20200928123737 0
CCBot/ 2 8872 20200924100251 1
oBot/ 2 1380577 20200916132019 0
proximic 1 31 20200926013026 1
nbot 3 109149 20200930165643 2
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 9848 20200904071751 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
gif 221 505225 0 0
ttf 53 3885184 0 0
css 3413 18648786 0 0
woff 975 42900712 0 0
pdf 38 253119198 0 0
html 1888 20544198 0 0
xml 1 6344 0 0
swf 12 153444 0 0
jpeg 124 4211518 0 0
jpg 38245 2475130106 0 0
Unknown 1 13025 0 0
php 2241 5514125 0 0
eot 8 305364 0 0
js 5700 57407476 0 0
png 3484 94887707 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/data/uploads/pdf/gateway.pdf 19 0 24583542
/data/uploads/course.pdf 12 4 5174577
/data/uploads/about-page.pdf 11 6 148279825
/data/uploads/mch-page-2.pdf 7 0 103547306
/data/uploads/Laparoscopic%20Hernia%20surgery%20Information%20Booklet%20for%20Patients.pdf 4 0 5294552
/data/uploads/mch-page-3.pdf 3 0 83774394
/data/uploads/mch-page-1.pdf 3 4 88862896
/data/uploads/newsletter.pdf 2 0 14711104
/robots.txt 0 2 62
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
win8 65 10
linuxgentoo 1 1
macosx9 2 1
win7 7044 371
macosx10 31 5
win8.1 679 47
ios_ipad 16 0
macosx 680 110
win2000 1 0
linux 546 229
win10 9823 1463
ios_iphone 4489 298
winxp 243 18
linuxandroid 32415 2487
macosx11 190 34
macosx8 1 1
winlong 11 7
macosx6 2 2
macosx5 1 1
winnt 15 15
Unknown 144 69
macosx12 12 10
unix 9 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 200
chrome78.0.3904.96 858 39
chrome84.0.4147.135 761 33
msie11.0 2422 897
chrome43.0.2357.121 36 1
firefox82.0 1 0
chrome74.0.3729.186 63 4
chrome69.0.3497.86 65 4
chrome69.0.3497.100 185 9
chrome77.0.3835.0 20 3
chrome76.0.3809.111 30 4
chrome49.0.2623.112 236 13
safari12.0 1 0
chrome83.0.4103.61 31 9
chrome70.0.3538.110 636 45
chrome65.0.3325.181 262 142
chrome45.0.2454.94 1 1
chrome83.0.4103.96 393 17
chrome75.0.3770.142 297 6
opera46.0.2254.145391 1 0
chrome86.0.4240.42 1 0
chrome71.0.3578.99 221 16
opera54.0.2952.64 1 1
chrome57.0.2987.146 1 0
chrome80.0.3987.117 42 3
chrome35.0.1916.47 1 1
chrome78.0.3904.108 235 13
chrome81.0.4044.129 1 1
safari13.0.4 6 0
msie10.0 62 8
chrome84.0.4147.111 1420 82
chrome62.0.3202.84 815 50
chrome47.0.2526.106 5 5
chrome54.0.2840.99 2 2
safari12.1.1 22 3
chrome79.0.3945.136 557 36
firefox78.0 250 42
chrome83.0.4103.83 254 20
opera51.0.2254.150807 23 4
chrome85.0.4183.121 1904 95
chrome38.0.1025.166 21 2
firefox79.0 3 2
netscape5.0 3 3
chrome49.0.2623.75 12 6
chrome37.0.2062.117 1 1
chrome68.0.4014.130 10 10
safari9.0 1 0
opera50.0.2762.58 1 0
firefox77.0 4 2
opera70.0.3728.178 1 0
chrome74.0.3729.157 1 0
opera12.16 61 8
chrome66.0.3359.158 55 10
chrome85.0.4183.127 858 102
safari13.0.1 175 17
firefox28.0 2 2
firefox74.0 2 2
chrome85.0.4183.84 2 0
msie9.0 18 17
chrome40.0.2214.93 1 1
chrome58.0.3029.83 318 7
chrome78.0.3904.62 391 12
safari13.1.2 1889 122
mozilla 85 15
chrome68.0.4653.129 1 1
chrome34.0.1847.131 1 1
chrome58.0.3029.110 11 11
nokia 1 0
chrome81.0.4044.96 1 0
chrome44.0.2403.155 1 0
chrome83.0.4103.97 334 14
chrome80.0.3987.122 1 1
chrome26.0.1410.65 1 1
chrome72.0.3626.105 217 8
chrome73.0.3683.90 65 4
chrome70.0.3538.77 1 1
chrome30.0.0.0 816 434
chrome85.0.4183.102 6038 320
firefox15.0.1 1 1
chrome34.0.1847.137 2 2
chrome74.0.3729.169 117 97
chrome85.0.4183.81 3342 229
iphone 3 0
chrome85.0.4183.101 6302 357
msie5.01 1 0
chrome55.0.2883.91 43 8
chrome84.0.4147.127 2 0
safari13.1 32 5
chrome50.0.2661.86 1 0
chrome79.0.3945.79 30 30
firefox40.1 1 1
safari11.1.2 2 0
chrome75.0.3770.101 55 8
chrome34.0.1847.116 7 7
chrome80.0.3987.119 187 13
chrome79.0.3945.130 34 4
chrome85.0.4183.120 354 16
chrome85.0.4183.108 1 0
safari13.0.5 464 19
firefox55.0 1 1
firefox33.0 1 1
chrome9.0.597.0 1 1
firefox48.0 3 3
chrome74.0.3729.131 23 1
chrome40.0.2214.85 3 3
chrome68.0.3440.91 156 2
edge18 108 12
opera50.0.2254.149180 1 0
chrome81.0.4044.122 12 1
chrome56.0.2924.87 26 4
msie8.0 4 4
chrome76.0.3809.132 1 0
chrome48.0.2564.97 1 1
opera50.0.2254.149182 26 4
chrome66.0.3359.181 83 40
safari13.0 1 0
chrome77.0.3865.90 1 1
chrome64.0.3282.137 159 4
chrome83.0.4103.106 1384 107
chrome67.0.3396.79 3 3
chrome79.0.3945.116 929 61
chrome80.0.3987.132 222 16
chrome78.0.3904.90 201 42
chrome80.0.3987.149 68 6
chrome50.0.2661.102 22 22
chrome78.26.10.1974 1 1
firefox72.0 160 4
safari 1075 65
chrome70.0.3538.102 1 1
chrome77.0.3865.92 263 21
chrome81.0.4044.138 1856 118
chrome60.0.3112.90 34 34
opera53.0.2907.99 1 1
safari13.1.1 343 12
chrome51.0.2704.103 26 26
chrome76.0.3809.100 2 2
safari11.0 116 14
chrome36.0.1985.143 64 4
chrome31.0.1650.63 22 4
chrome75.0.3770.100 18 18
android 15 3
chrome83.0.4103.116 1 1
firefox81.0 1409 45
chrome61.0.3163.98 30 4
safari10.1.2 1 0
chrome73.0.3683.103 4 4
chrome81.0.4044.111 378 14
chrome63.0.3239.84 76 8
chrome78.0.3904.70 1 0
safari14.0 645 45
chrome83.0.4103.7 1 1
chrome84.0.4147.125 1247 101
chrome71.0.3578.141 610 43
chrome79.0.3945.117 1 0
chrome55.0.2883.87 64 6
chrome79.0.3945.88 1 1
chrome22.0.1229.79 1 1
chrome54.0.2840.85 122 12
chrome70.0.3538.80 67 6
Unknown 60 54
safari12.1.2 103 8
chrome65.0.3325.183 1 1
chrome81.0.4044.117 77 15
chrome9.0.599.0 2 2
firefox11.0 2 0
chrome67.0.3396.87 392 18
firefox60.0 65 4
chrome84.0.4147.136 2 0
firefox80.0 1379 57
chrome75.0.3770.89 1 0
msie7.0 5 0
chrome83.0.4103.101 532 23
chrome66.0.3359.126 164 8
firefox67.0 3 2
chrome71.0.3578.98 8 2
chrome22.0.1207.1 2 2
chrome66.0.3359.117 1 1
chrome77.0.3865.116 127 14
chrome80.0.3987.99 1000 80
opera70.0.3728.189 2 0
firefox30.0 1 1
chrome85.0.4183.83 1923 92
firefox68.0 3 1
chrome57.0.2987.132 8 1
firefox69.0 1 1
safari13.0.3 2 0
chrome75.0.3770.143 22 4
chrome76.0.3809.136 1 0
chrome74.0.3729.136 2152 107
firefox45.0 3 3
chrome84.0.4147.89 237 70
chrome59.0.3071.115 22 11
firefox58.0 2 2
firefox64.0 1 0
firefox52.7.3 1 1
chrome79.0 2 2
chrome57.0.2987.108 322 24
chrome84.0.4147.105 353 19
chrome80.0.3987.162 119 10
chrome72.0.3626.121 488 26
chrome80.0.3987.87 226 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/5.0 20200915203929
Python/3.8_aiohttp/3.6.2 20200903010233
WhatsApp/2.20.199.14_A 20200922104508
axios/0.19.2 20200903181818
WhatsApp/2.20.196.16_A 20200911112505
Shockwave_Flash 20200926013643
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20200916182155
WhatsApp/2.20.108_A 20200913094119
MozacFetch/54.0.6 20200913012557
python-requests/2.24.0 20200930103956
Go-http-client/1.1 20200927130614
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200907172758
Grammarly/1.0_(http://www.grammarly.com) 20200926070443
Mozilla/5.0_(compatible;_Dataprovider.com) 20200926132340
\ 20200923121452
python-requests/2.22.0 20200929013421
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20200924181637
WhatsApp/2.20.197.17_A 20200924122507
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
WhatsApp/2.20.199.14_A 20200922104508
Python/3.8_aiohttp/3.6.2 20200903010233
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad2_5 20200921220019
axios/0.19.2 20200903181818
WhatsApp/2.20.196.16_A 20200911112505
Shockwave_Flash 20200926013643
WhatsApp/2.20.108_A 20200913094119
python-requests/2.24.0 20200930103956
MozacFetch/54.0.6 20200913012557
Go-http-client/1.1 20200927130614
\ 20200923121452
Grammarly/1.0_(http://www.grammarly.com) 20200926070443
WhatsApp/2.20.197.17_A 20200924122507
python-requests/2.22.0 20200929013421
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 782 958
From1 7 7
From2 591 1960
From3 12 14
From4 3787 53481
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 25
www_google_cl 0 1
www_google_com_br 0 1
www_google_nl 0 1
www_google_com_au 1 9
www_google_com_tr 0 1
www_google_co_in 57 98
www_google_it 0 1
bing 1 1
www_google_ca 2 17
www_google_co_uk 11 44
duckduckgo 1 1
search_yahoo_com 1 1
www_google_ae 1 2
www_google_com_sg 0 2
www_google_com 502 1738
www_google_co_th 0 1
www_google_com_ph 0 3
www_google_com_mx 0 1
google_com 14 30
www_google_ie 0 1
www_google_gr 0 1
www_google_co_kr 0 2
yandexua 0 1
www_google_co_nz 0 1
www_google_com_hk 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://m.facebook.com 4 4
https://l.facebook.com 2 2
http://www.tristablog.online/blog/32486620/view/ 2 3
http://jqdxd.lightenupnh.org/view/32486620/profile/ 2 3
http://plagscan.com 1 1
http://mail.gatewayclinics.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
semalt.com 14
gateway+clinics+%26+hospitals+pvt+ltd+coimbatore+tamil+nadu 1
gateway+clinic+rs+puram 1
pictures+of+large+hemorrhoids 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 17
semalt.com 14
gateway 2
rs 1
pictures 1
%26 1
clinic 1
large 1
hospitals 1
puram 1
nadu 1
of 1
coimbatore 1
tamil 1
clinics 1
hemorrhoids 1
pvt 1
ltd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
100 38 2965532
206 789 180357392
302 22 0
401 6 210
301 2 1412
404 329 416819
403 24 29472
308 2 170
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 129
/data/uploads/innerbanner1.jpg 6 -
/wordpress/ 1 -
/theme/bootstrap3/js/bootstrap.min.js 1 -
/register 2 https://gatewayclinics.com/register
/administrator/.env 1 -
/tel:0422%202542244 1 https://gatewayclinics.com/
/wordpress/wp-admin/install.php 1 -
/utility/convert/source/d7.2_x1.5/readme.txt 1 -
/admin/.env 1 -
/blog 1 -
/default.asp 1 -
/images/newsletter.pdf 2 -
/js/admin.js 1 -
/title 1 -
/inguinalhernia.php 1 -
/class 1 -
/wp/wp-login.php 1 -
/backup/wp-admin/ 3 http://gatewayclinics.com/
/data/uploads/tax.jpg 2 -
/data/uploads/fencing.jpg 1 -
/data/uploads/img9.jpg 5 http://gatewayclinics.com/endoscopy.html
//blog/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-120x120.png 3 -
//wordpress/ 2 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/old/wp-admin/ 2 http://gatewayclinics.com/
/wp-json 1 -
/data/uploads/arrow.png 6 -
/.env/ 1 -
/theme/Bootstrap3/images/screenshot.png 2 https://gatewayclinics.com/admin/theme.php
/tel:9245731318 1 https://gatewayclinics.com/
/member/ 1 -
//wp-includes/wlwmanifest.xml 1 -
/xxsssseee 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
/home.php 1 -
/index.php 2 -
/site/.env 1 -
/submenu17 1 -
/e/admin/index.php 3 -
/public/.env 1 -
/doctors_page.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/tel:9445971318 1 https://gatewayclinics.com/
/e/data/js/ajax.js 3 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/theme/bootstrap3/js/hover-dropdown-menu.js 1 -
/tel:+91%20-%20422%20-%20323%20-%204204 1 https://gatewayclinics.com/
/web/.env 1 -
/public/simpleboot/css/simplebootadmin.css 1 -
/submenu11 1 -
/entry/register 2 https://gatewayclinics.com/entry/register
//wp//wp-login.php 1 -
//test/wp-includes/wlwmanifest.xml 1 -
/app/.env 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
/gearbox/ 1 -
/apps/.env 1 -
/wp-login.php 1 -
/uploads/.env 1 -
/theme/bootstrap3/js/html5shiv.js 1 -
//wp/ 2 -
//wordpress//wp-login.php 1 -
/pdf/The_Obesity_Epidemic.pdf 1 -
/index.html/ 10 -
/.env 2 -
/data/uploads/preparing-documents.jpg 3 -
/theme/bootstrap3/js/respond.min.js 1 -
///wp-login.php 2 -
/tel:+91%2092457%2031318 1 https://gatewayclinics.com/
/ads.txt 47 -
/data/uploads/Plan-approval.jpg 3 -
/wp/ 1 -
/bypass_surgery.php 1 -
/xxxss 4 -
/data/uploads/patents-letter-to-the-chairman/letter.pdf 8 -
/laravel/.env 1 -
/router.php 1 -
/modules.php 1 -
/public/js/wind.js 1 -
/cron/.env 1 -
/theme/Bootstrap3/js/jquery-1.10.2.min.map 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.1 1 gatewayclinics.com
/wp-admin/ 6 http://gatewayclinics.com/
//site/wp-includes/wlwmanifest.xml 1 -
/plugins/i18n_gallery/js/jquery.prettyphoto.js 1 -
/theme/bootstrap3/js/jquery-1.10.2.min.js 1 -
/core/.env 1 -
//news/wp-includes/wlwmanifest.xml 1 -
/lib/.env 1 -
/celioscope/Railway_Schedule.php 1 -
/wp/wp-admin/ 2 http://gatewayclinics.com/
/apple-touch-icon-precomposed.png 5 -
/OLD/wp-admin/ 2 http://gatewayclinics.com/
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/theme/bootstrap3/bxslider/plugins/jquery.bxslider.min.js 1 -
/wp-content/plugins/ioptimization/IOptimize.php 6 -
/css/album.css 5 -
/database/.env 1 -
/config/.env 1 -
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/data/uploads/Patta.jpg 4 -
//wp/wp-includes/wlwmanifest.xml 1 -
/theme/bootstrap3/js/jquery.cookie.js 1 -
/statics/css/crop.css 1 -
/theme/bootstrap3/js/contactform.js 1 -
//web/wp-includes/wlwmanifest.xml 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/blog.php 1 -
/wp-content/plugins/wp-file-manager/readme.txt 1 -
/js/index.js 1 -
/apple-touch-icon.png 11 -
/humans.txt 6 -
/wp-config.php.swp 1 gatewayclinics.com
/2018/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-login.php 1 -
/apple-touch-icon-120x120-precomposed.png 3 -
/data/uploads/press 1 -
/.well-known/security.txt 1 -
//xmlrpc.php 1 -
/contact.php 1 -
/v1/.env 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/data/uploads/anitha.jpg 53 https://gatewayclinics.com/gateway-team.html
/submenu13 1 -
/wordpress/wp-admin/ 4 http://gatewayclinics.com/
/data/uploads/Legal.jpg 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1563
49.205.43.246 1290 3440 153502829 20200928110959
93.158.90.75 74 74 631509 20200919083732
49.205.59.220 71 144 2389965 20200930234653
192.36.154.13 54 54 469297 20200902184822
223.226.70.47 51 588 14398587 20200920093619
157.46.79.95 46 96 571397 20200905091102
106.197.43.141 42 201 11154594 20200924124330
157.46.103.27 36 414 70346936 20200925032025
103.48.181.73 36 414 15311824 20200923020303
185.164.56.45 34 77 9369454 20200920201520
157.50.11.53 34 1175 4753261 20200926013941
125.111.215.234 34 34 316462 20200918183652
157.50.15.107 32 934 12351876 20200915024140
131.220.6.152 30 30 295882 20200930064001
157.49.249.145 29 555 5945036 20200929012550
103.195.202.127 26 369 10603261 20200925154154
157.50.58.166 23 230 12206182 20200915021152
157.46.74.247 23 596 98062539 20200905083318
13.57.228.87 22 22 101157 20200912132710
138.197.97.162 20 36 614204 20200919120255
165.227.183.159 20 30 271856 20200911004430
49.205.47.24 20 92 82824160 20200902163433
138.197.7.178 20 30 267210 20200924110224
159.203.94.185 20 36 614655 20200907142526
104.131.190.117 20 36 614222 20200926075919
152.56.155.184 1 10 87869 20200910231951
157.49.252.146 4 24 324636 20200901023954
38.39.78.15 0 1 109087 
90.173.200.57 0 1 101265 
88.99.67.25 2 2 19770 20200918070112
99.153.235.207 0 1 304326 
104.10.100.128 0 1 109087 
157.41.163.96 0 1 109087 
117.98.162.181 4 28 327348 20200907003923
71.143.206.221 0 1 304326 
112.133.248.114 1 58 8495068 20200910180106
157.50.125.90 4 21 250497 20200917232202
157.49.211.56 1 1 0 20200914123013
72.4.14.94 0 1 25980 
183.83.146.233 0 1 101265 
103.99.216.221 0 1 32646 
106.198.0.127 8 74 9978006 20200923010742
180.211.98.210 0 1 82945 
179.126.140.86 4 24 337273 20200916132424
76.188.158.58 0 1 109087 
116.202.237.218 0 1 258017 
95.186.116.237 7 148 597307 20200904173718
46.123.252.112 0 1 109087 
1.144.108.158 0 1 109087 
117.221.141.209 0 2 543044 
161.117.12.94 0 1 33927 
202.185.203.28 0 1 109087 
179.61.164.38 1 1 9848 20200913172234
76.102.175.3 0 1 109087 
24.245.235.220 0 1 109087 
47.254.35.11 1 1 31859 20200920174140
49.35.36.123 7 81 8890862 20200921145531
82.125.178.166 0 1 109087 
106.51.49.93 6 161 907561 20200910042042
157.50.12.47 9 216 10811501 20200923233401
98.19.171.30 0 1 109087 
71.225.196.167 0 1 101265 
157.50.4.202 5 23 396927 20200904220426
210.16.83.209 0 1 67361 
138.80.78.127 0 1 37939 
170.249.173.21 0 1 109087 
182.68.182.144 0 1 88715 
45.94.47.43 1 1 6650 20200920051438
66.168.111.254 0 1 109087 
208.127.199.73 0 1 101265 
174.192.3.55 0 1 109087 
3.135.212.213 10 31 237679 20200916111924
103.135.39.254 0 1 64897 
106.198.8.226 4 154 873412 20200922180717
103.47.94.238 4 159 896200 20200914041407
174.225.142.91 0 1 109087 
114.236.119.59 1 1 9848 20200907064116
177.228.137.182 1 2 29364 20200914162158
174.226.128.157 0 1 101265 
172.104.126.235 10 117 9217406 20200920083400
136.52.68.132 0 1 109087 
201.152.59.154 1 1 9848 20200909095016
93.75.194.31 2 2 16505 20200928151509
157.33.183.107 4 29 710650 20200914025021
157.46.73.0 4 22 331065 20200926062638
223.181.229.180 4 4 34083 20200917061651
86.180.85.27 0 1 109087 
211.25.203.107 0 1 109087 
27.61.128.186 0 1 253513 
27.61.0.234 0 1 1754 
43.252.233.230 4 35 716147 20200921003027
59.92.177.195 7 203 9264999 20200904045908
166.216.159.32 0 1 22774 
157.49.194.130 4 57 8381686 20200930043314
157.46.115.25 0 1 32646 
98.244.143.152 0 1 101265 
202.131.242.74 0 1 252276 
120.151.16.76 0 1 37939 
103.58.42.171 0 1 101265 
106.223.130.12 0 1 32646 
47.15.10.165 4 22 256069 20200930111714
173.169.254.239 0 1 109087 
64.233.172.191 1 12 145379 20200902075827
123.108.231.5 0 1 82945 
223.181.245.2 10 302 52961863 20200911040508
157.50.108.198 15 373 10707093 20200921141157
102.115.204.140 0 1 109087 
42.106.179.197 0 1 25980 
172.58.107.51 0 1 82945 
64.233.172.228 1 1 8834 20200918023645
105.155.69.11 0 1 26855 
49.37.179.223 0 1 61597 
103.212.156.26 0 1 384826 
106.203.144.35 0 1 69996 
34.222.207.225 1 2 11602 20200907030818
24.168.114.112 0 1 33927 
73.17.187.224 4 159 896200 20200907103351
50.124.194.60 5 66 8608898 20200904155642
167.172.117.52 0 21 115368 
117.201.101.22 4 144 1150147 20200926235759
157.42.41.160 5 229 2441981 20200910120819
41.90.5.71 6 68 743199 20200925154400
223.181.222.250 4 23 318927 20200904054730
103.66.79.58 9 76 8701694 20200918123117
106.198.99.208 4 65 723000 20200907050651
213.205.241.22 0 1 109087 
106.198.38.156 7 162 1039923 20200921114155
41.13.120.232 0 1 101265 
72.238.147.125 0 1 109087 
1.38.192.34 12 80 8274321 20200927092332
157.49.250.3 0 3 164571 
75.82.222.124 0 1 109087 
72.225.44.226 0 1 101265 
184.177.10.130 0 1 109087 
189.113.227.170 0 1 109087 
71.83.195.224 0 1 109087 
173.252.87.11 0 1 31 
27.34.69.164 0 2 202530 
157.39.148.64 0 1 82945 
131.100.39.182 0 1 109087 
157.50.31.143 5 181 5445837 20200920020754
157.50.55.140 5 139 702444 20200908111242
116.86.132.1 0 1 109087 
199.255.44.250 5 300 53062312 20200915162321
52.229.11.108 1 1 9855 20200930103956
192.36.248.249 1 1 9885 20200924095905
106.198.115.41 15 228 4342547 20200916100201
174.198.195.227 0 1 109087 
223.189.119.53 4 147 1184451 20200915145741
174.242.132.129 0 1 109087 
63.142.137.98 0 1 109087 
157.46.124.101 6 32 431589 20200919013314
183.90.115.163 0 1 109087 
74.101.42.53 0 1 67361 
41.175.76.148 0 1 109087 
157.46.114.56 14 44 5410951 20200926100429
87.80.21.132 0 1 101265 
223.182.215.192 1 1 43 20200930131139
157.49.253.225 4 24 324636 20200920032654
66.211.199.179 0 1 25980 
213.104.127.110 0 1 109087 
70.120.187.213 0 1 304326 
52.26.1.107 1 2 11602 20200906021416
1.127.108.33 0 1 109087 
34.212.50.177 1 1 36563 20200903154941
172.89.22.141 0 1 109087 
96.2.110.175 0 1 109087 
157.49.193.253 4 24 324636 20200913010039
183.90.37.209 3 21 375131 20200920203140
3.125.155.40 4 38 498470 20200921145726
60.240.190.158 0 1 17834 
157.49.202.222 3 31 1016589 20200922121554
100.8.195.129 4 25 472170 20200914035506
100.1.172.220 0 1 109087 
45.17.30.239 0 1 101265 
172.245.52.120 1 1 9848 20200901033100
49.205.77.25 0 1 186337 
172.255.94.97 1 1 9885 20200924140405
86.11.33.163 0 1 101265 
93.65.1.202 0 1 26855 
73.201.232.201 0 1 109087 
185.69.144.211 0 1 101265 
24.28.177.80 0 2 65045 
66.249.88.60 2 23 4108377 20200905001723
68.148.212.207 0 1 109087 
50.86.50.99 0 1 101265 
59.144.115.178 12 332 10281754 20200921072250
81.132.43.216 1 1 36638 20200928144448
75.31.172.45 0 1 109087 
69.49.81.114 0 1 109087 
34.244.221.19 2 2 73126 20200904111351
70.174.217.116 0 1 109087 
49.32.4.221 0 1 101265 
24.161.10.44 0 1 21881 
68.96.129.46 0 1 109087 
99.203.86.30 0 1 109087 
106.197.233.170 4 22 249925 20200912073355
178.238.8.240 5 5 49230 20200909014115
42.106.72.151 4 63 1993132 20200906124439
165.231.33.228 0 1 109087 
223.191.3.240 4 121 1022317 20200922084151
42.106.72.32 3 42 415197 20200902021400
73.153.79.121 0 1 109087 
122.13.163.179 3 3 29655 20200917220740
107.126.120.58 0 1 109087 
59.94.74.217 4 143 1148393 20200929143854
77.97.26.158 0 1 109087 
157.49.253.25 4 31 408548 20200913101304
92.29.140.186 0 1 109087 
117.197.196.143 4 159 896200 20200914024903
24.77.197.79 0 1 43818 
187.254.50.68 1 3 29737 20200929091209
117.203.78.188 4 27 338042 20200925051705
157.49.200.255 11 235 10076453 20200924035031
223.182.199.119 4 30 423323 20200901021615
73.106.51.79 0 1 109087 
143.128.91.226 0 1 33927 
46.65.84.176 0 1 109087 
24.239.195.46 0 1 109087 
70.179.188.50 0 1 109087 
188.251.57.19 0 1 82945 
172.58.203.182 0 1 109087 
70.95.230.120 0 2 218174 
107.77.200.67 0 1 304326 
109.156.123.245 0 1 109087 
84.29.100.107 0 1 207867 
35.240.116.244 1 1 36638 20200929164958
183.82.251.206 1 58 8495034 20200928004109
129.126.247.242 6 27 480256 20200915020523
45.117.181.69 0 1 82945 
106.53.82.40 1 1 9848 20200906021112
192.71.38.71 1 1 9848 20200911065856
117.98.162.216 6 208 9280734 20200924000832
49.204.164.72 4 65 8615698 20200911161524
156.155.146.93 0 1 109087 
172.249.139.237 0 1 109087 
107.77.236.56 0 1 109087 
107.77.173.8 0 1 109087 
203.223.190.88 15 88 8896324 20200915075049
157.50.29.197 4 24 324636 20200918230444
122.178.140.209 0 1 58126 
75.135.209.191 0 1 109087 
107.77.214.5 0 1 109087 
104.236.168.190 9 9 427979 20200917152237
106.198.46.206 4 65 8615735 20200917230345
110.175.127.165 0 1 109087 
106.198.126.225 1 149 651582 20200907030102
47.89.251.140 1 1 36670 20200920174159
197.35.144.210 0 1 64897 
100.7.90.232 0 1 109087 
174.223.131.238 0 1 101265 
161.11.160.27 0 1 109087 
106.211.195.131 6 82 595722 20200912095543
174.230.128.94 0 1 109087 
106.198.30.246 6 26 334078 20200917111010
94.107.188.225 0 1 109087 
122.178.35.157 3 21 244429 20200910231805
106.211.234.186 1 3 2621 20200926114042
49.145.106.236 0 1 109087 
102.252.67.53 0 1 304326 
92.233.212.66 0 1 109087 
37.208.191.167 0 1 109087 
157.50.56.65 4 65 8608863 20200926010016
81.132.33.112 0 1 109087 
24.243.75.185 0 1 109087 
157.49.238.227 4 30 431205 20200905111824
106.198.15.109 5 160 896243 20200917124513
74.83.21.29 0 1 109087 
42.106.186.153 8 25 903550 20200923215315
42.106.80.252 3 24 343213 20200903032705
108.248.229.2 0 1 109087 
106.193.188.52 0 1 56055 
173.191.233.50 0 1 304326 
157.55.39.244 0 1 26870 
174.116.107.19 0 1 109087 
94.57.65.50 0 1 30053 
157.48.221.63 0 1 109087 
176.252.103.184 0 1 109087 
157.50.95.130 11 54 840827 20200928070648
73.177.202.42 0 1 109087 
45.86.15.241 2 2 19770 20200920201519
157.50.202.108 8 61 8739268 20200905114623
174.26.96.119 0 1 109087 
66.102.8.219 1 2 2213 20200916005146
105.163.191.249 0 1 109087 
99.55.168.78 0 1 109087 
106.211.234.159 4 50 7867227 20200925231603
189.203.69.25 4 64 721203 20200905044834
39.154.0.38 1 1 9848 20200907064119
82.3.185.55 0 1 24233 
157.46.116.136 6 59 494768 20200929071410
121.205.49.179 1 1 9848 20200907064115
157.50.11.219 13 329 10141261 20200911082242
123.202.53.246 0 1 69996 
157.50.15.232 10 218 10684250 20200910221439
179.56.61.202 0 1 33927 
103.5.113.20 5 160 896243 20200920160516
71.116.62.29 0 1 109087 
73.148.159.169 0 1 109087 
74.125.190.40 1 1 16807 20200901075910
90.240.152.76 0 1 101265 
27.62.73.140 4 28 327348 20200913221307
117.249.208.113 4 65 8608855 20200909033046
157.49.156.252 0 1 69996 
157.49.232.33 1 1 0 20200927051152
174.255.64.234 4 32 712874 20200904164445
162.216.142.53 4 65 8608863 20200922084001
99.9.115.195 0 1 109087 
222.78.12.12 1 1 9848 20200902025911
24.198.67.210 0 1 109087 
104.248.114.191 1 1 9848 20200909110333
157.46.122.197 4 65 8608821 20200930043024
103.51.235.137 0 1 33594 
14.139.155.34 0 1 56681 
157.46.64.175 8 52 4266996 20200917074226
82.132.236.141 0 1 101265 
49.37.194.34 5 23 396927 20200920050122
122.178.83.130 0 1 32646 
117.246.90.254 4 30 423333 20200902113234
164.151.5.20 4 66 8604585 20200915040528
223.181.199.111 4 28 415827 20200928052308
157.50.36.63 4 24 324636 20200902092410
107.77.202.107 0 1 101265 
157.46.112.139 4 5 15701 20200929133418
223.186.134.237 1 36 701616 20200917024511
88.107.38.82 0 1 109087 
185.80.140.203 0 1 25068 
42.157.195.85 1 1 9885 20200915203929
99.153.23.142 4 24 320016 20200901234511
42.111.146.219 4 29 421579 20200922063843
122.178.110.227 6 155 6788894 20200907062034
123.231.109.201 0 1 26855 
103.76.211.199 0 1 82945 
68.150.161.145 0 1 109087 
47.8.139.66 0 1 88715 
27.62.128.97 4 23 332862 20200929120229
157.49.197.115 1 4 3194790 20200907031839
107.77.241.40 0 1 109087 
157.50.99.229 9 241 12210896 20200918055909
203.115.121.114 4 32 410304 20200925031310
24.23.185.134 0 1 109087 
24.146.58.137 0 1 109087 
75.163.176.241 0 1 109087 
66.220.149.16 0 1 31 
157.50.85.238 6 23 250697 20200930024352
183.82.154.184 5 146 1533492 20200925232501
107.77.236.115 0 1 109087 
157.50.115.10 4 25 316046 20200921225531
76.174.139.104 0 1 109087 
223.181.240.206 0 2 325722 
49.7.20.127 0 1 670 
42.106.84.190 4 34 512643 20200926052735
147.32.117.28 0 1 63859 
14.2.90.22 0 1 109087 
86.44.23.141 0 1 109087 
103.217.239.130 0 1 32646 
194.179.59.170 0 1 109087 
197.188.136.209 0 1 69996 
103.99.150.235 4 24 324636 20200921055412
67.174.205.117 0 1 109087 
42.106.68.65 19 231 1710179 20200927030156
76.90.247.93 0 1 109087 
173.225.242.149 0 1 109087 
117.202.243.148 2 35 7968448 20200908080344
157.40.180.253 7 97 1327737 20200930001608
174.227.8.231 0 1 109087 
81.110.197.197 0 1 57403 
73.243.35.44 0 1 109087 
223.181.192.179 7 67 8615952 20200930070722
193.186.4.88 1 1 11377 20200928032721
107.72.178.172 0 1 109087 
51.77.129.167 4 64 8607067 20200926132339
170.232.227.249 0 1 43818 
47.26.115.253 0 1 109087 
113.31.115.156 5 5 61029 20200914070947
86.14.95.68 0 1 109087 
208.102.178.115 0 1 30053 
175.32.32.193 0 1 109087 
106.197.184.178 0 65 391266 
154.160.23.5 0 1 109087 
1.38.196.192 0 2 97543 
213.217.0.184 1 1 9848 20200905235444
118.200.81.139 0 1 109087 
54.246.254.245 1 1 8841 20200921073434
165.225.104.107 4 24 324636 20200901041428
174.118.140.66 0 1 109087 
122.170.148.80 0 1 32646 
157.46.85.84 11 32 891866 20200908120243
86.62.58.11 1 1 9885 20200924045936
47.12.242.155 0 1 109087 
99.160.139.123 0 1 109087 
174.223.135.121 0 1 109087 
106.222.126.153 11 371 88985900 20200928073722
49.178.4.177 0 1 82945 
174.196.206.202 0 1 109087 
117.209.167.67 7 37 510851 20200923231323
223.181.230.104 4 65 8615698 20200905085751
223.181.246.162 9 89 9833040 20200913094147
99.36.110.198 0 1 109087 
106.52.240.60 1 1 9848 20200910082859
112.79.140.36 0 1 82945 
83.110.93.149 0 1 33927 
136.243.33.227 1 1 11001 20200916022108
67.218.98.102 0 1 109087 
202.166.21.77 0 1 57403 
103.102.98.242 1 1 8833 20200902101836
106.222.122.119 11 254 9845859 20200913010408
69.124.165.157 0 1 109087 
190.197.104.17 0 1 109087 
103.85.127.86 1 58 356116 20200924125131
157.49.225.97 1 1 43 20200917111559
157.49.246.17 4 65 8608863 20200916235251
42.241.28.200 0 1 109087 
42.236.10.71 1 1 9848 20200906021632
106.198.28.79 1 25 303254 20200923084553
151.229.8.197 0 1 109087 
106.215.248.124 0 1 63859 
106.211.194.227 16 81 8840215 20200925000707
51.89.204.170 1 1 9885 20200920235408
223.182.221.37 3 20 242675 20200904002225
167.172.171.90 1 1 9848 20200913165840
183.83.175.167 4 59 604095 20200915075256
94.54.234.123 0 1 109087 
106.198.109.11 1 1 43 20200913000712
106.197.167.108 1 1 8833 20200913133032
176.27.6.156 0 1 71774 
47.35.42.52 1 1 9855 20200929013421
152.32.108.246 0 1 62538 
223.181.224.189 0 1 1813124 
47.254.41.44 6 6 200327 20200920174255
174.193.132.103 0 1 109087 
106.198.15.181 7 68 8614899 20200928100006
104.173.65.47 0 2 100276 
172.56.5.79 0 1 109087 
180.190.194.7 0 1 109087 
223.181.245.140 4 65 8615698 20200913221051
46.35.192.47 0 1 26855 
157.50.82.140 3 158 899350 20200928015001
154.160.2.140 0 2 53892 
47.234.172.91 0 1 82945 
73.215.40.78 0 1 101265 
117.209.134.82 0 3 81920 
110.172.170.130 4 159 896200 20200921020347
5.67.103.134 0 1 109087 
110.54.176.249 4 63 6570807 20200930011536
106.198.45.232 8 35 67260859 20200914230528
174.204.91.108 0 1 109087 
106.197.33.20 2 156 871083 20200912022821
157.40.44.22 6 97 1320261 20200922084027
129.205.113.231 0 1 109087 
70.170.59.148 0 1 109087 
122.165.224.116 0 1 109764 
122.172.105.253 1 58 8495068 20200901092430
3.134.85.111 1 1 36563 20200903181818
106.197.34.78 0 1 162861 
98.232.92.39 0 1 109087 
106.216.141.119 0 1 22774 
103.239.254.20 0 1 17834 
106.198.12.147 4 64 8603146 20200912025743
119.82.97.98 7 205 9261654 20200902080052
71.186.214.168 0 1 109087 
101.53.225.11 0 1 101265 
157.50.96.29 4 63 2313481 20200925030933
86.183.34.92 0 1 109087 
157.49.242.60 4 27 383878 20200905222815
157.50.71.149 1 58 8495076 20200918091611
73.239.48.95 0 1 109087 
31.10.160.68 0 1 109087 
157.50.43.2 1 1 43 20200901011537
107.77.209.210 0 1 101265 
223.181.243.95 4 24 324636 20200913033415
106.222.117.216 6 67 8622398 20200926093131
157.46.114.54 5 160 905122 20200903062541
103.203.66.195 4 21 248171 20200913060859
105.232.255.74 0 1 101265 
151.226.23.5 0 1 109087 
64.71.170.252 0 1 101265 
66.85.18.90 0 1 25455 
106.53.83.56 2 2 19770 20200918083327
157.49.200.245 7 190 9524407 20200924090124
157.35.229.213 0 1 69996 
45.138.102.158 1 1 9848 20200908225055
49.37.11.176 4 159 896157 20200917103742
51.159.30.87 1 1 9848 20200908123141
157.49.201.163 8 338 10445874 20200907031631
35.9.213.195 0 1 109087 
157.49.244.148 4 86 670988 20200905125304
45.145.56.11 1 1 6650 20200912071228
174.193.24.23 0 1 109087 
157.50.55.53 5 264 6563995 20200908140101
34.93.130.29 4 28 327348 20200914084527
175.176.93.75 0 1 109087 
123.231.120.233 0 1 101265 
62.252.201.238 0 1 109087 
27.5.110.80 3 64 8543403 20200914102733
75.168.121.40 0 1 109087 
162.216.142.74 8 205 8633346 20200912213940
122.178.38.178 1 2 1797 20200918205654
86.135.15.248 0 1 109087 
157.50.58.94 4 160 901147 20200929132124
223.182.206.157 6 35 543436 20200924122730
174.194.195.71 0 1 101265 
1.38.196.73 4 159 896200 20200921061810
112.133.232.9 0 1 31118 
41.149.75.103 0 1 26855 
157.44.127.129 4 30 402839 20200903011926
223.196.116.105 0 1 1343907 
45.251.33.241 4 159 896200 20200917135101
203.218.249.62 0 1 109087 
82.25.71.89 0 1 109087 
157.49.169.105 0 1 82945 
69.4.234.51 1 1 36563 20200909134405
185.117.154.235 1 1 36670 20200923153804
73.119.125.200 0 1 69996 
183.83.135.153 0 1 71313 
157.46.107.243 4 26 317859 20200926031824
107.77.229.98 0 1 109087 
54.209.255.45 0 1 1343907 
46.208.113.51 0 1 109087 
223.182.245.213 4 65 8608855 20200909050600
157.49.223.20 4 159 896200 20200915203721
157.47.119.72 9 343 53705782 20200910155834
76.99.128.116 0 1 76056 
94.5.129.193 0 1 26776 
211.199.13.129 0 1 109087 
123.208.150.165 0 1 109087 
174.92.40.219 0 1 109087 
66.24.138.15 5 150 7176736 20200913213011
117.242.86.30 9 12 261207 20200925095316
58.173.29.34 4 25 472170 20200923083010
201.183.132.22 1 1 9885 20200915103307
76.100.210.127 8 207 9352081 20200919123216
111.240.147.23 0 1 109087 
68.13.91.238 0 1 109087 
89.140.157.198 0 1 62538 
42.236.10.74 1 1 9848 20200913055350
109.87.9.114 0 1 101265 
171.61.55.201 0 1 384826 
42.106.45.9 0 1 98304 
64.233.173.66 0 1 79970 
174.246.204.231 0 1 109087 
223.185.137.16 0 1 76305 
172.58.158.129 0 1 109087 
49.144.177.65 0 1 109087 
157.46.97.219 12 206 9798919 20200924030726
24.255.171.145 0 1 109087 
106.222.102.30 4 67 5189666 20200911091050
106.198.29.134 5 31 432445 20200924122507
47.31.217.54 4 22 256069 20200920093912
212.200.119.78 1 1 9855 20200928103342
72.68.145.8 0 1 109087 
106.11.223.6 1 1 9848 20200904170207
157.50.59.155 1 1 43 20200901042427
69.138.194.11 0 1 109087 
18.188.255.85 1 1 8841 20200925004306
223.238.7.45 0 1 101265 
110.54.203.22 0 1 109087 
197.188.58.84 0 1 109087 
14.98.102.247 0 1 109087 
130.193.239.103 0 1 109087 
95.37.1.234 2 2 19710 20200926061042
117.249.208.120 4 24 324636 20200925082228
75.31.73.250 0 2 218174 
102.164.99.83 4 23 328177 20200927151212
157.49.236.126 4 65 8608821 20200928025909
49.37.0.204 0 1 207867 
199.244.88.132 1 1 9855 20200926070759
157.50.159.247 4 28 327348 20200926063833
173.208.213.2 1 1 36670 20200920190853
103.80.210.4 0 1 109087 
117.251.230.207 1 11 102998 20200919212036
45.249.81.205 0 1 21881 
136.32.177.136 0 1 109087 
39.117.229.110 0 1 69996 
24.207.222.107 0 1 109087 
188.113.231.148 0 1 304326 
42.106.84.66 5 18 2185718 20200914003429
67.78.22.194 0 1 25980 
75.48.59.51 0 1 109087 
72.196.17.121 0 1 109087 
86.7.77.10 0 1 25980 
82.20.202.202 1 1 9848 20200903010233
106.208.99.181 14 217 9369493 20200921141336
79.97.143.43 0 1 101265 
106.198.23.75 4 65 8608821 20200930043944
42.106.84.1 4 62 4445348 20200925130349
49.37.193.220 6 65 8759734 20200902062940
173.94.174.30 0 1 109087 
96.225.128.36 0 1 109087 
122.15.111.13 4 160 901147 20200928022024
68.0.226.38 0 1 109087 
107.77.195.63 0 1 304326 
106.198.28.1 4 190 9531762 20200907130020
157.49.213.71 4 159 896200 20200908044208
67.182.165.116 0 1 109087 
192.38.10.122 0 1 109087 
49.205.63.208 5 22 391218 20200917002958
49.205.63.93 4 63 8606277 20200902014145
157.50.69.199 4 24 324636 20200918023948
96.48.239.23 0 1 101265 
157.50.56.130 17 208 9750003 20200908041602
89.187.167.137 0 1 101265 
223.181.233.114 8 207 9277890 20200929092638
124.41.70.13 0 1 64897 
50.66.73.243 0 1 109087 
118.91.233.186 14 239 9872216 20200917030941
174.240.5.208 0 1 109087 
219.91.202.82 0 1 109087 
178.87.234.71 0 1 109087 
157.32.230.51 5 34 499107 20200926105904
122.170.14.96 8 130 17217710 20200912072316
106.198.29.218 6 161 896286 20200912025114
157.49.222.36 0 1 32646 
73.18.207.168 0 1 109087 
157.49.205.239 6 203 9255910 20200925225311
223.181.201.230 1 15 122990 20200913062937
162.254.172.177 0 1 109087 
24.187.184.215 0 1 109087 
58.173.48.61 1 1 8078 20200928140425
66.249.82.101 0 1 1813124 
42.106.80.141 9 71 8622730 20200915222251
116.212.176.197 7 67 8637575 20200911112505
165.225.38.126 4 24 324636 20200914033159
157.34.25.106 0 1 101265 
106.217.1.171 6 116 671157 20200929080019
106.204.226.73 0 1 186337 
94.23.210.200 1 1 36670 20200919162936
106.215.226.232 1 8 74249 20200910111056
49.205.159.236 6 161 907561 20200904055933
106.211.254.198 5 267 4676857 20200922011319
106.222.122.115 11 200 6924751 20200914093003
182.64.92.74 4 159 892691 20200902010018
106.198.34.214 5 36 1585486 20200917010403
1.38.192.206 4 163 915315 20200923135036
157.46.64.82 5 23 396927 20200913233240
27.60.184.193 0 1 87985 
74.138.117.124 0 1 109087 
18.206.195.112 0 1 1343907 
107.138.107.143 0 1 109087 
106.51.48.86 0 2 562832 
167.71.144.54 1 1 9885 20200917025211
175.100.20.77 0 1 26855 
72.169.96.190 0 1 109087 
122.178.175.27 4 68 548873 20200921034041
213.143.187.249 0 1 26855 
106.222.107.142 3 145 844949 20200922003227
157.49.206.103 5 207 9717187 20200923123816
106.208.91.112 6 161 918475 20200913000334
173.171.173.50 0 1 109087 
65.29.162.63 0 1 109087 
41.62.72.10 0 1 17834 
106.211.221.173 4 65 8608821 20200927005128
106.222.105.234 4 27 325551 20200918205645
157.50.186.130 0 4 146838 
157.50.127.226 4 24 324636 20200922015530
92.99.62.209 0 1 101265 
39.101.1.61 2 2 19703 20200929192934
157.50.64.225 4 160 901147 20200927104043
190.14.141.88 0 1 26855 
107.77.204.140 0 1 109087 
180.191.115.71 0 1 21904 
99.203.200.119 0 1 109087 
23.96.22.169 1 1 9848 20200913053029
180.190.58.57 0 1 64897 
49.37.198.247 4 64 8607101 20200910012158
82.165.253.73 2 2 19696 20200902015056
92.98.202.122 0 1 109087 
107.150.59.82 1 1 9885 20200915061355
204.139.85.146 0 1 25980 
185.203.122.25 8 45 841655 20200913012629
42.106.78.36 4 160 901147 20200927073507
106.222.117.64 4 65 8608821 20200929111101
205.253.182.195 4 24 331050 20200902075841
106.222.109.26 6 41 4934312 20200930095001
157.46.70.249 4 65 8608821 20200929004043
106.200.1.162 6 66 8613136 20200904020903
106.198.51.150 4 160 901147 20200929120521
49.205.79.8 10 193 9521679 20200907052027
182.52.160.89 0 1 21881 
50.199.4.253 0 1 109087 
108.247.96.24 0 1 109087 
67.187.245.10 0 1 24233 
183.82.170.23 16 334 10265618 20200917093646
157.49.229.184 4 64 522597 20200930024323
34.90.120.136 0 2 13798 
199.48.94.5 0 1 109087 
108.238.23.24 0 1 109087 
189.203.182.234 1 17 117321 20200919203845
157.49.248.19 4 23 318927 20200919003829
68.13.110.89 0 1 109087 
3.17.69.106 1 1 36563 20200901065842
122.178.180.238 15 161 17645766 20200929125955
67.160.253.130 0 1 109087 
193.186.4.93 1 1 11361 20200923013757
174.196.0.168 0 1 109087 
54.215.229.22 3 20 220812 20200912132707
49.35.111.66 4 22 249925 20200904133448
207.81.253.254 0 1 109087 
66.176.173.48 0 1 109087 
122.172.189.76 0 1 26855 
174.222.9.81 0 1 109087 
70.187.120.240 0 1 109087 
151.0.63.180 0 1 19791 
106.198.15.200 10 88 8957334 20200920204409
157.34.80.99 0 1 22774 
88.98.244.222 0 1 109087 
109.248.11.85 1 1 36563 20200913181847
213.24.130.97 10 10 98628 20200926005505
42.106.80.204 6 51 518352 20200904074557
45.61.99.23 0 1 109087 
157.49.206.97 4 189 9138546 20200901124126
172.58.168.171 0 1 109087 
223.182.212.91 0 1 0 
49.204.160.183 4 65 8608863 20200922015202
106.211.207.239 4 64 8608039 20200919064556
98.121.248.59 0 1 109087 
162.243.69.215 1 1 9855 20200929160558
117.203.74.84 4 22 317173 20200913001130
122.174.43.27 4 65 8608863 20200921072359
73.123.36.211 0 1 109087 
104.131.21.91 1 1 36563 20200907172758
99.45.221.43 0 1 109087 
107.77.227.233 0 1 62538 
176.12.198.175 0 1 109087 
43.239.199.118 0 1 87985 
216.36.2.96 0 1 109087 
157.50.41.24 1 1 43 20200923041946
157.49.231.117 15 69 5046424 20200908055532
90.219.159.77 0 1 101265 
157.49.237.10 4 24 324636 20200914095644
157.49.212.130 6 67 8617663 20200930043118
76.103.111.212 0 1 109087 
86.17.1.198 0 1 26855 
106.198.33.96 4 30 423333 20200920055604
70.79.32.8 0 1 109087 
202.184.196.75 0 1 69996 
172.58.102.216 0 1 101265 
70.93.115.143 0 1 109087 
106.211.228.68 5 23 396927 20200905133222
104.192.130.161 0 1 109087 
203.150.178.130 0 1 109087 
117.225.53.174 4 28 485143 20200906041654
202.74.243.35 0 1 82945 
45.137.22.44 2 2 19710 20200928024134
184.60.143.18 4 25 472170 20200921161944
70.24.111.209 0 1 109087 
49.207.202.183 0 1 109087 
68.39.209.89 4 25 472170 20200906190623
159.203.93.122 2 2 73126 20200901124239
42.236.10.81 1 1 9848 20200913055350
115.164.90.1 0 1 109087 
223.187.179.96 0 1 69996 
82.145.211.13 0 1 101265 
106.206.56.219 4 65 8608855 20200905041322
78.46.90.120 0 1 7355552 
198.20.103.242 1 1 9885 20200925125146
27.97.200.203 6 67 8615217 20200916064254
49.37.185.211 4 24 337273 20200921005041
107.77.229.159 0 1 109087 
174.95.183.137 0 1 109087 
70.179.154.166 0 1 109087 
24.253.66.140 0 1 109087 
175.176.0.228 0 1 109087 
174.244.176.254 4 28 485143 20200917140213
44.228.130.127 1 1 34969 20200904053158
122.172.26.83 4 160 901147 20200929090356
157.41.132.171 4 24 324636 20200924120118
86.130.140.244 0 1 109087 
1.143.88.240 0 1 109087 
223.186.57.168 6 68 8619501 20200925100742
130.45.117.20 0 1 109087 
34.229.80.240 0 1 1343907 
201.172.140.147 0 1 26855 
106.220.243.120 9 78 8016780 20200930042958
54.153.45.169 1 1 36563 20200911083514
122.178.124.88 4 65 8608821 20200930143517
157.50.22.194 4 25 472170 20200909061901
98.163.220.219 0 1 109087 
99.237.18.155 0 1 21754 
73.16.227.4 0 1 109087 
112.135.32.211 0 1 109087 
76.115.245.174 0 1 33927 
213.239.193.124 10 11 37477775 20200907223312
2.30.77.22 0 2 86651 
117.31.178.109 1 1 9848 20200902025911
183.82.154.174 0 1 76305 
42.109.139.187 4 40 1464927 20200913130823
118.92.72.133 0 1 109087 
68.172.168.191 0 1 109087 
71.234.235.35 1 56 608820 20200907214920
188.24.74.7 0 1 26565 
203.135.44.26 4 22 249925 20200907140940
75.118.223.13 0 1 109087 
31.124.197.212 0 1 101265 
223.182.1.186 5 48 909182 20200902054950
27.61.3.18 1 1 43 20200904035005
116.73.46.236 4 159 896200 20200902005359
54.152.68.101 0 1 1343907 
49.205.48.209 1 58 8500976 20200930123553
108.81.125.62 0 1 109087 
70.67.30.156 0 2 218174 
106.198.39.103 4 159 896200 20200903121208
2a06:98c0:3600::103 1 1 13351 20200930035620
71.91.116.69 0 1 109087 
99.38.16.139 0 1 27743 
24.127.146.158 0 1 109087 
52.152.130.3 2 2 19696 20200904035923
1.38.192.213 4 160 901147 20200927022300
106.222.96.108 4 22 317130 20200907021824
107.77.234.181 0 1 109087 
50.108.206.161 0 1 66283 
139.0.69.152 0 1 69996 
223.182.200.105 4 26 310757 20200911195354
107.242.121.18 0 1 109087 
1.38.192.208 14 105 49179550 20200923134806
23.241.27.205 6 183 2616950 20200910081815
64.233.172.187 1 7 59735 20200902075826
203.217.241.65 1 1 9848 20200907050326
104.148.234.139 0 1 109087 
112.49.95.233 1 1 9848 20200907064117
106.222.109.10 4 159 896200 20200925062422
49.205.99.59 4 59 8453346 20200925014540
108.196.192.60 0 1 109087 
117.249.249.146 6 161 907604 20200914233815
117.254.189.26 4 159 896200 20200922232037
103.109.57.118 0 1 101265 
157.50.139.195 0 1 82945 
24.201.64.69 0 1 109087 
64.233.172.226 1 3 12341 20200912074536
198.166.253.56 0 1 26855 
50.208.222.142 5 43 1459832 20200913114733
76.20.253.90 0 1 109087 
47.11.219.43 0 1 82945 
47.29.103.142 4 21 254315 20200913150956
192.38.117.2 0 1 33927 
107.77.207.51 0 1 109087 
179.218.247.48 0 1 109087 
164.100.146.214 1 60 8777812 20200924023417
183.197.23.64 1 1 9848 20200906045523
157.46.89.176 11 218 9500083 20200907121352
108.61.188.241 1 1 0 20200919070622
157.46.99.148 5 5 14962 20200924004051
1.38.197.35 6 162 971018 20200921235429
106.217.1.3 5 67 9952813 20200915093746
59.89.243.112 9 32 773218 20200926064215
76.252.189.205 0 1 26855 
63.144.147.107 0 1 109087 
107.77.169.62 0 1 109087 
157.49.192.166 11 220 9878357 20200918112219
181.188.137.119 0 1 101265 
45.64.243.215 0 1 109087 
103.125.154.157 1 58 6261879 20200902061934
42.109.128.95 4 163 935693 20200920065241
73.98.21.200 0 1 304326 
182.69.13.217 0 1 82945 
122.178.116.136 2 2 7599 20200928070747
99.203.74.2 0 1 109087 
122.178.89.52 4 34 504773 20200928021911
47.30.222.195 0 1 82945 
49.207.128.178 4 26 317843 20200908152715
185.49.74.145 0 1 101265 
47.147.219.160 0 1 109087 
130.204.133.229 0 1 252276 
86.155.222.176 0 1 101265 
161.35.24.202 1 1 9848 20200913204245
72.190.205.41 0 1 109087 
162.104.20.137 0 1 109087 
114.67.87.60 2 2 19696 20200910082903
157.46.88.140 4 28 327232 20200922220407
172.58.72.217 0 1 109087 
60.27.136.30 1 1 9848 20200907053416
49.15.168.112 0 1 21881 
27.106.114.236 0 1 22774 
115.225.172.30 1 1 9848 20200907053412
193.8.127.225 1 1 9848 20200912071227
157.49.195.200 16 570 25490457 20200914024417
69.26.105.254 0 1 26855 
72.200.214.104 0 1 109087 
106.197.46.78 4 24 324636 20200910103316
99.156.89.176 0 1 109087 
106.198.1.68 1 17 111391 20200923005931
38.75.137.35 0 1 109087 
49.192.58.130 0 1 101265 
13.74.38.152 1 1 9848 20200912161444
157.48.157.248 0 1 186337 
106.198.17.107 4 24 331050 20200904111949
116.75.31.113 0 2 154258 
24.62.140.150 0 1 304326 
218.212.230.54 0 1 109087 
106.222.106.69 3 21 244429 20200917112700
117.207.106.139 5 40 1463433 20200912105342
75.139.0.217 0 1 109087 
86.41.15.16 0 1 109087 
70.181.90.87 0 1 109087 
157.50.3.207 16 42 772311 20200908013522
157.46.174.77 3 53 7084899 20200915020140
1.32.69.120 0 1 109087 
192.71.225.127 1 1 9855 20200927130614
64.233.172.162 3 4 28386 20200904133548
223.238.72.217 4 22 249925 20200905034219
68.102.17.131 0 1 109087 
96.231.152.174 0 1 109087 
117.221.4.194 7 71 8756501 20200929113512
106.222.96.249 4 158 894446 20200905154819
175.44.42.130 2 3 29541 20200921211015
157.50.73.105 6 32 431589 20200907085115
203.6.209.250 1 1 8833 20200902131005
97.102.129.61 0 1 22774 
1.22.139.106 1 58 8495076 20200922091450
109.62.69.35 4 66 756927 20200929004316
107.77.230.197 0 1 109087 
174.115.138.201 0 1 109087 
106.198.94.99 4 25 472170 20200919134339
216.81.81.81 0 1 101265 
106.197.163.71 4 24 324636 20200918064308
12.188.6.156 0 1 109087 
5.193.138.66 0 1 109087 
84.111.225.127 0 1 17834 
105.107.135.92 0 1 253513 
109.154.62.172 0 1 63859 
157.50.73.152 4 27 321639 20200905144511
157.46.124.214 10 10 163473 20200925044527
45.144.91.63 1 1 9855 20200929121353
223.182.246.22 8 69 8623766 20200915004625
141.136.91.178 0 1 109087 
157.49.244.145 6 168 2681312 20200918042008
213.205.240.97 0 1 109087 
174.92.76.89 0 1 109087 
76.181.175.52 0 1 199318 
157.50.127.55 4 159 896200 20200903083903
92.96.7.146 7 167 1035153 20200918061902
110.54.147.70 0 1 109087 
142.93.75.158 1 11 104012 20200911002031
157.46.116.214 8 243 9463680 20200923032249
172.75.49.196 0 1 109087 
52.31.198.224 1 11 99262 20200917191235
157.50.57.233 6 66 8614074 20200919015939
202.187.179.194 0 1 109087 
42.111.153.76 0 1 1754 
72.94.61.23 0 1 109087 
106.198.121.143 4 24 324636 20200921073929
157.50.19.70 4 24 324636 20200927230453
107.77.225.58 0 2 218174 
157.34.138.22 0 1 21754 
41.223.141.87 4 21 244216 20200908195554
47.148.234.162 0 1 109087 
157.49.253.14 4 65 8608863 20200924232156
157.47.236.115 0 1 37939 
206.81.4.252 1 1 9848 20200909084949
117.98.184.54 4 162 936372 20200917040456
223.181.222.225 0 1 69996 
70.183.228.48 0 1 109087 
106.193.155.1 0 1 109087 
107.77.192.51 0 1 109087 
142.93.176.216 20 36 614143 20200902080216
223.182.245.29 1 1 0 20200901120531
70.121.14.63 0 1 109087 
165.231.84.4 4 4 146252 20200905145511
165.225.104.56 1 23 2096855 20200923021006
104.244.227.105 0 1 109087 
106.198.105.202 4 65 8608863 20200915093634
202.66.165.78 7 162 1044314 20200921140032
152.32.101.216 0 1 26855 
88.247.250.149 0 1 384826 
42.110.181.216 6 70 8728966 20200916010132
45.86.201.236 2 2 19696 20200911051748
157.50.34.140 5 23 396927 20200929032421
106.198.0.114 4 26 471551 20200929021628
99.224.83.191 4 28 485143 20200906112441
47.88.51.0 2 2 66087 20200920174207
51.222.43.159 9 9 273412 20200923102506
49.7.20.124 0 2 26011 
72.191.155.186 0 1 109087 
106.222.119.3 4 10 257989 20200928034341
54.164.39.35 0 1 1343907 
90.197.14.78 0 1 101265 
124.123.181.169 0 1 46164 
103.218.113.128 4 159 896203 20200910065447
165.225.104.127 0 1 87985 
94.12.245.101 0 1 101265 
108.196.86.43 0 1 109087 
64.137.32.188 1 1 9848 20200913224008
96.32.223.74 0 1 109087 
106.66.171.27 4 65 8608855 20200905071708
107.197.79.208 0 1 109087 
157.46.73.198 0 1 162861 
70.115.132.115 0 1 109087 
70.65.242.0 4 25 472170 20200925011504
98.230.2.216 0 1 109087 
66.249.88.59 0 17 2090200 
151.236.175.242 0 1 22774 
131.128.73.78 0 1 109087 
103.196.28.19 5 201 9259007 20200907061214
117.209.215.28 4 159 896200 20200907125913
106.198.10.37 4 66 8611710 20200912012230
98.219.36.100 0 1 101265 
31.167.13.95 0 1 109087 
208.49.194.166 0 1 109087 
223.181.195.64 4 162 930504 20200916074435
82.132.186.11 0 1 25980 
3.90.87.162 0 1 1343907 
89.139.25.155 0 1 109087 
34.209.240.186 1 1 9848 20200906021352
54.39.106.173 0 1 1323638 
117.198.78.64 0 1 82945 
217.44.192.86 0 1 109087 
27.34.20.249 0 1 101265 
157.46.86.101 4 24 324636 20200911023603
76.125.166.67 0 1 109087 
106.198.25.88 1 48 844008 20200925072538
223.181.246.9 6 66 5800378 20200901104012
223.231.89.97 1 1 36670 20200916123753
64.5.147.2 4 25 472170 20200917133247
111.91.62.126 0 1 82945 
103.240.103.36 1 1 9848 20200911112503
183.82.5.15 4 27 383878 20200907045912
106.222.98.114 4 40 1457055 20200914010444
72.200.76.7 0 1 109087 
117.209.144.84 18 254 12950934 20200925225037
82.0.133.166 0 1 109087 
157.50.13.163 8 224 9511935 20200917080551
99.240.105.138 0 1 304326 
96.22.165.29 0 1 101265 
49.205.47.55 11 169 23672289 20200914104104
49.205.103.61 4 44 417010 20200930200509
41.190.30.165 0 1 82945 
98.196.189.216 0 1 109087 
107.208.150.47 0 1 109087 
157.50.73.238 4 27 286909 20200920092516
106.217.7.95 7 162 902238 20200921133621
182.65.184.66 7 162 1044314 20200918031213
24.74.99.199 0 1 24233 
116.202.35.89 1 1 9885 20200925213955
75.173.35.152 0 1 109087 
34.93.160.10 8 77 8794262 20200929053018
102.176.94.148 0 1 33927 
157.50.103.175 6 43 1475432 20200913104830
172.58.191.112 0 1 109087 
37.59.47.61 2 2 73340 20200923034152
35.166.242.58 1 1 36670 20200918163634
3.120.159.154 4 38 498470 20200921091143
94.6.21.77 0 1 109087 
117.209.177.157 4 34 504773 20200902153513
86.99.177.171 0 1 25980 
103.196.28.1 7 67 8624810 20200908043655
80.86.20.18 1 1 9885 20200919204430
175.101.29.72 4 144 1150147 20200917134706
116.73.209.108 0 1 71313 
174.244.112.167 0 1 101265 
106.198.116.211 4 143 1148393 20200913112902
157.46.81.13 10 68 8402074 20200910093835
103.42.98.78 0 1 109087 
27.61.146.133 0 1 114512 
157.50.32.10 4 159 896200 20200909105934
172.89.28.2 0 1 252276 
42.106.179.241 6 64 453470 20200909050916
13.68.174.149 1 1 9885 20200917044921
223.238.26.78 4 22 249925 20200911113624
24.26.206.106 0 1 109087 
71.207.24.227 10 93 9459109 20200925165052
180.129.24.8 0 1 109087 
3.81.86.24 1 1 36638 20200929171409
66.234.112.180 0 1 109087 
157.43.210.249 4 159 896200 20200905235414
68.173.110.64 0 1 109087 
106.217.20.98 1 1 0 20200930105342
59.96.87.155 0 1 65575 
157.50.25.237 4 159 896200 20200916055917
103.99.150.190 6 27 493270 20200928123922
42.106.68.14 4 22 317173 20200902053949
37.111.43.55 0 1 109087 
157.50.24.59 9 483 40371688 20200909142119
84.71.133.69 0 1 101265 
107.147.56.113 0 1 109087 
82.132.244.85 0 1 109087 
106.207.227.32 4 25 472170 20200901232951
37.224.95.189 8 224 9505063 20200919040033
157.50.106.212 4 33 499064 20200917133039
47.247.177.194 0 1 98304 
93.159.230.28 2 2 19733 20200919014423
85.115.223.112 0 1 109087 
42.111.130.4 4 29 421579 20200904181300
74.91.23.74 2 2 19733 20200920103528
157.50.153.18 4 25 414870 20200912000602
172.58.3.59 0 1 109087 
122.178.30.19 4 30 423333 20200916021142
106.220.250.68 1 58 8495034 20200927100356
61.6.230.219 0 1 109087 
73.148.148.223 0 1 109087 
219.92.249.244 0 1 17834 
104.137.38.128 0 1 24233 
106.198.0.134 0 1 82725 
94.225.21.149 0 1 109087 
99.254.172.33 0 1 109087 
159.242.124.38 0 1 109087 
50.83.58.161 0 1 82945 
1.38.196.79 4 24 324636 20200905230401
38.65.53.194 0 1 71313 
103.36.16.63 0 1 109087 
89.255.231.55 0 1 109087 
47.254.22.192 2 2 65267 20200920174330
174.63.108.248 0 1 17834 
174.74.100.238 0 1 109087 
174.20.159.233 0 1 109087 
154.160.0.21 0 1 109087 
27.62.12.134 4 148 1169262 20200922012529
47.254.47.223 2 2 124022 20200920174402
78.130.205.233 0 1 109087 
120.206.210.157 1 1 9848 20200907064122
157.49.216.250 8 162 913299 20200906032044
123.255.250.107 1 33 5700425 20200928023117
141.0.9.180 4 38 5765729 20200914095610
157.50.137.189 4 30 423333 20200920003940
75.65.95.91 0 2 87456 
106.208.137.208 11 177 1137136 20200911031637
223.228.146.0 0 2 116151 
157.49.209.44 3 6 167349 20200919021544
54.200.51.117 0 1 109087 
107.184.19.245 0 1 109087 
47.44.68.98 9 249 2840251 20200923142258
174.196.17.45 0 1 101265 
23.240.0.186 0 1 109087 
157.46.111.16 4 65 8603322 20200925054823
49.204.124.82 12 213 9468848 20200920104501
175.44.42.189 2 3 29533 20200908025614
157.50.54.237 4 25 478376 20200927052248
157.50.136.67 1 58 5441052 20200916083525
49.207.206.91 7 162 1044314 20200915090343
157.119.226.4 0 1 69996 
41.218.223.17 0 1 109087 
106.198.22.52 10 73 8705418 20200907165556
106.198.47.63 6 203 3455033 20200906105501
5.38.10.218 0 1 109087 
67.45.32.201 0 1 109087 
79.71.190.136 0 1 33927 
49.35.122.78 1 16 143428 20200923015640
157.50.120.166 3 3 24836 20200909104546
216.171.34.25 0 1 62538 
42.106.86.182 7 30 389956 20200929082505
42.106.82.192 7 78 7880104 20200926085228
112.206.8.164 0 1 109087 
64.89.197.225 0 1 63859 
103.66.209.75 0 1 82945 
103.76.249.246 0 1 82945 
42.111.145.27 4 23 322884 20200927073352
42.111.132.72 0 1 101265 
122.165.147.140 0 1 46164 
216.138.18.167 0 1 109087 
113.23.6.28 0 1 530186 
106.222.112.249 4 24 324636 20200902202714
157.46.74.239 3 70 550055 20200911075918
49.7.20.133 0 1 2127 
35.204.140.10 0 1 17199 
182.75.103.34 0 1 69996 
166.137.175.62 0 1 101265 
65.49.75.3 0 1 304326 
163.172.197.222 0 1 11379 
106.198.47.46 2 2 6354 20200917034831
73.200.163.19 0 1 109087 
54.187.41.161 1 1 9848 20200907030756
175.139.214.168 0 1 109087 
106.198.2.214 1 91 341661 20200921115604
3.81.245.94 11 11 404918 20200923121452
75.143.154.82 0 1 109087 
157.47.9.20 4 22 249925 20200905053320
146.199.125.49 0 1 109087 
82.14.16.101 0 1 109087 
42.106.254.185 5 44 559473 20200907024635
157.50.100.202 2 2 86 20200914234847
54.157.250.162 1 1 9885 20200925130700
132.154.13.115 3 19 239493 20200919095836
157.49.251.34 4 65 8615695 20200927103237
142.177.139.10 0 1 109087 
157.50.209.98 4 159 896200 20200901032926
122.179.61.71 0 1 22109 
150.129.121.113 4 65 8608821 20200926032357
223.182.223.117 5 144 1148436 20200913054527
72.1.100.148 0 1 109087 
223.182.195.212 16 202 9663698 20200908120246
80.194.68.0 0 1 109087 
103.4.125.25 4 29 417020 20200918093715
122.165.225.214 1 58 8495076 20200925061426
73.115.52.49 0 1 109087 
172.112.239.65 0 1 69996 
87.8.204.200 0 1 76305 
117.230.48.242 6 67 731895 20200903013115
174.23.167.201 0 1 109087 
86.25.162.45 0 1 101265 
64.225.25.212 11 11 440445 20200929091601
187.190.0.213 4 64 8678612 20200911135433
68.51.106.100 0 1 82945 
157.50.39.3 10 167 958606 20200925030547
82.145.223.5 0 1 109087 
157.50.41.144 1 1 0 20200906100758
122.178.113.172 3 65 9091758 20200904055311
74.105.69.152 0 1 82945 
188.93.56.216 1 2 11639 20200923040355
106.193.134.65 0 1 82945 
157.46.123.149 4 24 324636 20200908121742
81.170.250.158 0 1 109087 
70.162.70.95 0 1 109087 
99.203.79.144 0 1 109087 
103.141.50.84 13 235 6910079 20200914002324
94.54.53.11 0 1 109087 
223.181.193.240 4 54 8206191 20200917043709
103.5.113.26 4 30 423333 20200917042352
185.212.60.139 1 1 9848 20200905233128
157.46.94.24 4 23 318927 20200904141757
43.225.167.154 4 26 317843 20200922104551
151.230.255.251 0 1 82945 
5.29.179.244 0 1 69996 
172.58.171.103 0 1 109087 
34.91.61.238 0 1 7905 
117.249.148.250 4 36 486850 20200921012255
223.181.229.138 4 61 4893727 20200914000002
106.198.10.180 0 10 327680 
203.133.174.78 2 12 140719 20200924181637
172.58.29.188 0 1 109087 
106.211.239.117 6 167 980104 20200910120904
27.59.29.63 0 1 26855 
189.216.131.123 0 1 109087 
157.46.124.248 6 72 2714367 20200907131604
223.182.205.15 4 65 8608855 20200907022919
27.61.34.64 1 1 43 20200920080631
157.50.78.96 8 166 927495 20200930082733
119.160.116.117 1 1 9848 20200910064503
123.20.116.133 0 1 82945 
1.126.105.79 0 1 109087 
41.90.6.153 0 1 383302 
73.113.2.222 0 1 252276 
14.139.58.178 0 1 197560 
37.210.151.109 0 1 33594 
54.214.70.191 2 2 19696 20200903192327
223.181.202.236 4 27 320413 20200915060732
107.77.202.26 0 1 109087 
24.5.213.174 0 1 109087 
90.208.202.122 0 1 109087 
47.29.166.116 4 65 8608863 20200921061522
150.129.19.138 4 159 858560 20200912080136
157.50.15.109 4 26 317843 20200925102108
172.250.121.252 0 1 109087 
103.116.25.4 0 1 71313 
62.210.83.78 1 1 9885 20200924042414
24.147.100.162 4 65 8608855 20200912001611
34.200.228.93 1 1 8841 20200925003713
162.225.189.244 0 1 109087 
185.106.29.211 0 1 24233 
50.101.86.151 0 2 85720 
210.6.177.231 0 1 109087 
86.9.50.203 0 1 69996 
154.160.20.34 0 1 82945 
174.237.1.79 0 1 109087 
73.108.223.135 0 1 69996 
172.73.8.193 0 1 109087 
172.119.189.52 0 1 109087 
69.250.109.232 0 1 69996 
52.168.121.159 1 1 9885 20200919194110
223.182.200.131 4 160 901147 20200926132553
106.66.163.102 0 1 69996 
73.13.99.205 0 1 109087 
173.19.120.130 0 1 17834 
49.205.46.82 1 1 8833 20200910232446
223.29.218.192 0 1 109087 
151.225.99.95 0 1 109087 
122.157.2.76 1 1 9848 20200907014247
178.220.17.67 0 1 109087 
70.160.254.36 0 1 109087 
174.86.242.194 0 1 109087 
67.177.21.121 0 1 109087 
67.69.69.177 4 25 472170 20200919062447
197.35.180.126 1 1 9848 20200909084028
157.49.236.4 1 1 0 20200915120442
106.68.36.15 0 1 23943 
180.255.17.77 0 1 26855 
172.58.36.189 0 1 109087 
106.197.42.109 5 27 329204 20200904134107
49.145.243.109 0 1 19791 
91.93.64.63 0 1 101265 
157.50.0.235 5 23 256069 20200919114435
75.64.253.189 0 1 109087 
104.37.31.219 0 1 109087 
165.225.104.108 1 58 5266372 20200915032506
42.111.159.191 0 1 1754 
107.77.197.95 0 1 101265 
69.218.216.222 0 1 109087 
173.235.109.214 0 1 109087 
24.169.29.186 0 1 69996 
122.178.36.94 4 63 4779350 20200902225408
121.242.79.210 1 58 8495069 20200922044503
130.50.200.1 0 1 109087 
201.97.47.77 0 1 69051 
103.58.66.122 4 27 383878 20200922064635
96.234.42.167 0 1 109087 
157.46.117.249 4 24 324636 20200921105658
179.61.171.47 8 62 573610 20200914150818
88.108.182.103 0 1 101265 
157.49.192.186 4 273 9579472 20200907023032
47.254.43.7 3 3 98680 20200920174430
39.101.67.145 1 1 9848 20200912022447
98.11.16.184 0 1 109087 
49.204.133.19 4 121 735984 20200911122741
223.181.234.158 15 127 9342201 20200920095300
157.50.31.172 4 24 324636 20200928113517
157.50.93.4 5 163 917084 20200907045455
106.198.2.112 6 73 8692759 20200913080610
106.211.193.98 4 160 901147 20200928084744
217.160.172.202 1 1 9885 20200922064532
223.181.236.143 4 30 8256 20200920043734
34.200.185.125 1 1 9948 20200926070443
49.32.31.175 0 2 48736 
24.127.249.92 0 1 109087 
206.180.185.98 1 1 8833 20200902154506
68.183.104.51 2 2 73340 20200925000217
49.36.54.164 4 27 321639 20200924083901
157.50.68.83 4 110 695842 20200929080457
73.85.180.175 0 2 218174 
106.208.105.163 6 25 342463 20200915223948
94.193.15.124 0 1 109087 
130.64.35.32 0 1 109087 
223.182.201.14 6 24 396970 20200917093646
157.50.202.35 0 1 7119 
86.178.70.50 1 1 8841 20200915080059
122.178.27.252 4 167 985938 20200905160527
183.82.121.210 4 159 896200 20200912033901
49.36.133.86 0 1 109087 
107.77.161.22 0 1 109087 
202.186.114.14 0 1 186337 
76.169.131.227 0 1 109087 
76.11.171.149 0 1 109087 
198.11.174.157 1 2 27084 20200924214556
88.99.244.11 2 2 17536 20200928121400
2.50.168.66 0 1 109087 
157.245.227.241 1 1 43 20200908140806
45.79.194.98 0 1 69996 
223.182.245.44 6 147 1168751 20200911191234
197.237.45.217 13 275 10697408 20200921144934
96.245.164.4 0 1 109087 
203.118.186.199 0 1 109087 
73.196.185.155 0 1 109087 
99.239.46.250 0 1 109087 
2.223.169.93 0 1 109087 
106.222.127.14 4 24 337273 20200925132253
24.208.133.42 0 1 109087 
99.126.33.26 0 1 101265 
106.208.58.227 1 17 141025 20200901012800
49.205.82.116 0 3 164571 
191.36.128.201 1 1 9848 20200908122021
157.49.220.237 5 40 5115292 20200917060523
162.253.68.166 0 1 69996 
98.232.166.191 0 1 109087 
174.219.136.226 0 1 109087 
157.46.115.228 4 26 317859 20200930222647
104.42.30.224 0 1 21904 
106.222.103.46 0 1 100273 
91.236.116.14 1 1 9885 20200924000558
69.27.217.15 0 1 109087 
66.102.8.221 0 1 5917 
66.249.88.58 3 26 2417164 20200905001641
80.233.59.90 0 1 22774 
106.210.64.110 0 1 109087 
223.182.205.87 6 67 8614898 20200921064403
157.33.250.201 9 70 8824188 20200914011010
157.44.95.249 4 22 249925 20200909144348
77.208.170.93 0 1 109087 
108.16.3.40 0 1 109087 
73.69.136.57 0 1 109087 
1.38.136.3 4 22 249925 20200909101952
49.150.79.159 0 1 82945 
159.89.230.105 9 9 427658 20200913182200
157.49.206.147 0 1 22774 
104.236.99.28 1 11 104049 20200923145904
103.5.1.214 0 1 109087 
106.203.27.145 1 15 138503 20200920014427
106.211.234.183 1 17 756885 20200927121511
106.223.166.111 4 22 256069 20200902115219
192.234.253.4 0 1 109087 
103.148.21.219 0 1 109087 
24.198.99.190 0 1 304326 
223.17.143.194 0 1 109087 
112.133.236.97 0 1 82945 
38.91.101.34 0 1 25124 
106.217.7.104 0 1 250090 
157.42.105.214 4 24 324636 20200925152411
54.37.160.145 3 3 29618 20200918183033
157.50.148.138 9 62 8654064 20200925045022
120.154.206.46 0 1 17834 
31.49.14.127 0 1 109087 
5.23.123.247 0 1 69996 
157.46.90.199 2 2 11404 20200905093209
24.167.196.107 0 1 109087 
157.50.27.86 5 157 2018131 20200925222436
167.99.100.241 2 2 73340 20200925100042
209.159.195.213 0 1 109087 
98.167.122.181 0 1 109087 
65.29.204.227 0 1 109087 
157.50.25.60 7 15 607830 20200911114132
108.51.182.75 0 1 109087 
94.194.19.33 0 1 109087 
42.236.10.72 1 1 9848 20200906021632
182.156.76.66 4 28 327348 20200915043258
87.110.165.110 0 1 109087 
94.123.193.216 1 1 9848 20200908172820
73.227.21.181 0 1 88715 
157.50.37.195 4 34 504773 20200915064330
69.253.130.80 0 1 109087 
73.42.120.255 0 1 109087 
190.236.187.76 1 1 9885 20200921134709
73.208.115.67 0 1 109087 
188.135.48.39 0 4 139598 
207.155.74.39 0 1 25980 
106.217.238.156 0 2 85720 
124.6.235.182 0 1 109087 
83.110.153.194 5 296 52948919 20200912114854
141.0.13.246 4 23 428057 20200908114531
193.106.56.120 0 1 82945 
192.71.2.171 1 1 9885 20200915033412
157.50.150.76 4 65 8608863 20200919074334
120.148.75.194 0 1 37939 
99.54.191.48 6 109 3439737 20200924135225
82.33.140.76 0 1 37939 
113.23.129.82 0 1 101265 
35.204.86.88 0 5 32737 
197.221.254.218 0 1 109087 
157.41.101.204 0 1 101265 
119.153.63.60 0 1 5652 
50.98.137.61 0 1 33927 
49.15.174.7 0 1 109087 
68.134.10.35 0 1 76056 
69.197.177.18 2 2 19770 20200920232031
223.181.225.192 4 159 896200 20200907054503
42.111.147.109 7 33 408583 20200916035136
72.181.232.29 0 1 109087 
66.249.93.206 1 2 10587 20200909091422
198.27.85.233 1 1 36563 20200905221812
99.60.86.130 0 1 109087 
102.23.96.15 0 1 82945 
114.134.4.250 0 1 109087 
190.156.108.228 1 2 29364 20200911122251
71.230.125.209 0 1 24233 
27.34.69.219 0 1 101265 
93.244.108.134 7 71 863152 20200929181656
54.37.160.146 1 1 9885 20200919214654
106.200.0.42 1 1 43 20200904022507
98.32.189.233 0 1 109087 
148.251.182.88 1 1 9885 20200925053923
172.89.38.29 0 1 109087 
103.59.135.15 8 206 9278707 20200925005141
43.228.93.244 0 1 252276 
106.207.66.116 0 1 69996 
69.112.81.140 0 1 109087 
106.222.106.157 15 500 11803469 20200919063204
207.32.218.16 1 1 9848 20200913195446
192.71.12.140 1 1 9848 20200903200819
46.123.250.234 0 1 26565 
183.82.167.118 0 1 383302 
223.182.215.199 4 24 320016 20200912080922
95.211.209.158 2 2 73126 20200911202643
64.233.172.189 0 4 32504 
86.166.193.150 1 1 9848 20200902185101
223.228.165.51 6 161 896286 20200918035714
42.106.78.77 4 63 7579508 20200927133539
98.160.124.224 0 1 109087 
180.190.46.227 0 1 109087 
109.252.138.64 1 1 36638 20200926202812
223.182.231.59 4 4 18884 20200901104612
37.236.178.16 0 5 193704 
69.245.186.138 0 1 109087 
107.77.235.216 0 1 109087 
66.102.8.223 1 2 14652 20200916005146
71.38.169.207 1 58 8495034 20200929115224
49.37.196.46 4 159 896200 20200918071806
47.221.83.241 0 1 109087 
180.150.37.109 0 1 109087 
75.111.219.4 0 1 101265 
157.49.226.139 4 28 327348 20200901192446
76.106.240.111 0 1 101265 
106.198.9.193 0 1 0 
117.230.153.76 4 21 248044 20200902020509
49.245.91.3 0 1 109087 
185.244.153.143 0 1 57403 
122.165.230.159 7 71 8728967 20200930073931
90.253.129.191 0 1 109087 
157.50.20.169 4 53 8127162 20200915025516
108.228.9.179 0 1 109087 
103.211.56.56 0 1 22774 
45.91.23.28 1 1 36670 20200925181308
157.46.89.158 5 160 905122 20200923110526
99.203.101.162 0 1 109087 
51.158.153.224 1 1 9848 20200903091421
51.253.119.59 0 1 57403 
117.221.23.164 13 330 2034734 20200928073503
123.231.121.233 0 1 109087 
42.60.240.100 0 1 82945 
174.213.149.129 0 1 101265 
49.34.212.151 7 74 8700554 20200928095202
154.160.21.242 0 1 101265 
89.69.20.158 0 1 109087 
157.50.120.203 4 159 896200 20200920010221
24.133.137.81 1 1 9848 20200913145512
99.114.228.69 0 1 109087 
85.156.255.216 0 1 109087 
24.10.195.118 0 1 109087 
113.199.252.10 4 21 244216 20200929113046
223.181.233.89 4 30 423333 20200902081632
157.49.206.72 6 66 5069531 20200921094859
106.208.104.203 17 390 155901633 20200907033006
117.249.177.125 4 160 901147 20200927040751
148.129.129.173 0 1 109087 
223.182.194.154 2 25 300851 20200929051612
106.207.182.3 0 1 37939 
219.92.45.161 0 1 109087 
27.97.187.98 4 159 905122 20200903232320
65.94.234.249 0 1 109087 
94.147.57.111 0 1 109087 
103.5.113.16 7 165 934320 20200922104508
157.50.217.254 4 159 896200 20200905105711
213.205.194.175 0 1 82945 
159.65.24.22 7 7 74661 20200904041736
34.72.241.74 1 1 9848 20200909104831
202.28.177.157 0 1 109087 
159.89.43.193 20 36 614143 20200912210222
23.242.199.207 0 1 109087 
166.182.253.147 0 1 109087 
157.49.196.64 4 62 512411 20200917110421
157.50.211.23 4 30 423333 20200913233940
70.186.101.142 0 1 33927 
107.77.214.41 0 1 109087 
157.49.229.38 4 26 317843 20200914231455
92.21.62.251 0 1 109087 
185.191.204.8 1 1 9855 20200926192612
95.12.192.216 1 1 9848 20200908201547
117.228.171.106 4 22 249925 20200914160231
34.91.229.108 0 1 5139 
73.164.51.15 0 1 109087 
93.152.140.4 1 1 9855 20200930140201
95.159.103.169 0 1 62538 
73.132.188.235 0 1 109087 
27.61.34.88 5 66 8625620 20200919142440
172.58.21.232 0 1 37939 
121.121.60.223 0 1 109087 
95.179.229.244 1 1 36563 20200901184438
5.36.92.187 0 1 384826 
139.28.217.206 3 3 85415 20200905104533
159.2.163.69 0 1 109087 
157.49.227.37 0 1 383302 
157.37.59.4 0 5 614908 
68.44.203.231 0 1 30053 
51.15.174.151 1 1 9848 20200903170805
193.188.117.162 0 1 26855 
2.126.36.118 0 1 109087 
159.69.58.136 1 11 331712 20200909093110
94.71.5.17 0 1 109087 
111.93.46.166 1 58 8495068 20200902032833
97.83.57.172 0 1 101265 
106.198.125.142 4 159 896200 20200903104306
42.106.78.14 5 23 396927 20200902093027
157.50.106.218 4 50 7862237 20200919062402
86.161.120.159 0 1 109087 
18.236.248.116 1 1 9855 20200926125511
129.7.95.239 0 1 109087 
106.222.98.121 1 1 43 20200914024740
157.50.168.59 0 1 32646 
106.211.209.224 4 24 324636 20200923075354
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 55 687 29551636 22
20200902 187 1421 140661872 39
20200903 49 1062 10812002 19
20200904 95 1038 44702423 28
20200905 169 2025 151510385 34
20200906 41 546 9778939 16
20200907 190 3451 301960374 46
20200908 147 1471 64644869 29
20200909 77 1251 76194376 28
20200910 93 1814 107749023 25
20200911 136 1687 104844872 31
20200912 140 1784 121251827 32
20200913 143 1606 70728204 41
20200914 138 2041 200796899 33
20200915 171 2776 159793235 31
20200916 120 1324 42106923 20
20200917 164 2221 70889629 38
20200918 133 1629 53583002 27
20200919 233 1965 89397484 32
20200920 173 1806 65787159 37
20200921 196 3076 94854238 40
20200922 119 1824 57338774 30
20200923 186 2183 183792635 39
20200924 167 1505 76112620 31
20200925 251 3098 204977150 41
20200926 1067 4563 137006140 34
20200927 83 1157 58102070 26
20200928 132 1579 140495070 34
20200929 209 2637 101675446 44
20200930 115 1177 85682927 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 39
30s-2mn 96
0s-30s 700
15mn-30mn 16
2mn-5mn 82
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 65
/stats/piwik.php 1316 54438 30 606
/plugins/i18n_gallery/browser/pic.php 806 4487713 0 0
/ 757 8591199 552 248
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.woff 491 31777072 24 6
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.woff 484 11123640 1 21
/chairmans-page.html 327 3799066 130 17
/contact-us.html 78 561996 4 5
/gateway-team.html 70 678797 15 1
/anal-fissure-fistula.html 61 584665 45 7
/gallbladder.html 56 529594 27 2
/training.html 44 759268 18 1
/about.html 41 425287 2 0
/hernia-surgery.html 36 335223 11 2
/photo-gallery.html 31 326504 1 2
/facilities-infrastructure.html 31 295083 2 3
/video-gallery.html 28 179786 21 2
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.ttf 27 1114560 0 4
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.ttf 26 2770624 0 1
/piles-hemorrhoids.html 24 210115 10 5
/appendix.html 23 259394 1 0
/admin/pages.php 23 106353 0 0
/about-us.html 23 277416 3 1
/hysterectomy.html 20 201334 5 2
/admin/index.php 19 21173 0 1
/colorectal-cancer.html 19 155868 14 1
/colonoscopy.html 10 70524 4 0
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.eot 4 224024 0 0
/admin/health-check.php 1 3086 0 0
/master-health-checkup.html 8 56707 3 0
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.eot 4 81340 0 0
/index.php 7 122387 4 5
/press-release.html 18 568889 2 2
/medical-tourism.html 16 135080 0 1
/admin/inc/ajax.php 7 19285 0 0
/admin/theme-edit.php 3 14071 0 0
/endoscopy.html 18 162044 9 0
/weight-loss-surgery.html 7 62005 0 0
/admin/load.php 13 108718 0 0
/admin/template/js/uploadify/uploadify.swf 12 153444 0 0
/plugins/i18n_gallery/browser/imagebrowser.php 3 83047 0 0
/sitemap.xml 1 6344 0 0
/ercp.html 4 30926 0 0
/social-services.html 14 139265 0 1
/hepatopancreaticobiliary.html 12 121905 4 1
/admin/upload.php 15 347017 0 0
/admin/menu-manager.php 1 3025 0 0
/admin/template/style.php 9 71881 1 1
/admin/ 13 13637 4 1
/admin/inc/thumb.php 2 2726 0 0
/gallery.html 4 25858 0 0
/newsletter.html 14 151270 1 1
/admin/plugins.php 1 2920 0 0
// 4 146573 2 3
/admin/uploadify-check-exists.php 2 42 0 0
/admin/theme.php 2 4573 0 0
/services.html 13 133215 0 1
/admin/upload-uploadify.php 2 2 0 0
/index.php/component/users/ 1 36563 0 0
/cpanel 1 13025 0 0
/admin/edit.php 8 57446 0 0
/cancer.html 18 199476 1 2
/admin/image.php 1 4222 0 0
/video-gallery-1.html 19 126609 2 0
/day-care-laparoscopy.html 7 59326 1 0
/best-innovation-paper-award-in-indian-national-surgeons-conference-asicon-2019.html 19 133731 3 0
END_SIDER
