AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home/gatewayclinics/tmp/awstats/ssl/awstats.gatewayclinics.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2711                
POS_VISITOR 20064               
POS_DAY 67837               
POS_DOMAIN 3746                
POS_LOGIN 4994                
POS_ROBOT 5149                
POS_WORMS 7090                
POS_EMAILSENDER 7221                
POS_EMAILRECEIVER 7364                
POS_SESSION 68814               
POS_SIDER 69025               
POS_FILETYPES 7499                
POS_DOWNLOADS 7812                
POS_OS 8354                
POS_BROWSER 8934                
POS_SCREENSIZE 12935               
POS_UNKNOWNREFERER 13009               
POS_UNKNOWNREFERERBROWSER 14037               
POS_ORIGIN 14868               
POS_SEREFERRALS 15018               
POS_PAGEREFS 15566               
POS_SEARCHWORDS 16184               
POS_KEYWORDS 16517               
POS_MISC 2375                
POS_ERRORS 16741               
POS_CLUSTER 4850                
POS_SIDER_404 16880               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201001640 1642 429116 15690056809637
FirstTime 20230101005444
LastTime 20230131230912
LastUpdate 20230201071206 1642 0 1641 0 0
TotalVisits 1083                
TotalUnique 776                 
MonthHostsKnown 0                   
MonthHostsUnknown 1407                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 188 2293 284440497 166 507 21810975
1 303 4033 173830905 197 814 30581078
2 206 2782 94439382 156 789 19535106
3 177 2168 446303415 450 716 48777267
4 403 4347 624693275 1109 1520 59594106
5 218 3346 201823928 293 695 38568347
6 148 1557 170626072 161 301 92313267
7 172 1875 130678423 130 599 43735106
8 204 2143 149629063 146 304 13592900
9 385 2791 278435079 171 912 94761722
10 150 2188 136578486 148 777 85556507
11 167 1868 207433056 178 748 174133446
12 152 2595 385020347 196 731 320439363
13 66 734 103310014 148 540 322324644
14 53 616 27915994 221 615 541809471
15 29 397 15458386 193 798 261569109
16 46 338 18780459 361 1111 324230352
17 21 184 10542865 449 666 158444988
18 43 237 22712178 543 870 93458399
19 37 88 3364606 301 840 66464686
20 67 594 47491962 436 1169 62401243
21 83 1087 69103918 483 887 11835834
22 162 2002 77734208 400 522 56353831
23 243 3033 149905867 183 516 44031374
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 68
in 1799 27278 2470745722
us 1388 11623 1025565395
pl 120 146 2202570
ru 62 370 36042809
au 40 481 4191724
gb 36 492 23068785
cn 35 410 27952405
ca 35 437 6062268
de 28 170 14577183
hk 23 214 9951776
fr 13 16 837403
my 12 187 8972332
it 11 142 9471440
lk 11 106 9608679
jp 10 194 2084329
pk 10 34 793624
ro 9 12 1382096
ph 9 166 2177590
br 8 136 17064170
ae 8 177 2055547
ua 8 83 9356504
ch 5 5 22588
nz 5 6 127291
bd 5 146 1219810
ie 4 76 1164152
be 2 3 116424
kr 2 5 161217
sg 0 6 2262059
lt 0 1 109087
sy 0 1 25980
tw 0 1 7981
iq 3 27 593329
sa 0 1 25980
bh 0 2 299986
vg 1 1 0
ir 1 5 287764
mv 0 2 102845
lb 0 3 176608
kw 0 1 109087
sc 0 3 1319274
fj 0 1 109087
se 3 5 181186
eg 1 1 12798
zz 0 1 109087
tr 3 5 125544
za 0 6 937303
th 0 4 542291
il 1 2 199065
qa 0 4 214413
id 4 67 800589
ng 0 1 19791
mk 1 2 121811
no 0 1 109087
do 0 1 109087
nl 2 3 133035
hu 0 1 186337
es 0 1 21904
bs 0 1 253513
gy 0 1 19791
mx 0 3 169869
cl 0 1 109087
gh 0 1 33927
dk 0 2 353744
gr 0 1 25980
cz 3 4 45350
ao 1 2 42831
md 1 2 109087
ma 0 3 143123
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 46
AhrefsBot/ 9009 484455361 20230131232557 107
link 1803 21049666 20230131020417 2
Applebot/ 1116 1949486231 20230131221700 37
bingbot/ 748 56868536 20230131232142 52
Googlebot/ 741 55168051 20230131211331 98
MegaIndex\.ru/ 722 8039684 20230108052438 1
seek 703 35260572 20230113050016 3
Googlebot\-Image/ 449 91455740 20230131184151 0
baidu 269 33113144 20230112090924 0
DotBot/ 259 9434946 20230131200420 55
Sogou[\x20]web[\x20]spider/ 218 2748473 20230131215819 2
bot[\s_+:,\.\;\/\\-] 181 2196360 20230131141951 67
SemrushBot/ 171 859088 20230130155259 82
SeznamBot/ 99 120020914 20230131145625 29
bingpreview 94 3219964 20230129070050 0
YisouSpider 86 619068 20230125090540 1
facebookexternalhit/ 64 2216557 20230131153736 1
CCBot/ 61 18684081 20230128155713 1
YandexBot/ 61 1707282 20230131021554 29
aiHitBot/ 61 651948 20230108183547 1
zoominfobot 59 509354 20230123030124 11
Mail\.RU_Bot/ 55 1004943 20230130144402 26
no_user_agent 50 1320041 20230128125856 0
unknown 37 1147 20230130133542 37
Barkrowler 37 332846 20230125114858 4
360Spider 13 165412 20230129080955 0
MojeekBot 2 12755 20230122060349 1
CFNetwork 5 8770 20230126204049 0
scrapy 2 11151 20230103223722 1
DuckDuckGo\-Favicons\-Bot/ 10 72390 20230126184256 0
Baiduspider/ 4 50896 20230112090910 0
scanner 1 12724 20230126042810 0
crawl 13 106962 20230110200406 2
linkdexbot/ 6 63889 20230116041050 1
YandexImages/ 4 590073 20230131021558 0
SurdotlyBot/ 1 12724 20230103010759 0
Go\-http\-client/ 19 33326 20230131013243 0
yandex 2 3508 20230119011337 0
BLEXBot/ 4 124 20230123180938 4
curl 3 0 20230115002144 0
DomainStatsBot/ 3 48681 20230127205838 1
MJ12bot/ 2 6969 20230127214855 1
Dalvik/ 1 12724 20230104183720 0
survey 4 183013 20230108224355 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 750270 20230103043649 0
perl 1 109087 20230125130355 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
pdf 40 375260486 0 0
jpg 29302 3109755676 0 0
gif 201 428355 0 0
html 1960 23967781 0 0
jpeg 93 9125683 0 0
js 4404 42083687 0 0
php 934 37883 0 0
png 2638 85593953 0 0
css 2895 14398863 0 0
woff 754 32651698 0 0
ttf 72 4211433 0 0
xml 3 19032 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/data/uploads/about-page.pdf 25 4 727338902
/data/uploads/mch-page-1.pdf 24 4 776258462
/data/uploads/course.pdf 17 2 6843795
/data/uploads/mch-page-2.pdf 17 2 534711569
/data/uploads/newsletter.pdf 16 0 109449408
/data/uploads/mch-page-3.pdf 13 0 371516206
/data/uploads/pdf/gateway.pdf 11 0 11699346
/data/uploads/Laparoscopic%20Hernia%20surgery%20Information%20Booklet%20for%20Patients.pdf 6 0 7568462
/data/uploads/Sendhil-Visual%20Framework-Version%201.pdf 4 1 1615634
/robots.txt 0 1 31
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 33
ios_ipad 585 22
androidkitkat 151 60
winxp 2 2
win7 1002 102
ios_iphone 3341 219
android 18205 1182
macosx8 2 1
macintosh 1 1
macosx12 5 4
linuxubuntu 168 16
winnt 4 4
androidnougat 208 21
androidlollipop 107 16
macosx10 4 2
androidpie 1840 97
macosx13 22 0
Unknown 357 79
bsdopenbsd 2 0
macosx15 700 66
win10 11192 891
win8.1 732 126
macosx 19 11
macosx14 37 5
macosx9 1 1
androidmarshmallow 2 1
winlong 1 1
macosx11 252 237
linux 379 78
androidfroyo 2 2
android10 2912 384
androidoreo 979 85
unix 71 1
win8 24 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 180
chrome109.0.5414.85 100 14
chrome107.0.5304.141 2 0
firefox105.0 3 3
chrome108.0.5351.0 22 3
chrome87.0.4280.101 367 16
safari14.1.2 2 0
chrome78.0.3904.108 168 6
chrome88.0.4324.150 1 1
firefox55.0 1 0
chrome104.0.0.0 971 52
chrome107.0.0.0 1247 142
chrome109.0.0.0 12193 934
safari 1495 63
safari16.2 818 46
edge44 2 2
chrome71.0.3578.80 1 0
chrome68.0.3427.1 66 0
chrome100.0.4896.58 162 6
chrome104.0.5112.102 1 0
safari15.6.1 132 13
msie7.0 11 11
safari15.6 94 6
chrome76.0.3809.132 11 11
chrome55.0.2883.91 1 0
chrome98.0.4758.80 1 1
safari15.4 33 6
chrome70.0.3538.110 156 10
safari15.6.4 3 0
chrome108.0.5359.98 33 4
firefox108.0 343 24
chrome106.0.0.0 195 22
chrome102.0.5005.125 592 45
safari14.1 1 0
opera64.0.3417.92 1 1
firefox49.0 2 0
chrome96.0.4664.110 2 1
chrome99.0.4844.51 13 3
chrome58.0.3029.110 5 5
chrome86.0.4240.198 2 2
safari5.1 4 0
chrome78.0.3904.96 1 0
chrome87.0.4280.88 181 39
chrome92.0.4515.159 30 4
safari16.1 409 27
chrome59.0.3071.125 23 5
chrome95.0.4638.69 18 18
firefox102.0 5 4
firefox71.0 2 0
firefox109.0 252 16
Unknown 185 43
chrome97.0.4692.70 74 4
opera28.0.2254.119224 2 0
firefox48.0 1 0
chrome90.0.4427.0 1 1
firefox72.0 154 0
chrome77.0.3865.92 27 6
chrome98.0.4758.87 301 16
chrome89.0.4389.105 301 6
chrome109.0.5414.46 34 5
chrome95.0.4638.74 107 16
chrome97.0.4692.87 3 0
chrome108.0.0.0 12731 756
chrome92.0.4515.131 101 11
chrome96.0.4664.45 103 9
safari14.0.3 3 2
opera94.0.0.0 1 0
chrome39.0.2171.95 1 1
chrome47.0.2526.106 2 2
chrome41.0.2226.0 1 1
safari13.0.3 1 1
firefox101.0 1 0
chrome109.0.5414.86 1 0
chrome80.0.3987.163 70 2
chrome68.0.3440.106 1 0
chrome79.0.3945.130 19 19
firefox110.0 376 21
chrome103.0.5060.71 2 0
firefox52.0 229 215
chrome2.0.175.0 1 1
chrome50.0.2661.102 23 22
chrome84.0.4147.89 1 1
safari15.1 72 4
chrome108.0.5359.128 147 5
chrome36.0.1985.67 1 1
chrome66.0.3359.117 169 101
chrome81.0.4044.138 8 2
chrome100.0.4896.88 14 3
chrome69.0.3497.100 22 4
chrome80.0.3987.99 104 8
chrome106.0.5249.126 151 6
chrome74.0.3729.169 31 31
safari11.0 7 7
chrome85.0.4183.121 2 2
chrome51.0.2704.103 10 10
chrome98.0.4758.101 138 16
chrome83.0.4103.106 74 5
safari15.6.3 2 0
chrome80.0.3987.132 2 2
chrome102.0.5005.78 1 0
chrome105.0.0.0 300 41
chrome87.0.4280.141 872 72
chrome64.0.3282.167 1 1
iphone 1 1
msie9.0 4 4
chrome108.0.5359.125 16 5
chrome99.0.4844.58 2 0
chrome62.0.3202.84 21 4
chrome100.0.4896.75 15 3
chrome94.0.4606.71 1 0
chrome99.0.4844.84 16 4
netscape5.0 2 1
chrome90.0.4430.85 1 1
chrome5.0.307.7 1 0
msie5.15 1 1
safari6.0 2 0
nokia 1 0
chrome74.0.3729.136 28 4
chrome98.0.4695.0 109 12
firefox65.0 1 1
chrome88.0.4324.93 1 0
chrome99.0.4844.88 157 18
safari12.2.0.0.1 1 1
firefox85.0 1 1
safari15.2 1 0
chrome83.0.4103.116 1 1
chrome84.0.4112.0 2 2
chrome91.0.4472.114 446 37
chrome77.0.3835.0 22 3
chrome91.0.4472.120 1 1
chrome62.0.2961.2 1 1
chrome94.0.4606.85 257 16
chrome98.0.4758.102 17 3
chrome97.0.4692.98 183 27
safari14.0.2 1 0
chrome74.0.3729.61 1 1
chrome86.0.4240.75 45 43
chrome57.0.2987.133 1 1
chrome104.0.5112.97 2 0
chrome40.0.2214.93 1 1
chrome30.0.0.0 151 60
opera72.5.3767.69342 72 3
chrome108.0.5359.79 1 0
chrome91.0.4472.88 72 3
chrome83.0.4103.97 49 39
firefox33.0 1 1
safari12.1.2 66 4
chrome105.0.5195.136 2 0
chrome71.0.3578.98 4 4
chrome79.0.4101.79 1 1
android 13 2
chrome103.0.5060.53 1 0
chrome79.0.3945.117 1 0
chrome103.0.0.0 1024 105
chrome84.0.4147.105 155 4
chrome96.0.4664.104 562 32
chrome26.0.1410.65 1 1
firefox107.0 73 4
chrome83.0.1667.0 1 1
chrome78.0.3904.97 1 1
chrome90.0.4430.210 59 4
chrome107.0.5304.105 3 0
msie11.0 8 8
safari14.0.1 1 0
safari14.0 408 34
chrome80.0.3987.162 2 2
firefox106.0 3 2
chrome102.0.0.0 317 19
chrome107.0.5304.91 240 8
chrome96.0.4664.61 187 12
chrome62.0.3202.94 3 3
chrome100.0.4896.127 375 18
safari15.5 3 0
firefox58.0 12 12
chrome73.0.3683.103 22 0
safari16.3 2 0
mozilla 174 38
chrome90.0.4430.66 73 4
chrome110.0.0.0 2 2
safari16.0 529 38
chrome101.0.0.0 107 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Mozilla/5.0_(compatible;_ips-agent) 20230120205947
Turnitin_(https://bit.ly/2UvnfoQ) 20230119183014
Mozilla/5.0_(compatible;_Dataprovider.com) 20230104180658
WhatsApp/2.22.20.79_A 20230130052308
Ruby 20230110110433
axios/0.21.4 20230126191033
quic-go-HTTP/3 20230120000423
cortex/1.0 20230116081310
WordPress/6.1.1;_https://peoplebeatingcancer.org 20230125123620
node-superagent/3.8.3 20230101024801
got_(https://github.com/sindresorhus/got) 20230105060819
Google-Safety 20230131080624
WhatsApp/2.22.24.81_i 20230115231138
Python/3.9_aiohttp/3.8.1 20230107175323
python-httpx/0.23.1 20230108153815
WhatsApp/2.23.1.76_A 20230123011323
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20230125185428
python-requests/2.28.2 20230129141517
python-requests/2.18.4 20230128112122
Python/3.8_aiohttp/3.8.3 20230125092755
Mozilla/5.0_scpitspi-rs 20230125132754
python-requests/2.28.1 20230109020524
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 19
com.google.GoogleMobile/40.1.0_iPad/10.3.3_hw/iPad3_4 20230130101011
python-requests/2.28.1 20230109020524
Python/3.8_aiohttp/3.8.3 20230125092755
python-requests/2.18.4 20230128112122
python-requests/2.28.2 20230129141517
Python/3.9_aiohttp/3.8.1 20230107175323
WhatsApp/2.23.1.76_A 20230123011323
python-httpx/0.23.1 20230108153815
got_(https://github.com/sindresorhus/got) 20230105060819
WhatsApp/2.22.24.81_i 20230115231138
Google-Safety 20230131080624
node-superagent/3.8.3 20230101024801
WordPress/6.1.1;_https://peoplebeatingcancer.org 20230125123620
Ruby 20230110110433
axios/0.21.4 20230126191033
quic-go-HTTP/3 20230120000423
WhatsApp/2.22.20.79_A 20230130052308
cortex/1.0 20230116081310
Turnitin_(https://bit.ly/2UvnfoQ) 20230119183014
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 968 1811
From1 1 1
From2 524 1068
From3 10 163
From4 2220 40266
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 21
google_com 1 23
www_google_co_in 30 47
www_google_ru 0 1
www_google_co_kr 0 1
www_google_co_id 1 2
www_google_com_au 3 3
youtube 1 1
www_google_co_uk 3 16
www_google_com_sg 0 3
www_google_pl 0 1
www_bing_com 4 7
yandexru 4 4
www_google_com 475 943
baidu 2 2
www_google_co_il 0 1
www_google_co_th 0 2
www_google_lt 0 1
www_google_ca 0 5
www_google_ie 0 3
www_google_de 0 1
ca_images_search_yahoo_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://mail.gatewayclinics.com 2 2
https://mail.gatewayclinics.com 2 10
https://www.thegreensociety.net 1 1
https://www.justdial.com 1 1
http://www.thegreensociety.net/blog/32486620/how-to-drive-more-traffic-to-your-wordpress-site/ 1 2
https://webcache.googleusercontent.com 1 141
http://www.nutriwestncahi.com/blog/32486620/increase-website-traffic-in-2023/ 1 2
https://www.nutriwestncahi.com 1 1
https://search-dra.dt.dbankcloud.com 0 1
https://rom1504.github.io 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
https+//gatewayclinics.com/gateway-team.html 2
https+//gatewayclinics.com/chairmans-page.html 2
https+//gatewayclinics.com/ 2
https+//gatewayclinics.com/anal-fissure-fistula.html 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
https 7
//gatewayclinics.com/ 2
//gatewayclinics.com/chairmans-page.html 2
//gatewayclinics.com/gateway-team.html 2
//gatewayclinics.com/anal-fissure-fistula.html 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 517 640046
500 3 888
401 3 105
403 2 2458
206 109 83000179
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 77
/theme/Bootstrap3/js/jquery-1.10.2.min.map 4 -
/AboutUs/license.txt 1 -
/contact/edit 4 https://www.takeda-c.net
/Administration/license.txt 1 -
/tel:+91%2092457%2031318 1 https://gatewayclinics.com/
/style.php 1 -
/backup/wp-admin/install.php 1 -
/wp/wp-admin/install.php 1 -
/.well-known/apple-app-site-association 4 https://gatewayclinics.com/
/3/license.txt 1 -
//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js 2 -
/config.json 1 http://gatewayclinics.com/config.json
/ads.txt 120 -
/.well-known/change-password 2 https://gatewayclinics.com/
/web/wp-admin/install.php 1 -
/images/herniab1.png 1 -
/wp-admin/style.php 1 -
/data/uploads/Plan-approval.jpg 6 -
/tel:0422%202542244 1 https://gatewayclinics.com/
/.well-known/traffic-advice 134 -
/xmlrpc.php 2 -
/apple-touch-icon-precomposed.png 5 -
/sitemap.ashx 2 -
/data/uploads/Legal.jpg 2 -
/tel:9445971318 1 https://gatewayclinics.com/
/data/uploads/arrow.png 12 -
/apple-touch-icon.png 12 -
/apple-touch-icon-120x120-precomposed.png 4 -
/sitemap_index.xml 2 -
/cms/wp-admin/install.php 1 -
/data/uploads/innerbanner1.jpg 8 https://gatewayclinics.com/about-us.html
/tel:9245731318 1 https://gatewayclinics.com/
/new/wp-admin/install.php 1 -
/.vscode/sftp.json 2 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 2 https://gatewayclinics.com/
/oldfile/data/uploads/newsletter.pdf 1 -
/humans.txt 2 http://gatewayclinics.com/humans.txt
/tel:+91%20-%20422%20-%20323%20-%204204 1 https://gatewayclinics.com/
/a 1 -
/.well-known/assetlinks.json 4 https://gatewayclinics.com/
/blog/xmlrpc.php 1 -
/data/uploads/fencing.jpg 6 -
/sftp-config.json 2 -
/Admin/license.txt 1 -
/ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js 2 -
/old/wp-admin/install.php 1 -
/demo/js/common.js 1 -
/wp-admin/install.php 1 -
/sitemap_index.xml.gz 2 -
/images/img43.jpg 6 -
/.well-known/gpc.json 2 https://gatewayclinics.com/
/test/wp-admin/install.php 1 -
/apple-touch-icon-120x120.png 4 -
/data/uploads/Patta.jpg 5 -
/wordpress/ 1 -
/oldsite/wp-admin/install.php 1 -
/images/newsletter.pdf 1 -
/sitemap 6 -
/data/uploads/anitha.jpg 72 https://gatewayclinics.com/gateway-team.html
/pdf/The_Obesity_Epidemic.pdf 1 -
/wp-admin/admin-ajax.php 2 -
/data/uploads/tax.jpg 5 -
/data/uploads/img9.jpg 9 -
/wp-content/themes/seotheme/db.php 4 www.google.com
/installer.php 1 -
/data/uploads/patents-letter-to-the-chairman/letter.pdf 2 http://gatewayclinics.com/data/uploads/patents-letter-to-the-chairman/letter.pdf
/sitemap.xml.gz 2 -
/blog/wp-admin/install.php 1 -
/sitemap.txt 6 -
/.well-known/security.txt 2 https://gatewayclinics.com/
/data/uploads/preparing-documents.jpg 6 -
/a/license.txt 1 -
/helpdesk/WebObjects/Helpdesk.woa 1 https://gatewayclinics.com/helpdesk/WebObjects/Helpdesk.woa
/license.txt 1 -
/site/wp-admin/install.php 1 -
/2005/license.txt 1 -
/wordpress/wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1407
35.240.47.95 214 228 2354134 20230125092755
122.173.225.201 84 202 19305416 20230123111624
49.206.114.11 60 151 9831282 20230108162508
42.106.93.99 33 415 87879693 20230104061122
117.193.227.122 33 422 165811200 20230123120845
52.12.206.179 31 546 167802573 20230118124655
49.37.193.78 24 635 176050512 20230111014209
115.243.144.129 24 243 12288211 20230117114209
116.50.81.40 23 314 3010548 20230121040558
193.186.4.140 23 23 242282 20230131061943
223.184.92.36 22 213 9686505 20230130043859
116.50.59.202 22 212 9829965 20230103234913
54.219.168.219 22 22 113458 20230128001345
49.37.193.220 21 376 11473009 20230131010833
103.99.148.114 21 163 17706728 20230131085611
157.51.122.177 21 96 9174686 20230103231404
223.182.221.87 21 159 1628382 20230126212821
106.197.108.250 20 234 11390913 20230123130924
69.160.160.58 19 87 8731177 20230103085425
42.106.92.109 18 235 8074350 20230122103844
72.14.201.141 18 18 186913 20230130021409
20.97.26.127 18 18 162495 20230126110701
223.187.115.148 18 374 11229982 20230101093214
103.224.34.225 18 111 9457159 20230105050454
49.37.203.14 18 369 50003164 20230125075812
157.51.51.69 0 3 449020 
18.210.24.131 0 1 14427 
117.200.28.56 4 73 8669330 20230125042616
223.187.125.49 0 1 62946 
99.145.195.65 0 1 109087 
35.173.228.118 0 1 11683 
99.6.72.147 0 1 109087 
223.187.112.172 4 22 250083 20230124055058
49.206.119.64 9 78 8702733 20230131080658
135.125.237.198 0 1 2139 
159.117.172.211 0 1 109087 
42.83.147.34 1 1 12724 20230118070424
157.49.131.255 10 85 8769035 20230115230740
54.244.205.97 1 1 12724 20230131013240
24.114.106.24 0 1 33927 
193.186.4.138 9 9 99660 20230131125929
158.69.251.186 1 1 95019 20230108103727
47.15.184.46 4 144 1150759 20230118093602
103.30.13.34 1 1 0 20230108043147
54.200.4.208 1 1 48650 20230123095618
49.206.115.211 2 2 11163 20230103034045
12.87.49.230 0 1 33927 
139.28.123.250 1 1 0 20230108043309
157.49.229.151 10 216 9499370 20230119001942
157.46.118.58 6 77 8735990 20230104082332
157.46.92.23 5 84 1496013 20230129153520
5.101.157.21 1 1 11120 20230117144824
144.217.135.154 3 71 8667533 20230102203438
42.106.178.115 5 145 1532350 20230103090153
35.83.39.174 1 1 0 20230111105740
69.131.74.151 0 1 109087 
34.229.65.12 0 1 17899 
223.187.121.24 6 33 79282903 20230102112400
54.161.30.122 0 1 5407 
223.29.229.206 10 32 608232 20230111075136
172.58.31.185 0 1 24317 
49.37.250.224 1 38 8345985 20230117045413
3.84.155.84 0 1 43818 
42.106.92.115 0 1 56681 
223.187.122.198 2 2 6639 20230123054941
106.51.1.208 1 67 8556367 20230105064231
49.36.186.116 4 28 328031 20230110015912
157.49.228.38 0 1 62946 
116.68.105.15 4 144 1150759 20230130024507
66.249.83.72 0 9 844507 
173.252.83.3 0 1 45155 
157.51.196.78 8 81 9014889 20230101013617
34.145.158.70 10 69 991462 20230106140236
5.195.239.186 4 144 1150759 20230126142527
51.254.49.109 1 1 48650 20230126192808
172.173.241.59 0 1 343319 
54.212.158.255 1 1 12724 20230125012705
223.228.154.84 15 85 10261576 20230118014851
106.196.29.169 0 1 186337 
89.187.177.74 3 3 27398 20230104184635
74.205.133.140 0 1 33927 
106.220.248.165 5 84 11416462 20230109072935
94.187.2.88 0 1 109087 
157.49.128.190 5 31 439879 20230130113401
193.186.4.141 17 17 189347 20230128090245
54.213.159.68 1 1 12724 20230104012550
137.226.113.44 4 4 50896 20230125185428
195.213.23.239 0 1 109087 
220.233.163.154 5 67 766951 20230116011952
162.154.213.119 0 1 109087 
115.240.194.55 1 67 8556367 20230130005354
35.90.203.39 0 1 4246 
3.234.243.216 0 1 186337 
3.87.146.108 0 1 58685 
42.105.225.24 0 1 253513 
157.49.69.83 0 16 105213 
157.49.70.182 1 67 8556367 20230119072644
50.219.89.18 0 1 17952 
122.178.203.140 0 1 250090 
34.229.21.191 1 1 11120 20230105060819
157.46.72.154 0 1 177655 
117.193.208.130 5 73 8678696 20230113005255
39.173.107.154 0 1 2760 
54.186.51.104 1 1 12724 20230101011811
157.51.34.186 5 5 60554 20230117071340
18.196.207.104 0 1 17952 
52.128.4.128 1 1 12724 20230117214151
66.249.83.43 0 6 2008993 
88.201.75.159 0 1 190899 
122.161.48.224 4 22 250083 20230117005725
103.77.45.244 16 222 9464312 20230109083322
34.67.96.123 0 3 289971 
68.231.53.27 6 218 9905156 20230101160308
34.173.140.170 1 1 12724 20230109000624
157.38.250.93 0 1 186337 
73.32.196.90 0 3 85002 
1.192.192.4 1 1 12724 20230108050530
156.238.7.117 1 1 12798 20230110143354
103.114.211.160 6 75 8680493 20230102102534
75.159.97.142 4 24 393472 20230107225001
3.238.113.221 0 1 12538 
212.104.236.89 0 1 109087 
157.49.242.65 0 3 116838 
47.11.33.30 0 1 22774 
66.249.83.215 0 5 509485 
76.72.17.92 0 3 143842 
223.236.91.157 0 1 62946 
152.57.144.124 10 77 9181312 20230109114005
35.188.15.104 0 2 180884 
152.58.205.73 6 79 9003726 20230123065727
124.160.170.179 0 1 2127 
34.127.85.196 0 1 17952 
120.19.3.185 4 159 899992 20230106031844
69.171.230.1 0 1 45155 
52.88.34.12 1 1 12724 20230112013359
103.154.239.100 10 169 1264821 20230128194735
106.220.255.208 9 91 9016260 20230112235819
192.82.10.75 0 1 21904 
107.152.192.97 1 1 12724 20230110143310
136.232.237.138 4 23 333480 20230112133436
152.26.62.126 0 1 19791 
184.57.55.39 0 1 109087 
37.35.43.9 0 1 253513 
152.58.221.127 4 21 249239 20230125010320
157.49.88.91 4 25 391736 20230130025227
3.236.171.160 0 1 7257 
162.238.11.241 0 1 33927 
213.24.130.107 8 8 101792 20230120100149
193.186.4.137 11 11 128619 20230131130914
20.120.20.163 5 5 50634 20230113090414
106.206.220.55 3 71 8648630 20230127000921
157.46.79.202 2 2 11120 20230114020918
157.34.108.114 0 2 88014 
18.208.159.10 0 1 24728 
45.85.242.201 1 1 7672 20230108043302
102.182.46.185 0 1 57197 
20.120.20.93 3 4 264236 20230113090109
209.99.152.227 3 11 161673 20230120031042
88.245.197.244 0 1 69051 
223.182.211.89 6 75 3921002 20230124071156
92.97.101.3 0 1 109087 
122.178.221.50 4 73 8669330 20230103083145
106.198.112.180 7 21 6840247 20230123011323
74.59.118.236 1 1 11120 20230117181652
49.249.133.226 1 67 8556367 20230103235803
120.84.11.127 2 2 25448 20230129193912
157.49.132.43 5 75 2621525 20230124233958
193.42.58.9 1 1 0 20230108043309
107.123.37.47 0 1 33927 
122.178.243.177 15 340 155979030 20230107053750
14.43.207.23 0 1 109087 
176.203.71.228 0 2 120349 
49.32.214.113 6 150 2254596 20230103211310
110.224.90.87 6 32 831720 20230126094543
166.181.251.185 0 1 109087 
20.120.20.66 3 3 31419 20230113085842
223.187.125.190 4 28 328031 20230129040824
99.102.230.228 0 1 33927 
106.197.118.35 1 67 412718 20230129003535
103.100.22.141 0 1 61726 
31.13.127.5 0 2 72596 
101.67.49.30 0 1 708 
77.122.220.3 5 74 8669373 20230121171355
106.197.84.130 9 85 8933966 20230103053635
24.218.217.18 0 1 109087 
37.111.235.37 0 1 186337 
101.109.135.119 0 1 109087 
101.230.149.217 0 1 58748 
187.17.155.70 3 62 8276387 20230131080827
20.114.165.212 2 2 25448 20230104120653
35.173.48.139 0 1 62538 
116.58.8.98 0 1 109087 
140.213.124.118 4 65 723601 20230117075634
106.51.99.226 0 1 62538 
174.244.1.139 0 1 109087 
162.216.142.21 4 160 901746 20230103122133
112.13.112.67 0 1 366 
106.195.36.92 6 24 250083 20230126023743
119.28.45.53 0 1 17952 
157.46.95.37 3 72 8658210 20230112033811
115.187.36.11 0 1 186337 
117.193.17.48 12 199 1834659 20230127124708
187.190.146.254 0 1 109087 
172.56.64.181 0 1 27743 
198.184.147.19 0 1 22774 
5.45.38.207 5 209 9317498 20230106230745
115.97.65.203 0 1 32646 
152.58.225.41 7 33 831763 20230128022850
103.172.207.16 2 70 9071090 20230109064813
101.67.29.165 0 1 6495 
49.206.116.100 6 79 8819376 20230106050607
110.224.92.213 4 22 250083 20230118204515
35.232.237.33 0 3 289971 
35.170.75.179 0 1 57363 
81.155.31.227 0 1 33927 
103.114.211.169 6 6 33489 20230131044843
69.171.251.4 0 1 60500 
108.22.200.189 0 1 21904 
82.132.219.105 0 1 109087 
162.216.140.8 4 27 533901 20230116101743
49.204.232.181 4 159 899949 20230105041214
103.70.191.152 10 41 604847 20230131001511
205.253.59.25 14 109 9044035 20230115042904
119.13.219.200 1 1 8815 20230108043245
139.167.193.42 0 1 186337 
185.147.215.5 0 1 109087 
35.206.153.39 1 1 12724 20230101182431
49.204.232.26 5 74 8680450 20230128010416
119.13.203.46 2 2 0 20230108043200
152.58.18.31 0 1 199619 
117.195.120.208 11 108 9234305 20230120035755
64.233.173.113 1 6 50474 20230123225159
45.66.176.217 1 1 9825 20230108043222
209.141.34.187 3 5 72818 20230131032601
172.58.108.247 0 1 109087 
103.114.211.218 0 1 37939 
157.51.197.195 0 1 33927 
3.221.161.241 0 1 71774 
223.187.120.200 8 164 925784 20230121030034
172.225.204.40 0 1 21904 
106.197.113.191 1 19 122024 20230112021310
35.174.60.58 0 1 17783 
34.238.190.144 0 1 7640 
3.90.209.172 15 15 680768 20230126191033
52.34.49.241 1 1 12724 20230104012458
208.100.26.249 4 4 50896 20230126125010
64.140.131.178 3 13 245140 20230120031108
142.93.4.33 1 1 8382 20230102200555
86.174.247.247 0 1 33927 
157.38.102.207 0 1 186337 
4.14.71.154 4 24 325230 20230101155156
59.54.168.117 9 9 143115 20230127023321
37.225.76.74 1 1 48650 20230101013008
49.206.118.67 2 2 6639 20230106051106
106.198.16.150 1 1 11120 20230129073538
110.239.214.106 1 1 0 20230108043200
137.97.124.183 4 21 255024 20230108105015
157.46.78.233 0 1 56681 
51.255.62.0 1 1 48650 20230126160244
45.61.185.201 1 1 12724 20230123121630
31.94.7.51 0 1 33927 
49.206.118.237 8 170 993314 20230102223522
106.217.156.235 0 1 197560 
54.175.143.158 0 1 43818 
117.161.80.20 0 1 21853 
117.246.182.192 3 71 535373 20230108101956
216.109.167.234 1 1 0 20230108043150
172.225.118.92 0 1 21904 
31.13.115.2 0 1 44177 
110.224.85.220 0 2 2063214 
54.71.61.202 1 1 12724 20230101011854
207.244.231.213 0 1 17952 
93.159.230.89 2 2 25448 20230124050140
157.51.163.75 3 60 7431599 20230127111944
157.51.198.154 4 24 325230 20230110141419
69.171.251.10 0 1 60500 
73.115.71.206 4 28 336436 20230115113224
18.206.16.180 0 1 76056 
106.211.217.39 7 163 927792 20230130052308
44.234.104.89 1 1 12724 20230124034344
113.28.147.161 0 1 109087 
213.205.211.109 0 1 109087 
1.145.12.28 6 162 908385 20230121151106
110.224.90.176 3 72 8658210 20230116093417
117.209.61.197 0 1 61726 
64.140.131.175 3 12 193756 20230120031141
198.145.226.161 0 2 105701 
129.146.52.61 0 1 24728 
206.204.15.22 1 1 14287 20230108043230
58.211.23.183 2 2 25448 20230104183720
157.34.113.176 0 1 61726 
110.224.94.133 4 160 901746 20230108011941
1.47.150.127 0 1 109087 
122.165.203.58 0 1 61726 
34.221.28.53 1 1 12724 20230131013223
66.249.83.16 0 5 1644269 
68.190.0.45 1 19 122024 20230115093607
106.222.126.247 4 34 2917344 20230131225907
106.195.74.221 4 144 1150759 20230130055532
51.148.106.237 0 1 109087 
139.28.122.162 2 2 0 20230108043156
152.58.227.123 4 74 8832191 20230118002450
223.181.236.53 1 1 11120 20230115104410
27.147.204.223 4 144 1150759 20230129120910
67.140.135.133 0 1 33927 
20.120.20.185 4 4 46204 20230113085916
37.98.107.4 0 1 26565 
117.96.169.88 0 1 61726 
157.49.197.115 4 28 328031 20230119015219
185.39.144.147 1 1 12724 20230131110304
42.61.220.42 0 1 33927 
220.158.238.171 0 1 26855 
69.126.240.30 0 1 25980 
122.161.52.127 1 1 0 20230117010932
49.206.115.24 9 214 9337037 20230126042218
106.197.106.99 4 73 8669330 20230105010552
107.172.14.205 1 1 12724 20230113173530
73.238.53.93 4 34 510098 20230122163448
60.251.198.220 0 1 7981 
157.51.159.44 4 144 1150727 20230101115054
194.41.123.125 1 1 0 20230108043213
20.120.21.154 2 2 21145 20230113085636
95.161.221.63 4 72 8667576 20230130041106
59.92.102.71 4 31 419068 20230129071200
54.219.182.93 1 1 48650 20230127085406
4.4.118.212 0 1 56055 
77.74.177.119 1 1 12724 20230124060127
117.98.10.110 0 2 120349 
3.235.75.3 0 1 10654 
92.43.86.174 1 1 12727 20230108043225
152.39.214.58 1 1 8367 20230108043227
1.38.220.90 4 28 328031 20230114043925
51.14.226.16 0 1 109087 
106.203.1.37 0 1 37939 
3.81.56.185 0 1 5262 
52.33.63.223 0 5 89760 
101.67.49.143 0 1 366 
49.206.118.95 1 67 8556367 20230104091758
24.229.190.48 0 1 109087 
223.228.185.132 1 17 116333 20230118013711
119.12.188.77 1 1 0 20230108043146
194.124.240.149 2 2 0 20230108043141
110.227.36.145 0 1 22109 
34.239.158.124 0 1 6806 
42.60.220.190 0 1 109087 
157.49.223.254 1 19 122024 20230112010810
106.194.136.104 0 3 164571 
69.10.40.142 1 1 12724 20230109054900
69.171.251.1 0 1 17403 
20.94.93.95 1 1 12724 20230124153732
172.56.89.106 0 1 33927 
223.187.113.145 4 22 250083 20230110072002
119.13.201.28 1 1 8382 20230108043304
3.101.104.62 3 22 231453 20230128001335
209.141.51.222 0 1 1308 
106.197.64.73 6 75 8676311 20230129061319
35.175.103.78 0 1 11087 
43.231.29.146 0 2 102845 
157.49.206.119 4 73 8669330 20230113081316
72.14.201.136 16 16 165732 20230130021355
172.56.89.65 0 1 33927 
112.134.154.120 4 22 250569 20230125040246
157.49.201.88 13 455 129947215 20230131002706
199.244.88.223 1 1 12724 20230104122859
66.220.149.23 2 25 3949417 20230114094521
49.249.56.118 0 1 61726 
122.172.82.141 9 220 9414942 20230118142454
12.228.254.154 0 1 109087 
188.212.136.117 1 1 0 20230108043209
116.89.101.57 0 1 21904 
174.195.129.232 0 1 19791 
202.54.83.117 7 89 1387431 20230123095551
103.80.142.58 4 144 1150759 20230105221503
152.58.204.134 0 10 82632 
223.227.16.82 2 8 84587 20230116074229
5.120.20.175 0 1 109087 
20.120.20.187 2 2 19028 20230113085644
106.208.137.1 4 144 1150759 20230131125950
193.186.4.65 1 1 17419 20230118065149
168.151.165.4 1 1 7477 20230108043247
193.186.4.139 14 14 153724 20230131091457
27.97.183.15 4 73 8587154 20230130000210
119.13.217.4 1 1 9916 20230108043222
168.149.245.125 1 1 7268 20230109023040
97.73.80.77 4 25 472823 20230104220901
129.146.96.3 0 1 58748 
54.212.82.165 1 1 48650 20230114061620
72.13.46.2 3 3 28440 20230120205947
34.222.37.33 0 1 31819 
54.198.117.106 0 1 43818 
3.237.3.80 0 1 6379 
157.46.81.91 4 160 901746 20230112110802
223.31.55.254 2 68 8567487 20230127054348
118.179.112.250 0 1 69051 
178.140.181.40 4 72 8667576 20230130040709
35.184.12.158 1 1 12724 20230113023416
173.63.174.14 0 1 33927 
47.15.5.214 7 75 821618 20230130071657
223.179.240.137 0 1 19791 
51.254.49.99 1 1 37063 20230126192808
106.198.46.223 0 2 115525 
157.49.73.34 2 2 8968 20230118005213
183.82.177.165 1 1 48650 20230111062233
46.217.187.168 0 1 109087 
104.196.185.240 0 3 327261 
104.254.92.157 1 1 7337 20230130161854
208.100.26.236 1 1 12724 20230130041407
175.44.42.73 2 3 31820 20230115125217
157.49.137.129 4 144 1150759 20230121023626
49.37.201.46 4 72 5606868 20230109053206
13.69.199.207 1 1 9194 20230102092959
71.72.246.53 0 1 109087 
157.49.139.150 15 180 1566023 20230115231138
49.206.115.94 0 1 250090 
49.37.202.117 2 2 23952 20230119051400
73.115.197.99 0 1 19791 
51.159.194.233 0 1 109087 
149.56.150.88 12 12 532732 20230104180633
157.49.175.6 4 60 8095479 20230123232509
31.13.103.3 0 1 27441 
223.182.240.87 0 2 79564 
174.198.213.94 0 1 33927 
122.14.62.30 1 1 12724 20230131092658
182.3.47.214 0 1 19791 
98.60.128.191 0 1 69352 
49.206.40.217 4 34 492104 20230109083130
204.48.19.180 1 1 8901 20230104044450
49.206.113.35 0 1 250090 
208.100.26.246 4 4 50896 20230117230114
103.136.221.232 0 1 21904 
223.181.245.8 6 81 8753917 20230117044008
92.240.212.151 1 1 9233 20230113043931
173.252.111.4 0 1 64292 
209.141.33.65 1 1 12724 20230130032256
223.178.82.155 0 1 22774 
34.204.182.190 0 1 76056 
70.68.0.27 0 1 109087 
217.241.251.140 0 1 27743 
84.247.59.213 1 1 48650 20230106103646
119.8.242.214 0 1 58748 
44.228.22.216 0 1 24728 
166.198.198.65 1 1 8731 20230107234948
42.106.88.157 7 333 159560617 20230124041903
110.224.91.0 7 76 8680536 20230130025145
122.161.79.145 4 144 1150759 20230107081929
204.58.169.10 0 1 109087 
108.21.57.182 0 1 19791 
157.46.82.83 16 138 8616086 20230130224214
157.46.66.142 2 2 11163 20230102055530
122.179.246.239 0 2 107890 
65.21.206.44 1 1 8887 20230123085230
3.239.80.134 0 1 109087 
216.19.203.58 1 1 9869 20230108043315
139.28.120.240 1 1 12776 20230108043235
54.202.51.185 1 1 26940 20230123095619
52.191.160.203 0 1 247323 
86.155.20.28 0 1 109087 
3.239.99.161 0 1 5069755 
49.204.116.177 0 1 19791 
54.188.50.155 1 1 12724 20230123012312
1.38.197.24 6 27 422973 20230118094136
103.118.43.87 2 2 25448 20230124134821
221.194.167.226 0 1 17952 
185.181.60.12 1 1 12724 20230121164537
44.234.194.79 0 2 306071 
3.231.219.197 0 1 71774 
184.100.167.69 0 1 33927 
82.24.181.164 0 1 33927 
157.49.64.88 4 73 8669330 20230104082926
106.217.28.56 10 377 9382645 20230129091211
51.186.227.106 4 73 8669330 20230104144001
104.41.228.253 1 1 8379 20230102093002
23.236.50.128 11 11 113052 20230110110436
61.19.104.79 0 1 304326 
24.29.237.109 0 20 2181740 
84.255.184.46 0 1 109087 
73.116.65.102 0 1 33927 
42.236.10.75 2 68 8576235 20230110053008
46.242.27.224 4 72 8667576 20230128005451
35.226.101.155 2 2 25448 20230113024654
115.99.3.232 1 67 8556367 20230124032647
122.165.171.127 0 1 62946 
54.218.52.180 1 1 12724 20230125014728
117.213.240.106 0 1 24233 
110.239.214.179 1 6 567454 20230108043128
54.90.160.144 4 4 137676 20230104050207
20.231.228.39 0 1 6329261 
49.32.178.108 0 2 85720 
159.0.251.200 0 1 25980 
35.196.153.3 0 1 17952 
45.192.145.169 0 1 401770 
174.203.69.233 0 1 19791 
42.106.177.80 0 1 102301 
152.58.16.61 0 1 199619 
44.192.49.80 0 1 12420 
103.224.35.39 3 19 288633 20230122093716
3.239.116.95 0 1 7475 
206.166.242.14 0 1 109087 
18.209.112.246 1 1 48650 20230103120006
137.184.41.233 1 1 9870 20230101140150
67.189.167.128 0 1 33927 
104.143.224.26 1 1 12724 20230115083502
110.89.6.134 2 3 31820 20230104005658
74.102.21.201 0 1 33927 
216.56.6.101 0 1 109087 
187.131.245.50 0 2 60782 
172.58.31.88 0 1 109087 
106.195.45.115 4 57 7912488 20230101212443
64.124.8.23 0 5 217328 
69.63.184.119 0 1 72648 
89.0.4.49 0 1 109087 
43.225.164.130 7 76 8687089 20230124061414
68.183.11.93 1 1 10678 20230102213704
35.90.73.171 1 1 12724 20230106011544
96.59.29.34 0 1 26855 
52.25.110.146 1 1 12724 20230131013243
152.58.226.210 10 188 1571124 20230124220019
50.112.9.37 1 1 12724 20230101011826
74.78.131.139 0 1 33927 
54.82.167.195 0 1 1343907 
95.86.30.242 1 1 12724 20230101024801
54.83.168.6 0 1 13699 
49.37.200.181 0 1 56681 
142.134.103.201 0 1 109087 
157.51.199.177 9 215 8246487 20230103044748
130.255.166.79 1 1 12724 20230121084710
45.115.106.173 0 4 173326 
117.249.209.121 3 66 8624094 20230124052923
67.208.53.171 0 1 33927 
2.57.77.162 1 1 12728 20230108043252
20.185.184.11 0 1 360261 
121.91.83.92 1 1 8234 20230108043252
168.119.255.53 0 1 82725 
64.137.62.190 0 1 344064 
213.202.230.56 0 2 39856 
172.58.235.193 1 1 48650 20230109171831
154.194.10.51 1 1 12778 20230110143358
119.12.199.185 1 1 7892 20230108043242
176.24.7.71 0 1 109087 
216.153.49.243 0 1 109087 
69.152.132.169 0 1 33927 
27.123.136.64 0 1 109087 
99.229.9.200 0 1 109087 
122.172.83.21 7 148 1551566 20230107053806
51.255.62.8 2 2 85713 20230126160243
8.218.166.147 0 4 113966 
94.176.133.64 1 1 9194 20230108043227
190.161.19.113 0 1 109087 
5.75.137.220 0 2 92591 
139.59.61.237 1 1 12724 20230129030844
139.28.123.61 2 2 8017 20230108043242
135.181.141.12 2 2 54994 20230125124424
42.106.92.161 0 1 168886 
157.51.101.86 0 1 46164 
165.227.150.8 1 1 12724 20230129013921
223.187.122.216 4 75 570729 20230123101732
223.181.245.18 10 80 8941832 20230116025821
157.51.192.198 5 161 965206 20230120020257
86.152.68.138 0 1 82945 
176.116.206.69 0 1 33927 
44.210.16.221 0 1 12538 
64.233.173.109 1 7 69637 20230123225210
161.123.79.213 1 1 14027 20230108043249
34.198.75.166 0 6 462747 
188.119.117.35 2 2 9839 20230108043315
20.65.11.209 1 1 12724 20230104120846
161.129.164.107 1 1 9870 20230108043245
64.121.49.98 0 1 368643 
152.58.220.37 4 73 8669330 20230116101536
20.172.168.208 0 1 6382688 
83.110.148.52 0 1 186337 
66.249.83.42 0 3 51465 
3.236.217.182 0 1 62538 
106.197.101.243 0 1 250090 
3.235.225.124 0 1 101265 
121.200.48.243 0 1 33927 
110.224.94.142 3 71 5457491 20230107062900
106.206.137.191 4 159 899992 20230109025456
204.48.19.165 1 1 8367 20230103221210
183.83.148.20 12 226 9747670 20230120084115
172.225.137.210 0 4 174960 
89.247.165.89 4 72 5489327 20230104042341
223.187.116.182 4 160 901746 20230112013420
213.24.130.100 11 11 139964 20230122100034
199.244.88.229 1 1 12724 20230128095919
162.154.250.224 0 1 19791 
167.99.182.206 1 1 7728 20230102102129
209.127.183.104 0 1 1441792 
45.66.176.193 1 1 8379 20230108043234
70.49.198.208 0 1 129464 
157.51.194.93 3 72 8658210 20230103031405
66.206.58.153 0 1 33927 
94.176.133.194 1 1 0 20230108043307
64.62.158.114 4 33 490307 20230129225552
93.159.230.88 1 1 12724 20230124070249
194.124.248.50 1 1 0 20230108043204
104.248.121.110 2 2 23656 20230106135428
86.31.82.80 0 1 109087 
157.39.19.43 0 1 37939 
84.110.114.28 0 1 186337 
117.221.8.203 0 4 398373 
42.105.68.148 4 28 328031 20230111192742
168.151.93.96 3 15 488477 20230120031045
49.37.195.87 0 4 347370 
193.186.4.143 8 8 95670 20230131112753
173.252.83.6 0 1 21754 
157.46.70.107 4 4 22326 20230114101631
76.235.128.227 0 1 109087 
209.141.35.128 1 1 12724 20230116032320
121.91.85.239 1 1 0 20230108043213
106.197.98.112 4 55 8441340 20230130071213
59.97.55.164 13 90 9291052 20230109042508
139.167.204.155 0 1 186337 
128.240.225.55 4 31 419068 20230109062513
68.48.1.23 0 1 109087 
193.186.4.142 17 17 187218 20230131001715
157.51.16.116 0 1 253513 
116.212.191.4 1 1 0 20230108043312
45.85.242.244 1 1 0 20230108043204
49.206.115.87 11 141 17296127 20230112220713
35.89.202.105 1 1 12724 20230125013654
3.236.7.37 0 1 7752 
104.165.127.13 2 2 14674 20230113221928
49.206.116.36 4 73 8669330 20230127235232
83.255.120.100 0 1 33927 
106.205.206.79 0 1 186337 
24.51.112.58 0 1 253513 
34.71.61.217 0 1 109087 
106.197.96.222 5 29 42379918 20230118033405
157.46.70.163 8 170 995301 20230112232646
139.135.32.127 0 1 62946 
88.120.177.214 0 1 109087 
42.106.95.67 4 22 250569 20230124111145
157.49.146.46 4 30 822752 20230105225454
173.252.127.18 0 1 44177 
49.37.221.3 0 1 46164 
223.187.127.61 4 28 328031 20230109211814
85.81.4.78 0 1 244657 
122.178.174.117 4 30 2391245 20230128035208
59.97.54.4 9 322 22674735 20230122053125
73.104.34.195 0 1 109087 
42.111.160.118 8 32 354806 20230117015238
103.148.33.237 7 102 9513787 20230116092050
157.42.206.0 0 1 168886 
35.92.226.233 1 1 12724 20230108010907
45.57.168.57 1 1 12728 20230110143403
157.46.80.56 4 30 423977 20230129160604
106.197.123.99 6 81 8753917 20230128204047
92.34.243.41 0 1 109087 
223.187.124.197 9 40 42064042 20230117133406
31.13.127.7 0 1 64292 
122.170.173.130 4 72 6298998 20230126070424
185.27.99.113 1 1 12724 20230129192905
222.99.146.183 0 1 7423 
207.144.117.226 0 1 21904 
130.193.221.179 0 1 186337 
99.199.176.101 0 1 109087 
103.136.221.229 0 1 92092 
139.28.121.171 1 1 9837 20230108043317
47.9.141.95 11 168 2360851 20230125234729
110.239.219.245 1 1 12789 20230108043320
99.192.8.40 0 1 33927 
103.10.231.185 0 1 19791 
80.233.36.172 4 67 791455 20230123133822
210.50.226.159 4 65 723601 20230118020908
164.92.74.22 1 1 12728 20230105054959
168.151.96.103 1 1 0 20230108043155
154.85.100.87 0 1 458752 
73.141.142.243 0 1 109087 
65.246.68.2 0 1 109087 
106.222.108.251 0 1 250090 
34.71.209.88 2 22 183074 20230121225202
172.58.248.218 0 1 33927 
192.248.66.5 0 1 102301 
122.173.107.177 1 67 8563511 20230102205328
157.41.242.73 0 2 84977 
138.246.253.15 4 4 0 20230120000423
2.125.1.162 0 1 33927 
88.213.143.155 4 72 8667533 20230120005905
108.210.182.211 0 1 69352 
31.13.127.11 0 1 44177 
54.242.84.103 0 1 62946 
106.217.3.69 2 157 853938 20230102014339
165.156.29.83 9 183 1293293 20230128050110
3.237.32.221 0 1 10365 
18.232.119.115 0 1 8284 
42.106.94.5 8 81 8765131 20230119233829
157.49.82.77 4 73 8669330 20230103005958
117.209.216.174 4 73 8669330 20230130030616
71.220.167.245 6 97 1353413 20230125235308
20.127.75.24 0 1 5923771 
71.199.114.81 0 1 33927 
45.157.126.207 1 1 9834 20230111073953
66.249.83.73 0 6 96067 
207.154.208.168 1 1 12828 20230105185309
18.206.81.4 0 1 7752 
218.145.218.155 0 1 17952 
185.223.251.67 1 1 0 20230108043209
51.37.228.75 0 2 32491 
110.224.91.254 3 3 19181 20230101010240
157.49.129.47 5 5 28922 20230103061116
157.49.213.54 0 1 46164 
27.115.124.109 1 1 12724 20230130052723
78.63.107.235 0 1 109087 
188.236.177.233 0 1 109087 
101.67.49.21 0 1 2127 
193.42.57.107 1 1 0 20230108043156
107.123.33.80 0 1 33927 
108.39.177.146 0 1 33927 
103.136.220.229 0 3 290003 
157.46.73.45 6 301 53034201 20230113100625
107.175.119.61 1 1 12728 20230110143438
223.228.140.22 12 201 9248367 20230111022931
159.89.176.160 1 1 12328 20230129014331
23.251.71.153 0 1 109087 
5.194.23.28 0 1 109087 
157.51.38.217 6 162 913765 20230114052715
18.204.166.15 0 6 462747 
3.239.11.57 0 1 17834 
149.56.160.151 12 12 532732 20230102203418
117.214.11.126 0 1 207867 
42.60.243.210 0 2 2063214 
49.37.200.189 1 67 8556367 20230125021811
104.5.114.44 0 1 19791 
8.25.157.161 0 1 56055 
103.176.167.242 3 3 35928 20230121011858
186.212.245.64 0 1 109087 
117.246.185.189 12 324 1872271 20230131230912
1.192.195.8 1 1 12724 20230116050446
90.156.28.194 4 25 580113 20230111152505
44.204.222.111 0 1 11097 
74.197.163.157 0 1 109087 
223.187.118.179 8 80 8810097 20230107041918
106.195.39.40 4 160 901746 20230109010033
77.137.13.202 2 2 21364 20230119150514
90.208.36.68 4 35 514008 20230105184557
185.76.176.96 0 1 33927 
34.207.54.26 0 1 7024 
20.120.20.138 2 2 21543 20230113085754
173.252.127.6 0 47 6690491 
121.91.85.69 1 1 9839 20230108043316
157.49.185.22 0 1 0 
92.255.81.9 1 1 0 20230108043144
106.198.7.156 9 198 9575315 20230118210156
86.106.176.91 1 1 9839 20230108043222
88.99.136.18 2 2 17904 20230103083338
49.206.52.29 0 1 82945 
72.14.201.137 13 13 156675 20230131102236
66.249.83.213 0 2 25391 
174.117.70.118 0 1 109087 
54.244.214.63 1 1 12724 20230108010407
119.13.207.205 1 1 8901 20230108043217
110.224.102.238 0 1 22774 
143.198.51.227 1 1 12776 20230107031425
34.238.193.143 0 1 6178 
41.115.54.63 0 2 503603 
110.239.212.175 1 1 9843 20230108043315
90.214.219.110 0 1 33927 
78.164.53.185 0 1 33927 
157.49.131.190 4 27 384504 20230111002259
172.89.188.120 0 1 109087 
157.49.188.139 2 138 649948 20230103122335
223.228.173.166 1 17 116333 20230111022619
157.51.123.252 1 17 116333 20230124052505
106.197.106.127 4 57 7912488 20230126054014
41.13.5.37 0 1 109087 
208.86.196.148 1 1 0 20230108043321
87.201.177.225 4 27 384504 20230102131138
110.224.93.222 4 73 8669330 20230122104528
122.178.156.96 4 73 8669330 20230130025029
106.195.33.167 4 160 901746 20230121013820
106.222.97.202 4 43 410694 20230120104940
103.186.220.81 5 28 37802399 20230102030518
49.37.203.147 0 1 199619 
203.223.190.88 1 1 11120 20230124061132
210.18.139.191 7 94 9568328 20230122205359
157.49.94.91 0 10 3982023 
44.211.143.222 0 1 17952 
173.252.127.13 0 1 72648 
49.206.119.132 6 162 913765 20230107082629
68.61.143.119 0 1 109087 
66.249.83.18 0 2 153246 
180.163.220.4 1 69 8586847 20230116052416
3.236.9.41 0 1 11683 
44.203.29.56 0 1 6178 
129.146.67.203 0 1 21904 
122.178.243.175 4 22 250083 20230117044706
199.76.15.81 0 1 33927 
103.176.10.129 0 1 22774 
66.249.83.71 0 3 41196 
31.13.127.120 0 1 64292 
105.184.243.176 0 2 89240 
223.187.113.87 0 1 186337 
175.176.23.39 0 1 21904 
193.186.4.147 1 1 11120 20230128001828
103.21.79.131 5 74 8680450 20230103233718
106.212.18.88 15 62 8883735 20230124234846
103.114.211.156 1 67 8556367 20230109012137
45.18.155.124 0 1 33927 
152.58.212.110 4 73 8669330 20230131003237
34.123.240.126 2 2 25448 20230113024000
103.220.38.14 0 1 186337 
202.129.198.98 11 83 8951956 20230123055602
173.252.95.16 0 1 60500 
106.196.47.218 0 1 186337 
3.237.36.87 0 1 11468 
157.51.199.201 0 1 61726 
47.11.194.186 0 1 63859 
79.185.170.209 1 1 0 20230101013008
106.211.41.0 0 3 124117 
52.229.51.223 0 1 24728 
188.190.104.51 2 2 16106 20230108043255
106.51.48.160 15 247 9566050 20230130224515
183.82.204.220 10 10 486500 20230120123538
103.123.234.38 0 1 186337 
223.187.116.183 4 159 899992 20230104051217
52.206.84.190 0 1 1754 
36.255.44.8 0 1 33927 
206.204.6.184 1 1 10678 20230108043259
3.236.18.69 0 1 25068 
49.206.112.16 3 15 198982 20230128014934
42.106.176.181 0 1 61726 
20.120.17.97 4 5 269510 20230113090805
104.245.144.36 2 2 14674 20230125021358
70.240.248.7 4 26 581910 20230107231233
64.233.173.117 0 1 1331 
44.211.73.61 0 1 58122 
49.37.201.55 8 77 8687132 20230107020500
104.133.108.90 1 67 8556367 20230125072456
122.178.156.92 6 75 8691570 20230123094918
157.46.107.139 4 143 1148962 20230127010102
209.141.55.120 0 1 10513 
192.109.205.24 1 1 12724 20230115045814
157.49.138.220 10 144 662506 20230115231309
152.57.173.197 0 1 8744 
42.106.92.94 4 73 8669330 20230120051824
66.56.81.110 1 1 7728 20230108043303
54.235.3.196 1 1 11120 20230124125215
157.33.111.146 0 1 186337 
73.67.15.230 0 1 247323 
18.207.175.232 0 1 58748 
52.146.42.229 0 1 4753104 
104.28.76.236 0 1 30053 
66.249.83.20 1 8 329993 20230131080624
117.251.239.220 4 73 8669330 20230121210837
103.21.76.146 12 91 8951930 20230128042443
106.200.72.11 4 159 899992 20230102102404
3.236.241.245 0 1 65575 
101.67.50.75 0 1 4989 
197.210.53.155 0 1 19791 
72.164.232.66 0 1 33927 
49.36.24.60 0 1 186337 
90.249.180.145 0 1 109087 
20.245.59.217 5 34 569047 20230115061138
206.84.141.21 0 1 109087 
152.58.204.7 2 2 6596 20230114104739
223.181.225.176 4 73 8045321 20230118051015
103.102.98.231 6 75 8675969 20230118182816
161.129.162.211 1 1 12828 20230108043241
124.160.170.185 0 1 2760 
91.242.112.160 0 1 109087 
97.70.178.136 0 1 33927 
141.98.131.138 1 1 9861 20230108043318
209.95.169.235 1 1 0 20230108043153
183.82.250.78 4 72 8667533 20230127042033
175.176.18.163 0 1 33927 
47.188.78.207 0 1 92092 
3.139.109.198 12 138 1112551 20230110063003
173.252.79.13 0 1 27441 
64.140.134.167 3 15 268073 20230120031104
46.101.9.215 1 1 12828 20230101152647
3.230.163.246 0 2 124837 
209.99.150.76 3 13 220076 20230120031051
135.181.214.38 0 1 4165 
72.14.201.138 9 9 98741 20230130024140
3.226.74.223 0 1 7365 
182.77.41.88 4 144 1150759 20230113072706
51.255.62.14 1 1 37051 20230126160243
34.216.166.197 1 1 12724 20230104012457
64.140.135.113 3 59 8569591 20230120031007
223.178.85.182 4 66 786547 20230124215255
199.244.57.195 1 1 9834 20230108043217
20.120.20.95 4 4 39892 20230113085920
154.160.10.39 0 1 30053 
49.37.202.28 13 433 166705335 20230120091827
121.46.87.118 4 144 1150759 20230113123034
103.152.199.210 0 1 186337 
49.37.194.206 5 75 8937878 20230107065338
168.151.91.114 3 154 2107832 20230120031049
54.157.192.89 0 1 7752 
54.201.232.193 0 2 133815 
199.47.82.16 4 6 2710169 20230119115617
107.173.0.139 3 22 231453 20230117005919
89.150.136.57 0 1 109087 
66.220.149.116 1 27 2708346 20230114094519
23.229.104.2 4 4 36983 20230115163333
119.8.242.230 0 1 24728 
81.100.184.183 0 1 33927 
49.206.119.248 4 73 8669330 20230103225420
27.4.249.179 2 2 17419 20230121032205
45.115.58.67 2 2 27011 20230131041506
34.216.117.115 1 1 12724 20230123012334
34.198.236.55 0 1 17952 
43.250.243.28 7 83 9255809 20230105055530
3.91.26.206 0 1 21881 
110.235.239.8 2 2 23776 20230114050632
213.24.130.99 8 8 101792 20230130220217
141.98.131.152 1 1 0 20230108043155
198.20.177.37 2 2 25448 20230129141517
68.183.132.1 2 2 19393 20230106160000
151.236.178.236 0 2 84647 
42.107.224.4 4 65 723601 20230116123324
13.79.160.159 3 3 29950 20230102093006
42.106.92.179 6 98 700955 20230121043810
157.49.76.62 0 1 10882 
5.255.103.209 1 1 11120 20230118155920
110.224.86.156 2 2 6981 20230131040138
112.13.112.2 0 1 366 
222.190.196.219 0 1 250090 
198.245.173.4 0 1 109087 
157.49.152.37 1 135 501662 20230102014307
157.49.139.32 4 72 6719249 20230120094628
177.54.156.195 1 1 11120 20230123215813
63.156.140.42 0 1 109087 
161.23.21.52 0 2 60782 
35.91.132.198 1 1 12724 20230112013306
65.14.232.5 0 1 19791 
152.58.222.226 4 22 250083 20230116094022
51.255.62.6 1 1 48650 20230126160243
94.176.80.27 1 1 0 20230108043139
4.227.226.30 0 1 460097 
31.13.115.120 0 1 17783 
106.195.33.92 5 181 7165276 20230119225723
106.197.104.61 5 31 831677 20230131031121
223.235.141.204 1 2 383345 20230112032629
44.210.104.237 0 1 7886 
2.222.167.224 0 1 109087 
103.193.197.126 2 67 7633377 20230131061210
66.220.169.69 0 1 109087 
117.193.210.140 1 1 11120 20230118095443
183.82.27.130 15 15 729750 20230128230949
34.172.110.112 5 5 63620 20230113025111
41.150.244.177 0 1 235373 
95.215.38.183 0 5 410947 
223.187.127.202 8 213 9330441 20230117000123
24.101.58.90 0 1 33927 
152.58.197.48 4 73 8669330 20230127122435
122.182.146.213 1 1 48650 20230120032242
49.204.118.25 0 1 32646 
72.178.202.0 0 1 19791 
3.238.233.24 0 1 64750 
76.102.17.123 0 1 109087 
110.224.82.74 0 1 162861 
63.141.36.120 1 1 9981 20230108043239
80.76.173.16 0 1 62946 
73.179.118.43 0 1 33927 
217.165.64.131 0 3 115773 
106.216.198.14 1 4 32211 20230112103520
35.226.162.200 1 1 12724 20230113023523
73.149.118.76 0 1 109087 
39.173.105.218 0 1 2127 
68.111.119.4 0 1 23943 
182.72.127.154 1 67 4051063 20230119000949
185.121.44.30 4 35 511895 20230113095134
122.164.81.135 0 1 56681 
42.194.215.216 0 1 45155 
47.243.248.52 0 2 43757 
157.49.212.146 5 72 6901072 20230123021815
34.127.52.196 0 1 109087 
64.233.172.79 1 5 81031 20230123225159
103.139.119.74 0 1 17952 
103.224.34.253 4 72 8667510 20230102214430
51.254.49.104 1 1 37051 20230126192808
45.66.176.169 2 2 0 20230108043148
110.143.103.167 0 1 109087 
176.223.106.63 1 1 9605 20230108043226
157.47.126.31 0 1 22774 
52.35.44.217 1 1 12724 20230123012326
34.222.143.159 1 1 12724 20230106011513
66.220.149.1 0 15 2008125 
20.120.20.89 4 4 49156 20230113090209
188.94.84.189 1 1 0 20230108043312
185.223.249.27 1 1 12728 20230108043303
110.239.209.200 1 1 0 20230108043211
90.162.130.114 0 1 21904 
106.195.36.95 6 25 507496 20230130232518
66.177.52.198 0 1 109087 
49.205.151.14 1 67 8556367 20230114030516
188.241.56.140 1 1 19932 20230108043301
157.49.128.246 4 57 7912488 20230126042809
157.49.202.239 12 199 11971942 20230131010957
5.188.226.105 0 1 109087 
183.82.24.25 4 4 194600 20230131014407
157.45.246.189 4 73 8669330 20230108224651
5.216.85.135 0 1 76056 
61.246.125.34 0 1 22109 
184.72.188.31 0 1 24233 
60.188.11.82 0 1 670 
49.37.250.140 5 75 10493574 20230112040533
49.207.182.85 0 1 61726 
18.207.253.220 0 1 13699 
77.111.244.5 0 1 109087 
47.232.101.17 0 1 22109 
86.172.49.26 0 1 19791 
49.37.200.22 5 22 339609 20230108113826
45.66.176.180 1 1 0 20230108043153
45.251.232.86 0 3 143123 
110.224.87.174 0 1 253513 
64.233.172.83 1 1 10834 20230123225159
91.186.70.3 0 1 109087 
154.85.100.126 0 1 458752 
69.171.251.24 0 1 17403 
213.24.130.101 1 1 12724 20230120040052
157.51.158.144 4 72 8663621 20230110115829
106.220.253.61 4 73 8669330 20230126135450
133.242.174.119 1 1 12724 20230125122453
185.37.2.127 1 1 11721 20230108043222
106.197.80.183 5 160 986025 20230127024330
140.206.95.9 0 1 24728 
157.49.71.91 4 28 328031 20230126114851
103.224.39.47 1 19 122024 20230117222037
106.216.112.237 0 1 109087 
3.94.95.124 0 1 52290 
173.252.79.16 0 1 72648 
106.197.64.78 0 1 1813124 
110.224.92.79 0 1 106186 
54.188.242.17 1 1 12724 20230104012534
23.226.31.247 1 1 12724 20230119010057
157.46.122.224 5 27 400788 20230121072245
208.100.26.237 1 1 12724 20230130041407
209.141.41.193 0 2 6635 
106.197.64.67 4 160 901746 20230129060034
66.249.83.104 1 1 11120 20230131080621
117.215.125.40 3 71 7465611 20230121055927
42.106.92.228 2 2 12019 20230103221143
60.188.10.185 0 1 19516 
103.136.220.232 0 1 58748 
106.195.47.1 4 160 901746 20230108020530
223.187.113.11 4 73 8669330 20230110113543
179.190.108.4 4 72 8667576 20230131080723
209.141.36.112 0 2 7131 
185.209.222.212 0 1 22774 
133.242.140.127 1 1 12724 20230125122446
173.252.87.18 0 1 25810 
66.249.83.103 0 3 196313 
213.107.49.95 0 1 33927 
208.100.26.247 4 4 50896 20230109141834
206.81.14.203 1 1 12728 20230105002342
93.65.242.21 0 1 24233 
61.0.247.162 1 67 8556367 20230114121138
5.71.220.63 0 1 33927 
3.88.224.249 0 1 43818 
77.111.247.60 0 1 109087 
37.204.10.115 4 72 8667576 20230128152433
73.229.172.81 0 1 109087 
147.78.5.116 0 1 109087 
206.204.25.197 1 1 0 20230108043204
45.120.57.22 4 73 8669330 20230104041259
157.46.66.174 10 80 1100003 20230102040929
223.225.242.206 0 1 186337 
52.38.69.6 1 1 48650 20230118163333
152.39.250.128 1 1 8822 20230108043321
119.12.204.213 1 1 0 20230108043309
44.200.101.77 0 1 25980 
3.239.117.90 0 1 7321 
66.249.83.102 0 3 106387 
43.250.42.147 3 71 8656413 20230115104421
110.1.113.197 0 1 68367 
42.105.66.18 6 26 341484 20230102052809
98.196.105.110 0 1 109087 
157.49.223.58 3 21 243487 20230124030459
112.198.74.200 0 1 21904 
54.189.101.216 1 1 12724 20230118011056
66.220.149.10 0 5 12322 
5.157.130.41 0 1 950272 
157.49.146.32 6 6 25394 20230115220935
168.151.135.214 1 1 10254 20230108043230
110.224.92.81 4 28 328031 20230116225230
42.109.151.90 14 219 9357278 20230119113959
23.240.145.238 0 1 252276 
157.46.93.42 6 161 911968 20230112230959
69.5.117.72 0 1 33927 
114.143.164.58 0 1 199619 
173.49.145.27 0 1 33927 
122.178.92.171 10 79 8693771 20230123230821
144.92.202.38 0 1 109087 
161.123.77.28 1 1 12728 20230108043236
47.11.208.148 0 1 31118 
82.20.220.131 0 1 109087 
106.206.134.151 0 1 109087 
182.73.176.186 0 1 186337 
49.37.225.218 0 1 186337 
152.39.179.31 1 1 0 20230108043145
20.120.20.152 4 4 39594 20230113090245
223.182.214.242 0 1 0 
54.218.126.126 1 1 12724 20230101011824
89.244.188.67 0 1 33927 
44.192.48.99 0 1 26776 
152.58.221.82 5 80 7422962 20230131102355
138.197.170.20 1 1 12724 20230115063309
35.223.102.189 5 16 138714 20230115002607
173.252.127.16 1 17 2158582 20230115050028
66.220.149.12 1 1 11181 20230114094518
172.173.209.40 0 1 410700 
54.196.209.190 0 1 12179 
49.37.193.116 6 81 9286589 20230109065519
110.40.227.238 1 1 12724 20230102152712
157.49.167.93 0 1 0 
188.190.122.18 1 1 9988 20230108043259
103.147.98.24 0 5 2527028 
182.73.63.230 14 254 10289106 20230116012522
49.37.215.148 3 56 8552997 20230129030303
65.21.206.43 1 1 8376 20230128013844
86.168.3.6 0 1 109087 
106.197.100.202 0 1 46164 
117.98.88.31 0 1 186337 
121.91.80.104 1 1 9832 20230108043318
168.151.119.98 1 1 12724 20230108043237
120.138.12.197 8 190 1963659 20230115023823
182.69.85.207 5 209 9317498 20230117090155
110.224.88.164 6 168 986333 20230127232317
185.89.75.141 0 1 37939 
138.128.68.30 0 1 344064 
20.230.126.94 1 1 12724 20230124162215
20.14.143.134 1 1 12724 20230104115947
157.51.29.100 0 1 82913 
104.28.106.47 0 1 62946 
81.95.192.62 0 2 67854 
112.200.32.87 0 1 21904 
49.206.114.70 4 160 901746 20230124114518
106.220.254.58 0 1 253513 
35.163.211.102 1 1 48650 20230123095931
34.90.64.27 0 1 17952 
110.224.94.108 0 2 107890 
122.178.253.73 6 59 7923608 20230121083608
46.58.236.205 0 1 25980 
106.197.76.104 0 1 250090 
89.244.191.7 0 1 33927 
157.49.73.133 4 73 8669330 20230127093446
34.122.190.127 2 22 183074 20230123083723
42.106.76.25 12 168 951175 20230130124718
42.105.66.213 7 163 2184939 20230131131419
49.37.200.155 3 67 647112 20230112050827
122.178.145.230 0 1 250090 
148.64.4.39 1 17 116333 20230129030248
137.184.4.127 1 1 9605 20230103161937
49.206.115.67 4 73 8669330 20230123001347
52.191.164.7 0 1 58748 
44.200.47.84 0 1 7020 
209.99.150.239 3 147 780649 20230120031046
152.58.197.239 0 1 197560 
112.13.112.23 0 1 19516 
223.187.117.22 0 1 17698 
113.211.208.50 12 186 8863245 20230122102023
157.49.142.45 0 2 118407 
223.225.2.226 0 1 22774 
194.146.158.58 0 1 33594 
152.58.205.197 8 28 348123 20230124072303
157.46.83.48 1 1 11120 20230102081230
23.157.208.251 0 1 109087 
110.224.81.254 9 83 8893815 20230101005635
34.83.154.246 0 1 17952 
3.236.123.70 0 1 21853 
115.247.217.154 4 73 8669330 20230111063659
103.99.148.240 9 95 8929623 20230110015153
27.62.13.126 1 1 9993 20230111001840
152.58.221.29 5 194 9202945 20230101013017
49.37.200.59 4 73 8669330 20230106101313
129.146.103.231 0 1 17952 
31.187.2.135 0 1 109087 
161.35.180.190 1 1 10678 20230102192350
147.32.87.114 0 1 17952 
213.188.72.165 2 2 0 20230108043202
137.74.24.99 1 1 12724 20230124033355
206.204.35.140 1 1 11133 20230108043231
51.254.49.101 1 1 48650 20230126192808
73.176.142.165 0 1 21904 
82.145.215.206 6 6 76344 20230108062122
157.51.78.210 2 140 658302 20230119230210
5.75.238.0 1 1 48650 20230113021822
157.49.76.192 10 34 352606 20230118002201
157.51.115.74 0 1 250090 
152.39.139.101 1 1 0 20230108043152
64.233.172.81 1 3 41931 20230123225159
42.110.147.199 8 111 10593891 20230130084640
162.216.142.45 0 1 168886 
173.252.127.116 2 25 2206875 20230115050030
152.39.182.252 3 61 7689175 20230108043127
58.27.197.50 0 1 76305 
207.90.21.239 3 17 238668 20230120031049
49.37.200.215 10 80 8860585 20230119223016
122.178.165.235 9 306 19095316 20230126053141
51.254.49.110 1 1 48650 20230126192828
199.244.88.218 1 1 12724 20230112124448
106.211.240.241 4 34 505433 20230104013624
152.58.223.77 1 17 116333 20230101012319
52.207.127.50 0 2 157633 
3.239.89.154 0 1 43818 
49.36.181.186 1 1 11120 20230113002152
172.58.103.34 0 1 68367 
134.96.235.1 4 72 8667576 20230121061406
3.235.184.213 0 1 7640 
194.41.123.188 1 1 7337 20230108043218
137.97.127.17 1 67 8556367 20230106233842
157.41.195.250 0 1 62538 
223.187.120.149 4 73 8669330 20230106091159
14.99.124.146 1 67 8556367 20230113005914
1.38.106.190 0 1 22774 
44.197.113.107 0 1 31118 
173.252.127.12 3 27 2448680 20230116081229
157.46.70.200 1 1 11120 20230102075428
144.168.149.141 1 1 12776 20230110143400
173.252.107.6 0 2 39537 
223.187.116.43 7 171 1489979 20230110051355
106.195.40.0 4 72 8667533 20230107210819
106.198.21.227 4 34 505433 20230124141222
98.180.211.33 0 1 33927 
106.217.6.20 16 107 10505426 20230120024234
106.211.219.54 9 80 8821761 20230129085455
72.14.201.139 14 14 153186 20230131002928
59.92.99.245 1 67 8556367 20230120013158
223.31.56.201 4 63 7362084 20230123024047
101.67.49.85 0 1 2760 
100.10.69.39 0 1 109087 
14.29.206.197 1 1 12724 20230106133708
157.46.102.180 0 1 46164 
14.139.155.34 0 4 146891 
5.90.148.218 4 66 731024 20230129172242
34.210.83.158 1 1 12724 20230106011546
94.176.132.183 1 1 0 20230108043110
174.61.15.52 0 1 33927 
193.186.4.136 13 13 128793 20230126130647
3.134.230.146 1 1 12724 20230118171442
157.49.170.134 4 57 7912488 20230129204439
190.80.12.213 0 1 19791 
106.211.228.215 0 1 162861 
59.88.129.8 0 1 168886 
122.174.229.125 4 28 328031 20230121064424
110.239.219.214 1 1 0 20230108043311
157.45.7.67 0 1 63139 
216.19.201.121 2 2 0 20230108043319
110.224.89.176 2 2 6639 20230116110833
129.146.101.122 0 1 92092 
146.190.248.193 2 2 17951 20230105183111
129.222.221.238 0 1 33927 
183.83.173.59 0 1 56681 
103.163.116.236 4 21 248772 20230125170315
173.252.127.118 1 21 3823933 20230116081227
79.114.185.132 0 1 68367 
45.146.205.28 1 1 0 20230108043204
49.206.114.224 6 168 986333 20230110041232
5.214.195.155 0 1 76056 
164.92.181.168 3 3 31498 20230107021349
103.135.253.81 0 1 46164 
203.115.84.84 9 149 1480638 20230123102647
92.114.60.174 1 1 0 20230108043156
139.28.137.142 1 1 12778 20230108043218
66.220.149.16 0 1 25810 
66.249.83.41 1 7 912819 20230131080624
49.37.202.139 1 67 351599 20230129060535
60.188.10.39 0 1 4989 
106.197.77.143 3 72 770873 20230129085355
54.200.63.133 1 1 12724 20230108010835
202.191.104.184 0 1 109087 
157.46.75.29 5 26 316661 20230110090923
66.249.83.211 0 3 1249591 
119.8.242.117 0 1 24728 
106.198.17.48 4 160 901746 20230123014659
8.25.157.164 0 1 62538 
157.49.67.223 0 10 2938158 
157.46.85.121 0 2 107890 
1.38.98.214 0 1 62946 
49.37.194.238 1 19 122024 20230101062909
216.153.49.39 0 1 17952 
122.170.206.233 0 1 62946 
171.76.36.130 0 1 31118 
123.177.23.245 1 1 12724 20230107175323
149.56.150.78 4 72 8667533 20230104180658
3.80.2.60 0 1 57403 
46.4.33.48 1 1 48650 20230111004657
157.49.186.90 1 67 8556367 20230111224139
75.183.49.183 0 1 33927 
194.124.239.229 1 1 10867 20230108043253
3.236.6.9 0 1 26204 
157.46.108.192 1 19 122024 20230105000912
130.193.198.89 1 22 322345 20230109013658
157.51.158.28 0 1 162861 
174.250.209.216 0 1 33927 
173.252.127.23 1 8 32526 20230115050027
79.173.159.2 0 1 21904 
157.49.197.132 4 34 505433 20230130235951
119.40.122.41 0 1 109087 
185.223.248.26 1 1 0 20230108043214
52.90.233.88 0 1 21881 
60.188.9.240 0 1 4989 
205.185.121.69 0 1 8556 
188.165.87.107 1 1 48650 20230126175346
79.137.65.46 1 1 48650 20230104175835
3.238.28.210 0 1 11379 
49.37.192.27 0 1 253513 
223.187.117.218 4 160 901746 20230110224131
216.154.176.87 0 1 109087 
60.188.11.14 0 1 19516 
98.51.121.254 0 1 109087 
42.111.162.177 1 67 8556367 20230115235151
83.67.187.230 0 2 437995 
144.168.149.164 1 1 12727 20230110143405
208.89.168.83 0 1 21904 
106.211.249.38 11 131 1207893 20230123011443
74.218.90.130 0 2 85720 
38.32.112.34 0 7 480699 
1.192.192.8 2 2 25448 20230124050705
3.236.85.126 0 1 10055 
98.118.4.59 0 1 109087 
119.95.3.217 9 162 2077951 20230124013932
101.127.26.144 0 1 33927 
1.38.111.29 0 1 186337 
157.49.192.53 9 37 2903945 20230104100538
152.39.205.95 1 1 0 20230108043200
103.133.220.208 7 76 8691613 20230102065451
117.216.109.171 17 112 10234916 20230130053237
223.187.122.108 4 160 901746 20230117022001
122.174.104.184 11 236 9704514 20230121121719
107.175.68.199 1 1 12724 20230117002518
18.215.33.243 0 1 24233 
98.36.151.83 0 1 109087 
27.115.124.45 1 67 8563511 20230105214732
62.1.192.99 0 1 25980 
45.215.254.190 0 1 33927 
20.120.20.128 6 6 62649 20230113090603
190.167.189.231 0 1 109087 
42.106.92.91 4 25 415494 20230127101013
128.199.78.77 2 2 25448 20230109020524
52.36.195.27 1 1 12724 20230125012725
44.210.236.209 0 1 58748 
132.154.61.6 11 152 1569082 20230131113145
72.14.201.143 7 7 69782 20230131102238
152.58.204.250 4 22 250083 20230113231320
101.67.49.73 0 1 708 
72.14.201.142 14 14 157035 20230131112050
95.164.233.210 0 1 250090 
54.202.247.116 1 1 12724 20230112013306
172.173.241.146 0 1 5821171 
49.43.99.239 4 144 1150759 20230114091645
34.106.30.208 10 147 17348069 20230103014220
139.167.181.228 0 1 62946 
35.173.248.199 0 1 21881 
157.46.107.14 0 1 253513 
14.97.47.74 6 76 8758635 20230102053550
106.220.240.78 4 72 8667576 20230109115453
101.67.49.157 0 1 6495 
89.64.70.74 0 1 109087 
110.224.94.74 4 28 328031 20230123072519
34.213.137.73 1 1 12724 20230106011503
157.46.87.121 2 2 11163 20230114073832
42.106.94.37 0 1 100273 
129.146.53.105 0 1 247323 
152.58.204.117 2 2 6639 20230114044522
213.24.130.102 2 2 25448 20230120160048
121.91.81.176 1 1 0 20230108043208
157.51.193.13 18 96 83790966 20230130041334
101.67.29.196 0 1 6495 
60.188.9.74 0 1 708 
106.211.224.87 4 160 901746 20230127100049
37.210.180.38 0 1 31118 
49.206.118.76 8 78 8849465 20230102084714
72.14.201.64 3 3 52225 20230118065325
49.207.207.93 0 1 186337 
72.14.201.140 16 16 174252 20230128040951
106.197.72.252 0 1 250090 
35.162.97.227 1 1 12724 20230118012520
106.211.218.137 1 1 11120 20230112223821
223.187.122.252 2 138 649948 20230117070019
173.252.83.1 0 1 17403 
3.226.242.176 0 1 8762 
157.46.77.149 15 150 712644 20230102054118
117.99.227.51 6 146 1168221 20230112024446
208.100.26.248 5 5 62377 20230119035835
157.46.76.48 10 45 50265587 20230102050023
192.166.153.142 2 2 20062 20230127124220
106.197.119.76 8 213 9330441 20230110031938
54.245.131.240 1 1 12724 20230123012312
114.79.166.114 0 1 82945 
223.187.124.94 4 27 326277 20230119015122
81.155.197.247 0 1 197560 
128.0.63.141 1 1 12724 20230130133543
192.241.159.223 1 1 11133 20230101032900
223.181.237.199 8 236 10053073 20230124102317
49.37.193.206 2 2 6596 20230103114542
168.151.134.247 1 1 0 20230108043209
106.198.35.111 4 28 328031 20230106091215
82.6.75.53 7 99 1408455 20230127084226
173.252.107.2 0 1 17783 
157.51.88.154 8 95 5899145 20230120035941
35.92.206.62 1 1 12724 20230101013608
115.97.20.100 0 1 56681 
45.30.184.16 0 1 109087 
106.198.11.177 10 238 10064193 20230103064121
88.108.142.184 0 1 33927 
223.231.163.79 4 73 8669330 20230112081800
106.211.220.38 6 161 906631 20230119112720
42.111.164.32 0 1 19791 
122.171.23.71 8 213 9325874 20230102005607
23.88.51.177 1 1 12724 20230127164523
67.175.197.182 0 1 19791 
152.58.212.117 2 2 8319 20230123105358
23.236.216.105 0 1 228918 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230101 81 1392 59550047 26
20230102 150 1640 323023989 39
20230103 165 2155 131630973 34
20230104 145 1389 170196404 37
20230105 68 852 58683996 28
20230106 73 1107 202893341 27
20230107 77 939 52860562 22
20230108 139 719 24513407 109
20230109 92 1297 87912255 25
20230110 112 1809 222208130 24
20230111 52 576 39314821 19
20230112 87 1418 68994484 33
20230113 99 945 90615329 38
20230114 42 598 30532536 21
20230115 106 1161 60606563 29
20230116 89 997 67837428 34
20230117 96 1278 115417126 26
20230118 144 1660 303426605 37
20230119 84 1306 61122811 26
20230120 142 1956 251806185 45
20230121 150 1880 73444546 26
20230122 98 1050 66175228 19
20230123 215 2482 280760740 59
20230124 131 1603 210817327 43
20230125 297 1222 89913521 34
20230126 121 1000 55845464 43
20230127 94 1664 74765602 30
20230128 109 742 50895301 31
20230129 86 1483 52441620 32
20230130 222 2465 220135144 44
20230131 157 2511 231910900 43
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
2mn-5mn 51
30s-2mn 86
5mn-15mn 48
30mn-1h 7
15mn-30mn 13
0s-30s 874
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/stats/piwik.php 931 37883 4 380
/ 897 12510186 641 438
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.woff 378 8723092 12 34
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.woff 376 23928606 27 2
/chairmans-page.html 262 3259029 81 33
/contact-us.html 128 925072 45 31
/gateway-team.html 101 976455 49 22
/training.html 76 1321492 38 10
/about.html 57 648329 8 6
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.ttf 36 1434553 0 5
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.ttf 36 2776880 1 2
/photo-gallery.html 36 391220 9 9
/endoscopy.html 33 321917 16 6
/hernia-surgery.html 31 215384 20 17
/press-release.html 27 551143 5 8
/appendix.html 26 321672 9 2
/about-us.html 25 258065 6 4
/video-gallery-1.html 24 163244 7 3
/facilities-infrastructure.html 19 159387 8 3
/piles-hemorrhoids.html 19 141525 9 4
/cancer.html 18 205560 7 4
/medical-tourism.html 17 145740 3 2
/anal-fissure-fistula.html 15 146707 10 4
/master-health-checkup.html 15 106487 8 3
/colorectal-cancer.html 15 127478 9 4
/hepatopancreaticobiliary.html 6 58605 3 3
/gallery.html 5 29215 2 3
/sitemap.xml 3 19032 0 1
/best-innovation-paper-award-in-indian-national-surgeons-conference-asicon-2019.html 8 54621 4 4
/php/ajaxrequest.php 3 0 1 2
/gallbladder.html 9 76748 4 4
/hysterectomy.html 6 48869 2 1
/ercp.html 9 69399 2 4
/colonoscopy.html 12 85996 4 3
/services.html 10 138959 4 4
/social-services.html 9 130279 3 3
/day-care-laparoscopy.html 14 124007 6 5
/newsletter.html 10 98052 4 5
/weight-loss-surgery.html 8 68715 4 3
/video-gallery.html 13 88224 8 2
END_SIDER
