AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/gatewayclinics/tmp/awstats/ssl/awstats.gatewayclinics.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2708                
POS_VISITOR 47397               
POS_DAY 89731               
POS_DOMAIN 3732                
POS_LOGIN 5321                
POS_ROBOT 5476                
POS_WORMS 7435                
POS_EMAILSENDER 7566                
POS_EMAILRECEIVER 7709                
POS_SESSION 90703               
POS_SIDER 90916               
POS_FILETYPES 7844                
POS_DOWNLOADS 8190                
POS_OS 8641                
POS_BROWSER 9018                
POS_SCREENSIZE 12599               
POS_UNKNOWNREFERER 12673               
POS_UNKNOWNREFERERBROWSER 13980               
POS_ORIGIN 14554               
POS_SEREFERRALS 14703               
POS_PAGEREFS 15576               
POS_SEARCHWORDS 16452               
POS_KEYWORDS 16754               
POS_MISC 2372                
POS_ERRORS 16960               
POS_CLUSTER 5177                
POS_SIDER_404 17109               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101001456 868 238086 11626707458351
FirstTime 20191001004751
LastTime 20191031234936
LastUpdate 20191101081444 868 0 867 0 0
TotalVisits 871                 
TotalUnique 595                 
MonthHostsKnown 0                   
MonthHostsUnknown 1295                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 164 1842 121626026 155 297 18123033
1 207 2897 249747380 246 488 87699022
2 206 2893 126099859 162 425 32867404
3 295 4313 165779908 148 329 15301918
4 219 2162 72758236 166 316 47645912
5 232 2327 112098368 151 385 89770790
6 171 2734 341219264 166 526 25117285
7 205 3074 183250844 140 317 16888536
8 206 3335 147856957 139 321 243288824
9 165 2285 218825670 219 555 43586993
10 191 2681 84411207 184 361 66735293
11 151 1258 47583920 141 271 32972278
12 148 2042 82937726 116 331 54218538
13 83 755 37409174 117 249 41933628
14 81 959 27664730 121 234 12472522
15 80 570 12301432 192 313 11666901
16 60 399 32318667 138 334 11714322
17 74 507 13504091 218 417 39840448
18 81 544 170613366 172 372 38239763
19 50 127 7522652 429 605 17720859
20 79 595 11510894 587 736 232617616
21 72 684 28667440 142 258 10441602
22 135 1166 108992702 392 629 65009977
23 137 1467 98579883 926 1114 18084858
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 93
in 1996 23632 1393944270
us 883 12612 647393185
cn 109 159 8091791
sg 97 1478 245046769
kr 62 120 4339121
ca 61 648 19807388
gb 37 553 19691807
ru 29 68 1294961
de 20 119 5026983
sa 18 256 3089303
au 15 200 8932503
nl 14 18 471335
ae 14 232 8070940
bn 13 92 6803317
at 12 208 6827469
om 10 315 7273397
fr 9 14 318694
ph 8 112 9534516
ng 8 69 6003265
cz 7 35 771913
vn 6 59 6015902
it 6 14 555887
cd 4 28 335791
ee 4 24 337273
no 4 56 6137165
pk 1 53 5932354
es 1 11 515033
hk 0 1 57403
ir 0 4 348073
ar 0 2 53892
nz 0 1 109087
pr 0 2 50213
hr 0 2 130968
dz 0 2 59907
bh 1 2 143578
lv 3 5 122354
is 0 2 152941
gd 0 2 52827
do 0 1 26855
np 0 1 64897
pe 0 2 51907
ie 0 5 683853
mx 0 4 118858
gh 4 26 440997
md 1 2 98350
gi 0 1 33927
bd 0 2 29304
ch 1 3 67535
qa 0 1 21881
ro 3 10 319222
pl 3 8 224967
lk 0 5 11151318
eg 0 5 264674
al 0 1 109087
dk 0 5 129900
tm 0 1 25980
il 0 2 218174
se 1 7 260827
bg 0 1 207867
gr 1 5 351420
ni 0 1 109087
ba 0 1 211374
cr 0 1 22774
cw 0 1 109087
ma 2 35 5524117
ge 0 2 68051
tw 0 1 17834
tr 0 8 378107
sk 0 2 48089
id 4 37 616972
my 4 85 3410045
fi 0 1 69996
kw 4 56 5945819
jp 0 8 733128
jo 0 1 24233
za 0 2 307229
sc 3 3 53241
et 0 1 82945
ua 0 6 592987
bw 4 24 324616
br 0 9 557933
cl 0 2 77745
zz 0 1 24233
kz 3 3 83341
mk 0 1 109087
uz 0 2 47007
iq 0 1 43818
pt 1 3 67744
be 0 4 114605
vg 1 1 34491
me 0 1 69996
hu 0 3 85887
co 0 1 33716
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 46
Googlebot/ 1464 620756488 20191031211709 69
AhrefsBot/ 818 9653148 20191031103251 87
bingbot/ 815 292977991 20191031234454 153
SemrushBot/ 715 3727496 20191031232825 358
MegaIndex\.ru/ 710 7400974 20191023203259 1
BLEXBot/ 707 7254561 20191031174934 12
Googlebot\-Image/ 598 10061886 20191031152648 0
bingpreview 553 166726200 20191031160613 0
DotBot/ 422 26213143 20191031235057 335
msnbot/ 278 3758828 20191024161349 60
Applebot/ 274 2167556 20191031234625 23
SeznamBot/ 265 52666039 20191030170354 174
YandexBot/ 196 2022922 20191031221112 120
Apache\-HttpClient/ 180 1687556 20191031061002 0
link 88 4086822 20191031234351 0
unknown 82 2542 20191030122229 82
bot[\s_+:,\.\;\/\\-] 68 1470008 20191031233814 21
facebookexternalhit/ 63 6281176 20191028060657 0
aiHitBot/ 61 607053 20191028094757 1
YandexMobileBot/ 59 787181 20191019035612 0
YisouSpider 58 1131198 20191031192917 4
CCBot/ 33 277959 20191017102315 3
spider 29 211006 20191005233539 1
baidu 25 2522886 20191016101443 0
MJ12bot/ 25 92965 20191030014318 14
Mojolicious 3 22690 20191016074641 0
robot 2 32677 20191018075248 1
nbot 5 218267 20191020092849 3
Sogou[\x20]web[\x20]spider/ 18 159406 20191029151118 1
RukiCrawler/ 4 32048 20191014113052 0
Dalvik/ 3 2700615 20191011130106 0
java 2 68982 20191029153749 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 53241 20191030192155 0
yandex 2 41695 20191031143150 0
no_user_agent 17 1861272 20191026173407 0
Mail\.RU_Bot/ 8 46914 20191015153209 4
Baiduspider/ 13 1789742 20191025120510 0
[\s_+:,\.\;\/\\-]bot 4 124 20191026034806 4
DuckDuckGo\-Favicons\-Bot/ 6 33387 20191017045242 0
crawl 1 9375 20191012232349 0
proximic 2 62 20191009085643 2
360Spider 19 178125 20191030091809 0
LinkpadBot/ 1 9375 20191011080117 0
Python\-urllib/ 6 5308 20191016112543 4
YandexImages/ 23 555576 20191031221116 0
curl 1 31 20191025074430 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
jpeg 58 5778984 0 0
woff 627 27463400 0 0
js 4288 43072483 0 0
jpg 28146 1989345623 0 0
pdf 36 264121324 0 0
png 2696 90283397 0 0
eot 7 249358 0 0
gif 185 382187 0 0
ttf 34 2679360 0 0
xml 1 5945 0 0
svg 2 33484 0 0
html 1674 20269242 0 0
php 1149 48246 0 0
css 2713 15011676 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/data/uploads/mch-page-2.pdf 26 0 238075875
/data/uploads/mch-page-1.pdf 24 0 240257044
/data/uploads/mch-page-3.pdf 22 2 679838638
/data/uploads/pdf/gateway.pdf 19 0 25238902
/data/uploads/course.pdf 15 5 5524677
/data/uploads/about-page.pdf 13 1 154193213
/data/uploads/newsletter.pdf 6 0 31995360
/data/uploads/Laparoscopic%20Hernia%20surgery%20Information%20Booklet%20for%20Patients.pdf 4 1 3924867
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx7 1 0
win2000 6 4
win8.1 347 22
winvista 1 1
winnt 2 2
Unknown 183 103
win10 5120 420
win8 262 13
macosx12 17 8
unix 120 5
macosx8 3 3
macosx9 146 4
win7 3023 251
macosx 845 39
winlong 18 7
ios_ipad 244 18
macosx11 51 40
linux 709 222
ios_iphone 4706 213
macosx10 7 6
linuxandroid 24833 2047
winxp 981 64
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 160
chrome77.0.3865.75 2 0
firefox68.0 215 11
safari12.1 55 4
firefox40.1 2 2
chrome70.0.3538.77 18 2
chrome34.0.1847.116 7 7
msie5.01 2 0
chrome46.0.2490.76 163 8
chrome75.0.3770.143 147 18
chrome40.0.2214.89 41 34
chrome78.0.3904.70 579 38
chrome74.0.3729.131 1 1
chrome77.0.3865.92 2978 161
chrome67.0.3396.87 494 35
firefox61.0 1 1
chrome71.0.3578.99 768 40
firefox67.0 2 1
chrome34.0.1847.137 1 1
safari11.0 244 18
chrome78.0.3904.62 439 20
chrome60.0.3112.50 18 1
chrome61.0.3163.91 1 0
safari12.1.2 2219 91
chrome57.0.2987.137 1 0
chrome58.0.3029.110 5 5
chrome30.0.0.0 1723 764
chrome72.0.3626.105 69 8
chrome76.0.3809.132 1369 67
chrome36.0.1985.143 106 8
safari13.0.1 1533 69
chrome75.0.3770.101 153 15
chrome57.0.2987.108 969 36
chrome64.0.3282.137 90 11
msie7.0 17 4
opera63.0.3368.107 58 4
mozilla 196 90
chrome71.0.3578.141 445 23
chrome53.0.2785.146 62 8
chrome54.0.2840.85 2 0
chrome75.0.3770.142 62 20
chrome62.0.3202.75 4 4
safari11.0.3 1 0
chrome72.0.3626.96 146 5
chrome76.0.3809.100 120 20
safari10.2.1 53 4
chrome45.0.2454.93 1 1
chrome30.0.1599.82 15 1
chrome40.0.2214.109 96 15
chrome47.0.2526.83 73 8
chrome40.0.2214.85 1 1
chrome77.0.3865.90 3303 170
Unknown 40 18
firefox65.0 2 1
edge17 74 4
chrome55.0.2883.91 79 10
chrome68.0.3440.106 8 8
chrome59.0.3071.114 1 1
chrome78.0.3904.44 1 0
firefox60.0 266 24
chrome74.0.3729.108 3 0
chrome70.0.3538.110 554 30
safari9.0 1 0
chrome65.0.3325.109 56 6
chrome73.0.3683.86 68 4
firefox52.0 15 7
chrome66.0.3359.117 3 2
chrome62.0.3202.84 354 15
chrome66.4.3359.208 1 0
chrome26.0.1410.65 3 3
chrome41.0.2225.0 1 1
msie10.0 27 3
chrome69.0.3497.100 520 18
chrome43.0.2357.93 791 19
android 10 3
chrome74.0.3729.169 12 12
chrome34.0.1847.131 1 1
opera37.1.2254.133112 159 4
chrome45.0.2454.94 1 1
chrome72.0.3626.121 439 27
chrome66.0.3359.158 2 0
chrome73.0.3683.75 80 8
chrome63.0.3239.132 2 0
chrome49.0.2623.75 8 3
msie6.0 3 3
firefox70.0 254 16
firefox45.0 1 0
safari11.1.2 1 0
chrome60.0.3112.90 33 33
msie9.0 2 2
chrome38.0.1025.166 3675 131
chrome75.0.3770.67 1 0
firefox51.0 1 0
safari12.0 148 5
chrome77.0.3865.120 2161 127
opera54.0.2952.54 3 3
safari 1164 50
chrome40.0.2214.93 1 1
chrome77.0.3835.0 21 3
chrome50.0.2661.102 22 22
chrome65.0.3325.181 278 161
chrome71.0.3578.98 131 5
chrome53.0.2785.49 27 15
chrome68.0.3440.91 475 30
chrome72.0.3626.109 1 1
chrome49.0.2623.112 977 61
chrome76.0.3809.136 1 0
firefox11.0 1 0
chrome60.0.3112.113 3 3
chrome76.0.3809.89 24 4
chrome77.0.3865.116 2533 189
edge18 738 62
chrome77.0.3865.73 197 24
chrome78.0.3904.87 1 0
firefox33.0 1 1
chrome61.0.3163.128 181 7
safari13.0.2 104 5
firefox68.1.1 1 0
chrome50.0.2661.89 834 26
chrome56.0.2924.87 26 4
chrome78.0.3904.35 24 4
chrome22.0.1207.1 3 3
chrome77.0.3865.105 54 1
chrome76.0.3809.111 237 16
chrome67.0.3396.99 5 3
edge16 3 0
chrome74.0.3729.136 1748 105
netscape5.0 8 1
firefox48.0 3 0
chrome74.0.3729.157 772 22
safari11.0.1 1 0
firefox47.0 12 11
chrome66.0.3359.126 1 0
safari12.1.1 59 8
chrome61.0.3163.98 1 0
chrome73.0.3683.90 296 15
chrome70.0.3538.80 146 20
chrome48.0.2564.116 2 2
chrome45.0.2454.101 5 5
firefox50.0 77 5
safari13.0 85 11
chrome79.0.3935.0 77 19
opera54.0.2952.64 3 3
chrome74.0.3729.112 160 5
firefox55.0 6 6
firefox71.0 1 0
chrome65.0.3325.146 6 6
firefox69.0 875 52
safari12.0.3 3 0
cloudflare 1 0
chrome65.0.3325.184 65 4
chrome75.0.3770.100 49 2
chrome69.4.3497.124 1 0
iphone 6 0
chrome67.0.3396.62 3 3
safari10.0 4 0
chrome76.0.3809.144 1 0
chrome66.0.3359.181 65 65
opera53.0.2907.68 5 5
msie11.0 74 7
firefox54.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
python-requests/2.22.0 20191031035205
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191027085040
Mozilla/5.0 20191003184024
Go-http-client/1.1 20191026231116
Photon/1.0 20191026163412
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191027100011
Mozilla/5.0_(compatible;_Dataprovider.com) 20191010162841
python-requests/2.21.0 20191024081459
Python/3.6_aiohttp/3.6.2 20191016161502
WhatsApp/2.19.291_A 20191031033234
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191008211231
Go-http-client/2.0 20191009225911
adreview/1.0 20191011220718
YahooCacheSystem;_YahooWebServiceClient 20191023215603
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20191001021741
Google-Test 20191015062337
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20191010075455
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191027085151
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20191026034807
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20191027174109
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
WhatsApp/2.19.291_A 20191031033234
python-requests/2.21.0 20191024081459
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad2_5 20191031165557
Python/3.6_aiohttp/3.6.2 20191016161502
com.google.GoogleMobile/41.0.0_iPad/9.3.3_hw/iPad4_4 20191029092531
Go-http-client/1.1 20191026231116
Photon/1.0 20191026163412
python-requests/2.22.0 20191031035205
YahooCacheSystem;_YahooWebServiceClient 20191023215603
adreview/1.0 20191011220718
Google-Test 20191015062337
Go-http-client/2.0 20191009225911
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 839 1186
From1 6 6
From2 380 1139
From3 17 50
From4 2250 39244
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 37
www_google_de 0 5
www_google_no 0 1
www_google_com_co 0 1
www_google_com_mx 0 1
www_google_com_ph 0 3
www_google_fr 0 3
www_google_ru 1 2
google_com 1 4
www_google_com_vn 0 2
www_google_com_ar 0 1
www_google_ch 0 1
www_google_co_uz 0 2
www_google_co_uk 1 27
www_google_com_au 1 6
www_google_com_my 0 2
www_google_es 0 1
www_google_ro 0 1
www_google_pl 0 1
yandexru 1 5
www_google_ca 0 8
www_google_co_jp 0 1
www_google_mu 1 1
www_google_com_sg 2 4
www_google_com_tw 1 1
www_google_ae 1 1
www_google_ie 0 1
www_google_lv 0 1
www_google_be 0 3
www_google_se 0 2
images_search_yahoo_com 0 7
google_translate 2 50
www_google_com 335 907
www_google_com_pr 0 1
bing 1 38
www_google_co_in 32 41
www_google_nl 0 1
www_google_com_br 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
https://%20gatewayclinics.com 10 10
http://progressive-seo.com 2 2
http://webspress.xyz/article/32486620/the-ultimate-guide-on-how-to-get-more-blog-traffic/ 2 3
http://m.facebook.com 1 1
http://krithitechnologies.com/clients.php 1 1
https://www.justdial.com/COIMBATORE/Gateway-Clinics-And-Hospitals-Pvt-Ltd-Behind-Eye-Foundation-RS-Puram-Coimbatore/0422PX422-X422-1238058474Q6W1S6-DC_BZDET 1 1
http://zfaw.iupdp.fr/gem-clinic-doctors.html 0 1
http://camizu.org/bowel-cancer-stool-images/ 0 4
http://loterpic.pw/lax-les-antral-gastritis.html 0 5
http://afcs.eutic.fr/gem-clinic-doctors.html 0 1
http://camizu.org 0 1
http://amsclientassist.com/wuvke31kdk/kiolkhg78j.php 0 3
https://googleweblight.com 0 2
http://domain.com 0 15
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
dr+senthil+kumar+gastro+coimbatore 2
gateway+clinics+%26+hospitals+pvt+ltd+coimbatore+tamil+nadu 1
en-in 1
gateway+clinic+coimbatore+contact+number 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 17
coimbatore 4
dr 2
gastro 2
kumar 2
senthil 2
gateway 2
contact 1
%26 1
en-in 1
tamil 1
pvt 1
nadu 1
number 1
clinics 1
hospitals 1
clinic 1
ltd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 873 1102727
204 1 0
206 480 40486813
403 3 3681
308 3 255
401 10 350
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 575
/.well-known/acme-challenge/ORVPCAMHKVONSBE-T7EDAZG4YKVZLDDD 1 -
/.well-known/acme-challenge/41STKVFBM63MFAJ9LOAZF9ISAOZKG6CF 1 -
/.well-known/acme-challenge/FSBZ7AGO2J37AB83KI1EUGJXLQ735ODF 1 -
/.well-known/acme-challenge/KKD75LZ0U34DFC4CX9PBN8T3MLX2S_38 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/submenu7 1 -
/medical.php 2 -
/data/uploads/anitha.jpg 68 -
/images/herniab1.png 3 -
/.well-known/acme-challenge/TRBQKG_Z2BXL4KRF8PLU9_B2Y4OOL5E3 1 -
/.well-known/acme-challenge/8MC3QF97RIWY6O9AJN2X5-AUOXVNGK0Z 1 -
/.well-known/acme-challenge/66MH2JYWU_34QYDZERW1L129ALPG1UN1 1 -
/.well-known/acme-challenge/_7VT12JW5OURV-Q5TCPGS4KBNPLPTA2- 1 -
/.well-known/acme-challenge/_9AG0R7L4N3EKI20RYG6ORJNSI1K3P2M 1 -
/.well-known/acme-challenge/75O01TVDK6CR3EMOEVA_671TMB639UUF 1 -
/.well-known/acme-challenge/V20IDU5C0YBRTUHYHEJZI9MF0FI1UE7K 1 -
/gallery/gb8.jpg 2 -
/gallery/gb7.jpg 1 -
/.well-known/acme-challenge/IWI4LYAX32W09NXBFZN56_OEGBJ8C3X_ 1 -
/chennai.php 2 -
/back/ 1 -
/images/img15.jpg 1 -
/aboutus.php 2 -
/.well-known/acme-challenge/7VPQEVR6TYWTG187XGV-_9HT8G8U8IJ1 1 -
/data/uploads/Plan-approval.jpg 1 -
/images/herniab.png 2 -
/.well-known/acme-challenge/Q54CHVBC_-183--4XA3H6NH8W0-DAE37 1 -
/.well-known/acme-challenge/T_HYM4GBRGVJIH8YI6Z-0SU43T-37MLW 1 -
/.well-known/acme-challenge/Q3H8H-NGPYG27XPDN52-QDD12YIJQ4KH 1 -
/.well-known/acme-challenge/BU3IGJJER_82NV4R7B5MD0FQIYRL7-LK 1 -
/.well-known/acme-challenge/2V2R0CW-AL8_BR9K3M1-GA8TZ953T6WC 1 -
/.well-known/acme-challenge/W9IP7H7RS8W1YJXPMKQTL53FYW4EGY7L 1 -
/.well-known/acme-challenge/SX3HKXGYM9-J4L1RQWPE2VQ_LSKXYXAB 1 -
/.well-known/acme-challenge/RW9OXXCA_B0JRB7EDOZDG_B_QN_EAHYX 1 -
/.well-known/acme-challenge/J4K335G1RJFN8GR3-2AIVZMR872O79F7 1 -
/.well-known/acme-challenge/S6KUTZDWQLG5SNQ3XVSRK8X2_HKG-_53 1 -
/.well-known/acme-challenge/8_G7SKLVH3FEWU1UVN44S-7OLB9TGP2_ 1 -
/gallery2/mb2.jpg 2 -
/catalog/view/indess.php 1 gatewayclinics.com
/administrator/index.php 1 -
/backup/wp-login.php 1 http://gatewayclinics.com/backup/wp-login.php
/.well-known/acme-challenge/X06R4B79SGIXLNPM6P-RV1PCKKV7R1P5 1 -
/.well-known/acme-challenge/1G14RG02SVDF4LFJ0M7EJBVS-UESN_4Z 1 -
/.well-known/acme-challenge/ZHBM_XK9ZE55TNA0E5DL-EJM46CPK6B4 1 -
/.well-known/acme-challenge/6AUVUN6GMJKNUP-153-Y_Q2MNKA8Q-I2 1 -
/images/appendixb3.png 2 -
/.well-known/acme-challenge/UHE6PAIG0T8EVGCP8PRHAD9-L0RFK1U8 1 -
/apple-touch-icon.png 2 -
/wp-config.php.CloudTech_bak 1 -
/.well-known/acme-challenge/IK20L4YVN-1S0AQ-42ZJFFSEH3Z-M4-T 1 -
/.well-known/acme-challenge/027AKF_GMLG5GDJA3V2RJO9T8UYLMJ1E 1 -
/.well-known/acme-challenge/7DR8E7V_4KOHQ5L3NPGC229_OJ-C0OKW 1 -
/.well-known/acme-challenge/P_UGT4HA2DUR79BQZXN567FV7LZYKB5E 1 -
/.well-known/acme-challenge/Y2QE-S-7Z0L-F-3BOE53K2D0RYD7XJM0 1 -
/images/inguinalb3.png 2 -
/gallery/gb16.jpg 2 -
/.well-known/acme-challenge/GV4W4U6RZYXPYAE-CZY-DNYLBHHZ-6YK 1 -
/.well-known/acme-challenge/KH61E9LY2DRVSLQ0IN4705V0W2MSYSFJ 1 -
/.well-known/acme-challenge/-04BFVM_KX_UE549KY9ACXRGMIMX5D7I 1 -
/.well-known/acme-challenge/KDWH2G7E0L0CL7IM6ASKBUQ7D43AC74H 1 -
/.well-known/acme-challenge/1VZELB6A1DATPOZ2K2G8EXXU0_ZJS5B2 1 -
/.well-known/acme-challenge/RKAF2LRRMW1ULJKHS71PIMSM_CE8O8X_ 1 -
/.well-known/acme-challenge/TQB0IM6MS7_VPOCITMJJLI4UDXJ95SP2 1 -
/home/wp-admin/install.php 1 -
/cms/ 1 -
/images/hyterectob2.png 2 -
/.well-known/acme-challenge/15GNLRY93HOH6XPCMPHH23KFC8KPOF3U 1 -
/.well-known/acme-challenge/YHZMO7_AXW_84KFKICHMFC28014LI9N8 1 -
/wp-config.php______ 1 -
/wp-config.php__ 1 -
/.well-known/acme-challenge/VKKNJHM5UALXX8TDXW88PYRXJQ_S7RD2 1 -
/.well-known/acme-challenge/V05CMMEB0F4OZ5U8DEMXONZ_FOJD6KB5 1 -
/.well-known/acme-challenge/M9342V3V69SXPASHDGTP3CUYGE_HJIV7 1 -
/images/appendixb.png 2 -
/.well-known/acme-challenge/6C7MO-TQDYXFWKU0SPMDZAH4G5H68WKP 1 -
/.well-known/acme-challenge/AXP_6HM7O5VLC77G3P__-2RZ7NEZFPZM 1 -
/.well-known/acme-challenge/ZUK7D8-M975JUX2FK06GR6CPX5P_UT27 1 -
/.well-known/acme-challenge/HFIF5E87F_11_04EA6QG_UJ33ZGR5VA1 1 -
/.well-known/acme-challenge/9PU_DNW72I7_3KHJG0SSSHE5G7H6Q0-L 1 -
/tmp/wp-admin/install.php 1 -
/.well-known/acme-challenge/EY198W5AGB1KUA1_BKTOYL66HK0_22GV 1 -
/.well-known/acme-challenge/6WIDKXVO-6FFPBV6E8BAZO6IJC7DIO9W 1 -
/.well-known/acme-challenge/87D0QF95ATV9EPQT1G3C5WDV8229M9DT 1 -
/images/inguinalb.png 2 -
/.well-known/acme-challenge/JR0DQJN2LGDU4YLTDG4XU792VFD-ZAYQ 1 -
/.well-known/acme-challenge/-MCJ2HY9UGNV2JFK68D4HHHI9JMR24V- 1 -
/.well-known/acme-challenge/NUHJ2365AB53UBUME1PYJWLLBD94GUVX 1 -
/.well-known/acme-challenge/2Z_F2I_XQD6CS5PHEHYEK1RYZV-SS9PZ 1 -
/.well-known/acme-challenge/MIE4TQ39LS31GHQ95AZO6DUIZ2U-4WN7 1 -
/.well-known/acme-challenge/XAGQC7CWE8QMDLCQ1R1EKHRTN3QX73CM 1 -
/.well-known/acme-challenge/34-GDLPD5Q1I99SYKNTT3N4-FK19ED-8 1 -
/.well-known/acme-challenge/GNLLFI2Q-MIHP7DW0I_FE_9J-BPDVK2G 1 -
/images/img35.jpg 2 -
/.well-known/acme-challenge/NZUUWEJNVO6VLP119AOSTF5T8CK52WK1 1 -
/.well-known/acme-challenge/L9RWD_FWYLJEQR3MKN1WHOILJTBPG9KE 1 -
/.well-known/acme-challenge/5HUMWR_DG48MA_AJ7O9IDTILN3XDN3UG 1 -
/theme/bootstrap3/js/jquery.cookie.js 1 -
/.well-known/acme-challenge/960_C9M3UT4WD3ZW4RSGP-0VBVQ77Y68 1 -
/.well-known/acme-challenge/TPTP0HY0OHW451DYVRV8F82PX70KRDIU 1 -
/.well-known/acme-challenge/NM_7R65_4CRI_XQ6BRWZ3TH0N-LW_KGB 1 -
/theme/bootstrap3/js/jquery.sticky-kit.js 1 -
/wordpress/wp-login.php 1 -
/.well-known/acme-challenge/OSXFDWQ8BDU21HZ7-WDJN987XBMSFOEF 1 -
/.well-known/acme-challenge/1DGZNMZH3LR6GDFBZQQ6ZYTPYWWXHB6Q 1 -
/.well-known/acme-challenge/EX06S5CU2DCDFALF0_Z_RN-WUG7OZN-R 1 -
/.well-known/acme-challenge/1F14J4_BVWBK0FJBSBQLU6FYNHTDAA6R 1 -
/.well-known/acme-challenge/V3DW553J3A-2JS5QCTXH8M_FWHG9_3-V 1 -
/wp-config.old.old 1 -
/.well-known/acme-challenge/UKM6HB5XU0UI-S0R_M3RSBO8GCRRWF2K 1 -
/gallery/gb3.jpg 2 -
/.well-known/acme-challenge/UCW3U8TW9XIU2341TX1PWGR_027O-560 1 -
/.well-known/acme-challenge/TUE4BRS-_Y5AB-WX-7K06J32I45RYF23 1 -
/.well-known/acme-challenge/F34VIVRJY6EQEU1SFQ080C2JV7-J2XJZ 1 -
/.well-known/acme-challenge/KBWQM0G_4_PH2D6UA97VJLV6XX6LMRUK 1 -
/.well-known/acme-challenge/36__QF0Y9MQFXVHE7HMKY6GFKZTG75_F 1 -
/.well-known/acme-challenge/QVMNB3JWYZ6UQPTP82MD1Y4HI_OP3KPU 1 -
/.well-known/acme-challenge/LSH7ZSOMCYUARG_EIHOO3VXCVMCWUSTL 1 -
/theme/bootstrap3/bxslider/plugins/jquery.bxslider.min.js 1 -
/images/img6.jpg 1 -
/.well-known/acme-challenge/HX1ITXPDHBYRDF9KN_0_MR8O19VRXPXX 1 -
/.well-known/acme-challenge/GQL-8Q6IM5U4BUED6JBY-GSOM-6JH6W5 1 -
/images/img25.jpg 2 -
/.well-known/acme-challenge/8D68LJYB10FRFJX2177R_56SR6BKYLAU 1 -
/Slide-Atlas.html 1 -
/.well-known/acme-challenge/90M5CDHANN-V2KHCW5PCPNAQGX4IM69K 1 -
/Piles-Treatment 4 -
/.well-known/acme-challenge/WHJXAFW6_TFAXFXWYRHWI2IJQ1DGF56I 1 -
/index.html/ 6 -
/.well-known/acme-challenge/9XP0OS46OAG1C808PR-JZIF3UX2JXOQ8 1 -
/consult-now 4 -
/wp-config.php.maj 1 -
/demo/wp-admin/install.php 1 -
/.well-known/acme-challenge/F12OX_0GAHP0SZANZFZWYLER8M8-C56M 1 -
/.well-known/acme-challenge/WXYUU49293AWS340L21ECZ6AZ7BUS94N 1 -
/images/appendixb2.png 2 -
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/wp-config.ORG 1 -
/gallery/gb9.jpg 2 -
/Weight-Loss-By-Surgery 4 -
/images/cancerb2.png 2 -
/.well-known/acme-challenge/_86W18WMY293MXSX03WLBAMBNE6RORHU 1 -
/contact.php 5 -
/.well-known/acme-challenge/R4V43Y_CBH4YWC_9QG1GPMUN__LLQS1H 1 -
/.well-known/acme-challenge/63EI7_7MRE393FLZ55QPRV4M4TJSF5FU 1 -
/.well-known/acme-challenge/RY7FNQD3BAIR5BLKHMOBL-6CTXMCJIV5 1 -
/.well-known/acme-challenge/-_6397TMSTC37-1T_-YMAA02XGRGTEI0 1 -
/.well-known/acme-challenge/69DUZXA2LWMWK_7II-D5ZBAC0S0X9PNN 1 -
/.well-known/acme-challenge/I1RH_52GRH4BXD7QRTOZ3ICZ1MGVOL3K 1 -
/.well-known/acme-challenge/LXPIEWHAPATYP7_NT_PDX1YOME5-HCJE 1 -
/gallery/gb5.jpg 2 -
/.well-known/acme-challenge/-ZMB5V6QRFEE4LEN3HPYNX3NYI2CMRRM 1 -
/cms/wp-admin/install.php 1 -
/images/img8.jpg 1 -
/.well-known/acme-challenge/DKG2KKRNGYM-V9LTQ90O504V7I5R8LGS 1 -
/images/img7.jpg 2 -
/.well-known/acme-challenge/B_UBPV4OO00SLV9-LNHC-GBYWW24QXZK 1 -
/2018/wp-login.php 1 http://gatewayclinics.com/2018/wp-login.php
/.well-known/acme-challenge/44027K3O0PO71LSEN8HD9SL71-MKRN32 1 -
/theme/bootstrap3/js/jquery.tablesorter.min.js 1 -
/.well-known/acme-challenge/LBIMPU53OFHAL-T7UQW9_IBM6FWKZJWW 1 -
/.well-known/acme-challenge/A1L39MVE3K6WKAZ9LY7JQROS9A95EOAM 1 -
/ads.txt 37 -
/xmlrpc.php 9 -
/.well-known/acme-challenge/_IIQYS110_4QAUBEI7647UZWXU6963B8 1 -
/.well-known/acme-challenge/XON37QRLB2IS0C5K16NQWF644NQBOQ31 1 -
/cms/wp-login.php 1 http://gatewayclinics.com/cms/wp-login.php
/data/uploads/img9.jpg 8 -
/.well-known/acme-challenge/SKTSM98D4XX8Z4FM99SZNEFLC3V699IR 1 -
/.well-known/acme-challenge/8S_5J92OUQ2U84N0FSIWJRKAC781O2F8 1 -
/gallery2/mb5.jpg 1 -
/.well-known/acme-challenge/Y4JZ3WLGCNBUQZPI3F6X2-7BPE5D6B_F 1 -
/theme/bootstrap3/js/jquery-1.10.2.min.js 1 -
/.well-known/acme-challenge/1DCWK7MT9_I61GFVKG24F68116GO-O4U 1 -
/.well-known/acme-challenge/T1D-4KLPV7H6UJ02JQK18EDA-0KE-8IN 1 -
/.well-known/acme-challenge/7H-D4LS3H77UB3LH4QLK0U4O842RL98G 1 -
/.well-known/acme-challenge/HTG50V4FVPU914Z6VKHBMESAEDDAL5OQ 1 -
/.well-known/acme-challenge/GEBM9SN4GX86RLO11BI4ADQ_8L2H7AIW 1 -
/.well-known/acme-challenge/_AT052RCXOO3DOVDA9_DK7HJVTDEOYDN 1 -
/images/img1.jpg 2 -
/.well-known/acme-challenge/U8KV99NWGGCO-N_-DF7-EPFW9I1Y2I_D 1 -
/.well-known/acme-challenge/PCDPGEFEU9A0I_1KCR5BIPE50U8_097M 1 -
/.well-known/acme-challenge/JV0SO-9EXFVH-Y9XVUE1ML56NTPGAHKM 1 -
/.well-known/acme-challenge/HX0_F3LP1ICLF6KQOQSCFDZC_II9R0H9 1 -
/.well-known/acme-challenge/86F3RBSAOHL2OXGSYYG0JAWEEJ0FFTTO 1 -
/gallery/gb15.jpg 2 -
/.well-known/acme-challenge/U_1VDTGD346ULFZQIV0W80BNP_DXKX60 1 -
/.well-known/acme-challenge/OF-7FSBNTB9Y10AVFCCKY612KNTFN_4L 1 -
/.well-known/acme-challenge/L0L6OVTNRR5E8TCZQ06KSPX0CJFWSG62 1 -
/new/wp-admin/install.php 2 -
/.well-known/acme-challenge/KXYC6WLKJM2O5CRCIOXKYU-MGZTLGZ3M 1 -
/new/ 1 -
/images/img12.jpg 2 -
/.well-known/acme-challenge/SHLL7RG8M630ZEIPA1G41XVUGL5I0XSZ 1 -
/.well-known/acme-challenge/7EA94P05A9-5C36PQ3FIXU2UJ-YYCCDG 1 -
/.well-known/acme-challenge/LJZBUHQBGVIBI6K2AQZRFNVK8-2I03SN 1 -
/cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/.well-known/acme-challenge/SF4M63IKD9G1BY_LE20JB79S91MCDM5T 1 -
/.well-known/acme-challenge/X2C-AR71WA3X6XF6RXYU67SPUTNJZY3P 1 -
/.well-known/acme-challenge/L0LQ97PGN3A1TU1SM_SMPW17_HTYLEO5 1 -
/2017/wp-login.php 1 http://gatewayclinics.com/2017/wp-login.php
/.well-known/acme-challenge/5HS4YZRH3SNTE-7UZ088FEQZOO_H5TVE 1 -
/.well-known/acme-challenge/GAVPEZA-SVDTOU-_NOS8VHIO5BB-2SIE 1 -
/.well-known/acme-challenge/CUM4F0C67DTUQ9KRUZIDOUOZ9BQLBKZT 1 -
/.well-known/acme-challenge/2S5UV0QA10TSD39WFDFY4BSVEFI8086I 1 -
/.well-known/acme-challenge/DMDASJOL6T34-RGEE2QN5CF9NNWM5KRR 1 -
/.well-known/acme-challenge/QNJSVWH2ZHMN6O-2XN2NO2AUP8IV1295 1 -
/.well-known/acme-challenge/6YVN40006GEOWT1RA4A3DZ-KJBK8PO7- 1 -
/.well-known/acme-challenge/Q_U-XR44XI4O6BWHTPI0GOJOTAEYR_TW 1 -
/.well-known/acme-challenge/WUXN_7Y9IXPQQNMUGYGBMM53F-U75QTC 1 -
/.well-known/acme-challenge/P8ZNRB93JU7WR04S28-FN75LR9P9HO8O 1 -
/.well-known/acme-challenge/-A-NQNBMMCUA5TNT378SJYLYK175SO-Y 1 -
/images/img40.jpg 2 -
/.well-known/acme-challenge/VWDLW1_GYA6NJ0SRFSYMOEJ_EUNDRPJ0 1 -
/.well-known/acme-challenge/6XEEYYH-B-GCFOZG9O-GB11-GYC4XMU4 1 -
/.well-known/acme-challenge/YC1WIVDD3KBYAWEOAXI1TUHWPAIPAYP3 1 -
/.well-known/acme-challenge/1GS5JPXQW6WG8IWYMOH-T65FG8-F_LME 1 -
/.well-known/acme-challenge/RFANB_CZXYM5YEVFW8FBL2QY863KBPEC 1 -
/oldsite/ 1 -
/.well-known/acme-challenge/12D8I3TZ_OODV-R3NQEMTWL4X4-NQKOZ 1 -
/.well-known/acme-challenge/7H3D1ZJSE629TU002A-9O9SX0TTQ06UK 1 -
/main/wp-admin/install.php 1 -
/phpmyadmin 1 http://GATEWAYCLINICS.COM//phpmyadmin
/.well-known/acme-challenge/WWUFQYLN-P3S0L21PL4HLPB6VRNU4D7D 1 -
/.well-known/acme-challenge/46MVUVB_DSBARIB8Y0DUHEOBUXL2A3BA 1 -
/.well-known/acme-challenge/P06UU0YKLVZ1N9OVGS2JLE4PXJZSZ559 1 -
/.well-known/acme-challenge/6X015IHFIFI28TBP8UT55AEGJM44377K 1 -
/.well-known/acme-challenge/ZWD0NDZL0BGK9_W7WQ0S4ZB84SIAR0_9 1 -
/.well-known/acme-challenge/-RECDRCJPZRN-7-IEJX8U28FG3MI5KAV 1 -
/.well-known/acme-challenge/TTGYK8QKJVSRNM63U7L8AFP1QJKTN8NT 1 -
/.well-known/acme-challenge/JC2ZKH7GPZSAPE_6TO2XYJXOW1RRPRBI 1 -
/.well-known/acme-challenge/6MQVMY2YOH_U2YKEGOBEPOOHE4UJ5604 1 -
/images/img43.jpg 3 -
/.well-known/acme-challenge/GQS6Z2-2NGGCMX82SA63C7YEDWUOUGUV 1 -
/.well-known/acme-challenge/SPUYTYTM40-IGET-ULBY4QCSMCXZU0W3 1 -
/.well-known/acme-challenge/OR0CL0XLXM8PYTN025ZAI0T6NUHZ-AJO 1 -
/images/img3.jpg 1 -
/.well-known/acme-challenge/_-Z6XUX2JAB0UEJCX2HTIGQIBIB1QC0E 1 -
/.well-known/acme-challenge/COKOUKKDNAUFMF0W56E5XWP33MYW2SK5 1 -
/.well-known/acme-challenge/TF1I76UGB0928FQAUYA-ZLZ_OI3NSGR9 1 -
/.well-known/acme-challenge/NFIWYGG5YEXXE_K8WCE5AEMHZIUMV3Z9 1 -
/.well-known/acme-challenge/P5IK1U45G34RO_JOOPPNMI0EG2GUXWDK 1 -
/.well-known/acme-challenge/WEJ07NM4E7H0N60TN146QYOFD64HN41J 1 -
/.well-known/acme-challenge/CZ3UDLZJ5F-TSMQUX88ZKMVVFJJSAQTM 1 -
/.well-known/acme-challenge/6QJWZMW77L9_A2QF7I_ACBX417G-FVQ8 1 -
/.well-known/acme-challenge/7QI-GTFNEA0DQU6JEHZ5EA4IY_7YK51F 1 -
/temp/wp-admin/install.php 1 -
/images/img22.jpg 2 -
/.well-known/acme-challenge/MNFJ0VTKTOOPRPHYCXST9O3R15AFL2QZ 1 -
/.well-known/acme-challenge/KWSXMBRH7RZGEI0AB8E6WDUJUGD3CI45 1 -
/.well-known/acme-challenge/FB8GR6VXFGNT6L97FGBJOTOU7-PTGKUR 1 -
/.well-known/acme-challenge/8H3RE91U3HHAQ64EN9STAMBJ3RWQGQ32 1 -
/website/wp-login.php 1 http://gatewayclinics.com/website/wp-login.php
/news.php 1 -
/.well-known/acme-challenge/TO_S-7D3LIK2S2U6PQ4NYBXDZA73ZKKJ 1 -
/old/wp-admin/install.php 1 -
/.well-known/acme-challenge/QWEVWFEWZ9WGAWO5W92C4F0QBHL4FJP- 1 -
/.well-known/acme-challenge/Q8FHWG3P1B0_EUKQ7-6IF-I4O4IO-Q4K 1 -
/old/ 1 -
/bk/wp-admin/install.php 1 -
/gallery2/mb11.jpg 2 -
/.well-known/acme-challenge/5WHLHYA9H3D7OMFA0MO56QAYV7BJBDIS 1 -
/.well-known/acme-challenge/CRS337MAUYPDLO-20EOE0ZBOU7OUL-9A 1 -
/images/img32.jpg 1 -
/.well-known/acme-challenge/LNRCPA09OB4-HI78JTM37-NROMEWTSWS 1 -
/.well-known/acme-challenge/V3MM-GQZF3VCTC_GNZ5CRFFECU2MEHXR 1 -
/.well-known/acme-challenge/CUT3Z-X4WMPAJSX6VFP2CRTY3CG7FAIS 1 -
/.well-known/acme-challenge/SAJ6L07O5JAVOR_GSV1ZBPTGY5_4USLX 1 -
/.well-known/acme-challenge/DY94O9B1X6YMN7YJ2RF3ITJ43TWJRKUT 1 -
/.well-known/acme-challenge/LX3IXCBY7TIH7WMSDY__Y-W0OOZYDUI2 1 -
/.well-known/acme-challenge/Z9C6FRQYLJ0TVQ4F6MAJY6OPI5XONGM3 1 -
/.well-known/acme-challenge/87TM_9MW6A9K98QZN4DCQUU-3YHRE_UK 1 -
/data/uploads/innerbanner1.jpg 2 -
/.well-known/acme-challenge/HUR07_AVXW2MP7VIRF5SN1QW_C9BP_FL 1 -
/.well-known/acme-challenge/YXE2AXH84PJ_SD3TAQ8QX6FNFZSJALY4 1 -
/new/wp-admin/setup-config.php 1 -
/wp-admin/setup-config.php 1 -
/images/img44.jpg 2 -
/gallery/gb6.jpg 2 -
/images/img2.jpg 1 -
/.well-known/acme-challenge/N90USO-DVY7VSQJK8G2SRTKHASC4FD-E 1 -
/images/appendixb1.png 2 -
/.well-known/acme-challenge/DJO2MKPKI1_0HZY61V6RO7V13-0GUJ0E 1 -
/.well-known/acme-challenge/IJS8X1B0FZ4Z8O1SDY6M0DV6L9N0GQK1 1 -
/.well-known/acme-challenge/JDJGR572ZGMWY1D-6_RROJ81H-OUO6EI 1 -
/.well-known/acme-challenge/_C56M0_L65BYNO0_NNCQXSLV-1JW-4BQ 1 -
/.well-known/acme-challenge/ZH3VITSSAGZA4WBR4_NGNABJFN-BUNNF 1 -
/.well-known/acme-challenge/6RFADKT6BELXM2A177N0LJXE33-ZLCEG 1 -
/wp/wp-login.php 4 http://gatewayclinics.com/wp/wp-login.php
/images/img9.jpg 2 -
/.well-known/acme-challenge/WE23R6QBCME1V4XUFUH694LD-D2H1AIE 1 -
/wordpress/wp-admin/install.php 2 -
/.well-known/acme-challenge/9JMV3PYGVMIWUVU9MHE37TK4-G2TAH84 1 -
/.well-known/acme-challenge/X2A5ELY967X7D9M4CZ9SC9XCAK9QDKYH 1 -
/images/inguinalb1.png 1 -
/.well-known/acme-challenge/C5070J-9BGH5DZQA28XLIAJJ_5T-4RU_ 1 -
/.well-known/acme-challenge/ALWMQGNU8EVOKFM_RNWYIN_F2NVFAJ9O 1 -
/.well-known/acme-challenge/CELA7AFDE-45TILD_5EU5CSEFC8C8UG7 1 -
/.well-known/acme-challenge/C7L7KK7H8E1JEL3R-LH0RT_GNSK7NCRW 1 -
/gallery/gb18.jpg 2 -
/data/uploads/Patta.jpg 1 -
/.well-known/acme-challenge/PJO8AXP23PI_6FLA7_I1V91PWHGT7WOM 1 -
/.well-known/acme-challenge/_SMF9PG54-JB-7WBYZZY_GL3QWNXS9VU 1 -
/.well-known/acme-challenge/-DJ7JDSD-FRBM4Y6UO4Z_UK36OQUR_AZ 1 -
/blog/wp-login.php 2 -
/.well-known/acme-challenge/6K02L51TGL-JAOPUAJMRRPPTPGSQT_A6 1 -
/.well-known/acme-challenge/FHV6S40DQM4E5R3GPLUYT80HNTYOXNO1 1 -
/theme/bootstrap3/js/contactform.js 1 -
/gallery2/mb8.jpg 2 -
/.well-known/acme-challenge/QM2IX_XK_Z65B7S211XUDG82CU9TGN8R 1 -
/.well-known/acme-challenge/4LZ6ZMCUSFFLN9OO9SGCSWT7--L3SXW1 1 -
/.well-known/acme-challenge/XU7XWE4_K0OCRMID7M3YAJ31KYQDO5MM 1 -
/.well-known/acme-challenge/ZY0HX0HMPF8ZTVPDN88KNZJ675116R73 1 -
/wordpress/ 1 -
/.well-known/acme-challenge/GX49AT7N4NUYS57FYHDRCMSL1LH1BW85 1 -
/director/ 1 -
/.well-known/acme-challenge/D1YF7PGHWDW7W5ZA5FK8XP1I3LWCOBQD 1 -
/.well-known/acme-challenge/LOD__Y_7QC_ZG9_48VAQF8O6SQ33YWZF 1 -
/util/login.aspx 1 -
/.well-known/acme-challenge/OE8FHSK8ENBFS6VKYL164Q3N-N6U81D7 1 -
/Consult-Now 4 -
/.well-known/acme-challenge/G7KPYH6MFOV4ZD0PBPUXSQQEUB9LFPD4 1 -
/.well-known/acme-challenge/REFJFJUZ8VYJ20WCGHVF3CKXMOVGFHBZ 1 -
/.well-known/acme-challenge/8RH2MM1H478P-QB3TX81RJS2KH26G4EL 1 -
/images/img4.jpg 1 -
/.well-known/acme-challenge/F2MCNZA26K-X3KCS26HN6MUNK12S8_GK 1 -
/.well-known/acme-challenge/21KJSDN8UZL62AY_E_TZZH76TAHV9FEH 1 -
/.well-known/acme-challenge/N9QRZTZURWZH3JNVLDO8SRYKT7-T40M9 1 -
/.well-known/acme-challenge/OF4WO4F8OPHCKX5TI2V_5RCPNUV7FPQ6 1 -
/images/img24.jpg 2 -
/wp-config.php-work 1 -
/images/img33.jpg 1 -
/images/hyterectob3.png 2 -
/.well-known/acme-challenge/HNG84_ETBAQJTVITFMD3K1SNJLISGYMB 1 -
/.well-known/acme-challenge/19TED5PECJ-6PUZP79CILZX4AIYMI8D5 1 -
/images/img17.jpg 2 -
/.well-known/acme-challenge/3XT5_CSV-FGQ8I-J_2OOHAL682XBUBMM 1 -
/.well-known/acme-challenge/D1UYQM1T_MTMK-4X54L2XNYBY2XYYYD0 1 -
/images/img39.jpg 2 -
/.well-known/acme-challenge/MZAHUBD9H2DM0VWLXPGWZI1Z_TVXOPRD 1 -
/images/img34.jpg 1 -
/images/img10.jpg 1 -
/images/img11.jpg 2 -
/.well-known/acme-challenge/C6KZT9304ZHBNXMIIP1E_280NRZ6Q9ZM 1 -
/.well-known/acme-challenge/XLVEXH5Q-ISGR-SAHOZGJQ5OLEPEA941 1 -
/images/img29.jpg 1 -
/.well-known/acme-challenge/VZLQIL021OQZWGLJY01Z4GB214HLQCOZ 1 -
/.well-known/acme-challenge/_PKG2E9F5VG-PLJO4M1WW7A5KVXM0WIJ 1 -
/tel:+919245731318 1 -
/.well-known/acme-challenge/5U9Z9L4TV6DPIKIKVXP71B9K_NE9KW3K 1 -
/.well-known/acme-challenge/YQ-0ZOFVTF333QJX9Q3U227ZU589KVK5 1 -
/.well-known/acme-challenge/N42JJL_KN6V-JQHAFWT6QOSKMZNS0PJV 1 -
/images/img23.jpg 2 -
/news/wp-login.php 1 http://gatewayclinics.com/news/wp-login.php
/.well-known/acme-challenge/JJ76FCL2NCJ47GBXG5UWQ3GI8_TORWIJ 1 -
/images/img42.jpg 2 -
/.well-known/acme-challenge/TL3LY1VOQ5JKBFW5RD1NNWMWJOY-S585 1 -
/.well-known/acme-challenge/CBT58NI55WHB-IFU4Y565UPRLMUB1K0J 1 -
/theme/bootstrap3/js/html5shiv.js 1 -
/images/gallb3.png 2 -
/.well-known/acme-challenge/FSNCK4KLE58KMTQ0MNNFA0UIJGYKYLL_ 1 -
/shop/wp-login.php 1 http://gatewayclinics.com/shop/wp-login.php
/.well-known/acme-challenge/CE4SOW8G3JM6BQ5I86Z6XKHVWRQKMU41 1 -
/.well-known/acme-challenge/L-M_D91L4QQ-8ZYY4YV57U1GAQI1LAS2 1 -
/.well-known/apple-app-site-association 1 -
/data/uploads/tax.jpg 2 -
/.well-known/acme-challenge/UKPSLOPTERJGAEV_OD332D12LS-NVDRN 1 -
/.well-known/acme-challenge/0H651G52OEWUR7DY33TM_KG8JH7WJK-Y 1 -
/.well-known/acme-challenge/P_EGC07B8B_2JKDNIGG_LZNAUSEAVG7X 1 -
/.well-known/acme-challenge/IQB2D8O1YRQIJUBXBY9TBDUF0YOSL5-4 1 -
/theme/bootstrap3/js/respond.min.js 1 -
/apple-touch-icon-precomposed.png 1 -
/.well-known/acme-challenge/ZP4-5RWVD22_LIN0_UF4S3_C7M54YQ6N 1 -
/.well-known/acme-challenge/7ZPUCJ4D5TY0L2MQVUJ1K99WB7Y6O3_U 1 -
/.well-known/acme-challenge/6DZ4OLRHJCHSH5OWEPQPCU4I8M8VHB20 1 -
/.well-known/acme-challenge/J33CI1C3RF0VJDVXJ43NWRQ6NYSGPVU1 1 -
/.well-known/acme-challenge/4L4ZJGI4_U7TPAUM0R0Z3VD-3TRB-T1S 1 -
/.env 4 -
/.well-known/acme-challenge/PE5PXJ2F2Z286NTIKK9N5B64XL-2SQQJ 1 -
/.well-known/acme-challenge/MLG4ERLOFERJAY9IQ8SC_CBKQ-256_IS 1 -
/gallery2/mb13.jpg 2 -
/.well-known/acme-challenge/_B5VISXZQNH565LUKUNZZ3RW5AYFGDIA 1 -
/.well-known/acme-challenge/SO94S392XHF_I50GYDALM97-WXMHWNZY 1 -
/.well-known/acme-challenge/03JF8B7HFLZTVF1WEZC9AGLIIHTDUZJ6 1 -
/.well-known/acme-challenge/4HTQC4JO9AL7_JIZIOULPI_RJFF3-LM7 1 -
/images/gallb.png 1 -
/.well-known/acme-challenge/71MSN7WCX3L-1DD1K122QPZJMFI85H9V 1 -
/images/cancerb3.png 1 -
/training.html&spec=ft100x75 2 http://www.1.cz/s/surgical%20mesh%20mail/
/.well-known/acme-challenge/QL8N62O6PKVVUQ1TVEO6SVRMCZXF34LN 1 -
/.well-known/acme-challenge/BW-ICHSL_NZMBEECPEJBRXJQ6O1X-4SG 1 -
/.well-known/acme-challenge/ZQ07TI9D9BBMTQGSIKFLXBKOEQLB3AKS 1 -
/.well-known/acme-challenge/XDSVV6IAW5566SUBUCG436-TZSQL2QRZ 1 -
/.well-known/acme-challenge/5T_EJ4H4KRYI8KJ2IYQL4PMER5N320C9 1 -
/.well-known/acme-challenge/5JZUVYGDPH5NVICH1YL30EVBNLK-OV3S 1 -
/wp-config.php.save 1 -
/images/img20.jpg 1 -
/.well-known/acme-challenge/0T39UQKPUI3E5VNLWF9C469QYK6BYIXF 1 -
/images/img21.jpg 2 -
/.well-known/acme-challenge/LGF3_LL0TM45IW0QC3458Q5EK_UR2RRN 1 -
/wp-admin/install.php 2 -
/theme/bootstrap3/js/hover-dropdown-menu.js 1 -
/.well-known/acme-challenge/AV0W3K70RJZT8Y49BYQOQRN-813A4ET1 1 -
/wp-config.run 1 -
/images/img19.jpg 2 -
/images/img37.jpg 2 -
/.well-known/acme-challenge/_R9GJ6NNJAC-Y2X5B08NNFKXT1XE0XQF 1 -
/images/img13.jpg 2 -
/.well-known/acme-challenge/FER3X360_7C-AD8F-OZ-Z--GHE3_YZ1C 1 -
/.well-known/acme-challenge/UBHX_92YMHE6W5LJIIL8IVX1HAH5I0TK 1 -
/.well-known/acme-challenge/S1DPIY21HP0JB29W0NH5POQX8GO1UBI0 1 -
/images/img31.jpg 2 -
/aboutdet.php 1 -
/images/img30.jpg 2 -
/blog/wp-admin/install.php 1 -
/images/img14.jpg 2 -
/gallery/p1.jpg 2 -
/images/img27.jpg 2 -
/.well-known/acme-challenge/S1MP34YWAP4LX4OGLYE-JBCF0P3KEYB2 1 -
/laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/.well-known/acme-challenge/3-UC9DR09Y4N2_UKHYU3BCEX5QR6Y4M- 1 -
/data/uploads/fencing.jpg 3 -
/.well-known/acme-challenge/8IPH-ID7DTF97TT2PCZIA3TREXW736KC 1 -
/.well-known/acme-challenge/K-O6MTM_-O5V9JRC0_7988O22OYFT9BI 1 -
/.well-known/acme-challenge/X3V1OLNNIMJ1Z52YNMYFTFJKE84R1YQ6 1 -
/.well-known/acme-challenge/DLN5R0F63_-CR_KQ82035LIX425N2XJO 1 -
/.well-known/acme-challenge/PCNXH2MBNOGU3ENFPEZIY5ZEQE1ID_CI 1 -
/.well-known/acme-challenge/028G4BXGB68PXWPYET-ESI6HUT8YI0Q6 1 -
/.well-known/acme-challenge/J7TAVQYMOVK_FI6VGV4NQONQT46DNW90 1 -
/.well-known/acme-challenge/ZBFJIA4A3QF27FI1K43ZW2IH53MV-TOM 1 -
/.well-known/acme-challenge/BX5S_C3FKO0V3CZ344FTOD9SSIQNNBZU 1 -
/site/wp-admin/install.php 1 -
/user/login 1 -
/.well-known/acme-challenge/8K_GNZ1JS98WL3SLJ8BCM58W-F-HZRS9 1 -
/.well-known/acme-challenge/QFFIVQHGZRNX9K1-M15U4OFZWROSEAAJ 1 -
/video-gallery.php 2 -
/.well-known/acme-challenge/YHYRXBADEPU2SBIP6UAR8LRVDD4XKDB9 1 -
/2016/wp-login.php 1 http://gatewayclinics.com/2016/wp-login.php
/.well-known/acme-challenge/DZOABX__NJ1IINMX31JXQ51SMVGH3AFW 1 -
/.well-known/acme-challenge/QUESSVNO3O1O1FWYVSUJZHYB4K7FP5ND 1 -
/.well-known/acme-challenge/8E3NYN9AH50FX6ZREBA022XTDLMSPTYW 1 -
/.well-known/acme-challenge/6DKR0M_F-65C2LFKLGACUZUNNRXG9C36 1 -
/images/hyterectob.png 2 -
/blog/ 1 -
/.well-known/acme-challenge/GK95Q70ZCIFD1SY0YC7T8D-M70M20UR5 1 -
/.well-known/acme-challenge/XWMUWT1NXM8K9JL7F2IQROL1CBA3KDV1 1 -
/.well-known/acme-challenge/H1-Q-NIDNBJOG2ZSUT7MIOXL2YG7ZZSC 1 -
/.well-known/acme-challenge/06NQTEMRFJ89L_JU65UX6PRHQVTW850D 1 -
/.well-known/acme-challenge/3F9H6ILDKPID2AUSFCUR22QZQYD_7F8U 1 -
/data/uploads/preparing-documents.jpg 1 -
/data/uploads/patents-letter-to-the-chairman/letter.pdf 10 -
/.well-known/acme-challenge/RMULTEDBZM-NX9V-E84HBXE0JBI9O_WQ 1 -
/gallery.php 1 -
/images/img18.jpg 2 -
/.well-known/acme-challenge/AXYURHL5SN1KR5X6X6LS6EYR9P2GC5T4 1 -
/gallery2/mb10.jpg 1 -
/.well-known/acme-challenge/IL5FKNGH3K8_BETZQTNB7GAEHB75IXYY 1 -
/.well-known/acme-challenge/ND12EF6XFBUT-WV9A35KZOQURP-TLJLN 1 -
/images/cancerb1.png 2 -
/.well-known/acme-challenge/G3AI2QAVI7JHSS_5WQCXQJG9N554UZJM 1 -
/web/wp-login.php 1 http://gatewayclinics.com/web/wp-login.php
/.well-known/acme-challenge/OTCOPUVZWL-C-U44_JWLFWZOS1NI6JHZ 1 -
/.well-known/acme-challenge/D1K07_Y5NDXQKDMGUHS4L0GOL4V93WMJ 1 -
/.well-known/acme-challenge/9ZZVQ52PSQH9UMZIXWGZ51LHPLZ28IQL 1 -
/gallery/gb4.jpg 2 -
/gallery/gb17.jpg 2 -
/images/hyterectob1.png 1 -
/.well-known/acme-challenge/WD85X59OKSLGCR96C1EH1GHTV0NG6OYI 1 -
/.well-known/acme-challenge/F3DTT_LSC21ZROTE959C9H8_S6XXAON0 1 -
/wp/ 1 -
/gallery2/mb7.jpg 2 -
/.well-known/acme-challenge/HCQPAH816KWHVZBTPJXXNHI_9_UB1CRE 1 -
/.well-known/acme-challenge/78GTVJNOOC-5BDDPUGJI_LYJB6E82Y27 1 -
/.well-known/acme-challenge/O3YZCVSYS1U4I2L_SS1J5ZK1NYCE_B6L 1 -
/.well-known/acme-challenge/LPJ_15U3KL82NQ84E0722EE4W788Y87A 1 -
/mailto:info@gatewayclinics.com 1 -
/.well-known/acme-challenge/H5KM-CDO7D-EKEID5W_WOU7R6UVQM2S1 1 -
/.well-known/acme-challenge/381QN-5DOHDTSCKKHNWH26HUY6_W64PE 1 -
/images/cancerb6.jpg 2 -
/.well-known/acme-challenge/9GKX3SN8WL1OB0X_HXUYJI7-6V-4WH1E 1 -
/.well-known/acme-challenge/J1OBPLJW37HEUXGJ_HP1KH3Q5S5JC8WZ 1 -
/gallery/gb11.jpg 2 -
/.well-known/acme-challenge/4FDEYKX5DUM1I7LRVN-__7R2Y4FLUJ5K 1 -
/.well-known/acme-challenge/VX4CRMI0E0GVFXM986YVTPDQ0SMQ4P66 1 -
/gallery/gb10.jpg 2 -
/.well-known/acme-challenge/-14RTOBJHXVN9VS3LT411OZX2Q-IXJQB 1 -
/.well-known/acme-challenge/Z-Z8PZJ23BIZE0XY__GO5UVB9G_G3APX 1 -
/.well-known/acme-challenge/A7Y5OCUB8_VG1IYZHDHKR1J021QR8HU0 1 -
/.well-known/acme-challenge/IAWDH9TXDKVMRDN6P-AJR9EM4FVBVHUK 1 -
/tel:04222542244 1 -
/.well-known/acme-challenge/APGT216-_LXRJ_UNX43_XX7B5UEZS5NV 1 -
/images/gallb2.png 1 -
/.well-known/acme-challenge/T-ELZ23UD7KCFVE55DC-X85YQ2Y168JS 1 -
/.well-known/acme-challenge/5TFCHP4MP0LMQ6OO1NM7VTVCHFLZ1_QF 1 -
/.well-known/acme-challenge/OB3H4R0KW56JCDM9YA_UPDI6P5J9HCN2 1 -
/.well-known/acme-challenge/Y3PL81HL1AM2UWKXD3JR-BSXUJ53Z2Q4 1 -
/test/wp-login.php 1 http://gatewayclinics.com/test/wp-login.php
/.well-known/acme-challenge/1T4W2MXXJTQ1YBTPE5EE0UT809RQZ_Y9 1 -
/.well-known/acme-challenge/R082KLA56_5U-IEGX-0K56-2VNT8SHBF 1 -
/autodiscover/autodiscover.xml 1 -
/wordpress/wp-admin/setup-config.php 1 -
/.well-known/acme-challenge/HYL_WWLU3LY6H9B3TGYI9M_0B6TEJNR7 1 -
/wp/wp-admin/install.php 1 -
/data/uploads/Legal.jpg 1 -
/wp-config2.txt 1 -
/.well-known/acme-challenge/4SHU-CKU_U8SPHJ1LUBAGC5PR_ATT-9B 1 -
/images/cancerb7.jpg 2 -
/.well-known/acme-challenge/2--RAT1WXAJKV5SDWEV-Y-029_6-_GXP 1 -
/gallery2/mb12.jpg 2 -
/.well-known/acme-challenge/V0UD_FSJ2_0S-AZZVMRII6U3O_XKKSUG 1 -
/.well-known/acme-challenge/25MUCXI5T0F2FJ0PCT8FI182ST0HS-X9 1 -
/.well-known/acme-challenge/5M_PFT5J0Q9AT-NV3DQD4FK416LF7280 1 -
/apple-app-site-association 1 -
/images/img38.jpg 1 -
/.well-known/acme-challenge/A-E4XBRTANG3ITCD49YAQOJO744JZSXF 1 -
/.well-known/acme-challenge/2LUS3YTQ792GR4X04TF1ET0RBCM3L29Y 1 -
/test/wp-admin/install.php 1 -
/.well-known/acme-challenge/KU6LLKV9OZN37KF37O4UWGQ4FO-2AYEG 1 -
/.well-known/acme-challenge/M8YZ8666ZGZAW70AODUIA8KONXMHMFNN 1 -
/.well-known/acme-challenge/-O71O1J4DZTCO9GD165YWMX5NLKO_A8Y 1 -
/ldskflks 1 http://GATEWAYCLINICS.COM//ldskflks
/.well-known/acme-challenge/MPT14C3JJC52ZQ_MQFHZRTDO-DJLLK6N 1 -
/gallery/gb13.jpg 2 -
/.well-known/acme-challenge/T_X39E1NL7PAIJ5JYL-LLTVMJ1B-EGV8 1 -
/.well-known/acme-challenge/Q5BG_9NMZ41VJE648AFITJJT5DMVMVNZ 1 -
/.well-known/acme-challenge/BSL5TQ3I93HD2DVKMIYJJF-22QLGDT3O 1 -
/.well-known/acme-challenge/C5PV1HD0QPXK5_XJVS1VR_YNZGO59WGA 1 -
/gallery/gb19.jpg 2 -
/.well-known/acme-challenge/IJZBMTQB5YDWTV6CSB98VM7MRPOLNAI1 1 -
/.well-known/acme-challenge/LV5P10RWDFK6KJ964LDO4GT0KTSB4KU6 1 -
/backup/ 1 -
/.well-known/acme-challenge/RNGEXC9E49CX6RU96YMU5K4PW0A_BXPE 1 -
/.well-known/acme-challenge/4GPLLXMI5WLL44HBHYX1ZVF0AHSCF-0C 1 -
/https://gatewayclinics.com/ 2 -
/.well-known/acme-challenge/YYS46TQ_SAKVC69OBN9NT74XUAHYSLTW 1 -
/.well-known/acme-challenge/7TGOWOGH1-04VMNZV-R_WTDMQB78VW9Z 1 -
/.well-known/acme-challenge/1E61ISSSWH1EN7ZPPRIC0VEVR5WKXJN- 1 -
/gallery2/mb9.jpg 2 -
/.well-known/acme-challenge/NUVX5QRXEKZ-Z-LW7H76QJW18-3RGITU 1 -
/gallery2/mb4.jpg 2 -
/.well-known/acme-challenge/BUO0A-RZQ8LKAHL5DV08_7-OVJ0_G-MZ 1 -
/.well-known/acme-challenge/6GCW7C--BZGHE5F6W2JY-EYK0JJUP2R0 1 -
/.well-known/acme-challenge/ZU-XUN9KYORPY9AF_LCY7SXRLS_MVD3G 1 -
/.well-known/acme-challenge/5M16A96RG2LLMLC759680_NMJ8AY5MR0 1 -
/commondet.php 1 -
/.well-known/acme-challenge/EF0-_C8EQCIKIE_XQ_KMV4DYMQT8CV4R 1 -
/.well-known/acme-challenge/WQF43HTHMY7D8UKDUF9XDFV3Y6027J66 1 -
/.well-known/acme-challenge/FUSVFVO2WH4GP_SWME8-SFMJEQ1OZ0WS 1 -
/.well-known/acme-challenge/L4I-FE6RSBLSH24Z4_B44-YZS2B__WOQ 1 -
/gallery/gb14.jpg 1 -
/.well-known/acme-challenge/FPFKW5R604NN3VG62699VVUMYRIWPJNX 1 -
/wp-login.php 58 http://gatewayclinics.com/wp-login.php
/.well-known/acme-challenge/GAAE1AC5CQ57ELULV655KUBOUE-2_VNQ 1 -
/.well-known/acme-challenge/HOWLQFS3UEK6OIRJ8U-H7FVK5O6N4_4M 1 -
/.well-known/acme-challenge/RUP2RV4ESWXFE4Q15EID_71L9_MLFZX7 1 -
/images/herniab2.png 2 -
/.well-known/acme-challenge/FQOK4FF3KH7DN9JF3GRT3V_5NYV7OB-6 1 -
/.well-known/acme-challenge/LL8R0AB7MTOX3AQ-SM5_7O2WRQ3KF9Z0 1 -
/.well-known/acme-challenge/K8BCKRZECI9P8H9MQC_3CB-MUXP19PUE 1 -
/.well-known/acme-challenge/QDQBHOVU4O_EM33NK1EUX20UADF_5MXG 1 -
/api/vendor/phpunit/phpunit/phpunit.xsd 1 -
/images/pilesb1.jpg 1 -
/.well-known/acme-challenge/TWPKDNO6NBO9JX-0E2HJ5D2S0W_H0USF 1 -
/.well-known/acme-challenge/726D3R4BTGSUG-UUMXTLIDGYL_L8MA0P 1 -
/.well-known/acme-challenge/E8NBVWG8OFDYLP9RVNNQJECAKPIX22VX 1 -
/.well-known/acme-challenge/__GRBY7IONO3TQY35EDOFJ63XSI-P2W_ 1 -
/2015/wp-login.php 1 http://gatewayclinics.com/2015/wp-login.php
/images/cancerb4.png 2 -
/services.php 1 -
/.well-known/acme-challenge/O8S5Q4XEOD_CEV3QJZVH7U0632P0T0ZD 1 -
/.well-known/acme-challenge/PGPVYJC8ISDUK27Y8IOGQ1HNY7ICGHCS 1 -
/.well-known/acme-challenge/7IPI-637EVPBD1TQQDRJ55JD-1LA7NBL 1 -
/.well-known/acme-challenge/DR_3DQ2G3U-I63R1D9QM14Q6K9JAN2C- 1 -
/.well-known/acme-challenge/7EDQI1USLZDVCEC_MG270OJY82NT8GQM 1 -
/.well-known/acme-challenge/U2JW9I4_XIU192D9AWYIP28T8INEPQRC 1 -
/backup/wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1295
49.205.47.100 163 218 7960195 20191022230946
49.205.52.246 151 838 66464833 20191018012247
49.205.32.253 108 196 3815268 20191030042419
49.205.45.199 82 82 386148 20191020082039
49.205.62.182 65 85 301410 20191018221850
49.205.37.133 58 108 3873799 20191004083729
203.133.168.111 56 76 3235139 20191027174109
49.205.61.155 43 68 716732 20191011054921
121.244.36.194 42 587 168182752 20191009091028
49.205.33.191 38 38 178933 20191031012117
203.118.10.78 36 472 66892046 20191025052845
98.122.133.104 33 386 59482246 20191022003339
220.162.192.254 32 32 300620 20191021040542
103.252.118.10 32 678 169886921 20191004063944
1.22.24.68 23 263 7822744 20191019035359
106.198.52.10 23 638 163000244 20191018014406
52.53.188.60 22 22 100210 20191028050603
14.98.35.98 21 167 55480556 20191024044621
106.198.5.149 21 219 7117868 20191011124112
138.197.97.162 20 36 616771 20191025084315
165.227.183.104 20 30 274494 20191018022911
159.65.46.162 20 36 616771 20191003030401
45.55.253.19 20 36 616771 20191007133639
159.65.34.236 20 36 616792 20191016093137
159.65.37.130 20 36 616771 20191020220238
72.30.18.204 0 1 17834 
104.14.115.181 0 1 17834 
59.94.60.254 0 2 80177 
185.210.219.147 1 1 19278 20191022150042
69.180.75.18 0 1 109087 
157.127.124.151 0 1 17834 
175.157.248.155 0 1 10485760 
103.109.178.204 0 1 71313 
42.111.164.181 4 159 895613 20191021005531
176.26.254.173 0 1 109087 
223.186.41.183 11 61 5753030 20191001010110
221.149.251.152 0 1 17834 
1.6.9.50 7 31 554286 20191013233137
66.249.83.9 5 99 10229234 20191026211747
54.201.231.206 2 2 18750 20191009040228
157.34.126.195 4 54 5741699 20191017101358
185.25.12.189 0 1 21881 
8.15.254.232 0 1 64145 
223.215.10.209 1 1 9742 20191031234936
197.51.78.111 0 1 67361 
81.131.99.115 0 1 26565 
185.217.71.152 3 3 83341 20191020222136
223.186.67.81 1 17 138792 20191019042622
107.77.229.197 0 1 109087 
121.130.208.243 1 1 9375 20191024045908
66.102.6.171 12 281 8092647 20191027205916
106.208.18.31 6 192 6330403 20191022011503
58.239.11.183 0 1 24233 
175.142.155.63 0 1 66283 
122.165.201.9 4 54 5734894 20191023030327
116.115.209.84 0 1 296193 
27.74.236.28 0 1 82945 
106.198.16.114 4 22 249454 20191005080546
5.64.62.46 0 1 19791 
52.36.80.93 2 2 18750 20191008104248
24.233.164.45 0 1 25980 
73.70.125.84 0 1 21881 
66.249.83.222 0 1 82141 
71.84.127.134 0 2 67854 
116.58.11.170 0 1 24233 
84.17.49.54 3 3 83341 20191021144205
213.58.177.206 0 1 24233 
120.18.174.25 6 59 5855982 20191030191557
47.30.224.21 0 1 65575 
117.224.63.161 0 1 22774 
182.74.38.245 0 1 87985 
70.27.40.13 0 1 109087 
119.110.205.133 0 1 67361 
117.222.97.151 1 47 5621093 20191012081015
178.171.107.40 1 1 9375 20191030203929
182.75.10.174 7 58 5081321 20191022015723
117.232.101.226 4 54 5734894 20191003024206
106.208.82.202 6 174 2867761 20191005110148
120.22.108.59 0 1 109087 
49.14.114.36 0 1 33927 
192.231.86.242 0 1 25980 
124.156.208.179 0 1 82945 
86.158.69.29 0 1 26565 
41.218.217.180 0 1 71313 
122.245.254.200 1 1 9375 20191002210639
94.206.173.32 0 1 67361 
106.66.186.62 4 28 327337 20191004041824
106.217.17.196 4 159 895613 20191019033346
86.6.126.188 0 1 82945 
42.111.151.11 4 159 895661 20191017053039
157.46.70.72 8 163 917187 20191021123308
81.243.222.53 0 2 53892 
66.249.88.58 3 95 4847154 20191008145603
182.64.120.220 4 66 745804 20191025021631
54.149.199.147 1 1 9375 20191009225911
34.220.168.98 1 1 9375 20191003110728
73.17.128.129 0 1 109087 
35.224.195.45 1 1 9375 20191010171942
69.85.217.236 0 1 25980 
42.111.37.5 5 38 846872 20191030102456
43.224.9.32 0 2 170930 
157.50.73.170 8 195 6395539 20191017035716
88.230.234.189 0 1 33594 
93.178.46.235 0 1 17834 
106.76.4.86 4 54 5734894 20191025225534
81.185.162.52 0 1 21881 
103.44.96.196 4 4 242212 20191004035456
181.213.46.43 0 1 33927 
59.99.223.116 0 1 133199 
150.129.89.152 0 1 22774 
70.255.135.62 0 2 67854 
106.198.29.58 6 58 5816087 20191011012651
14.134.203.180 1 1 10129 20191031234603
24.117.74.180 0 1 109087 
213.205.241.138 0 1 69996 
81.40.196.86 0 1 211374 
157.43.139.46 0 1 22774 
117.20.68.66 0 1 24233 
104.132.247.93 1 47 2746510 20191010223655
85.159.211.235 0 1 24220 
183.111.25.67 1 1 9375 20191006123624
82.102.20.184 1 1 19278 20191022145004
18.234.193.66 2 19 147785 20191007000323
195.146.129.98 0 1 25980 
86.24.84.63 0 1 109087 
142.68.87.11 0 1 19791 
86.159.129.77 0 1 17834 
74.137.131.183 0 1 24233 
176.192.58.58 0 1 82945 
77.107.171.227 0 1 24233 
223.237.7.5 0 1 22774 
217.23.7.13 0 1 0 
179.6.194.218 0 1 25927 
173.252.40.22 0 1 69996 
197.156.103.132 0 1 82945 
184.166.233.122 0 2 65045 
66.249.88.59 5 97 4961034 20191008145603
223.182.204.6 14 368 161298890 20191027181444
89.64.20.158 0 1 22774 
63.163.160.20 1 1 8412 20191023024345
157.51.179.240 4 53 5739945 20191006221846
191.137.32.102 0 1 17834 
67.195.177.203 0 1 17834 
67.165.99.131 0 1 82945 
51.253.220.21 7 99 1321692 20191022024932
195.39.160.5 0 1 186337 
106.198.16.139 4 159 895613 20191001060734
122.178.158.196 4 53 5733153 20191030131736
203.106.113.24 0 1 109087 
157.50.60.203 0 2 80177 
205.176.80.131 0 1 109087 
223.181.243.41 6 162 908154 20191001234834
174.218.8.32 0 1 69051 
113.59.213.65 0 1 43818 
75.113.130.49 0 1 5783 
66.102.8.230 1 26 3645333 20191028072819
204.63.137.150 0 1 21754 
67.83.57.158 0 2 415734 
1.38.197.110 4 54 5734850 20191029092437
109.187.228.168 0 1 21904 
59.92.218.35 0 1 31118 
76.106.159.35 0 1 71313 
106.208.25.96 9 16 194608 20191030020431
23.233.103.29 0 1 82945 
223.186.26.254 0 1 250090 
43.229.89.104 0 1 530186 
62.202.182.44 0 1 33927 
38.133.208.27 0 1 109087 
54.218.139.226 1 1 34491 20191020213517
157.50.121.173 0 2 74730426 
37.235.178.20 0 1 24233 
114.231.180.47 3 3 73275 20191004184014
119.142.79.253 1 1 19005 20191030163754
199.66.15.99 0 1 24233 
157.46.42.30 0 1 31118 
157.51.97.187 4 30 423354 20191031065651
68.129.193.227 0 3 101781 
14.141.212.130 1 1 34491 20191013040949
104.59.111.162 0 1 33927 
169.199.80.100 0 1 17834 
157.50.91.173 5 22 395152 20191003140718
117.197.70.146 1 47 5621093 20191025045654
54.202.8.117 2 2 18750 20191025014321
109.181.8.218 0 1 25068 
119.155.27.98 0 1 186337 
175.138.206.81 0 1 63859 
103.15.60.134 0 1 82945 
49.251.34.225 0 1 199318 
88.14.218.135 0 2 65045 
81.109.174.91 0 1 109087 
86.134.217.179 0 1 82945 
45.193.217.201 2 2 18750 20191008153003
54.201.224.77 2 2 18750 20191013051512
62.6.52.16 0 1 62538 
114.31.152.38 0 1 289531 
185.100.244.111 0 1 109087 
178.175.15.134 0 1 69996 
37.228.249.144 0 1 24233 
97.97.74.157 0 1 109087 
106.198.124.28 5 55 5879922 20191021224429
84.215.178.130 0 1 26565 
103.205.152.154 16 75 6432589 20191028063020
106.57.150.203 1 1 19293 20191031172319
220.164.227.160 1 1 8960 20191027041244
77.154.225.130 0 1 7423 
223.228.45.93 4 142 955530 20191008115941
27.56.15.71 3 142 992424 20191025063158
223.181.232.243 4 22 249926 20191030054502
162.158.64.151 0 1 32646 
86.5.164.116 0 1 109087 
99.203.33.220 0 1 33927 
213.159.202.84 1 1 9375 20191009032203
103.58.117.57 0 1 10216 
114.124.171.136 0 1 17834 
223.181.233.166 4 54 5734907 20191029080300
117.241.28.41 4 24 324616 20191005080454
90.193.118.58 0 1 109087 
85.76.20.90 0 1 69996 
157.50.227.115 1 1 43 20191014113654
49.205.58.27 12 12 56508 20191015144106
106.76.234.99 1 118 491404 20191015140102
212.227.192.86 1 1 9375 20191022173653
49.205.39.109 1 156 796097 20191004035508
106.120.173.116 1 15 176582 20191027021612
219.74.87.44 11 111 6092949 20191003010303
222.220.154.96 0 1 289531 
137.97.81.87 6 66 5901820 20191009115952
115.213.167.111 1 1 8137 20191031232117
167.206.61.98 0 1 33927 
69.156.34.76 0 2 65045 
106.208.96.163 0 1 22109 
105.101.222.243 0 1 25980 
122.178.121.110 4 54 5734907 20191031072106
65.94.200.35 0 1 190899 
108.75.224.184 0 1 24233 
107.0.40.211 0 1 24233 
66.102.6.169 11 239 4262164 20191026085916
50.83.0.3 0 1 69051 
84.17.51.100 3 3 83341 20191007171141
42.111.147.79 4 23 309924 20191031041408
157.50.234.180 1 1 0 20191010023533
106.226.229.132 1 1 19185 20191030163030
120.29.73.53 4 53 5804613 20191004101033
184.58.169.39 0 1 109087 
121.230.227.106 1 1 8160 20191031182047
174.60.183.211 0 1 109087 
106.201.148.118 7 170 1483173 20191012133232
59.93.233.121 17 456 3652105 20191006003059
171.79.176.223 0 1 33927 
172.118.56.65 0 1 71774 
49.144.103.231 0 1 109087 
46.101.9.216 7 7 74165 20191029134954
111.68.60.130 0 1 33927 
49.205.146.91 2 48 5629505 20191015064238
66.249.83.7 3 138 16391613 20191027170613
51.91.35.37 1 1 34491 20191015141820
156.223.132.106 0 1 82945 
114.73.70.255 0 1 17834 
46.40.245.238 10 315 7273397 20191013025657
49.34.122.235 0 2 383897 
116.68.105.156 4 54 5734894 20191024003125
130.132.173.99 0 1 109087 
208.97.27.94 0 1 296193 
213.166.69.21 0 11 758504 
121.32.165.158 0 1 104952 
106.76.42.0 0 1 250090 
105.224.17.170 0 2 307229 
203.99.214.119 1 3 26923 20191022023925
42.106.84.129 0 1 82945 
1.38.197.180 10 182 6647702 20191031100603
218.156.34.97 0 1 207867 
195.244.203.182 0 1 33927 
72.14.77.242 0 1 66283 
155.230.214.86 0 1 25980 
204.234.105.160 0 1 24233 
85.255.237.131 0 1 109087 
106.198.38.143 10 66 5824925 20191020112755
49.207.130.192 4 159 895613 20191021044125
162.212.16.84 0 1 17834 
75.162.56.119 0 3 87819 
158.69.0.139 3 3 22673 20191024072852
81.64.128.145 2 2 10476 20191031035205
122.178.26.2 7 56 3696342 20191001015951
202.187.188.252 0 1 25980 
223.181.198.217 4 54 5734894 20191024043902
106.197.35.15 4 27 325540 20191013033731
49.15.90.28 9 473 933545 20191014083608
24.101.215.233 0 1 11379 
182.107.206.141 1 1 19175 20191031173018
180.200.202.88 0 2 82131 
197.50.227.26 0 1 67361 
49.205.39.14 10 10 47090 20191007003555
49.35.82.142 5 146 1532931 20191025071345
174.57.187.104 0 1 33927 
89.241.160.159 0 1 109087 
87.253.36.91 0 1 24233 
180.87.222.133 0 1 67361 
1.39.155.251 7 74 8007871 20191008002014
71.59.172.47 0 1 24233 
145.255.22.89 0 1 69996 
223.182.201.225 6 24 255485 20191007235126
183.92.226.48 1 1 8161 20191031171333
123.136.43.20 5 95 1318872 20191020172825
66.102.6.167 13 277 5765387 20191030060720
113.143.56.167 1 1 8136 20191031171108
64.172.142.33 0 1 17834 
68.50.79.107 0 1 304326 
115.133.227.104 0 2 990889 
34.219.137.218 1 1 9375 20191002161614
115.213.185.69 1 1 7685 20191031233807
49.205.143.129 10 208 6662495 20191028222533
175.138.93.212 0 1 5783 
123.231.125.2 0 1 280007 
181.97.226.194 0 2 53892 
171.43.248.160 0 1 1048576 
47.31.157.132 1 1 0 20191001043149
154.73.23.34 4 28 335791 20191003130303
148.75.234.249 0 1 109087 
99.203.90.77 0 2 218174 
73.223.153.107 0 1 109087 
39.41.248.167 0 1 22774 
34.213.132.130 5 5 41440 20191027024610
27.209.212.186 1 1 8163 20191031173104
86.210.213.101 0 1 17834 
217.146.10.218 2 4 226989 20191030091109
182.1.107.126 4 32 410349 20191001111741
70.123.82.67 0 1 109087 
116.89.88.24 6 27 413303 20191003083713
94.180.177.34 3 27 251512 20191024235734
137.97.61.234 4 158 903327 20191008124614
107.242.113.36 0 1 211374 
107.77.214.125 0 2 218174 
61.14.228.86 4 52 3427419 20191017114840
42.106.76.181 5 160 895656 20191006093633
103.61.113.232 0 1 82945 
182.1.185.171 0 1 33927 
115.164.53.93 0 1 22774 
49.34.87.20 4 159 905124 20191015155417
94.60.176.123 0 1 24233 
35.240.61.76 8 16 21328884 20191016161502
54.225.37.192 11 11 95302 20191028201643
190.88.141.27 0 1 109087 
223.182.45.225 4 31 408552 20191023052114
47.9.204.124 0 1 24233 
66.102.8.232 1 30 2652746 20191031030521
34.220.199.1 2 2 18750 20191010030617
117.247.238.132 7 59 1286742 20191018122614
106.217.4.228 10 358 7857169 20191031025506
202.60.56.231 0 1 211374 
202.69.12.246 0 1 33927 
45.42.62.254 0 1 17834 
103.210.42.78 0 1 87985 
66.58.179.152 0 1 33927 
180.163.220.46 1 1 9375 20191025102801
49.37.202.222 0 1 91649 
117.246.3.157 2 50 243589 20191024024515
157.46.41.85 4 159 895613 20191005021513
125.33.64.108 1 1 19004 20191031232844
71.58.197.242 0 1 25980 
72.38.104.126 0 1 82945 
174.195.134.105 0 1 24233 
106.211.211.193 4 30 423384 20191009090439
66.102.8.234 1 25 1855458 20191031030520
34.221.30.137 2 2 18750 20191028031719
202.184.109.164 0 1 37939 
112.206.27.168 0 1 24233 
185.131.54.2 1 1 8412 20191013164335
5.173.48.71 0 1 21904 
107.159.4.77 0 1 69996 
122.178.157.83 1 47 5621093 20191015122421
147.4.36.79 0 1 82945 
217.83.187.42 0 1 24233 
157.51.64.93 0 1 56681 
167.114.209.28 13 13 393927 20191010114537
67.195.177.218 0 1 17834 
64.233.172.7 6 303 10658647 20191014053836
182.65.209.118 0 1 61726 
54.191.80.6 1 1 9375 20191026231116
50.73.57.201 0 1 17834 
157.50.255.50 4 24 324616 20191018132553
66.249.80.11 1 45 5422633 20191002231042
207.228.78.122 0 2 175970 
157.50.237.64 0 3 43886046 
74.194.143.209 0 1 109087 
157.33.40.194 0 1 64897 
162.232.29.191 0 1 24233 
58.6.170.172 0 1 24233 
117.91.131.182 1 1 7595 20191029194511
42.111.153.147 8 162 917250 20191027090216
212.123.12.18 0 1 37939 
80.43.159.221 0 1 33927 
78.86.168.39 0 3 77689 
27.147.159.66 0 1 21881 
91.7.66.130 0 1 33927 
24.60.199.71 0 1 109087 
47.17.40.128 0 1 109087 
42.109.128.63 1 1 43 20191031100416
42.109.136.231 8 218 7119112 20191022070901
157.50.214.68 0 1 5111808 
96.233.106.21 0 1 109087 
95.85.101.129 0 1 25980 
121.7.18.235 1 1 43 20191003093323
193.188.122.213 0 1 109087 
137.226.113.27 2 2 18750 20191023055435
47.55.114.251 0 1 82945 
47.17.243.27 0 1 109087 
45.16.80.76 0 1 24233 
54.188.176.55 1 1 43 20191005233530
47.36.179.92 0 2 218174 
157.50.115.198 4 26 382162 20191010003023
66.102.8.9 2 42 3888331 20191018073920
27.97.187.205 8 73 6057220 20191018062937
75.73.129.69 0 1 71313 
73.22.37.113 0 4 436348 
193.198.197.6 0 1 109087 
83.28.120.156 0 1 26565 
42.106.76.92 0 1 22774 
91.186.72.50 0 1 25980 
106.198.16.112 10 332 46307053 20191031030015
223.182.201.244 0 2 118407 
73.124.2.131 0 1 43818 
212.103.50.78 3 3 83341 20191021192116
98.206.181.31 0 1 24233 
106.198.33.28 10 60 5757846 20191029052933
103.58.116.206 16 202 1930967 20191015010135
185.41.233.36 7 162 901644 20191003122447
193.230.208.78 0 1 30053 
106.198.23.240 16 233 7277796 20191013102641
112.198.31.83 0 1 24233 
117.225.196.148 0 1 33927 
107.77.208.113 0 2 218174 
174.242.130.102 0 1 82945 
157.50.77.243 4 29 421600 20191031053315
223.181.245.74 5 40 4557258 20191011093529
81.236.131.26 0 1 33927 
157.50.242.212 5 126 6118920 20191010080256
42.111.146.69 0 1 63859 
54.213.207.49 2 2 18750 20191014033032
157.50.80.193 9 300 10058390 20191007060419
223.181.246.189 4 23 318907 20191022105559
104.162.133.213 4 67 807677 20191017175157
210.96.18.1 4 35 704109 20191024023903
42.109.128.135 1 1 43 20191031113243
49.204.232.244 4 144 1149586 20191003130339
188.26.66.218 0 5 198405 
189.223.83.88 0 1 22774 
71.9.171.120 4 66 756957 20191021165847
69.70.9.122 0 1 69051 
99.203.93.96 0 1 43818 
68.82.236.175 0 1 304326 
196.3.50.248 0 1 109087 
59.97.153.207 0 1 82945 
194.223.46.236 0 1 82945 
24.54.128.48 0 1 296193 
49.207.143.155 0 1 57403 
198.140.195.251 0 1 26855 
49.182.25.92 0 1 24233 
119.187.246.193 1 1 9742 20191031173833
180.105.146.212 1 1 9744 20191031174900
1.38.196.170 4 54 5734894 20191025044605
92.97.87.79 5 55 5734937 20191006125154
189.112.47.200 0 1 109087 
42.106.31.159 0 1 82945 
122.178.125.252 4 159 896213 20191027162845
49.207.139.178 4 27 325540 20191012080617
185.93.3.111 3 3 83341 20191031034656
99.203.30.170 4 66 756926 20191031105816
223.214.196.79 0 1 17834 
116.248.187.89 1 1 9815 20191029185919
174.228.9.204 0 1 69996 
75.170.8.195 0 1 82945 
110.92.125.103 0 1 21754 
115.248.104.21 13 69 7242238 20191031013953
50.204.119.2 5 145 1531756 20191029211707
95.208.123.45 0 1 33927 
157.44.22.39 4 30 423384 20191009091219
18.237.154.190 2 2 18750 20191026040327
180.251.169.83 0 2 129794 
54.185.66.76 2 2 18750 20191024043407
107.6.183.226 1 1 9375 20191016122138
183.83.33.178 0 1 30053 
223.181.245.230 4 158 893816 20191001075154
137.226.113.26 5 5 46876 20191027100011
49.205.49.185 4 4 18836 20191004231729
203.223.190.180 4 54 5734894 20191001081233
199.58.164.139 0 1 82945 
207.195.86.39 0 1 82945 
167.220.148.50 0 1 25980 
32.58.234.250 4 159 895613 20191002083934
106.51.48.46 10 315 7265593 20191011062611
95.68.116.19 0 1 69996 
217.146.10.210 10 202 6532626 20191030091832
5.62.62.95 1 1 19278 20191021183411
112.113.154.242 1 1 9816 20191027035808
213.233.149.7 0 1 109087 
51.77.246.68 4 52 5732316 20191010162841
78.0.184.112 0 1 21881 
106.198.55.107 4 28 327337 20191023035941
218.212.154.19 4 159 895613 20191022085743
66.249.93.43 0 1 1754 
64.233.172.9 7 321 12924545 20191015091617
190.212.8.127 0 1 109087 
117.98.168.147 8 61 5426848 20191005053218
176.44.225.133 0 1 82945 
46.31.82.250 0 1 109087 
61.188.235.80 0 1 109087 
197.210.174.227 2 2 153440 20191015032059
46.219.229.25 0 1 211374 
49.206.126.174 4 54 5734894 20191015084117
182.73.176.190 0 1 250090 
157.51.126.215 1 1 43 20191001082127
157.50.92.169 9 169 5611494 20191009044711
62.40.177.12 0 1 33927 
66.42.61.42 0 1 26565 
54.69.28.87 1 1 9375 20191025155324
8.45.25.234 0 1 82945 
23.239.48.79 0 1 33927 
95.187.108.51 11 153 1392920 20191001150040
71.190.210.188 0 1 64145 
185.52.142.78 0 1 19791 
62.97.62.145 0 1 63859 
92.249.130.198 0 2 51960 
126.149.49.160 0 1 37939 
157.50.101.241 2 34 5491471 20191010080631
205.115.188.114 0 1 207867 
220.100.59.217 0 1 207867 
222.220.152.164 0 1 58126 
223.182.1.82 6 48 3300916 20191004124044
93.100.153.184 1 1 34491 20191021135457
142.51.230.45 0 1 109087 
91.74.242.114 4 24 324616 20191001091619
2.45.181.89 0 2 3508 
192.15.140.71 0 1 25980 
72.193.193.3 0 1 21881 
35.162.96.56 2 2 18750 20191011034208
165.86.71.71 0 1 207867 
217.45.102.113 0 1 82945 
157.51.132.131 4 159 895613 20191016013242
85.74.131.220 0 1 17834 
212.175.35.194 0 1 109087 
174.238.130.84 0 1 82945 
14.139.121.113 3 145 1848911 20191009235611
14.192.0.211 6 56 5740925 20191014014711
34.221.122.230 2 2 18750 20191029031854
117.254.33.134 4 159 896213 20191028122628
185.106.28.197 0 1 43818 
217.69.143.217 1 2 11129 20191010135506
49.205.40.25 0 3 197599 
66.249.88.93 3 99 7424601 20191030015158
143.197.222.217 0 1 25980 
112.113.155.139 0 1 21904 
223.237.199.146 0 1 280007 
42.109.146.143 6 161 911816 20191031075054
183.165.11.202 1 1 8359 20191028101002
103.212.140.144 0 1 82945 
106.208.107.76 4 159 895613 20191006015653
223.186.2.235 1 47 3692065 20191014122136
82.14.241.210 0 1 26565 
185.32.179.107 0 1 109087 
18.237.84.79 2 2 18750 20191021042112
112.194.70.196 0 1 69051 
157.50.200.25 8 163 917187 20191002021833
117.197.201.141 4 53 5734083 20191028133346
52.37.209.222 2 2 18750 20191019031345
42.111.152.187 7 58 5814376 20191012025042
103.99.150.224 4 54 5734894 20191018235334
172.221.50.25 0 1 67361 
212.103.50.77 3 3 83341 20191002162926
104.230.142.191 0 1 37939 
47.247.139.208 0 1 22774 
124.13.86.68 0 1 186337 
41.242.136.230 4 22 249905 20191022055318
36.6.134.139 1 1 9816 20191028100715
85.173.133.77 0 1 19791 
107.135.93.160 0 1 109087 
94.15.50.210 0 1 33927 
99.247.193.116 0 1 109087 
72.143.205.201 0 1 82945 
47.204.138.115 0 21 265276 
157.51.201.98 4 24 324616 20191024070440
46.166.142.217 5 5 132191 20191009142403
67.195.177.89 0 1 17834 
174.255.195.209 0 1 26565 
91.186.70.4 0 1 280007 
120.37.187.31 0 2 113444 
185.245.87.246 0 1 109087 
196.16.32.176 1 1 34491 20191018195917
185.39.255.136 0 1 25980 
47.30.225.155 0 1 26855 
94.173.238.253 0 1 211374 
13.234.188.196 1 47 5548879 20191029034312
107.77.202.226 0 1 37939 
223.181.214.27 6 57 1610356 20191003020455
87.101.94.71 3 3 83341 20191007063023
66.102.8.11 3 51 4607789 20191021112826
71.65.115.230 0 1 109087 
42.106.68.187 6 30 335632 20191016095321
157.37.231.153 3 26 325540 20191024093138
18.237.84.225 1 1 9375 20191016013200
213.159.213.236 4 4 37500 20191026003022
82.15.249.70 0 1 109087 
117.246.181.138 1 14 121259 20191003131333
158.46.160.117 1 1 9375 20191010045700
157.50.99.220 13 71 5915366 20191010103429
93.159.230.28 1 1 9375 20191005112238
121.200.50.3 1 47 5621093 20191018064107
58.22.65.34 3 4 63617 20191019060249
106.198.111.34 0 1 22774 
102.114.130.94 0 1 25068 
178.22.67.142 1 1 9375 20191016041121
42.111.163.242 0 1 1754 
72.203.106.190 0 1 67361 
90.213.205.191 0 1 24233 
45.221.4.34 2 34 5491471 20191003132255
62.172.169.9 0 1 17783 
223.179.242.6 0 1 7423 
137.226.113.28 4 4 37490 20191027085151
86.45.247.210 0 1 25980 
152.132.9.69 0 1 21754 
157.51.186.209 7 66 5910004 20191017102720
42.106.81.52 16 248 7678103 20191031121133
49.205.49.89 2 2 9418 20191005012208
207.195.80.128 0 1 37939 
137.97.108.23 1 1 43 20191009121913
5.176.4.174 0 4 103920 
184.67.128.150 0 1 33927 
42.106.68.108 6 68 5982978 20191003181038
213.205.240.250 4 28 327337 20191003094032
106.197.43.92 4 26 317256 20191015231215
91.140.253.202 0 1 17783 
106.203.14.149 4 159 895613 20191025175939
198.179.159.10 0 1 211374 
157.50.231.82 4 23 318927 20191030062313
84.46.96.19 0 1 207867 
27.61.198.122 0 1 250090 
105.112.29.187 0 1 33927 
209.225.114.5 0 1 24233 
27.97.166.236 0 1 21881 
106.208.99.175 5 37 5491592 20191029123055
194.160.183.40 0 1 22109 
219.167.203.31 0 2 48466 
18.223.123.116 10 31 233260 20191012034645
192.0.101.59 0 1 147754 
107.77.231.142 0 1 26565 
190.107.228.83 0 1 33927 
173.112.244.48 0 1 109087 
113.210.195.215 0 1 82945 
49.205.136.68 0 1 32646 
72.195.235.175 0 1 33927 
157.50.45.202 0 1 24233 
117.221.213.115 4 65 753807 20191011145348
24.12.111.67 0 1 67361 
103.4.190.249 13 92 6803317 20191010030033
157.46.92.207 4 144 1149586 20191026103838
129.137.96.10 0 1 17834 
141.154.53.91 0 1 109087 
66.249.88.89 5 106 6951991 20191020221236
168.200.6.3 0 1 25980 
86.98.82.121 0 2 419241 
137.97.42.11 0 1 22774 
18.236.224.18 2 2 18750 20191031025827
157.51.236.82 4 54 5734894 20191018001746
115.248.154.247 0 2 383897 
112.79.70.55 0 1 87985 
98.208.59.223 0 1 17834 
59.54.126.63 1 1 9838 20191029182645
24.57.119.186 0 1 37939 
106.198.47.86 4 158 893816 20191001030609
47.31.108.60 3 121 724511 20191017125127
14.139.127.177 0 1 44177 
209.251.233.5 0 1 109087 
103.214.235.13 3 30 1343748 20191001050621
223.215.57.190 1 1 7982 20191028101344
49.37.9.135 0 1 82945 
62.103.205.65 0 1 7257 
217.138.39.90 0 1 22774 
76.224.214.178 0 1 24233 
31.13.115.2 0 1 415466 
68.41.228.213 0 3 77940 
73.106.85.21 0 1 109087 
140.255.46.233 0 1 57197 
106.217.18.182 4 159 895613 20191021122814
54.88.41.70 1 1 9375 20191018081415
197.210.46.12 6 65 5791665 20191015032100
42.111.128.177 6 14 595898 20191021094021
134.209.179.211 1 1 9375 20191008201225
195.248.243.208 2 2 13298 20191006123629
178.27.196.159 0 1 207867 
157.50.242.14 4 27 321628 20191014050122
66.18.52.137 0 1 109087 
157.50.234.15 0 1 415466 
171.11.225.89 1 1 8155 20191031172033
117.92.127.174 1 1 19006 20191029070918
73.150.124.20 0 1 33927 
35.168.239.160 1 1 9375 20191009223005
35.178.180.205 3 3 85982 20191016074644
183.143.100.107 1 1 19002 20191031234337
188.29.32.204 0 1 109087 
183.171.184.2 0 1 64897 
42.107.157.114 0 1 280007 
103.118.164.50 3 30 540762 20191011124619
106.200.21.11 4 143 1148411 20191027051859
47.189.107.85 0 2 397844 
137.97.31.78 0 1 43818 
106.38.241.168 0 10 67594 
27.62.73.141 0 1 32646 
85.47.31.26 0 1 207867 
217.165.3.247 0 1 22109 
51.158.112.86 1 1 9375 20191024161700
119.74.201.177 1 1 8412 20191017093757
107.77.203.197 0 1 109087 
117.254.32.36 4 159 895613 20191015074507
119.180.7.231 1 1 19278 20191031174700
188.24.46.146 0 1 7423 
67.161.49.75 10 320 1802013 20191018032505
46.177.79.86 0 1 207867 
107.77.233.5 0 5 231832 
69.200.249.185 0 1 7423 
42.109.145.210 0 1 69996 
43.250.240.129 0 1 280007 
5.70.22.55 0 1 33927 
143.106.133.254 0 1 25980 
176.43.208.210 0 1 67361 
106.198.0.181 4 54 5734894 20191011104718
80.241.254.98 0 1 43818 
72.234.120.233 0 1 24233 
183.79.92.105 0 1 181378 
60.188.35.213 1 1 9375 20191022053737
206.80.128.22 0 1 37939 
59.54.125.255 0 1 171570 
62.255.116.34 0 4 436348 
35.138.175.156 0 1 21881 
62.209.230.34 4 32 688572 20191030153635
75.109.166.43 0 1 33927 
180.87.222.140 0 1 37939 
106.198.2.84 6 193 6387084 20191014034656
70.114.247.74 0 1 109087 
66.91.54.196 0 1 296193 
190.121.157.148 0 1 33716 
69.249.156.98 0 1 109087 
83.136.56.147 1 1 34491 20191016060325
45.251.33.126 0 1 32646 
94.6.12.29 0 2 218174 
106.208.138.70 7 162 902287 20191031044533
103.104.49.157 0 2 383897 
209.124.205.244 4 65 723030 20191015215830
106.198.34.6 4 24 324616 20191002080632
66.50.242.78 0 1 24233 
172.58.30.172 0 1 33927 
159.65.252.126 1 1 34491 20191008032316
49.207.129.117 0 3 164571 
54.244.41.250 5 5 41440 20191026173854
52.11.250.123 2 2 18750 20191020025153
62.202.62.54 0 1 24233 
14.139.157.21 0 1 109087 
65.175.245.165 0 1 109087 
73.144.174.49 5 98 1355502 20191029200834
180.131.226.105 0 1 33927 
75.175.107.211 0 1 33927 
157.45.122.35 12 206 6570472 20191010214328
106.198.19.224 4 25 472166 20191023111036
157.50.233.240 4 54 5734894 20191022130234
107.184.84.6 0 1 109087 
123.125.67.147 1 1 34491 20191017030103
99.203.26.74 0 1 24233 
99.203.1.184 4 159 896213 20191026203042
223.181.233.46 9 77 6014931 20191022032543
24.19.83.216 0 1 62538 
207.157.11.60 0 2 65045 
69.136.130.63 0 1 24233 
180.165.226.164 0 1 37939 
157.51.172.9 1 15 105231 20191003103223
108.240.137.56 0 1 33927 
120.33.34.73 1 1 9375 20191022181830
128.163.238.191 0 1 24233 
60.160.143.30 1 1 8158 20191031233555
89.146.115.189 0 2 47007 
64.233.172.11 12 329 9344847 20191015091617
64.233.173.171 1 2 41058 20191021224344
114.223.164.116 1 1 9037 20191028100528
157.51.84.11 4 22 249475 20191028050656
2.24.232.160 0 1 82945 
42.189.81.190 0 1 67361 
91.73.28.159 5 145 1286810 20191002104316
178.168.107.36 0 1 63859 
137.43.248.229 0 1 109087 
117.69.149.35 1 1 11814 20191031233730
5.188.210.44 1 1 34491 20191010161617
42.111.128.199 4 23 322819 20191013090547
117.211.35.61 4 144 1149586 20191019035407
51.159.0.165 1 1 34491 20191006211000
69.121.114.180 0 1 37939 
118.71.191.152 0 1 82945 
157.50.244.34 7 44 2251145 20191019084559
172.58.92.38 4 24 324636 20191030153540
119.94.92.253 0 1 62538 
54.190.179.51 2 2 18740 20191018035419
113.128.109.236 1 1 19187 20191030064117
199.241.203.192 0 1 37939 
192.227.152.122 2 2 18750 20191010135750
106.66.174.229 7 217 7109922 20191016022111
157.48.27.107 7 181 7419094 20191014102741
109.189.80.233 4 53 5804613 20191008061847
131.128.161.233 0 1 33927 
51.39.22.13 5 146 1532931 20191003151520
195.138.52.51 0 1 530186 
146.199.14.194 4 25 315459 20191021162419
170.248.168.100 4 55 5730549 20191014022312
206.77.155.29 0 1 109087 
42.111.149.10 4 159 896213 20191028100552
5.253.204.14 3 3 83341 20191017224646
18.236.63.138 2 2 18750 20191015024933
157.46.100.30 2 2 9443 20191010055813
85.220.56.208 0 1 69996 
157.46.70.12 6 57 7078887 20191003052449
209.198.208.59 0 1 33927 
104.245.95.81 0 2 52827 
117.96.222.73 7 162 901668 20191015022643
70.35.123.126 0 1 62538 
157.51.72.12 5 222 1173644 20191017031906
188.138.188.34 1 1 34491 20191001205552
157.51.196.43 4 48 5536037 20191029063245
184.154.189.90 1 1 9375 20191030230621
198.49.6.225 0 1 109087 
117.246.67.215 11 64 5897091 20191016110253
172.58.207.248 0 1 109087 
101.13.229.128 0 1 17834 
114.231.241.11 1 1 9037 20191030162517
49.144.12.128 0 1 24233 
103.110.149.50 6 146 1165822 20191014095901
1.39.143.53 0 1 162861 
67.5.96.232 4 66 747263 20191019013512
195.226.254.137 4 54 5741699 20191007092338
106.198.16.24 5 55 5734937 20191014110016
203.99.197.169 1 17 133254 20191023055530
189.209.0.177 0 1 25980 
208.118.221.163 0 1 7423 
42.111.136.191 4 24 324644 20191023215704
187.235.61.119 0 1 25927 
34.215.113.193 1 1 9375 20191003233005
157.33.176.138 4 32 696473 20191015085212
168.103.53.167 0 1 24233 
113.100.202.90 1 1 9062 20191027041807
109.156.174.186 4 28 335761 20191029053406
105.106.33.43 0 1 33927 
175.142.95.172 0 1 64897 
89.151.186.175 1 1 34491 20191009215815
106.198.35.32 10 36 847616 20191019034009
198.7.228.130 0 1 21881 
213.159.213.137 3 3 28125 20191030153202
106.208.99.22 5 55 5734907 20191029010737
216.75.116.101 0 1 289531 
42.52.186.212 1 1 9758 20191031173400
218.95.81.56 1 1 7730 20191031172805
24.9.104.41 0 1 109087 
62.172.169.13 0 1 25068 
171.125.227.162 1 1 10129 20191027034322
79.106.209.142 0 1 109087 
42.106.77.29 7 56 5741644 20191023004002
208.87.233.201 0 1 11379 
27.62.75.128 19 77 7431788 20191010043209
82.11.171.43 0 1 109087 
157.46.124.98 6 161 906400 20191022071722
107.77.204.220 0 1 33927 
106.197.133.200 0 1 52624 
114.231.180.95 2 2 58916 20191004184012
110.159.63.18 0 1 280007 
180.119.19.26 0 1 368643 
174.230.10.82 0 1 25980 
77.194.199.91 0 1 33927 
68.145.87.137 0 1 109087 
157.50.123.219 4 30 423384 20191010073944
69.158.246.207 6 161 906400 20191004235102
223.130.31.115 0 1 24233 
92.63.111.27 1 1 9375 20191027224218
54.169.122.131 0 1 66283 
27.97.173.224 6 160 916725 20191019055821
99.255.212.165 0 1 66283 
68.148.150.193 0 1 82945 
173.249.38.206 1 1 34689 20191030034842
71.6.165.200 1 1 34491 20191006053041
115.160.252.30 1 47 5621093 20191015063534
148.197.119.241 0 1 25068 
37.55.73.42 0 1 62538 
71.140.150.53 0 1 25068 
52.34.177.25 1 1 9375 20191023002303
75.83.121.153 0 1 57403 
175.139.148.142 0 1 109087 
106.208.43.8 6 68 5982944 20191027074049
207.42.135.74 0 1 33927 
157.46.108.27 8 34 417973 20191010012840
197.210.44.78 0 1 24233 
157.50.193.116 4 54 5734907 20191030223820
1.143.153.78 0 1 207867 
47.11.235.153 4 54 5734894 20191009072534
67.195.177.35 0 1 17834 
157.50.174.132 0 1 22774 
86.188.40.60 0 1 17834 
59.12.96.67 0 1 33927 
86.157.105.139 0 1 109087 
70.48.202.244 0 1 37939 
159.203.81.93 1 1 9375 20191007092303
116.72.118.174 4 53 5720168 20191012052053
193.181.154.65 0 1 207867 
122.169.233.80 1 10 93932 20191022052759
151.52.242.235 0 1 25980 
223.181.238.114 15 246 10738425 20191024090717
157.142.237.211 0 1 109087 
220.181.108.144 1 1 34491 20191002201153
34.219.87.7 2 2 18750 20191017045344
114.102.5.100 0 1 71313 
178.142.24.2 0 1 207867 
73.76.166.91 0 1 82945 
106.69.98.10 0 1 43818 
174.61.49.65 0 1 69996 
217.99.210.183 0 1 43818 
47.54.82.99 0 1 109087 
96.33.88.58 0 1 0 
88.16.35.17 1 8 238614 20191003184020
117.213.248.97 7 162 908473 20191003230734
42.0.5.237 0 1 7423 
103.24.124.194 1 29 2612882 20191029102102
50.251.172.81 0 1 109087 
1.186.122.208 4 56 5914960 20191028013337
183.83.153.105 4 144 1150165 20191028071457
61.3.182.37 0 1 32646 
106.208.48.227 4 26 317856 20191029105756
137.226.113.34 5 77 3176960 20191027110902
185.17.149.186 1 1 34491 20191020150839
162.213.39.76 1 1 9375 20191023173319
148.255.113.92 0 1 26855 
157.46.61.96 0 2 299242 
138.197.8.92 2 2 68982 20191020095117
157.50.214.221 0 1 32646 
203.211.155.2 1 1 43 20191022211642
5.170.47.48 0 1 17834 
83.83.106.126 0 1 17834 
110.224.218.65 5 28 383959 20191012053901
42.106.92.187 5 162 927981 20191001234846
173.246.232.122 0 1 67361 
70.66.78.221 0 1 109087 
117.249.129.16 8 366 24092007 20191022053408
122.162.248.251 0 1 88715 
66.249.83.11 6 123 13924875 20191027170611
52.53.173.231 3 20 220390 20191028050541
104.34.203.56 0 1 69996 
49.205.46.55 4 54 5734894 20191012031205
95.216.35.222 0 1 109087 
168.235.194.221 11 333 7666208 20191003071436
193.25.101.187 3 20 220377 20191011145107
107.77.231.39 0 1 63859 
73.85.131.146 0 1 26776 
162.154.234.197 0 1 109087 
223.182.199.149 15 96 6849118 20191031051432
1.23.176.88 4 24 324616 20191020224418
92.97.97.178 0 1 26565 
36.6.149.81 1 1 7684 20191031232416
107.77.201.5 0 1 25980 
172.117.49.213 0 2 218174 
68.148.173.202 0 1 186337 
71.215.59.69 0 1 37939 
223.237.170.78 0 1 262144 
70.166.217.73 0 1 24233 
72.238.142.209 0 1 109087 
73.189.162.6 0 1 17834 
5.151.174.32 0 1 24233 
74.196.116.242 0 4 71336 
180.163.226.3 1 1 9375 20191021102912
42.106.76.170 4 52 5732273 20191019210216
52.36.228.81 2 2 18750 20191012033946
114.99.8.47 1 1 8155 20191031175133
82.202.161.133 2 2 18750 20191016115625
203.2.94.203 0 1 12179 
157.50.27.29 4 159 895613 20191017113243
71.67.99.180 0 2 84647 
106.197.47.139 4 54 5734907 20191031123546
223.181.207.208 6 146 921028 20191012032536
24.186.237.205 0 1 65575 
209.6.228.247 0 1 24233 
156.211.237.164 0 1 24233 
60.168.10.32 1 1 19075 20191029070752
42.106.92.149 4 24 324616 20191022120201
171.76.126.231 5 21 476110 20191019042648
174.193.137.242 0 1 37939 
66.102.7.179 10 228 9937326 20191029043931
106.197.172.240 1 19 171616 20191008001920
223.230.171.188 0 1 91649 
91.227.24.154 0 1 211374 
69.117.176.207 0 1 24233 
176.249.37.8 0 2 51960 
145.29.254.40 0 1 25980 
106.217.3.192 4 30 423384 20191023011107
106.208.99.123 4 23 322862 20191019022852
218.64.151.233 1 1 9053 20191029070559
145.88.209.33 0 1 207867 
157.41.102.62 0 2 44627 
83.110.234.41 0 1 82945 
117.57.32.75 0 1 354708 
73.198.190.65 0 1 207867 
157.46.125.40 4 54 5734894 20191014024702
175.157.50.8 0 1 61726 
106.198.36.3 4 19 219134 20191023125408
189.5.177.185 0 1 33927 
84.245.192.19 0 1 24233 
156.201.150.12 0 1 22774 
223.181.230.156 2 16 192889 20191030074608
99.247.167.176 0 1 304326 
197.220.163.238 0 1 71313 
109.175.110.110 0 1 211374 
157.50.233.97 8 67 5918373 20191014071510
157.51.87.147 4 285 17075770 20191005083416
52.12.188.77 2 2 18750 20191023053647
157.51.166.59 4 159 905133 20191031045621
157.50.223.49 4 54 5734907 20191031234649
211.107.42.131 0 1 7423 
50.54.82.204 0 1 24233 
37.120.217.110 3 3 83341 20191025212643
223.181.213.31 5 53 4353584 20191018004717
68.231.79.220 0 1 17834 
73.217.12.174 0 1 109087 
122.178.95.76 6 161 895656 20191011040548
103.255.5.80 0 1 22109 
49.205.32.95 8 8 37672 20191013023630
66.249.93.41 1 1 8195 20191003130523
47.201.172.70 0 1 304326 
82.132.247.209 0 1 33927 
47.247.59.69 0 1 21853 
106.206.36.20 0 1 33927 
208.25.211.33 0 1 24233 
182.185.238.31 1 47 5621093 20191008053444
165.22.162.162 0 1 207867 
106.208.142.15 3 33 1948377 20191023020047
176.77.158.158 0 1 33927 
66.50.50.172 0 1 25980 
82.39.251.231 4 54 5734894 20191002024042
162.213.37.145 1 1 9375 20191002135352
52.53.246.191 1 1 34491 20191026090121
54.245.159.172 2 2 18750 20191027030902
5.105.199.242 0 1 69996 
73.112.85.114 0 1 22109 
90.213.203.163 0 1 280007 
144.168.162.250 1 1 34491 20191004071105
157.50.242.157 4 23 322862 20191010030420
157.50.232.81 1 1 43 20191014100520
99.203.74.52 0 1 24233 
202.187.1.224 4 66 766848 20191008100450
66.249.80.7 3 45 4689810 20191006152156
51.75.95.101 1 1 9375 20191002093627
66.210.253.250 0 2 58160 
223.181.223.127 8 317 906400 20191008105318
103.223.9.240 0 1 87985 
140.254.70.166 0 1 109087 
106.208.98.195 4 159 895613 20191016063104
223.181.234.97 4 26 317856 20191029024005
42.111.144.52 6 219 1215032 20191023233340
117.219.222.196 2 9 728391 20191003070340
47.148.90.62 0 1 26565 
203.135.44.125 0 1 21881 
157.44.105.129 0 1 22774 
60.54.96.171 0 1 186337 
137.97.99.37 4 159 895613 20191019104543
139.60.211.27 0 1 109087 
204.130.180.5 0 1 24233 
223.185.38.232 1 17 165913 20191017021915
106.211.205.25 0 1 22774 
71.212.150.207 0 1 109087 
88.236.177.156 0 1 64145 
86.18.18.149 0 2 65045 
86.134.53.195 0 1 62538 
24.205.147.24 0 1 109087 
139.130.12.20 0 1 82945 
106.66.186.236 4 159 896213 20191028041552
99.203.3.64 0 1 109087 
89.198.103.195 0 1 67361 
46.125.250.90 0 1 33927 
104.144.122.145 1 1 9375 20191017065223
123.63.24.35 6 318 2236243 20191009080611
66.249.88.60 3 96 3856495 20191008145603
138.197.8.229 2 2 68982 20191020095146
132.25.0.212 0 2 65045 
117.67.75.64 1 1 8134 20191031232844
42.111.26.182 0 1 33927 
223.182.193.164 4 21 244217 20191030125206
183.82.145.55 4 144 1149586 20191015054319
114.105.169.171 1 1 7724 20191031172718
212.34.22.29 0 1 24233 
49.205.40.85 4 159 895613 20191015115616
50.251.29.153 0 1 21881 
89.35.29.38 1 1 34491 20191020185404
41.215.169.3 0 1 24233 
157.51.207.43 4 159 895613 20191018090719
45.48.191.131 0 2 65045 
14.106.107.200 1 1 19357 20191029182900
27.62.199.4 13 247 8893483 20191012072051
2.84.197.135 0 1 109087 
124.149.171.186 0 1 82945 
34.219.117.202 2 2 18750 20191022052340
68.174.190.128 0 2 67854 
118.139.131.1 0 1 127346 
72.142.127.158 0 1 109087 
97.84.110.145 0 1 82945 
118.25.17.135 1 1 34491 20191016191009
202.164.128.43 4 158 889904 20191025143913
123.255.250.210 18 281 12389258 20191026002712
45.116.114.150 0 1 250090 
223.181.228.232 4 24 324616 20191020172544
157.49.218.195 0 1 22774 
41.223.73.190 4 24 324616 20191010050829
223.181.216.60 4 54 5734894 20191017204802
176.20.18.89 0 4 103920 
103.16.203.122 1 47 5368628 20191014033911
49.205.128.188 7 69 5942808 20191003041341
220.165.155.128 0 1 63140 
81.154.66.114 0 1 13360 
103.78.166.235 1 47 5626970 20191003034131
184.65.105.132 0 2 218174 
5.125.98.124 0 2 218174 
157.51.214.220 5 160 909525 20191031033234
54.244.1.121 2 2 18750 20191016051919
24.254.101.34 0 1 33927 
87.123.195.35 0 1 211374 
200.219.243.150 0 1 211374 
151.228.203.250 0 1 109087 
180.87.222.134 0 1 37939 
42.106.215.121 0 1 33927 
157.46.81.86 4 24 324636 20191027045424
66.102.7.177 5 205 8993085 20191022021036
106.198.35.39 2 18 939592 20191011101250
157.50.246.64 7 176 1024723 20191019032111
46.152.137.2 0 1 62538 
47.210.155.121 0 1 24233 
38.131.154.16 1 1 9375 20191024043911
157.51.149.157 8 168 1047250 20191008011811
174.253.84.181 0 4 96932 
5.122.0.149 0 1 62538 
42.111.196.50 0 1 7355552 
42.111.133.153 0 1 22774 
157.44.163.158 0 1 280007 
174.228.144.67 0 1 82945 
159.89.35.25 20 36 616771 20191011231717
68.2.254.77 0 1 17834 
47.29.124.86 11 193 7225565 20191003234144
201.206.40.242 0 1 22774 
5.79.169.120 0 2 94324 
91.253.240.240 0 1 25980 
186.11.96.191 0 1 43818 
223.182.60.152 4 21 248129 20191027222303
168.0.149.52 0 1 109087 
122.252.246.189 4 54 5741699 20191022044309
52.48.137.31 0 1 109087 
157.46.92.159 4 159 895613 20191025032026
182.72.231.189 3 51 2251184 20191021074716
157.46.76.161 5 25 463557 20191001022825
117.249.250.138 4 32 594932 20191017021442
163.232.200.141 0 1 109087 
117.203.27.218 0 1 22774 
27.192.187.240 1 1 7687 20191031180208
122.178.100.31 1 47 5626970 20191025032923
157.46.13.111 0 1 250090 
203.115.121.114 2 48 5287928 20191023041904
80.235.59.151 4 24 337273 20191031112043
183.50.61.126 0 1 252276 
220.181.51.92 1 1 34491 20191002202356
60.191.38.77 11 11 383153 20191030155303
50.84.88.230 0 1 147754 
66.102.8.7 2 52 5294612 20191017060656
67.171.76.115 0 1 25980 
74.230.196.229 0 1 17834 
117.199.130.42 4 55 5736175 20191023121338
222.164.149.45 0 1 109087 
183.82.33.135 1 47 5621093 20191026084216
113.160.187.218 0 1 109087 
42.111.158.134 4 54 5734894 20191007053846
171.113.245.64 0 1 2162688 
61.179.94.66 1 1 10082 20191028101624
116.68.105.99 13 192 6913976 20191029083225
61.69.140.134 0 1 37939 
42.106.89.98 4 159 896213 20191031023614
106.198.46.220 6 59 5862605 20191018115159
91.132.38.181 1 1 9375 20191002232926
47.19.213.218 0 1 25980 
47.30.235.181 0 1 82945 
117.57.85.178 1 1 19076 20191029185035
76.216.221.8 0 1 69051 
106.198.45.133 1 17 110934 20191022130524
54.212.67.36 1 1 34491 20191021230903
94.197.120.93 0 1 109087 
42.111.147.159 8 212 6628753 20191006013831
223.237.252.222 1 1 34491 20191018100037
106.51.80.47 1 47 5621093 20191007011149
125.99.112.214 0 1 82945 
199.216.62.4 0 1 33927 
80.182.217.37 0 1 44177 
42.111.162.7 0 1 1754 
41.215.171.158 0 1 24233 
177.13.250.102 0 1 33927 
34.215.83.252 2 2 18750 20191030042704
27.59.25.14 7 162 919712 20191024083757
82.20.67.140 0 1 24233 
75.141.70.4 0 1 21881 
185.229.144.22 3 3 103473 20191024165716
31.41.248.86 0 1 19791 
43.245.86.45 0 1 64897 
89.238.167.46 3 3 83341 20191006152315
195.254.160.194 0 1 25980 
106.217.1.80 1 23 1390637 20191011025937
165.194.77.83 0 1 63859 
49.144.3.152 0 1 24233 
222.205.26.46 0 1 186337 
157.48.38.91 0 2 85312 
73.44.120.194 0 1 69996 
52.38.214.62 1 1 35468 20191007171216
176.57.71.240 0 2 139992 
157.51.83.155 10 200 6780773 20191002010954
157.45.74.27 1 1 0 20191011013721
52.56.111.140 2 2 18750 20191024081459
162.216.142.60 4 54 5741699 20191023005127
157.50.214.64 4 54 5734894 20191021093213
157.51.134.83 4 54 5734894 20191009072321
72.44.24.2 0 1 24233 
199.180.18.1 0 1 109087 
49.205.35.180 2 2 9418 20191013140740
67.195.177.141 0 1 17834 
137.200.0.109 0 1 211374 
49.205.45.5 18 50 84762 20191012043710
117.207.180.165 0 1 57403 
150.107.174.150 0 1 109087 
117.254.33.250 4 24 324616 20191006115543
99.203.52.175 0 2 67854 
94.78.153.107 0 1 26565 
104.49.193.203 0 1 33927 
116.68.105.27 1 8 92518 20191031102820
165.171.240.51 0 2 69961 
90.255.65.150 0 1 26565 
49.35.36.56 4 31 416466 20191021120527
82.80.234.100 0 1 109087 
87.123.200.9 0 1 33927 
95.42.35.72 0 1 207867 
68.32.70.134 0 1 82945 
92.233.178.189 0 1 24233 
188.92.72.129 3 3 28125 20191024001325
128.0.73.54 0 1 25980 
58.172.96.195 4 26 382119 20191024010439
111.126.77.158 0 1 109764 
157.44.171.161 1 125 516852 20191007033307
189.188.159.58 0 1 44177 
187.111.30.110 0 1 69996 
5.30.79.36 0 1 62538 
61.239.123.59 0 1 57403 
66.249.88.91 3 100 6288198 20191030015155
3.14.132.46 10 31 235868 20191016112552
74.116.130.56 0 1 24220 
45.55.37.158 1 1 34491 20191008211231
212.83.147.249 1 1 34491 20191007224810
188.29.165.246 0 1 33927 
201.17.86.153 0 1 21881 
103.41.26.31 5 145 1286810 20191003145130
137.97.64.84 4 54 5734894 20191008040336
137.132.217.203 5 27 726598 20191001021809
92.38.132.108 0 2 56186 
61.138.222.243 1 1 19172 20191030165721
76.238.185.151 0 1 33927 
223.242.169.245 0 1 88715 
86.184.122.141 0 2 60106 
96.4.165.162 0 2 65045 
59.154.5.58 0 2 48466 
42.106.72.106 4 54 5734894 20191017212644
157.157.113.104 0 1 82945 
185.157.68.254 0 2 65045 
138.197.7.88 20 30 274527 20191007202800
86.98.3.4 0 1 43818 
157.48.110.44 0 1 22774 
73.109.130.70 0 1 22774 
157.50.220.1 5 31 830983 20191008050108
180.188.235.174 16 353 58589823 20191028084051
120.21.95.62 0 1 109087 
91.106.199.104 1 5 19033 20191002212343
157.46.94.197 4 65 723030 20191014050759
107.77.236.36 0 1 24233 
106.208.51.149 4 159 896213 20191030064339
66.249.80.9 4 51 4080510 20191006152157
104.248.3.202 1 1 9375 20191029212059
60.160.143.233 0 1 87985 
126.236.78.103 0 1 24233 
84.196.42.70 0 1 22774 
66.102.7.175 3 185 9876583 20191022021036
70.117.2.63 0 1 82945 
106.198.45.124 4 24 413131 20191018051457
183.2.103.183 1 1 9083 20191029181747
42.106.77.42 8 68 7289012 20191014144016
103.110.57.69 0 1 56681 
184.94.240.92 1 2 1050299 20191011133204
177.91.249.210 0 1 25980 
61.1.227.30 7 62 5875392 20191029041245
137.97.155.126 3 31 1780250 20191017081448
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 88 1296 26038882 20
20191002 82 889 26000412 21
20191003 158 2046 211273268 34
20191004 78 1401 198029285 21
20191005 46 1003 40891378 18
20191006 74 1365 43187038 27
20191007 92 789 36771822 22
20191008 68 1246 39293506 23
20191009 117 1835 201186958 29
20191010 132 956 52235205 33
20191011 109 1114 38421919 23
20191012 79 964 43725510 20
20191013 64 741 24141019 21
20191014 88 1814 76595679 28
20191015 102 1802 41759532 28
20191016 166 1564 106107212 26
20191017 139 1677 136699785 35
20191018 187 1886 204279374 33
20191019 170 1522 36422269 28
20191020 91 456 27059554 25
20191021 214 1512 52060819 40
20191022 207 2445 188836556 43
20191023 95 1037 48696264 29
20191024 101 873 39181439 30
20191025 87 1324 38316093 23
20191026 37 704 29332182 15
20191027 70 1207 179009187 27
20191028 116 1534 96235899 22
20191029 145 1223 71524937 40
20191030 119 856 35790167 33
20191031 171 2535 114177246 54
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 48
5mn-15mn 52
30s-2mn 69
30mn-1h 17
1h+ 17
0s-30s 655
15mn-30mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/stats/piwik.php 1149 48246 65 498
/ 821 8996949 496 193
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.woff 314 7238648 2 18
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.woff 313 20224752 9 3
/chairmans-page.html 154 1710901 93 17
/contact-us.html 112 1244495 11 24
/training.html 69 2518590 43 30
/anal-fissure-fistula.html 53 588392 30 1
/gateway-team.html 53 460654 15 2
/endoscopy.html 41 648215 29 25
/about.html 39 369736 1 3
/photo-gallery.html 34 425813 11 13
/appendix.html 25 279790 1 3
/gallbladder.html 22 217386 8 2
/facilities-infrastructure.html 22 179473 1 1
/video-gallery.html 20 161255 6 2
/about-us.html 20 211831 1 2
/press-release.html 19 298572 6 6
/medical-tourism.html 18 203213 4 3
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.ttf 18 2018880 0 2
/cancer.html 18 200327 2 1
/piles-hemorrhoids.html 17 157618 5 2
/hysterectomy.html 16 170162 4 1
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.ttf 16 660480 1 2
/hernia-surgery.html 16 168682 2 0
/newsletter.html 14 128660 2 4
/admin/ 1 1101 1 0
/hepatopancreaticobiliary.html 3 59591 2 1
/sitemap.xml 1 5945 0 0
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.eot 3 168018 1 0
/ercp.html 3 48547 2 1
/gallery.html 2 12921 0 0
/services.html 12 127588 1 1
/colorectal-cancer.html 5 66092 3 1
/master-health-checkup.html 5 58293 2 1
/social-services.html 14 118851 0 0
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.eot 4 81340 1 2
/day-care-laparoscopy.html 11 146784 6 3
/weight-loss-surgery.html 8 149908 2 3
/colonoscopy.html 7 138852 2 0
END_SIDER
