AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home/gatewayclinics/tmp/awstats/ssl/awstats.gatewayclinics.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2708                
POS_VISITOR 26190               
POS_DAY 82572               
POS_DOMAIN 3745                
POS_LOGIN 5023                
POS_ROBOT 5178                
POS_WORMS 7167                
POS_EMAILSENDER 7298                
POS_EMAILRECEIVER 7441                
POS_SESSION 83573               
POS_SIDER 83787               
POS_FILETYPES 7576                
POS_DOWNLOADS 7911                
POS_OS 8376                
POS_BROWSER 8865                
POS_SCREENSIZE 14086               
POS_UNKNOWNREFERER 14160               
POS_UNKNOWNREFERERBROWSER 17153               
POS_ORIGIN 19179               
POS_SEREFERRALS 19329               
POS_PAGEREFS 19917               
POS_SEARCHWORDS 20607               
POS_KEYWORDS 20815               
POS_MISC 2372                
POS_ERRORS 20938               
POS_CLUSTER 4879                
POS_SIDER_404 21081               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801000004 961 280829 10366847473365
FirstTime 20210701012203
LastTime 20210731235744
LastUpdate 20210801081129 961 0 960 0 0
TotalVisits 1351                
TotalUnique 1029                
MonthHostsKnown 0                   
MonthHostsUnknown 1582                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 259 3605 314390939 286 437 7896311
1 294 4191 172978875 313 463 22299449
2 470 6104 382369291 380 711 31456531
3 311 3461 269398468 395 568 21020611
4 301 3787 293910564 382 573 25780978
5 313 4850 243580888 532 699 151157390
6 271 2994 174634512 344 899 154693127
7 296 3665 211772763 284 425 45530726
8 230 3452 226190795 320 453 23626363
9 337 5074 176150751 306 572 41565657
10 269 3434 212960681 377 662 20071957
11 267 3644 295947785 272 760 91939630
12 313 3417 160109771 298 635 66338648
13 279 2236 78791113 436 821 55070618
14 169 949 27020722 616 884 34818879
15 274 1285 62103363 381 536 7639201
16 240 1103 60813805 262 526 38040771
17 161 486 15938431 271 363 33087342
18 149 825 50723796 329 425 82748280
19 50 129 43428949 311 396 18366188
20 69 549 44489849 261 389 11619779
21 221 1899 201187339 604 710 20851809
22 216 2333 157227123 264 735 45757170
23 188 2197 99421275 305 570 12603566
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 71
in 3168 40727 2334078817
us 1589 19917 1076068045
se 767 769 8155580
de 67 318 10637463
ca 63 632 73378997
gb 53 821 206809805
cn 29 389 32407957
ru 21 34 568472
gr 20 21 846351
om 16 251 47868892
jp 14 376 8484716
cz 12 52 666402
pk 10 185 10505780
fi 9 161 10042419
eu 9 9 87968
au 9 100 1877408
fr 8 90 1547310
np 8 150 1659429
it 8 30 455922
kr 8 28 574887
sg 6 166 1575153
ir 4 147 1477408
ae 4 25 673250
my 4 151 1575995
ua 4 6 108965
ip 3 3 34918
jo 0 1 62946
si 0 1 109087
be 0 1 37939
iq 0 1 62946
tz 0 5 235839
pe 0 1 109087
zz 1 1 7681
pt 2 3 122387
sa 1 1 9855
md 1 1 6650
tt 0 1 109087
bh 0 1 109087
za 1 4 165781
lb 0 2 135067
id 3 5 148835
at 0 1 76056
cw 2 2 61064
mu 0 1 17698
pl 3 4 138652
es 0 3 198013
ph 0 5 379022
ht 0 1 63859
no 2 3 179462
mx 0 3 251713
co 0 2 172033
nz 0 2 356063
bg 0 1 109087
nl 2 4 196131
bn 0 3 144755
hu 1 2 118942
ch 0 1 88715
cl 2 4 55231
tm 0 1 17834
mt 0 2 172033
ie 3 4 275867
lk 0 1 26855
hk 1 5 180590
tw 0 1 109087
ro 2 3 128797
br 2 3 38170
ke 1 10 184944
il 0 4 262392
eg 0 1 26855
vg 4 4 109916
pr 0 1 109087
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 47
bot[\s_+:,\.\;\/\\-] 4220 394456174 20210730183107 265
baidu 1194 111208153 20210730112005 0
Googlebot/ 1175 124565651 20210731234459 95
AhrefsBot/ 1093 9419853 20210731210422 77
bingbot/ 1091 215403348 20210731233553 126
DotBot/ 569 25096071 20210731232750 134
java 536 25916904 20210726035612 0
BLEXBot/ 474 4172279 20210730035607 6
Googlebot\-Image/ 400 5509703 20210731234849 0
SemrushBot/ 305 1593676 20210731014526 123
Sogou[\x20]web[\x20]spider/ 192 1872504 20210731234326 2
bingpreview 174 4763637 20210731145838 0
Applebot/ 163 2722082 20210731143712 25
MJ12bot/ 146 1229229 20210729105949 6
SeznamBot/ 115 380086 20210729010145 54
YandexBot/ 114 752653 20210729171620 41
YisouSpider 110 1417916 20210730130035 6
(firefox/)([0-9]\.|[0-1][0]\.) 72 1217270 20210710101208 0
CCBot/ 32 234183 20210731154053 4
facebookexternalhit/ 29 400079 20210725053951 0
crawl 25 371252 20210726023725 0
unknown 25 775 20210731005541 25
360Spider 24 236520 20210729071726 0
Mail\.RU_Bot/ 22 172608 20210729130306 12
no_user_agent 17 326107 20210731023106 0
MSIECrawler 2 19520 20210726035600 0
YandexImages/ 2 0 20210729005049 0
KomodiaBot/ 1 36638 20210731125539 0
Konqueror/ 2 23373 20210726035603 0
DuckDuckGo\-Favicons\-Bot/ 16 92872 20210731034035 0
Deepnet[\x20]Explorer 1 9761 20210726035624 0
rogerbot/ 2 9886 20210713091031 1
Baiduspider/ 3 83131 20210728091036 0
feed 1 9768 20210726035554 0
SurdotlyBot/ 3 19741 20210730232554 1
DomainStatsBot/ 2 36638 20210730195412 0
Firefox/1\.5 1 9760 20210726035615 0
CFNetwork 1 1754 20210731150821 0
yandex 2 3508 20210726070807 0
oBot/ 1 31 20210719204024 1
Python\-urllib/ 4 124 20210731125036 4
proximic 2 62 20210723042109 2
voyager/ 1 9760 20210726035632 0
Links[\x20]\( 1 9855 20210726023747 0
MojeekBot/ 1 31 20210720104854 1
LinkedInBot/ 1 9112 20210701053930 0
GrapeshotCrawler/ 2 9886 20210719041532 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
php 1737 72971 0 0
jpeg 91 7538895 0 0
gif 296 686873 0 0
ttf 42 3090240 0 0
html 2993 32616116 0 0
Unknown 2 24433 0 0
js 6881 68740378 0 0
woff 1172 51649520 0 0
png 4274 130929117 0 0
css 4266 22276561 0 0
jpg 43871 3133647383 0 0
xml 1 6344 0 0
pdf 43 386570613 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/data/uploads/pdf/gateway.pdf 22 0 29565954
/data/uploads/about-page.pdf 15 10 421818125
/data/uploads/course.pdf 13 0 4412930
/data/uploads/Laparoscopic%20Hernia%20surgery%20Information%20Booklet%20for%20Patients.pdf 7 0 9265466
/data/uploads/mch-page-3.pdf 5 4 155811382
/data/uploads/mch-page-2.pdf 4 2 82904211
/data/uploads/mch-page-1.pdf 3 0 85922486
/data/uploads/newsletter.pdf 1 0 7355552
/robots.txt 0 2 62
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
ios_iphone 6962 392
unix 89 8
sunos 2 2
macosx10 7 7
winunknown 5 4
macosx 3015 927
palmos 1 1
macosx9 3 3
win10 10786 660
win7 3223 216
win98 4 4
linuxandroid 38848 3192
macintosh 2 2
amigaos 2 2
linux 1200 254
winlong 8 8
ios_ipad 261 20
win8.1 243 40
macosx12 274 3
irix 1 1
macosx11 23 22
linuxubuntu 2 2
win8 31 4
winme 4 4
win16 6 6
winnt 2 2
win2000 1 1
macosx8 1 1
winxp 234 32
wince 1 1
riscos 2 2
Unknown 444 124
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 238
chrome80.0.3987.116 397 23
firefox68.0 23 6
chrome64.0.3282.167 1 1
chrome83.0.4103.61 18 7
firefox39.0 1 1
chrome92.0.4515.107 2624 112
chrome49.0.2623.75 16 8
chrome86.0.4216.0 2 2
opera51.0.2254.150807 161 5
firefox81.0 8 8
chrome79.0.4101.79 1 1
chrome92.0.4515.105 401 27
chrome86.0.4240.198 65 4
chrome91.0.4472.134 22 5
cloudflare 2 0
firefox67.0 2 1
mozilla 274 31
chrome80.0.3987.132 25 5
chrome83.0.4103.106 709 51
dillo 1 1
chrome44.0.2403.119 164 8
chrome59.0.3071.115 270 0
msie9.0 3 1
chrome86.0.4240.110 2 0
chrome88.0.4324.141 30 4
chrome64.0.3282.137 73 6
chrome80.0.3987.149 608 24
chrome85.0.4183.101 861 55
opera7. 2 2
safari11.0 4 3
chrome84.0.4147.89 484 16
netscape6.1 2 2
firefox72.0 12 12
chrome81.0.4044.92 1 1
chrome78.0.3904.87 4 4
chrome89.0.4389.72 195 12
msie11.0 5 2
chrome81.0.4044.117 231 6
chrome77.0.3865.92 315 35
chrome88.0.4240.193 2 2
chrome86.0.4240.75 65 4
chrome89.0.4389.90 34 6
chrome88.0.4324.104 2 0
chrome80.0.3987.162 25 1
safari13.1.1 1 0
netscape4.5 2 2
chrome54.0.2840.85 25 1
chrome53.0.2785.124 66 5
msie5.5 4 4
chrome91.0.4472.164 4609 314
netscape3.01 1 1
msie11 1 1
safari14.1.1 2410 112
chrome84.0.4131.4 1 1
chrome83.0.4103.7 3 3
epiphany 2 2
firefox89.0 120 13
chrome92.0.4515.39 2 0
chrome85.0.4183.81 373 16
chrome87.0.4280.66 347 16
chrome91.0.4472.120 7763 548
firefox91.0 22 4
chrome26.0.1410.65 1 1
chrome62.0.3202.84 273 16
chrome77.0.3865.120 33 4
chrome50.0.2661.102 22 22
rssowl 1 1
chrome86.0.4240.111 60 2
chrome59.0.3071.125 50 12
chrome38.0.1025.166 276 16
opera5.0 2 2
safari12.1.12 1 1
chrome91.0.4472.77 194 12
chrome66.0.3359.117 3 3
chrome35.0.1916.47 3 3
chrome90.0.4430.72 5 4
chrome71.0.3578.98 6 6
chrome78.0.3904.62 5 5
msie3.0 2 2
chrome68.0.3440.106 1 1
chrome91.0.4472.106 205 5
safari14.0.1 26 4
chrome74.0.3729.157 162 5
chrome91.0.4472.88 897 53
firefox82.0 6 3
chrome69.2.0.1713 1 0
chrome40.0.2214.93 1 1
ibrowse 1 1
chrome90.0.4430.93 143 11
chrome58.0.3029.110 5 5
safari12.1.2 2 0
omniweb 1 1
chrome89.0.4389.105 1827 80
chrome52.0.2743.82 10 10
galeon 1 1
msie4.01 1 1
chrome88.0.4324.190 166 10
chrome45.0.2454.94 1 1
chrome79.0.3945.93 1 1
chrome91.0.4472.147 24 4
chrome49.0.2623.112 196 14
chrome84.0.4147.105 52 24
chrome72.0.3626.109 20 11
chrome83.0.4103.83 2 2
chrome76.0.3809.111 28 4
chrome87.0.4280.101 2097 140
chrome79.0.3945.116 361 24
chrome85.0.4164.0 1 1
chrome79.0.3945.79 95 35
chrome90.0.4430.66 1 0
chrome72.0.3626.121 480 14
chrome52.0.2743.116 6 6
chrome68.0.3440.91 1 1
chrome81.0.4044.111 1 0
chrome90.0.4430.82 763 34
chrome60.0.3112.90 12 12
firefox11.0 2 0
chrome92.0.4515.40 1 0
chrome65.0.3325.109 162 4
chrome51.0.2704.103 13 6
chrome91.0.4472.124 6679 356
chrome81.0.4044.138 517 38
Unknown 338 99
safari13.1.2 4 0
firefox84.0 770 770
chrome90.0.4430.210 755 55
safari14.1.2 692 45
chrome83.0.4087.0 2 2
safari14.1 310 19
w3clinemode 1 1
chrome71.0.3578.99 225 8
chrome85.0.4183.121 4 4
chrome83.0.4099.2 2 2
fresco 1 1
chrome61.0.3163.98 305 19
chrome79.0.3945.88 2 2
firefox68.7.0 1 0
chrome81.0.4044.129 9 9
chrome91.0.4472.101 1649 91
opera62.0.3331.99 1 1
firefox90.0 510 29
aweb 1 1
safari10.0 6 4
chrome83.0.4102.0 1 1
chrome88.0.4324.96 331 20
chrome68.0.3427.1 19 0
chrome74.0.3729.169 11 10
firefox40.0 3 3
chrome66.0.3359.181 20 20
chrome88.0.4324.152 1 0
opera5.12 1 1
chrome53.0.2785.134 251 16
chrome33.0.0.0 1 0
chrome80.0.3987.99 604 47
firefox70.0 1 0
netnewswire 1 1
chrome83.0.4103.97 106 106
chrome71.0.3578.141 344 41
chrome42.0.2311.90 1 1
netscape3.0 1 1
chrome90.0.4430.91 439 20
msie8.0 3 3
chrome69.0.3497.100 2 2
iphone 5 4
firefox78.0 1 0
chrome75.0.3770.101 1 1
chrome79.0.3945.136 308 11
chrome86.0.4240.185 276 20
chrome89.0.4389.86 172 6
netscape4.0 1 1
safari5.1 2 2
chrome89.0.4389.128 1 0
chrome88.0.4324.93 271 25
newsgator 2 2
opera77.0.4054.203 1 0
chrome77.0.3865.116 1 0
chrome88.0.4324.175 130 10
opera6.0 11 3
chrome81.0.4044.113 2 2
firefox35.0 1 1
chrome85.0.4183.127 191 11
chrome86.0.4240.277 1 0
chrome74.0.3729.136 1036 54
firefox88.0 1 0
netpositive 1 1
chrome62.0.3202.94 2 2
chrome86.0.4217.2 1 1
firefox 2 2
chrome84.0.4147.125 271 18
chrome84.0.4147.111 1 0
safari 2713 166
chrome87.0.4280.141 2545 137
chrome83.0.4103.96 354 19
aol\-iweng 1 1
netscape4.05 1 1
chrome83.0.4103.101 674 32
chrome78.0.3904.96 378 28
chrome34.0.1847.116 7 7
chrome91.0.4472.114 1650 101
firefox80.0 82 6
firefox33.0 1 1
chrome75.0.3770.100 1 1
chrome77.0.3835.0 20 3
chrome88.0.4324.150 271 18
safari13.0.4 1 0
chrome88.0.4324.181 927 56
chrome30.0.0.0 2273 871
kazehakase 1 1
safari14.0.3 1106 45
opera3.0 3 3
chrome90.0.4430.85 4 3
chrome73.0.3683.103 2 2
chrome91.0.4472.135 1 0
chrome88.0.4324.146 15 15
safari13.4.1 1 1
opera52.0.2871.64 1 1
chrome79.0.3945.117 88 0
chrome70.0.3538.110 151 17
chrome38.0.0.0 33 4
safari14.0 463 34
chrome92.0.4515.115 1373 104
chrome88.0.4324.155 65 4
chrome63.0.3239.84 4 4
chrome70.0.3538.80 114 13
safari14.0.2 1 0
chrome91.0.4472.123 3 0
chrome78.0.3904.108 53 7
msie5.01 2 2
chrome83.0.4103.116 1 1
windows\-media\-player 1 1
firefox22.0 1 1
msie6.0 17 7
android 19 0
chrome83.0.4103.34 2 2
chrome76.0.3809.100 28 9
firefox55.0 1 1
chrome90.0.4430.212 3 0
wap 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 56
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210712154410
Go_http_package 20210724190825
Ruby 20210716064543
Barca/2.0.xxxx 20210726023718
WhatsApp/2.21.12.21_A 20210715092941
AUDIOVOX-SMT5600 20210726035601
Firefox_1.0 20210710101142
Cuam_Ver0.050bx 20210726035647
Avant_Browser_(http://www.avantbrowser.com) 20210726035618
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20210731005542
cortex/1.0 20210711224411
GreenBrowser 20210726035616
WhatsApp/2.21.10.16_A 20210709104228
WhatsApp/2.21.131.1_i 20210713090020
WhatsApp/2.21.13.28_A 20210716051205
Biyubi/x.x_(Sistema_Fenix;_G11;_Familia_Toledo;_es-mx) 20210726035619
Mozilla/5.0_(compatible;_Dataprovider.com) 20210711011810
BlockNote.Net 20210726035607
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20210712102639
ImageVisu/v4.x.x 20210726023709
SEMrushBot 20210730032026
Dillo/0.8.5-i18n-misc 20210726023740
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20210721025736
Quicksilver_(Blacktree,MacOSX) 20210726035632
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210708032556
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210730094903
udu/1.6.5 20210702000242
Y!TunnelPro 20210726023735
W3CLineMode/5.4.0_libwww/5.x.x 20210726010936
User-Agent\ 20210706020051
Mozilla/5.0_Firefox/35.0 20210715202439
WhatsApp/2.21.14.24_A 20210728052910
Sleipnir_Version2.x 20210726023720
Jakarta_Commons-HttpClient/3.0-rcx 20210726035626
Go-http-client/1.1 20210731022557
Mozilla/5.0_(compatible;_evc-batch/2.0) 20210730224536
Chrome_15.0.864.0 20210710101128
Sleipnir 20210726035616
YTunnelPro 20210726035558
python-requests/2.25.1 20210711081212
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210726121952
Commerce_Browser_Center 20210726035643
intraVnews/1.x 20210726035640
Mozilla/4.0_(compatible;_RSS_Popper) 20210726035555
Mozilla/5.0_(compatible)_GM_RSS_Panel_X 20210726023709
Kazehakase/0.x.x.[x] 20210726023728
Mozilla/4.0_(compatible;_ms-office) 20210702082409
Mozilla/3.0_(compatible;_NetPositive/2.2) 20210726035630
GRequests/0.10 20210727150915
WinPodder_(http://winpodder.com) 20210726010937
python-requests/2.26.0 20210722094703
Rome_Client_(http://tinyurl.com/64t5n)_Ver:_0.9 20210726035610
MoonBrowser_(version_0.41_Beta4) 20210726023739
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210720200658
NewsGatorOnline/2.0_(http://www.newsgator.com;_1_subscribers) 20210726035633
Mozilla/4.0_(MobilePhone_PM-8200/US/1.0)_NetFront/3.x_MMP/2.0 20210726023743
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 42
Quicksilver_(Blacktree,MacOSX) 20210726035632
Commerce_Browser_Center 20210726035643
ImageVisu/v4.x.x 20210726023709
intraVnews/1.x 20210726035640
SEMrushBot 20210730032026
python-requests/2.25.1 20210711081212
Cuam_Ver0.050bx 20210726035647
Firefox_1.0 20210710101142
Avant_Browser_(http://www.avantbrowser.com) 20210726035618
cortex/1.0 20210711224411
GreenBrowser 20210726035616
WhatsApp/2.21.10.16_A 20210709104228
WhatsApp/2.21.131.1_i 20210713090020
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210726121952
Biyubi/x.x_(Sistema_Fenix;_G11;_Familia_Toledo;_es-mx) 20210726035619
WhatsApp/2.21.13.28_A 20210716051205
BlockNote.Net 20210726035607
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210712154410
Sleipnir 20210726035616
Go_http_package 20210724190825
Ruby 20210716064543
Barca/2.0.xxxx 20210726023718
WhatsApp/2.21.12.21_A 20210715092941
DonutP;_Windows98SE 20210726035609
YTunnelPro 20210726035558
Microsoft_Office_Word_2014 20210702082409
AUDIOVOX-SMT5600 20210726035601
com.google.GoogleMobile/169.0_iPad/14.6_hw/iPad13_1 20210723212704
Chrome_15.0.864.0 20210710101128
MoonBrowser_(version_0.41_Beta4) 20210726023739
Jakarta_Commons-HttpClient/3.0-rcx 20210726035626
Go-http-client/1.1 20210731022557
python-requests/2.26.0 20210722094703
User-Agent\ 20210706020051
Rome_Client_(http://tinyurl.com/64t5n)_Ver:_0.9 20210726035610
WhatsApp/2.21.14.24_A 20210728052910
Sleipnir_Version2.x 20210726023720
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210730094903
Y!TunnelPro 20210726023735
udu/1.6.5 20210702000242
GRequests/0.10 20210727150915
WinPodder_(http://winpodder.com) 20210726010937
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1859 3314
From1 2 2
From2 707 1209
From3 28 34
From4 3351 61128
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 23
www_google_co_uk 3 11
duckduckgo 1 1
www_google_co_kr 0 1
www_google_com_eg 0 1
www_google_com 637 1064
google_com 1 37
www_google_com_au 2 2
www_google_dk 0 1
yandexru 1 1
www_google_ru 0 1
www_google_com_hk 2 3
www_google_nl 0 2
r_search_yahoo_com 1 1
www_google_com_sa 0 1
www_google_gr 0 1
www_google_bg 0 1
www_google_co_id 0 2
www_google_de 0 2
www_google_co_nz 0 1
www_google_co_in 55 66
www_google_ca 0 4
www_google_co_jp 0 1
bing 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://104.152.168.13:80 9 9
http://104.152.168.13 6 6
http://mail.gatewayclinics.com 3 3
https://l.facebook.com 2 2
http://xiae.cahuo.net/post/32486620/sure-fire-ways-to-get-more-wordpress-traffic/ 1 2
http://hxfyy.enarchea.com/post/32486620/view/ 1 2
http://dupe.xmnb.net/post/32486620/how-to-get-more-web-traffic/ 1 2
http://xiae.cahuo.net 1 1
http://wfvsy.gxcb.net 1 1
http://dupe.xmnb.net 1 1
http://wfvsy.gxcb.net/post/32486620/view/ 1 2
http://hxfyy.enarchea.com 1 1
http://then.kabculedestta.ml 0 1
http://wing.galimanitaldie.tk 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
day+care+surgery 1
gateway+clinic+coimbatore 1
semalt 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
gateway 1
care 1
day 1
coimbatore 1
surgery 1
semalt 1
clinic 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 7 245
404 514 630845
308 4 340
403 24 29472
206 1245 129486155
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 132
/theme/bootstrap3/js/html5shiv.js 1 -
/thumb.php 2 -
/admin/timthumb.php 2 -
/index.php 1 -
/data/uploads/tax.jpg 5 -
/tel:04226472244 1 -
/components/com_jbusinessdirectory/assets/upload.php 1 http://www.google.com/
/wp-admin 1 -
/wordpress/wp-admin/ 4 http://gatewayclinics.com/
/images/herniab2.png 1 -
/backup/archive.zip 2 http://gatewayclinics.com/backup/archive.zip
/admin/assets/plugins/jquery-file-upload/server/php/ 2 -
/wp/wp-admin/install.php 10 -
/.env 14 -
//wp-includes/wlwmanifest.xml 2 -
/tel:9245731318 1 -
/oldsite/wp-admin/ 1 http://gatewayclinics.com/
/staging/wp-admin/ 1 http://gatewayclinics.com/
/archive.zip 2 http://gatewayclinics.com/archive.zip
/data/uploads/anitha.jpg 72 https://gatewayclinics.com/gateway-team.html
//wp1/wp-includes/wlwmanifest.xml 2 -
//test/wp-includes/wlwmanifest.xml 2 -
/oldsite/wp-admin/install.php 9 -
/humans.txt 1 http://gatewayclinics.com/humans.txt
/files/index.php 1 http://www.google.com/
/images/prettyPhoto/default/sprite.png 3 -
/data/uploads/preparing-documents.jpg 2 -
/cms/wp-admin/install.php 9 -
/bak/wp-admin/ 1 http://gatewayclinics.com/
//wp/wp-includes/wlwmanifest.xml 2 -
//site/wp-includes/wlwmanifest.xml 2 -
/data/uploads/Plan-approval.jpg 5 -
/backup/wp-admin/install.php 9 -
/old/wp-admin/setup-config.php 1 -
/admin/thumb.php 2 -
/piwik.php 1 -
/timthumb2.php 1 -
/wp-admin/install.php 10 -
/archive/archive.zip 2 http://gatewayclinics.com/archive/archive.zip
/data/uploads/img9.jpg 16 https://gatewayclinics.com/endoscopy.html
/test/wp-admin/setup-config.php 1 -
/new/wp-admin/setup-config.php 1 -
/chairmans 1 -
//wp2/wp-includes/wlwmanifest.xml 2 -
//wordpress/wp-includes/wlwmanifest.xml 2 -
/index.rdf 2 -
/feed 2 -
/blog/wp-admin/setup-config.php 1 -
//2020/wp-includes/wlwmanifest.xml 1 -
/public/.env 3 -
/plugins/i18n_gallery/js/jquery.prettyphoto.js 1 -
/new/wp-admin/install.php 10 -
/assets/global/plugins/jquery-file-upload/server/php/ 3 -
/core/misc/drupal.js 3 -
/data/uploads/fencing.jpg 3 -
/site/wp-admin/install.php 9 -
/slev_gastrectomy.php 1 -
/https://gatewayclinics.com/ 1 -
/xmlrpc.php 1 -
/components/com_jbusinessdirectory/assets/uploadFile.php 1 http://www.google.com/
/storage/.env 3 -
//website/wp-includes/wlwmanifest.xml 2 -
/wp-admin/ 3 http://gatewayclinics.com/
/3index.php 2 -
/apple-touch-icon-precomposed.png 2 -
/wordpress/wp-admin/install.php 10 -
/backup/wp-admin/ 2 http://gatewayclinics.com/
/apple-touch-icon.png 4 -
/index.xml 2 -
/wp-admin/includes/ 1 -
/assets/jquery-file-upload/server/php/ 2 -
/assets/global/plugins/jQuery-File-Upload/server/php/ 1 -
/old/wp-admin/ 2 http://gatewayclinics.com/
/images/img43.jpg 1 -
/wp/wp-admin/setup-config.php 1 -
//2019/wp-includes/wlwmanifest.xml 2 -
/assets/plugins/jQuery-File-Upload/server/php/ 2 -
/rss.xml 2 -
/admin/assets/plugins/jQuery-File-Upload/server/php/ 2 -
//xmlrpc.php 2 -
/wordpress/wp-admin/setup-config.php 1 -
//blog/wp-includes/wlwmanifest.xml 2 -
//web/wp-includes/wlwmanifest.xml 2 -
/test/wp-admin/install.php 10 -
/data/uploads/arrow.png 7 -
/apple-touch-icon-120x120.png 1 -
/vendor/.env 3 -
/tel:%2b919245731318 1 -
/wp-admin/admin-ajax.php 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
/bkp/archive.zip 2 http://gatewayclinics.com/bkp/archive.zip
/blog/wp-admin/ 1 http://gatewayclinics.com/
/data/uploads/patents-letter-to-the-chairman/letter.pdf 3 -
/wp-admin/setup-config.php 1 -
/images/herniab1.png 1 -
/assets/plugins/jquery-file-upload/server/php/ 2 -
//news/wp-includes/wlwmanifest.xml 2 -
/tel:04222542244 1 -
/misc/drupal.js 3 -
/wp-login.php 3 http://gatewayclinics.com/wp-login.php
/timthumb.php 2 -
/data/uploads/Patta.jpg 7 -
/wp/wp-admin/ 3 http://gatewayclinics.com/
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/index.rss 2 -
/data/uploads/innerbanner1.jpg 5 -
/ads.txt 80 -
/pdf/The_Obesity_Epidemic.pdf 1 http://gatewayclinics.com/pdf/The_Obesity_Epidemic.pdf
/wp-includes/js/jquery/jquery-migrate.js 1 http://gatewayclinics.com/wp-includes/js/jquery/jquery-migrate.js
/apple-touch-icon-120x120-precomposed.png 1 -
/test/wp-admin/ 1 http://gatewayclinics.com/
/assets/plugins/jquery-fileupload/server/php/ 2 -
//media/wp-includes/wlwmanifest.xml 1 -
/training.php 1 -
/tel:9445971318 1 -
//wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 -
/video-gallery.php 1 -
/data/uploads/press 4 -
//sito/wp-includes/wlwmanifest.xml 2 -
/images/img8.jpg 2 -
/feeds 2 -
/old/wp-admin/install.php 10 -
//shop/wp-includes/wlwmanifest.xml 2 -
/contactus.php 1 -
/web/wp-admin/install.php 9 -
/pdf/Pain_in_the_Mid_Abdomain.pdf 1 http://gatewayclinics.com/pdf/Pain_in_the_Mid_Abdomain.pdf
/blog/wp-admin/install.php 10 -
/css/album.css 1 -
//cms/wp-includes/wlwmanifest.xml 2 -
/theme/bootstrap3/js/respond.min.js 1 -
/index.html/ 2 http://mojastopa.ru/
/data/uploads/Legal.jpg 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1582
93.158.91.244 691 691 7225509 20210704184022
49.206.115.42 420 1088 239093963 20210731235744
49.206.115.165 279 696 49231660 20210723060124
49.205.45.39 130 447 4896916 20210715120822
122.174.168.47 75 75 711996 20210726035647
130.255.162.157 74 74 702042 20210704223811
106.197.120.254 52 329 21694161 20210720080730
157.46.103.50 37 312 11635199 20210729023254
131.220.6.152 31 31 305505 20210731060224
106.217.31.242 31 200 22093350 20210719101646
49.205.50.3 30 30 148470 20210716161522
173.180.234.48 26 405 58376076 20210729151412
103.194.242.34 25 393 12769917 20210726231755
157.51.122.145 23 47 3629543 20210715114804
223.182.211.119 23 229 7696137 20210715093458
103.114.209.82 22 396 10112437 20210729033036
3.101.43.220 22 22 101212 20210723094150
157.51.155.186 21 300 85403738 20210722004719
157.51.132.11 19 180 1530131 20210709105245
157.46.92.37 19 99 9056358 20210723022546
157.46.172.248 18 411 37509158 20210715115824
117.193.23.149 18 271 12966349 20210705010817
157.46.67.190 17 400 22461814 20210731044017
103.110.238.100 17 393 10394129 20210713042628
145.255.74.223 16 250 47798896 20210705073147
183.82.250.107 8 181 1148872 20210726091155
110.227.5.70 0 3 116838 
210.176.210.129 0 1 25980 
174.195.136.12 0 1 109087 
52.24.34.205 1 2 11609 20210704022059
67.176.51.6 0 1 109087 
34.217.92.187 1 1 9855 20210725021151
157.51.127.136 4 53 8127120 20210724042225
34.220.146.176 1 1 9855 20210710035830
36.32.3.70 0 1 24471 
177.106.160.167 1 1 8799 20210722155738
113.31.116.74 0 2 185825 
117.98.177.172 6 24 262229 20210721015507
54.202.250.245 2 3 21464 20210710025533
223.181.225.58 13 218 9859884 20210708090502
186.84.90.118 0 1 62946 
71.163.18.196 0 1 109087 
99.89.34.67 0 1 109087 
64.233.173.117 4 15 198217 20210712074318
184.102.199.19 0 1 26565 
54.191.187.234 1 1 9855 20210710025507
157.49.226.181 2 2 11420 20210727002744
34.86.35.30 1 1 36638 20210716061556
223.181.236.75 1 33 8238345 20210721054942
27.211.187.137 0 1 7456 
157.51.57.30 1 1 43 20210710151440
157.51.92.124 6 24 396970 20210705092627
34.213.243.105 1 1 9855 20210723023535
137.226.113.44 4 4 39420 20210728174648
169.149.195.72 0 1 22774 
173.211.78.196 1 1 8799 20210703165205
136.144.41.235 1 1 9855 20210722094703
108.161.133.219 1 1 36638 20210727065207
118.37.250.9 0 1 56055 
27.62.34.109 4 119 730193 20210716055159
35.161.55.68 1 2 11609 20210724021648
113.31.115.135 0 4 308538 
113.31.108.114 0 4 963222 
1.39.141.254 0 1 16926 
157.51.142.74 2 2 8401 20210710053416
157.48.210.196 0 1 109087 
83.145.36.70 1 1 0 20210722060115
73.61.10.211 0 1 304326 
106.66.3.137 0 1 32646 
157.51.57.228 1 40 7334715 20210715115001
2.38.29.212 0 1 33927 
183.83.23.165 1 58 8495034 20210710010318
34.210.60.109 1 1 9855 20210709153021
75.177.76.208 0 1 76056 
157.49.69.115 4 30 423333 20210710085934
183.83.106.188 5 31 431546 20210714093431
34.213.244.228 1 1 9855 20210721022404
27.115.124.70 0 1 1754 
156.211.22.27 0 1 26855 
31.221.115.224 0 1 25980 
106.195.40.35 4 160 910094 20210703015501
157.51.150.198 5 29 1463328 20210715141623
123.158.60.57 0 1 1980 
49.205.33.191 6 6 29684 20210716033640
34.222.167.150 1 2 11609 20210723023553
49.205.49.176 2 2 9898 20210716053755
106.220.254.89 4 65 8608821 20210706042026
209.232.220.126 0 1 17834 
106.198.30.147 0 4 1407965 
1.38.196.123 2 19 214019 20210713034541
157.51.144.122 1 1 43 20210722051825
157.49.76.199 4 27 321639 20210715031559
40.114.51.187 1 1 9855 20210731211545
85.67.89.201 0 1 109087 
49.34.114.173 4 63 7403108 20210714110420
173.71.211.152 0 1 109087 
202.189.108.26 0 1 17834 
192.227.56.78 0 1 62538 
3.236.240.125 1 1 9855 20210718153626
157.51.91.244 6 75 8752615 20210725235705
157.51.152.242 6 206 9516614 20210715054818
152.32.132.249 0 4 203714 
106.195.45.240 4 144 1150147 20210704034119
180.190.157.111 0 1 109087 
66.102.7.217 1 60 328882 20210708125454
202.131.142.129 0 1 186337 
97.77.109.93 4 34 491479 20210716154010
157.51.3.250 7 55 7951560 20210729134655
42.106.76.116 6 59 499703 20210720070131
34.218.45.224 1 2 11609 20210703045029
49.206.114.182 14 214 9375156 20210728022614
23.90.160.146 1 1 9855 20210716192247
169.149.202.12 0 1 22774 
34.221.39.211 1 2 11609 20210712023339
113.31.112.99 0 2 494590 
103.246.41.77 7 148 1550342 20210713152356
174.207.162.73 0 1 109087 
34.221.242.115 1 1 9855 20210731022529
134.119.180.98 2 2 73276 20210718124615
157.51.99.79 2 3 867 20210727030225
157.51.170.220 2 16 73847 20210712023707
159.226.95.66 2 2 61064 20210707183646
54.201.21.146 1 2 39319 20210707120505
103.102.97.24 1 58 8495034 20210707014153
54.185.29.224 1 1 9855 20210712024325
3.16.27.143 0 1 45155 
144.86.173.85 1 1 37773 20210720035957
157.51.88.202 4 159 899350 20210716003901
59.95.160.227 4 26 317859 20210702024232
106.217.31.204 0 1 22774 
157.39.143.38 4 30 423333 20210711132956
157.44.181.116 1 1 13351 20210718084238
162.43.195.6 4 68 839838 20210724155900
106.195.36.185 2 2 8842 20210709094652
172.70.2.74 0 1 67361 
27.115.124.6 0 1 1754 
182.78.213.254 0 1 17834 
92.0.11.71 0 1 109087 
117.216.110.29 4 65 8615705 20210730014557
152.57.10.89 3 41 394556 20210709035301
124.126.78.143 1 1 36638 20210731223150
34.213.76.226 1 2 11609 20210722022438
69.198.97.194 0 1 109087 
157.51.116.115 4 158 1584462 20210725093957
112.232.238.145 0 1 31819 
18.237.28.135 2 2 73276 20210725235011
113.31.113.54 0 5 422399 
34.215.175.161 1 1 9855 20210729022005
106.195.47.228 0 1 147754 
106.220.246.118 4 28 327348 20210721161031
106.45.10.123 0 1 1021 
190.233.181.238 0 1 109087 
103.21.79.5 1 58 3142536 20210705035511
157.46.111.59 6 67 8614856 20210710013836
77.243.191.120 2 2 13300 20210721215342
76.72.172.170 1 1 9855 20210730035152
73.153.102.154 0 1 88715 
23.106.56.51 0 1 25980 
94.207.93.187 0 1 67361 
1.123.234.190 0 1 109087 
117.230.1.211 12 195 9228308 20210723095616
49.36.84.157 0 1 5783 
144.86.173.80 1 1 36638 20210721114928
157.49.226.81 4 65 8608821 20210702054349
106.197.125.135 0 1 32646 
49.206.113.231 1 58 8495034 20210727004747
77.101.146.236 0 1 64897 
105.163.1.58 1 7 72369 20210726152026
116.72.112.8 2 2 86 20210720130001
54.201.140.152 1 1 9855 20210701170316
117.251.34.63 4 65 8608821 20210713004343
86.107.144.146 4 144 1150147 20210725124944
157.51.135.144 0 14 127142 
94.158.245.33 3 3 29565 20210703052059
106.222.105.128 15 93 19420925 20210727000504
35.164.238.156 1 1 9855 20210728021240
49.207.134.149 4 27 383878 20210726074913
157.49.226.136 2 76 297777 20210727133817
157.45.79.142 0 1 62946 
103.99.150.222 6 71 5655565 20210703061020
106.217.30.66 0 1 88715 
114.134.27.251 0 1 280007 
42.111.162.198 0 1 61726 
70.114.167.152 0 1 250090 
106.206.42.9 4 145 833011 20210708051746
44.242.172.251 1 1 9855 20210725173411
106.195.46.73 6 73 8692725 20210729124006
45.133.1.177 1 1 9855 20210707131546
157.49.216.223 0 1 26855 
42.106.185.60 7 206 9279875 20210725102948
157.51.53.80 4 65 8608821 20210728002918
106.217.30.105 1 1 36638 20210712215328
66.102.8.195 0 1 68367 
192.210.167.201 1 2 43977 20210710040847
106.220.246.255 4 25 472170 20210717063644
49.37.215.136 11 75 8762399 20210709101223
92.97.191.18 0 1 247323 
34.96.130.14 1 1 36638 20210703050955
106.211.238.105 4 38 5658938 20210721105249
42.111.161.208 4 21 247725 20210712074318
106.195.36.183 9 88 8954097 20210717052726
58.53.128.88 1 1 9855 20210714230404
157.49.72.89 4 28 327348 20210708081618
165.120.27.161 0 1 109087 
34.219.88.138 1 2 11609 20210726021446
106.75.236.126 0 1 109764 
107.152.254.218 1 17 198285 20210710040838
34.77.162.4 1 1 36638 20210717033648
18.237.39.28 1 1 65452 20210704034510
213.24.130.101 8 8 78840 20210725182736
138.246.253.5 15 15 0 20210727115155
93.159.230.28 2 2 19710 20210723012708
78.47.39.182 1 1 9855 20210729090757
54.69.13.183 1 2 11609 20210715023215
116.73.204.17 0 1 33927 
106.195.47.83 3 47 9709327 20210728072836
47.52.99.123 1 1 9855 20210728133343
69.16.157.191 0 1 62946 
64.233.173.175 0 4 143609 
98.152.194.11 0 1 211374 
103.242.239.6 0 1 88715 
3.17.9.131 0 1 45155 
35.231.66.146 3 3 24186 20210702000242
50.80.30.141 4 25 579503 20210720162900
162.216.142.40 1 58 7992630 20210712041930
157.51.124.82 4 65 8608821 20210708120856
42.111.128.246 4 4 242212 20210728104337
49.207.199.55 4 160 901147 20210730230703
183.82.99.182 0 1 62946 
203.171.222.5 4 65 8608821 20210720070234
103.22.142.170 0 1 82945 
27.58.69.46 0 1 69051 
49.37.176.150 4 160 901147 20210711143010
157.51.63.206 4 64 8607997 20210717035919
103.204.132.194 0 1 384826 
49.206.115.152 8 207 9272559 20210726053830
73.85.205.11 0 1 109087 
106.75.246.34 0 1 43818 
185.220.100.246 1 1 36638 20210723183030
157.51.47.148 4 24 324636 20210706050416
157.51.119.139 7 69 8698482 20210707081455
103.207.14.221 6 67 8608907 20210726045338
223.181.223.121 4 22 252251 20210729124121
43.225.167.33 5 31 423376 20210728104204
42.111.161.231 5 79 8745586 20210731012354
106.198.113.145 12 213 9396379 20210718095110
223.182.206.202 4 23 335519 20210717095806
89.139.12.82 0 1 22109 
157.49.65.245 4 26 317859 20210720224010
223.186.43.18 7 94 8803248 20210714074355
157.33.31.156 0 1 71313 
115.97.237.8 1 1 8210 20210722033102
68.66.98.7 0 1 109087 
42.106.72.148 1 25 191162 20210727223440
223.181.203.14 6 67 8614856 20210721010220
106.195.70.186 4 65 723000 20210728004103
195.47.198.7 9 86 10251870 20210716040332
40.83.234.198 0 1 199318 
157.51.44.162 4 21 244216 20210711232103
49.205.49.229 2 2 9898 20210716055903
59.99.42.84 4 22 249798 20210713063436
69.132.118.29 0 1 109087 
157.51.160.25 9 182 9558508 20210722012503
157.46.80.110 0 2 180060 
208.80.103.139 0 1 22109 
3.101.130.128 1 1 36638 20210723094120
1.22.171.178 2 2 6035 20210723040415
106.222.100.136 0 2 383897 
201.188.30.176 0 1 24233 
49.206.117.78 4 25 291981 20210730035303
157.51.67.44 4 22 249479 20210720084415
172.58.3.122 0 1 109087 
106.206.33.99 11 88 9377913 20210714074444
42.111.159.95 5 205 6797935 20210728104425
106.197.101.112 7 68 8614899 20210705072314
54.70.5.17 1 1 9855 20210724023159
211.249.246.229 8 25 382890 20210731005542
212.250.152.253 0 1 250090 
157.49.64.200 8 164 930181 20210705032031
34.216.218.31 1 1 9855 20210707023410
54.218.110.3 1 1 9855 20210717022428
42.106.76.78 4 65 8608821 20210728031903
104.48.109.114 0 1 109087 
38.121.43.217 10 46 600153 20210703081408
135.181.146.13 0 77 4110406 
157.46.103.130 4 30 423333 20210709132823
157.51.188.166 2 108 437920 20210710091524
154.127.48.198 0 1 17698 
157.51.51.83 4 22 249479 20210721222910
223.178.109.93 9 192 8154698 20210727054857
117.247.148.160 0 1 32646 
125.239.159.12 0 1 76056 
157.51.119.50 4 64 8603112 20210708005543
27.115.124.38 0 23 154200 
110.54.239.100 0 1 109087 
103.165.167.153 7 223 1458873 20210724123529
223.179.144.66 4 160 901147 20210722023144
195.114.148.247 1 1 9855 20210707164856
157.51.27.39 0 1 32646 
152.32.212.33 0 2 101221 
50.7.61.188 4 33 596641 20210703235616
142.120.236.26 0 1 289531 
64.28.140.53 0 1 109087 
108.30.189.104 0 1 109087 
157.51.127.42 14 84 59522775 20210718214219
107.77.206.188 0 1 252276 
34.220.56.68 1 1 43 20210704034247
49.206.118.107 4 27 383878 20210727220027
34.78.69.141 1 1 36638 20210731115753
64.233.173.173 0 3 43167 
144.86.173.78 1 1 37773 20210730094903
124.217.188.208 0 1 17834 
92.118.160.45 1 1 36638 20210725130849
96.232.248.166 0 1 280007 
42.153.144.117 0 1 31118 
135.181.83.2 1 1 5992 20210705013155
104.62.73.227 0 1 109087 
106.222.115.38 8 459 54376327 20210706064958
135.181.81.234 1 1 9399 20210714090955
157.46.99.213 4 22 249479 20210712061819
208.100.26.248 4 4 41780 20210719154532
103.208.69.143 4 64 717291 20210712141001
106.198.33.65 4 65 8608821 20210704061333
42.193.23.161 1 1 9855 20210709115842
110.224.185.240 10 45 1260600 20210723211953
106.211.201.115 0 1 10824 
106.222.117.43 5 23 249841 20210729040154
157.49.244.142 4 65 8608821 20210731010023
157.49.70.175 5 65 8608040 20210711051251
157.51.30.212 1 2 1797 20210730221233
107.150.52.194 1 1 9855 20210702131927
45.129.18.48 1 1 0 20210703162643
103.110.237.215 4 42 474267 20210727041855
64.233.172.244 1 2 10553 20210727000746
80.95.15.8 0 1 56055 
34.221.76.69 1 2 11609 20210703034442
175.157.79.28 0 1 26855 
54.212.187.194 1 1 9855 20210703034411
223.186.46.251 0 1 21904 
106.198.105.83 1 1 9855 20210714023712
157.46.118.95 1 1 43 20210709110016
106.211.131.152 4 160 928084 20210710084723
54.235.234.26 1 1 36638 20210726231500
106.211.221.29 10 249 9717811 20210710050313
122.165.107.179 1 58 1658128 20210716032120
73.10.176.120 0 1 21904 
157.51.156.62 6 67 8625603 20210728063436
106.211.247.134 6 162 912567 20210714103725
199.38.238.12 0 1 109087 
117.216.114.72 6 66 8615909 20210726224522
69.118.93.219 0 1 109087 
50.31.10.25 0 1 16926 
122.178.252.250 0 1 61726 
106.222.123.45 11 234 9715753 20210707115243
94.158.36.183 1 1 36638 20210713223240
42.109.129.200 7 270 15126868 20210710084041
111.65.38.72 6 162 912567 20210728034445
122.178.202.83 6 70 8653849 20210720082325
171.76.251.40 0 1 109764 
5.9.115.26 1 1 36638 20210713155853
41.215.11.206 0 2 85720 
106.75.225.208 0 4 825916 
2.125.239.78 0 1 25980 
172.98.87.202 1 1 6650 20210710213005
42.106.80.9 4 27 567949 20210713141948
157.49.158.203 6 76 8773925 20210713213108
106.222.127.229 0 1 88715 
34.96.130.25 2 2 74411 20210708165323
157.49.73.5 1 1 43 20210729052435
24.2.177.123 0 1 109087 
136.185.66.98 3 45 971434 20210725014506
49.36.88.114 4 22 249479 20210715045410
162.55.175.62 1 1 5992 20210713040904
49.206.116.8 1 58 8495034 20210731025555
42.106.76.122 4 23 318927 20210729130751
76.175.234.17 0 1 109087 
157.49.80.19 14 170 942092 20210723212018
184.153.201.140 0 1 88715 
180.176.135.239 0 1 109087 
163.198.33.156 0 1 16926 
171.61.227.254 6 79 8870150 20210703132636
113.31.155.148 0 5 650767 
208.100.26.246 2 2 19710 20210729030123
27.61.207.104 4 144 1150147 20210711113421
39.41.49.62 5 93 1315894 20210702073513
208.72.20.107 1 1 8358 20210706020047
157.49.244.16 0 1 61726 
136.52.1.45 0 1 109087 
201.141.185.86 0 2 142626 
106.217.8.102 4 23 318927 20210705112605
184.168.102.190 1 1 36638 20210713104902
27.184.93.153 0 1 41627 
49.207.224.174 0 3 45419 
46.165.173.37 0 1 33927 
74.137.11.253 0 1 109087 
202.168.85.141 4 144 1150147 20210730123818
104.3.3.222 0 1 247323 
106.195.77.105 4 64 721246 20210716074518
174.109.180.119 4 24 470373 20210706002825
169.149.245.64 0 1 30053 
103.130.91.51 5 173 8959136 20210726095438
106.208.25.13 4 34 504773 20210722043402
165.225.124.232 8 205 9281332 20210712032540
223.182.244.55 4 152 861669 20210709051236
185.233.187.168 1 1 8799 20210720083216
157.46.78.137 1 7 282874 20210731104311
106.222.100.31 4 142 822043 20210722002340
52.143.104.50 0 2 64531 
52.25.68.228 1 1 9855 20210714022259
185.180.143.145 1 1 9855 20210705004718
162.216.142.24 2 2 43 20210725014306
54.188.56.91 1 2 11609 20210711024432
208.93.218.110 1 1 7681 20210706020050
172.58.203.93 0 1 33927 
2a06:98c0:3600::103 3 3 34918 20210729063019
175.44.42.45 2 3 29499 20210706215520
31.210.20.166 1 1 9855 20210710180335
106.193.0.5 0 1 76056 
34.219.215.89 1 1 9855 20210702052521
106.197.33.254 4 24 324636 20210723140704
208.100.26.243 6 6 63835 20210729030123
49.37.217.135 10 82 8129385 20210703053857
106.201.124.198 6 62 8352292 20210702075911
152.133.6.193 0 1 109087 
154.21.21.171 2 2 13300 20210711105050
157.51.94.180 4 160 901147 20210720080026
173.252.107.1 0 1 31 
157.36.124.86 0 1 109087 
42.236.10.84 0 2 3508 
64.71.131.244 6 6 219828 20210730224536
144.86.173.147 1 1 37761 20210720015857
106.197.47.241 2 18 120148 20210703060234
172.73.107.123 0 1 109087 
49.36.87.28 0 1 71313 
5.173.205.5 0 1 109087 
64.233.173.123 5 18 261504 20210712074318
157.49.230.86 4 160 901147 20210723045624
157.51.90.194 4 4 22840 20210719070926
121.29.188.139 0 1 2681 
117.240.222.82 0 1 109087 
54.218.90.91 1 1 9855 20210722022408
35.166.37.118 1 1 9855 20210701162717
34.208.25.153 1 1 9855 20210715023338
175.184.166.184 0 1 1261 
112.110.73.225 1 18 139747 20210713095839
66.249.93.43 0 1 1754 
54.242.130.80 1 1 36638 20210725143812
183.83.121.39 5 66 8617620 20210705052204
106.45.10.73 0 1 131319 
157.49.158.70 0 1 82945 
213.55.224.88 0 1 88715 
112.147.49.79 0 1 109087 
157.51.65.16 1 1 43 20210708003637
157.51.81.80 8 164 923987 20210718091928
184.186.6.92 0 1 109087 
106.197.113.65 4 65 8608821 20210702055718
42.106.84.140 6 162 912567 20210727103254
34.86.35.15 1 1 36638 20210710044239
34.215.184.142 1 2 11609 20210715023415
106.197.125.101 4 159 895438 20210724085536
18.224.27.62 1 1 9855 20210704185950
64.124.56.254 0 1 76056 
106.220.243.254 6 67 8617663 20210726120909
34.222.160.3 1 1 9855 20210710023444
157.49.72.70 9 40 1836775 20210701014433
54.188.77.63 2 2 19710 20210708102747
157.51.188.242 8 72 8737766 20210707231635
157.51.134.203 12 189 9253375 20210728121513
92.118.160.61 2 2 73276 20210719151327
113.31.115.148 0 9 1031085 
183.253.80.69 2 3 29499 20210723153406
34.218.48.183 1 2 11609 20210714024748
106.197.90.195 10 78 7472808 20210722224801
106.195.32.141 4 63 4068518 20210722110646
89.38.99.188 4 4 109916 20210711034812
103.76.57.142 0 1 211374 
117.221.228.222 0 1 25980 
106.197.231.249 0 1 22774 
207.32.146.95 3 11 161036 20210710101131
102.129.153.42 2 2 13273 20210706082444
157.49.72.200 4 65 8608821 20210720124709
106.195.45.36 16 181 1192123 20210723012250
157.46.170.15 5 102 5214593 20210724044956
141.0.9.234 5 161 1050183 20210709113141
54.214.230.102 2 2 73276 20210711235324
42.106.186.66 9 37 40368679 20210709104853
67.173.173.180 4 160 901147 20210716090151
212.102.33.133 2 2 13300 20210723014121
34.214.242.168 1 1 9855 20210713172052
180.163.220.66 0 1 1754 
106.197.74.55 4 24 324636 20210728165847
123.158.61.116 1 1 36638 20210706024220
73.50.174.89 0 1 109087 
59.92.194.254 2 59 7356555 20210703043706
54.148.56.157 1 1 9855 20210711023849
35.195.10.164 1 1 36638 20210711103828
146.70.49.106 4 63 3625895 20210703162122
42.106.85.97 4 65 8608821 20210705084626
117.230.169.163 4 27 321639 20210716232517
106.211.201.106 0 1 10824 
34.96.130.26 1 1 37761 20210707040507
157.51.41.200 4 160 901147 20210707114917
157.46.82.126 4 24 324636 20210713213333
49.205.54.113 1 58 8495034 20210706000756
45.72.48.130 2 2 18213 20210709000633
183.83.36.56 0 1 247323 
61.6.238.60 0 2 35668 
49.204.169.147 4 65 8608821 20210707113529
157.46.90.121 6 24 255514 20210728103003
123.108.206.225 4 143 1148350 20210704074516
34.244.83.33 1 1 9855 20210710234348
157.49.211.196 6 69 8690013 20210706090046
209.99.139.5 3 13 219450 20210710101159
122.178.132.107 1 60 2297886 20210730221522
42.105.164.232 4 65 8608821 20210727214952
66.249.93.47 1 1 8799 20210709195035
157.46.90.60 3 4 11800 20210712063010
113.31.109.25 0 5 595334 
157.46.85.26 8 95 9280311 20210713025236
157.51.173.51 3 8 61571 20210717115801
76.20.202.123 0 1 109087 
45.185.52.52 1 1 9855 20210706020049
78.147.35.13 0 1 33927 
34.217.194.163 1 1 36638 20210707115242
157.51.90.107 5 227 7934933 20210723225404
42.111.138.168 4 65 8608821 20210702214130
103.99.148.166 4 160 901147 20210720000148
157.51.142.35 10 24 259851 20210709054034
35.138.187.45 0 1 23943 
66.102.8.214 4 52 5456440 20210713210052
49.36.185.117 0 3 140702 
117.193.29.40 5 66 8608864 20210721083801
183.83.7.8 4 30 423333 20210706065229
157.46.120.100 4 125 751540 20210715123355
49.37.219.1 9 182 1290892 20210703025905
165.225.104.79 0 1 32646 
157.49.196.255 0 2 503603 
171.60.208.109 1 58 8495034 20210729072950
58.53.128.148 2 2 19710 20210721180013
105.163.245.155 0 1 26855 
174.215.133.191 0 1 109087 
27.59.150.198 4 23 332862 20210701093712
107.145.108.162 1 58 264276 20210702135411
42.106.72.144 4 33 510889 20210712040535
129.111.44.10 0 1 33927 
24.56.45.160 0 1 109087 
117.246.98.5 1 92 532935 20210717115847
73.2.58.224 11 215 9418187 20210714011351
223.187.9.213 4 36 463509 20210721064352
49.206.113.6 3 62 1982286 20210718231350
157.51.76.109 1 1 43 20210730025908
124.123.252.30 0 3 681258 
152.57.24.116 0 1 33927 
81.107.189.60 0 1 109087 
180.163.220.3 0 2 3508 
223.184.54.142 0 6 632912 
54.203.0.143 1 3 84306 20210704034501
20.75.128.100 0 19 2771953 
223.181.192.213 4 59 8453304 20210722005812
84.248.74.77 0 1 109087 
106.75.252.113 0 2 91650 
35.167.21.34 1 1 9855 20210713042556
122.148.224.46 5 31 830994 20210724053714
223.181.203.246 3 4 12060 20210712062912
174.206.164.154 0 1 109087 
172.69.26.14 0 1 67361 
157.46.66.204 1 8 5018512 20210722212443
94.110.46.140 0 1 37939 
106.222.118.234 4 63 8606243 20210706041348
180.163.220.68 0 2 3508 
137.220.86.130 0 3 116838 
106.75.232.167 0 3 319388 
157.51.181.196 0 1 69051 
35.164.128.81 1 2 11609 20210728021221
49.37.185.135 4 63 1342141 20210705031931
203.153.34.149 5 146 1533492 20210716021344
213.61.215.54 1 1 12212 20210711073045
223.182.230.151 4 21 244089 20210712115818
106.207.74.106 1 46 437994 20210728012824
106.198.124.3 6 67 8617663 20210723222610
49.37.212.149 4 25 309003 20210724223747
198.144.120.234 1 1 36638 20210722181251
50.60.150.11 0 1 109087 
27.4.141.137 4 26 396883 20210722000442
106.220.241.20 4 194 2629797 20210729060912
54.234.114.152 1 1 9855 20210725022110
172.81.112.106 12 228 10905897 20210726165252
49.206.112.236 8 69 6191537 20210720101203
98.209.18.213 0 1 109087 
106.208.137.147 4 26 317859 20210721002800
76.72.172.162 2 2 19710 20210729174119
111.92.117.95 0 1 22774 
113.31.112.65 0 2 132534 
2.51.80.110 4 22 249479 20210717040840
68.48.56.54 4 26 581257 20210711015020
136.56.4.25 0 1 109087 
103.99.217.251 1 58 7423628 20210719143953
44.242.168.228 1 1 9855 20210724104820
202.75.4.179 0 1 25980 
74.194.188.99 0 1 109087 
34.86.35.33 2 2 75534 20210716004949
157.51.23.200 0 1 61726 
66.211.153.4 0 3 48466 
107.77.204.140 0 1 33927 
157.51.141.17 9 169 40331541 20210710103010
223.182.231.100 11 72 8626634 20210715064429
222.79.48.141 0 1 4246 
208.100.26.235 2 2 19710 20210729071104
174.192.193.91 0 1 109087 
34.67.202.89 2 2 73276 20210708212743
84.78.198.30 0 1 25980 
73.159.201.95 0 1 109087 
52.143.104.38 0 2 178815 
131.228.231.179 4 65 8608821 20210709022503
109.199.154.177 0 1 109087 
52.210.212.168 2 2 61064 20210710092219
184.88.31.137 0 1 109087 
5.182.199.81 3 51 8514042 20210710101129
91.66.124.226 4 52 461382 20210722095115
54.212.127.191 1 2 11609 20210727030217
34.220.178.57 1 1 9855 20210714024721
117.195.121.1 1 61 9031283 20210731025140
172.1.227.208 0 1 109087 
69.203.135.181 0 1 25980 
157.51.131.86 2 2 9442 20210709234050
106.75.255.182 0 7 681116 
42.111.128.193 4 54 8206149 20210707125305
198.186.64.22 0 1 62946 
34.211.45.41 1 1 9855 20210705020820
34.222.30.118 1 2 11609 20210703042347
106.222.104.135 0 1 162861 
34.223.255.144 0 1 4246 
144.86.173.154 1 1 36638 20210728074647
34.220.37.154 1 2 11609 20210706022920
113.31.154.158 0 5 1319596 
54.191.66.17 1 2 11609 20210725021216
122.174.59.2 4 160 901147 20210713140503
213.248.241.186 1 1 9855 20210713065304
223.178.122.159 0 1 17199 
79.110.53.185 0 1 0 
223.181.210.46 4 160 901147 20210716055441
54.186.37.230 1 1 9855 20210727030405
106.198.126.73 2 140 657703 20210713091757
113.31.104.147 0 5 484726 
106.222.123.35 1 17 144210 20210707225826
49.37.209.20 0 2 50344 
35.162.231.18 1 1 9866 20210704021725
223.181.202.186 1 1 43 20210723003031
34.220.20.148 1 1 9855 20210725021439
181.215.205.188 0 1 17698 
101.36.111.167 0 1 85469 
166.88.104.156 0 1 16926 
162.243.4.24 1 1 9855 20210728055726
106.222.102.71 4 160 901147 20210704031222
47.247.217.69 4 23 332862 20210726095336
183.82.250.206 6 67 8625603 20210713234144
122.178.94.39 4 65 8615705 20210721221911
115.148.154.122 0 1 12201 
54.200.252.246 1 2 11609 20210701162746
171.61.246.116 4 160 901147 20210712003623
80.83.22.85 0 1 25980 
103.58.115.195 10 37 498233 20210727012055
113.31.104.189 0 5 309987 
74.125.212.175 3 37 1404002 20210715114423
208.100.26.236 3 3 29565 20210715015709
113.31.155.138 0 1 415466 
49.206.12.2 4 28 327348 20210703010547
67.247.68.178 0 1 109087 
154.3.250.52 1 1 6650 20210710213012
223.181.205.152 3 3 8885 20210711095711
117.202.185.224 4 160 901147 20210719090933
156.146.36.106 1 1 6650 20210730095320
73.79.235.15 0 1 109087 
157.38.16.133 2 24 342461 20210714134946
182.70.167.155 0 1 31118 
223.181.192.189 10 71 8657083 20210728052910
157.51.82.147 4 26 317859 20210730074917
49.206.117.50 4 59 604095 20210731072412
106.220.254.205 5 60 9030952 20210720222108
161.0.158.91 0 1 63859 
168.151.216.44 0 1 17698 
49.194.198.160 0 1 33927 
223.181.204.24 4 65 8608821 20210719052040
106.75.255.216 0 6 439408 
183.83.130.81 1 58 8495034 20210708064336
95.164.50.122 0 1 43818 
124.206.180.139 1 1 36638 20210715202439
59.92.192.223 8 164 918602 20210717135426
183.82.251.217 4 160 901147 20210723041029
208.100.26.233 1 2 9855 20210721130430
54.213.231.32 1 2 11609 20210701170324
98.150.113.73 0 1 109087 
157.49.90.123 4 160 901147 20210729115736
106.220.239.249 0 1 109087 
42.107.220.29 4 24 324636 20210725082204
223.181.223.160 6 61 8394254 20210718153207
42.106.84.91 5 60 1155743 20210714021838
37.161.181.102 5 86 1486396 20210727112609
52.41.11.250 1 1 9855 20210705023718
34.210.85.31 1 1 9855 20210706022900
106.198.121.68 1 2 5709 20210713062143
124.123.248.172 4 160 901147 20210714090718
54.213.196.185 1 1 9855 20210712024356
195.178.20.224 1 12 101080 20210718063509
49.206.113.223 6 203 9275297 20210720064429
49.206.117.236 0 1 98304 
34.217.35.143 1 1 9855 20210712024249
171.61.239.40 12 156 9967806 20210706080656
80.4.86.172 7 371 164256549 20210729114420
49.33.193.11 0 2 91330 
68.7.182.139 0 1 33927 
42.106.76.179 8 154 9061776 20210721114337
157.46.82.223 6 205 9266524 20210704110218
207.216.100.187 5 64 8612252 20210718164436
34.140.252.40 1 1 36638 20210705183710
42.106.72.104 1 59 393593 20210722145500
64.233.172.254 1 3 12307 20210723010754
178.135.8.161 0 1 109087 
3.250.29.233 1 1 9855 20210714194212
180.188.224.160 6 83 1165684 20210703131314
106.195.45.176 6 165 1072573 20210727090455
194.170.173.151 0 1 109087 
106.198.122.76 7 318 1800497 20210723095136
42.236.10.114 0 2 3508 
113.31.117.221 0 9 1290389 
192.225.180.2 0 1 5783 
54.190.45.39 1 2 11609 20210722022530
103.110.239.235 1 58 504345 20210702003825
168.119.174.123 0 1 135729 
98.27.250.7 0 1 109087 
113.31.154.156 0 3 155953 
107.77.200.4 0 1 109087 
66.102.7.215 1 53 316825 20210708125454
157.46.82.101 4 28 327348 20210716112351
199.7.158.252 0 1 109087 
103.81.34.160 4 160 901147 20210727075800
103.114.208.168 0 1 16926 
34.218.50.41 1 1 9855 20210707052718
98.42.158.5 4 26 581257 20210720012812
157.49.199.33 4 30 423333 20210725215759
49.206.112.112 7 43 588720 20210727122332
106.75.225.17 0 3 488262 
106.220.241.147 4 160 901147 20210718015832
184.89.219.84 0 1 109087 
75.119.129.90 1 1 0 20210709054218
103.246.42.32 0 1 82945 
157.51.140.78 0 2 232857 
77.241.136.1 0 1 109087 
162.55.175.60 1 1 5992 20210708104112
190.2.133.224 2 2 61064 20210729045653
54.149.126.237 1 1 9855 20210722022450
52.53.183.149 3 20 220772 20210723094129
122.178.91.252 12 89 9025719 20210724020305
99.70.226.83 0 1 109087 
103.114.211.54 6 162 912567 20210726061604
86.190.28.4 0 1 31118 
34.210.89.226 1 2 11609 20210702052542
223.181.195.218 4 31 408548 20210709015010
157.51.6.86 6 162 907501 20210714074146
73.192.202.215 0 1 109087 
185.130.104.185 1 1 9855 20210702165113
106.197.89.68 4 27 383878 20210731231403
122.166.94.242 0 1 61726 
122.178.123.62 4 160 901147 20210708084258
165.225.123.64 1 58 8495034 20210719001724
103.110.237.203 0 1 62946 
157.46.76.186 7 74 8701207 20210703232841
3.138.178.80 0 1 45155 
35.233.104.65 1 1 36638 20210725192815
34.86.35.29 1 1 37773 20210706040042
24.177.231.247 0 1 109087 
173.252.83.117 0 1 162861 
39.153.251.114 0 1 2807 
152.57.6.199 7 33 408583 20210720021444
136.185.68.244 5 22 247768 20210710100510
86.49.244.35 12 51 666402 20210728140557
106.198.124.226 1 15 125178 20210724054532
113.31.118.192 0 3 100684 
67.173.168.118 0 1 109087 
106.195.36.249 6 162 907182 20210718014558
157.49.86.166 5 161 1043210 20210723222455
157.51.17.182 6 136 802944 20210725112409
182.76.176.178 0 1 186337 
202.184.186.245 0 1 65575 
106.75.233.146 0 7 990884 
172.89.101.221 0 1 33927 
144.76.255.210 0 1 109087 
110.16.89.2 0 1 19359 
106.197.93.246 7 122 9071726 20210702005119
106.75.250.226 0 7 891601 
103.99.148.120 0 1 100273 
113.31.118.252 0 5 381862 
157.46.64.166 9 81 9316464 20210704211514
52.13.190.200 1 1 9855 20210709135259
106.206.29.159 4 65 8608821 20210714034014
64.233.173.121 3 17 220947 20210712074318
68.230.227.72 0 1 109087 
165.225.124.241 0 1 62946 
144.86.173.81 1 1 37761 20210728075714
1.38.56.84 4 160 901147 20210716013903
18.119.142.216 12 134 1095568 20210731125047
113.31.114.165 0 4 578673 
172.58.128.5 0 1 109087 
124.123.235.141 4 28 327348 20210703204745
216.131.114.211 1 1 6650 20210727012908
34.86.35.24 1 1 36638 20210713100512
103.211.54.208 12 83 8856007 20210713070859
106.217.2.213 4 24 324636 20210727080821
191.101.217.22 2 2 13300 20210717005951
74.125.212.179 1 35 3113989 20210715114424
157.51.65.96 4 30 423333 20210713005227
49.206.161.253 14 104 9044167 20210701081527
157.51.90.109 6 162 923488 20210707021744
103.252.118.22 0 1 253513 
93.103.69.189 0 1 109087 
185.69.186.216 0 1 17834 
210.183.213.13 0 1 26855 
106.195.32.91 0 1 162861 
157.49.152.123 6 203 9239061 20210719222722
172.1.25.130 0 1 109087 
107.172.232.135 2 19 225896 20210708213949
124.227.31.214 0 1 2376 
106.203.144.230 0 1 22774 
54.244.86.202 1 1 36638 20210707113959
125.63.100.85 1 16 185628 20210715061436
165.156.28.88 0 1 69996 
106.198.5.23 4 24 324636 20210722075705
106.208.99.59 4 65 8608815 20210720101833
92.118.160.57 1 1 36638 20210726121952
12.68.139.194 0 1 17199 
113.31.108.134 0 7 444287 
167.99.48.249 1 1 9857 20210722153112
117.240.224.78 6 32 429368 20210729004840
106.198.106.146 10 82 8790279 20210727045923
81.147.52.157 0 1 109087 
95.216.15.49 1 1 9855 20210720163314
27.60.225.102 4 143 1148393 20210702040813
223.181.218.93 4 23 354373 20210729044752
106.75.244.243 0 7 1081444 
157.51.46.146 4 66 8610022 20210704021417
157.46.98.167 4 160 901147 20210731225225
157.34.195.127 2 2 16850 20210713152507
42.106.69.157 5 143 666545 20210706005611
49.205.86.143 4 34 504773 20210703102208
183.83.135.44 12 212 2998217 20210705091006
81.132.142.198 0 1 82945 
34.213.43.232 1 2 11609 20210705023759
83.137.6.227 4 65 8608821 20210716033745
106.197.34.71 4 160 901147 20210702045756
34.79.27.215 1 1 36638 20210714084424
99.246.154.115 0 1 109087 
223.181.223.134 12 311 6948765 20210721042021
157.49.213.125 6 161 910813 20210715232815
34.220.62.40 1 1 9845 20210724021622
144.86.173.133 1 1 37761 20210722172840
34.214.211.254 2 4 23218 20210724021910
157.51.44.139 6 69 8697902 20210731120217
34.76.151.3 1 1 36638 20210708144346
42.106.85.222 4 160 901147 20210707024353
49.206.115.203 3 47 9709327 20210718050907
157.51.67.150 10 71 8703437 20210730005652
18.202.30.79 1 1 0 20210708123615
157.47.43.56 4 133 1099515 20210720052126
157.46.119.99 7 93 8896966 20210727013733
18.237.113.246 1 2 11609 20210707052753
54.202.194.7 1 2 11609 20210729021121
122.164.193.92 5 161 1043210 20210707005225
157.47.86.179 7 95 1320491 20210730022609
106.220.244.224 9 60 1051528 20210731004530
59.103.226.253 4 31 316589 20210729113349
52.37.222.200 1 1 9855 20210729021054
223.182.205.237 4 159 899393 20210703235043
113.31.117.89 0 6 767532 
157.49.78.89 6 46 422168 20210715112953
18.119.103.206 0 1 109087 
106.217.18.197 0 1 69996 
86.153.74.221 0 1 109087 
18.236.73.211 1 1 9855 20210722022438
103.50.214.150 0 1 79970 
49.206.113.143 14 118 9345453 20210724021549
113.31.103.168 0 5 622548 
106.197.34.61 7 135 25726035 20210702230958
173.88.223.175 4 65 8608821 20210727121856
103.224.32.98 7 91 9811636 20210730070547
106.79.238.238 0 1 69996 
208.72.20.164 1 1 6650 20210706020051
223.178.107.127 6 67 8617663 20210709052034
162.216.142.56 11 328 2026507 20210706014033
40.81.80.201 1 1 9855 20210718124245
138.201.159.48 0 6 73967 
113.31.154.130 0 5 653046 
34.220.141.202 1 2 11609 20210710035850
74.125.212.162 1 1 8799 20210730230831
54.244.209.7 1 1 9855 20210712023304
122.178.251.30 2 137 623399 20210722081042
27.62.98.254 4 64 8607997 20210729131938
49.205.49.224 2 2 9898 20210716055720
198.153.74.1 0 1 25980 
42.106.76.52 0 2 638358 
205.169.39.142 6 77 8898221 20210728200258
97.96.70.146 0 1 109087 
192.99.18.136 12 12 113671 20210707052954
129.227.143.204 0 3 259451 
145.121.74.139 0 1 109087 
157.49.71.170 1 1 43 20210716060252
157.49.64.221 2 2 6035 20210723215250
199.127.56.236 4 63 8606200 20210715220640
49.37.220.75 4 23 318927 20210725014346
157.49.195.233 15 290 13409325 20210729025856
42.106.185.76 1 1 43 20210709095958
142.165.116.118 0 1 17834 
42.109.146.142 6 32 41771403 20210708040618
106.197.118.195 8 229 4570434 20210716133446
54.213.214.194 0 1 77746 
18.233.160.9 1 1 9855 20210712222745
49.206.113.229 7 188 1729937 20210715063143
46.137.129.237 2 2 18689 20210720020608
49.32.201.184 4 31 408507 20210710075217
69.160.248.83 0 1 109087 
18.237.193.120 1 2 11609 20210709135341
106.198.126.89 0 22 243024 
74.125.212.189 0 1 1754 
212.65.104.3 0 1 109087 
157.46.110.33 5 9 200051 20210710113823
96.88.47.73 0 1 296193 
157.47.50.191 8 149 1550385 20210704142417
106.195.39.233 4 160 901147 20210726101445
122.15.156.149 2 2 19710 20210726192420
106.197.103.28 4 160 901147 20210728075106
157.49.190.175 8 34 573659 20210731115627
103.74.236.147 0 1 109087 
49.206.112.95 4 27 321639 20210728120633
42.106.84.187 8 115 1008300 20210716023000
113.31.115.118 0 5 529331 
103.58.40.246 1 1 8242 20210730010346
98.101.24.59 0 1 109087 
106.208.99.122 2 60 8535730 20210703135026
103.120.170.3 0 1 17834 
34.220.157.252 1 1 9855 20210711023743
27.57.186.215 0 5 622030 
147.148.78.229 4 63 8606200 20210716073344
103.44.98.2 0 1 24728 
157.51.85.232 13 85 8819955 20210713115948
49.36.187.34 0 1 207867 
109.102.111.61 2 2 19710 20210717193638
64.233.173.113 0 3 82519 
34.77.162.7 1 1 37761 20210703010329
172.58.128.195 0 1 109087 
157.46.67.143 5 146 1533492 20210720151521
51.77.52.160 1 1 9855 20210712045050
98.230.181.121 0 1 109087 
106.217.16.169 4 30 423333 20210726110627
191.95.136.228 0 1 109087 
103.77.127.24 0 1 82913 
42.106.77.185 5 161 1043210 20210703151723
106.198.97.63 1 1 43 20210714224634
106.211.202.237 1 37 1017642 20210703025942
196.77.209.127 1 1 9855 20210711165116
223.181.193.78 4 24 324636 20210731103649
54.208.79.232 4 4 120528 20210725155552
157.51.79.48 8 200 9241597 20210730020239
24.236.92.75 0 1 109087 
42.236.10.78 0 2 3508 
162.1.179.207 0 2 78164 
49.206.114.104 4 27 321639 20210729013045
157.34.12.98 4 160 901147 20210710000257
1.15.175.155 1 1 9855 20210713223041
106.222.116.204 3 122 23049610 20210723034517
176.34.153.240 1 1 9855 20210707201728
99.237.186.239 0 1 109087 
152.57.127.236 0 1 25980 
146.148.33.129 4 64 8607067 20210728200541
157.49.228.60 6 131 8968790 20210727100248
1.38.196.88 0 1 250090 
202.83.21.197 4 64 8607067 20210702091319
157.46.107.122 4 4 172 20210709003441
187.190.230.159 0 1 109087 
24.170.54.203 0 1 17199 
109.103.134.62 0 1 109087 
174.253.1.47 0 1 109087 
103.41.25.195 0 1 62946 
110.225.254.153 4 65 8608821 20210726055045
223.182.192.53 6 56 2790427 20210727090550
117.213.139.215 9 77 8546252 20210720151355
103.5.113.18 6 25 257268 20210703001828
147.234.92.241 0 1 22109 
106.197.120.128 0 1 253513 
93.206.67.146 0 1 21904 
113.31.118.56 0 6 464095 
73.231.192.71 0 1 109087 
157.46.162.79 5 92 1314140 20210729034254
157.49.211.190 9 75 8755333 20210724094033
37.120.14.97 0 1 25980 
157.33.84.172 6 107 2030953 20210729104238
106.198.21.173 10 78 89401682 20210720032640
106.198.121.174 15 143 9354725 20210719033013
157.51.163.163 11 59 1014409 20210706123722
206.45.71.91 0 1 31118 
156.146.36.84 1 1 6650 20210724015551
106.211.195.75 4 68 548889 20210725081426
106.197.71.72 1 12 101080 20210727020756
182.72.199.153 8 83 10874744 20210724035819
157.46.110.78 1 1 43 20210702081513
18.117.71.230 10 104 843637 20210702165840
42.111.145.86 4 24 324636 20210704095804
52.41.194.224 1 2 11609 20210729022046
110.54.142.15 0 1 33927 
52.188.171.179 2 2 73276 20210711210041
103.208.69.184 0 1 69996 
122.25.15.19 0 1 17834 
43.251.171.119 0 1 61726 
157.51.139.65 4 159 895438 20210719132310
49.37.213.215 4 160 901147 20210730004719
116.90.235.220 0 1 109087 
68.21.163.68 0 1 21904 
42.106.84.18 4 31 418455 20210729202114
49.206.116.97 1 58 8495034 20210730030051
157.49.90.94 4 30 423333 20210731032119
117.96.168.181 0 1 82945 
167.114.158.231 7 7 220329 20210712005605
49.37.211.207 4 160 901147 20210704010336
124.29.236.58 0 1 21853 
157.46.112.223 2 2 86 20210712002405
52.35.224.54 2 2 19710 20210703044955
106.75.236.253 0 2 171363 
208.100.26.247 2 2 19710 20210713002034
27.34.48.25 8 149 1550342 20210721054404
157.51.144.144 6 122 778304 20210709055922
14.99.94.146 0 1 82945 
49.205.158.104 5 43 1204454 20210715160722
47.104.68.94 2 18 121204 20210721150408
66.102.8.216 1 38 6350155 20210713124807
78.133.84.63 0 1 62946 
117.98.166.217 7 294 30718974 20210723053622
64.233.173.111 0 7 345102 
185.220.102.250 1 1 12221 20210713122254
35.164.140.61 2 2 73276 20210704235421
106.75.254.88 0 8 908279 
106.217.5.239 4 65 8608821 20210710080736
157.51.21.162 4 24 324636 20210723044741
122.178.201.116 1 58 8495034 20210726053338
117.197.184.148 7 215 1222967 20210709091110
106.195.41.185 4 64 8608123 20210709094530
52.12.14.83 1 1 9855 20210728021145
183.83.24.110 1 1 43 20210706082704
34.87.216.99 1 1 9855 20210731083504
1.38.196.67 1 17 141025 20210708070115
18.212.195.27 1 1 36638 20210724041011
116.206.14.58 0 1 19791 
117.242.87.200 4 26 317859 20210723115417
162.216.142.88 0 1 46164 
23.81.62.251 1 1 36638 20210717094706
115.97.65.13 10 65 835274 20210719124825
43.249.229.43 0 1 253513 
18.237.49.34 1 2 11609 20210707023437
113.31.113.156 0 7 1034659 
50.209.99.213 0 1 33927 
157.49.237.251 0 1 88715 
42.193.8.97 3 3 29565 20210704112017
110.54.160.200 0 1 109087 
117.222.113.221 0 2 92999 
73.50.220.172 3 24 560557 20210702151145
157.51.11.162 4 31 408548 20210702011000
125.165.21.58 0 1 43818 
14.139.184.38 0 2 102845 
66.102.7.219 2 46 253686 20210708125454
43.243.83.225 0 1 67361 
111.93.117.54 6 66 8613989 20210701080753
34.219.22.234 1 1 9855 20210703040344
35.167.78.42 1 1 9855 20210721022501
113.31.108.14 0 8 946275 
157.49.180.90 2 23 292742 20210709040409
58.242.194.173 1 1 9855 20210719163427
42.111.145.16 4 160 901147 20210729053325
106.197.39.96 13 247 11561616 20210704125148
103.41.25.171 0 1 62946 
61.135.15.176 1 1 36638 20210725001328
106.195.32.168 4 27 383878 20210709021214
97.91.50.3 0 1 109087 
103.114.211.75 8 164 918602 20210720090611
157.51.167.147 4 65 8608821 20210720115031
157.51.78.187 6 205 9266524 20210707214806
171.61.253.171 5 202 9263920 20210709054618
106.195.6.65 0 1 62946 
106.220.246.59 1 1 43 20210716005647
106.211.225.210 4 64 8607067 20210705074011
157.51.52.26 0 1 101265 
157.46.99.211 1 1 8799 20210701141124
223.26.31.98 0 1 190899 
106.211.238.4 8 207 9275366 20210726135501
99.239.100.183 0 1 33927 
49.206.112.16 10 89 8865391 20210730030747
39.48.232.19 1 58 8495034 20210728150226
112.199.205.169 0 1 109087 
206.198.217.180 0 1 17698 
49.37.213.144 10 364 3361730 20210725090204
103.203.72.106 4 65 8608821 20210722220334
54.189.175.242 1 1 9855 20210703030416
103.110.236.209 0 1 31118 
87.9.19.112 4 24 337273 20210707053049
106.208.99.22 8 167 5944260 20210725233008
157.51.107.78 9 131 17217685 20210714110351
157.51.157.172 1 39 5571269 20210708105319
223.191.36.75 8 148 1183847 20210707075532
106.78.85.49 0 1 22774 
24.185.162.135 0 1 247323 
42.106.176.167 6 82 6676063 20210731065052
113.31.111.114 0 2 82854 
157.46.78.122 0 1 69996 
84.17.45.2 2 2 13300 20210705150902
183.83.47.172 0 2 218174 
157.51.154.85 6 16 6056824 20210723084213
121.200.48.194 0 1 250090 
49.206.112.204 8 209 9493496 20210729073648
106.220.246.213 6 162 927849 20210725204222
24.190.62.115 0 1 247323 
157.51.1.62 4 22 249479 20210713071142
3.86.23.140 3 14 111343 20210728032355
223.181.246.144 4 24 331050 20210705111554
194.53.176.252 1 1 8799 20210705212329
172.58.84.68 0 1 109087 
49.37.217.102 4 160 901147 20210716054617
106.198.72.28 7 76 1708536 20210720205322
106.198.10.13 4 144 1150147 20210725025830
97.87.198.86 0 1 25980 
42.106.178.31 6 82 8884192 20210719042029
65.21.52.54 0 1 8865006 
103.21.77.231 0 1 61726 
110.167.215.14 0 1 93107 
213.162.73.243 0 1 76056 
157.51.130.231 0 1 162861 
115.98.148.0 0 1 69996 
106.195.42.176 1 1 43 20210727093648
117.193.29.13 6 303 53045283 20210713084015
41.75.223.89 0 5 235839 
178.18.254.10 1 1 9855 20210716193702
54.186.221.26 0 2 87302 
106.195.40.131 4 160 901147 20210706061338
106.208.32.70 0 1 250090 
115.97.9.86 1 1 8210 20210721131942
216.151.183.231 1 1 6650 20210727012855
157.51.92.165 1 1 43 20210726015710
97.120.55.244 5 83 1457503 20210708181035
47.31.146.77 4 27 321629 20210711074225
79.68.0.253 0 1 21853 
212.90.39.68 1 1 8799 20210731111642
71.135.136.183 0 1 109087 
106.202.155.219 0 3 125182 
117.209.225.210 5 175 1095113 20210708105458
106.198.40.112 4 63 6953548 20210730233811
162.216.143.128 6 67 8615175 20210727002707
34.212.175.21 1 2 11609 20210725021523
34.96.130.24 1 1 36638 20210703021033
117.247.202.30 7 68 8608950 20210702044816
103.124.153.122 6 164 1019496 20210714225248
173.195.15.45 1 1 6650 20210727002343
223.181.194.135 16 184 1230804 20210717082730
59.144.176.134 0 1 21754 
92.118.160.5 3 3 109914 20210711112336
106.197.90.194 4 27 383878 20210719124859
75.178.128.141 0 1 33927 
88.99.136.18 2 2 14946 20210725135820
45.129.18.95 1 1 0 20210714143440
157.51.12.169 16 75 4710716 20210714103504
34.240.19.107 2 2 18689 20210711053052
157.49.227.49 1 58 8495034 20210707031338
54.185.209.42 1 1 31859 20210704033615
93.190.111.173 4 4 146552 20210712131901
106.75.255.243 0 6 653099 
54.244.72.35 1 1 9855 20210702051535
94.64.230.210 0 1 109087 
122.178.105.202 1 1 8799 20210709005905
122.178.141.215 9 176 1098853 20210722095638
106.195.39.58 1 37 4551223 20210707065623
92.118.160.41 1 1 37761 20210702135101
157.49.84.44 1 1 43 20210716010444
106.208.141.157 0 1 31118 
223.181.219.185 4 22 249479 20210710093226
73.79.230.150 0 1 109087 
157.51.186.155 0 1 250090 
157.46.105.174 2 2 86 20210709013138
18.237.252.29 1 1 9855 20210703040312
106.217.1.89 4 24 324636 20210704112541
54.244.196.128 1 1 9855 20210703044358
106.198.114.64 4 64 522597 20210706075221
119.160.65.180 0 1 247323 
223.181.196.81 1 1 43 20210703070126
95.144.33.64 0 1 109087 
49.204.160.216 8 207 9277944 20210711051414
66.249.93.93 2 3 19352 20210730192212
157.51.105.249 9 166 993250 20210729121500
106.75.218.254 0 3 456546 
34.214.33.46 1 2 11609 20210711023856
117.209.153.39 4 24 324636 20210702123316
42.111.144.106 0 7 634666 
49.206.114.147 6 67 8617609 20210718041842
139.228.27.186 1 1 8799 20210706144651
34.96.130.22 1 1 36638 20210707034957
157.46.69.18 4 63 8581358 20210708131741
157.51.167.37 4 24 73737 20210714061547
103.203.72.25 4 160 901147 20210704231946
124.123.253.195 2 8 83904 20210701045634
157.51.26.212 6 78 7655705 20210723230214
103.240.204.144 0 1 87985 
195.55.241.87 0 1 62946 
104.199.33.82 2 2 73276 20210717044430
137.97.86.205 0 3 91503 
223.228.24.19 8 34 931874 20210717135016
157.51.124.90 10 335 7531452 20210714052435
173.35.197.22 0 1 109087 
202.152.70.73 0 1 109087 
103.207.14.216 6 209 4532970 20210729073228
113.31.155.140 0 4 420833 
157.49.255.62 4 160 901147 20210703104028
174.241.232.65 0 1 17834 
49.206.114.67 7 40 1311586 20210726120007
106.197.106.36 6 26 334078 20210718104236
118.193.35.91 0 5 615766 
106.198.99.77 5 66 8662077 20210713090020
157.49.218.25 4 160 901147 20210713012034
208.100.26.244 1 1 9855 20210725231511
161.249.147.116 0 1 5783 
64.233.172.226 1 2 10553 20210724121136
188.135.60.243 0 1 69996 
24.245.111.108 1 9 81321 20210720081631
45.129.18.91 1 1 0 20210722204531
86.22.64.59 0 1 109087 
106.213.169.51 1 58 2960519 20210724090329
117.246.14.228 4 24 331050 20210726011433
61.135.15.139 1 1 36638 20210730060322
157.49.248.173 4 65 8303840 20210716062212
42.106.84.82 4 61 8555379 20210719150430
106.198.0.167 1 1 43 20210701015957
42.236.10.125 0 2 3508 
113.31.118.71 0 2 145379 
54.244.217.36 1 2 11609 20210712024435
113.31.116.97 0 4 327253 
70.130.183.91 0 1 33927 
37.19.200.42 0 1 0 
92.118.160.1 5 5 185436 20210719135321
3.84.157.73 1 1 36638 20210715033018
106.197.120.138 6 73 8692725 20210730231106
5.182.199.117 3 147 780050 20210710101142
117.248.20.216 0 1 61597 
157.49.203.225 4 25 316105 20210727090504
62.210.105.116 1 1 24426 20210723183032
64.233.173.179 0 4 60037 
157.46.121.110 1 1 43 20210729060418
49.206.117.211 4 22 249479 20210729124316
202.45.119.33 4 65 723000 20210723000908
157.51.138.67 1 1 43 20210722055757
18.237.192.166 1 1 9855 20210727030157
42.106.72.94 4 28 327348 20210709100701
157.49.69.221 4 160 901147 20210705093656
172.90.77.209 0 1 109087 
34.67.181.17 11 11 100974 20210716064546
207.46.13.109 0 1 3072 
157.51.125.186 1 1 43 20210708211733
157.51.44.33 4 26 317859 20210710103015
188.34.154.73 0 1 109087 
113.31.108.120 0 5 611347 
223.227.20.44 5 67 9952771 20210720123235
49.245.51.43 0 1 109087 
95.92.2.232 0 1 109087 
157.51.80.121 8 15 381485 20210707224005
42.106.181.13 1 1 16807 20210717003453
72.179.239.213 0 1 109087 
146.115.85.69 4 24 470416 20210721091841
223.176.44.22 4 146 836086 20210722134600
99.242.36.50 0 1 26855 
34.221.166.14 1 1 9855 20210724021725
136.233.81.58 5 202 7003829 20210705063212
168.91.90.97 1 1 9855 20210713065236
91.214.173.11 0 1 109087 
198.23.171.45 1 1 36638 20210718205317
23.240.44.102 10 132 17227540 20210719160732
124.235.138.55 0 1 21984 
86.31.42.233 0 1 109087 
90.197.56.56 0 2 61171 
157.46.94.13 2 2 65495 20210711015155
117.98.171.1 12 343 38397710 20210709080739
157.51.139.253 4 65 8608821 20210727010515
122.178.96.135 1 1 8799 20210702091203
113.31.145.168 0 4 510102 
3.15.203.231 10 104 843648 20210728172718
117.197.193.85 4 21 253782 20210724052111
157.46.120.4 3 3 129 20210709054218
157.51.15.59 4 65 8608821 20210717043812
40.81.80.188 1 1 9855 20210704110316
144.86.173.132 1 1 36638 20210724045723
42.111.158.168 4 27 325594 20210701041618
42.111.129.194 4 159 899393 20210704055550
27.62.85.123 0 1 32646 
157.40.125.111 0 1 82945 
157.51.90.205 1 1 43 20210718114750
162.221.8.208 3 119 1943457 20210712102525
49.37.208.151 0 1 33927 
172.245.150.144 0 1 16926 
41.13.128.82 0 1 82945 
103.51.72.62 0 1 88715 
157.51.154.242 4 75 570130 20210730123927
113.31.107.107 0 3 221537 
109.64.176.172 0 1 109087 
59.152.224.74 0 1 109087 
120.138.12.217 3 66 5932448 20210701104840
157.51.185.245 4 64 8607997 20210713220459
157.51.88.85 4 22 249479 20210725005827
64.233.172.252 1 1 8799 20210725230619
175.44.42.36 2 3 29499 20210716092954
157.49.73.144 8 90 9571411 20210714052158
106.208.73.54 4 23 318927 20210722070359
171.61.166.18 2 4 1822790 20210726122433
146.196.35.233 0 1 71313 
49.207.218.244 4 65 8608821 20210730021919
185.180.143.16 1 1 9855 20210726130636
42.106.76.5 5 267 3249424 20210714035526
182.72.24.242 0 1 62946 
178.175.128.42 1 1 6650 20210717214447
54.184.12.172 1 2 11609 20210730023002
61.135.15.145 1 19 479490 20210715020550
157.51.4.178 4 27 383878 20210723081046
223.181.238.159 4 65 8608821 20210706215537
216.151.184.110 1 1 9855 20210711081212
37.238.114.3 0 1 62946 
158.69.67.154 2 2 19710 20210713210047
66.249.93.95 0 1 1754 
42.236.10.108 1 1 9855 20210708065027
51.210.34.150 2 2 61064 20210716124035
106.51.51.105 8 84 9004493 20210708065630
3.92.235.15 1 1 36638 20210723035320
121.244.91.10 2 2 19710 20210727040402
106.197.75.25 1 25 423910 20210723122635
174.138.28.150 1 1 9855 20210708033106
117.193.27.63 4 63 6919129 20210716012105
103.126.240.233 0 1 82945 
117.245.98.178 0 1 162861 
117.249.161.224 4 30 423333 20210721092141
157.46.69.84 4 28 328909 20210728072436
157.46.118.72 4 27 383878 20210705000430
144.86.173.28 1 1 36638 20210722224126
34.211.40.240 1 2 11609 20210731022557
115.97.49.244 8 48 1452801 20210724094825
34.217.69.141 1 1 9855 20210726021611
71.206.35.117 0 1 109087 
62.210.88.24 1 1 9855 20210723155249
46.4.33.48 3 3 109914 20210728183245
157.46.106.23 4 118 725643 20210710075407
145.86.248.14 0 1 25980 
27.61.242.92 4 21 244216 20210725132346
49.37.211.92 6 162 914541 20210716063731
49.207.216.249 0 8 334595 
78.46.206.231 0 1 93725 
34.77.162.5 1 1 36638 20210712234403
216.165.126.19 0 1 25980 
106.197.121.24 14 269 12942307 20210726021225
208.100.26.249 2 2 19710 20210729071105
113.31.119.28 0 5 472966 
49.207.141.81 11 202 10112929 20210709172551
113.31.144.85 0 1 460703 
18.236.165.124 1 1 9855 20210726021409
157.49.76.238 1 5 2830610 20210723211711
113.31.119.48 0 1 33927 
60.243.13.184 7 40 1406078 20210726062608
103.54.101.40 0 1 81700 
178.62.74.6 7 7 74668 20210716070650
64.67.160.152 0 1 109087 
162.55.185.64 1 1 7392 20210729090257
66.102.8.215 5 40 5425137 20210713210103
157.46.103.155 1 1 43 20210729050402
54.200.164.23 1 1 9855 20210727032313
103.122.14.114 4 159 899350 20210709223200
152.32.135.125 0 1 43818 
147.78.77.98 4 25 575548 20210704093336
106.195.42.123 5 41 1457098 20210721092559
79.173.199.54 0 1 62946 
194.254.165.1 0 1 17834 
183.83.127.162 6 67 7596233 20210710133846
216.114.251.35 0 1 31118 
106.198.40.113 4 65 8608821 20210725164824
117.215.115.86 8 207 9275366 20210707080622
122.178.80.254 12 245 14523421 20210707123120
34.204.190.210 1 1 9855 20210725153852
54.149.253.47 1 1 9855 20210705022214
54.203.73.198 3 6 34827 20210729122840
206.222.214.210 0 1 109087 
106.197.71.80 0 1 253513 
107.77.223.35 0 1 109087 
112.133.245.130 11 98 2929505 20210723212525
86.169.81.227 0 1 109087 
157.51.166.38 4 24 324636 20210729120708
34.213.47.38 1 2 11609 20210705022556
1.38.61.59 6 162 912567 20210719112130
49.205.209.22 0 1 31118 
71.168.215.252 8 320 1802251 20210707183626
223.182.197.121 9 86 9955363 20210726063229
86.175.226.125 6 30 335590 20210724164443
188.64.207.199 0 1 109087 
34.217.91.30 1 2 11609 20210713043119
54.186.30.219 1 1 9855 20210701164130
175.184.167.9 0 1 4035 
52.87.247.187 2 2 16505 20210709221659
103.15.216.130 1 1 9855 20210727150915
64.237.231.13 0 1 109087 
52.12.22.233 1 1 9855 20210713042638
123.208.245.120 0 1 109087 
86.115.20.190 5 95 1324511 20210709043803
157.51.183.212 5 161 914498 20210709104228
106.195.41.25 0 8 2939319 
106.195.47.240 4 65 8608821 20210727001020
49.206.112.229 9 165 924847 20210714132000
68.183.52.152 1 1 36638 20210708032556
49.37.220.1 9 96 9060628 20210725002325
79.150.151.105 0 1 109087 
106.195.39.116 0 1 1754 
144.86.173.141 1 1 36638 20210719160911
47.200.209.50 0 1 280007 
3.93.188.164 1 1 9855 20210722025254
151.242.177.165 0 1 109087 
174.250.66.3 0 1 109087 
223.182.192.10 4 22 249479 20210720004217
54.217.52.160 1 1 9855 20210704202912
76.183.228.71 0 2 41695 
76.169.201.235 0 1 22774 
174.210.34.27 0 1 109087 
175.44.42.238 2 3 29499 20210703163733
106.75.246.71 0 4 203879 
13.212.4.138 1 1 9855 20210714042805
12.231.156.65 0 1 62946 
106.197.105.41 4 64 8607997 20210725224800
103.77.37.189 0 1 32646 
67.252.24.248 0 1 82945 
1.38.203.130 4 143 1148393 20210703025343
54.214.201.18 1 1 9855 20210709141826
202.136.69.207 0 1 82945 
68.93.20.153 0 1 109087 
157.49.178.60 3 59 8487000 20210724102806
157.51.162.225 4 160 901147 20210712025101
3.238.49.125 1 1 9855 20210711185753
72.181.171.28 0 1 25980 
64.233.173.109 0 2 49195 
103.165.20.16 4 160 901147 20210707115810
103.59.135.12 13 401 18721106 20210728025216
172.58.121.60 0 1 304326 
207.46.13.175 0 1 26870 
52.41.96.173 1 2 11609 20210711023754
106.197.90.211 0 1 69996 
223.182.210.93 4 27 383878 20210704032020
157.33.79.156 0 1 104952 
157.51.96.236 4 63 7972724 20210710110920
103.18.10.64 0 1 109087 
34.210.203.155 1 1 9855 20210711024401
162.224.255.38 0 1 109087 
165.225.122.251 0 1 31118 
106.208.143.135 10 139 9481745 20210722021056
151.95.171.0 0 1 58122 
157.51.18.50 4 65 8608821 20210713115124
92.118.160.37 5 5 184325 20210725181345
42.236.10.75 0 3 5262 
66.196.18.151 0 1 109087 
115.97.234.252 2 2 16420 20210721105047
113.31.110.42 0 3 332052 
23.251.122.169 6 205 9276956 20210704011450
113.31.154.157 0 5 1009907 
59.92.31.53 1 58 8495034 20210713012352
223.181.199.203 12 373 40019321 20210712023603
45.14.12.193 1 1 36638 20210703101448
72.86.206.37 0 1 109087 
34.220.76.30 1 1 9855 20210728021329
73.49.183.166 0 1 33927 
34.96.130.17 1 1 36638 20210708163834
54.69.5.153 1 1 9855 20210726033207
120.138.13.124 4 160 901147 20210718025734
157.51.152.204 1 1 43 20210728231007
177.47.94.53 1 2 29371 20210712133022
162.142.125.40 2 2 19710 20210720200658
157.51.79.182 4 160 901147 20210710133632
106.222.116.197 4 160 901147 20210723020423
106.195.33.124 3 3 76872 20210708052030
202.129.197.242 5 70 8690121 20210725055226
72.183.227.225 0 1 7423 
157.44.161.60 1 2 17882 20210724160436
106.75.237.73 0 6 578020 
66.102.8.222 0 1 68367 
106.195.37.150 0 1 71313 
54.202.206.116 1 1 9855 20210726021511
49.206.183.156 1 58 8495034 20210701103945
40.83.239.183 0 2 57973 
106.206.217.45 0 1 127346 
198.217.64.83 0 1 21881 
34.96.130.3 1 1 36638 20210702184635
106.197.77.246 1 1 43 20210710154710
49.34.127.248 4 64 721203 20210703201057
115.99.60.244 4 160 901147 20210725041623
182.75.75.38 0 1 127545 
92.40.173.203 0 1 17834 
93.158.90.109 1 1 9855 20210720230228
149.56.150.27 13 13 453589 20210711011750
90.154.70.213 0 1 25980 
106.222.122.0 4 160 901147 20210709135007
124.104.147.230 0 1 17834 
45.51.66.87 0 1 109087 
223.181.207.252 0 4 459053 
157.51.99.57 4 65 8608815 20210720101702
106.198.118.212 0 1 56681 
54.245.72.63 1 1 9855 20210706023815
157.46.127.169 1 1 43 20210709020615
162.216.142.41 1 58 2553697 20210711070023
42.106.185.2 2 2 6354 20210710062845
77.53.58.30 0 1 109087 
64.140.131.251 3 154 2107224 20210710101148
217.140.105.55 0 1 22774 
192.81.128.229 1 38 7521421 20210718225136
208.100.26.237 3 3 29565 20210720032342
106.220.245.96 2 86 584943 20210709021736
173.252.83.15 0 1 31 
42.106.184.218 9 213 9420322 20210709025013
106.197.46.66 1 29 1073574 20210708052344
106.217.0.65 4 24 324636 20210729130105
157.32.22.99 4 144 1150147 20210701024939
106.75.210.143 0 6 617681 
168.62.202.202 2 2 73276 20210718173300
117.193.161.178 4 65 8608821 20210722030401
223.181.199.86 1 1 8242 20210731150818
157.51.149.19 6 191 9204097 20210731123607
151.224.223.173 4 28 327348 20210724161521
54.188.151.10 1 1 9855 20210715023137
52.33.74.123 0 2 116615 
37.131.106.58 0 1 109087 
136.8.2.73 0 1 56681 
106.211.225.197 4 64 8607067 20210703102519
157.51.155.34 4 144 1150147 20210712122341
117.98.161.243 15 163 19012618 20210711044438
103.231.217.46 12 212 10628291 20210716212016
73.255.189.105 0 1 109087 
122.252.246.168 4 28 589958 20210713064423
188.149.7.120 0 1 106186 
188.34.154.67 0 1 109087 
117.249.219.42 4 160 901147 20210706083817
106.197.121.16 8 72 8743303 20210727123307
221.13.12.46 0 1 39102 
100.33.225.7 0 1 33927 
54.203.149.143 1 1 9855 20210730022934
103.130.91.111 4 160 901147 20210705012856
106.198.106.170 8 212 9349561 20210727034803
71.131.86.119 15 429 19136449 20210710214534
106.208.140.230 7 93 10807032 20210710221710
157.51.88.65 4 22 249925 20210725214830
86.40.250.200 0 1 247323 
103.249.234.184 0 1 82913 
218.67.90.227 1 1 36638 20210703060627
42.236.10.93 0 1 1754 
185.108.106.215 2 2 13300 20210721230041
92.118.160.17 2 2 73276 20210724124342
24.206.185.245 0 1 109087 
42.106.72.16 0 1 162861 
218.111.17.193 0 3 116838 
34.214.168.88 1 1 9855 20210726021934
103.21.76.146 13 237 10101435 20210728022634
14.192.221.203 0 1 186337 
106.217.31.208 16 161 18435377 20210717094356
106.207.168.213 0 2 87456 
217.23.3.171 2 2 61064 20210726105027
1.38.216.70 4 21 244216 20210727080011
174.248.102.39 0 1 109087 
75.140.149.21 0 1 109087 
122.174.54.169 4 26 317859 20210725114633
113.31.153.90 0 5 411095 
169.38.70.30 2 2 6035 20210727012713
157.51.80.207 1 1 0 20210730024801
51.91.107.55 4 63 8606200 20210711011810
174.52.164.181 0 1 109087 
74.137.67.29 0 1 109087 
49.32.135.149 0 1 109087 
195.154.113.26 1 1 8799 20210714192713
182.65.8.86 4 64 1560615 20210730053322
85.208.98.21 1 1 9855 20210730032026
157.51.169.236 5 66 8608864 20210708075608
74.125.212.177 8 45 4739440 20210715114427
184.167.238.72 0 1 109087 
106.208.42.207 4 142 746475 20210703053637
42.106.185.216 4 26 317859 20210730113209
106.198.12.162 4 160 901147 20210703072701
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 60 604 39306805 21
20210702 110 1446 97246404 39
20210703 188 2388 80911364 53
20210704 840 2826 76847127 35
20210705 137 2095 125864433 34
20210706 113 1977 116450311 36
20210707 171 3089 121564621 46
20210708 106 1559 146517566 41
20210709 228 3495 323030992 53
20210710 160 2545 154169945 54
20210711 109 979 45842988 41
20210712 113 1586 78722509 41
20210713 155 2145 177796011 51
20210714 167 2511 110288758 42
20210715 162 2041 96619588 34
20210716 187 2435 81302233 45
20210717 149 1026 51991355 33
20210718 141 1444 158355519 31
20210719 184 2015 145730087 32
20210720 234 2407 217791261 48
20210721 117 1251 71986178 38
20210722 166 1994 81152664 51
20210723 280 3180 134440939 55
20210724 156 1382 73096681 40
20210725 175 2319 138576087 54
20210726 286 2883 139325512 59
20210727 224 2366 130908225 58
20210728 253 2943 301831207 50
20210729 255 3357 270355845 54
20210730 151 1732 95525757 45
20210731 170 1649 91992876 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 69
15mn-30mn 37
0s-30s 980
30mn-1h 35
1h+ 18
30s-2mn 116
2mn-5mn 96
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/stats/piwik.php 1737 72971 57 786
/ 1233 14794238 858 426
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.woff 590 38240520 17 16
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.woff 582 13409000 7 21
/chairmans-page.html 473 5147198 152 12
/photo-gallery.html 213 1874930 3 7
/press-release.html 168 1330370 2 0
/training.html 162 2988435 23 1
/contact-us.html 140 1073042 49 32
/gateway-team.html 75 643428 30 5
/endoscopy.html 65 631399 18 4
/about.html 54 459108 6 2
/day-care-laparoscopy.html 41 347537 17 6
/anal-fissure-fistula.html 37 353853 28 1
/gallbladder.html 36 357551 16 2
/hernia-surgery.html 35 329036 10 2
/piles-hemorrhoids.html 30 251919 15 4
/video-gallery-1.html 24 155484 7 0
/appendix.html 23 228276 1 1
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.ttf 22 2264640 0 1
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.ttf 20 825600 0 6
/medical-tourism.html 20 155252 1 0
/about-us.html 19 269888 3 4
/colorectal-cancer.html 18 150235 10 1
/facilities-infrastructure.html 18 122487 1 1
/best-innovation-paper-award-in-indian-national-surgeons-conference-asicon-2019.html 5 35263 2 0
/colonoscopy.html 7 50578 2 0
/stats/ 1 10414 0 0
/hepatopancreaticobiliary.html 5 55005 0 0
/cancer.html 15 143914 1 1
/.git/config 2 24433 2 2
/master-health-checkup.html 7 49895 2 0
/weight-loss-surgery.html 8 74399 0 0
// 1 9855 1 1
/social-services.html 6 62899 1 1
/services.html 4 49708 0 0
/hysterectomy.html 15 132407 3 0
/ercp.html 8 63641 0 0
/newsletter.html 13 119353 1 3
/gallery.html 4 26493 0 1
/sitemap.xml 1 6344 0 0
/video-gallery.html 9 60922 5 0
/worlds-heaviest-ovarian-cancer-tumour-news.html 1 7704 0 1
END_SIDER
