AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home/gatewayclinics/tmp/awstats/ssl/awstats.gatewayclinics.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2711                
POS_VISITOR 25648               
POS_DAY 76572               
POS_DOMAIN 3737                
POS_LOGIN 5143                
POS_ROBOT 5298                
POS_WORMS 7057                
POS_EMAILSENDER 7188                
POS_EMAILRECEIVER 7331                
POS_SESSION 77527               
POS_SIDER 77739               
POS_FILETYPES 7466                
POS_DOWNLOADS 7795                
POS_OS 8215                
POS_BROWSER 8577                
POS_SCREENSIZE 12906               
POS_UNKNOWNREFERER 12980               
POS_UNKNOWNREFERERBROWSER 14729               
POS_ORIGIN 15823               
POS_SEREFERRALS 15972               
POS_PAGEREFS 16571               
POS_SEARCHWORDS 17439               
POS_KEYWORDS 17661               
POS_MISC 2375                
POS_ERRORS 17800               
POS_CLUSTER 4999                
POS_SIDER_404 17953               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701000047 1876 573210 18955538290477
FirstTime 20210601010522
LastTime 20210630234219
LastUpdate 20210701081352 1876 0 1875 0 0
TotalVisits 1126                
TotalUnique 889                 
MonthHostsKnown 0                   
MonthHostsUnknown 1461                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 168 2454 99976448 270 361 11196627
1 163 2154 81020154 285 367 21999354
2 320 2692 285268446 358 456 5709030
3 270 3222 189734567 333 427 42245812
4 195 2638 103383477 279 373 10966809
5 250 3834 179025009 265 564 9065537
6 300 4311 308139974 301 443 19556975
7 146 2892 73440428 277 488 21663883
8 162 1926 97368291 251 468 13658489
9 183 2177 282096018 297 422 41203439
10 180 2376 91840677 297 945 43684584
11 169 2781 95625697 307 880 50828935
12 219 3033 293515894 288 526 60428270
13 228 4240 297523716 356 1040 76751183
14 187 1441 92254845 377 856 75854636
15 129 1010 99914254 1043 1453 68138492
16 57 786 20858994 390 807 62749875
17 84 147 5921029 248 373 18422992
18 49 188 17587953 284 408 27797914
19 38 428 62663596 1059 1190 22857812
20 54 356 13873481 300 455 27705629
21 51 168 10833562 310 423 16186842
22 183 1641 70433730 324 536 12584221
23 141 1549 83381886 295 391 6015117
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 80
in 2252 29153 1654457979
us 1232 15922 819708059
se 74 76 920179
ie 44 646 67902197
de 40 103 9086851
gb 38 568 181329583
ru 32 97 9438286
cn 21 204 6715680
kr 18 22 1268731
ca 14 135 11218862
au 14 359 11738945
ip 13 13 119917
hk 13 93 6556464
cl 10 78 8843747
gr 10 11 341153
nl 10 75 1033219
nz 9 96 9087273
jp 8 60 984660
pl 6 9 138847
za 6 144 10719273
kw 5 25 425522
ao 5 28 492188
ph 5 34 1311878
pt 4 5 234467
np 4 164 1202070
sy 0 2 139140
sc 1 1 9855
gt 0 2 140450
pe 0 1 109087
lr 0 1 33927
jm 0 1 252276
my 0 8 650946
fi 0 2 85720
zz 0 2 126921
dk 0 1 109087
sd 0 1 25980
ke 0 1 109087
om 0 1 62946
cw 1 1 24426
vn 0 3 254978
fr 2 2 46493
hu 0 1 17834
tr 0 2 135942
ae 4 40 1296632
sg 4 71 9217214
at 0 1 25980
az 0 1 109087
eu 1 2 171660
bw 1 1 36638
be 0 3 236008
la 0 2 94064
it 4 5 44434
sa 0 4 507501
lb 0 1 109087
co 0 1 65575
mx 0 1 33594
mk 4 29 436435
zm 0 1 109087
th 0 2 97293
sk 0 1 56055
bg 1 3 228029
cz 0 2 218174
lk 0 2 218174
ua 2 6 265071
qa 0 4 349165
eg 0 3 222901
ir 4 25 394632
br 0 6 445354
mu 1 2 391476
tw 0 2 172033
by 1 1 36638
mn 2 4 168705
pk 0 5 369202
id 2 14 282829
bd 0 10 82632
ro 4 29 947373
iq 0 3 281120
am 0 1 69996
no 0 1 109087
cy 0 2 151696
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 41
bot[\s_+:,\.\;\/\\-] 4739 108463650 20210630232814 364
baidu 2241 232713116 20210630115252 0
AhrefsBot/ 994 8388695 20210630231453 72
Googlebot/ 949 92522609 20210630224620 97
bingbot/ 910 193698713 20210630214626 164
MegaIndex\.ru/ 714 7435095 20210621193752 1
BLEXBot/ 711 7292828 20210628040037 12
Googlebot\-Image/ 333 11577373 20210630102920 0
SemrushBot/ 312 1998904 20210630234644 125
bingpreview 270 13898268 20210630194112 0
Sogou[\x20]web[\x20]spider/ 178 1754171 20210630093112 0
Applebot/ 166 4958080 20210630184557 27
YisouSpider 129 4192453 20210630071037 5
java 126 6245519 20210630194918 0
SeznamBot/ 111 382973 20210629155900 52
crawl 83 695906 20210625154951 5
no_user_agent 78 3303301 20210625063149 0
aiHitBot/ 61 607138 20210630164044 1
unknown 49 1519 20210630213347 49
YandexBot/ 41 168279 20210629175027 24
360Spider 31 305505 20210630033822 0
Mail\.RU_Bot/ 30 1032943 20210630055314 15
LinkedInBot/ 22 185730 20210630154840 2
facebookexternalhit/ 20 203010 20210630215510 0
DuckDuckGo\-Favicons\-Bot/ 16 92872 20210625131514 0
Python\-urllib/ 6 546529 20210630124248 1
[\s_+:,\.\;\/\\-]bot 2 19710 20210611144455 0
MojeekBot/ 2 62 20210627164508 2
CCBot/ 2 8830 20210618132902 1
spider 6 59130 20210621211110 0
CFNetwork 1 1754 20210603001901 0
(firefox/)([0-9]\.|[0-1][0]\.) 9 135133 20210626111504 0
AdIdxBot/ 1 82725 20210607173317 0
Baiduspider/ 6 207044 20210630065109 0
scanner 1 9855 20210614204123 0
link 1 9855 20210604123319 0
discover 4 39420 20210616000310 0
DotBot/ 2 36669 20210623224716 1
MJ12bot/ 2 6681 20210621014301 1
Dalvik/ 4 33998474 20210612124955 0
oBot/ 2 62 20210607064001 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
ttf 31 2257504 0 0
pdf 21 272602540 0 0
xml 1 6344 0 0
png 3108 87061125 0 0
css 3227 16991105 0 0
html 1783 21633873 0 0
jpg 32624 2335622600 0 0
gif 183 367788 0 0
svg 1 82740 0 0
woff 929 40884788 0 0
js 5296 52861884 0 0
jpeg 58 5239965 0 0
php 1182 49407 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/data/uploads/pdf/gateway.pdf 10 0 11947230
/data/uploads/course.pdf 9 0 3449718
/data/uploads/about-page.pdf 7 6 150902696
/data/uploads/Laparoscopic%20Hernia%20surgery%20Information%20Booklet%20for%20Patients.pdf 4 0 5294552
/data/uploads/mch-page-2.pdf 3 5 89178645
/data/uploads/mch-page-1.pdf 2 3 69634395
/data/uploads/mch-page-3.pdf 2 3 70829389
/robots.txt 0 3 93
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
win7 2418 190
win8 61 1
linuxandroid 29126 2328
macosx8 1 1
macosx11 172 29
Unknown 238 125
unix 4 1
macosx12 109 7
winnt 3 3
macosx10 10 10
ios_ipad 4 0
win10 6395 448
ios_iphone 7562 417
linuxubuntu 1 0
linux 1570 209
winxp 8 7
macosx9 2 2
macosx 607 134
winlong 3 3
winvista 1 1
win8.1 169 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 189
chrome76.0.3809.100 8 2
firefox57.0 2 2
chrome81.0.4044.129 1 1
opera69.0.3686.7 1 1
safari14.0.2 896 72
chrome67.0.3396.87 2 2
chrome88.0.4324.96 28 7
chrome79.0.3945.116 361 38
opera77.0.4054.90 1 0
chrome90.0.4430.210 2376 147
chrome76.0.3809.71 147 5
chrome26.0.1410.65 1 1
chrome52.0.2743.116 8 8
chrome41.0.2225.0 2 2
chrome64.0.3282.137 36 6
firefox88.0 50 11
chrome83.0.4103.24 1 1
msie6.0 3 3
chrome49.0.2623.87 1 0
chrome81.0.4044.117 28 4
chrome92.0.0.0 1 1
chrome50.0.2661.102 22 22
android 14 2
chrome78.0.3904.96 766 28
chrome40.0.2214.93 1 1
chrome90.0.0.0 2 2
chrome86.0.4240.75 1 0
chrome79.0.3945.79 172 33
chrome74.0.3729.169 18 18
msie9.0 5 3
chrome91.0.4472.120 2332 162
safari 2480 144
chrome32.0.1664.3 1 1
safari13.1.1 2 0
chrome44.0.2403.119 235 10
chrome88.0.4324.104 1 0
chrome90.0.4430.66 567 33
chrome83.0.4103.106 529 40
chrome39.0.2171.93 23 4
opera32.0.2254.123747 115 3
opera75.0.3969.279 1 0
chrome14.0.835.202 3 3
chrome83.0.4100.3 2 2
chrome66.0.3359.126 91 12
chrome38.0.1025.166 816 33
chrome87.0.4280.86 160 4
firefox40.0 2 2
chrome71.0.3578.99 375 30
chrome85.0.4183.81 185 8
chrome87.0.4280.88 3 0
chrome86.0.4240.198 33 4
chrome86.0.4240.185 1 0
chrome60.0.3112.90 2 2
chrome88.0.4324.93 88 6
chrome70.0.3538.80 19 1
cloudflare 3 0
safari5.1 1 1
netscape5.0 3 3
chrome89.0.4389.72 96 16
chrome79.0.3945.93 77 7
chrome88.0.0.0 2 2
chrome87.0.4280.141 1602 117
chrome80.0.3987.99 607 26
chrome79.0.3945.136 97 16
chrome41.0.2228.0 48 48
firefox67.0 1 1
opera62.0.3331.99 2 2
firefox81.0 8 8
opera54.0.2254.56224 1 0
chrome86.0.4240.114 205 6
firefox82.0 9 4
chrome91.0.0.0 22 3
chrome90.0.4430.72 36 5
chrome72.0.3626.109 21 12
chrome83.0.4103.7 13 13
chrome81.0.4044.113 2 2
chrome72.0.3626.121 363 9
chrome91.0.4472.101 5216 304
chrome84.0.4147.89 30 4
safari14.1.1 1033 57
chrome88.0.4324.141 1 0
chrome74.0.3729.131 1 1
firefox79.0 1 1
safari14.0.3 2172 113
msie8.0 2 2
chrome88.0.4324.190 4 4
chrome80.0.3987.119 163 7
chrome81.0.4044.138 1252 74
safari14.1 201 10
chrome80.0.3987.106 1 1
chrome41.0.2226.0 1 1
chrome83.0.4103.97 120 119
opera63.3.3216.58675 103 12
chrome88.0.4324.152 117 12
chrome84.0.4147.125 1 0
chrome80.0.3987.132 2 1
chrome70.0.3538.110 615 22
chrome79.0 1 1
chrome84.0.4147.105 12 12
chrome77.0.3835.0 20 3
chrome77.0.3865.92 86 8
chrome86.0.4240.99 22 4
chrome90.0.4430.91 820 70
chrome49.0.2623.75 16 8
opera12.16 186 8
opera53.1.2254.55490 1 0
chrome62.0.3202.84 71 14
safari11.1.2 1 0
safari14.0 4 0
chrome83.0.4103.101 121 11
Unknown 95 47
safari14.0.1 164 4
firefox62.0 1 1
firefox33.0 1 1
chrome78.0.3904.87 3 3
safari10.0 4 2
chrome88.0.4324.175 65 5
chrome91.0.4472.124 905 27
chrome88.0.4324.181 689 40
safari12.0 1 0
chrome30.0.0.0 1174 535
chrome85.0.4183.127 385 24
iphone 66 5
chrome87.0.4280.107 68 6
chrome89.0.4389.105 863 58
chrome68.0.3440.106 4 3
chrome58.0.3029.110 10 10
safari13.1.2 720 25
chrome79.0.3945.130 1 1
chrome80.0.3987.149 4 4
chrome78.0.3904.108 183 4
chrome73.0.3683.90 1 1
chrome67.0.3396.79 3 3
chrome59.0.3071.115 41 0
firefox78.0 1 0
chrome90.0.4430.82 279 30
chrome71.0.3578.141 254 16
chrome66.0.3359.181 28 28
chrome36.0.1985.135 27 4
firefox84.0 102 82
chrome54.0.2840.85 160 4
chrome91.0.4472.106 1610 107
chrome90.0.4430.93 3 0
chrome73.0.3683.75 1 0
firefox40.1 3 3
chrome66.0.3359.117 3 3
chrome79.0.3945.117 1128 0
chrome78.0.3904.62 9 9
chrome56.0.2924.87 24 4
nokia 1 0
chrome57.0.2987.108 231 8
chrome71.0.3578.98 57 4
chrome91.0.4472.77 2508 153
safari12.1.2 70 4
chrome74.0.3729.157 161 5
safari13.0.1 1 1
chrome77.0.3865.116 24 4
chrome89.0.4389.114 4 0
mozilla 142 79
chrome83.0.4103.61 74 3
chrome74.0.3729.136 309 20
chrome85.0.4183.121 2 2
chrome91.0.4472.102 1 0
chrome42.0.2311.90 2 2
chrome85.0.4183.101 254 19
firefox68.0 1 1
chrome87.0.4280.101 1826 91
chrome89.0.4389.86 31 7
chrome89.0.4389.90 124 16
chrome68.0.3427.1 57 0
msie11.0 6 3
safari11.0 198 8
chrome39.0.2171.95 2 2
firefox89.0 696 41
firefox50.0 1 1
chrome59.0.3071.125 100 23
chrome45.0.2454.94 1 1
chrome86.0.4240.110 22 4
opera76.0.4017.177 208 6
msie7.0 1 0
chrome91.0.4472.114 1363 64
chrome68.0.3440.91 80 7
chrome62.0.3202.94 1 1
chrome69.0.3497.100 25 4
chrome91.0.4472.88 1567 89
firefox71.0 1 1
chrome91.0.4472.81 2 0
chrome90.0.4430.212 589 40
chrome85.0.4183.133 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Dispatch/0.14.0-SNAPSHOT 20210625155302
Go-http-client/1.1 20210630022950
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210630053326
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210628212105
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20210629070721
Mozilla/5.0_(compatible;_AhrefsBot/7.0;__http://ahrefs.com/robot/) 20210617072411
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20210609125900
python-requests/2.25.1 20210612154259
WhatsApp/2.21.101.1_i 20210622061732
Go_http_package 20210619153838
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20210629064513
DemandbasePublisherAnalyzer/0.1_(http://www.demandbase.com;_info@demandbase.com) 20210602175052
Mozilla/5.0_(compatible;_ips-agent) 20210616050244
WhatsApp/2.21.11.17_A 20210623224000
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210603150928
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20210620164923
PC 20210608230117
Mozilla/5.0_(compatible;_Dataprovider.com) 20210610184631
Mozilla/5.0_(compatible;_Qwantify/1.0;__https://www.qwant.com/) 20210612035642
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210630215509
WhatsApp/2.21.10.16_A 20210610134536
User-Agent\ 20210604152620
WhatsApp/2.21.6.17_A 20210604073331
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
DemandbasePublisherAnalyzer/0.1_(http://www.demandbase.com;_info@demandbase.com) 20210602175052
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210630053326
WhatsApp/2.21.11.17_A 20210623224000
WhatsApp/2.21.101.1_i 20210622061732
Go-http-client/1.1 20210630022950
Dispatch/0.14.0-SNAPSHOT 20210625155302
Go_http_package 20210619153838
WhatsApp/2.21.10.16_A 20210610134536
User-Agent\ 20210604152620
python-requests/2.25.1 20210612154259
WhatsApp/2.21.6.17_A 20210604073331
PC 20210608230117
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210628212105
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210630215509
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad2_5 20210629074900
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 917 3133
From1 1 1
From2 564 1114
From3 17 40
From4 2427 44176
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 23
www_google_com_vn 0 3
www_google_com_hk 2 3
www_google_ro 0 2
www_google_com_my 0 2
www_google_com_sg 0 2
in_search_yahoo_com 2 2
bing 2 3
www_google_com_au 0 1
www_google_co_kr 0 1
duckduckgo 1 1
ecosia 1 1
google_com 0 50
www_google_com_pg 0 1
www_google_com 496 942
www_google_com_tw 0 1
www_google_nl 1 3
www_google_com_mx 0 2
www_google_com_ph 0 3
www_google_co_za 1 3
www_google_pt 0 1
www_google_co_uk 1 4
www_google_ca 0 2
www_google_co_in 57 81
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://104.152.168.13 6 6
http://104.152.168.13:80 3 3
http://xqhqxs.namjv.top/post/32486620/get-more-traffic-for-your-blog/ 1 2
http://aowyr.zhiang.net 1 1
http://aowyr.zhiang.net/post/32486620/view/ 1 2
http://sgkqdv.toudan.net 1 1
https://veeva.io 1 1
http://sgkqdv.toudan.net/post/32486620/easy-but-powerful-seo-tips-to-boost-traffic-to-your-website/ 1 2
http://m.facebook.com 1 1
http://xqhqxs.namjv.top 1 1
http://wing.galimanitaldie.tk 0 1
http://then.kabculedestta.ml 0 1
http://degeneralize.thedieters.site 0 1
https://epdmhlromgw26o4fpnxhtpg2ra-achv5f5yelsuduq-gatewayclinics-com.translate.goog 0 15
http://chitictacape.weebly.com 0 1
https://friedberger-burgfest.de/photos/what-is-congestive-gastropathy 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
dr.senthil+kumar+laparoscopic+surgeon+coimbatore 1
gateway+hospital 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
gateway 1
hospital 1
dr.senthil 1
coimbatore 1
kumar 1
laparoscopic 1
surgeon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 401 28465421
403 23 28244
500 1 0
404 686 853505
100 139 644634
401 2 70
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 249
/siteindex.php 1 -
/admin/assets/plugins/jquery-file-upload/server/php/ 3 -
/admin/assets/plugins/jQuery-File-Upload/server/php/ 3 -
/assets/plugins/jQuery-File-Upload/server/php/ 3 -
/shop/rss/order/new 1 -
/home/ 1 -
/myadmin/ 1 -
/data/uploads/patents-letter-to-the-chairman/letter.pdf 6 -
/tel:9445971318 2 -
/data/uploads/Plan-approval.jpg 6 -
/old/errors/503.php 1 -
/shop/errors/503.php 1 -
/data/uploads/img9.jpg 6 -
/humans.txt 1 http://gatewayclinics.com/humans.txt
/oldsite/wp-admin/install.php 9 -
/ercp.php 1 -
/shop/rss/catalog/notifystock 1 -
/tel:04226472244 1 -
/license.php 1 -
/install/ 1 -
/magento/index.php/admin/ 1 -
/index.rss 1 -
/phpMyAdmin/ 1 -
/test/ 1 -
/test/rss/catalog/review 1 -
/dev/rss/catalog/review 1 -
/training.php 1 -
/index.xml 1 -
/tel:%2b91%2094447%2077622 1 -
/tel:9245731318 2 -
/2index.php 1 -
/contactus.php 1 -
/admin/content/sitetree/ 1 -
/data/uploads/arrow.png 5 -
/magento/downloader/index.php 1 -
/staging/rss/order/new 1 -
/index.php 1 -
/configindex.php 1 -
/feed 1 -
/db/ 1 -
/new/wp-admin/install.php 9 -
/wpbackup/archive.zip 2 http://gatewayclinics.com/wpbackup/archive.zip
/admin/thumb.php 3 -
/admin.php 6 www.google.com
/rss/catalog/review 1 -
/tel:+919344777622 1 -
/wp1/ 1 -
/mysqladmin/ 1 -
/wp/wp-admin/install.php 10 -
/old-wp/ 1 -
/ckfinder/core/connector/php/connector.php 1 -
/data/uploads/press 2 -
/tel:04222542244 1 -
/windex.php 1 -
/data/uploads/Patta.jpg 5 -
/dev/rss/order/new 1 -
/theme/bootstrap3/js/respond.min.js 1 -
/db/archive.zip 2 http://gatewayclinics.com/db/archive.zip
/rss/catalog/notifystock 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 6 -
/home/archive.zip 2 http://gatewayclinics.com/home/archive.zip
/demo/downloader/index.php 1 -
/wp2/ 1 -
/dump/archive.zip 2 http://gatewayclinics.com/dump/archive.zip
/admin/timthumb.php 3 -
/aindex.php 1 -
/staging/errors/503.php 1 -
/.well-known/traffic-advice 3 -
/ads.txt 85 -
/old/rss/catalog/notifystock 1 -
/images/file.pdf 1 -
/site/wp-admin/install.php 9 -
/v1/ 1 -
/feeds 1 -
/theme/bootstrap3/js/html5shiv.js 1 -
/staging/rss/catalog/notifystock 1 -
/magento/errors/503.php 1 -
/magento/rss/catalog/notifystock 1 -
/backup/wp-admin/ 2 http://gatewayclinics.com/
/bkp/archive.zip 2 http://gatewayclinics.com/bkp/archive.zip
/wordpress/ 1 -
/shop/downloader/index.php 1 -
/data/uploads/Legal.jpg 6 https://gatewayclinics.com/services.html
/facilities.aspx 1 -
/mysql/ 1 -
/tel:%2b919344777622 1 -
/old/rss/catalog/review 1 -
/blog/ 2 -
/installer.php 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 18 www.google.com
/Public/admin/lib/webuploader/0.1.5/webuploader.js 1 -
/data/uploads/fencing.jpg 4 https://gatewayclinics.com/services.html
/data/uploads/preparing-documents.jpg 5 https://gatewayclinics.com/services.html
/images/img8.jpg 4 -
/test/downloader/index.php 1 -
/dev/errors/503.php 1 -
/adminer.php 1 -
/tel:+919444777622 1 -
/medical.php 1 -
/sql.php 1 -
/apple-touch-icon-precomposed.png 5 -
/user/login 1 -
/xleet.php 1 -
/2020/ 1 -
/tel:%2b919444777622 1 -
/magento/rss/order/new 1 -
/backup/archive.zip 2 http://gatewayclinics.com/backup/archive.zip
/vendor/phpunit/phpunit/LICENSE 6 -
/wp-admin/install.php 10 -
/phpmyadmin/ 1 -
/mailto:info@gatewayclinics.com 2 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/tel:0422%202542244 2 -
/old/rss/order/new 1 -
/wp-pages.php 1 -
/wp-includes/wp-vcd.php 1 -
/data/uploads/anitha.jpg 74 https://gatewayclinics.com/gateway-team.html
/wp-content/plugins/easy-wp-smtp 1 -
/rss.xml 1 -
/tel:%2b91%2093447%2077622 1 -
/assets/plugins/jquery-file-upload/server/php/ 3 -
/index.rdf 1 -
/database/ 1 -
/fileupload/server/php/index.php 1 http://www.google.com/
/old/wp-admin/install.php 9 -
/store/rss/catalog/review 1 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/plugin.js 1 -
/store/rss/order/new 1 -
/pma/ 1 -
/demo/rss/catalog/review 1 -
/bk/ 1 -
/infrastructure.php 1 -
/manager/ 1 -
/demo/ 1 -
/shop/index.php/admin/ 1 -
/simpla/ 1 -
/.env 6 -
/bak/ 1 -
/gallery.php 1 -
/demo/rss/catalog/notifystock 1 -
/dev/rss/catalog/notifystock 1 -
/store/errors/503.php 1 -
/copy/archive.zip 2 http://gatewayclinics.com/copy/archive.zip
/html/archive.zip 2 http://gatewayclinics.com/html/archive.zip
/test/index.php/admin/ 1 -
/wpdump/archive.zip 2 http://gatewayclinics.com/wpdump/archive.zip
/old/archive.zip 2 http://gatewayclinics.com/old/archive.zip
/images/img43.jpg 3 -
/theme/bootstrap3/bxslider/plugins/jquery.bxslider.min.js 1 -
/dev/ 1 -
/www/archive.zip 2 http://gatewayclinics.com/www/archive.zip
/docindex.php 1 -
/assets/jquery-file-upload/server/php/ 3 -
/staging/downloader/index.php 1 -
/demo/errors/503.php 1 -
/new/ 1 -
/pdf/The_Obesity_Epidemic.pdf 1 -
/timthumb2.php 3 -
/demo/rss/order/new 1 -
/doctors_page.php 2 -
/cms/ 1 -
/2018/ 1 -
/vendor/.env 1 -
/dev/index.php/admin/ 1 -
/main/ 1 -
/tel:0422%206472244 1 -
/js/ckfinder/core/connector/php/connector.php 1 -
/data/uploads/tax.jpg 6 -
/index.html/ 3 -
/site/ 1 -
/administrator/index.php 1 -
/apple-touch-icon.png 5 -
/old-site/ 1 -
/archive.zip 6 http://gatewayclinics.com/archive.zip
/old/downloader/index.php 1 -
/dev/downloader/index.php 1 -
/tmp/ 1 -
/public/.env 1 -
/e/data/js/ajax.js 3 -
/old/wp-admin/ 2 http://gatewayclinics.com/
/temp/ 1 -
/endoscopy.html&keyword=Linear+endoscopy&field=%E5%8C%BB%E7%96%97 1 -
/xmlrpc.php 6 -
/sql/ 1 -
/backup/wp-admin/install.php 9 -
/web/ 1 -
/storage/.env 1 -
/bbm8jwehubghue34whbdfsn5wuhiyxcwezg293.php 1 -
/test/wp-admin/install.php 9 -
/admin/images/cal_date_over.gif 1 -
/v2/ 1 -
/slev_gastrectomy.php 1 -
/paypal/transparent/requestSecureToken/ 1 -
/wordpress/wp-admin/install.php 9 -
/staging/rss/catalog/review 1 -
/timthumb.php 3 -
/wp/ 1 -
/old/ 1 -
/rss/order/new 1 -
/errors/503.php 1 -
/xxxss 1 -
/wp-content/ 3 -
/tourisum.php 1 -
/theme/bootstrap3/js/jquery.cookie.js 1 -
/archivarix.cms.php 1 -
/magento/rss/catalog/review 1 -
/haccess.php 1 -
/tel:%2b91%2092457%2031318 2 -
/8index.php 1 -
/wp-login.php 12 -
/wp-includes 3 www.google.com
/store/index.php/admin/ 1 -
/wp-includes/wpvcd3210.php 1 -
/plugins/i18n_gallery/js/jquery.prettyphoto.js 1 -
/backup/ 1 -
/wp/wp-admin/ 2 http://gatewayclinics.com/
/git/archive.zip 2 http://gatewayclinics.com/git/archive.zip
/shop/rss/catalog/review 1 -
/demo/index.php/admin/ 1 -
/thumb.php 3 -
/tel:+919245731318 1 -
/store/rss/catalog/notifystock 1 -
/2019/ 1 -
/js/mage/cookies.js 1 -
/downloader/index.php 1 -
/data/uploads/innerbanner1.jpg 4 -
/cms/wp-admin/install.php 9 -
/blog.php 1 -
/wp-admin/admin-ajax.php 1 http://www.google.com/
/new-site/ 1 -
/semalt.com 3 https://www.bing.com/search
/file/archive.zip 2 http://gatewayclinics.com/file/archive.zip
/public_html/archive.zip 2 http://gatewayclinics.com/public_html/archive.zip
/assets/plugins/jquery-fileupload/server/php/ 3 -
/wp-admin/ 3 http://gatewayclinics.com/
/tmp/archive.zip 2 http://gatewayclinics.com/tmp/archive.zip
/test/rss/order/new 1 -
/application/configs/application.ini 1 -
/wordpress/wp-admin/ 2 http://gatewayclinics.com/
/test/rss/catalog/notifystock 1 -
/staging/index.php/admin/ 1 -
/wp-content/plugins/ubh/up.php 1 -
/blog/wp-admin/install.php 10 -
/store/downloader/index.php 1 -
/old/index.php/admin/ 1 -
/web/wp-admin/install.php 9 -
/OLD/wp-admin/ 2 http://gatewayclinics.com/
/archive/archive.zip 4 http://gatewayclinics.com/archive/archive.zip
/test/errors/503.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1461
49.205.49.13 101 111 556223 20210628041651
192.121.135.41 74 74 702005 20210617142603
49.205.39.139 72 72 356308 20210614032337
49.205.34.171 71 199 14262504 20210619065125
49.205.43.38 67 432 164562340 20210608122153
49.205.58.153 52 111 2188109 20210604031603
49.205.47.84 50 50 247450 20210610115432
79.140.210.9 44 639 67553658 20210617045054
49.205.46.19 37 60 1385446 20210621074156
14.139.187.5 35 605 59157486 20210618055513
64.62.202.80 34 34 314238 20210609125900
49.205.45.111 32 40 325364 20210606040019
106.51.51.207 30 635 26236295 20210624055358
131.220.6.152 28 28 275940 20210629060046
106.195.38.170 27 288 50244200 20210630153611
54.208.14.18 24 24 935652 20210610172908
35.172.128.16 23 23 900960 20210612065948
18.144.65.101 22 22 101212 20210608094031
124.123.225.1 20 185 17905720 20210622062049
13.234.188.59 18 145 9582767 20210621071136
211.249.246.229 18 18 1142997 20210629064513
103.91.84.2 17 395 5966162 20210611063108
223.182.206.64 17 81 8949484 20210608025420
106.211.221.5 16 223 9477791 20210620101920
106.211.202.98 16 114 9363780 20210613050306
73.8.22.132 0 1 109087 
106.198.14.205 1 1 43 20210609061843
125.239.184.69 0 1 21904 
34.219.85.241 1 1 31431 20210608030253
185.38.62.92 0 1 109087 
148.75.216.234 0 1 109087 
183.83.115.171 14 312 15352668 20210628052612
190.104.114.42 0 2 140450 
179.61.188.238 1 1 6650 20210613204041
194.44.30.187 0 1 26855 
223.227.126.80 0 1 109087 
172.79.183.194 0 1 33927 
24.6.192.29 0 1 109087 
113.31.119.167 0 1 32646 
34.240.42.109 2 2 18689 20210619205317
106.222.124.67 4 64 8607997 20210625065111
213.248.241.182 1 1 9855 20210630133205
182.68.80.1 6 162 912567 20210629070425
103.123.111.212 4 160 901147 20210604130114
106.195.44.199 2 45 8365377 20210625012645
106.222.120.223 7 163 918559 20210610010455
150.242.63.169 4 161 902901 20210629070551
182.65.228.201 7 73 9761159 20210612121130
116.58.52.93 0 1 43818 
34.217.55.146 1 1 9855 20210627022337
49.205.54.113 12 13 59388 20210623025108
76.102.229.91 0 1 109087 
106.197.121.58 4 65 8608821 20210622220014
185.106.31.249 0 1 109087 
103.102.99.251 4 24 324636 20210612033119
154.21.23.92 1 1 6650 20210614214329
108.177.213.9 1 1 8799 20210613150953
86.185.38.35 0 1 247323 
106.217.5.164 7 31 341625 20210602095822
223.182.204.42 4 24 324636 20210620091904
122.178.178.111 1 58 8495034 20210626031612
223.181.222.146 4 34 504773 20210618062055
34.219.116.138 1 1 9855 20210625020432
106.222.96.210 10 161 1053748 20210607154730
81.246.120.44 0 1 17834 
104.33.195.80 0 1 109087 
37.111.198.18 0 1 17834 
69.31.154.115 0 1 109087 
34.77.162.27 1 1 36638 20210622102850
103.152.199.234 0 2 383897 
157.51.77.170 11 83 8905479 20210606233010
113.31.154.130 0 1 33927 
206.41.166.172 1 1 36638 20210625151250
54.218.144.54 1 1 36638 20210608025522
185.108.105.204 4 4 26600 20210615064546
117.202.115.186 0 1 69996 
154.21.216.11 2 2 13300 20210609191554
157.46.154.108 4 62 2666287 20210627010305
18.236.150.130 1 1 9855 20210616025755
154.160.3.8 4 26 382124 20210620035324
111.92.42.83 14 213 9298206 20210629060845
211.14.238.218 0 1 109087 
42.236.10.72 1 17 111349 20210613093020
106.197.126.75 4 160 901147 20210622070644
117.96.216.200 4 160 910094 20210629064556
157.51.90.196 2 2 86 20210604003559
202.28.119.48 0 1 25980 
157.51.0.6 6 205 9266524 20210602040938
106.198.44.144 4 160 901147 20210621073606
157.38.203.98 0 1 26565 
96.68.155.204 0 1 26855 
103.208.70.193 0 1 186337 
113.31.103.168 0 2 126921 
180.163.220.5 0 1 1754 
220.72.73.207 0 1 17834 
65.155.30.101 0 1 375632 
103.163.248.187 0 1 109087 
157.46.65.190 4 34 512643 20210601094122
98.229.115.237 0 1 109087 
64.233.173.83 2 2 17598 20210629224509
54.188.17.155 1 1 9855 20210601041418
49.204.174.8 4 65 8608821 20210623132740
45.67.143.92 1 1 34969 20210625154553
68.11.103.18 0 1 109087 
117.213.128.114 4 63 7436533 20210615030412
223.228.73.103 0 1 69996 
106.208.120.197 4 27 391675 20210622223558
47.247.202.220 4 22 249925 20210610032347
106.195.43.101 0 1 162861 
42.236.10.69 1 1 9855 20210604051109
223.228.80.167 0 1 109087 
98.202.14.178 0 1 109087 
106.217.5.7 9 80 11695370 20210617022322
106.208.130.158 0 1 61726 
209.63.121.20 0 1 25980 
112.133.236.165 4 90 612997 20210610122348
65.2.70.50 1 1 9855 20210614191019
106.197.20.17 6 25 257268 20210603032259
42.109.147.36 2 62 504079 20210603001530
182.75.149.197 0 1 88715 
54.201.237.110 1 1 9855 20210603022702
198.240.105.183 1 1 31431 20210625153550
106.222.116.70 0 1 32646 
45.31.204.118 0 1 280007 
210.120.75.62 0 1 37939 
71.192.203.123 0 1 109087 
173.234.232.193 0 1 16926 
160.202.14.139 0 1 46164 
24.12.105.90 0 1 109087 
122.178.43.28 4 34 504773 20210612094000
54.147.249.254 1 1 36638 20210615015257
157.46.118.67 4 27 383878 20210630061349
106.11.158.88 0 1 708 
223.177.10.48 0 2 94064 
88.99.136.18 2 2 14946 20210625113417
86.161.123.191 0 1 109087 
103.130.91.102 0 1 69996 
106.198.29.157 0 3 647934 
156.194.52.174 0 1 69996 
185.53.90.22 1 1 8799 20210618020237
172.69.26.205 0 1 258017 
106.222.124.147 4 26 382124 20210608134839
139.60.92.6 0 1 82725 
193.56.252.41 1 1 36638 20210628160324
34.71.95.46 3 3 29565 20210622013051
157.51.43.213 4 160 910094 20210603072208
34.216.219.107 1 1 9855 20210619023125
157.46.92.249 4 23 322882 20210628015717
103.123.234.198 0 1 37939 
59.92.28.206 4 23 322882 20210613083535
116.58.8.98 0 1 76305 
113.31.119.28 0 2 141733 
106.195.34.153 4 28 327348 20210628115003
199.30.228.132 0 6 974036 
49.205.149.194 5 36 1828454 20210625075310
202.8.115.182 0 1 33594 
157.46.87.187 8 38 521200 20210620095036
157.49.92.145 2 158 1133183 20210630095443
139.64.37.204 0 1 109087 
64.233.172.242 3 81 672204 20210620103522
106.211.243.47 10 235 10130340 20210619054143
205.254.183.180 0 1 88715 
49.207.199.157 0 1 109087 
35.164.52.174 3 4 31319 20210609041512
109.41.195.225 0 1 109087 
157.46.76.137 3 26 325551 20210624020043
85.76.143.146 0 1 22774 
223.182.193.133 5 29 476907 20210629035015
82.32.146.49 0 1 109087 
18.237.76.199 1 1 43 20210608031127
106.197.70.118 1 54 388474 20210624101851
107.145.108.162 6 70 8837536 20210629113741
54.204.88.122 1 1 9855 20210628205236
103.70.131.107 0 1 61726 
62.201.221.211 0 1 62946 
180.194.195.4 0 1 109087 
168.167.80.10 1 1 36638 20210610122728
64.233.172.237 1 2 10553 20210614053434
106.197.36.205 3 88 737876 20210625022306
91.219.214.228 0 1 162861 
106.76.49.105 8 80 8868482 20210618034022
185.189.12.120 2 2 39230 20210626065457
106.208.17.112 4 44 417010 20210602233017
92.118.160.13 1 1 36638 20210628133708
120.138.12.74 4 24 324636 20210617044919
54.189.53.21 1 1 9855 20210627024013
106.207.37.9 13 194 2012530 20210613111217
106.198.31.121 4 160 901147 20210624023736
71.204.27.151 0 1 109087 
103.25.45.122 1 58 8495034 20210628080430
49.36.185.9 0 1 33594 
94.200.205.186 4 34 714393 20210614034748
98.148.25.64 0 1 109087 
18.237.213.76 1 1 9855 20210618022218
104.198.208.158 1 1 9855 20210602175052
54.189.127.99 1 1 9855 20210607023225
112.135.38.142 0 1 109087 
106.197.45.93 4 46 428746 20210607110503
106.208.59.126 4 63 8606243 20210629021720
94.109.20.23 0 1 109087 
58.182.82.222 0 1 109087 
130.0.244.15 0 1 109087 
106.195.41.68 1 5 169126 20210620094559
52.32.250.24 1 2 11609 20210622024443
213.24.130.101 11 11 108405 20210630114841
1.129.105.115 0 1 76056 
223.228.166.81 4 26 317859 20210611022539
104.199.91.110 1 1 36638 20210619043434
49.205.62.130 2 9 2596355 20210628174856
183.83.10.133 5 31 423376 20210604055434
18.237.142.110 1 1 9855 20210604022813
157.49.192.8 10 73 8714140 20210603004631
168.151.58.253 1 1 24426 20210625154536
104.194.192.154 1 1 36638 20210625155210
37.45.120.109 1 1 36638 20210612210722
54.245.202.123 1 1 9855 20210628021957
192.207.214.7 0 2 78164 
34.217.22.106 1 1 9855 20210613182044
191.96.185.211 1 1 6650 20210610093417
113.31.108.14 0 1 114512 
54.202.206.157 1 1 9855 20210602021427
157.48.204.2 2 44 389786 20210613023522
37.43.130.106 0 1 280007 
35.163.253.56 1 2 11609 20210608024632
47.31.192.158 0 1 384826 
223.178.98.33 4 31 408548 20210618010211
54.149.99.45 1 1 0 20210609223545
122.178.237.82 5 28 383921 20210618230812
107.150.115.39 0 1 162861 
174.208.2.229 0 1 109087 
64.233.172.25 6 69 1001508 20210616133404
112.133.236.209 4 24 324636 20210616105926
103.114.211.34 4 6 178652 20210610220532
68.53.78.173 0 1 26855 
47.11.11.214 0 4 384341 
202.49.183.56 4 29 421579 20210616082058
198.46.101.20 0 1 37939 
49.32.215.172 0 1 67361 
34.222.129.230 1 1 9855 20210627022108
106.195.42.205 8 82 8867452 20210622053102
42.106.77.76 0 4 223530 
172.56.31.7 0 1 109087 
106.217.93.112 0 1 22774 
117.208.201.124 4 30 423333 20210624130452
106.208.66.10 6 146 1166997 20210616164359
54.77.164.138 1 1 9855 20210604195031
64.233.172.27 6 61 1376286 20210616133452
157.49.74.248 0 1 32646 
106.213.40.147 0 1 30053 
141.0.8.139 3 115 729905 20210621024332
116.68.74.58 4 65 723000 20210617131033
207.32.131.58 1 1 30132 20210625154827
106.211.223.246 1 58 3613969 20210608081044
154.3.250.131 1 1 6650 20210622092744
106.195.35.43 6 205 9266524 20210603224814
108.28.4.160 0 1 82945 
106.211.201.117 4 22 249479 20210630011636
42.109.204.36 0 1 82945 
104.194.192.174 1 1 35955 20210625155054
67.98.222.34 0 1 76056 
122.248.16.25 12 88 6308618 20210617054809
103.111.180.83 0 1 109087 
142.116.108.13 0 1 33927 
54.89.235.92 1 1 36638 20210630150925
18.237.148.160 1 1 9855 20210609041721
27.34.12.252 4 162 1150147 20210626125507
117.221.214.170 4 25 316062 20210627154251
106.195.36.65 4 24 324636 20210605034035
107.1.121.162 0 1 43818 
120.138.12.188 4 34 504773 20210622032904
106.198.9.147 13 147 696477 20210612125205
206.189.218.112 4 64 8607061 20210610203541
49.204.124.140 5 66 8608864 20210604042332
157.46.94.134 4 62 8594342 20210628071325
34.86.35.29 2 2 73276 20210630053326
106.222.120.126 3 158 899350 20210615111648
185.24.60.167 0 1 30053 
157.46.86.220 4 24 324636 20210608041240
106.198.105.36 7 80 8870193 20210601115127
223.181.215.154 0 2 260972 
149.202.176.196 1 1 9855 20210615032814
185.180.143.12 1 1 9855 20210625123051
31.22.146.122 0 1 207867 
106.195.45.129 3 44 160319 20210615112249
35.138.187.45 4 34 491479 20210622220946
103.194.242.34 1 58 8495034 20210615015014
49.37.208.66 7 61 8699976 20210615140424
117.196.166.102 1 58 1182992 20210601032304
106.217.17.97 7 162 948138 20210619061530
49.37.210.151 0 1 32646 
157.46.74.149 2 2 6354 20210619051801
103.21.173.72 4 65 8608821 20210629003936
134.209.165.63 3 3 109914 20210625034614
49.205.42.200 14 74 59388 20210622045401
54.185.137.227 1 2 11609 20210629023221
49.204.185.111 0 1 22774 
54.244.166.191 1 1 9855 20210603022911
223.182.219.2 4 160 901147 20210604041629
120.29.97.16 0 1 109087 
1.15.175.155 1 1 9855 20210611153218
136.228.99.12 0 1 109087 
47.31.224.129 4 65 8615705 20210607080408
34.96.130.25 1 1 36638 20210612023758
106.217.21.68 6 162 912524 20210628074245
166.216.158.66 0 1 82945 
117.198.148.18 4 65 723000 20210626153512
213.24.130.100 5 5 49275 20210621062313
106.195.33.84 7 191 1769392 20210611131709
107.77.211.233 0 2 65045 
223.178.72.35 5 66 8608864 20210622141154
157.46.172.161 4 22 317130 20210611013817
172.56.30.107 0 1 109087 
42.236.10.109 1 1 9855 20210603071232
66.41.24.42 0 1 109087 
219.91.238.5 0 1 63859 
223.181.193.157 2 2 86 20210622081843
157.51.53.162 4 28 327348 20210620022848
86.7.239.34 0 1 109087 
175.44.42.148 2 3 29499 20210627161353
157.49.228.106 4 24 324636 20210611121856
101.36.111.167 0 1 10530 
34.219.148.64 1 1 9855 20210613162913
73.207.63.13 0 1 109087 
178.167.234.203 0 5 130365 
42.236.10.90 1 1 9855 20210603065511
157.51.67.28 4 96 639613 20210617060541
5.188.48.12 1 1 34486 20210621213351
34.96.130.33 1 1 36638 20210608140858
183.82.191.213 0 5 282978 
223.182.197.71 0 1 162861 
196.15.196.218 1 58 8495034 20210608021726
106.208.73.98 4 28 327348 20210614051813
172.56.17.80 0 1 109087 
122.165.138.131 0 1 61726 
199.16.241.144 1 1 9855 20210604152612
49.207.199.245 0 1 109087 
52.42.15.87 2 4 23218 20210601021718
54.183.176.64 3 20 220778 20210608094030
142.54.181.60 1 1 9855 20210629102936
68.196.28.179 0 1 109087 
138.199.43.199 0 1 162861 
54.213.58.239 1 2 11609 20210621024611
54.149.111.40 1 1 9855 20210608024558
106.211.248.77 0 1 17698 
1.38.196.22 4 63 3165478 20210607064651
54.80.153.169 1 1 36638 20210604115418
117.246.79.6 4 50 2025351 20210610234830
218.48.133.219 0 1 62538 
174.236.3.11 0 1 25980 
103.99.150.151 2 3 9666 20210610103107
106.211.228.24 1 14 106771 20210613075734
175.176.91.169 5 26 472213 20210615143917
103.139.34.130 4 49 444614 20210615110842
188.70.45.110 5 25 425522 20210610084537
42.111.161.150 2 34 401227 20210629032006
223.181.245.110 1 1 0 20210620144051
172.58.108.49 0 1 82945 
152.132.8.129 0 1 25980 
157.51.157.132 1 1 0 20210623111037
85.165.57.109 0 1 109087 
54.218.248.38 1 1 9855 20210630022909
73.89.64.216 6 88 1484591 20210611205524
31.216.90.204 0 1 69996 
58.71.217.113 0 1 109087 
34.222.106.171 1 1 9855 20210605032245
223.227.16.48 0 1 32646 
124.123.234.223 1 17 111349 20210625233714
157.46.66.221 6 161 906858 20210603072836
104.131.19.42 1 1 36638 20210603150928
182.72.111.138 0 1 384826 
205.169.39.232 0 1 406588 
34.221.24.184 1 2 11609 20210620023634
183.83.122.153 3 11 587507 20210616055855
176.103.61.117 0 1 33927 
157.46.98.71 1 58 330289 20210617003518
157.51.9.54 4 28 327348 20210611014820
82.145.208.157 0 1 43818 
194.187.171.136 1 1 9855 20210612035642
157.33.49.242 4 65 723000 20210630064725
69.127.13.69 4 31 521637 20210603004350
47.251.58.79 1 1 9855 20210619211223
106.75.213.64 0 1 33927 
62.201.242.78 0 1 109087 
54.191.16.142 2 2 19710 20210616023704
54.144.124.19 1 1 0 20210607090213
69.142.205.186 0 1 76305 
52.37.250.193 1 1 9855 20210616023116
106.195.34.91 4 54 8206149 20210601060718
76.72.172.162 1 1 9855 20210625005850
223.181.232.188 1 17 144210 20210630234145
183.83.111.154 4 35 461755 20210629102251
113.31.115.135 0 1 82725 
34.77.162.13 1 1 36638 20210625095029
54.214.116.247 1 1 9855 20210611030924
178.152.219.150 0 1 109087 
5.36.194.23 0 1 62946 
173.81.174.148 0 1 109087 
223.225.171.168 0 3 144550 
162.216.142.5 12 369 10627417 20210614230213
157.51.126.241 4 30 431205 20210601064744
193.118.53.138 1 1 9855 20210618111552
223.181.245.63 4 28 327348 20210614144941
157.51.107.185 2 2 86 20210622111317
196.235.254.229 0 1 33927 
106.197.66.86 8 63 3588424 20210618104354
223.182.231.186 4 160 901147 20210630124023
202.126.88.35 2 4 168705 20210609030432
157.51.81.134 4 159 895438 20210630063629
113.31.155.140 0 2 143014 
117.220.96.188 0 1 109087 
42.106.185.78 2 140 657703 20210610230320
137.97.101.237 0 1 162861 
49.36.221.53 0 1 62615 
199.30.228.133 0 5 2405341 
34.214.66.93 1 2 11609 20210606023358
157.51.10.164 0 1 61726 
77.75.244.131 0 1 109087 
103.110.239.235 2 116 3927874 20210623043457
173.213.88.44 1 1 6650 20210622092748
157.47.101.177 0 1 26855 
106.195.32.198 12 41 2150473 20210623023906
201.95.161.15 0 2 218174 
1.38.197.119 4 24 324636 20210602001838
49.204.225.124 0 1 56681 
34.214.159.180 1 2 11609 20210613182120
106.211.225.226 4 65 8608821 20210630011642
172.58.140.136 0 1 69051 
42.236.10.93 0 1 1754 
107.127.32.6 0 1 109087 
34.221.186.226 1 1 9855 20210623023647
137.110.224.250 0 1 5783 
98.17.53.96 0 1 109087 
27.109.10.118 0 4 811910 
103.149.159.93 0 1 31118 
106.195.36.44 4 69 554334 20210616011447
198.204.240.242 1 1 9855 20210629103028
69.14.28.96 0 1 109087 
34.221.184.242 2 2 73276 20210607000135
64.233.172.243 3 104 626273 20210608105330
103.224.33.91 5 23 396927 20210625010649
75.159.107.10 0 1 25980 
54.202.137.157 1 1 9855 20210612105814
205.237.89.105 1 1 28232 20210625153817
194.61.9.57 1 1 9855 20210611220643
113.31.116.74 0 1 71313 
34.222.215.106 1 2 11609 20210624023159
1.38.196.98 4 23 318927 20210621042232
117.215.199.96 0 1 109087 
169.148.82.9 0 1 69051 
34.86.35.26 1 1 36638 20210629152101
42.106.85.91 3 62 2411633 20210623024103
49.206.127.71 4 28 327348 20210608114421
92.99.26.214 0 1 109087 
110.226.228.87 3 63 721203 20210619132513
106.198.74.185 4 34 504773 20210629050740
157.49.193.122 4 160 901147 20210601010526
113.31.145.168 0 2 75101 
223.181.241.156 7 193 9162076 20210613094544
212.102.33.187 1 1 6650 20210623043724
223.181.203.175 15 380 10752858 20210625130505
103.203.72.57 4 30 431205 20210602091504
89.238.183.227 0 1 109087 
223.225.141.48 0 1 186337 
157.51.103.30 2 10 46655 20210601015559
223.182.245.71 6 205 9266524 20210625021018
157.51.93.26 4 62 3891264 20210611045804
34.216.187.8 0 1 4246 
86.49.224.222 0 1 109087 
172.70.0.208 0 1 67361 
64.233.172.225 1 2 10553 20210607073449
157.46.95.203 4 65 8608821 20210629072955
157.49.69.147 1 13 101757 20210615102445
82.156.194.84 2 2 19710 20210608003120
106.195.36.49 2 16 192880 20210610050451
208.79.8.122 0 1 25980 
18.213.247.3 1 1 9845 20210613203224
183.83.15.51 4 65 8615705 20210624235510
66.249.93.83 1 22 1686464 20210615032817
157.49.217.62 4 64 8607997 20210609222737
88.99.244.11 2 2 17536 20210627085145
3.249.35.111 2 2 61064 20210609201232
190.2.146.230 1 1 24426 20210615212935
103.66.115.18 0 1 88715 
3.250.9.5 2 2 16505 20210611120930
92.34.136.41 0 1 109087 
54.213.213.112 1 1 9855 20210611035956
195.216.155.125 2 2 13300 20210611220650
183.83.7.112 4 65 8608821 20210604114142
117.193.69.146 6 33 416897 20210627015847
99.78.72.70 0 1 17834 
42.106.77.182 4 34 504773 20210629100338
162.216.142.88 0 1 373204 
174.223.135.47 0 1 109087 
119.158.55.130 0 1 69996 
152.32.212.33 0 1 6980 
50.239.58.18 0 1 109087 
49.205.139.53 4 24 324636 20210616093932
64.233.172.254 0 1 1754 
157.49.81.123 0 1 69996 
34.222.216.127 1 1 9855 20210616023113
43.243.83.241 0 1 67361 
172.56.27.145 0 1 109087 
1.38.196.116 6 162 912567 20210607103545
49.37.211.29 1 1 0 20210610065741
115.248.105.138 0 1 62946 
106.75.250.226 0 1 96568 
81.145.219.5 0 1 32646 
180.242.161.15 1 1 36638 20210609232455
165.21.122.150 0 1 109087 
174.61.93.154 0 1 62946 
23.80.97.212 1 1 6650 20210626010404
157.51.177.232 4 62 512417 20210618033004
54.203.194.17 1 1 9855 20210604021144
157.34.163.233 1 1 36638 20210602024242
157.51.169.67 0 2 218174 
186.84.22.46 0 1 65575 
107.167.108.210 4 81 562206 20210615054223
144.217.135.147 13 13 453589 20210610184608
151.226.215.46 0 1 109087 
165.225.122.169 1 1 7392 20210601025136
117.203.79.150 4 22 249479 20210615003524
34.212.150.251 2 3 21464 20210609033050
118.137.81.248 0 1 109087 
106.204.149.138 4 65 8608821 20210608034035
119.13.87.189 1 1 7681 20210603052018
205.169.39.198 0 1 425664 
106.206.69.10 4 27 321639 20210609080850
34.219.78.47 1 1 9855 20210626022625
54.203.14.104 1 1 9855 20210610021005
49.207.133.208 4 24 324636 20210611034702
50.91.245.165 0 1 304326 
52.11.95.118 1 2 11609 20210613163018
103.114.211.3 4 24 324638 20210629190327
49.205.35.163 6 59 19788 20210629145032
5.173.97.213 0 1 7423 
157.51.141.53 0 1 162861 
157.49.219.34 6 68 8619417 20210617021920
49.205.84.13 0 1 82945 
106.195.36.198 4 54 8206149 20210623022557
94.12.132.141 0 1 25980 
42.111.144.40 4 24 324636 20210622140953
73.11.134.191 0 1 62946 
136.33.229.11 0 1 109087 
54.74.13.96 2 2 61064 20210610051424
174.194.142.110 0 1 25980 
117.248.14.50 4 63 8606200 20210621060009
199.30.228.135 0 5 1215956 
113.31.108.114 0 1 250090 
172.70.0.151 0 1 67361 
106.11.213.224 0 1 17783 
34.78.152.159 1 1 36638 20210607114538
157.51.9.137 2 2 43 20210625200547
106.197.114.218 4 65 8608821 20210618032756
27.61.207.105 3 11 97969 20210611101612
105.32.199.75 0 1 43818 
104.245.145.4 1 1 6650 20210608184559
157.49.80.187 7 81 8828062 20210606021247
90.254.140.234 0 1 82945 
220.255.122.80 0 1 109087 
49.37.215.230 4 63 3427091 20210607003016
34.219.91.4 1 1 9855 20210630023013
185.34.80.52 0 1 17834 
36.225.173.177 0 1 62946 
106.195.38.113 4 160 901147 20210626001848
88.85.238.154 0 1 109087 
106.75.255.182 0 2 54755 
35.197.115.144 1 1 0 20210622090232
54.202.190.141 1 1 9855 20210614024026
157.38.78.45 0 1 82945 
175.44.42.161 2 3 29499 20210619154055
27.97.22.98 4 27 325594 20210601081920
73.23.157.159 0 1 33927 
185.221.69.47 4 65 8608821 20210603002857
157.51.41.37 6 68 8675476 20210606033838
157.48.198.253 0 2 88175 
103.14.198.111 1 1 36638 20210613215619
5.180.221.102 2 2 13273 20210629173718
128.14.209.146 1 1 9855 20210611003814
157.49.236.16 4 27 383878 20210629132642
20.75.128.100 0 6 555324 
183.83.124.167 4 30 423333 20210610025140
196.15.23.20 1 58 8495034 20210602053913
64.233.172.245 3 114 666286 20210608105336
217.76.13.251 0 1 69996 
108.11.183.207 0 1 109087 
34.220.90.176 1 2 11609 20210601021919
157.49.216.170 4 161 933793 20210624000918
104.149.251.37 1 1 13351 20210612160129
2.124.242.140 0 1 109087 
75.4.201.11 10 188 1241471 20210617002745
69.250.193.26 0 1 69051 
121.37.50.51 1 1 7279 20210609021515
54.201.170.245 2 3 21464 20210611040225
106.211.255.231 5 35 504816 20210615122108
67.186.249.7 0 1 33927 
81.201.234.133 0 1 22774 
157.46.117.240 4 64 8607997 20210602134135
24.231.111.91 0 1 17834 
34.210.121.81 1 1 9855 20210607024053
157.51.53.48 4 160 901147 20210623124118
122.178.237.159 13 339 10069456 20210604054251
54.188.144.83 1 1 9855 20210621033553
42.106.8.209 0 1 82945 
66.249.93.81 3 27 3593955 20210615032818
73.234.16.148 0 1 76305 
86.128.240.83 0 1 109087 
202.107.34.250 1 1 8799 20210605070507
34.212.169.218 1 2 11609 20210612105842
69.171.251.6 0 1 31 
157.49.232.102 6 203 9274378 20210613233500
164.215.207.176 0 1 69996 
61.135.15.145 1 19 479490 20210625014642
104.199.33.82 1 1 36638 20210622002619
106.208.25.225 4 65 8608821 20210614010002
113.31.117.47 0 1 25980 
49.37.212.18 1 1 43 20210615224539
171.61.245.178 4 22 249479 20210605084623
223.228.4.191 4 31 433915 20210630124725
195.133.56.164 1 1 8799 20210615172459
18.237.194.10 1 1 9855 20210621030336
161.199.186.2 8 128 17215021 20210609113830
198.199.97.10 1 1 9855 20210610113107
223.181.224.28 4 26 317859 20210630005520
99.225.186.105 0 1 109087 
106.11.159.86 0 1 670 
107.167.107.173 4 105 643102 20210609095745
154.160.27.158 0 1 101265 
106.217.219.163 1 58 925345 20210626064302
49.205.139.243 5 31 830994 20210606063410
157.51.146.39 6 29 391313 20210617053753
157.51.89.139 4 26 317859 20210610223906
34.220.10.127 1 2 11609 20210613182359
41.76.117.191 4 30 598559 20210601073957
66.249.93.85 2 18 3346000 20210615032821
42.236.10.114 0 60 2405668 
93.182.76.104 0 1 26855 
156.193.38.100 0 1 109087 
113.210.48.132 0 1 109087 
157.44.202.118 0 1 109087 
172.100.229.123 0 1 109087 
52.36.151.222 1 1 9855 20210622023434
49.36.222.193 7 163 925918 20210620133306
117.193.40.61 8 47 638986 20210610134623
99.132.92.224 0 1 109087 
117.215.116.173 4 23 257636 20210603022021
192.151.158.243 1 2 104932 20210629045454
103.99.150.179 6 49 1328974 20210609135637
54.70.174.149 1 1 9855 20210625020620
34.222.216.168 0 1 62831 
106.222.108.210 0 1 87985 
49.37.211.248 7 79 8855145 20210618103648
118.100.167.32 0 1 19791 
144.74.136.55 0 1 25980 
84.194.146.74 0 1 109087 
14.231.224.163 0 1 62946 
183.182.121.51 0 2 94064 
157.51.127.154 4 58 8382510 20210604112026
82.15.51.208 4 65 8608821 20210615185554
35.205.214.108 1 1 36638 20210612221618
212.102.59.232 1 1 6650 20210610093414
75.26.237.201 0 1 109087 
42.111.229.31 1 1 10414 20210611091420
106.211.205.82 1 1 9399 20210626043446
106.195.46.108 6 204 9264770 20210601095737
106.217.199.142 4 32 411686 20210615092325
74.125.212.179 0 18 1445391 
24.28.2.107 0 1 109087 
157.51.62.249 4 22 249479 20210625110114
64.233.173.111 5 17 261925 20210616132744
106.75.254.118 0 2 189142 
210.212.230.129 4 25 469797 20210623042459
220.95.107.234 0 1 7423 
42.106.76.163 5 202 1069054 20210603112344
76.72.172.170 1 1 9855 20210625064248
106.222.96.204 8 67 7990039 20210607103512
54.245.52.135 1 2 76113 20210608025420
52.33.24.207 1 1 9855 20210622023540
157.51.2.184 4 24 324636 20210612071157
157.46.99.139 1 36 4817364 20210608041425
69.157.146.30 0 1 21904 
113.31.153.90 0 1 10882 
42.236.10.125 0 2 3508 
106.75.237.73 0 2 67619 
103.117.15.161 5 35 783021 20210614092055
101.127.0.103 4 64 8607067 20210612223512
210.10.0.78 0 1 109087 
132.154.98.5 0 1 63859 
223.181.207.190 15 223 3615603 20210616133455
157.51.117.227 6 68 546923 20210606031420
157.49.71.130 0 1 32646 
49.37.208.53 13 173 1155932 20210613160905
157.51.75.167 0 1 10824 
42.106.76.226 4 24 324636 20210622044016
52.10.47.221 1 2 11609 20210602035226
103.251.80.36 6 23 254652 20210601172011
157.49.73.64 7 77 8818938 20210625132629
27.115.124.101 0 4 7016 
121.5.145.96 1 1 9855 20210611210635
103.99.150.189 0 1 253513 
23.236.148.53 1 1 9855 20210605023604
73.169.60.67 11 210 9291338 20210623232820
157.32.106.112 3 25 382081 20210601041405
157.49.206.208 1 1 43 20210610001326
206.208.222.37 0 1 25980 
95.158.189.131 1 1 9855 20210604154312
185.97.92.119 0 1 109087 
92.21.55.203 4 22 249925 20210617164725
106.217.9.218 4 23 318927 20210613031701
35.203.171.113 1 1 0 20210622090230
92.99.111.45 0 1 62946 
117.98.189.212 4 160 901147 20210630120533
92.81.171.87 0 1 67361 
106.211.202.193 3 62 1457428 20210606043524
103.237.58.124 13 103 10141476 20210617041700
82.222.120.71 0 1 109087 
157.51.23.50 5 66 8608864 20210610040157
157.49.197.160 1 1 43 20210610015011
34.208.40.218 2 2 19710 20210605034354
106.208.81.32 8 77 8788796 20210630153520
68.250.117.147 0 2 102642 
122.178.31.232 6 29 383964 20210610025610
157.51.56.238 6 174 8540018 20210622032431
23.125.19.50 0 1 247323 
202.83.59.111 0 1 87985 
74.125.212.189 0 1 1754 
111.92.81.59 0 1 79970 
113.31.144.85 0 1 62538 
60.243.29.178 6 73 8692725 20210608131034
70.26.75.26 0 1 109087 
54.149.184.113 1 1 9855 20210601041824
64.233.173.81 2 2 17598 20210629224510
110.54.152.55 0 1 109087 
180.163.220.3 0 1 1754 
34.217.100.28 1 1 9855 20210619022920
34.222.35.17 1 2 11609 20210627022146
64.233.172.240 3 99 735845 20210620103534
27.61.75.231 4 21 244216 20210617072830
68.250.14.195 0 1 76056 
152.32.175.17 3 3 91310 20210610051357
168.151.38.239 1 1 27409 20210625154926
27.115.124.4 1 17 111349 20210624103916
203.119.173.108 0 1 17403 
157.49.70.79 8 230 11147526 20210605140014
54.213.105.187 2 3 21464 20210611030229
18.236.126.18 1 1 9855 20210624023124
191.101.211.51 8 76 8830447 20210614195452
124.123.229.115 7 70 8706208 20210612035621
185.158.115.77 1 1 36638 20210603100034
64.233.173.127 2 2 18798 20210616081735
157.51.111.4 0 1 32646 
157.46.90.195 4 27 383878 20210617025014
117.248.248.155 4 28 327348 20210607043729
54.218.73.31 1 1 92505 20210608025807
52.11.228.105 1 2 11609 20210619023200
78.95.121.154 0 2 118407 
24.250.182.9 0 2 65045 
174.208.41.72 0 1 109087 
157.45.235.200 4 25 472170 20210612133443
204.237.48.192 0 1 109087 
3.235.171.88 1 1 9855 20210627194925
114.79.165.250 0 1 109087 
157.51.118.101 0 1 162861 
27.4.138.30 1 58 8495034 20210615021434
49.37.216.94 4 206 3981339 20210605004036
117.217.246.187 0 2 85720 
106.195.40.208 4 29 417624 20210607150304
83.160.63.185 4 68 865010 20210610114017
54.214.132.150 1 2 11609 20210623023728
72.13.62.43 3 3 24186 20210616050244
103.58.154.120 0 1 30053 
157.46.79.160 7 67 8609509 20210601022203
157.46.95.153 4 159 895438 20210613083746
94.202.153.50 0 1 109087 
54.237.197.98 1 1 9855 20210615081430
199.30.228.130 4 44 3530702 20210630152157
49.37.214.117 4 64 8607067 20210607080221
223.181.201.13 4 71 8829423 20210629001847
117.236.80.90 4 24 324636 20210616215934
122.165.224.153 8 75 8758921 20210623032448
182.160.102.97 0 10 82632 
106.195.34.35 10 88 126391928 20210614092525
52.12.18.29 1 1 9855 20210626021126
5.8.16.237 1 1 30939 20210614041430
106.208.90.50 4 30 423333 20210611082318
223.182.215.228 4 160 901147 20210606004600
117.249.199.65 4 65 8608821 20210620210322
34.217.83.42 1 1 9855 20210627023304
40.81.80.147 1 1 9855 20210624020716
157.51.21.38 4 65 8608821 20210614102441
106.195.70.63 0 1 109087 
157.46.75.221 8 213 9350428 20210607130700
40.77.167.97 0 1 26870 
109.146.87.119 0 1 109087 
82.77.237.100 4 24 333886 20210610104015
106.198.109.148 12 91 8846355 20210618061150
34.221.4.101 2 2 73276 20210613235737
207.46.13.73 0 1 3072 
77.74.177.114 1 1 9855 20210611012557
205.169.39.45 0 1 425664 
171.61.236.243 1 58 8495034 20210629091616
202.8.117.229 0 1 31118 
198.252.62.112 1 1 28683 20210625154439
49.205.45.126 14 14 69286 20210623151804
77.244.126.168 0 1 109087 
173.211.76.213 1 1 8799 20210604163028
122.178.109.26 7 163 907225 20210614061132
49.36.103.51 0 1 109087 
64.233.172.253 1 2 10553 20210608122506
223.182.218.76 5 36 1828454 20210626003918
35.178.122.11 1 1 9855 20210611170122
34.217.59.71 2 2 19710 20210605020240
37.208.187.165 0 1 21904 
157.38.0.109 4 159 895438 20210607140337
115.246.7.28 0 1 69996 
69.14.126.157 4 65 8609877 20210627101431
122.168.218.110 1 1 9855 20210629235831
157.51.50.86 1 1 43 20210601113023
199.188.123.251 0 1 82913 
157.90.146.81 0 499 180209938 
157.51.104.132 4 26 319885 20210604230019
122.178.116.26 0 1 32646 
223.182.209.42 0 3 180133 
157.51.69.164 7 163 907225 20210623225317
49.37.210.232 4 34 504745 20210615022548
157.51.19.21 4 159 895438 20210621114708
172.56.31.95 0 1 109087 
108.170.111.166 0 1 109087 
154.127.165.145 1 1 8799 20210611021335
106.195.44.113 2 2 11420 20210626010514
41.151.3.164 0 1 304326 
157.51.98.58 6 162 912567 20210621093737
187.126.150.105 0 2 125892 
103.203.72.28 6 114 765752 20210615014003
122.175.104.126 6 147 1533535 20210630140458
102.45.29.152 0 1 17834 
157.45.225.44 0 1 109087 
194.187.171.125 0 1 1754 
106.195.33.204 4 139 6168756 20210620094508
104.222.31.139 0 1 109087 
106.195.35.146 4 68 3384817 20210606102316
1.186.127.194 0 1 82945 
103.241.243.134 0 1 109087 
37.208.132.188 0 1 109087 
1.38.196.101 0 2 543044 
157.43.207.94 4 160 901147 20210624030415
85.26.183.35 0 1 57403 
52.91.204.209 1 1 36638 20210628151754
157.46.87.86 4 160 901147 20210608055139
106.213.35.30 0 1 109087 
103.102.31.44 0 1 109087 
46.103.222.4 0 1 81700 
106.210.101.124 0 1 109087 
183.83.120.79 0 1 32646 
5.31.135.2 0 1 109087 
23.19.127.229 1 1 6650 20210604152616
43.250.210.171 0 1 82945 
35.161.117.110 1 1 9855 20210609032255
52.42.203.21 1 1 9855 20210626023048
54.218.242.192 1 1 28644 20210608025926
157.51.67.244 4 24 324636 20210613133359
72.199.179.63 0 1 109087 
92.118.160.17 2 2 73276 20210621111106
157.90.247.91 0 1 1754 
201.141.175.35 0 1 33594 
185.115.7.229 0 1 62946 
27.115.124.38 0 1 1754 
49.205.132.91 5 66 8608821 20210602090646
100.21.218.158 3 6 34827 20210629114312
157.49.193.131 2 2 86 20210605144916
49.150.148.101 0 1 109087 
122.174.8.28 4 4 12708 20210612125915
116.206.247.222 0 1 37939 
42.236.10.106 0 2 3508 
157.51.41.247 7 77 2551824 20210604084153
64.233.173.113 8 28 394727 20210616132744
45.31.215.89 0 1 21904 
183.83.211.41 7 148 1550342 20210621040615
162.55.212.81 1 1 9855 20210626215115
66.177.158.230 0 1 109087 
106.198.62.99 4 32 497267 20210620034441
208.72.21.131 1 1 8358 20210604152620
103.247.4.122 13 353 11290008 20210603061833
173.61.37.234 0 1 109087 
172.117.191.15 0 1 109087 
107.127.35.102 0 1 109087 
54.149.228.132 1 1 43 20210608030801
97.118.235.92 0 1 25980 
73.95.255.211 0 1 109087 
54.184.169.58 1 2 11609 20210623025615
106.211.214.51 4 159 895438 20210630034911
99.52.206.34 0 1 82945 
42.236.10.78 0 2 3508 
51.77.52.160 2 2 19710 20210624170047
52.36.159.62 1 1 9855 20210620023555
157.49.93.96 4 24 324636 20210625075754
34.254.183.27 1 1 9855 20210614200824
27.61.195.175 4 27 321639 20210629021233
122.174.37.242 4 65 8608821 20210617103341
106.222.96.222 2 2 11420 20210608033119
159.69.158.5 1 1 9855 20210610151356
52.33.190.206 1 1 9855 20210621030451
173.91.62.56 0 1 252276 
63.143.95.21 0 1 252276 
154.3.250.51 1 1 6650 20210614214333
34.221.148.229 1 1 9855 20210623022604
106.195.42.132 4 28 168346 20210624002111
139.99.47.126 1 1 43 20210616040832
1.38.197.207 6 147 738569 20210602055433
208.104.107.204 0 1 109087 
47.252.34.163 0 1 17698 
52.13.124.242 2 2 19710 20210608033631
124.123.231.220 8 74 8147154 20210623004101
64.233.172.244 2 100 506227 20210608070031
70.189.220.26 0 1 17834 
78.101.170.125 0 1 109087 
183.83.121.145 4 22 249479 20210614001638
68.202.31.208 0 1 109087 
106.193.56.94 4 22 249925 20210614112057
223.182.207.156 9 233 7134876 20210630052231
31.11.124.53 0 1 109087 
223.228.110.108 0 1 109087 
58.153.211.33 0 1 109087 
157.51.21.166 0 1 32646 
45.72.67.93 1 1 9855 20210612154547
42.111.161.66 4 22 249798 20210622040724
54.213.135.166 1 1 9855 20210614023942
103.124.97.4 0 1 109087 
77.97.231.131 12 380 164324849 20210607065342
157.49.94.195 13 218 9361977 20210614120904
62.1.192.99 0 1 25980 
49.206.172.229 1 58 8495034 20210617030038
54.201.252.120 1 2 11609 20210613162940
106.222.116.63 4 66 276281 20210606122715
51.15.201.34 1 1 9855 20210616173748
106.198.1.6 0 4 1143737 
122.178.84.11 4 65 8608821 20210612233556
154.97.201.45 0 1 25980 
71.76.157.210 0 1 109087 
154.16.69.29 1 1 6650 20210613204039
168.119.59.210 0 265 52160044 
113.31.119.143 0 1 33927 
103.68.222.2 0 1 109087 
18.191.198.141 10 104 830980 20210630124257
42.111.139.232 1 1 0 20210612093215
113.31.115.118 0 1 7423 
106.195.45.96 0 3 284222 
70.69.12.145 0 1 69996 
45.131.195.46 4 65 8608821 20210614093702
112.201.8.117 0 1 76056 
117.97.167.77 0 1 82945 
106.195.35.126 6 33 453604 20210624022824
103.89.37.114 0 1 109087 
49.204.165.154 4 160 901147 20210630053547
157.51.132.123 5 161 1043210 20210615091401
52.88.7.157 1 2 11609 20210625020643
90.131.45.116 0 1 109087 
223.181.202.166 1 1 0 20210624182552
157.34.148.238 0 1 21853 
1.39.78.102 0 1 109087 
157.34.166.74 4 21 244216 20210606005843
193.186.4.90 1 1 16807 20210604000238
54.159.122.203 4 4 120528 20210630172805
157.46.91.197 1 17 144210 20210603011653
106.195.43.240 6 23 261541 20210621080417
157.51.121.128 6 67 8615175 20210607104619
157.46.65.80 8 74 8691741 20210604073331
223.182.199.93 0 1 101265 
110.173.184.226 0 2 85720 
172.58.157.150 0 1 109087 
103.114.211.93 5 67 8754743 20210607030214
64.62.202.81 4 4 39420 20210609115028
24.45.114.240 0 1 109087 
182.65.185.211 15 441 185002371 20210612124753
157.46.96.133 1 1 43 20210609000920
41.223.117.72 0 1 109087 
113.31.118.102 0 1 6599 
157.51.56.22 4 159 899393 20210623164226
159.45.186.20 0 1 109087 
42.111.139.153 0 1 32646 
113.31.110.42 0 1 33927 
70.190.190.199 0 1 109087 
212.90.39.68 1 1 8799 20210611182116
157.49.243.152 4 34 491479 20210615104613
182.234.109.135 0 1 109087 
199.30.228.131 0 4 552584 
106.214.200.92 0 1 22774 
18.237.78.97 1 1 9855 20210626021655
205.169.39.103 0 1 375632 
82.42.55.89 0 1 109087 
157.46.123.211 4 144 1150147 20210611085401
34.217.210.89 1 1 9855 20210605032228
92.118.160.9 2 2 73276 20210628212105
49.37.221.171 12 496 12159306 20210626135254
106.195.39.90 4 160 901147 20210604004745
1.38.197.23 4 160 901147 20210617141129
157.51.158.241 4 125 751540 20210609015738
223.181.241.219 6 66 7587340 20210615033042
223.182.216.78 4 65 8608821 20210604082232
157.51.73.207 4 160 901147 20210613072313
49.37.212.167 4 160 901147 20210603042125
172.58.227.180 0 1 109087 
106.75.253.5 0 1 578908 
173.16.136.120 4 25 472170 20210618235915
60.52.27.217 0 1 109087 
189.33.15.159 0 1 67361 
92.118.160.5 2 2 73276 20210619153838
157.51.36.219 1 17 111349 20210617101819
157.34.250.255 4 21 248171 20210616020855
54.244.39.202 1 1 9855 20210625160630
47.251.56.194 1 1 9855 20210619204241
34.219.156.138 1 1 9855 20210601020743
107.175.206.53 1 1 6650 20210612154551
107.77.215.160 0 1 25980 
103.114.211.32 4 30 431205 20210610042530
54.189.230.128 1 2 11609 20210623195525
62.183.198.60 0 1 62946 
34.77.165.72 1 1 36638 20210624202623
192.227.214.66 7 27 289122 20210624171440
170.249.189.82 0 1 109087 
64.233.172.241 5 83 695368 20210626191450
106.195.47.62 5 6 49667 20210623013855
106.198.109.130 1 1 43 20210613083500
64.233.172.23 2 69 1977543 20210616132742
113.31.113.156 0 1 253513 
106.211.217.95 4 65 8608821 20210628033544
42.236.10.117 0 1 1754 
157.49.70.203 1 1 43 20210614095914
1.38.196.174 2 2 11420 20210607092034
106.11.155.136 0 1 366 
47.9.112.41 1 21 160800 20210601021311
157.46.103.243 7 68 8614899 20210625035332
49.205.61.139 2 2 9898 20210628154807
49.205.45.39 10 22 303392 20210630151237
173.252.127.31 0 1 1331 
157.46.88.171 0 1 250090 
183.171.111.249 0 1 109087 
92.98.194.224 0 1 82945 
106.222.126.85 4 106 681848 20210622110729
113.252.76.109 0 2 65045 
42.83.147.35 1 1 9855 20210604085819
157.51.134.184 4 24 324636 20210611125643
183.83.113.172 6 26 334078 20210602231939
113.31.114.165 0 1 17698 
104.185.187.29 0 1 109087 
49.205.43.201 4 24 324636 20210623233709
165.225.106.89 1 58 8495034 20210612012532
103.208.69.77 0 1 109764 
71.198.240.82 0 1 76056 
157.51.123.40 4 21 243770 20210622233736
64.233.173.125 2 2 18198 20210610220530
180.152.101.14 2 2 61064 20210618015141
49.206.166.202 1 58 8495034 20210630033938
157.46.76.77 1 1 43 20210601055608
24.47.249.204 0 1 109087 
157.48.205.154 4 131 1059055 20210612020600
42.108.192.125 4 28 327348 20210610081625
106.211.218.149 6 204 9265700 20210618033718
106.211.217.116 4 26 317859 20210630083852
223.238.97.4 0 1 65575 
157.51.98.158 8 212 4315685 20210619050408
75.50.251.11 0 1 109087 
124.123.253.195 4 65 8608821 20210630234219
157.47.81.196 0 1 62946 
107.77.232.22 0 1 76056 
42.106.113.91 0 1 82945 
71.135.197.237 0 1 65575 
93.157.9.227 0 1 22774 
34.221.233.206 1 2 11609 20210618022323
73.144.161.12 0 1 109087 
106.195.66.13 0 2 1171920 
193.186.4.104 1 1 7392 20210617023641
223.182.197.242 5 66 8608864 20210619082522
1.38.196.184 4 160 901147 20210624031828
1.14.17.89 1 1 9855 20210611214609
157.49.242.163 4 65 533706 20210620084907
65.21.182.134 0 10 915296 
51.91.219.193 3 62 5459738 20210610184632
54.194.74.191 1 1 9855 20210611030845
64.233.173.115 3 27 316944 20210612121038
106.195.38.53 12 211 7890842 20210618040528
157.46.85.232 4 34 491479 20210610103459
41.160.71.42 1 55 1321354 20210608052039
203.119.173.222 0 1 72648 
81.223.119.66 0 1 25980 
106.220.240.135 3 160 927019 20210602130637
67.175.115.142 0 1 109087 
223.182.194.131 4 118 725643 20210623130544
103.66.115.186 0 1 31118 
107.77.202.178 0 1 37939 
185.136.116.84 0 1 247323 
157.51.16.145 6 204 9265700 20210617065431
117.197.194.228 4 64 8607997 20210610143918
89.187.174.7 0 1 109087 
223.181.239.3 6 67 8617620 20210628040401
180.74.173.95 0 2 85720 
49.248.6.189 1 58 8495034 20210621071057
173.213.88.60 2 2 13300 20210622095414
117.228.49.222 0 1 109087 
71.135.136.99 0 1 26855 
107.77.202.168 0 1 109087 
37.63.2.172 0 1 109087 
122.178.117.179 0 3 351591 
77.74.177.113 1 1 9855 20210625012602
180.163.220.67 0 1 1754 
52.42.215.43 1 2 11609 20210616025833
157.41.169.125 4 21 248171 20210621120919
157.51.133.98 0 2 503603 
51.210.219.11 1 1 36638 20210615165807
157.46.80.2 2 3 17129 20210603080807
106.217.12.203 5 177 1473102 20210608032913
106.195.37.20 6 73 8692725 20210602115122
124.122.192.112 0 1 71313 
157.44.205.8 0 1 62946 
2.220.79.174 0 1 109087 
54.186.254.147 1 1 9855 20210603022108
54.218.85.47 0 2 34500 
65.154.226.169 0 1 406588 
91.76.242.47 1 1 36638 20210612000716
106.51.27.113 0 1 69996 
42.106.185.170 6 162 912567 20210620111902
2a06:98c0:3600::103 13 13 119917 20210626005309
106.217.1.48 11 47 570445 20210601082540
157.49.80.141 7 67 8614075 20210617000645
1.38.164.50 0 1 22774 
106.211.201.79 4 159 899393 20210611153224
198.240.105.245 1 1 30246 20210625155302
75.162.152.200 0 1 109087 
204.12.225.75 1 1 8358 20210629045454
113.161.90.194 0 1 82945 
223.181.222.11 4 160 901147 20210602074856
85.237.234.0 0 1 56055 
106.217.0.163 14 378 28100033 20210616233427
74.125.212.177 1 9 1692020 20210616132721
174.104.247.251 0 1 33927 
106.222.112.44 4 24 324636 20210603020201
157.51.69.70 0 1 32646 
65.190.64.241 0 1 109087 
51.210.48.148 4 4 30666 20210612154259
18.236.200.242 1 1 9855 20210601020613
34.86.35.6 1 1 36638 20210602083533
144.126.139.252 3 3 24186 20210619193325
2.191.251.69 4 24 324636 20210609173147
101.78.155.74 0 1 63859 
67.34.90.99 0 1 109087 
75.33.86.188 0 1 109087 
123.6.49.38 1 1 9855 20210613015011
135.181.213.169 2 2 17598 20210620000633
1.38.196.204 4 159 810377 20210603123954
60.242.146.95 0 1 109087 
106.195.36.239 0 1 227923 
45.40.109.57 1 1 9855 20210617135643
54.202.0.90 1 1 9855 20210623025554
157.34.20.59 0 1 26565 
148.251.179.6 2 2 17536 20210627133432
162.55.34.146 0 8 1064116 
157.51.153.81 4 144 1150147 20210604114554
52.41.73.220 1 2 11609 20210603023231
24.127.156.75 0 1 109087 
42.236.10.84 0 2 3508 
165.231.24.198 1 1 9855 20210630212831
41.215.60.90 0 1 109087 
42.109.139.241 1 1 43 20210622111056
107.172.59.180 1 1 8358 20210612154551
194.39.218.10 4 65 8608821 20210624082758
174.197.138.132 0 1 109087 
174.107.86.30 0 1 109087 
113.31.105.183 0 2 361307 
168.149.167.34 4 65 8608821 20210621082636
35.230.64.50 1 1 0 20210622090231
183.82.251.206 1 58 8495034 20210604054448
122.178.83.217 1 58 8495034 20210629090422
35.167.89.247 0 1 24471 
14.192.236.91 0 1 109087 
58.187.6.172 0 1 109087 
106.67.69.22 5 61 987440 20210624035833
106.211.233.178 0 1 250090 
106.222.104.135 4 159 899393 20210611094926
99.54.107.48 0 1 109087 
157.49.193.251 4 160 901147 20210626133649
157.46.123.57 0 4 618974 
157.49.247.247 4 30 423333 20210615113531
106.195.9.23 0 1 67361 
158.228.254.13 1 58 8495034 20210604090557
160.87.89.250 0 1 25980 
54.191.124.233 1 2 11609 20210619023100
180.190.112.188 0 1 109087 
82.39.21.229 0 1 109087 
86.161.209.117 0 1 109087 
162.93.65.7 0 1 63859 
157.51.2.8 4 62 1813295 20210629060826
172.58.222.201 4 25 472170 20210625231756
18.224.109.152 1 1 9855 20210620154017
106.222.105.232 4 160 901147 20210624224221
122.178.179.213 0 2 99651 
117.218.245.196 1 58 552682 20210625080855
54.244.175.203 1 1 9855 20210603023925
157.46.107.233 4 66 535503 20210617101024
157.51.92.81 4 65 8608821 20210604001839
184.174.74.54 1 1 8799 20210614201332
106.195.32.117 4 22 249798 20210606061334
106.75.225.17 0 1 61597 
172.58.236.134 0 1 109087 
157.51.114.57 2 2 11420 20210619232107
106.198.109.144 5 22 247768 20210614003729
49.206.183.153 7 206 9266567 20210601055603
105.22.45.6 0 1 384826 
223.191.53.238 5 88 627596 20210604030755
157.49.87.56 4 160 901147 20210629125212
34.86.35.2 1 1 36638 20210617165931
82.13.52.27 0 1 37939 
49.205.48.24 10 10 49490 20210623172107
18.236.171.51 1 2 11609 20210619022952
81.100.142.148 0 1 109087 
157.49.227.219 4 27 321639 20210604041921
106.211.56.82 0 1 82945 
172.58.188.41 0 1 109087 
34.214.132.207 0 1 2807 
205.169.39.20 5 144 1285026 20210628063530
188.27.169.64 0 1 109087 
185.38.163.43 2 2 16505 20210613032013
157.49.255.241 4 159 895438 20210628010806
81.69.191.124 2 2 19702 20210615125353
18.237.254.119 1 2 11609 20210630022950
223.182.216.68 4 4 14877 20210605083105
34.220.255.143 1 1 9855 20210613163003
106.11.157.9 0 1 4989 
54.212.110.174 1 1 9855 20210609033131
162.55.175.76 1 1 7392 20210630121115
54.202.193.35 1 1 9855 20210615021751
124.123.164.19 6 146 1166997 20210627223742
138.128.118.130 4 4 36426 20210625111659
47.11.5.122 0 4 384341 
73.17.41.181 0 1 109087 
49.206.176.115 7 76 3107350 20210629021740
1.38.197.161 4 160 901147 20210617104433
157.49.219.240 5 35 536776 20210610014648
106.197.47.174 4 66 535503 20210601051147
121.6.224.167 0 1 109087 
103.99.150.225 7 27 464263 20210616081737
106.203.7.1 11 81 10133312 20210629224823
223.181.226.236 3 23 377337 20210620094417
106.195.33.46 4 64 8607997 20210616064731
106.11.213.78 0 1 17783 
128.14.80.58 0 1 0 
106.220.240.127 4 160 910094 20210608105335
157.49.204.99 2 3 10722 20210609223349
124.123.253.1 6 162 907501 20210612010126
157.51.124.237 8 8 42545 20210619225951
71.68.151.135 0 1 109087 
183.83.109.228 7 164 939871 20210605005607
35.166.96.85 0 1 12201 
175.44.42.134 2 3 29499 20210607232657
35.165.172.68 2 2 73276 20210620235626
203.153.220.162 0 1 109087 
1.129.30.33 0 1 109087 
106.211.201.88 5 204 1776909 20210608000927
106.195.43.112 0 3 284222 
91.245.252.15 0 1 162861 
174.137.17.99 0 1 33927 
42.109.146.108 4 34 504773 20210619034136
42.106.184.96 4 160 901147 20210621044133
137.226.113.44 4 4 39420 20210630155427
113.31.106.251 0 3 105714 
223.181.214.88 4 26 317859 20210621223056
171.22.36.162 1 1 9855 20210622105941
70.113.50.215 0 1 109087 
45.46.99.32 4 65 723000 20210618201834
103.114.211.8 6 29 391313 20210629115544
34.217.128.31 2 2 73276 20210627235615
223.182.195.136 4 33 499064 20210618042030
42.106.184.8 3 45 288343 20210610125518
205.185.209.9 1 1 6650 20210629165913
157.51.60.106 13 221 9467197 20210610104712
34.219.28.92 1 1 9855 20210611030514
42.106.76.189 12 228 9656355 20210604064622
141.151.18.108 0 1 109087 
103.252.203.5 0 1 109087 
49.36.214.178 0 1 25810 
121.200.5.52 0 1 37939 
137.74.24.99 1 1 9855 20210615083735
204.76.134.30 0 1 76056 
51.195.105.146 0 1 62946 
42.236.10.75 0 2 3508 
157.49.143.226 9 208 9266653 20210625111949
106.195.44.95 6 66 8614032 20210617053939
157.51.180.27 3 33 1997930 20210629081425
18.236.114.183 1 2 11609 20210611040251
204.85.253.242 0 1 62538 
157.51.16.187 4 28 327348 20210619030101
157.46.72.218 2 4 81192 20210625132911
42.106.213.237 0 1 82945 
205.169.39.147 6 156 1404369 20210628063435
1.38.196.27 4 6 20262 20210607220616
84.40.125.99 0 1 109087 
106.195.37.46 6 162 907182 20210624063156
192.91.204.163 0 1 22109 
106.209.243.248 0 1 22774 
35.230.37.60 1 1 0 20210622090231
106.197.41.179 2 2 6354 20210609021303
106.198.123.74 4 53 8127120 20210621004229
68.205.179.91 0 1 25980 
172.85.3.49 0 1 109087 
106.211.221.16 0 1 162861 
106.220.248.227 4 23 318927 20210624131349
47.9.249.241 0 1 82945 
74.125.212.191 1 2 10553 20210609080332
42.106.81.149 8 46 1092366 20210629021626
223.181.225.167 4 27 383878 20210606223636
49.205.241.130 0 1 61726 
193.186.4.95 2 2 28184 20210603172318
114.122.5.29 0 10 82632 
84.17.41.78 0 1 17834 
157.51.42.213 1 1 43 20210601080151
110.54.191.210 0 1 109087 
106.195.36.184 6 6 25969 20210609104640
49.37.213.155 4 160 901147 20210612085814
103.143.168.206 0 1 61726 
103.89.66.165 4 160 901147 20210612040417
34.208.112.25 1 1 9855 20210621024446
157.51.58.146 4 21 247682 20210619040124
49.36.235.83 4 27 325594 20210629020331
132.154.124.14 5 161 901190 20210620140819
71.210.185.127 0 1 109087 
103.7.77.72 0 1 109087 
124.123.171.121 1 58 6745986 20210621071538
24.115.221.44 0 1 109087 
223.181.231.252 4 22 249479 20210612084642
34.218.244.30 1 2 11609 20210601021249
106.220.255.209 4 21 248044 20210608103150
42.111.144.179 4 25 316105 20210620060029
208.59.177.188 0 1 109087 
80.208.70.117 0 1 109087 
173.252.111.10 0 1 31 
34.86.35.5 3 3 111037 20210629093252
111.119.187.31 0 1 69996 
85.149.96.85 0 1 109087 
157.51.84.14 4 160 901147 20210623051442
106.198.61.104 0 1 6564 
106.211.237.113 3 24 291620 20210608030646
223.181.240.230 4 24 324636 20210623222527
171.61.233.182 8 227 9421864 20210630080629
62.162.178.48 4 28 327348 20210603153050
75.165.117.128 6 26 334078 20210611052741
157.38.195.81 0 2 27636 
157.51.181.183 0 1 162861 
162.55.165.122 0 345 15643594 
18.237.30.16 1 2 11609 20210602022745
156.146.59.68 8 165 1398318 20210611112732
54.213.213.68 1 1 36638 20210608030232
106.198.88.210 6 162 907182 20210609043618
157.51.145.62 4 65 8608821 20210623093045
157.46.119.117 10 236 6787841 20210608123059
45.55.37.106 1 1 37773 20210603140455
157.46.80.42 4 65 8608821 20210625131259
106.198.38.157 13 181 1568581 20210622063031
174.197.76.139 0 1 109087 
34.222.101.131 0 1 93107 
34.212.193.202 1 1 9855 20210606022052
27.59.228.22 0 1 0 
68.106.175.203 0 1 82945 
82.76.227.117 0 1 26855 
34.220.157.252 1 1 9855 20210612021406
117.98.182.12 4 31 408548 20210630162728
172.58.28.91 4 25 472170 20210601063425
124.123.127.226 1 1 43 20210618071126
157.51.154.43 4 64 8608123 20210616091639
157.46.74.155 4 22 249798 20210619051611
92.22.216.197 0 1 63859 
54.214.147.193 1 1 9855 20210618022235
173.252.127.14 0 1 8188 
47.247.201.129 0 2 53892 
103.161.144.51 0 1 56681 
106.208.17.41 4 63 8606200 20210605112706
54.187.202.169 1 1 9855 20210619023012
66.181.161.94 5 66 723043 20210606211750
35.162.119.169 1 1 9855 20210623022638
157.51.99.23 2 2 8842 20210607105523
72.2.9.192 0 1 109087 
98.177.191.68 0 1 33927 
157.49.76.217 1 1 8799 20210617223955
52.43.20.206 4 5 41164 20210611040011
54.213.214.194 1 1 23320 20210608030312
107.172.239.44 1 1 7681 20210612154550
74.125.212.175 1 12 2198812 20210616132721
42.111.137.220 6 205 9266524 20210612013113
103.147.129.65 1 58 8495034 20210624123455
223.181.228.109 4 28 327348 20210601082637
165.225.122.84 1 58 8495034 20210620082324
23.94.164.232 1 1 9855 20210621054401
3.249.119.214 1 1 9855 20210607214645
122.183.38.83 0 1 109087 
173.184.49.63 0 1 109087 
68.38.155.76 0 1 57403 
82.156.185.91 2 2 19710 20210627231011
106.198.23.199 4 24 331050 20210606194019
47.8.18.98 0 1 252276 
73.221.153.200 0 1 109087 
12.181.194.234 0 1 109087 
174.80.119.185 0 1 109087 
54.190.10.38 1 1 65452 20210608030429
49.207.199.113 7 206 9266567 20210621070108
23.94.133.235 2 2 13300 20210605023605
43.225.165.55 4 160 901147 20210611112826
172.58.44.66 0 1 33927 
95.179.140.210 1 1 9855 20210620142302
92.118.77.10 2 2 48852 20210615205522
117.236.142.227 0 1 62946 
54.212.18.89 1 1 9855 20210601041337
208.72.20.42 1 1 7681 20210604152619
45.132.187.156 1 1 9855 20210619082317
88.144.89.222 0 1 109087 
42.106.185.113 0 1 32646 
223.181.223.138 4 26 382124 20210613014529
83.23.226.54 0 1 56055 
34.215.234.185 1 1 9855 20210613182333
103.118.172.2 0 1 17698 
34.230.48.25 4 4 120528 20210604132134
81.101.27.137 0 1 384826 
106.75.244.243 0 1 71313 
107.77.218.54 0 1 109087 
67.186.199.171 0 1 109087 
157.43.220.123 7 180 1737646 20210614114105
193.186.4.94 1 1 11377 20210602052449
106.11.153.234 0 1 2127 
69.171.249.1 0 1 31 
54.215.247.188 1 1 36638 20210608094022
174.244.212.64 0 1 109087 
34.77.152.204 1 1 36638 20210616084230
157.46.80.31 5 280 32055463 20210619052846
106.195.35.209 4 65 8608821 20210608003718
157.51.15.200 5 66 8608864 20210625031745
103.216.195.95 4 23 329296 20210612105609
106.213.27.135 0 1 82945 
54.190.0.238 1 2 11609 20210607030948
111.93.108.162 0 1 62946 
223.182.204.154 0 1 162861 
103.75.158.242 4 24 333886 20210603014409
98.232.86.137 0 1 109087 
188.24.104.86 0 1 247323 
68.234.79.98 0 1 25980 
32.210.14.221 0 1 109087 
173.171.223.222 0 1 17834 
223.182.194.178 1 1 0 20210617010706
83.221.167.196 0 1 71313 
157.51.109.53 1 1 0 20210621215151
223.191.52.208 4 22 11744 20210602210422
87.201.169.122 0 1 109087 
124.106.181.29 0 1 109087 
45.64.163.82 0 2 51923 
34.221.224.178 1 1 9855 20210629023204
159.65.180.112 1 1 36638 20210602034741
139.99.208.11 4 27 383878 20210604131210
103.99.150.223 8 31 389999 20210607073516
111.92.42.24 0 1 61726 
34.220.213.242 1 1 9855 20210626023148
201.47.217.247 0 1 33927 
74.125.212.162 1 1 8799 20210604204640
223.239.60.92 4 21 244216 20210615025449
106.197.74.248 4 160 901147 20210627075159
201.230.141.115 0 1 109087 
42.111.147.21 4 65 8608821 20210610021620
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 128 1395 63596885 45
20210602 85 1176 50472574 30
20210603 130 1833 46789135 40
20210604 146 2042 98797824 47
20210605 61 759 27130554 24
20210606 97 884 36610139 25
20210607 153 1743 229375425 40
20210608 172 2471 239040473 55
20210609 133 704 23187001 36
20210610 193 1554 64037311 51
20210611 146 1832 24352935 48
20210612 192 2116 286224127 48
20210613 110 1364 29508470 38
20210614 113 1490 254771808 31
20210615 123 1403 68827984 43
20210616 163 2051 137884678 36
20210617 218 1889 90633551 36
20210618 133 1684 119771643 29
20210619 106 1270 69769190 35
20210620 118 1632 52921177 32
20210621 129 1738 69351458 37
20210622 130 1310 60972548 45
20210623 192 2148 73455166 36
20210624 127 1591 45501749 35
20210625 125 1558 88516647 48
20210626 64 2360 277506898 25
20210627 51 535 15265380 21
20210628 91 1667 73185886 26
20210629 140 1644 88494054 45
20210630 157 2601 149729456 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 80
0s-30s 882
1h+ 7
15mn-30mn 13
5mn-15mn 54
30mn-1h 24
30s-2mn 66
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/stats/piwik.php 1182 49407 40 620
/ 883 10074821 658 352
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.woff 470 30320828 15 9
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.woff 459 10563960 4 28
/chairmans-page.html 243 3185536 130 13
/contact-us.html 107 856253 45 34
/gateway-team.html 78 768547 35 7
/anal-fissure-fistula.html 55 567676 42 6
/piles-hemorrhoids.html 39 342166 23 5
/training.html 38 883217 19 5
/photo-gallery.html 35 872879 6 5
/hernia-surgery.html 31 340801 17 1
/about.html 30 330605 6 8
/gallbladder.html 28 316525 14 3
/about-us.html 24 445306 7 9
/appendix.html 20 310784 5 2
/video-gallery-1.html 18 137956 11 1
/endoscopy.html 18 245240 11 1
/video-gallery.html 16 105971 11 0
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.ttf 16 635584 0 2
/facilities-infrastructure.html 15 192664 4 1
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.ttf 15 1621920 1 0
/colorectal-cancer.html 14 118741 8 2
/hysterectomy.html 11 172517 3 0
/cancer.html 9 194905 0 0
/best-innovation-paper-award-in-indian-national-surgeons-conference-asicon-2019.html 2 36004 1 1
/index.php/admin/ 1 36638 1 1
/hepatopancreaticobiliary.html 2 22002 0 0
/sitemap.xml 1 6344 0 0
/medical-tourism.html 8 67540 0 0
/weight-loss-surgery.html 3 53776 0 1
/colonoscopy.html 5 80919 0 0
/ercp.html 5 88471 0 1
/gallery.html 4 47120 1 2
// 2 19710 2 2
/social-services.html 7 133449 1 1
/master-health-checkup.html 5 35534 1 0
/services.html 5 99865 0 0
/admin/ 2 3693 1 1
/day-care-laparoscopy.html 4 34696 1 0
/press-release.html 7 251334 1 0
/newsletter.html 9 160012 1 2
END_SIDER
