AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202310 will be lost/reset.
# Last config file used to build this data file was /home/gatewayclinics/domains/gatewayclinics.com/awstats/.data/awstats.gatewayclinics.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2154                
POS_TIME 2823                
POS_VISITOR 15253               
POS_DAY 35039               
POS_DOMAIN 3806                
POS_LOGIN 4041                
POS_ROBOT 4196                
POS_WORMS 5880                
POS_EMAILSENDER 6011                
POS_EMAILRECEIVER 6154                
POS_SESSION 35949               
POS_FILESIZE 37660               
POS_SIDER 36140               
POS_FILETYPES 6289                
POS_DOWNLOADS 6577                
POS_OS 7044                
POS_BROWSER 7556                
POS_SCREENSIZE 10031               
POS_UNKNOWNREFERER 10105               
POS_UNKNOWNREFERERBROWSER 10660               
POS_ORIGIN 10883               
POS_SEREFERRALS 11027               
POS_PAGEREFS 11253               
POS_SEARCHWORDS 11476               
POS_KEYWORDS 11628               
POS_MISC 2487                
POS_ERRORS 11687               
POS_CLUSTER 3897                
POS_SIDER_404 11806               
POS_SIDER_403 14903               
POS_SIDER_400 14821               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231101000058 252 48288 16126120161395
FirstTime 0
LastTime 20231031223246
LastUpdate 20231101003810 252 0 251 0 0
TotalVisits 548                 
TotalUnique 463                 
MonthHostsKnown 0                   
MonthHostsUnknown 511                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 7 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 468 27861697 166 406 49291638
1 50 682 46245096 227 475 54278952
2 59 1029 49354734 163 315 17225675
3 60 984 27630640 196 678 42494324
4 37 316 13081441 239 535 36041227
5 42 460 30838281 201 1100 34128221
6 63 1472 118519448 607 1043 42889335
7 95 1027 110708723 138 540 31491209
8 59 350 20903823 204 544 18663260
9 76 1482 148668086 159 514 11958107
10 53 474 20412752 200 457 25165884
11 52 287 21876603 161 316 23075868
12 164 190 2664404 232 818 31736417
13 28 332 3012235 330 910 35573979
14 60 525 21341625 243 762 25982184
15 45 414 20011864 165 609 16979516
16 41 170 10019449 167 652 22036785
17 37 42 1326703 205 596 20641157
18 19 23 807289 158 675 37192419
19 80 260 2673844 140 694 33081109
20 25 422 10952086 194 648 33767053
21 34 448 55526595 163 384 69918875
22 35 273 10955641 158 559 69400818
23 56 687 33807677 226 614 72775243
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1297 12817 809200736
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 40
AhrefsBot/ 6833 302792110 20231031234426 138
Googlebot/ 1856 66306395 20231031215430 95
bingbot/ 891 351059904 20231031225516 50
Applebot/ 535 6903109 20231031234338 32
seek 419 23809856 20231020064402 1
YandexBot/ 398 22597778 20231031231258 131
Barkrowler 238 2643312 20231013014602 4
Googlebot\-Image/ 222 29448549 20231031235352 0
Sogou[\x20]web[\x20]spider/ 165 2077464 20231031234657 2
YisouSpider 149 1056112 20231031135507 4
^mozilla\/5\.0$ 3 0 20231009152852 0
linkdexbot/ 3 25881 20231030002131 1
MojeekBot 2 19219 20231031045927 0
bot[\s_+:,\.\;\/\\-] 48 11290970 20231026082940 1
AdsBot\-Google[\x20]\( 30 334298 20231013060827 0
SemrushBot/ 77 459514 20231029132344 32
python 7 79127 20231026133441 0
DomainStatsBot/ 3 47186 20231011213417 1
Baiduspider/ 3 38220 20231009053138 0
Adsbot 145 17368431 20231013052813 0
360Spider 22 281094 20231029121208 0
IonCrawl 34 319316 20231013205807 2
Baiduspider- 45 771001 20231009053154 0
SeznamBot/ 78 464926 20231031130423 21
Dalvik/ 2 25554 20231001024839 0
unknown 14 6886 20231031002413 14
BW/ 1 32014 20231001034710 0
YandexMobileBot/ 9 59462 20231003205155 0
Bytespider 22 971404 20231030165857 12
netcraft 2 51978 20231005101941 0
crawl 1 12740 20231023141254 0
CFNetwork 1 1754 20231023005258 0
DotBot/ 6 121719 20231031232958 3
bbot 6 55767 20231030082718 1
Pinterestbot 1 9975 20231029071516 0
zoominfobot 64 514062 20231031064047 14
aiHitBot/ 67 728374 20231010234745 1
Go\-http\-client/ 9 51232 20231030053958 0
scrapy 1 12777 20231006054732 0
PetalBot 116 10396214 20231031103205 36
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
js 1559 15288442 0 0
html 672 12142041 0 0
ttf 2 86474 0 0
png 863 25942354 0 0
pdf 7 54316403 0 0
jpeg 14 1374940 0 0
woff 255 11279458 0 0
jpg 7652 676721706 0 0
gif 70 163706 0 0
php 623 6287793 0 0
css 1100 5597419 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/data/uploads/Laparoscopic%20Hernia%20surgery%20Information%20Booklet%20for%20Patients.pdf 8 0 10591584
/data/uploads/Sendhil-Visual%20Framework-Version%201.pdf 4 0 1609019
/data/uploads/pdf/gateway.pdf 4 0 4130995
/data/uploads/newsletter.pdf 4 0 29424192
/data/uploads/about-page.pdf 4 0 7619438
/data/uploads/course.pdf 4 0 1535180
/data/uploads/mch-page-1.pdf 2 0 38112538
/data/uploads/mch-page-2.pdf 2 0 50177808
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
android12 69 5
linuxubuntu 64 7
macosx11 2 2
win8 25 25
win11 1 1
android13 286 4
android11 329 7
macosx14 2 2
winxp 1 1
unix 73 2
macosx6 1 1
ios_iphone 2125 58
macosx13 16 0
android10 4044 150
androidoreo 504 15
androidpie 211 15
macos11 1 1
androidnougat 1 1
macosx 1 1
ios_ipad 2 2
Unknown 39 20
win10 3697 590
linux 385 79
macosx10 2 2
win8.1 91 91
androidmarshmallow 74 4
macosx15 454 26
winlong 9 9
win7 290 158
macosx12 2 2
macos12 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 112
opera77.2.4095.74586 286 4
chrome78.0.3904.108 2 2
chrome109.0.0.0 180 8
safari13.0.3 3 3
firefox116.0 3 2
chrome90.0.4400.8 7 7
chrome90.0.4430.72 76 76
chrome83.0.4103.97 25 25
chrome86.0.4240.198 73 2
msie8.0 1 1
chrome84.0.4147.105 2 2
netscape5.0 6 6
chrome87.0.4280.88 178 4
safari16.1 75 5
chrome96.0.4664.110 4 2
firefox74.9 1 1
safari6.0 2 2
chrome79.0.3945.88 3 3
chrome117.0.0.0 3134 106
chrome118.0.5993.88 2 2
chrome103.0.5060.114 35 35
chrome90.0.4430.93 37 37
chrome75.0.3770.100 3 3
chrome103.0.5060.66 20 20
chrome103.0.0.0 108 108
Unknown 12 12
firefox47.0 3 3
chrome108.0.0.0 195 31
chrome116.0.0.0 847 22
chrome111.0.0.0 461 16
chrome110.0.0.0 2 2
safari17.0.1 622 19
firefox68.0 1 1
safari17.0 143 2
chrome116.0.5845.110 71 2
firefox118.0 87 10
chrome105.0.0.0 8 5
firefox45.0 1 1
chrome110.0.5478.0 174 8
chrome95.0.4638.54 1 1
chrome115.0.0.0 298 13
chrome90.0.4430.86 5 5
chrome86.0.4240.75 43 41
chrome118.0.0.0 1903 93
chrome50.0.2661.102 24 24
chrome114.0.0.0 95 33
chrome113.0.0.0 312 25
chrome102.0.0.0 2 2
chrome79.0.3945.117 1 0
chrome89.0.4389.114 2 2
chrome40.0.2214.93 1 1
safari12.1.12 1 1
safari10.1.2 2 2
chrome74.0.3729.169 127 127
chrome17.0.963.56 1 1
chrome100.0.4896.60 3 3
safari13.4.1 1 1
firefox83.0 1 1
firefox111.0 2 2
firefox117.0 72 6
chrome103.0.5060.71 1 1
opera10.00 1 1
chrome84.0.4131.4 1 1
firefox108.0 23 0
chrome100.0.4896.79 182 10
chrome61.0.3163.79 3 2
chrome117.0.5938.62 32 3
edge44 9 9
chrome90.0.4427.0 10 10
firefox72.0 28 0
msie7.0 1 1
msie11 1 1
chrome103.0.5060.53 12 12
chrome103.0.5042.0 1 1
chrome62.0.3202.94 2 2
chrome90.0.4430.85 58 58
firefox75.0 1 1
chrome47.0.2526.106 2 2
firefox99.0 1 1
safari 1209 26
chrome111.0.5563.116 160 2
chrome77.0.3865.120 1 1
chrome68.0.3440.91 42 2
chrome92.0.4515.107 70 2
safari16.6 215 4
chrome79.0.3945.130 26 26
chrome100.0.4896.127 1 1
chrome108.0.5359.124 1 1
chrome17.0.963.66 1 1
chrome83.0.4103.61 1 1
chrome94.0.4606.81 41 41
opera73.0.2254.68338 66 2
chrome5.0.375.99 1 1
chrome59.0.3071.115 3 3
firefox114.0 14 14
chrome73.0.3683.103 16 0
chrome97.0.4280.67 1 1
safari12.1.2 1 1
chrome60.0.3112.107 1 1
chrome91.0.4472.114 92 12
chrome 1 1
chrome81.0.4044.138 1 1
chrome117.0.5938.149 164 5
chrome66.0.3359.126 284 9
chrome80.0.3987.149 1 1
safari11.0 1 1
chrome103.0.5060.134 3 3
chrome101.0.4950.0 1 1
chrome34.0.1847.116 7 7
chrome77.0.3865.92 211 15
opera89.0.4447.51 10 10
chrome90.0.4430.212 11 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
ZaldamoSearchBot(www.zaldamo.com/search.html) 20231019102422
Grammarly/1.0_(http://www.grammarly.com) 20231029195549
fasthttp 20231020200107
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20231018213615
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/118.0.5993.88_Safari/537.36 20231025040102
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/117.0.5938.149_Safari/537.36 20231013052651
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Grammarly/1.0_(http://www.grammarly.com) 20231029195549
ZaldamoSearchBot(www.zaldamo.com/search.html) 20231019102422
fasthttp 20231020200107
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 410 507
From1 2 2
From2 100 104
From3 2 3
From4 783 12201
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com 94 98
baidu 3 3
www_google_co_in 1 1
www_google_it 1 1
youtube 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.afshan.shop 1 1
http://www.afshan.shop/blog/32486620/view/ 1 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1877 1829648
403 4 6328
404 413 700711
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 96
//2020/wp-includes/wlwmanifest.xml 2 -
/.env.gatewayclinics 1 -
/.env.production 1 -
/apple-app-site-association 6 -
/data/uploads/preparing-documents.jpg 5 -
/sitemap_index.xml 4 -
/wp-content/plugins/wp-engine-module/a57bze8931.php 2 -
/oldfile/Anal-Fistula.html 1 https://gatewayclinics.com/oldfile/
/wp-pano.php 1 -
/data/uploads/anitha.jpg 16 -
/wp-content/themes/themify-ultra/style.css 2 -
//wp1/wp-includes/wlwmanifest.xml 3 -
/.env.local 1 -
/.env.dev.local 1 -
//wp2/wp-includes/wlwmanifest.xml 2 -
/humans.txt 5 http://gatewayclinics.com/humans.txt
/.env.bak 1 -
//feed/ 1 -
/contactus.php 1 -
//shop/wp-includes/wlwmanifest.xml 3 -
/style.php 4 -
/xmlrpc.php 54 -
/.env.dev 1 -
/.env.backup 1 -
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 2 -
/modules/mod_araticlws/mod_araticlws.php 2 -
/.env.production.local 1 -
/sitemaps.xml 3 -
/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/text-animations.min.css 1 -
//wp-includes/wlwmanifest.xml 2 -
/wp-config.php.save 1 -
//2021/wp-includes/wlwmanifest.xml 1 -
/wp-json 2 -
//wp/wp-includes/wlwmanifest.xml 3 -
/data/uploads/Plan-approval.jpg 4 -
/wp-content/plugins/apikey/a57bze8931.php 2 -
/sitemap.txt 8 -
/about-us.html 5 -
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 3 http://gatewayclinics.com/
//web/wp-includes/wlwmanifest.xml 3 -
/wp-login.php 54 -
//xmlrpc.php 3 -
/.env.development.local 1 -
/sitemap.xml.gz 4 -
/.env.live 1 -
/filemanager/upload.php 3 -
//media/wp-includes/wlwmanifest.xml 1 -
/data/uploads/img9.jpg 2 -
//sito/wp-includes/wlwmanifest.xml 2 -
/oldfile/Gastric-Bypass-Surgery.html 1 https://gatewayclinics.com/oldfile/
//blog/wp-includes/wlwmanifest.xml 3 -
//2019/wp-includes/wlwmanifest.xml 3 -
/.env.www 1 -
/data/uploads/patents-letter-to-the-chairman/letter.pdf 2 -
/.env.save 1 -
//wordpress/wp-includes/wlwmanifest.xml 3 -
/wp-config.php-backup 1 -
//wp-includes/ID3/license.txt 1 -
/data/uploads/Patta.jpg 4 -
//news/wp-includes/wlwmanifest.xml 2 -
/.env.prod.local 1 -
/.vscode/sftp.json 1 -
/sftp.json 1 -
/.env.stage 1 -
/api/.env 1 -
/.env_1 1 -
/wp-content/plugins/blog-designer-pack/assets/css/slick.css 1 -
/data/uploads/Legal.jpg 1 -
/api/common/pool 1 -
//test/wp-includes/wlwmanifest.xml 3 -
/.env.old 1 -
/wp-json/ 2 -
/.aws/credentials 1 -
/oldfile/Social-Service.html 2 https://gatewayclinics.com/oldfile/
/wp-content/themes/seotheme/mar.php 2 -
/index.html/ 1 -
//cms/wp-includes/wlwmanifest.xml 3 -
/data/uploads/fencing.jpg 5 -
/wp-cron.php 1 -
/.config/sftp.json 1 -
/sendgrid.env 1 -
//website/wp-includes/wlwmanifest.xml 2 -
//2018/wp-includes/wlwmanifest.xml 1 -
/.well-known/apple-app-site-association 6 -
/data/uploads/tax.jpg 5 -
//site/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/ioptimization/a57bze8931.php 2 -
/.env 1 -
/wp-config.php~ 1 -
/wp-json/tdw/ 1 -
/ads.txt 98 -
/wp-config.php 1 -
/.env.prod 1 -
/wp-config.php.swp 1 -
/filemanager/ajax_calls.php 2 -
/.env. 1 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 2
/.env 3 -
/anal-fissure-fistula.html 1 -
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 511
213.24.130.98 126 126 1605035 20231031122455
107.173.212.246 41 41 424286 20231001190719
20.185.196.141 39 41 555517 20231027102917
69.160.160.59 26 94 8917375 20231023141320
111.92.42.95 20 457 58718076 20231018091912
24.55.25.138 17 940 56689814 20231018210923
42.111.165.3 16 165 19085044 20231030013440
157.51.195.190 15 477 64588252 20231027071612
42.104.211.107 14 388 22438728 20231024233301
89.22.234.3 12 12 386722 20231010173656
35.225.27.39 0 1 69618 
85.234.48.187 1 1 36271 20231023011623
118.174.210.51 2 2 50370 20231030103932
106.198.96.185 4 24 2263424 20231026033803
192.36.109.70 1 1 12740 20231030155230
66.249.64.224 2 2 14494 20231025040311
35.204.110.185 0 1 22470 
35.171.144.152 3 3 138309 20231020175238
54.184.165.60 1 1 12777 20231016074227
138.68.146.126 1 1 12777 20231020130523
23.106.60.120 3 3 17610 20231031223246
35.160.164.12 1 1 12777 20231007084140
103.224.35.57 8 118 1974241 20231012213122
59.93.113.177 3 76 7771789 20231028005806
175.174.167.237 2 2 50370 20231012170348
8.222.168.177 2 2 50370 20231014142642
49.43.242.105 2 159 899566 20231011133206
34.141.255.39 0 1 33211 
172.245.229.252 2 2 13946 20231020231001
103.179.197.6 2 144 1150349 20231019155937
35.90.112.28 1 1 46061 20231007032952
178.128.164.183 1 1 12777 20231003121411
34.216.208.21 1 1 12777 20231016074244
171.79.53.44 2 160 901363 20231004013930
152.58.215.133 2 73 8648803 20231006034146
212.102.39.75 2 2 50370 20231006034641
185.197.74.6 6 6 193338 20231016070651
111.7.96.174 2 3 27871 20231009130752
103.154.238.174 4 303 53036552 20231004090427
70.80.75.236 1 1 25214 20231022183833
120.234.203.171 2 2 61485 20231031172641
42.104.204.58 2 28 327683 20231024074843
5.62.60.29 2 2 91962 20231031182818
54.149.143.222 1 1 12777 20231030054438
101.67.29.76 0 1 7061 
173.239.240.24 1 1 6940 20231019053831
188.191.164.55 1 1 25214 20231022072822
192.185.179.112 1 1 45468 20231005182035
18.227.140.36 7 87 688311 20231031105455
196.51.10.69 1 1 12105 20231018230042
211.140.23.130 0 11 338783 
64.233.172.9 3 46 5221640 20231013052653
64.124.8.36 1 1 8968 20231023232318
122.165.230.159 10 218 18101293 20231013065916
71.18.255.47 0 1 25257 
1.196.174.68 1 1 12777 20231015195056
128.140.9.208 1 1 12740 20231029125258
178.128.228.10 1 1 10707 20231017222035
49.37.192.244 2 22 249831 20231023053403
221.178.143.70 2 2 25554 20231001024845
23.125.24.12 2 2 50370 20231006072917
103.175.46.117 2 2 50370 20231022053455
152.58.212.181 4 32 831372 20231012022218
5.133.192.108 1 2 15094 20231021085953
59.92.25.93 2 73 8648803 20231015063047
103.146.197.47 1 1 25214 20231007040053
1.38.100.102 4 144 17294098 20231013070202
34.31.68.230 0 1 70563 
23.19.82.28 2 2 13946 20231018122159
123.121.252.175 2 2 50370 20231012010705
89.39.114.31 1 1 25214 20231016135239
117.102.66.158 2 2 50370 20231030210228
110.224.88.189 2 24 413420 20231017122148
51.68.93.214 2 2 50370 20231012191617
175.44.42.223 2 3 31407 20231025220543
139.59.24.169 2 2 6159 20231002221235
40.94.28.21 1 1 12105 20231005060847
40.94.28.6 1 71 8636342 20231005060902
114.134.90.43 2 2 50370 20231014184209
88.84.62.5 1 1 25214 20231012101559
188.166.153.253 1 1 12777 20231003123633
171.79.48.221 4 324 1853807 20231021034445
137.226.113.44 6 6 72630 20231018213615
44.234.116.233 1 1 46066 20231011063948
147.235.201.235 3 3 29794 20231004110804
216.189.138.125 2 2 50370 20231006073657
154.64.217.128 1 1 25214 20231015121000
152.58.212.86 2 28 327683 20231011070823
62.210.111.16 3 3 108720 20231019195728
110.78.168.131 1 1 25214 20231011130512
35.223.102.189 3 32 295071 20231009165759
104.252.179.133 2 2 50484 20231024075242
54.36.113.142 1 1 12777 20231013232004
8.218.218.221 1 1 25214 20231030105215
146.70.161.230 1 1 25214 20231031181817
34.147.55.100 0 1 110332 
46.116.196.219 2 2 18317 20231016020405
69.163.152.125 2 2 50370 20231006074820
34.200.185.125 9 9 89473 20231029195549
71.18.255.15 0 1 25257 
193.43.118.117 1 1 10159 20231030014838
49.37.223.107 4 74 6834143 20231026014448
106.195.36.74 2 72 8647049 20231002105907
213.149.156.87 2 2 50393 20231027095035
36.88.234.186 2 2 50370 20231022100702
45.11.3.193 0 1 11663 
35.86.218.96 1 1 12777 20231031202340
45.4.144.101 2 2 50370 20231011132959
136.243.104.103 1 1 36271 20231011173147
35.90.22.3 1 1 12777 20231005075129
167.235.58.119 0 1 471346 
60.188.10.11 0 1 5555 
154.51.140.101 2 2 25376 20231020055558
178.23.189.67 1 1 25214 20231025125036
1.169.89.138 8 8 201480 20231008230623
78.128.95.125 2 2 50370 20231030211159
178.66.14.141 2 2 50393 20231004225201
203.130.18.122 2 2 50370 20231008153745
152.58.214.102 2 71 8646225 20231005114717
27.115.124.45 1 45 237623 20231030101156
165.231.182.144 3 3 96669 20231013043614
106.195.33.159 5 143 9947309 20231028062921
60.188.9.163 0 1 20084 
5.42.87.164 1 1 25214 20231011074601
185.81.22.37 1 1 25214 20231030120044
123.49.53.170 1 1 25237 20231006070605
149.102.244.47 2 2 13946 20231031152525
106.197.32.178 2 71 7246446 20231006092211
111.37.66.161 1 1 12777 20231022160317
120.197.219.82 4 4 100763 20231031104022
103.120.146.32 1 1 25214 20231015060706
192.177.188.121 2 2 13946 20231015154906
1.169.82.83 8 8 201480 20231029103001
45.32.172.135 2 2 50370 20231002173842
46.102.159.137 2 2 13946 20231023085216
35.87.190.123 1 1 12777 20231030053751
72.195.34.35 2 2 50370 20231006085028
173.239.240.21 1 1 6940 20231019053832
109.169.212.118 1 1 25214 20231030113936
35.223.36.91 0 1 82267 
23.19.216.149 2 2 13946 20231031165317
46.228.199.158 1 1 12105 20231027075340
149.57.7.81 1 1 25156 20231009230807
152.58.213.134 6 134 9241860 20231025153559
54.149.213.157 1 1 12777 20231001083552
111.240.210.241 8 8 201480 20231017033802
54.244.63.28 1 1 12777 20231007084638
103.21.79.25 2 160 901363 20231011142326
27.115.124.6 1 66 235302 20231011095402
198.245.69.186 2 72 8647049 20231027224505
119.28.142.212 3 3 29616 20231020154347
156.252.23.189 1 20 253807 20231010005259
202.40.179.68 2 2 50370 20231022113157
95.68.190.139 1 1 25214 20231018045140
104.247.115.216 2 2 20260 20231009224248
24.249.199.4 1 1 25214 20231015050415
49.37.193.51 2 25 575699 20231009140652
23.230.42.112 2 2 13880 20231005234457
35.89.81.35 1 1 12777 20231011074726
194.28.91.10 1 1 25214 20231012090335
209.127.31.215 1 1 11377 20231005234449
157.51.197.107 2 24 413377 20231019020739
173.249.28.218 4 4 100740 20231006082219
35.92.253.234 1 1 12777 20231007084301
134.122.37.80 1 1 12777 20231012123454
182.131.31.33 1 1 12700 20231012015232
181.111.175.234 1 1 25237 20231022071010
112.32.76.12 1 1 12777 20231007220739
154.47.22.91 2 2 13946 20231030020127
192.71.2.171 1 1 12740 20231012031119
35.88.101.115 1 1 12777 20231010073621
179.61.219.65 1 1 12777 20231021040114
124.160.170.184 0 1 20084 
117.230.61.221 3 96 1320445 20231020010707
23.108.254.138 2 2 13946 20231009105514
192.177.186.182 2 2 13946 20231023205533
34.212.21.113 1 1 12777 20231012082817
74.125.210.10 0 7 46930 
119.8.242.106 0 1 12212 
108.185.175.226 2 2 50370 20231018194537
89.22.235.226 12 12 386676 20231009093313
60.188.10.206 0 1 1272 
185.181.60.189 1 1 12105 20231019150910
18.162.194.200 2 2 50370 20231030110400
58.20.248.139 3 3 86641 20231030113833
103.143.6.154 3 75 7934565 20231026052402
5.62.62.123 2 2 50370 20231003223837
85.194.250.22 2 2 50428 20231022125201
45.140.88.225 1 1 25214 20231010130708
177.135.83.244 2 2 50370 20231027091515
223.88.22.87 1 1 12777 20231001181322
185.103.14.155 1 1 25214 20231012082652
8.222.170.97 2 2 50370 20231014031801
185.197.74.94 9 9 290007 20231008085457
35.89.50.246 1 1 12777 20231020084501
147.182.144.84 1 1 12777 20231010030312
103.195.37.21 10 128 9563506 20231027005607
35.92.68.66 1 1 12777 20231012082837
195.138.65.34 2 2 50370 20231013003347
34.170.210.253 0 3 249603 
18.207.179.206 1 1 11377 20231015225419
106.217.6.66 5 144 12068382 20231025114024
152.58.213.118 8 146 9798551 20231016095048
101.67.50.67 0 1 7061 
190.188.244.84 2 2 50370 20231012110912
60.188.9.117 0 1 930 
112.13.112.11 0 1 2693 
185.95.199.103 1 1 25214 20231016151839
148.76.97.250 1 1 25214 20231001223253
23.149.240.165 2 2 50370 20231018193251
103.191.196.56 1 1 25214 20231011170601
209.242.219.243 2 24 470705 20231028042101
49.206.119.111 2 73 8648803 20231017063145
49.206.115.123 6 144 9674925 20231023065405
42.111.148.119 2 160 901363 20231022061202
35.232.24.237 0 1 63706 
8.142.3.145 1 1 25214 20231012094834
37.213.234.208 2 2 50370 20231014171746
60.188.10.190 0 1 3326 
103.224.33.20 4 34 349190 20231017003920
113.207.1.133 0 17 741346 
178.32.175.231 2 2 50370 20231017141100
199.120.49.37 2 72 8647049 20231031150051
157.51.199.224 2 21 248077 20231007003038
136.143.144.187 2 2 50370 20231015145337
89.22.234.115 12 12 386699 20231010225007
35.93.134.60 1 1 12777 20231011074935
185.89.156.130 1 1 25214 20231022143217
112.32.149.125 1 1 12777 20231026154017
77.77.222.83 1 1 533 20231017163502
106.198.96.173 11 187 10137847 20231026023238
35.90.192.140 1 1 12777 20231016074205
49.37.54.89 2 64 721491 20231018142900
209.38.212.154 1 1 12777 20231030100929
216.240.251.86 2 2 50370 20231014081439
121.33.160.37 1 1 25214 20231016152029
27.115.124.101 1 66 8541954 20231030101241
142.93.148.45 2 2 6153 20231008105318
122.162.151.6 4 81 8707467 20231006071901
39.149.87.188 1 1 12777 20231014223150
181.15.154.154 1 1 25214 20231022064400
65.169.38.73 1 1 25214 20231016065317
39.162.181.89 1 1 12777 20231026152724
143.198.107.239 1 1 12777 20231012184145
42.111.164.172 5 140 9514695 20231013045820
159.89.32.181 1 1 12777 20231024024847
183.197.45.247 1 1 12777 20231001183014
152.58.215.225 6 114 9659558 20231017080427
182.106.220.252 4 4 122854 20231007104002
201.48.235.33 2 2 50370 20231011150418
115.112.71.198 4 92 8956918 20231007013015
104.248.239.220 1 1 12777 20231002174650
188.170.75.247 1 1 12777 20231001143200
64.227.190.215 1 1 12777 20231018104918
193.56.117.2 1 1 7721 20231026073248
117.221.23.164 11 95 8913990 20231016071126
59.182.85.225 1 85 787426 20231018081239
35.90.9.194 1 1 12777 20231030053958
37.143.61.31 1 1 10159 20231022161020
8.219.228.247 2 2 50370 20231011114902
86.102.226.131 2 2 50370 20231007071821
67.201.59.70 2 2 50393 20231013001137
35.88.177.6 1 1 12777 20231001083629
168.205.75.92 2 24 470705 20231028041746
45.33.21.96 2 2 50370 20231010151805
134.236.58.239 2 2 50370 20231028045458
35.90.157.169 1 1 570 20231023162106
8.219.235.86 2 2 50393 20231020194007
88.99.136.18 1 1 10707 20231020065022
103.195.37.20 4 79 8733014 20231012062458
200.105.192.6 1 1 25214 20231015065228
5.161.177.147 1 1 8336 20231012235853
65.21.131.83 2 2 50370 20231030102807
154.13.235.4 2 24 470671 20231028042450
223.73.206.198 1 1 12777 20231029212351
154.201.37.189 1 1 10169 20231019091125
202.63.172.222 1 1 12758 20231011004009
138.197.154.123 1 1 12777 20231006091737
14.144.52.36 1 1 12777 20231005035441
137.184.170.39 1 1 12777 20231002184211
206.198.216.36 2 25 575742 20231027225102
136.243.54.123 1 1 45468 20231016143847
46.101.54.12 2 2 50370 20231018210509
188.130.221.65 2 2 72542 20231020142226
89.187.180.47 2 2 13858 20231005084444
139.180.224.59 1 20 253807 20231024103304
81.173.112.207 2 2 78117 20231014033633
39.149.87.73 1 1 12777 20231002200140
192.36.109.102 1 1 12721 20231024123710
178.254.12.205 2 2 17848 20231031164609
40.88.44.196 2 2 25554 20231024121945
8.219.127.8 2 2 50370 20231026040231
185.172.128.116 1 1 25214 20231026013155
52.5.70.31 1 1 11948 20231029062714
152.58.19.96 5 31 351315 20231013154325
85.29.144.114 2 2 50393 20231022015701
223.88.83.82 1 1 12777 20231006171230
171.79.58.16 1 1 8551 20231019024650
185.107.44.209 2 2 50757 20231023051142
206.42.58.18 2 2 50393 20231022075513
18.234.248.25 1 1 12777 20231003072210
106.240.89.60 2 2 50370 20231030192811
167.160.67.44 1 20 241690 20231028002939
117.174.77.234 1 1 12777 20231015221602
40.94.28.72 0 1 1754 
171.79.59.138 1 1 8551 20231019020231
34.32.178.0 0 1 53190 
178.62.6.95 1 1 12777 20231009085601
107.173.163.115 1 21 334159 20231020055756
176.48.36.183 3 3 75526 20231025165932
39.173.107.142 0 1 930 
37.139.53.94 2 2 50370 20231026051738
89.22.235.74 6 6 193338 20231025165958
188.163.124.88 8 8 201503 20231008160415
34.145.139.250 1 1 46066 20231013055453
84.17.46.153 2 2 50370 20231019031523
178.44.239.72 1 1 25214 20231030122040
71.18.255.79 0 4 381389 
122.171.23.149 2 2 18906 20231008015316
175.110.57.173 2 2 50370 20231018190732
54.218.113.40 1 1 570 20231014122351
34.221.99.244 1 1 12777 20231030053936
192.198.98.254 2 2 13946 20231025113248
106.51.149.39 2 73 8648803 20231018073801
203.2.64.59 1 1 12740 20231011050037
198.8.84.3 2 2 50370 20231027222019
123.149.125.121 1 1 12777 20231028192335
152.58.231.216 2 144 1150349 20231001225330
35.204.76.42 0 2 83111 
85.186.138.170 2 2 18317 20231014083323
27.34.251.27 6 78 1732488 20231020081905
105.214.19.11 2 2 50370 20231003195337
58.246.58.150 2 2 50370 20231031172659
175.144.198.225 1 1 25214 20231022030105
167.71.142.192 1 1 12777 20231024100522
157.46.86.197 2 143 1148595 20231027132025
192.177.188.127 2 2 13946 20231021134537
78.83.242.229 2 2 50370 20231022032646
105.214.6.13 2 2 50370 20231002172944
190.13.82.29 2 2 50370 20231030195632
176.124.220.137 2 2 50370 20231026020840
49.206.116.81 2 71 8646225 20231031061809
152.58.213.171 2 159 899609 20231028020522
101.67.50.121 0 1 2693 
208.100.26.249 2 2 25480 20231031110245
123.180.198.177 1 1 12777 20231003040349
76.97.20.178 2 2 50370 20231007000323
5.133.192.127 1 2 15094 20231031155101
223.178.85.69 4 145 1165647 20231025105012
178.254.29.124 1 1 12105 20231011192638
20.115.195.118 4 33 375952 20231008163915
188.94.155.2 2 2 50370 20231011072544
171.76.84.33 2 21 248288 20231007144221
157.49.82.54 2 73 8648803 20231003235306
31.173.80.239 3 3 75526 20231014072650
178.184.151.253 3 3 96669 20231025085403
223.73.142.165 1 1 12777 20231004185247
23.105.142.32 2 2 13917 20231024015705
49.47.240.228 3 134 11504770 20231006020037
79.143.190.202 3 3 38331 20231028232236
34.121.76.108 0 1 18264 
85.89.184.87 2 2 50393 20231014233523
193.188.21.49 3 3 96669 20231024142432
189.24.214.250 2 2 50370 20231030111600
103.247.230.106 2 73 8648803 20231025002936
34.141.165.8 0 1 250658 
39.173.107.211 0 1 5555 
64.233.172.10 0 42 7258649 
23.31.183.118 2 2 50370 20231008092648
34.70.140.66 0 2 109022 
208.100.26.246 4 4 22147 20231031110230
23.82.40.82 2 2 13946 20231010070855
106.213.184.244 2 66 786191 20231028095836
64.124.8.69 1 2 10597 20231030153348
212.102.40.24 2 2 13946 20231003063812
159.203.42.67 1 1 12777 20231028092937
103.186.220.177 8 386 27919468 20231004060846
98.162.25.23 1 1 25214 20231003200955
120.82.174.128 2 2 50370 20231029043342
114.108.177.104 2 2 50370 20231015043848
45.181.88.146 1 1 25214 20231022130901
208.38.48.253 2 2 15702 20231007033148
166.88.122.244 2 2 13946 20231007221959
107.178.238.59 1 1 12777 20231022201530
111.221.2.46 1 1 25214 20231010152849
176.236.37.132 1 1 25237 20231022061239
60.188.11.105 0 1 1272 
34.210.143.100 1 1 46103 20231009132138
181.177.121.133 1 21 334159 20231001190443
122.178.109.61 2 73 8648803 20231005071028
34.141.154.9 0 2 244152 
45.154.138.207 1 1 25156 20231018085548
199.102.106.94 1 1 25214 20231014211058
54.70.53.60 2 24 470705 20231028040552
149.57.7.63 1 1 25214 20231009230807
120.230.21.87 1 1 12777 20231004003016
34.136.218.105 0 1 83292 
117.241.42.13 2 2 50370 20231006083416
103.136.221.222 0 1 59277 
50.84.48.187 1 1 12777 20231019102422
45.154.138.176 1 1 25214 20231018085548
54.71.14.171 1 1 12777 20231020084740
173.212.245.45 2 2 50370 20231015084115
187.102.16.66 1 1 25214 20231015210047
23.158.72.195 1 1 25214 20231016023814
117.95.28.87 4 4 100763 20231010150442
194.28.9.75 2 2 50393 20231030101809
74.125.210.9 1 9 88799 20231013052651
138.197.104.18 1 1 12777 20231011123826
77.232.40.104 2 2 72484 20231002201851
60.12.109.74 1 1 25214 20231030100753
123.161.246.51 1 1 12777 20231015063522
77.74.177.119 1 1 12777 20231018150627
85.113.47.102 2 2 50393 20231007015056
199.127.56.236 2 71 8646182 20231017164249
99.125.227.233 2 2 50370 20231030193656
81.178.135.132 2 2 50393 20231006080115
111.25.167.27 1 1 12777 20231008210420
207.182.28.34 1 17 214302 20231003071851
45.231.90.20 2 2 50370 20231011140041
112.13.112.140 0 1 1234 
178.159.37.41 1 1 25237 20231024035018
35.88.157.196 1 1 12777 20231009064500
192.252.220.5 2 2 13858 20231023035803
20.246.127.81 1 1 12105 20231002050443
34.221.231.12 1 1 12777 20231020084442
208.100.26.247 5 5 53909 20231028045324
103.195.37.5 4 77 8215112 20231026091712
208.100.26.248 2 2 5897 20231029073355
111.7.100.33 1 2 15094 20231024073958
93.158.91.25 1 2 15094 20231011021632
157.51.173.72 2 27 325929 20231013061552
137.184.119.230 2 2 6162 20231022072252
60.185.117.102 1 1 12758 20231005192608
152.58.213.162 2 73 8648803 20231009091845
62.76.26.69 1 1 11377 20231013195848
113.120.80.66 1 1 12777 20231022161152
170.64.171.0 1 1 12777 20231007021510
112.48.35.245 1 1 12777 20231007185033
101.128.114.18 4 4 27164 20231026194022
120.243.183.8 1 1 12777 20231011120308
103.120.234.246 6 6 151110 20231024104029
106.198.107.52 3 74 8648846 20231028060858
42.83.147.56 1 1 12777 20231011104433
34.222.126.194 1 1 12777 20231016074234
34.42.114.188 0 2 177834 
106.197.92.124 9 83 14138793 20231030022311
64.233.172.11 2 57 4887608 20231013052651
117.40.176.42 2 2 61508 20231029043310
18.237.67.24 1 1 12777 20231020084554
93.159.230.88 1 1 12777 20231004150548
106.195.43.81 2 143 1148595 20231023005244
49.37.194.167 2 28 336052 20231008115946
178.220.148.82 2 2 50370 20231022120144
8.222.165.101 2 2 50370 20231013075236
35.92.145.79 1 1 12777 20231011172232
143.110.208.162 1 1 12777 20231022094425
87.249.132.154 2 2 50370 20231030175321
110.224.86.76 2 143 1148595 20231005234821
2.102.238.237 2 2 50370 20231030200325
106.221.191.195 4 74 8657799 20231010203430
157.51.132.108 8 348 2083613 20231005035919
190.82.105.123 2 2 50370 20231014191350
46.30.45.199 3 3 38331 20231028060412
89.22.232.206 9 9 290007 20231025172717
74.125.210.11 0 4 18079 
146.190.114.197 2 2 6158 20231002223339
45.224.35.82 2 2 50370 20231011070737
103.224.33.130 6 107 11121589 20231026030556
35.173.64.170 1 1 12777 20231003132604
157.49.204.212 2 143 1148595 20231001022444
173.239.240.8 1 1 11377 20231019053829
142.252.26.77 2 2 13946 20231006055612
125.92.52.194 1 1 12777 20231002200122
143.110.242.35 1 1 12777 20231025091630
193.56.117.4 1 1 7655 20231026073249
69.61.200.104 1 1 25214 20231012094919
51.15.216.95 1 12 106912 20231025202154
52.195.146.246 2 2 25554 20231011112651
66.232.107.36 2 2 50370 20231018191746
136.232.198.230 2 73 8648803 20231026084049
119.8.177.17 0 1 59277 
178.62.82.141 7 7 84275 20231010162829
119.8.177.174 0 1 27094 
159.148.166.58 2 24 470705 20231028041017
223.91.89.246 1 1 12777 20231003162748
24.128.222.28 2 2 50370 20231006071900
192.126.168.227 1 1 12737 20231002101021
185.190.132.202 4 55 653612 20231016055058
34.106.108.170 2 2 91962 20231006135157
189.201.187.100 2 2 50370 20231022175954
113.71.148.107 1 1 25214 20231030194639
103.156.14.179 1 1 25237 20231011131743
197.133.164.159 1 70 2883667 20231008051629
77.79.137.97 2 2 50370 20231018173713
34.91.109.227 0 1 83512 
188.130.129.75 1 1 25214 20231025133458
190.210.221.204 2 2 50370 20231012171538
115.164.119.165 1 1 46103 20231020200107
103.121.23.205 2 2 50370 20231022023735
60.188.9.104 0 1 1234 
182.23.79.162 2 2 50393 20231022050303
110.224.92.85 10 273 9931571 20231018023433
149.57.7.89 1 1 25156 20231009230808
31.14.251.45 2 65 723245 20231027145437
94.156.253.147 1 1 12784 20231005183331
101.67.50.85 0 1 3326 
149.34.245.212 2 2 72484 20231018155632
93.158.90.68 1 1 12740 20231018084852
185.152.39.71 2 24 470705 20231028041427
110.224.88.44 2 73 8648803 20231026142858
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231001 68 371 3494899 17
20231002 35 105 9350270 18
20231003 20 107 9130627 13
20231004 28 863 82051071 10
20231005 42 734 29750775 19
20231006 40 390 36853032 19
20231007 34 163 10096057 19
20231008 43 169 4547580 16
20231009 30 190 10363841 15
20231010 34 125 9557590 14
20231011 45 480 3825465 30
20231012 48 579 14145227 22
20231013 49 744 63584976 18
20231014 28 28 614075 14
20231015 27 106 9183492 17
20231016 52 347 20302975 20
20231017 30 311 27790673 10
20231018 76 1605 134419712 26
20231019 24 191 2072970 14
20231020 32 193 3275162 18
20231021 13 343 2009040 6
20231022 45 203 1794298 29
20231023 59 426 20391979 16
20231024 73 497 24089641 17
20231025 49 549 32597233 18
20231026 53 711 64384811 18
20231027 46 894 85556691 14
20231028 44 706 32067539 20
20231029 29 75 1318143 11
20231030 68 358 42203200 33
20231031 33 254 18377692 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 21
0s-30s 498
30mn-1h 3
5mn-15mn 6
2mn-5mn 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/ 434 6468156 270 193
/contact-us.html 409 8955964 189 214
/stats/piwik.php 204 9118 2 99
/training.html 26 488383 8 2
/anal-fissure-fistula.html 23 653512 15 15
/about.html 21 200383 10 5
/chairmans-page.html 20 231860 12 0
/gateway-team.html 14 121459 7 0
/ercp.html 12 108271 1 1
/cancer.html 10 107857 2 2
http://gatewayclinics.com/medical-tourism.html 1 8942 0 1
/press-release.html 2 23090 2 2
/gallery.html 4 28979 1 1
/appendix.html 4 39166 0 0
/best-innovation-paper-award-in-indian-national-surgeons-conference-asicon-2019.html 3 24046 0 2
/gallbladder.html 7 66894 0 0
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.ttf 1 63919 0 0
/video-gallery-1.html 7 43475 1 0
http://gatewayclinics.com/contact-us.html 1 6760 1 0
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.ttf 1 22555 0 0
/facilities-infrastructure.html 3 24308 0 1
/gist.html 2 16178 0 0
/colorectal-cancer.html 9 79847 6 0
/colonoscopy.html 3 25872 2 1
/services.html 3 22665 0 0
/weight-loss-surgery.html 3 31478 1 1
/worlds-heaviest-ovarian-cancer-tumour-news.html 5 42941 3 2
/hysterectomy.html 5 46315 0 0
/medical-tourism.html 9 81152 3 0
/piles-hemorrhoids.html 6 49518 1 1
/hernia-surgery.html 7 62984 1 1
/video-gallery.html 4 29756 0 1
/endoscopy.html 8 76604 4 0
/oldfile/video-gallery.html 2 14494 1 1
/day-care-laparoscopy.html 2 19822 0 0
/photo-gallery.html 10 112123 0 0
/master-health-checkup.html 8 59670 4 0
/hepatopancreaticobiliary.html 4 47792 1 2
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
5K+ 18666
500-1K 2841
1K-2K 1677
0-44 722
100-500 381
2K-5K 3374
END_FILESIZE
