AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home/gatewayclinics/tmp/awstats/ssl/awstats.gatewayclinics.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2711                
POS_VISITOR 23683               
POS_DAY 72614               
POS_DOMAIN 3739                
POS_LOGIN 4974                
POS_ROBOT 5129                
POS_WORMS 6994                
POS_EMAILSENDER 7125                
POS_EMAILRECEIVER 7268                
POS_SESSION 73577               
POS_SIDER 73791               
POS_FILETYPES 7403                
POS_DOWNLOADS 7731                
POS_OS 8193                
POS_BROWSER 8756                
POS_SCREENSIZE 14603               
POS_UNKNOWNREFERER 14677               
POS_UNKNOWNREFERERBROWSER 16365               
POS_ORIGIN 17440               
POS_SEREFERRALS 17592               
POS_PAGEREFS 18190               
POS_SEARCHWORDS 18783               
POS_KEYWORDS 18935               
POS_MISC 2375                
POS_ERRORS 18994               
POS_CLUSTER 4830                
POS_SIDER_404 19132               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201001714 1762 429892 29197504954611
FirstTime 20211101015146
LastTime 20211130234823
LastUpdate 20211201070613 1762 0 1761 0 0
TotalVisits 1221                
TotalUnique 903                 
MonthHostsKnown 0                   
MonthHostsUnknown 1372                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 398 3969 322418911 147 268 16894955
1 383 3038 172080830 196 496 5571420
2 310 3055 133046684 295 505 9356123
3 372 4238 186364358 883 1039 12756260
4 170 2285 296898081 171 392 11164099
5 245 3128 210680271 147 526 14769989
6 353 4002 176628812 151 483 6256393
7 372 3719 338815123 167 370 10242369
8 324 2881 166363199 177 324 43300776
9 310 3706 275324170 215 462 5877553
10 253 2195 127900505 703 1053 104527976
11 272 3280 172607726 336 587 57551524
12 165 2525 121178705 223 576 21920886
13 157 1444 239945314 191 608 35911094
14 72 302 16680466 278 458 23900294
15 75 223 18797022 315 803 49270855
16 104 473 39531942 189 396 17526710
17 77 229 10643584 218 479 17216100
18 39 208 20824109 137 286 5576976
19 103 406 36955374 161 345 8225487
20 115 1162 48712822 192 344 10232505
21 120 1253 69171027 139 293 3967104
22 251 1099 90881792 602 751 8603463
23 216 2078 250251910 486 659 9634515
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 68
in 3025 29149 2046178186
us 1559 16602 962888568
cn 226 654 34476072
ae 98 921 41005189
de 58 463 165838096
ca 50 746 24469382
gb 38 319 11582708
gr 27 117 2230991
ru 23 35 1189149
hk 17 412 164889703
au 15 110 9604379
ie 9 150 20731076
nl 8 10 275927
lk 7 67 7388019
it 7 69 8976911
fr 6 13 2283024
za 6 104 1467223
sg 6 209 9580587
ir 5 70 961514
se 5 6 157110
mx 4 160 932651
lt 4 65 8610011
es 4 5 193406
fi 4 63 8622702
ua 4 4 122573
tr 0 6 288601
nz 0 1 21904
vg 2 2 68979
at 0 1 197560
si 0 2 53892
sd 1 1 9989
iq 3 71 984587
ge 0 1 109087
hu 0 2 41695
bh 0 1 109087
id 0 2 179083
pl 3 5 270404
no 0 1 244657
ph 0 4 556427
my 0 21 1252520
dk 2 2 25241
bn 1 15 134977
sk 1 1 11233
kr 2 2 50894
hn 3 4 52392
do 0 1 21904
cl 2 2 14594
br 1 1 9989
bd 2 3 92462
pk 0 1 109087
ee 0 1 21904
th 1 2 72388
kw 0 1 17834
eu 1 1 11233
om 4 145 1213696
dz 0 1 62946
sc 2 3 31520
rs 0 2 85720
bt 0 1 27743
gy 0 2 185143
by 0 1 25980
ao 0 1 17834
ro 1 3 51841
pg 0 1 82945
cz 0 3 158426
jp 4 25 472800
il 4 25 388177
vn 1 4 197841
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 43
AhrefsBot/ 1883 19572483 20211130230017 120
BLEXBot/ 1367 15085976 20211130231029 11
bingbot/ 1215 34783511 20211130225453 107
bot[\s_+:,\.\;\/\\-] 1166 30945528 20211130235510 146
Googlebot/ 1141 138751234 20211130225118 95
baidu 1103 111718532 20211130152128 0
zoominfobot 636 5186941 20211130035338 76
DotBot/ 505 32701947 20211122095442 149
Applebot/ 447 6919026 20211130215052 31
SemrushBot/ 297 1991911 20211130231832 123
YandexBot/ 202 4579671 20211130132650 86
YisouSpider 182 7667222 20211130231120 10
Googlebot\-Image/ 181 2588653 20211130114608 0
MJ12bot/ 177 3268431 20211126173007 7
Sogou[\x20]web[\x20]spider/ 134 1482818 20211130080020 2
SeznamBot/ 82 321993 20211130180457 39
facebookexternalhit/ 57 1786818 20211130093545 4
Go\-http\-client/ 55 181940 20211130013055 2
no_user_agent 52 1411956 20211130203805 0
nutch 48 270336 20211120044836 24
bingpreview 42 1929147 20211128143255 0
YandexImages/ 36 1444725 20211130132654 0
crawl 27 224451 20211128150920 4
unknown 25 775 20211130152123 25
Mail\.RU_Bot/ 24 831793 20211125004401 12
yandex 3 5262 20211125141346 0
MojeekBot 6 186 20211126081358 6
Barkrowler 10 101291 20211113202910 1
robot 2 22466 20211127022243 0
Baiduspider/ 11 309257 20211130152122 0
KomodiaBot/ 2 84364 20211125090801 0
LinkedInBot/ 2 11264 20211123114053 1
DuckDuckGo\-Favicons\-Bot/ 8 51948 20211130023849 0
[\s_+:,\.\;\/\\-]bot 2 22481 20211123112845 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 42182 20211118124709 0
java 2 34398 20211122101521 0
survey 3 122153 20211104073347 0
Pinterestbot 6 28974 20211127110426 2
CCBot/ 6 25611 20211128104757 3
Dalvik/ 10 314302 20211129143223 0
Python\-urllib/ 2 62 20211130145446 2
DomainStatsBot/ 3 42213 20211101071018 1
proximic 1 31 20211103044952 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
xml 2 1922 0 0
jpeg 81 7334854 0 0
env 1 12214 0 0
pdf 21 53983227 0 0
png 3182 93796811 0 0
html 2665 32522384 0 0
gif 246 540918 0 0
css 3247 16432635 0 0
js 5169 50371355 0 0
woff 907 39550594 0 0
ttf 27 1994720 0 0
php 1654 69617 0 0
jpg 33696 3246081122 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/data/uploads/pdf/gateway.pdf 15 0 15012069
/data/uploads/course.pdf 13 0 4599624
/data/uploads/mch-page-2.pdf 9 2 138387529
/data/uploads/Laparoscopic%20Hernia%20surgery%20Information%20Booklet%20for%20Patients.pdf 6 0 6618190
/data/uploads/about-page.pdf 5 0 13396064
/data/uploads/mch-page-1.pdf 4 0 40175963
/data/uploads/mch-page-3.pdf 3 0 3112960
/data/uploads/newsletter.pdf 1 0 2260992
/robots.txt 0 4 124
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
androidkitkat 1969 1345
win8.1 304 17
macosx9 1 1
androidnougat 1017 60
macosx12 71 9
ios_ipad 195 12
winxp 37 21
unix 8 1
androidjellybean 132 10
linux 890 249
macosx 93 46
androidpie 4951 311
Unknown 155 108
win10 9627 649
macosx10 18 18
ios_iphone 5797 324
linuxubuntu 31 4
macosx13 93 51
macosx15 578 104
win8 60 3
linuxfedora 1 0
androidmarshmallow 380 41
androidoreo 3361 242
androidlollipop 324 10
win7 1389 231
android10 6415 457
macosx11 16 16
macosx14 136 56
android 12843 852
winnt 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 262
chrome64.0.3282.167 4 4
chrome90.0.4430.93 6 6
chrome65.0.3325.181 1 1
chrome57.0.2987.108 503 56
chrome89.0.4389.90 4 2
chrome89.0.4389.114 8 7
chrome52.0.2743.116 8 8
msie11.0 1 1
chrome80.0.3987.116 2 1
firefox40.0 2 2
chrome57 2 2
chrome72.0.3626.121 160 4
chrome86.0.4240.111 7 3
opera65.0.3381.61146 159 4
chrome88.0.4298.0 124 23
chrome94.0.4606.61 718 94
safari15.0 1082 55
firefox72.0 36 4
chrome73.0.3683.86 12 0
chrome95.0.4638.54 480 36
chrome88.0.4324.182 69 5
firefox90.0 69 8
chrome86.0.4216.0 1 1
chrome79.0.3945.74 22 12
msie9.0 78 76
chrome65.0.3325.146 5 5
chrome7.0.514.0 1 1
chrome75.0.3770.101 1 0
chrome96.0.4664.45 7019 456
chrome79.0.3945.79 30 30
chrome79.0.3945.116 607 22
chrome83.0.1667.0 1 1
chrome51.0.2704.103 4 4
opera80.0.4170.63 1 0
firefox82.0 10 6
chrome88.0.4324.190 6 5
chrome14.0.835.202 3 3
firefox95.0 1 0
chrome68.0.3440.84 3 3
android 11 6
opera10.00 14 8
firefox93.0 3 0
chrome86.0.4240.75 3 1
chrome91.0.4472.167 1 0
safari11.0 3 2
chrome72.0.3626.109 6 6
chrome85.0.4183.121 5 3
chrome88.0.4324.152 269 5
chrome83.0.4103.116 6 5
firefox48.0 1 1
chrome66.0.3359.117 2 2
chrome79.0.3945.130 5 3
safari14.1.1 471 27
chrome93.0.4577.62 801 37
chrome94.0.4606.114 1 0
msie10.0 2 2
chrome83.0.4103.101 45 8
safari12.1.2 100 10
chrome69.0.3497.100 1 0
chrome84.0.4147.125 28 7
chrome75.0.3770.100 1 1
chrome88.0.4324.141 1 0
chrome83.0.4103.97 121 121
chrome83.0.4093.3 2 2
firefox86.0 10 3
firefox87.0 5 3
iphone 70 10
chrome49.0.2623.75 6 3
firefox76.0 4 2
firefox77.0 7 2
chrome71.0.3578.99 295 16
firefox56.0 2 2
safari9.0 1 1
chrome80.0.3987.99 183 8
chrome85.0.4183.83 5 3
firefox57.0 3 3
chrome63.0.3239.84 4 4
chrome86.0.4240.198 45 4
firefox84.0 10 6
chrome91.0.4472.101 180 15
chrome94.0.4606.124 2 0
safari10.0 68 8
chrome95.0.4638.69 4992 249
firefox74.0 9 5
chrome72.0.2236.95 1 0
chrome83.0.4096.0 1 1
chrome80.0.3987.119 468 13
chrome17.0.963.56 1 1
chrome87.0.4280.101 668 69
chrome74.0.3729.136 580 31
chrome58.0.3029.140 1 1
chrome94.0.4606.85 2097 150
safari14.1.2 974 78
firefox65.0 1 1
nokia 1 0
chrome86.0.4240.183 3 2
chrome92.0.4515.162 1 0
chrome71.0.3554.4 1 0
arora 1 0
chrome75.0.3770.143 144 4
msie6.0 1 1
chrome80.0.3987.122 1 0
chrome90.0.4430.85 22 22
opera79.0.4143.66 44 3
chrome4.0.249.0 1 0
chrome90.0.4430.210 1420 68
chrome50.0.2661.89 1 0
chrome30.0.0.0 1969 1345
chrome88.0.4324.93 34 4
chrome87.0.4472.114 1 0
chrome83.0.4103.143 1 1
chrome92.0.4515.166 935 57
chrome70.0.1623.84 1 0
chrome89.0.4389.128 22 9
chrome58.0.3029.110 1 1
chrome40.0.2214.93 6 6
chrome94.0.0.0 3 3
chrome35.0.1916.47 1 1
chrome88.0.4472.114 1 0
firefox52.0 10 9
chrome92.0.4515.115 81 10
chrome66.0.3359.181 92 34
chrome80.0.3987.87 25 11
mozilla 48 46
chrome79.0.3945.117 1 0
chrome92.0.4515.131 416 36
chrome35.0.1916.138 1 0
opera11.50 22 14
chrome60.0.3112.113 1 0
safari12.2.0.0.1 1 1
chrome89.0.4389.105 997 67
chrome80.0.3987.149 51 5
firefox91.0 1 0
chrome80.0.3987.163 5 2
chrome93.0.4577.107 1 0
chrome85.0.4183.102 4 2
opera56.1.2254.57583 1 0
chrome84.0.4147.89 29 5
chrome83.0.4098.0 1 1
opera11.00 26 12
opera10.10 21 9
chrome93.0.4577.95 1 0
chrome55.0.2883.11 1 0
firefox68.0 4 4
chrome83.0.4103.61 128 10
chrome84.0.4131.4 1 1
firefox63.0.3 3 3
safari14.0 2 0
chrome77.0.2520.25 1 0
chrome61.0.3163.100 2 0
chrome76.0.3809.100 45 4
chrome79.0.3945.93 31 4
chrome77.0.3865.116 65 5
chrome78.0.3904.96 227 22
chrome60.0.3112.90 23 23
chrome78.0.3904.108 72 11
chrome51.0.2704.81 21 4
safari 2187 107
chrome87.0.4280.88 1 1
chrome87.0.4280.141 880 85
firefox81.0 3 1
chrome65.0.3325.198 1 0
chrome60.0.3112.107 3 3
chrome81.0.4044.92 5 1
safari14.0.2 1 1
chrome77.0.3865.92 17 1
chrome94.0.4590.2 69 8
firefox67.0 2 1
chrome94.0.4606.71 700 42
chrome89.0.4389.86 64 4
chrome93.0.4577.82 355 44
chrome63.0.3239.111 443 22
chrome38.0.1025.166 132 10
chrome81.0.4044.129 6 3
chrome85.0.4183.81 386 22
chrome80.0.3947.0 1 1
chrome72.0.3597.0 1 1
firefox58.0 4 4
firefox94.0 977 45
chrome93.0.4577.63 2 1
chrome84.0.4147.111 1 1
firefox33.0 1 1
chrome25.0.1364.97 1 0
firefox35.0 8 8
chrome84.0.4147.105 37 22
opera65.2.3381.61420 160 4
firefox59.0 2 2
chrome84.0.4147.135 5 1
cloudflare 2 0
chrome94.0.4606.81 625 18
chrome63.0.3239.132 1 1
chrome72.0.745.57 1 0
chrome91.0.4472.106 2 2
safari15.1 1224 52
chrome91.0.4472.114 215 27
chrome74.0.3729.108 290 27
chrome11.0.696.34 1 0
chrome34.0.1825.4 1 0
chrome70.0.3538.102 1 1
chrome88.0.4324.146 1 0
chrome67.0.3396.87 162 6
chrome86.0.4472.114 1 0
chrome68.0.3409.7 3 0
chrome71.0.3578.141 30 4
firefox89.0 70 10
chrome90.0.4430.72 31 17
chrome64.0.3282.0 12 12
opera81.0.4196.31 1 0
chrome68.0.3440.106 4 3
chrome92.0.4515.159 540 31
chrome91.0.4472.164 24 5
firefox79.0 4 3
opera10.54 16 7
chrome88.0.4324.181 395 20
chrome79.0.3945.88 2 2
opera11.11 18 11
chrome29.0.1547.65 1 0
Unknown 106 63
chrome83.0.4099.2 2 2
chrome95.0.4638.74 6041 370
chrome89.0.4389.72 380 19
chrome74.0.531.4 1 0
chrome81.0.4044.122 3 1
chrome83.0.4103.83 1 1
chrome95.0.4638.50 1640 89
safari9.1.1 10 10
chrome83.0.4103.106 735 43
chrome70.0.3538.110 130 7
chrome47.0.2526.106 6 6
firefox78.0 5 3
chrome80.0.3987.132 2 1
chrome41.0.2228.0 8 8
chrome79.0.4101.79 1 1
chrome2.0.164.0 1 0
chrome59.0.3071.125 23 5
safari13.1 1 1
chrome35.0.2309.372 1 1
chrome55.0.2883.75 1 0
chrome71.0.3578.80 2 2
safari14.0.1 66 4
chrome62.0.3202.94 1 1
chrome81.0.4044.138 122 23
chrome70.0.1004.52 1 1
chrome37.0.2062.124 8 8
chrome81.0.4044.117 63 4
chrome73.0.1978.24 1 0
chrome91.0.4472.120 336 42
chrome96.0.4664.55 2 0
chrome80.0.3987.106 1 0
firefox80.0 7 3
chrome92.0.4515.107 3 1
firefox75.0 8 6
chrome60.0.3084.50 1 0
firefox73.0 11 6
chrome87.0.4280.66 7 5
chrome79.0.3945.136 65 4
kazehakase 1 0
safari14.0.3 10 8
firefox85.0 9 3
firefox83.0 7 3
chrome81.0.4044.113 3 3
chrome74.0.3729.169 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
Go_http_package 20211128174727
python-requests/2.26.0 20211127080058
okhttp/3.11.0 20211127075513
colly_-_https://github.com/gocolly/colly/v2 20211118215246
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20211128135622
WhatsApp/2.21.16.20_A 20211110071902
Ruby 20211117112634
Mozilla/5.0_Firefox/35.0 20211122233105
WhatsApp/2.21.221.1_i 20211117070957
python-requests/2.25.1 20211112033348
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/) 20211104162858
WhatsApp/2.21.22.26_A 20211127092451
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211129203611
adreview/1.0 20211104143509
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211129102137
GuzzleHttp/7 20211104033741
GRequests/0.10 20211110075647
WhatsApp/2.21.211.2_i 20211108131431
WhatsApp/2.21.21.19_A 20211123095037
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20211130165052
Mozilla/5.0_(compatible;_GoogleDocs;_apps-presentations;__http://docs.google.com) 20211101145836
Mozilla/5.0_(compatible;_evc-batch/2.0) 20211101113132
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20211102091829
Mozilla/5.0_(compatible;_ips-agent) 20211130035755
Grammarly/1.0_(http://www.grammarly.com) 20211106082217
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211129093911
cortex/1.0 20211104143513
Photon/1.0 20211108122302
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 20
WhatsApp/2.21.221.1_i 20211117070957
Grammarly/1.0_(http://www.grammarly.com) 20211106082217
Ruby 20211117112634
WhatsApp/2.21.16.20_A 20211110071902
GRequests/0.10 20211110075647
GuzzleHttp/7 20211104033741
cortex/1.0 20211104143513
Photon/1.0 20211108122302
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211129102137
adreview/1.0 20211104143509
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211129203611
WhatsApp/2.21.22.26_A 20211127092451
python-requests/2.25.1 20211112033348
python-requests/2.26.0 20211127080058
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20211102091829
WhatsApp/2.21.21.19_A 20211123095037
Go_http_package 20211128174727
WhatsApp/2.21.211.2_i 20211108131431
colly_-_https://github.com/gocolly/colly/v2 20211118215246
okhttp/3.11.0 20211127075513
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1478 2709
From1 10 10
From2 664 1094
From3 19 23
From4 3085 47064
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 23
r_search_yahoo_com 1 1
www_google_lk 0 1
www_google_nl 0 2
www_google_com_do 0 1
www_bing_com 2 2
google_com 1 43
www_google_ru 0 1
search_yahoo_com 1 1
www_google_cz 0 2
www_google_com_sg 0 1
www_google_ae 1 1
www_google_com_tr 0 1
www_google_co_uk 0 4
www_google_ca 2 6
www_google_co_nz 0 2
www_google_fr 0 2
www_google_com_my 0 1
www_google_de 0 1
www_google_co_za 0 1
www_google_com_au 0 5
www_google_com 592 937
www_google_co_in 64 76
yandexru 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://104.152.168.13:80 7 7
http://mail.gatewayclinics.com 3 3
https://webtechsurvey.com/website/gatewayclinics.com 2 2
http://www.dailyblog.xyz/profile/32486620/view/ 1 2
http://lab.onsec.ru 1 1
https://www.goldvaultmetals.com 1 1
https://www.dailyblog.xyz 1 1
http://www.goldvaultmetals.com/profile/32486620/view/ 1 2
https://yellow-search.com 1 1
http://m.facebook.com 1 1
http://wing.galimanitaldie.tk 0 1
http://then.kabculedestta.ml 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 61 74969
206 552 82774391
404 447 539768
401 1 35
500 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 131
/theme/bootstrap3/js/jquery.cookie.js 2 -
/sites/default/files/ 4 binance.com
/aws.yml 1 -
//shop/wp-includes/wlwmanifest.xml 4 -
//blog/wp-includes/wlwmanifest.xml 5 -
/theme/bootstrap3/bxslider/plugins/jquery.bxslider.min.js 1 -
/wp-admin/css/ 4 binance.com
//2018/wp-includes/wlwmanifest.xml 1 -
/config.js 1 -
/herniaipom.php 4 -
//feed/ 1 -
/wordpress 1 www.google.com
/wp-login.php 9 http://mail.gatewayclinics.com/wp-login.php
/newsite 1 www.google.com
/theme/bootstrap3/js/contactform.js 1 -
/apple-touch-icon-precomposed.png 4 -
/phpinfo 1 -
/old-site 1 www.google.com
/data/uploads/Plan-approval.jpg 2 -
/data/uploads/tax.jpg 2 -
//web/wp-includes/wlwmanifest.xml 5 -
/home 1 www.google.com
/vendor/phpunit/phpunit/phpunit.xsd 1 -
//news/wp-includes/wlwmanifest.xml 5 -
/shop 1 -
/test 1 www.google.com
/theme/bootstrap3/js/bootstrap.min.js 1 -
/blogs 1 www.google.com
/backup 1 www.google.com
//wordpress/wp-includes/wlwmanifest.xml 5 -
/2020 1 www.google.com
//2019/wp-includes/wlwmanifest.xml 4 -
//wp2/wp-includes/wlwmanifest.xml 4 -
/dup-installer/main.installer.php 4 http://gatewayclinics.com/dup-installer/main.installer.php
//wp1/wp-includes/wlwmanifest.xml 4 -
//cms/wp-includes/wlwmanifest.xml 4 -
/wp/wp-login.php 2 http://gatewayclinics.com/wp/wp-login.php
/app-ads.txt 2 -
/appendix.php 1 -
/data/uploads/fencing.jpg 2 -
//test/wp-includes/wlwmanifest.xml 4 -
/WordPress 1 www.google.com
//xmlrpc.php 5 -
/theme/bootstrap3/js/jquery.sticky-kit.js 1 -
/.aws/credentials 1 -
//site/wp-includes/wlwmanifest.xml 4 -
/slev_gastrectomy.php 2 -
/theme/bootstrap3/js/html5shiv.js 1 -
/dev 1 www.google.com
/doctors_page.php 1 -
/Gatewayclinics 1 www.google.com
/.well-known/assetlinks.json 2 https://gatewayclinics.com/
/old 1 www.google.com
/.well-known/apple-app-site-association 2 https://gatewayclinics.com/
/config/aws.yml 1 -
/data/uploads/Legal.jpg 2 -
/.ftpconfig 1 -
/2021wp 1 www.google.com
/BACKUP 1 www.google.com
/data/uploads/preparing-documents.jpg 2 -
/WORDPRESS 1 www.google.com
/theme/bootstrap3/js/respond.min.js 1 -
//2020/wp-includes/wlwmanifest.xml 3 -
/js 1 -
/images/file.pdf 2 -
/wp-json/wp/v2/posts 1 gatewayclinics.com/wp-json/wp/v2/posts
/files/ 4 binance.com
/cms 1 www.google.com
/data/uploads/patents-letter-to-the-chairman/letter.pdf 7 -
/bypass_surgery.php 1 -
/bkp 1 www.google.com
/typo3conf/ext/hi_surveystats/res/php-ofc-library/ofc_upload_image.php 1 -
/wordpress/ 17 -
/wp_wrong_datlib.php 1 -
/info.php 1 -
/store 1 -
/WP 1 www.google.com
/_profiler/phpinfo 2 -
/security.txt 2 -
/uploads/ 4 binance.com
/data/uploads/anitha.jpg 56 https://gatewayclinics.com/gateway-team.html
/Old 1 www.google.com
/theme/bootstrap3/js/jquery.tablesorter.min.js 1 -
/photogallery.php 1 -
/demo 1 www.google.com
/admin/controller/extension/extension/ 4 binance.com
/.well-known/gpc.json 1 https://gatewayclinics.com/
/wp-content/ 7 -
/theme/bootstrap3/js/hover-dropdown-menu.js 1 -
/plugins/i18n_gallery/js/jquery.prettyphoto.js 1 -
/new 1 www.google.com
/blog 1 www.google.com
/theme/bootstrap3/js/jquery-1.10.2.min.js 1 -
/2019 1 www.google.com
//website/wp-includes/wlwmanifest.xml 5 -
/wp-content/uploads/upload_index.php 1 -
/apple-touch-icon.png 7 -
/medical.php 1 -
/Backup 1 www.google.com
/humans.txt 4 http://gatewayclinics.com/humans.txt
/wordpress/wp-login.php 2 http://gatewayclinics.com/wordpress/wp-login.php
/.env 17 -
/socialservice.php 1 -
/text/css 1 -
//wp-includes/wlwmanifest.xml 5 -
/phpinfo.php 1 -
//wp/wp-includes/wlwmanifest.xml 5 -
/index.html/ 2 http://voronezh-vrachi.ru/
/blog/wp-login.php 2 http://gatewayclinics.com/blog/wp-login.php
/wp 1 www.google.com
/.well-known/security.txt 3 https://gatewayclinics.com/
/data/uploads/arrow.png 5 -
/piwik.php 1 -
/bkp2 1 www.google.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/data/uploads/innerbanner1.jpg 4 -
//media/wp-includes/wlwmanifest.xml 1 -
//sito/wp-includes/wlwmanifest.xml 4 -
/ads.txt 80 -
/downloader 1 -
/wp-content/uploads/ 1 -
/contact.php 7 -
/xmlrpc.php 2 -
/.well-known/traffic-advice 1 -
/site 1 www.google.com
/sitemap.txt 2 -
/data/uploads/Patta.jpg 2 -
/emergency.php 1 -
/data/uploads/img9.jpg 3 https://gatewayclinics.com/endoscopy.html
/.env.bak 1 -
/gatewayclinics 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1372
49.206.117.219 624 1029 41462545 20211125041233
49.206.116.106 310 442 20968877 20211115064925
49.206.113.165 256 436 18823585 20211111021551
49.206.114.144 191 314 13221335 20211130001900
3.94.133.178 98 193 1006883 20211125002820
54.242.23.203 98 193 1006916 20211109074325
117.15.132.192 68 68 1473799 20211117224101
39.105.117.69 65 65 641200 20211124082536
92.98.45.79 46 410 11950745 20211127083920
157.49.212.191 38 351 2596768 20211118084151
64.62.202.80 35 35 346626 20211128135622
131.220.6.152 30 30 336990 20211130061003
94.207.89.213 27 290 18550393 20211129082020
103.21.76.146 24 323 10332810 20211129031700
106.197.124.238 24 528 65157568 20211103113949
157.49.214.182 24 180 1044027 20211112053938
115.57.135.208 22 22 214968 20211113030549
5.107.131.148 21 214 10239178 20211117114928
106.195.40.132 21 216 9559285 20211126113722
122.178.39.121 20 390 60748643 20211113055026
3.92.243.78 20 66 205557 20211116172439
157.49.185.173 19 86 8785137 20211122095641
42.106.84.195 19 180 9498196 20211115235825
165.225.122.98 19 229 10044064 20211116052729
157.49.153.50 19 251 11678473 20211110034239
122.178.250.47 7 190 9527306 20211130051914
52.27.221.65 1 1 11233 20211119011402
59.89.205.167 12 102 9114841 20211130093755
49.206.114.220 4 49 7853169 20211117105701
105.225.217.192 0 1 109087 
1.38.193.47 4 144 1150750 20211111030906
66.220.149.2 0 1 45155 
50.231.65.66 0 1 109087 
54.212.148.198 1 1 11233 20211111011232
64.233.172.252 1 1 9989 20211119000933
117.195.118.152 5 66 8610054 20211106040421
49.37.217.54 4 21 244364 20211111082355
34.217.98.49 2 2 22466 20211117012036
174.204.78.165 0 1 25980 
54.160.157.206 2 2 24427 20211112111706
103.99.148.239 5 66 8620000 20211116011846
173.252.95.11 0 6 56463 
106.195.33.240 4 21 244844 20211130064155
31.13.127.20 1 5 284572 20211103185541
199.127.56.236 4 64 8608257 20211124054005
157.51.118.143 0 3 212706 
73.240.199.160 0 1 17834 
117.216.121.35 4 63 5973094 20211127112819
157.49.204.22 2 2 10032 20211103031229
31.13.127.1 0 1 44177 
3.230.126.164 1 1 11233 20211114160121
157.41.61.221 2 16 191704 20211121200147
52.43.36.144 2 2 84364 20211107224526
64.233.172.226 0 1 1754 
213.205.200.99 0 1 250090 
117.242.169.148 4 34 505399 20211123062229
111.224.248.232 3 62 4189408 20211104012126
151.80.46.106 3 3 95776 20211125222503
49.34.177.137 1 1 43 20211115071145
103.107.198.237 2 2 84364 20211111134554
98.195.197.149 0 1 109087 
49.206.112.213 4 28 327983 20211129064014
92.118.160.1 1 1 42182 20211121125630
180.150.254.243 0 1 82945 
202.21.42.246 4 26 318471 20211129032513
123.183.224.90 0 2 12990 
106.197.108.108 6 68 8679305 20211115013120
49.204.224.7 0 2 118407 
34.221.31.56 1 1 11233 20211110011637
20.205.177.117 1 1 42182 20211107002734
94.237.52.126 3 61 8586733 20211125195909
213.133.81.162 0 1 109087 
49.177.33.230 0 1 62946 
171.61.251.152 13 74 8656725 20211123075825
52.185.105.9 4 19 332464 20211103093915
121.200.48.242 0 1 1813124 
49.206.116.99 0 1 162861 
45.129.18.121 1 1 0 20211107045759
106.195.42.52 4 64 8608257 20211112033654
122.178.32.152 4 22 256183 20211106001722
54.244.43.83 1 1 11233 20211112012952
88.115.148.155 1 1 9989 20211107073400
157.51.141.7 4 59 604698 20211109122232
223.181.199.95 5 156 1829723 20211119001628
31.13.103.119 0 1 92150 
157.46.73.203 0 1 162861 
107.77.237.67 4 66 786536 20211120214924
130.44.215.113 0 1 17952 
49.37.209.126 7 68 8626629 20211115235025
151.210.134.132 0 1 19791 
44.233.249.110 1 1 94876 20211112142106
174.192.72.215 0 1 17834 
121.4.163.148 1 1 11233 20211109093109
157.49.188.242 8 147 9137758 20211118205833
103.170.110.147 4 64 8608257 20211111095331
223.182.231.233 0 2 163646 
104.154.238.6 11 11 109649 20211117112636
34.77.162.3 1 1 37777 20211119082320
157.49.72.247 16 46 8286582 20211124233422
34.222.222.144 1 1 11233 20211116012724
157.35.61.251 0 1 109087 
103.224.33.65 10 208 9291523 20211125063924
35.166.75.30 1 1 11233 20211119012034
166.205.147.92 0 1 109087 
116.50.59.180 4 31 419042 20211111035254
100.21.218.158 1 1 11233 20211118174613
108.54.106.143 0 1 109087 
116.86.190.58 6 205 9268326 20211113082159
146.70.59.171 2 2 68979 20211117175955
61.2.44.38 0 1 186337 
194.36.97.202 1 1 11233 20211116011803
172.58.220.169 0 1 109087 
122.172.194.185 2 2 20071 20211118113801
208.100.26.248 4 4 46892 20211123130849
49.206.116.234 6 58 2559330 20211111002041
157.49.148.101 4 22 250399 20211114063655
173.252.127.38 1 2 157743 20211104143421
123.183.224.147 0 1 708 
203.29.94.239 0 1 62946 
37.17.132.37 0 1 30053 
101.16.231.204 2 2 53594 20211119024801
14.139.61.130 0 1 109087 
49.206.116.110 7 28 348587 20211118000741
114.119.128.202 0 3 0 
1.38.196.82 1 41 5501693 20211121095248
49.206.115.96 3 3 24021 20211117070957
106.222.117.28 8 158 9397541 20211123030403
3.81.168.113 0 1 17952 
157.49.196.137 0 1 61726 
223.182.194.60 7 34 500008 20211126232348
111.225.144.194 0 1 17952 
79.113.250.191 0 1 17834 
41.13.136.180 2 76 880484 20211114075546
64.233.172.81 4 45 7506404 20211110070910
159.203.196.79 1 1 11233 20211108133130
157.51.154.157 2 5 148258 20211112084812
121.5.145.96 1 1 11233 20211130080439
188.221.223.122 0 1 62946 
157.49.157.126 4 66 8772872 20211129070941
185.54.231.39 1 17 138847 20211126034140
124.108.19.66 0 1 31118 
94.158.22.212 1 1 8873 20211123113443
42.110.179.85 6 108 8885315 20211105070941
157.51.53.144 8 341 159639016 20211117043339
157.49.247.27 4 23 319522 20211125101042
121.196.193.162 1 1 11233 20211112121034
64.119.19.46 0 1 21904 
49.206.118.192 6 32 433988 20211121090744
83.145.36.70 1 1 42182 20211115110017
86.229.177.211 0 1 109087 
103.114.211.84 4 160 901759 20211122021759
223.182.242.43 4 64 8609187 20211123233145
117.193.152.128 4 34 505356 20211123060351
223.181.220.63 2 2 8879 20211121230806
106.195.42.248 0 2 195507 
34.214.239.10 1 1 11233 20211120014321
106.195.47.164 6 205 1776596 20211116090907
223.178.90.98 4 64 8609187 20211129212003
106.197.108.125 2 2 7594 20211115050557
35.83.252.130 1 1 37842 20211111025642
217.95.61.44 0 1 25980 
139.167.214.173 2 155 868188 20211115021554
18.237.185.13 1 1 11233 20211120014425
157.49.216.42 4 160 901759 20211122101904
103.42.89.111 12 154 1260016 20211125125723
173.252.127.42 2 4 252193 20211104143436
99.199.193.125 0 1 109087 
208.100.26.236 5 5 57148 20211130202243
54.71.199.111 1 1 11233 20211108012950
106.222.126.224 5 5 89516 20211123103223
46.62.168.125 0 1 56055 
173.252.95.10 0 15 2426079 
31.13.127.11 0 8 1878817 
31.13.127.33 0 6 657226 
103.240.238.79 0 1 82945 
85.230.105.187 0 1 69996 
107.175.70.59 2 16 207958 20211103064330
49.7.21.68 0 1 2127 
103.120.0.85 1 58 8496224 20211123043931
198.199.203.245 0 1 7423 
119.56.101.155 0 1 22774 
18.237.142.15 1 1 11233 20211113015943
172.58.45.202 0 1 252276 
45.127.109.10 4 27 384472 20211119002347
42.106.76.74 9 76 10046729 20211124104346
183.82.176.242 0 1 22774 
5.62.23.11 1 1 7297 20211110131108
172.58.229.181 0 1 109087 
203.45.84.222 0 1 31118 
220.158.140.84 4 25 472800 20211110131309
193.186.4.82 1 1 17410 20211101041359
122.162.14.252 0 1 56681 
64.233.173.183 1 10 101141 20211101033711
49.34.179.200 2 2 86 20211115071946
157.51.1.13 4 4 20195 20211118064406
173.252.95.6 0 1 44177 
124.104.220.130 0 1 304326 
80.47.250.251 0 1 7153 
49.37.217.35 4 159 900005 20211118100404
18.134.11.9 1 1 0 20211111201951
106.198.120.69 1 1 11233 20211129022513
103.77.153.229 14 122 1191239 20211110014536
34.209.91.64 1 1 11233 20211105021906
157.35.14.74 0 1 101265 
167.94.138.60 1 1 12210 20211125083232
106.198.117.43 4 26 318471 20211124062453
40.81.80.188 1 1 11233 20211106024120
92.118.160.41 4 4 164323 20211128174727
31.13.127.34 0 2 65812 
49.15.176.95 0 1 62946 
61.135.15.179 1 4 88866 20211108081140
193.186.4.95 1 1 17410 20211101041450
49.205.84.229 11 475 43611894 20211105133414
109.249.185.22 0 1 62946 
24.189.27.205 0 1 109087 
103.224.35.9 5 30 38158488 20211130085115
31.13.127.9 1 6 1287366 20211103212432
194.8.128.132 0 1 19791 
54.71.153.105 1 1 11233 20211112013023
18.236.103.71 1 1 11233 20211108012940
184.157.30.96 0 1 109087 
178.76.193.142 0 1 19791 
49.37.217.150 6 189 3249845 20211127010319
103.108.94.245 1 1 7297 20211114032506
92.118.160.61 3 3 122153 20211122041523
35.85.46.8 2 2 22466 20211106215611
47.31.163.172 0 1 109087 
106.197.64.49 10 78 8184304 20211130115757
54.189.15.19 1 1 11233 20211125012047
34.86.35.27 1 1 42182 20211101222955
27.0.174.248 2 2 22466 20211102091829
161.142.203.57 0 1 27743 
141.95.33.140 1 1 11233 20211102061706
34.96.130.12 1 1 37789 20211123043500
49.184.47.127 0 1 21904 
122.58.68.204 0 1 21904 
171.34.177.247 3 5 111209 20211120195639
40.94.25.83 4 64 8609501 20211115052921
157.49.148.65 6 8 1845526 20211114223605
157.49.215.110 12 193 1758033 20211112102727
18.216.209.40 10 104 853943 20211130145453
165.225.106.135 1 58 8496224 20211126064505
106.220.241.231 4 65 8610011 20211108094335
35.164.4.209 1 1 11233 20211129011724
172.225.219.57 6 311 30498591 20211111120007
24.101.44.202 0 1 109087 
157.51.83.190 0 1 17199 
223.206.238.217 1 2 72388 20211114121623
42.106.178.236 2 2 10032 20211117001840
157.51.145.16 4 27 384472 20211108044407
104.28.116.140 0 1 33927 
176.31.253.157 6 6 210818 20211125153310
165.225.122.90 4 64 8608257 20211106224906
51.158.126.162 1 1 11233 20211109091908
108.6.133.102 0 1 109087 
103.241.45.209 0 1 88715 
34.77.162.14 1 1 42182 20211123164731
167.99.127.252 1 1 11233 20211106073025
115.113.84.18 0 2 84391 
157.49.210.153 4 160 901759 20211122080935
208.100.26.244 2 2 22466 20211122004118
49.206.112.132 4 64 8608257 20211120002929
157.49.149.165 4 63 8607433 20211128101145
31.13.127.12 1 12 1941593 20211103185524
173.252.95.20 1 10 592351 20211104013718
173.252.127.34 0 8 2778834 
34.216.70.163 1 1 94876 20211115001055
59.93.81.199 0 1 22774 
103.84.242.212 2 2 19978 20211130123951
157.51.121.129 6 205 1333847 20211130044720
106.220.242.10 2 2 9989 20211108014716
42.111.163.98 15 383 136179345 20211113093054
49.37.216.151 4 64 8604302 20211115085207
157.46.110.68 1 58 8496224 20211120000147
157.49.69.33 4 65 8610011 20211104120833
62.150.109.243 0 1 17834 
54.214.178.208 1 1 11233 20211116012127
78.80.124.106 0 1 109087 
106.220.253.243 9 208 9268455 20211103045037
172.70.2.69 0 1 67361 
174.86.85.183 0 1 88715 
31.13.127.43 0 2 7780 
34.222.227.211 1 1 11233 20211102025957
122.224.118.26 1 1 26797 20211128092759
115.164.189.84 0 1 253513 
27.57.43.31 0 1 109087 
35.184.43.188 0 1 109087 
223.187.123.92 3 43 398279 20211105030839
103.161.30.245 6 145 1162494 20211129202248
157.49.140.58 1 103 577326 20211123030707
45.112.251.16 0 1 21754 
172.56.13.164 4 26 581887 20211101115651
212.58.102.12 0 1 109087 
172.56.42.165 0 1 207867 
41.246.24.136 4 25 377009 20211105163310
49.36.186.179 0 1 62946 
223.181.222.63 4 22 250553 20211104222107
187.0.46.97 1 1 9989 20211120111601
103.59.199.68 4 64 8608257 20211112045346
91.242.162.51 0 1 1323638 
37.6.55.30 0 1 25980 
157.46.126.243 6 168 986298 20211118204253
34.86.35.26 1 1 42182 20211116220435
49.36.99.251 0 1 82945 
49.206.117.233 12 212 9676591 20211127015035
106.195.38.32 4 24 325231 20211122031500
173.252.87.15 0 1 17403 
34.208.143.220 1 1 11233 20211116012222
54.244.203.32 1 1 11233 20211124012731
117.195.112.177 4 26 318471 20211125053312
54.189.149.135 1 1 11233 20211113015914
178.206.93.246 9 9 341082 20211121070134
34.220.9.161 2 2 22466 20211120015010
52.33.68.13 1 1 42182 20211130055925
202.112.51.138 1 59 8497978 20211121165030
171.61.164.198 2 2 12032 20211127100119
45.63.86.190 0 1 17952 
120.92.68.116 0 1 17952 
31.13.127.38 0 4 41194 
35.86.222.45 1 1 31054 20211110233235
49.7.20.116 0 1 4989 
31.13.103.113 0 1 92150 
106.222.106.57 2 4 70628 20211122013426
221.194.170.228 0 1 17952 
49.206.113.175 5 161 1043210 20211127013802
34.211.48.102 1 1 11233 20211109013317
163.198.85.5 0 1 17698 
157.46.106.99 1 17 140819 20211110033706
49.32.131.249 0 1 109087 
116.202.97.8 0 1 7640 
124.13.164.149 0 1 252276 
49.182.72.84 6 26 403510 20211102061644
49.12.196.164 2 2 19978 20211114222457
223.187.113.102 4 160 901759 20211111085009
195.188.181.2 0 1 17952 
31.13.127.27 1 7 74634 20211103212401
34.214.254.142 1 1 11233 20211116011706
107.152.140.40 1 1 11233 20211102003547
103.224.35.52 4 24 325231 20211117234822
49.204.234.210 8 69 8626672 20211104062159
173.252.127.15 0 11 938458 
52.41.74.250 1 1 0 20211119175540
116.73.158.224 4 160 901759 20211110080932
49.204.115.120 0 1 17698 
150.109.196.248 0 1 17952 
192.210.177.150 1 1 7297 20211115161850
157.51.76.149 4 159 900005 20211127122936
69.171.251.17 0 1 21754 
175.44.42.241 2 3 30689 20211113071114
173.252.127.11 0 1 289531 
40.94.25.77 0 1 1754 
106.197.69.103 0 1 88715 
8.209.68.120 0 1 253513 
34.214.208.51 1 1 11233 20211118013503
50.234.11.210 0 1 109087 
106.198.124.244 4 65 8610011 20211112104845
69.110.41.2 0 1 33927 
50.116.93.54 1 1 42182 20211118043527
157.51.181.63 2 22 499875 20211106020535
212.115.62.5 0 1 16926 
49.206.113.237 7 204 9285700 20211110063242
1.15.175.155 3 3 33699 20211125230753
124.71.153.13 0 1 17952 
173.252.127.118 1 8 1055563 20211104143450
189.203.100.68 4 159 900005 20211129122006
54.218.56.183 1 1 11233 20211113015929
42.109.130.176 6 67 8616640 20211106043701
223.187.125.15 6 28 330503 20211108005633
106.195.35.137 4 26 318471 20211119210425
27.4.136.101 4 4 39956 20211103081436
106.195.41.99 4 22 250399 20211110025503
192.228.173.154 0 1 71774 
186.179.6.21 1 1 7297 20211129212035
93.158.91.254 1 1 11233 20211128223304
46.5.255.190 4 32 410937 20211115154753
69.171.251.29 0 1 64292 
49.206.115.117 15 84 15357474 20211121233746
117.251.232.249 6 93 8805007 20211117021607
122.166.97.102 0 1 186337 
24.22.222.137 0 1 109087 
54.190.19.221 1 1 11233 20211126013028
117.230.35.193 4 144 1150750 20211113072314
61.2.131.80 0 1 82945 
58.152.141.185 2 2 68979 20211109024234
47.29.83.49 0 1 109087 
20.75.128.100 0 41 2564805 
183.83.241.161 0 1 197560 
49.206.119.100 4 160 901759 20211104062948
31.13.127.3 0 1 72648 
66.249.93.34 0 1 1754 
27.125.249.172 0 1 109087 
107.77.234.186 0 1 252276 
157.51.85.151 8 188 3779699 20211107013647
183.171.65.143 0 2 52782 
217.148.140.62 0 1 162861 
182.74.243.42 2 2 22466 20211130104114
40.142.199.93 0 1 43818 
42.106.76.17 2 2 10032 20211122034749
147.148.77.172 4 160 901759 20211121124934
37.186.50.241 0 1 197560 
183.83.148.20 7 31 336860 20211102145535
106.208.118.184 0 1 186337 
52.89.8.169 1 1 11233 20211122013515
52.25.41.219 1 1 11233 20211128011930
89.38.99.188 2 2 68979 20211107151313
173.252.127.120 0 6 491888 
106.222.120.107 4 28 327983 20211113003028
39.101.140.2 2 2 11233 20211110205608
49.234.43.244 1 1 11233 20211111144021
137.184.65.18 1 1 11233 20211114175801
34.77.162.20 1 1 37777 20211126013200
157.51.146.123 8 69 8630075 20211117013811
52.13.12.3 1 1 11233 20211109013253
66.204.23.116 0 1 109087 
122.174.186.1 0 1 32646 
157.49.183.58 2 2 9989 20211110111642
54.201.85.89 1 1 11233 20211104023649
223.184.113.103 4 152 862281 20211106011309
208.100.26.249 10 10 112330 20211114225612
157.46.114.238 4 65 8610011 20211120015413
102.252.66.11 0 1 69996 
194.27.10.20 0 1 25980 
103.25.249.232 0 1 69996 
51.91.7.5 1 1 11233 20211129234147
178.246.74.214 0 1 64897 
172.225.218.65 1 33 10551295 20211111120045
76.114.181.104 0 1 26776 
31.13.103.10 0 1 45155 
35.163.232.88 1 1 11233 20211107013914
106.222.102.69 4 63 8607433 20211102004158
47.33.215.81 0 1 109087 
34.221.89.189 2 2 84364 20211128224628
42.83.147.34 4 4 44947 20211129052957
103.102.99.231 10 215 9372843 20211122060318
34.86.35.28 1 1 42182 20211126060754
223.181.225.255 14 94 9043307 20211120163920
173.252.127.39 0 2 40292 
192.186.159.201 2 19 242262 20211108092055
109.161.202.154 0 1 109087 
182.73.212.230 4 22 250073 20211106064221
1.38.193.24 4 22 885853 20211130101641
168.140.181.4 0 1 33927 
165.225.113.49 0 1 25455 
49.36.69.3 0 5 169665 
106.211.223.171 4 22 250073 20211110094507
34.220.209.97 1 1 11233 20211116011420
42.192.11.192 2 2 22466 20211126034205
157.49.254.179 2 2 12032 20211119093046
34.216.115.10 1 1 11233 20211110012609
103.170.110.142 4 64 8608257 20211112203645
157.51.44.146 6 70 8738661 20211112041333
106.197.116.242 1 58 314996 20211110115837
157.49.224.244 1 1 9989 20211120021942
173.252.95.25 0 14 1916899 
103.157.194.169 0 1 82725 
116.202.20.143 0 1 8762 
157.49.95.135 4 33 503645 20211124201333
157.36.172.189 0 1 25980 
103.205.152.154 6 67 8616640 20211127024304
173.252.95.14 1 1 9989 20211104013717
106.195.44.24 4 65 8611255 20211116082616
47.31.135.48 0 1 22774 
116.72.121.63 4 84 594995 20211125074524
34.216.60.190 1 1 11233 20211127011019
62.16.2.110 4 4 122573 20211120014906
106.211.236.234 4 159 896050 20211111033730
103.114.208.175 0 1 17698 
106.195.41.138 4 29 381352 20211111223156
35.86.147.6 2 2 22466 20211117012713
172.58.206.169 0 1 43818 
192.227.214.66 2 19 242262 20211119165612
173.252.95.22 0 1 289531 
47.132.38.115 4 66 767408 20211115234125
8.209.114.123 0 1 21904 
34.86.35.4 1 1 42182 20211119222239
35.163.90.239 1 1 11233 20211124012730
106.208.86.79 4 46 526440 20211126111020
106.220.249.229 4 47 5518126 20211119071127
34.86.35.5 1 1 42182 20211126231857
157.49.85.15 4 24 325231 20211126061450
49.206.119.141 6 26 335268 20211102001342
103.43.34.71 1 60 8927392 20211115043755
157.51.72.18 6 280 1773007 20211109005526
20.106.8.128 4 19 332464 20211114121513
204.195.24.236 0 1 109087 
223.181.202.12 4 30 423956 20211105102046
106.198.122.57 2 136 595320 20211126022732
49.37.223.175 0 3 681258 
157.49.217.145 0 1 253513 
90.254.242.182 0 1 17834 
114.119.128.27 1 4 11233 20211127054552
106.208.17.192 0 2 2063214 
49.206.116.174 4 65 8610011 20211123220749
42.106.84.204 4 160 901759 20211102215352
54.202.34.79 1 1 11233 20211102030020
92.118.160.45 2 2 79959 20211127043441
52.72.194.201 1 1 11233 20211123090930
37.47.218.20 0 1 109087 
49.37.179.144 4 64 717881 20211119105435
223.187.119.12 4 47 8376599 20211121043137
34.219.197.5 1 1 11233 20211123012422
208.100.26.237 3 3 33699 20211106123033
103.103.215.47 5 66 8610054 20211103224727
71.199.119.34 0 1 26855 
64.233.172.79 2 52 6349599 20211110070910
54.212.229.7 1 1 11233 20211116012627
191.102.132.97 1 1 7297 20211118030252
46.166.182.57 2 2 68979 20211124171734
54.184.207.117 1 1 11233 20211104023544
117.2.59.178 1 1 26797 20211128042304
106.78.196.71 0 1 62946 
140.177.253.154 0 1 109087 
157.51.94.81 4 28 327983 20211105234231
173.252.127.33 0 2 17699 
208.100.26.243 3 3 33699 20211123222133
34.223.109.166 1 1 31722 20211110231301
122.164.228.198 1 58 8496224 20211122055455
117.221.87.186 4 160 901759 20211106092206
52.25.219.212 1 1 11233 20211111011210
157.51.63.133 2 46 6030530 20211116033459
42.111.130.77 4 160 901759 20211123062507
49.37.213.100 3 158 888958 20211127013657
130.44.212.121 0 1 92092 
198.23.128.66 2 19 242262 20211122114939
194.104.136.109 1 1 9989 20211109010326
223.181.247.75 6 70 8730744 20211113110956
40.81.80.147 1 1 11233 20211116071424
165.225.116.168 1 58 8496224 20211105081747
174.246.64.170 0 1 109087 
34.221.187.73 1 1 11233 20211122013457
42.106.85.15 11 118 8451911 20211118065019
34.209.251.172 1 1 38326 20211118115716
49.37.213.187 0 1 56681 
157.49.69.142 4 21 248756 20211124015715
157.51.90.157 4 65 8610011 20211122030424
54.212.201.242 1 1 11233 20211123011603
157.49.74.202 4 65 8610011 20211118073209
59.90.30.211 6 67 8628359 20211116013033
54.202.103.198 1 1 11233 20211116011011
34.212.77.186 1 1 11233 20211123012400
42.106.76.175 0 3 23345 
223.187.125.107 4 65 8610011 20211114065530
174.206.233.71 4 24 325231 20211129131230
35.163.248.44 1 1 11233 20211115011937
157.51.76.244 0 1 32646 
183.253.80.69 2 3 30689 20211127151655
60.48.120.81 0 6 151699 
173.252.127.20 0 4 51350 
85.159.237.73 1 1 26797 20211108065309
45.29.92.93 0 1 26565 
185.84.71.96 0 1 31118 
145.255.65.221 4 144 1150750 20211102114739
223.187.116.236 10 73 9143710 20211127031523
185.191.34.215 1 1 0 20211114185723
149.28.109.15 0 2 35904 
1.38.197.30 6 91 8127649 20211130101428
49.37.217.81 4 65 8610011 20211121114710
71.245.125.110 0 1 26855 
103.78.165.70 4 160 901759 20211130054952
34.219.250.48 1 1 11233 20211125013300
154.160.7.197 0 1 17834 
8.209.114.171 0 1 186337 
49.206.119.198 6 67 1985847 20211113090111
106.195.45.217 10 215 9364897 20211121074803
157.46.106.164 12 76 8760840 20211116075609
35.160.161.190 1 1 11233 20211114012434
31.13.127.14 0 4 181110 
34.212.122.116 1 1 11233 20211125012355
167.248.133.42 2 2 22466 20211129093911
172.77.76.60 0 1 109087 
157.46.98.76 5 268 7006293 20211128011326
128.0.62.221 1 1 11233 20211105212331
49.34.187.97 2 4 15467302 20211115073933
115.66.86.247 0 1 109087 
223.187.127.200 2 2 10032 20211110043634
42.106.84.161 11 61 783822 20211118064747
52.25.211.20 1 1 11233 20211130013052
157.46.91.67 4 32 497936 20211106051818
99.151.39.86 0 1 24233 
92.60.50.240 1 1 11233 20211104023659
116.197.184.12 10 378 164390449 20211109230551
103.24.125.33 0 2 86651 
219.138.163.116 1 1 11233 20211110075647
173.252.127.1 0 1 45155 
102.68.163.249 0 1 109087 
49.37.209.210 0 1 56681 
177.234.143.2 1 1 11233 20211115161849
157.49.193.226 2 26 7725770 20211105234953
54.201.184.152 1 1 35295 20211101073637
208.100.26.235 2 2 22466 20211122183258
173.252.79.17 0 1 17783 
31.13.127.16 0 7 727583 
49.34.180.45 1 143 154267408 20211115071027
46.166.187.167 1 1 26797 20211123001224
88.99.136.18 3 3 23799 20211123005832
167.114.158.231 2 2 73150 20211109230040
20.84.225.206 8 46 901170 20211129114115
73.7.151.204 0 1 27743 
90.104.173.154 0 1 109087 
203.192.253.27 0 1 82945 
188.72.101.135 1 1 7297 20211105171105
40.81.80.124 1 1 11233 20211123153140
157.41.113.203 0 3 116838 
5.62.43.122 1 1 7297 20211122215828
34.219.157.142 1 1 11233 20211123011302
105.0.3.171 0 1 82945 
157.51.25.30 4 27 568561 20211128063450
196.18.31.172 0 1 16926 
42.106.76.225 6 67 8616640 20211101024224
122.179.92.188 0 1 71313 
157.51.30.249 1 35 5802693 20211110034206
104.28.37.131 2 2 11989 20211111131345
103.235.3.202 4 34 505399 20211130064127
106.195.36.219 1 1 43 20211127071116
106.220.248.213 4 65 8610011 20211123045827
49.206.21.171 4 30 423956 20211108053331
34.209.214.231 1 1 11233 20211116012424
188.175.122.221 0 1 26565 
34.96.130.16 1 1 42182 20211126052856
52.178.210.209 2 2 84364 20211106184816
103.101.119.132 14 344 4667646 20211130010526
157.49.235.64 14 358 10585698 20211101074531
162.55.168.214 2 2 16575 20211114222458
1.192.195.5 1 1 11233 20211128063338
106.195.34.218 2 2 8986 20211111032459
157.51.9.72 2 2 12032 20211123234428
157.49.232.52 0 1 56681 
50.238.60.106 0 1 25980 
157.51.82.32 4 65 8610011 20211109085848
8.209.65.123 0 1 216824 
34.214.175.157 2 2 22466 20211116012511
106.197.42.67 2 2 12032 20211124095356
106.211.232.146 4 27 322274 20211114082526
174.3.240.29 0 1 22109 
96.232.108.160 0 1 109087 
34.208.207.199 1 1 11233 20211104023547
157.49.94.253 0 1 162861 
72.176.175.116 0 1 109087 
216.228.112.21 0 1 17952 
106.222.109.195 10 172 1010319 20211122081102
106.198.109.9 4 22 250073 20211102083842
198.21.92.14 0 1 7423 
42.106.177.146 4 65 8610011 20211116221409
157.46.126.87 14 202 9683550 20211102061600
157.49.76.215 6 28 254097 20211110061335
157.40.78.207 4 54 8207339 20211107013158
23.80.97.207 2 2 14594 20211101033400
42.106.84.202 4 4 20064 20211114171755
103.89.64.226 2 36 134340 20211113024817
103.170.110.131 6 66 8618289 20211109205441
223.233.64.119 4 28 327983 20211130071642
31.13.127.29 0 6 662249 
157.49.240.255 1 1 11233 20211110071902
108.160.237.2 0 1 109087 
209.240.127.92 0 1 109087 
157.51.169.145 6 205 9268326 20211126034628
103.224.35.89 1 58 6311422 20211126025344
117.216.116.142 0 1 7423 
157.49.192.15 10 83 8878713 20211103015621
95.158.224.91 0 1 244657 
31.13.127.18 0 9 3706620 
34.211.151.220 1 1 11233 20211128011938
157.51.126.135 5 12 589335 20211127063436
157.41.156.20 1 11 92074 20211117024816
157.49.193.117 8 68 8253796 20211119053200
112.135.85.127 0 1 33927 
157.49.213.68 1 17 112539 20211105122615
211.24.96.157 0 1 26855 
157.49.204.155 2 2 6629 20211102115409
72.223.74.127 1 1 11233 20211118215246
42.110.168.129 0 1 56681 
106.220.247.200 4 53 8206515 20211126160330
35.247.149.23 2 2 84364 20211129091649
69.171.249.117 0 1 72648 
106.198.97.205 4 160 901759 20211130110648
183.105.51.159 1 1 41057 20211125085039
103.76.164.11 1 1 7297 20211108124048
157.51.6.7 0 1 824 
52.24.118.232 1 1 11233 20211107013317
185.54.231.71 4 22 250073 20211124020117
51.140.68.179 2 2 84364 20211127191429
175.157.42.174 3 38 6903760 20211126225842
157.48.71.70 0 1 32646 
3.144.121.75 10 104 849310 20211130004243
103.124.153.43 0 2 118407 
115.99.225.0 0 1 109087 
20.122.7.68 2 2 84364 20211129025822
157.51.84.110 4 52 6518506 20211108060410
49.37.221.17 4 67 10924984 20211113054348
35.84.208.73 1 1 41057 20211110154323
14.140.217.218 4 160 901759 20211108003221
34.221.58.249 1 1 11233 20211119011346
207.118.183.171 0 1 109087 
94.198.41.118 1 1 7297 20211117114733
60.50.64.51 0 5 134758 
83.137.7.244 0 1 101265 
157.46.122.141 4 63 5204319 20211125100610
37.236.110.21 3 68 889489 20211121130238
34.222.79.19 1 1 11233 20211105021205
206.108.31.34 17 228 2505002 20211127092552
157.49.133.233 4 21 244844 20211105013813
188.16.116.88 0 1 25980 
157.47.27.213 4 52 8036160 20211110071803
85.194.207.75 0 1 25980 
50.19.21.189 1 1 11233 20211123094639
31.13.127.10 0 1 824 
106.197.64.242 4 24 325231 20211116224931
122.178.250.44 6 71 8701935 20211105140723
35.87.28.147 1 1 11233 20211118013448
147.91.111.125 0 2 85720 
101.117.4.97 0 4 138539 
88.234.212.86 0 1 19791 
86.123.9.77 0 1 22774 
49.206.117.71 4 64 5391078 20211115221842
54.148.217.134 1 1 38326 20211112001525
147.161.169.5 4 24 325231 20211122071913
64.233.173.181 2 8 129272 20211101033711
157.44.198.119 4 36 464112 20211122042929
37.40.11.178 0 1 62946 
49.205.81.132 1 58 8496224 20211119051350
223.187.123.27 8 73 14556140 20211125081258
90.191.62.148 0 1 21904 
34.217.74.37 1 1 11233 20211112012518
81.107.82.169 0 1 19791 
106.195.44.52 5 13 598217 20211126215844
137.97.69.74 6 145 1166449 20211110132424
157.49.94.110 1 1 9989 20211119013322
84.150.103.96 0 1 30053 
123.6.49.4 3 3 33699 20211121173512
106.211.243.214 4 22 250553 20211112003651
103.224.35.206 6 73 8694550 20211126134335
106.222.111.182 3 44 7115759 20211104055022
52.4.104.152 1 1 10626 20211106082217
34.77.162.5 1 1 42182 20211118194255
92.118.160.17 4 4 164323 20211128120104
35.86.213.136 1 1 11233 20211111153045
34.207.198.15 1 1 11233 20211112015128
165.225.124.229 10 10 97268 20211120114007
172.58.169.86 0 1 109087 
54.185.126.111 1 1 11233 20211106025557
106.220.244.117 6 72 8751039 20211110232201
223.187.124.156 1 1 0 20211127084459
31.13.127.2 0 11 3646688 
94.174.6.65 0 1 109087 
173.252.95.5 0 6 2636257 
49.37.219.53 4 160 901759 20211122090835
117.216.138.145 0 1 79970 
157.46.89.138 6 67 8616640 20211126030903
54.190.2.254 1 1 11233 20211110012613
52.35.52.252 1 1 11233 20211110011629
168.235.203.225 1 24 205398 20211127073213
104.51.59.72 0 1 304326 
61.147.15.67 6 6 67398 20211129143602
31.13.127.118 0 3 114178 
31.13.103.3 0 1 162861 
157.51.162.234 4 34 505399 20211112013522
106.217.6.94 4 25 316717 20211120120611
173.252.127.29 0 1 8188 
103.24.127.157 0 2 372674 
175.157.188.255 0 1 109087 
14.102.2.72 4 86 601057 20211119215136
24.191.21.163 0 2 121068 
172.70.1.135 0 1 67361 
106.195.41.88 4 27 4539163 20211111011613
106.211.213.110 6 162 913791 20211117084339
157.49.75.226 0 1 56681 
223.229.191.253 0 1 289531 
106.211.197.166 4 28 327983 20211123101951
157.41.92.70 0 1 22774 
34.213.41.245 1 1 11233 20211130013055
130.44.212.109 0 1 17952 
144.168.178.224 1 1 11233 20211117151634
31.13.127.35 0 1 27441 
157.46.111.103 13 91 9207161 20211120194312
188.65.19.175 1 1 7297 20211117151635
117.98.163.208 4 160 901759 20211120031556
173.252.127.14 0 2 771717 
223.187.114.80 4 34 492082 20211110055432
24.99.53.98 0 1 17834 
130.44.215.120 0 1 247323 
31.45.42.38 0 1 244657 
42.106.76.18 4 27 384472 20211121231841
71.200.216.48 0 1 109087 
115.57.135.68 1 1 11233 20211112045926
185.100.72.19 4 4 135284 20211104033741
223.187.114.184 10 76 8766177 20211126021353
157.49.202.1 5 30 825920 20211111223106
47.254.174.1 0 1 21904 
122.165.207.221 7 229 8672182 20211109100823
122.178.255.37 5 301 53035529 20211119093118
5.62.23.7 1 1 7297 20211116154741
157.46.115.103 2 2 6629 20211128003126
52.36.30.61 2 2 1001 20211110083655
220.237.81.52 0 1 19791 
106.198.109.94 0 2 195507 
82.165.185.18 2 2 1001 20211124015013
45.17.53.112 0 1 21904 
5.79.219.115 1 1 11233 20211101085700
182.76.43.187 7 74 8703019 20211120024204
47.89.212.106 0 1 17952 
157.46.118.202 10 62 7960361 20211120210444
18.236.206.148 1 1 11233 20211103025817
103.4.191.219 1 15 134977 20211112220918
117.98.181.54 3 158 888958 20211120233455
106.197.44.235 6 26 326219 20211110065011
47.247.221.83 4 144 1150750 20211130234823
203.23.49.66 0 1 25927 
122.178.37.198 8 72 8740776 20211126064319
34.214.115.130 1 1 11233 20211123011547
88.127.55.38 0 1 247323 
106.198.121.73 4 160 901759 20211106055826
106.211.220.15 4 64 8608257 20211114222954
157.49.218.207 7 163 913791 20211102050123
223.187.113.191 4 51 7944511 20211112004208
59.82.61.15 0 1 17952 
106.222.108.180 4 160 901759 20211104035310
223.187.117.107 8 164 920420 20211106095137
223.182.245.27 2 2 9989 20211124122449
212.98.91.85 2 2 25241 20211120220520
173.252.95.23 2 13 4085734 20211104013723
1.38.193.20 5 66 8610054 20211130031441
106.195.39.193 4 65 8609951 20211107062504
183.82.121.65 0 1 63859 
106.208.81.192 11 177 2477155 20211117031235
106.197.85.86 13 79 8731023 20211106052248
157.49.230.152 5 297 4214792 20211117122011
49.37.208.247 7 33 840549 20211110050605
157.51.158.42 6 205 9268326 20211128205651
103.231.91.142 1 1 7297 20211124070929
106.195.33.136 6 161 906634 20211101033707
182.74.243.51 2 2 22466 20211126084827
52.33.227.51 1 1 11233 20211126011932
157.49.243.182 8 28 7617297 20211103003110
115.97.3.150 0 1 109087 
96.241.50.106 0 1 109087 
103.65.197.66 1 58 7008600 20211130054602
106.195.46.74 8 71 8682610 20211109215519
42.106.80.41 4 22 250553 20211128051647
157.51.53.171 6 78 8858139 20211110064320
223.187.123.104 1 58 8496224 20211126071203
106.220.241.228 4 26 318471 20211128111411
157.47.115.176 0 1 109087 
76.94.48.88 0 1 22774 
171.61.229.10 2 59 8506213 20211123070709
121.121.60.31 0 1 62946 
106.198.45.232 4 30 423956 20211118023123
5.29.33.150 0 1 62946 
49.37.157.101 7 68 7703513 20211129102221
59.93.46.113 4 60 503160 20211106035708
173.252.95.119 0 1 27441 
34.86.35.21 1 1 37777 20211116182451
1.38.56.5 14 185 1298289 20211104072807
52.27.235.106 1 1 11233 20211116011657
173.252.127.23 0 6 807857 
51.161.84.56 1 1 26797 20211111205336
103.224.35.120 4 160 901759 20211112025840
31.13.127.21 1 12 1315681 20211103185524
41.202.168.29 1 1 9989 20211121190054
170.84.228.174 1 1 11233 20211118030249
64.64.102.134 1 1 9843 20211113204857
223.182.209.206 6 89 1232735 20211118032828
24.176.232.214 0 1 76305 
157.49.221.121 4 64 8609187 20211129030727
66.249.93.63 1 1 9989 20211118192011
122.167.111.85 0 1 109087 
49.7.21.114 0 2 732 
34.96.130.2 1 1 37777 20211122174019
122.177.64.11 11 368 5177588 20211116002723
54.200.16.178 1 1 11233 20211109013252
65.21.206.43 1 1 11233 20211128171249
157.51.53.73 0 1 101265 
223.187.119.140 2 2 6629 20211103145203
157.45.176.162 4 64 8609187 20211112105443
152.57.22.227 4 144 1150750 20211118075646
157.49.92.255 4 24 325231 20211128090746
18.212.181.14 4 64 8608257 20211111023117
42.193.8.97 2 2 22466 20211111165039
73.38.41.119 0 1 109087 
35.238.197.35 0 1 76305 
223.182.214.235 4 30 423956 20211108072543
223.181.211.192 4 44 417622 20211130015959
157.51.24.52 4 48 7852345 20211129211545
80.100.12.175 0 1 109087 
185.244.153.12 0 6 238425 
1.192.195.11 1 1 11233 20211114111753
1.14.17.89 3 3 33699 20211126020017
54.203.236.25 1 1 11233 20211128012009
34.116.25.113 0 1 109087 
116.106.199.7 0 1 88715 
189.223.216.74 0 1 32646 
106.197.117.175 0 2 195507 
106.197.117.189 10 178 1959643 20211127070125
52.91.39.223 1 1 11233 20211129230825
185.180.143.76 1 1 11233 20211128151730
52.88.238.85 1 1 11233 20211127010753
42.110.178.102 2 2 10032 20211105071619
165.225.11.71 0 1 109087 
192.186.177.213 2 19 242262 20211103114526
152.44.104.14 3 17 214544 20211103064330
35.226.145.227 0 1 33927 
172.58.160.188 0 1 109087 
46.123.247.231 0 2 53892 
223.182.245.118 6 161 908082 20211120041747
54.145.97.76 1 1 42182 20211126134220
80.215.192.62 0 1 109087 
173.252.127.30 0 1 191891 
47.29.75.149 8 148 1174817 20211122092345
74.84.117.198 0 1 109087 
82.35.201.42 0 1 109087 
77.20.252.248 19 394 164999436 20211108131431
65.21.206.44 1 1 11233 20211126034854
49.206.115.165 4 159 899962 20211105113731
137.74.24.99 1 1 11233 20211107040706
52.42.178.187 1 1 11233 20211103025848
35.224.218.242 0 1 134027 
31.13.127.6 0 1 72648 
95.159.99.71 0 1 33927 
137.226.113.44 3 3 33699 20211124185815
122.178.28.138 8 53 2369972 20211116102838
122.178.41.118 17 392 2699999 20211128094606
206.108.31.35 9 82 9367111 20211118110259
157.49.152.60 0 1 69996 
174.203.130.162 0 1 109087 
199.249.230.149 1 1 11233 20211124172113
174.100.10.146 0 1 21904 
157.51.184.6 8 80 8866927 20211112080258
146.198.57.222 4 161 919457 20211113095124
122.178.100.144 1 1 42182 20211130012839
64.233.172.83 4 35 3507945 20211110070910
103.16.46.121 11 377 164372875 20211115002413
73.79.229.61 0 1 21904 
103.99.151.50 6 110 9090157 20211111221647
24.255.35.47 4 26 581887 20211129160212
122.174.240.140 4 65 8610011 20211127020317
51.159.23.22 1 1 42182 20211108194426
157.51.44.251 5 35 1823371 20211129114507
54.186.177.114 1 1 11233 20211110012236
73.172.103.141 0 1 69996 
223.182.247.34 2 2 12032 20211130112425
27.125.250.110 0 1 109087 
174.199.235.33 0 1 109087 
157.45.18.163 5 161 901802 20211128124608
130.255.166.219 1 1 11233 20211119023241
35.85.57.193 1 1 11233 20211120014238
121.4.181.178 1 1 11233 20211114110209
77.250.0.219 0 1 25980 
185.136.149.48 0 1 7423 
54.218.104.215 1 1 11233 20211116012600
101.33.33.164 0 1 17952 
157.49.87.156 4 5 21818 20211104230750
157.45.237.129 4 67 788635 20211109022127
103.145.173.255 0 1 186337 
34.135.190.201 0 1 384826 
69.246.17.248 0 1 19791 
66.220.149.39 0 1 21754 
157.51.56.220 10 84 8891442 20211105110037
106.195.46.195 4 49 7853169 20211106000042
149.132.84.106 0 1 109087 
106.222.106.48 2 2 12032 20211123034216
173.252.79.11 0 1 60500 
74.67.10.25 0 1 25980 
106.222.102.67 2 3 11786 20211102102847
52.89.123.153 1 1 11233 20211127011759
93.158.92.202 1 1 11233 20211114065104
49.37.223.75 1 58 8496224 20211116013345
31.13.115.117 0 1 64292 
49.206.118.216 4 160 885844 20211126073545
196.199.55.69 1 1 7297 20211116011804
208.100.26.247 2 2 22466 20211123222133
173.252.87.7 0 1 21754 
52.25.210.76 1 1 11233 20211127011201
42.106.85.67 4 25 316717 20211126061123
167.172.87.241 2 2 1001 20211107155520
173.252.87.27 0 1 72648 
49.37.48.251 0 1 109087 
173.252.127.7 0 4 820295 
119.94.235.91 0 1 109087 
165.225.122.165 7 206 9278315 20211124082629
42.111.139.211 0 1 162861 
157.49.77.57 8 81 8881998 20211117005410
34.210.89.184 1 1 11233 20211127010805
157.49.236.187 0 1 18776 
167.248.133.60 2 2 22466 20211124083207
223.182.216.157 4 22 250399 20211102094614
208.100.26.233 2 2 22466 20211117105417
112.207.163.185 0 1 33927 
106.193.22.93 0 1 7423 
68.6.78.180 0 1 109087 
54.244.111.252 1 1 11233 20211116011623
34.215.191.226 1 1 11233 20211106025137
106.197.99.195 4 27 84539 20211103061911
167.71.211.56 1 1 11233 20211127080058
220.64.106.251 1 1 9837 20211130155713
157.51.11.239 4 159 900005 20211101045310
5.62.23.10 2 2 14594 20211114213533
103.43.114.129 1 58 8386244 20211103023741
54.200.104.229 1 1 11233 20211122013507
5.210.18.69 1 1 9837 20211129102659
179.53.73.12 0 1 21904 
34.221.88.48 1 1 11233 20211111011204
197.204.192.157 0 1 62946 
157.49.225.222 4 65 8610011 20211110064427
138.128.118.130 4 4 40528 20211128094901
52.23.224.175 1 1 11233 20211114153005
42.193.23.161 2 2 22466 20211124155617
188.220.87.27 0 1 17834 
157.55.39.112 0 1 3072 
212.6.44.182 4 64 8609187 20211112030535
8.209.119.55 0 2 102260 
18.237.105.17 1 1 11233 20211102025959
157.49.229.41 8 32 824001 20211116071137
54.214.86.70 1 1 11233 20211102030320
157.49.214.230 6 66 4527193 20211114072155
173.252.127.6 0 2 105655 
106.197.85.95 6 6 22135 20211108035005
84.205.231.37 7 96 1383372 20211125045738
64.71.131.244 1 1 42182 20211101113132
1.38.192.77 4 30 431905 20211120040215
117.230.51.231 4 30 383106 20211121212502
52.26.209.42 1 1 11233 20211115011924
34.214.105.89 1 1 11233 20211114012408
68.92.115.12 0 1 109087 
34.86.35.10 2 2 84364 20211129203611
157.49.149.62 5 51 8619539 20211101132846
223.182.197.6 4 65 8610011 20211103033133
8.209.66.92 0 1 24233 
8.209.117.86 0 1 58748 
103.203.72.183 4 22 250073 20211107104733
1.38.192.122 1 1 11233 20211126114818
172.125.23.198 0 1 109087 
122.178.142.156 4 47 7850591 20211125153623
172.58.203.226 0 1 109087 
157.49.172.45 0 1 250090 
52.25.224.38 1 1 11233 20211128011922
106.217.216.89 4 22 250553 20211116181634
182.75.216.190 0 1 61726 
52.40.213.250 1 1 11233 20211118013445
54.203.214.15 1 1 11233 20211123012453
106.222.125.19 6 72 8690747 20211119002715
157.45.47.253 4 22 250553 20211122043750
27.4.119.7 4 22 256183 20211110041010
49.37.212.100 6 66 8625762 20211119042402
192.144.26.20 0 1 17698 
157.49.215.244 4 22 250399 20211130003153
117.249.176.92 0 1 69996 
31.13.127.119 0 1 10824 
52.185.105.12 4 27 568706 20211107014305
106.197.85.91 2 5 124614 20211109070152
223.187.124.108 3 26 1021946 20211119085659
70.190.220.124 0 1 33927 
157.51.173.64 5 127 1270117 20211117051744
1.192.192.6 1 1 11233 20211128063333
103.131.156.42 0 2 35668 
103.154.250.50 0 1 109087 
42.106.76.112 8 207 9278358 20211114060828
52.24.185.167 1 1 11233 20211127011434
78.56.68.110 4 65 8610011 20211107064500
198.161.9.21 0 2 99873 
34.211.116.131 1 1 11233 20211124012754
34.96.130.23 1 1 42182 20211119085557
34.213.96.208 2 2 84364 20211114224610
72.197.18.97 0 1 64897 
157.46.74.175 10 71 8633301 20211109092102
69.122.203.129 0 1 109087 
123.6.49.6 1 1 11233 20211110044915
49.205.233.6 0 1 56681 
124.206.180.139 1 2 43936 20211122233105
3.231.226.236 1 1 11233 20211130120250
173.252.95.39 0 1 60500 
106.220.242.9 4 65 8610011 20211108001606
223.187.112.27 1 1 42182 20211113093825
34.220.99.125 1 1 11233 20211126012033
178.206.251.72 3 3 95613 20211123104759
35.163.29.192 1 1 11233 20211112012454
121.5.226.36 3 3 33699 20211109215451
223.182.226.87 5 205 5796110 20211111032725
35.134.120.55 0 1 252276 
180.193.219.76 0 1 109087 
220.247.244.218 0 1 22774 
106.222.106.81 17 352 11277158 20211115062616
86.27.0.140 0 2 84799 
157.46.107.83 0 1 253513 
51.77.100.173 0 1 21904 
49.204.234.196 4 160 901759 20211127000845
46.216.152.159 0 1 25980 
34.219.143.236 1 1 11233 20211106025339
103.210.145.242 0 1 244657 
45.118.158.152 0 2 85720 
223.181.241.70 4 65 8610011 20211106224608
157.49.84.189 14 34 368600 20211112020925
168.8.209.252 0 1 25927 
209.182.242.101 0 1 109087 
157.49.149.141 5 300 20224414 20211116035237
20.98.182.84 4 14 242909 20211112033349
49.37.223.106 3 62 2607509 20211120020457
106.208.43.199 4 34 492082 20211111035734
35.163.96.56 1 1 11233 20211108013226
91.240.227.23 0 1 25068 
157.49.69.244 16 363 10986844 20211127035401
172.58.110.134 0 1 252276 
82.16.59.102 0 1 21904 
207.46.13.36 0 1 26870 
35.160.222.140 1 1 11233 20211116011340
223.182.227.219 4 51 7944511 20211113094238
101.32.45.142 0 1 17952 
181.41.103.53 0 1 109087 
111.224.248.125 0 1 1754 
35.87.35.214 1 1 11233 20211126011935
122.174.188.238 0 3 164571 
106.195.39.126 4 65 8610011 20211118005716
106.198.35.241 1 17 144822 20211123115459
1.38.197.149 4 64 7646005 20211115105555
199.34.83.112 8 76 8812662 20211102112646
31.13.127.15 2 13 2117810 20211103212405
88.127.90.197 0 1 109087 
223.184.54.150 3 46 661103 20211107225713
181.214.3.49 2 2 14594 20211102003601
192.0.102.68 0 1 32646 
217.164.107.13 0 1 69996 
34.217.18.99 1 1 37842 20211118115821
49.206.119.104 4 26 318471 20211123022711
123.138.35.11 4 65 8610011 20211112004317
190.80.50.248 0 1 76056 
122.181.50.16 1 1 14008 20211127092451
106.195.45.69 7 40 774576 20211122033719
95.154.64.202 1 1 41057 20211123033208
64.233.172.66 1 1 9989 20211111010728
69.121.132.176 0 1 109087 
165.232.130.240 1 1 0 20211118124346
42.111.152.88 4 64 8608257 20211118070338
49.7.21.120 0 2 39032 
223.187.125.180 4 28 327983 20211111090259
73.189.69.190 0 1 109087 
173.252.83.11 0 1 162861 
164.90.157.94 1 1 42182 20211113161903
157.49.161.182 8 35 41468 20211120104707
117.230.43.9 7 163 920377 20211105121253
49.32.155.127 0 1 82945 
50.67.83.44 5 64 8617379 20211110151725
106.211.195.177 4 22 257159 20211123101437
157.49.128.108 4 64 8604302 20211114080831
103.125.155.234 1 58 8496224 20211102072235
49.12.196.163 1 1 6586 20211112125151
168.119.185.52 1 1 11233 20211128081125
178.252.136.226 4 66 799646 20211130074128
59.99.208.148 9 179 2348815 20211120024641
95.142.121.47 1 1 7297 20211102110317
42.106.85.18 4 8 183469 20211119051015
54.186.16.179 1 1 11233 20211123011645
69.171.251.20 0 1 44177 
104.197.4.158 0 1 181378 
69.171.251.8 0 1 17403 
185.54.231.65 4 34 505399 20211116005623
193.202.85.182 1 1 11233 20211114213633
172.58.97.104 0 1 109087 
173.234.154.250 1 1 7297 20211102164410
107.77.208.218 0 1 26855 
76.72.172.165 1 1 42182 20211121090131
223.187.113.187 2 2 10032 20211118101607
81.26.8.153 0 1 109087 
103.118.167.53 0 2 102845 
46.197.103.46 0 2 161007 
173.252.127.3 0 1 72648 
103.203.72.245 4 24 325231 20211116103523
116.202.20.115 0 1 6379 
157.46.103.163 7 196 9236150 20211104030341
42.106.185.112 6 26 335268 20211109101010
157.51.161.67 4 36 464112 20211102002005
157.46.116.165 4 51 456800 20211112110937
157.49.69.232 2 2 10032 20211105005851
34.210.184.5 2 2 84364 20211121224822
69.171.249.118 0 1 289531 
123.150.79.63 0 1 17952 
92.118.160.5 2 2 84364 20211129102137
171.34.177.181 1 58 8496224 20211120195332
223.187.112.152 6 205 9268326 20211105234555
14.139.56.248 6 68 8730262 20211117044934
173.252.127.44 0 1 766 
100.25.164.75 1 1 11233 20211123082614
54.212.155.90 1 1 35295 20211115230016
223.233.68.47 0 1 33594 
93.158.90.68 1 1 11233 20211105113947
172.241.171.130 1 1 11233 20211102032154
152.57.219.73 4 159 896050 20211111084117
3.83.109.231 4 64 8608257 20211130104719
52.38.72.71 1 1 11233 20211116012559
14.244.232.162 0 1 62538 
206.210.96.247 0 1 17834 
157.47.23.159 5 30 2339489 20211111021958
106.220.250.44 6 162 908388 20211122065421
45.119.236.8 0 4 88471 
196.196.246.132 1 1 7297 20211122211003
157.40.80.30 0 1 253513 
3.239.122.94 4 64 8608257 20211130002306
157.48.147.223 4 48 516327 20211123220550
107.172.181.137 1 1 11233 20211122210956
49.34.163.255 11 680 65825771 20211118124110
183.82.205.5 0 1 186337 
106.222.121.98 4 159 896050 20211121093430
94.59.1.95 0 1 109087 
117.216.97.197 5 66 8620000 20211114195452
117.213.131.155 1 1 11989 20211107100318
31.13.127.23 0 5 509219 
117.193.236.180 0 1 69996 
157.49.189.127 4 160 901759 20211117213441
173.252.127.9 0 2 471349 
106.217.13.15 4 160 901759 20211117103124
134.134.139.86 0 1 109087 
106.222.123.47 6 50 7861404 20211103055901
34.96.130.19 1 1 42182 20211123051359
1.38.217.211 0 1 69996 
38.32.110.82 0 1 109087 
54.244.186.46 1 1 11233 20211108013415
137.97.80.157 4 30 423956 20211126104217
76.100.138.247 0 1 109087 
3.99.61.172 1 1 11233 20211117235718
205.204.117.143 0 1 17952 
185.180.143.142 1 1 11233 20211116222913
27.62.133.57 0 2 87674 
157.49.144.210 4 68 549501 20211125232011
92.118.160.13 1 1 37789 20211128181435
35.87.38.245 1 1 11233 20211123012358
92.38.133.82 2 2 68979 20211106205546
103.197.113.69 4 23 319522 20211118051010
35.223.152.198 12 134 17239613 20211109212345
106.198.126.185 4 153 854302 20211106205857
195.133.20.99 1 1 11233 20211107123759
49.34.186.48 4 339 8780119 20211117115218
157.49.72.10 4 160 901759 20211113061802
217.165.100.233 0 1 61726 
31.13.127.24 1 1 9989 20211103185517
123.183.224.155 0 2 1416 
72.13.46.6 3 3 26857 20211130035755
223.178.74.33 4 26 318471 20211112095558
106.217.13.2 2 2 12032 20211117103823
49.206.115.18 4 65 8610011 20211110065215
71.53.134.182 0 1 26565 
69.174.135.207 0 1 109087 
103.151.188.76 4 144 1150750 20211113002151
34.217.98.213 1 1 42182 20211112133230
171.34.177.16 0 1 1754 
106.220.247.85 6 51 7863201 20211128020704
223.187.127.9 5 139 568387 20211116091417
157.46.126.4 6 204 9266572 20211124064150
47.15.6.51 0 1 186337 
183.83.148.92 4 34 492082 20211124141809
66.30.13.11 4 65 8617083 20211105111133
106.195.36.227 2 10 63475 20211108002240
118.201.240.61 0 1 109087 
157.46.119.161 3 21 6629 20211125115853
71.75.20.177 0 1 25980 
31.13.127.26 0 7 274033 
103.255.4.31 0 1 109087 
73.177.223.131 0 1 76305 
176.63.9.137 0 2 41695 
64.233.172.95 0 1 1754 
72.208.207.192 1 1 11233 20211102195820
18.206.83.220 2 2 22466 20211117174044
221.218.175.223 3 3 105585 20211130204236
193.186.4.89 1 1 17410 20211101041947
157.49.88.170 4 160 901759 20211112213934
110.225.234.106 0 1 46164 
139.59.69.222 8 70 8631829 20211130112839
135.181.200.85 1 1 6586 20211107192633
122.174.36.62 12 329 1894380 20211103070737
106.208.34.206 4 24 389948 20211118230847
27.59.122.255 0 2 267016 
117.213.138.62 1 23 165498 20211106205636
209.59.231.83 1 1 11233 20211109092459
34.213.87.1 1 1 11233 20211113015911
37.132.147.107 0 1 58122 
54.244.111.21 1 1 11233 20211130013023
35.164.150.242 1 1 11233 20211124012809
66.220.149.36 0 1 289531 
42.60.202.26 0 1 71313 
92.118.160.9 3 3 126546 20211127033658
122.110.226.119 0 1 82945 
35.238.243.9 1 1 11233 20211113080733
106.197.123.68 0 2 372674 
54.202.253.83 1 1 11233 20211109013314
37.98.76.13 0 1 69996 
98.21.144.207 0 1 109087 
103.130.205.218 10 224 1803332 20211118053528
157.49.214.236 1 17 112539 20211118022455
157.51.19.209 10 322 1829537 20211123095037
8.209.112.111 0 3 35928 
34.216.126.252 1 1 11233 20211123011339
43.246.138.166 4 160 901759 20211125081840
54.190.207.99 1 1 11233 20211129011641
45.87.243.87 2 2 14594 20211119110302
34.221.63.187 2 2 22466 20211117012506
71.88.227.208 8 36 731453 20211121223539
157.46.113.80 19 245 10216698 20211125065153
123.6.49.36 1 1 11233 20211106120439
162.216.140.5 1 61 3884385 20211110080453
223.187.119.9 2 11 227651 20211116094403
157.46.117.197 4 24 337872 20211123222802
54.200.250.211 1 1 11233 20211117012113
12.11.112.50 0 2 92999 
34.96.130.26 1 1 37777 20211112142808
185.176.76.252 0 1 17952 
157.49.89.88 0 1 250090 
108.30.101.178 0 2 27892 
157.51.52.216 4 52 461994 20211128233650
115.77.75.205 0 1 19791 
159.223.7.47 2 2 11233 20211104203030
42.106.84.90 4 156 1125473 20211123113350
157.49.233.101 4 56 8310228 20211110101248
157.49.69.209 8 72 8777650 20211110070912
52.12.88.105 1 1 11233 20211122013450
173.252.127.32 0 5 651752 
90.252.220.222 0 1 33927 
122.165.242.85 8 71 8711091 20211110052623
190.92.19.54 0 1 26565 
27.100.15.22 4 4 39956 20211119040945
208.100.26.246 2 2 23451 20211129011838
148.71.195.114 0 1 21904 
92.98.38.131 4 4 24064 20211128120202
157.49.78.81 2 2 9989 20211105132409
203.37.202.4 0 1 81700 
115.98.233.162 5 66 8620000 20211130015547
173.252.127.36 0 1 17783 
157.51.12.234 12 369 10648990 20211118061727
173.252.95.7 0 2 18607 
119.2.125.143 0 1 27743 
42.111.159.56 5 73 8788726 20211120050729
173.252.95.27 0 7 219425 
106.222.123.39 10 217 5491705 20211123113420
223.231.139.66 4 28 327983 20211102102829
35.167.216.181 1 1 11233 20211118013523
223.187.120.13 2 2 10032 20211110112049
157.46.76.34 3 52 8516969 20211130051643
157.38.106.29 4 65 8610011 20211111081821
73.99.20.2 0 1 109087 
42.106.77.44 4 65 8610011 20211125213004
174.202.101.155 0 1 109087 
54.202.120.179 1 1 11233 20211111011201
103.246.197.12 0 1 250090 
54.202.83.175 1 1 11233 20211130013019
31.13.127.19 0 6 489611 
106.198.102.70 8 68 8637881 20211123093648
157.49.208.96 14 179 8602109 20211112104812
100.1.139.13 0 1 109087 
106.195.36.112 10 68 8201007 20211124233755
157.51.78.206 4 160 901759 20211127110607
100.38.188.132 0 1 252276 
122.178.242.148 0 1 61726 
76.226.64.234 0 1 21904 
73.130.11.75 0 1 33927 
134.228.56.127 0 1 109087 
49.34.182.54 14 244 10594720 20211115070440
5.114.73.99 0 1 25980 
27.61.60.199 6 66 8616130 20211121011234
157.51.86.42 6 187 9115498 20211119005650
109.80.165.190 0 1 22774 
31.13.115.23 0 2 44844 
64.233.173.185 2 5 25000 20211101033709
34.77.162.7 2 2 79971 20211126095159
117.219.194.225 3 34 4067115 20211115085150
185.54.231.64 5 48 8385417 20211116062607
157.46.123.114 5 179 5359266 20211103035554
49.7.44.150 0 1 247323 
106.206.101.174 0 1 186337 
37.0.11.64 2 2 1001 20211124122556
106.51.27.170 0 1 62615 
106.222.109.202 4 4 24064 20211124083100
173.252.127.31 0 1 660601 
72.163.220.15 8 164 920442 20211130055131
165.225.27.100 0 1 69996 
34.209.238.177 1 1 11233 20211104023639
157.49.201.55 0 2 195507 
90.64.50.206 0 1 64897 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211101 95 934 33979023 30
20211102 158 1313 45758411 40
20211103 139 1743 154148114 35
20211104 76 1158 67842403 26
20211105 91 1607 109254462 26
20211106 96 1384 58801505 32
20211107 67 553 33850544 25
20211108 103 964 192970612 33
20211109 243 1770 236510538 36
20211110 212 2072 133709643 56
20211111 189 2125 112276581 47
20211112 219 1663 102421389 49
20211113 214 2171 257899319 33
20211114 124 769 53246587 42
20211115 202 2146 430942201 40
20211116 235 2144 111187432 54
20211117 303 2620 240183461 50
20211118 256 3118 147237503 54
20211119 145 1308 109225025 42
20211120 209 1970 116407090 43
20211121 135 1156 70570373 35
20211122 202 1904 57150452 51
20211123 191 1917 84856351 60
20211124 216 960 59354006 39
20211125 274 1729 73448662 37
20211126 200 1596 102956855 46
20211127 238 3008 89993613 46
20211128 135 1394 55470588 38
20211129 105 1089 51505345 32
20211130 184 2613 149544649 44
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 862
30s-2mn 85
30mn-1h 41
1h+ 32
15mn-30mn 41
5mn-15mn 59
2mn-5mn 101
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/stats/piwik.php 1654 69617 16 669
/ 1524 19015135 834 400
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.woff 457 29289794 23 9
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.woff 450 10260800 3 26
/chairmans-page.html 340 4119913 120 14
/contact-us.html 138 1333520 56 43
/gateway-team.html 67 622556 24 5
/training.html 55 1046343 21 4
/photo-gallery.html 53 672304 2 1
/anal-fissure-fistula.html 37 537904 17 3
/hernia-surgery.html 32 369650 15 3
/about.html 28 273363 1 2
/appendix.html 27 270505 5 0
/video-gallery.html 26 207190 10 2
/piles-hemorrhoids.html 25 225004 7 2
/weight-loss-surgery.html 24 331269 9 2
/video-gallery-1.html 21 168079 4 1
/day-care-laparoscopy.html 21 360794 6 5
/gallbladder.html 21 213032 8 2
/endoscopy.html 20 229897 11 2
/medical-tourism.html 17 202768 2 1
/facilities-infrastructure.html 16 144611 1 0
/gallery.html 15 120224 0 1
/hepatopancreaticobiliary.html 15 277246 4 3
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.ttf 14 536640 0 5
/newsletter.html 13 223370 2 2
/.env 1 12214 1 0
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.ttf 13 1458080 0 1
/.well-known/ 4 2048 4 0
/hysterectomy.html 13 142885 1 0
/colonoscopy.html 9 112489 2 1
/best-innovation-paper-award-in-indian-national-surgeons-conference-asicon-2019.html 11 125908 1 1
/services.html 8 100404 0 1
/social-services.html 10 90875 0 1
/press-release.html 9 199486 0 0
/master-health-checkup.html 13 189932 2 1
/sitemap.xml 2 1922 0 0
/ercp.html 10 102502 2 1
/images/ 4 1956 0 4
/colorectal-cancer.html 13 189417 5 2
/about-us.html 12 138315 0 0
/cancer.html 13 153140 2 1
/worlds-heaviest-ovarian-cancer-tumour-news.html 1 8350 0 0
END_SIDER
