AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home/gatewayclinics/tmp/awstats/ssl/awstats.gatewayclinics.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2711                
POS_VISITOR 21405               
POS_DAY 72176               
POS_DOMAIN 3754                
POS_LOGIN 5194                
POS_ROBOT 5349                
POS_WORMS 7304                
POS_EMAILSENDER 7435                
POS_EMAILRECEIVER 7578                
POS_SESSION 73153               
POS_SIDER 73368               
POS_FILETYPES 7713                
POS_DOWNLOADS 8085                
POS_OS 8630                
POS_BROWSER 9199                
POS_SCREENSIZE 13861               
POS_UNKNOWNREFERER 13935               
POS_UNKNOWNREFERERBROWSER 14717               
POS_ORIGIN 15401               
POS_SEREFERRALS 15551               
POS_PAGEREFS 16169               
POS_SEARCHWORDS 16893               
POS_KEYWORDS 17318               
POS_MISC 2375                
POS_ERRORS 17623               
POS_CLUSTER 5050                
POS_SIDER_404 17763               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201001744 1490 394871 14981281521184
FirstTime 20221101005255
LastTime 20221130223714
LastUpdate 20221201071424 1490 0 1489 0 0
TotalVisits 1385                
TotalUnique 864                 
MonthHostsKnown 0                   
MonthHostsUnknown 1438                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 1 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 305 3682 246809185 263 463 44902098
1 485 6180 308624679 265 523 36691281
2 382 4480 682877508 252 524 51327730
3 262 3085 373442143 303 369 30255428
4 275 4434 199827139 301 551 25044012
5 266 3353 168219530 236 406 18776391
6 268 4007 234522120 240 392 55358772
7 294 2909 184494771 198 307 43724878
8 252 4325 425671199 319 481 87709427
9 527 4314 655338485 638 783 35623784
10 303 4539 618963301 369 927 152183046
11 243 3261 205876209 155 362 45859366
12 351 5287 534316180 227 503 131335488
13 163 2521 121834013 166 353 89254007
14 63 753 24920302 126 290 124712439
15 70 805 57501509 144 305 152494568
16 29 266 19774823 147 406 154051897
17 77 715 25661289 210 407 80698158
18 113 1577 176809119 256 417 67722856
19 239 852 66028780 250 488 20024687
20 78 1135 77783143 985 1174 94499823
21 288 2459 170943749 305 461 18829576
22 177 2207 115801110 319 604 36019180
23 322 3599 253129745 302 490 20150598
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 83
in 3146 47936 4347287868
us 2115 19362 1374407941
pl 205 214 2694941
gb 59 323 13715293
fr 40 55 2023946
ru 32 188 2775426
de 29 327 26371268
cn 28 142 12289952
at 19 390 11436362
ca 15 176 17939714
za 13 154 17536406
om 9 84 9262008
ro 9 61 1030160
my 8 83 9266181
ke 7 148 1551566
kw 7 75 8873437
ng 7 37 511100
ch 6 6 193514
ae 6 150 1542659
sg 6 74 8782819
au 5 86 10271063
ma 5 147 1189904
jp 5 16 704639
kr 5 70 1074218
ir 4 23 543336
br 0 3 305385
pr 0 1 21904
so 0 1 21904
gr 1 2 38482
tn 0 1 25980
fi 0 1 109087
la 1 1 0
vn 1 1 10913
nl 1 3 72409
hr 0 1 26855
mn 0 2 39856
gh 0 1 30053
fj 0 1 21904
ph 4 38 689996
sl 0 1 21904
bh 0 2 125892
gt 0 1 33927
lk 0 6 222700
ao 0 3 416357
no 0 1 21904
it 2 2 79046
iq 4 144 1170909
bb 0 1 109087
qa 1 1 10913
sa 0 2 43808
tw 0 2 35786
mo 1 1 10913
bg 1 3 225328
se 4 6 105839
cz 0 1 109087
jm 0 2 60782
co 0 1 33927
ar 0 1 33927
il 0 1 186337
ua 0 1 33927
lb 0 2 180417
eg 4 26 374241
bo 0 1 244657
zz 2 4 121795
sc 1 2 73170
lt 0 3 236126
ec 1 1 10913
pk 2 20 194472
ps 4 35 513993
am 0 1 21904
hk 1 4 177420
ge 0 1 368643
nz 0 3 74875
az 1 1 12502
pe 0 2 55831
tr 0 6 602579
be 0 1 304326
bd 0 2 53718
np 0 1 186337
th 0 3 132136
id 4 36 1332125
ba 0 1 25980
mx 1 22 290405
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 46
AhrefsBot/ 2617 96239895 20221130234859 133
link 1811 21039067 20221111132958 10
bot[\s_+:,\.\;\/\\-] 947 91050285 20221130235328 145
bingbot/ 772 106737133 20221130235650 48
MegaIndex\.ru/ 719 7991650 20221120102723 1
seek 698 35105176 20221120204121 1
DotBot/ 664 48549292 20221130223350 184
Googlebot/ 598 278069462 20221130225105 87
Googlebot\-Image/ 414 11163416 20221130232525 0
SemrushBot/ 411 3340896 20221130210952 98
baidu 205 30979697 20221125164821 0
Applebot/ 198 718812491 20221130165025 29
Sogou[\x20]web[\x20]spider/ 122 1487865 20221130221003 3
YandexBot/ 120 4743086 20221129091416 42
SeznamBot/ 113 40807314 20221130110500 27
YisouSpider 71 465903 20221130191034 5
aiHitBot/ 61 645460 20221110120307 1
bingpreview 53 1954657 20221130180547 0
Barkrowler 51 491969 20221123082101 5
zoominfobot 44 260995 20221130114039 20
unknown 43 1333 20221128201746 43
facebookexternalhit/ 37 989984 20221126081105 1
Mail\.RU_Bot/ 30 334661 20221130143541 15
crawl 23 422420 20221120012536 6
DuckDuckGo\-Favicons\-Bot/ 18 128304 20221125165554 0
360Spider 15 187530 20221130024542 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 168510 20221123175422 0
DomainStatsBot/ 3 47221 20221116035113 1
YandexImages/ 3 171320 20221101191246 0
java 1 47190 20221111104654 0
CFNetwork 14 24556 20221128093542 0
scrapy 2 10944 20221116174528 1
daum 2 62 20221127013944 2
robot 1 1754 20221109050606 0
Go\-http\-client/ 11 19294 20221124013242 0
CCBot/ 3 10975 20221124093048 2
Baiduspider/ 5 62510 20221125164813 0
Slackbot\-LinkExpanding 1 14027 20221109050605 0
Dalvik/ 2 1727209 20221107115802 0
no_user_agent 6 283140 20221125113318 0
MJ12bot/ 2 6969 20221108225252 1
feed 1 31868 20221128091312 0
SurdotlyBot/ 4 37537 20221121183955 1
GrapeshotCrawler/ 1 31 20221125003437 1
yandex 2 3508 20221129091420 0
survey 2 79058 20221107184818 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
js 9772 91281296 0 0
ttf 36 2335351 0 0
xml 8 7752 0 0
html 3071 37403014 0 0
pdf 53 662621908 0 0
svg 2 101856 0 0
php 1613 67752 0 0
jpg 45891 4882705864 0 0
png 4438 134912967 0 0
jpeg 156 12505753 0 0
gif 333 750208 0 0
woff 1098 47636096 0 0
Unknown 4 127920 0 0
eot 2 112012 0 0
css 4268 20801565 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/data/uploads/course.pdf 30 0 11499060
/data/uploads/newsletter.pdf 19 0 136725312
/data/uploads/about-page.pdf 19 0 451050853
/data/uploads/mch-page-1.pdf 17 10 537411573
/data/uploads/mch-page-3.pdf 14 1 355004225
/data/uploads/pdf/gateway.pdf 14 0 17863791
/data/uploads/mch-page-2.pdf 10 7 317100736
/data/uploads/Sendhil-Visual%20Framework-Version%201.pdf 10 0 4017700
/data/uploads/Laparoscopic%20Hernia%20surgery%20Information%20Booklet%20for%20Patients.pdf 7 0 9265466
/robots.txt 0 1 31
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
android10 5236 732
androidjellybean 73 7
androidkitkat 5597 725
Unknown 64 63
macosx12 3 2
androidfroyo 3 3
ios_ipad 32 6
macosx6 1 1
macosx15 1377 97
ios_iphone 12138 745
macosx14 168 7
androidoreo 1063 83
unix 68 1
android 25109 1373
linuxubuntu 133 42
macosx13 23 0
linux 260 69
win8 383 20
macosx11 231 215
androidnougat 540 51
winxp 3 2
macosx8 5 1
win8.1 353 15
win7 1811 137
androidmarshmallow 250 9
macosx5 1 1
win10 11390 701
macosx10 52 52
macosx 482 470
androidpie 3912 200
androideclair 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 209
chrome100.0.4896.75 154 3
firefox35.0 2 2
edge18 1 1
chrome90.0.4430.91 214 11
chrome97.0.4692.98 417 20
chrome48.0.2564.116 1 1
chrome68.0.3440.91 20 1
firefox52.0 229 214
chrome68.0.3440.106 1 1
chrome107.0.5304.91 76 4
chrome108.0.0.0 220 11
safari15.1 147 6
chrome47.0.2503.0 1 1
chrome93.0.4577.63 2 0
chrome106.0.0.0 5623 392
safari15.6 437 20
chrome74.0.3729.108 1 0
chrome104.0.5112.81 1 1
chrome101.0.4951.61 1 0
firefox106.0 85 9
chrome90.0.4430.85 2 2
chrome74.0.3729.157 5 1
netscape5.0 40 40
safari9.0 1 1
firefox101.0 1 0
chrome85.0.4183.121 3 3
chrome98.0.4758.101 66 12
firefox89.0 2 2
chrome51.0.2704.103 73 6
safari14.1.2 6 0
chrome99.0.4844.73 58 5
chrome104.0.5112.101 70 4
chrome103.0.5060.129 26 6
safari12.1.2 70 4
safari16.0 2249 141
chrome100.0.4896.88 313 8
chrome52.0.2743.82 10 10
chrome88.0.4324.190 4 4
safari13.1.1 6 1
firefox107.0 522 36
opera60.0.2254.59405 34 5
chrome84.0.4147.105 4 4
safari15.6.1 1459 84
opera62.3.2254.60999 1 0
nokia 1 0
chrome64.0.3282.167 1 1
firefox33.0 1 1
safari14.0.3 3 0
chrome94.0.4606.71 70 4
chrome70.0.3538.102 1 1
msie10.0 1 1
chrome95.0.4638.74 31 4
opera64.0.2254.62635 1 0
opera66.0.2254.63894 48 4
chrome5.0.307.7 1 0
chrome87.0.4280.88 3 3
chrome61.0.3163.100 1 1
firefox100.0 1 0
chrome67.0.3396.99 87 21
firefox63.0 1 1
chrome83.0.4103.106 318 19
chrome76.0.3809.100 4 0
chrome89.0.4389.105 59 4
chrome88.0.4324.181 9 1
safari15.0 1 0
safari13.0.4 80 14
chrome93.0.4577.82 1 1
chrome87.0.4280.101 284 34
opera34.0.2036.39 1 1
chrome96.0.4664.61 4 0
chrome71.0.3578.80 1 1
chrome100.0.4896.127 1166 81
chrome94.0.4606.85 458 48
firefox72.0 73 0
chrome83.0.4103.83 2 2
chrome104.0.0.0 1297 94
chrome103.0.0.0 1597 134
opera65.0.2254.63211 1 0
safari 2964 182
firefox96.0 1 1
chrome95.0.4638.69 1 0
chrome90.0.4430.72 3 3
chrome104.0.5112.123 212 9
chrome101.0.0.0 676 35
chrome86.0.4240.99 26 5
chrome105.0.0.0 1126 114
opera88.0.4412.65 1 0
chrome99.0.4844.51 16 4
chrome50.0.2661.102 1 1
chrome92.0.4515.115 162 6
chrome90.0.4430.210 94 12
chrome107.0.5304.18 12 1
safari15.3 36 3
chrome52.0.2743.116 2 2
mozilla 4 4
chrome62.0.3202.84 1 1
chrome102.0.5005.125 254 27
chrome96.0.4664.45 73 6
chrome71.0.3578.99 92 11
chrome74.0.3729.136 100 9
safari16.1 1409 96
safari15.4 227 10
chrome102.0.0.0 160 4
firefox104.0 3 2
firefox98.0 2 2
firefox73.0 2 2
safari10.0 2900 157
firefox58.0 54 40
safari14.0.2 1 0
chrome70.0.3538.77 2 0
chrome64.0.3282.137 1 0
chrome54.0.2840.85 160 4
safari15.6.3 74 4
chrome99.0.4844.83 68 6
chrome57 2 2
Unknown 21 17
chrome89.0.4389.128 480 468
chrome66.0.3359.126 22 4
chrome79.0.3945.88 1 1
safari14.0.1 1 0
chrome58.0.3029.110 2 2
opera31.0.1889.174 4 4
chrome61.0.3163.79 1 1
chrome92.0.4515.166 79 8
chrome59.0.3071.125 25 7
chrome103.0.5060.53 1 0
chrome12.0.742.112 1 1
chrome101.0.4951.54 1 1
firefox17.0 1 1
chrome105.0.5195.136 235 24
chrome94.0.4606.81 40 40
chrome85.0.4183.101 71 4
chrome107.0.5304.141 4 0
chrome107.0.5304.110 70 4
opera84.0.4316.14 1 1
chrome91.0.4472.120 26 4
chrome75.0.3770.143 131 16
msie11.0 2 2
chrome91.0.4472.114 440 31
chrome81.0.4044.138 1 0
opera91.0.4516.106 2 0
chrome77.0.3865.120 3 2
safari6.0 1 1
chrome72.0.3626.81 65 1
chrome99.0.4844.88 400 18
chrome71.0.3578.141 1 0
chrome80.0.3987.99 900 64
chrome62.0.3202.94 2 2
chrome38.0.1025.166 72 6
firefox97.0 1 0
msie8.0 2 2
chrome85.0.4164.0 1 1
chrome89.0.4389.90 22 4
chrome37.0.2062.124 1 1
chrome98.0.4758.102 1 1
firefox40.0 1 1
chrome87.0.4280.67 2 2
android 16 6
chrome106.0.5249.0 17 3
opera70.3.3653.66287 1 0
chrome74.0.3729.169 22 17
msie9.0 3 0
chrome107.0.5304.105 25 0
safari13.0.3 3 3
chrome31.0.1623.0 1 1
chrome28.0.1500.71 4 0
chrome103.0.5060.71 2 2
firefox108.0 73 4
chrome93.0.4577.62 1 0
chrome83.0.4103.97 30 30
chrome86.0.4240.198 2 2
chrome83.0.4103.96 1 0
chrome98.0.4695.0 179 18
firefox67.0 222 28
chrome90.0.4430.93 1 0
chrome105.0.5195.79 2 0
chrome87.0.4280.141 671 47
chrome83.0.4103.116 1 0
chrome70.0.3538.110 160 4
safari12.2.0.0.1 1 1
chrome80.0.3987.149 128 11
opera65.1.2254.63284 163 7
safari14.1.1 23 4
safari13.1.2 25 4
chrome39.0.2171.95 41 41
chrome104.0.5112.69 1 0
chrome30.0.0.0 5597 725
chrome107.0.0.0 29737 1706
iphone 147 11
chrome73.0.3683.103 22 0
chrome91.0.4472.88 13 1
chrome54.0.2840.99 5 0
chrome96.0.4664.104 329 31
firefox102.0 4 3
safari14.1 94 10
chrome71.0.3578.98 6 6
chrome88.0.4324.152 6 0
firefox45.0 1 1
chrome88.0.4324.104 1 0
chrome84.0.4147.89 1 1
chrome100.0.4896.79 313 21
safari11.1.2 2 0
chrome4.0.212.1 1 1
msie7.0 1 0
chrome106.0.5249.119 3 0
chrome77.0.3865.92 160 4
safari15.5 84 8
chrome106.0.5249.126 90 4
chrome26.0.1410.65 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(jsoup) 20221102215813
Python/3.10_aiohttp/3.8.3 20221106151826
WhatsApp/2.22.14.74_i 20221103213042
Mozilla/5.0 20221126040925
WhatsApp/2.22.22.80_A 20221108231220
Ruby 20221116232918
python-requests/2.25.1 20221128091122
WhatsApp/2.22.19.76_A 20221103195129
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221123164752
Python/3.7_aiohttp/3.8.1 20221122070330
WhatsApp/2.22.21.77_i 20221103124724
python-requests/2.27.1 20221102185426
python-requests/2.28.1 20221112123247
Mozilla/5.0_Firefox/35.0 20221127230750
python-requests/2.20.0 20221107075437
Python/3.8_aiohttp/3.8.3 20221126093827
python-requests/2.23.0 20221115205945
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
WhatsApp/2.22.14.74_i 20221103213042
Python/3.10_aiohttp/3.8.3 20221106151826
WhatsApp/2.22.22.80_A 20221108231220
Ruby 20221116232918
python-requests/2.25.1 20221128091122
WhatsApp/2.22.19.76_A 20221103195129
Python/3.7_aiohttp/3.8.1 20221122070330
python-requests/2.28.1 20221112123247
python-requests/2.27.1 20221102185426
WhatsApp/2.22.21.77_i 20221103124724
python-requests/2.23.0 20221115205945
Python/3.8_aiohttp/3.8.3 20221126093827
python-requests/2.20.0 20221107075437
bce-sdk-python/0.8.73/3.6.8_(default,_Nov_16_2020,_16:55:22)_[GCC_4.8.5_20150623_(Red_Hat_4.8.5-44)]/linux 20221107053124
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1451 2817
From1 5 5
From2 737 1334
From3 30 99
From4 3609 66508
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 24
www_google_co_in 91 117
www_google_mn 0 1
www_google_com_pk 1 1
www_google_ba 0 1
www_google_co_uk 0 8
www_google_com_tr 0 4
www_google_co_nz 0 2
www_google_co_kr 0 3
www_google_com_au 0 3
www_google_com_co 0 1
www_google_ru 0 1
www_google_ae 1 1
www_google_com 632 1121
www_google_com_sg 3 3
www_google_nl 0 1
www_google_fi 0 1
www_google_ps 1 2
www_google_be 0 1
www_google_de 2 3
www_google_lt 0 1
google_com 1 42
www_google_ca 1 6
www_google_co_za 1 1
www_bing_com 3 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
https://cpanel.gatewayclinics.com/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 4 4
https://mail.gatewayclinics.com 4 4
https://cpanel.gatewayclinics.com 4 4
http://m.facebook.com 3 3
http://mail.gatewayclinics.com 3 3
https://lm.facebook.com 3 3
https://webmail.gatewayclinics.com 2 2
https://gatewayclinics-com.translate.goog 2 68
https://www.trade365.org 1 1
http://www.shoppinglocation.com/blog/32486620/increase-website-traffic-free/ 1 2
https://veeva.io 1 1
https://www.shoppinglocation.com 1 1
http://www.trade365.org/item/32486620/view/ 1 2
https://rom1504.github.io 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
https+//gatewayclinics.com/ 6
https+//gatewayclinics.com/contact-us.html 2
https+//gatewayclinics.com/chairmans-page.html 2
https+//gatewayclinics.com/video-gallery-1.html 1
https+//gatewayclinics.com/piles-hemorrhoids.html 1
https+//gatewayclinics.com/gateway-team.html 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
https 13
//gatewayclinics.com/ 6
//gatewayclinics.com/chairmans-page.html 2
//gatewayclinics.com/contact-us.html 2
//gatewayclinics.com/video-gallery-1.html 1
//gatewayclinics.com/piles-hemorrhoids.html 1
//gatewayclinics.com/gateway-team.html 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 11 385
403 6 7374
404 626 758894
308 1 85
206 336 111723821
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 86
/ads.txt 105 -
/data/uploads/arrow.png 6 -
/wordpress/ 2 -
/new/ 1 -
/theme/bootstrap3/js/html5shiv.js 1 -
/apple-touch-icon-120x120-precomposed.png 13 -
/data/uploads/Plan-approval.jpg 3 -
/.well-known/traffic-advice 199 -
/wp/ 1 -
/js/filemanager/dialog.php 2 -
/data/uploads/tax.jpg 4 -
/admin/filemanager/dialog.php 2 -
/apple-touch-icon-precomposed.png 15 -
/wp_wrong_datlib.php 1 -
/temp/ 1 -
/old/ 1 -
/css/album.css 1 -
/assets/filemanager/dialog.php 1 -
/.well-known/apple-app-site-association 6 https://gatewayclinics.com/
/apple-touch-icon-120x120.png 13 -
/index_files/stat.php 1 http://gatewayclinics.com/index_files/stat.php
/data/uploads/anitha.jpg 71 https://gatewayclinics.com/gateway-team.html
/new 1 http://gatewayclinics.com/new
/main 1 http://gatewayclinics.com/main
/data/uploads/innerbanner1.jpg 1 https://gatewayclinics.com/about-us.html
/backup/ 1 -
/xleet.php 1 -
/fhYJUjZqTTwzC 1 http://gatewayclinics.com/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f
/defau1t.php 1 -
/qYSPLukeOG 1 http://mail.gatewayclinics.com/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f
/data/uploads/Patta.jpg 3 -
/.well-known/security.txt 4 https://gatewayclinics.com/
/defau11.php 1 -
/wp-content/themes/seotheme/mar.php 1 -
/makhdamx.php 1 -
/.well-known/gpc.json 3 https://gatewayclinics.com/
/.well-known/change-password 3 https://gatewayclinics.com/
/data/uploads/img9.jpg 8 https://gatewayclinics.com/endoscopy.html
/old 1 http://gatewayclinics.com/old
/app-ads.txt 4 -
/tel:9445971318 3 https://gatewayclinics.com
/data/uploads/patents-letter-to-the-chairman/letter.pdf 7 https://gatewayclinics.com/
/home 1 http://gatewayclinics.com/home
/images/img43.jpg 1 -
/e/data/js/ajax.js 7 -
/theme/bootstrap3/js/respond.min.js 1 -
/wordpress 1 http://gatewayclinics.com/wordpress
/a9bc224bd710f56d27affffddc764239b58c3faa0/shield.png 1 -
/style.php 1 -
/backup 1 http://gatewayclinics.com/backup
/wordpress/wp-login.php 1 http://gatewayclinics.com
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 34 http://mail.gatewayclinics.com/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f
/wp-content/themes/seotheme/db.php 8 -
/blog/ 1 -
/index_files/featured-character.PNG 1 http://gatewayclinics.com/index_files/featured-character.PNG
/images/herniab2.png 1 -
/wp-login.php 1 http://gatewayclinics.com
/blog/wp-login.php 1 http://gatewayclinics.com
/xltavrat.php 1 -
/wp-admin/admin-ajax.php 2 -
/index_files/logo.png 1 http://gatewayclinics.com/index_files/logo.png
/data/uploads/preparing-documents.jpg 3 -
/apple-touch-icon.png 17 -
/.well-known/assetlinks.json 6 https://gatewayclinics.com/
/radio.php 1 -
/wp-commentin.php 1 -
/wp/wp-login.php 1 http://gatewayclinics.com
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 3 https://gatewayclinics.com/
/humans.txt 4 http://gatewayclinics.com/humans.txt
/wp 1 http://gatewayclinics.com/wp
/wp-22.php 1 -
/defaul1.php 1 -
/zeKyrchvwE 1 https://gatewayclinics.com/
/xleet-shell.php 1 -
/contact-us.html. 1 -
/filemanager/dialog.php 3 -
/test/ 1 -
/bc 1 http://gatewayclinics.com/bc
/Ueditor/net/controller.ashx 1 http://gatewayclinics.com/Ueditor/net/controller.ashx
/tel:9245731318 3 https://gatewayclinics.com
/bk 1 http://gatewayclinics.com/bk
/a 1 -
/data/uploads/fencing.jpg 3 -
/sitemap.xml.gz 4 -
/data/uploads/Legal.jpg 2 -
/wp-content/themes/seoplugins/mar.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1438
104.238.152.115 468 480 125538683 20221117232629
49.206.116.255 240 1794 39437374 20221124014948
34.79.119.130 216 230 2254569 20221126093833
49.206.112.135 91 745 22127909 20221127222306
49.206.112.74 62 519 22618545 20221107175208
42.111.145.16 55 1241 324680241 20221110123727
157.49.76.88 46 580 142669135 20221102181802
49.206.118.198 44 354 11345768 20221128031446
103.224.34.228 43 268 13546030 20221112015123
49.206.113.234 43 348 11765129 20221103051405
193.186.4.141 41 41 436000 20221130112506
49.206.115.10 41 296 10738650 20221102011433
45.148.191.59 41 41 416378 20221114193718
85.31.46.171 41 41 416374 20221109213541
49.206.119.107 35 290 10503112 20221126001106
49.206.116.202 30 255 10161147 20221125115107
49.206.118.144 30 242 11723312 20221124042837
103.139.237.25 29 223 221806646 20221115025410
72.14.201.140 29 29 316596 20221130020319
72.14.201.143 28 28 295913 20221128101215
106.197.32.203 27 224 10154163 20221118041158
49.37.194.100 27 271 10604259 20221103124740
106.195.32.18 26 26 232521 20221126025742
193.186.4.142 26 26 278740 20221128073832
193.186.4.137 25 25 265232 20221130091041
157.49.227.76 1 19 121817 20221118112943
103.89.67.140 1 65 501044 20221114034215
203.252.33.3 0 1 62538 
82.32.146.230 0 1 109087 
141.0.9.90 4 39 1757872 20221118010247
8.210.123.7 0 2 174419 
180.195.5.62 0 1 6932 
20.244.33.182 1 1 12502 20221112123247
49.36.185.142 5 146 1534104 20221102033755
117.230.191.244 4 144 462030 20221101210650
159.89.102.29 1 1 12502 20221128051027
35.209.72.98 0 1 247323 
60.188.11.39 0 1 4989 
94.154.169.159 3 154 2107824 20221119074907
49.145.166.84 0 1 21904 
24.222.182.38 0 1 109087 
49.206.113.58 14 396 10959057 20221106040953
157.49.69.49 6 300 53032664 20221115015548
61.245.171.135 0 1 33927 
157.46.69.58 4 71 8670890 20221114111006
110.172.187.78 1 66 8799946 20221123224748
61.144.20.226 10 10 105609 20221102215813
49.206.118.27 9 84 9263557 20221128055113
157.46.126.112 0 1 253513 
223.181.223.185 4 71 8662819 20221111214303
117.243.18.149 8 133 2461833 20221126102541
106.195.34.132 6 191 1708965 20221110223737
49.32.221.189 0 2 94064 
157.46.86.182 18 86 8937857 20221126000131
94.25.189.101 0 1 21904 
103.108.5.179 0 1 384826 
106.197.75.35 6 185 1635212 20221108020418
199.47.251.13 0 1 33927 
172.56.185.178 0 1 17834 
82.145.209.141 3 25 342682 20221107054324
54.214.128.135 1 1 12502 20221101022753
188.71.248.74 7 74 8673818 20221111101750
193.219.163.162 0 1 109087 
42.109.144.104 6 75 8643504 20221107213542
18.237.165.227 1 1 12502 20221108011835
106.197.39.13 8 81 8845954 20221122012143
223.187.126.237 2 2 10956 20221126120354
45.30.22.131 0 1 21904 
106.211.227.199 0 1 199619 
75.73.216.139 5 105 1674880 20221101035840
209.99.146.207 3 12 193756 20221119074914
220.241.213.33 0 1 33927 
107.173.163.16 1 20 142474 20221114193643
157.46.116.195 8 124 17088833 20221107123306
59.95.163.165 8 85 8927410 20221128061929
223.182.223.183 6 66 8376208 20221115095018
223.228.129.123 0 87 458595 
115.97.229.167 0 1 61726 
5.182.32.93 0 1 33927 
47.21.29.102 0 1 21904 
49.204.235.59 1 65 8549856 20221124011852
27.59.184.66 4 144 1150759 20221106013625
162.224.119.58 0 1 33927 
180.179.139.65 3 86 588205 20221110072400
49.37.201.131 0 1 61726 
154.159.15.85 0 1 7423 
72.14.201.136 24 24 271468 20221130020022
208.100.26.248 3 3 36307 20221126105226
157.51.194.102 0 1 62946 
157.51.194.166 1 1 14027 20221109195312
122.161.249.4 4 71 8662819 20221119230515
101.67.50.51 0 1 2127 
109.239.58.107 1 1 12502 20221101032049
157.35.45.88 4 71 8662765 20221125070540
157.49.175.86 1 1 10859 20221125044223
49.37.195.116 7 303 53035602 20221123104106
213.24.130.102 2 2 25004 20221130215231
175.101.84.163 0 2 53892 
122.172.87.91 4 71 8662819 20221113045301
98.149.13.74 0 1 33927 
223.182.204.209 4 21 248815 20221112122953
106.197.70.150 16 188 5136628 20221109042946
205.169.39.63 4 70 8661065 20221128091110
35.206.123.60 0 1 58748 
117.246.91.146 4 22 250083 20221103031231
93.158.90.72 1 1 12502 20221105231346
106.195.37.80 5 72 8824287 20221129204342
157.49.164.88 4 70 8661065 20221112070618
157.51.188.28 1 15 139118 20221129140318
138.68.107.182 1 1 12502 20221128051027
103.134.58.6 4 144 1150759 20221104121242
156.160.3.246 4 24 334503 20221127050856
72.141.199.92 0 1 109087 
20.109.126.155 1 1 12502 20221121223048
39.173.105.153 0 1 670 
106.195.37.104 5 31 831677 20221111020608
27.63.221.233 4 144 1150759 20221106020315
77.69.218.232 0 2 125892 
223.187.116.6 4 27 384504 20221128064719
144.202.70.244 1 1 12502 20221107070839
106.210.215.254 0 2 80177 
54.213.252.19 1 1 12502 20221114013913
157.46.80.101 4 82 3132152 20221103010451
117.246.211.251 4 71 8662819 20221103212858
190.214.79.117 1 1 10913 20221130003211
171.79.14.19 4 65 723601 20221114120826
157.51.197.53 8 259 11815343 20221119114248
49.204.234.15 4 71 8670890 20221109232430
27.97.200.17 2 2 12019 20221118051431
43.134.85.209 0 4 81023 
202.134.14.141 0 1 19791 
116.68.77.0 4 71 8651949 20221102234251
204.237.1.85 0 1 21904 
49.37.193.36 6 74 8831748 20221112213541
223.187.120.138 7 79 9399028 20221101153337
106.197.38.184 0 1 253513 
2.123.252.207 0 2 41695 
36.225.90.70 0 1 17834 
103.21.79.4 20 107 9668282 20221117130055
106.198.116.109 0 1 69051 
49.206.119.133 0 1 162861 
49.206.112.93 17 116 10254615 20221125095548
136.185.160.45 1 65 8549856 20221103044636
44.201.1.133 2 2 25004 20221111234345
152.23.113.163 0 1 33927 
49.207.184.138 1 65 8549856 20221124030853
45.45.59.212 0 1 109087 
136.226.233.5 1 65 8549856 20221127233454
54.39.16.71 2 2 24815 20221107075437
172.176.103.142 2 2 25004 20221103132155
223.238.98.127 6 162 913722 20221116002450
20.106.28.18 0 1 6942 
106.197.74.197 19 231 11196562 20221107012405
49.249.75.114 1 65 8549856 20221114014503
122.162.145.205 0 1 384826 
157.51.140.106 1 19 121817 20221116033423
42.106.179.74 4 144 1150759 20221118001457
103.216.70.90 4 72 9029570 20221101224846
223.187.118.167 2 2 10956 20221112103332
106.211.201.57 8 140 17325308 20221115084437
111.93.26.194 0 1 22774 
209.99.146.225 3 13 220076 20221119074911
51.255.62.10 4 5 221966 20221130085047
34.223.59.217 1 1 47190 20221102185604
157.46.105.235 8 170 995301 20221107104640
223.182.228.125 0 1 162861 
106.203.122.139 0 1 253513 
87.208.207.243 0 1 25980 
74.66.65.230 0 1 211374 
82.33.101.4 0 1 304326 
49.206.117.94 8 32 343638 20221127091852
122.165.242.146 0 8 292222 
103.224.32.249 0 1 253513 
83.135.160.204 1 12 216302 20221115155247
157.51.44.123 4 25 391736 20221127035357
42.111.145.158 8 233 10057501 20221118062838
123.201.66.251 0 1 69996 
20.29.110.169 0 1 237648 
27.125.245.210 0 1 216824 
49.36.90.225 0 1 168886 
27.62.255.209 0 1 8884 
157.51.192.65 0 2 503603 
58.26.32.21 0 1 21904 
129.227.30.241 0 1 17952 
157.51.192.42 0 2 118407 
223.187.126.134 4 110 8556683 20221104024549
193.186.4.138 17 17 188051 20221128084948
82.20.105.219 0 1 33927 
157.51.29.75 0 1 168886 
168.138.113.159 0 2 269227 
106.196.111.19 0 1 186337 
42.106.76.40 1 13 101530 20221123091305
42.106.185.75 0 1 62946 
193.186.4.140 21 21 217423 20221126002904
213.24.130.101 1 1 12502 20221130215232
14.139.56.248 1 65 8549856 20221104030613
106.198.22.121 21 132 11234742 20221126121833
223.182.246.156 4 69 7775823 20221122003203
42.111.161.3 6 238 66124374 20221111024919
166.196.65.4 0 1 19791 
65.21.206.45 1 1 12502 20221124163550
50.236.177.202 0 3 168792 
106.208.35.216 8 170 998352 20221122012941
211.244.61.83 0 1 57403 
49.37.194.45 10 83 8769318 20221118011037
106.195.39.203 4 71 8662819 20221107224559
207.81.87.210 0 1 135729 
149.111.28.128 0 1 250090 
209.99.146.12 3 147 780649 20221119074905
106.51.49.215 13 80 8713239 20221105024720
157.51.56.91 6 73 8662905 20221107010824
157.49.206.78 5 73 8852278 20221125095654
18.220.60.183 12 138 1099339 20221117214358
223.187.123.18 3 5 197724 20221112021655
157.49.168.95 3 3 21869 20221125030100
86.145.245.149 4 144 1150759 20221126062406
209.99.139.76 3 57 8563080 20221119074859
106.195.35.167 8 49 634587 20221105020116
203.112.154.124 6 73 8673775 20221109094217
27.58.246.109 12 174 1016288 20221108002417
49.37.193.93 6 30 583006 20221124224608
106.211.196.231 2 2 12019 20221119001516
208.100.26.249 6 6 75012 20221122131644
106.203.8.241 0 1 199619 
91.239.204.165 0 2 60782 
117.207.25.181 3 70 8651906 20221119110625
182.74.249.110 5 136 17219804 20221122010914
106.222.106.218 8 210 9321969 20221108013331
133.242.174.119 1 1 12502 20221128110948
157.46.65.181 0 1 10824 
106.217.25.212 2 68 2807770 20221102025333
157.46.111.44 5 72 5931386 20221117105933
106.208.47.204 4 24 325230 20221102110156
152.57.201.239 0 1 186337 
18.118.7.36 12 138 1121373 20221128132415
164.90.183.125 1 1 12502 20221127223626
157.33.244.88 4 65 723601 20221116034441
72.14.201.158 1 1 10913 20221103060200
110.224.84.89 5 29 41569358 20221114032707
193.186.4.162 1 1 8925 20221102231825
106.193.175.68 0 1 21904 
78.60.206.195 0 1 17952 
23.254.36.11 1 1 31915 20221128091713
35.209.37.162 0 1 17952 
106.194.40.84 5 146 1534104 20221129135816
52.13.125.20 1 1 12502 20221119013502
106.217.2.211 3 24 329097 20221110223413
106.197.85.224 0 1 162861 
165.225.104.69 1 65 8549856 20221114204710
106.51.96.50 0 1 32646 
60.188.9.168 0 1 670 
117.96.200.88 0 1 109087 
157.51.192.21 8 75 8684731 20221106075241
20.109.241.81 0 2 15051 
49.37.219.195 8 76 8842661 20221113015643
196.44.224.46 7 80 8843855 20221128093539
47.224.62.143 4 26 581910 20221106190626
106.198.28.113 7 76 8764791 20221109084904
172.116.55.28 3 69 8642119 20221106190821
51.255.62.11 2 4 110004 20221130085046
5.12.164.118 0 1 109087 
121.200.48.24 0 1 46164 
106.211.249.240 4 71 8569501 20221106081940
189.146.144.39 0 1 109087 
157.49.91.155 4 71 8662819 20221122101524
27.62.75.2 7 74 8828761 20221107100507
103.105.42.147 1 65 8556985 20221108231333
157.49.94.244 3 69 151860 20221118121801
93.159.230.87 2 2 25004 20221119112254
159.203.53.95 21 87 8737886 20221128093707
223.181.239.226 4 30 423977 20221117003218
101.67.29.217 0 1 2760 
103.99.148.240 9 96 9063714 20221124040317
223.227.91.179 0 1 383302 
106.197.83.28 3 39 395178 20221107000950
42.106.93.242 17 368 62056811 20221103110429
104.191.115.249 0 1 109087 
129.227.30.250 0 1 92092 
101.182.85.100 0 1 109087 
106.195.43.56 3 3 21826 20221116120302
203.13.3.94 0 1 109087 
14.139.187.94 1 65 8549856 20221110083819
49.206.116.227 20 382 10783349 20221109222325
157.49.135.197 1 5 234531 20221113091415
106.217.25.247 4 71 8662819 20221101045659
67.86.135.139 0 1 33927 
106.195.47.6 12 84 8866058 20221122212831
223.228.159.138 2 2 6981 20221115012007
64.140.130.234 3 11 161663 20221119074903
157.49.197.30 9 80 9020673 20221123003401
157.49.133.5 0 1 1343907 
14.4.61.219 4 65 723601 20221109005722
92.16.105.92 0 1 109087 
66.102.6.213 4 30 5617740 20221119043301
42.111.162.157 8 76 8887879 20221111072134
223.187.111.102 0 1 33927 
157.49.161.212 5 78 7957145 20221129114343
102.145.39.78 0 1 19791 
157.49.70.251 0 2 416374 
49.204.193.24 0 1 186337 
49.36.109.157 0 1 69996 
64.140.128.122 1 15 149896 20221119074932
99.232.233.117 0 1 30053 
103.88.157.10 1 17 116126 20221124002246
49.37.195.132 0 1 1754 
20.29.111.244 0 2 9840 
187.32.31.25 0 2 271458 
157.49.169.18 12 245 10669946 20221125024242
115.97.29.73 6 146 1168221 20221117122447
51.158.37.195 1 1 31868 20221128165245
60.188.9.131 0 1 708 
212.122.71.235 0 1 109087 
63.142.120.186 0 1 33927 
174.199.168.196 0 1 21904 
202.83.56.250 6 73 8669458 20221117045439
106.213.77.120 0 1 21904 
5.37.252.230 4 71 8662819 20221104013737
93.72.27.72 0 1 33927 
104.248.75.7 1 1 12502 20221104033614
106.198.114.151 0 1 61726 
106.212.65.90 0 3 553661 
72.231.240.147 0 1 33927 
45.115.91.142 4 160 901746 20221129092757
192.200.158.222 1 3 74605 20221128091448
106.66.173.7 2 2 12019 20221118052035
209.99.148.0 3 15 268073 20221119074929
172.56.49.48 0 1 21904 
220.82.20.99 0 2 218174 
157.49.252.162 3 35 8305954 20221102080741
35.88.245.170 1 1 12502 20221124065848
8.142.64.24 2 2 12502 20221113081240
27.63.150.55 0 1 186337 
198.147.3.3 0 1 109087 
110.224.90.37 11 82 9027446 20221111040228
134.192.250.21 0 1 25980 
157.51.55.250 6 373 53487054 20221130061352
106.206.13.99 7 80 8758319 20221115004845
2.50.54.117 0 1 109087 
188.71.248.231 0 1 199619 
157.37.138.62 0 1 21904 
157.51.58.12 2 3 1824080 20221127123529
5.107.203.196 6 146 1168221 20221122182634
101.200.90.233 0 1 247323 
157.51.28.52 13 119 2654192 20221109111201
37.230.186.130 0 1 109087 
102.32.129.8 0 1 33927 
103.142.108.192 4 71 8622089 20221124212557
82.2.13.38 0 1 109087 
157.40.95.252 4 160 901746 20221111115139
187.189.33.213 0 1 26855 
103.88.77.143 0 2 118407 
185.121.15.87 1 1 0 20221105215453
106.222.112.62 4 71 8662819 20221128021347
49.37.215.20 5 31 831677 20221122103822
106.203.76.153 0 1 253513 
101.67.29.194 0 1 4989 
139.167.222.192 0 1 186337 
157.45.28.163 7 210 9312810 20221101080208
130.204.50.209 0 1 109087 
131.107.147.40 0 1 17952 
72.14.201.137 17 17 181198 20221130143203
71.200.228.235 0 1 33927 
157.51.44.96 1 1 10913 20221127212655
157.51.99.165 5 183 6476713 20221109044908
86.182.155.39 0 1 109087 
223.187.117.147 13 83 9238161 20221110062757
113.21.74.38 0 1 58122 
69.10.40.142 1 1 0 20221118201812
93.137.42.24 0 1 26855 
80.76.165.73 1 1 10913 20221124045616
49.37.195.249 4 160 901736 20221124023232
136.232.209.90 7 74 8680371 20221126060047
93.122.248.36 0 1 109087 
223.230.153.169 0 1 31118 
223.182.231.143 21 174 77391528 20221126103541
134.160.184.6 0 1 17952 
157.51.180.72 2 11 5757337 20221130204430
54.245.0.14 1 1 12502 20221124013242
106.195.43.143 7 59 8085819 20221108183921
103.105.226.59 0 3 178471 
47.11.199.249 0 1 109087 
35.192.23.179 1 1 12502 20221111021552
106.211.213.226 12 88 10080039 20221119024427
5.215.223.137 0 1 76056 
103.248.172.107 0 1 82945 
157.51.143.84 4 160 901746 20221108223140
129.222.189.86 0 1 109087 
223.187.115.198 1 3 61125 20221113032255
90.212.193.40 4 70 8662654 20221114031250
223.228.161.51 9 96 769130 20221108095940
193.239.84.85 3 3 141570 20221128091448
157.51.193.32 8 85 8927410 20221125103010
175.144.32.16 0 1 109087 
157.51.32.215 6 162 908727 20221101225525
49.206.115.168 4 71 8662819 20221104063943
35.89.236.89 1 1 12502 20221124013255
14.102.53.83 4 144 1150759 20221120194821
157.51.137.247 6 74 8831791 20221117081714
42.107.86.91 0 1 62946 
116.179.33.82 1 1 12502 20221103030623
106.198.47.198 6 73 8669800 20221121230159
35.208.218.46 0 1 24728 
122.173.107.215 5 146 1534104 20221125061528
157.46.73.237 8 79 8769283 20221115235331
213.24.130.110 1 1 12502 20221112172258
117.195.120.117 8 173 3303146 20221124222408
216.131.84.9 1 1 47190 20221128091312
42.106.77.63 4 160 901746 20221103091348
62.225.148.67 6 75 8753878 20221114131302
223.187.125.212 0 1 100273 
89.199.186.150 0 1 109087 
103.70.129.33 5 255 20069775 20221112123042
27.62.68.70 0 1 82913 
40.122.32.170 0 2 59314 
157.49.239.233 6 76 8795525 20221117043958
106.38.226.132 0 1 109087 
35.90.62.165 1 1 12502 20221101022403
42.111.161.26 4 70 8669136 20221127002400
106.195.34.67 4 4 37413 20221126040925
136.233.130.138 0 1 21904 
34.246.117.226 0 2 35396 
143.117.255.86 0 1 21904 
106.197.134.196 0 1 199619 
20.22.210.143 1 1 12502 20221103131348
171.79.180.121 0 2 43808 
47.243.249.161 0 17 13716372 
213.55.242.255 2 2 25004 20221106151826
42.111.144.191 8 75 8850610 20221112072219
42.110.179.218 8 165 997690 20221113051926
117.193.21.112 10 80 8709999 20221116021719
117.221.13.165 5 260 8568607 20221117080727
34.222.47.251 1 1 12502 20221114013939
5.75.246.46 1 1 12502 20221124224516
157.49.229.166 4 71 8662819 20221101124924
173.171.248.238 6 73 8669458 20221107181733
128.90.90.194 1 1 0 20221125211123
73.125.160.148 0 1 25980 
122.173.237.73 11 152 1569097 20221121064053
174.209.46.200 0 1 33927 
66.249.92.84 0 1 61726 
20.241.233.77 0 1 114512 
157.46.72.116 4 71 8662819 20221128104651
49.206.112.109 1 1 10913 20221125125343
68.62.57.246 0 1 211374 
157.47.68.40 4 144 1150759 20221108063553
5.148.135.186 0 1 7423 
40.122.227.200 0 2 33961 
73.57.148.225 0 1 19791 
157.49.133.62 9 209 3113253 20221127032540
106.66.136.142 4 5 25792 20221119044053
168.149.166.101 7 74 8680328 20221117224924
223.187.125.56 3 3 73057 20221124134127
159.89.49.180 1 1 0 20221119162119
223.187.126.65 8 195 9572693 20221111044601
20.124.47.144 0 3 495901 
84.252.95.140 1 1 47190 20221128091312
40.77.167.80 0 1 3072 
68.237.27.30 0 2 92999 
157.49.168.58 6 162 913765 20221126015637
137.97.94.91 1 30 345228 20221126040524
49.32.157.211 2 2 17462 20221108062331
86.191.117.24 0 1 109087 
72.14.201.128 1 1 17419 20221120233507
199.244.88.227 1 1 12502 20221111220203
223.181.231.81 4 71 8662819 20221109002802
103.122.231.255 11 81 9056500 20221112152037
18.237.109.177 1 1 12502 20221119013440
66.102.6.202 5 32 755069 20221119043301
49.37.193.107 13 81 8877808 20221128041608
65.21.206.44 1 1 12502 20221106012351
72.189.3.199 0 1 109087 
37.239.168.38 4 143 1149005 20221123155213
51.255.62.9 1 2 97395 20221130085046
102.65.121.162 0 2 271211 
43.228.131.159 0 1 21904 
148.75.224.112 0 1 33927 
223.187.124.204 0 1 250090 
103.114.209.29 7 33 838316 20221103011909
181.55.51.41 0 1 33927 
24.48.215.242 0 1 21904 
111.92.80.184 5 146 1534104 20221108084106
106.198.65.140 4 72 8912909 20221110075857
150.107.189.215 0 1 168886 
157.45.26.57 9 156 1627659 20221123064100
157.46.68.95 1 65 8549856 20221114075736
106.197.43.176 4 21 248329 20221117022854
89.244.190.251 0 1 33927 
223.187.126.54 14 86 9437487 20221126054226
27.62.243.40 0 3 100264 
27.59.25.151 3 54 8546693 20221124002307
122.161.75.241 0 1 109087 
123.57.182.90 0 1 17952 
157.49.188.46 5 32 453561 20221125003205
14.102.91.172 1 65 2981283 20221123042343
203.219.25.218 0 1 33927 
106.211.245.141 4 144 1150759 20221110003248
23.191.80.6 2 4 121795 20221128092841
51.255.62.6 4 4 208056 20221130085047
106.220.241.120 0 1 61726 
45.229.42.70 0 1 33927 
213.24.130.107 6 6 75020 20221128051912
116.179.33.209 0 1 1703936 
49.44.81.6 4 70 8661127 20221109115457
83.27.174.46 0 1 109087 
52.43.114.67 1 1 12502 20221119013440
103.99.149.204 0 1 56681 
42.106.92.138 5 29 815086 20221115012535
182.232.132.97 0 1 33927 
49.206.115.237 10 59 549370 20221101033629
157.46.113.117 8 211 7242007 20221112122051
157.49.164.100 6 34 403045 20221106012147
122.178.171.133 3 70 8651906 20221114004333
106.203.77.78 6 79 8747406 20221107123211
117.99.255.75 0 2 85720 
137.226.113.44 4 4 50016 20221123164752
223.182.231.236 2 68 693289 20221112093531
51.255.62.7 3 4 250463 20221130085047
49.204.141.28 1 65 8549856 20221109023930
64.124.8.30 1 1 17419 20221127191225
157.49.243.46 4 71 8670890 20221122212114
168.250.62.1 0 1 17834 
106.76.208.40 5 280 1782626 20221111010728
121.123.207.233 8 77 8755561 20221104015008
198.54.129.54 1 1 12502 20221128091122
103.130.204.239 1 71 10983932 20221104082355
216.151.184.89 4 6 185519 20221128091448
157.49.201.103 3 70 8651906 20221110102508
107.142.212.229 0 1 109087 
102.23.98.15 0 1 33927 
223.186.99.227 0 1 21904 
154.160.6.182 0 1 211374 
73.88.15.145 4 65 723601 20221126123923
59.98.39.215 24 180 1070041 20221123031937
106.195.32.21 4 140 661967 20221122110702
106.66.137.40 2 2 12019 20221119050305
103.114.250.234 5 146 1534104 20221106074023
157.46.121.201 4 28 328031 20221106055122
157.46.86.251 0 1 21904 
106.208.16.126 2 2 10956 20221113093142
42.106.77.194 6 29 40662750 20221114104835
223.187.122.146 4 33 781880 20221129051709
42.106.92.84 4 24 325230 20221103075300
45.117.242.233 0 1 21904 
223.187.126.13 4 160 901746 20221118093704
111.207.155.211 2 4 97888 20221127230750
106.53.124.110 0 1 17952 
207.32.135.141 3 15 488477 20221119074903
182.156.198.114 1 65 8549856 20221116020438
41.239.32.193 0 1 17834 
106.195.45.184 0 1 253513 
122.173.234.59 1 19 121817 20221118230513
172.58.231.151 0 1 33927 
157.51.192.148 0 1 253513 
60.188.9.244 0 1 366 
139.173.54.12 0 1 25980 
183.171.64.131 0 1 109087 
133.242.140.127 1 1 12502 20221128110945
54.205.23.80 1 1 47190 20221122121527
70.49.133.117 0 1 109087 
136.228.173.119 0 2 67854 
49.206.119.153 3 72 835544 20221120122100
72.14.201.162 3 3 29831 20221117085219
157.51.163.113 4 26 318458 20221107020443
49.206.119.101 24 137 1474617 20221126045334
106.198.45.12 4 64 717892 20221124144915
5.158.168.4 0 1 33927 
82.145.211.217 2 9 272462 20221107054309
42.106.93.9 3 21 243487 20221129233031
134.117.249.161 0 1 109087 
74.76.68.128 0 1 21904 
104.12.237.77 0 1 109087 
101.67.29.65 0 1 6495 
132.154.33.65 0 1 197560 
5.193.144.43 0 1 62538 
18.208.151.49 1 1 47190 20221106204908
43.155.111.237 1 1 12502 20221106194710
168.149.148.76 0 1 109087 
106.205.112.87 16 175 1278343 20221108063828
103.104.202.188 0 1 384826 
106.197.116.238 6 161 906588 20221112030255
103.170.110.36 11 301 18618014 20221119070242
116.179.33.77 0 1 883 
106.66.172.198 1 19 121817 20221116033905
117.192.106.164 0 1 109087 
70.106.22.157 0 1 33927 
72.14.201.138 25 25 281518 20221128020426
110.224.92.116 12 81 8778405 20221123220507
157.46.120.162 4 70 8661022 20221104112553
106.206.0.27 11 372 10671459 20221112045245
117.242.92.233 4 22 250425 20221122101540
165.156.29.92 5 72 8673732 20221111030434
37.252.89.222 0 1 21904 
119.13.76.31 0 4 763873 
42.106.74.146 4 71 8662819 20221117235705
212.33.224.51 0 1 21904 
144.24.186.57 1 1 12502 20221115024027
223.31.55.254 1 65 8549856 20221102025542
35.217.123.100 1 1 12502 20221104022416
104.227.235.135 1 1 47190 20221128091312
27.62.98.250 3 223 4286483 20221130125719
157.51.33.219 7 155 1013837 20221106012537
106.66.154.125 2 139 655657 20221118010010
84.247.50.238 1 1 47190 20221128091314
106.203.26.146 16 131 11229509 20221107120257
157.51.59.176 0 2 390784 
159.235.227.10 0 1 33927 
82.146.241.205 0 1 25980 
144.168.149.195 1 1 12502 20221120035839
101.67.29.132 0 1 19516 
103.114.211.185 6 79 8834998 20221121080547
49.206.113.202 1 65 8549856 20221111003443
49.206.116.204 6 73 8673775 20221113212312
106.216.109.179 0 1 18776 
132.154.49.32 0 2 80177 
117.200.10.126 3 79 3865585 20221101112240
47.20.119.111 0 1 109087 
112.13.112.70 0 1 708 
123.57.142.128 0 1 21904 
106.66.174.133 1 1 10913 20221123224639
202.170.204.190 4 71 8662819 20221121062937
5.161.150.8 1 1 6938 20221121024428
205.253.61.206 3 63 683913 20221111062754
119.82.102.210 7 74 8680371 20221130003724
122.178.166.171 8 144 19400346 20221130015337
157.49.246.73 5 58 7997362 20221116020928
174.199.110.32 0 1 19791 
157.49.214.216 5 31 831677 20221123105611
210.220.70.3 1 1 12502 20221123204133
223.176.115.16 0 1 33927 
106.195.40.123 5 72 8662862 20221109114158
157.45.246.117 0 1 109087 
117.209.254.163 4 71 8662819 20221113202820
193.186.4.143 24 24 252329 20221130104136
45.118.157.184 16 273 22426664 20221109134055
223.187.116.95 0 1 0 
49.206.115.193 3 22 323433 20221113102724
49.37.157.203 1 65 8549856 20221113135824
106.211.202.139 4 71 8670890 20221103051305
51.254.49.101 1 1 31856 20221129074013
49.14.97.249 6 73 8662905 20221109085140
157.41.225.0 0 1 26855 
177.192.206.198 0 1 33927 
157.44.165.56 5 146 1534104 20221126140339
51.254.49.102 1 1 47190 20221129084736
173.239.227.173 4 24 337888 20221123060304
103.181.222.10 1 65 8549856 20221114073758
157.51.180.74 4 71 8662819 20221111014810
47.242.116.76 0 1 91694 
49.206.115.245 4 18 620703 20221103055731
163.116.162.140 0 1 21904 
75.191.6.23 0 1 33927 
134.3.204.114 0 1 33927 
98.212.211.95 0 1 21904 
42.111.161.225 0 2 43470 
112.134.139.206 0 2 60782 
157.49.85.224 4 144 1133383 20221114234622
76.123.243.135 7 98 1362866 20221126231628
49.206.118.249 4 26 577840 20221110053609
136.185.140.108 0 1 61726 
157.49.249.89 0 1 250090 
112.211.186.65 0 1 68367 
193.186.4.136 21 21 213168 20221130000308
49.44.87.10 4 23 336134 20221127061313
122.173.228.96 7 81 8831081 20221121004150
42.109.128.9 0 6 2639625 
66.249.92.82 0 1 61726 
157.49.193.216 2 2 12019 20221109023858
180.101.45.23 1 1 12502 20221113110916
116.251.174.130 0 1 21904 
68.235.254.65 4 71 8662819 20221128205545
129.227.30.246 0 1 24728 
39.173.107.62 0 1 6495 
157.46.64.125 6 187 1731134 20221117011423
129.205.113.144 4 70 8661065 20221122192259
157.49.147.139 1 48 6767600 20221114043234
93.159.230.88 3 3 37506 20221129172426
201.141.110.52 1 19 121817 20221108192040
27.110.252.146 0 1 22109 
118.126.124.23 0 1 92092 
213.162.73.139 0 1 109087 
49.37.193.103 3 3 141570 20221110212058
173.220.21.18 0 1 25980 
157.38.225.114 4 21 248329 20221130223714
157.49.165.232 6 147 2829269 20221113043612
186.128.41.154 0 1 33927 
49.37.200.246 4 70 8661022 20221113234202
157.49.79.80 0 3 206331 
157.49.158.135 7 163 1057563 20221104064001
42.106.85.153 0 1 162861 
136.185.170.213 9 182 1204279 20221115044135
180.76.26.166 0 1 17952 
74.80.181.138 1 3 74605 20221128092841
101.67.29.218 0 1 19516 
180.76.26.182 0 1 109087 
216.131.116.87 1 1 31915 20221128091713
157.51.81.199 0 1 177655 
113.125.140.19 1 1 12502 20221110035041
218.250.191.15 0 1 109087 
58.182.191.98 6 73 8673732 20221104065020
106.217.16.15 0 4 538227 
49.37.192.171 3 159 889770 20221125134142
103.224.35.80 17 497 11675325 20221104025616
157.46.89.153 2 34 6786367 20221104054007
152.58.236.235 0 1 62946 
35.238.199.235 11 11 112605 20221116232926
74.51.222.99 0 1 68367 
47.154.251.121 0 1 27743 
194.181.252.22 0 1 62538 
157.46.95.42 2 122 898961 20221125092727
103.242.239.83 0 1 61726 
106.198.0.80 1 19 121817 20221124081518
157.49.172.64 11 214 9334679 20221124223423
70.63.136.68 4 71 8838720 20221114205631
40.78.141.94 0 1 67566 
106.51.249.122 0 1 186337 
49.204.112.46 0 1 61726 
34.23.188.69 0 1 17952 
107.115.147.4 0 1 33927 
49.37.192.45 11 50 1013822 20221127004004
124.43.10.116 0 2 94064 
106.197.120.245 4 24 337888 20221127061254
157.51.151.183 4 161 928468 20221103050332
45.159.74.176 0 1 253513 
35.208.243.223 0 1 17952 
134.96.225.236 1 12 107118 20221105142134
119.28.104.245 0 1 17952 
137.97.92.29 7 157 2592116 20221101024253
95.90.233.215 0 1 109087 
54.245.78.113 1 1 12502 20221101022848
157.46.112.25 3 69 4904212 20221118003615
70.172.226.118 5 97 1354728 20221120020053
49.37.201.100 3 159 890712 20221107055834
49.37.195.73 1 1 0 20221104054627
27.4.37.113 9 525 64489338 20221112132807
157.49.68.170 4 27 384504 20221122122058
106.197.84.57 4 71 8662765 20221103063048
27.62.131.16 12 456 27841052 20221120100623
157.49.141.110 3 159 889770 20221117085239
103.66.235.174 3 64 386318 20221122031658
105.72.252.55 5 146 1155977 20221120173814
157.47.65.43 0 3 140702 
117.96.173.99 0 1 64897 
117.216.50.55 0 1 61726 
99.93.68.217 0 1 109087 
157.48.151.13 4 65 723601 20221122032255
106.197.71.252 0 1 250090 
49.37.193.143 15 229 9623942 20221124224057
106.201.171.150 0 1 31118 
103.154.239.100 4 7 123876 20221127233632
106.211.217.21 4 160 901746 20221106011730
92.17.136.19 1 3 74605 20221128092846
49.32.197.199 0 1 31118 
157.46.97.9 3 70 8651906 20221123092233
14.248.5.151 1 1 10913 20221112162419
5.27.17.226 0 1 384826 
49.37.192.118 9 212 9335656 20221109064515
157.47.84.144 1 1 17419 20221108074304
157.46.96.229 0 1 199619 
199.126.46.210 0 1 19791 
27.97.192.183 1 1 43 20221118051711
202.70.145.89 0 1 21904 
35.208.138.249 0 1 92092 
223.187.118.37 0 1 199619 
172.58.164.86 0 1 33927 
106.198.76.92 1 65 8549856 20221125234011
74.73.235.192 0 1 33927 
51.255.62.1 3 5 194058 20221130085046
63.139.67.1 0 1 33927 
14.102.7.252 1 11 91363 20221130163732
157.46.116.58 7 37 7261448 20221110011232
207.244.238.162 1 1 47190 20221107004929
106.220.255.26 0 1 61726 
51.255.62.8 2 2 54858 20221130085046
110.54.167.174 0 1 109087 
157.51.68.240 6 97 1320844 20221126024514
42.111.144.49 8 74 8681767 20221111062307
117.254.70.39 0 1 37939 
174.242.129.221 0 1 21904 
106.198.31.167 0 1 253513 
76.188.172.136 0 1 109087 
157.49.240.60 0 1 22774 
106.203.155.199 6 24 263579 20221119075614
103.152.34.73 0 1 17952 
54.245.57.111 1 1 12502 20221114013826
49.37.192.242 0 1 1754 
124.123.171.29 12 158 424089 20221130115616
118.92.170.212 0 2 52971 
154.160.9.249 0 1 197560 
49.206.118.103 14 185 17687667 20221118063227
157.51.57.229 3 70 8651906 20221127020328
106.222.123.71 3 70 8651906 20221127225508
5.75.138.60 0 1 76056 
49.37.219.191 4 4 17936 20221123093212
51.254.49.98 1 1 47190 20221129084736
34.232.23.139 0 1 1754 
123.57.146.63 0 1 92092 
42.106.77.198 3 27 319106 20221123231618
197.211.58.190 7 37 511100 20221103222247
99.96.221.193 0 1 33927 
202.129.196.220 11 316 2972556 20221124081928
39.173.107.153 0 1 4989 
3.129.218.51 1 1 47190 20221122024127
103.118.164.167 15 85 7373740 20221125024406
106.195.37.182 4 71 8662819 20221116090349
186.151.141.49 0 1 33927 
49.34.254.218 9 85 9420024 20221109095501
106.208.115.248 4 22 250083 20221112230508
157.46.80.213 2 2 6639 20221105032219
157.42.249.43 7 37 518999 20221101051253
157.49.244.226 4 160 901746 20221104041118
137.122.64.158 0 1 109087 
157.49.233.93 17 85 8893486 20221123053358
20.242.21.1 1 1 12502 20221121221022
183.83.148.35 22 120 1350528 20221128195306
96.54.12.222 0 1 109087 
49.37.193.174 3 3 72091 20221130031303
49.32.183.169 0 1 21904 
42.111.145.186 0 1 21904 
106.198.6.122 1 49 8424974 20221123092810
223.187.112.6 0 2 210587 
5.178.2.82 1 1 12502 20221130195648
106.195.47.237 3 131 1751153 20221119130706
202.190.70.226 0 1 19791 
223.186.38.249 0 1 162861 
101.67.29.185 0 1 670 
223.178.211.250 4 144 1150759 20221125080524
157.49.165.16 4 71 8662819 20221124215812
157.49.77.252 6 27 273786 20221120005556
209.127.39.83 1 1 7337 20221111102336
106.197.38.140 6 30 334670 20221124235148
106.206.14.192 19 210 10157198 20221111101308
103.207.14.220 0 2 416374 
122.171.20.255 4 160 901746 20221126031752
52.229.35.181 0 1 17952 
40.122.227.202 0 1 2741 
157.49.174.99 4 74 10980609 20221111082224
116.87.200.223 0 1 109087 
42.106.85.152 4 144 1150759 20221123060944
106.197.33.15 3 70 8651906 20221117065342
49.36.97.106 0 1 186337 
122.116.249.16 0 1 17952 
112.134.159.102 0 1 33927 
24.250.178.157 0 1 33927 
208.100.26.247 2 2 23799 20221108083653
52.25.109.84 1 1 12502 20221101022252
5.43.64.75 0 1 25980 
185.27.99.130 1 1 12502 20221122005451
194.207.252.36 0 1 33927 
41.13.188.169 0 1 18776 
103.167.185.168 4 26 577840 20221115070032
216.139.98.150 0 1 33927 
223.187.120.115 4 144 1150759 20221124133756
20.100.184.141 1 1 12502 20221102185426
182.160.15.212 0 1 17952 
70.79.101.110 0 1 109087 
157.49.82.17 0 1 162861 
106.195.34.2 14 329 2357940 20221122015102
107.77.206.64 14 80 824194 20221123075420
94.195.21.167 0 1 62946 
106.66.164.220 2 2 12019 20221118052155
13.67.224.14 0 1 18566 
198.4.83.52 0 1 17952 
108.248.34.16 0 1 33927 
157.55.39.96 0 1 7890 
77.183.165.249 0 2 503603 
223.182.226.226 2 2 7044 20221124040248
103.139.120.237 0 1 21904 
175.44.42.20 2 3 31570 20221123054414
27.5.165.72 8 168 925859 20221128111312
106.213.139.185 4 71 8662819 20221104141630
106.217.4.94 12 311 55479210 20221111091510
84.17.46.159 2 2 79046 20221128091315
64.233.173.113 1 2 25267 20221119043303
82.135.80.77 3 5 153924 20221128091448
94.187.9.13 0 1 71330 
120.89.104.133 0 1 186337 
35.206.70.147 0 1 58748 
106.195.46.192 4 160 901746 20221119110621
50.159.176.44 0 1 109087 
34.214.131.119 1 1 12502 20221129012630
52.191.140.176 0 1 92092 
157.47.121.176 0 1 56055 
67.22.61.151 3 13 245140 20221119074942
103.114.211.227 1 19 121817 20221124201207
106.198.42.7 16 518 164992729 20221111040205
157.182.84.10 0 1 109087 
203.223.189.54 13 525 165162956 20221108082949
49.206.117.12 16 107 2137693 20221125051312
34.125.108.252 10 143 17334840 20221103053012
157.48.219.53 4 28 328031 20221121234214
27.255.43.90 1 1 8965 20221107123131
157.51.192.108 2 2 10956 20221114114253
103.102.99.242 5 161 1024134 20221108040007
49.37.192.173 0 1 1754 
27.59.80.183 1 19 155710 20221122042645
106.198.16.208 3 70 8651906 20221111000257
103.197.115.189 5 72 8662862 20221108124519
64.42.178.226 4 66 757528 20221118192948
115.97.17.150 0 1 133199 
97.101.172.225 0 1 7423 
157.49.92.102 1 65 6326593 20221118052511
84.196.17.108 0 1 304326 
14.116.185.229 1 1 12502 20221125083247
34.23.32.109 1 14 135357 20221112183418
106.222.110.237 4 22 250083 20221130111757
49.206.116.168 4 71 8662819 20221106222512
35.87.104.24 1 1 12502 20221101022544
46.114.36.206 4 70 6677306 20221101113810
188.170.74.180 1 1 12502 20221114060543
180.76.26.138 0 1 45155 
172.58.5.78 0 1 25980 
51.252.93.51 0 1 21904 
213.205.198.149 0 2 325722 
80.0.122.182 0 6 977166 
103.130.204.164 4 71 8662819 20221115120707
93.209.226.128 0 2 32638 
176.205.238.18 0 1 33927 
165.225.122.90 0 1 109087 
35.90.222.126 1 1 12502 20221124013215
51.222.133.36 1 1 47190 20221114232704
77.51.176.236 0 1 4773 
157.48.64.228 6 146 1168221 20221121100302
157.51.20.83 11 97 9731162 20221107212926
49.206.116.69 8 171 994726 20221129012227
101.67.29.123 0 1 366 
196.245.151.18 0 1 25980 
49.37.194.154 12 60 8985586 20221101075320
31.61.224.111 0 6 227076 
176.72.99.105 0 1 109087 
34.222.97.165 1 1 12502 20221129012602
67.169.107.156 0 1 82945 
101.67.29.219 0 1 2127 
43.130.59.85 0 1 17952 
24.85.229.240 0 1 109087 
116.179.33.201 1 1 43 20221103030626
157.51.151.62 4 59 8181118 20221115091201
83.135.160.192 4 66 757528 20221113041646
157.46.82.95 2 2 11976 20221104092039
142.134.240.169 6 96 1328896 20221115232023
85.174.193.22 1 1 47190 20221129021951
37.120.147.173 1 1 31915 20221128091713
49.206.116.33 0 1 250090 
49.206.119.214 5 72 8673732 20221122235713
99.250.145.190 0 1 21904 
137.97.96.96 4 71 8662819 20221113080844
180.190.41.231 0 1 21904 
49.206.113.152 0 1 67361 
35.209.20.143 0 1 21904 
197.38.164.105 0 1 21904 
132.154.128.145 4 71 8662819 20221118232851
157.51.90.202 2 2 9496 20221126025804
117.96.211.186 9 234 9637203 20221114070253
49.37.193.137 8 197 9668546 20221102143024
42.111.145.120 2 210 5571372 20221111012031
156.146.47.156 1 1 10913 20221114000721
23.229.104.2 4 4 36769 20221115132632
203.131.209.218 0 1 76305 
174.70.118.113 0 1 33927 
5.217.70.65 1 15 157261 20221105143406
35.209.72.2 0 1 92092 
5.177.151.141 0 1 21904 
103.160.233.225 0 1 21904 
104.186.213.139 0 2 585095 
157.51.55.132 6 73 8669434 20221130062454
157.49.136.111 11 89 10254241 20221127052621
34.211.96.69 1 1 12502 20221129012746
43.225.189.75 1 1 12502 20221125074009
172.58.6.198 0 1 33927 
106.201.146.192 1 17 116126 20221102011659
85.215.117.241 1 1 12502 20221106171827
76.72.172.166 1 1 47190 20221129064927
138.197.156.166 1 1 12502 20221121062200
52.1.150.219 1 1 12502 20221106232650
106.66.164.219 4 37 7784203 20221116033951
117.247.201.236 3 91 84372677 20221120100944
45.192.147.0 1 1 47190 20221122215744
157.49.137.229 4 160 901746 20221101145931
188.165.87.97 1 1 31856 20221129074544
49.206.113.200 4 28 229430 20221125055553
157.51.197.84 3 69 8622444 20221125232859
72.14.201.166 1 1 6596 20221103031844
106.195.43.173 3 143 1133340 20221119055522
71.199.44.50 0 1 33927 
203.192.228.244 0 4 173895 
208.100.26.246 2 2 25004 20221129141300
39.173.107.137 0 1 6495 
103.114.251.222 4 160 901746 20221129060241
157.37.177.121 0 1 19791 
34.94.89.167 0 1 17952 
49.206.117.85 4 19 1442411 20221124103747
49.206.112.44 0 1 162861 
157.51.196.31 6 79 8747406 20221101150441
149.62.208.36 0 1 69051 
110.54.154.182 0 1 21904 
106.205.122.172 9 182 1163772 20221112043746
5.178.215.218 0 1 368643 
23.243.182.76 0 1 76305 
106.197.104.189 3 69 2243345 20221108021414
203.175.73.5 0 1 21904 
157.51.196.91 12 215 9346698 20221129003229
72.14.201.139 23 23 235995 20221130143155
207.244.91.176 1 1 31856 20221128091315
3.90.49.138 1 1 12502 20221115205945
117.206.140.29 20 447 155817671 20221107102256
101.67.29.197 0 1 19516 
72.93.250.181 0 1 33927 
155.94.208.27 1 1 12502 20221113133401
5.119.65.0 0 1 76056 
94.187.11.26 0 1 109087 
101.67.50.18 0 1 366 
185.179.214.58 2 2 74130 20221115091207
106.195.39.21 8 214 8832527 20221122121048
179.6.74.197 0 1 33927 
43.134.78.120 0 1 58748 
103.114.211.137 4 160 901746 20221104054440
157.46.77.229 9 80 9008171 20221108023224
49.206.112.209 2 16 279326 20221124045519
49.37.217.45 4 160 901746 20221128041933
18.204.166.15 0 2 30490 
223.187.124.240 4 62 6913497 20221118024643
111.92.45.149 0 4 0 
99.116.147.109 0 1 33927 
182.72.138.34 0 1 384826 
51.255.62.5 4 5 200804 20221130085046
49.206.113.149 1 19 121817 20221128050131
99.149.122.245 0 1 21904 
106.197.74.227 4 71 8662819 20221114002027
106.211.199.63 0 1 109087 
189.179.126.237 0 1 32646 
35.210.151.25 2 2 25004 20221124112819
54.186.138.148 1 1 12502 20221101022352
223.187.123.227 12 93 9150646 20221128021249
14.143.179.90 7 95 9023572 20221110014510
83.110.111.14 0 1 168886 
1.186.106.44 1 65 8549856 20221117020733
157.38.34.116 0 1 69996 
157.46.124.48 0 1 250090 
157.35.65.11 10 127 1140932 20221101235207
102.89.32.92 0 1 197560 
49.204.129.34 0 1 82945 
106.197.72.13 15 389 239163114 20221130092616
40.122.230.189 0 1 237648 
49.37.203.237 2 2 10913 20221111100851
117.96.214.220 0 1 61726 
170.106.193.192 0 2 116820 
157.51.193.188 6 78 6663960 20221111082042
106.198.97.71 0 2 377635 
49.37.194.249 15 151 17485423 20221127234007
49.206.113.103 2 14 114711 20221126050838
157.51.196.107 5 301 30602390 20221114122652
223.187.113.18 2 35 8267943 20221112045518
115.246.248.196 1 65 8549856 20221122080630
108.7.60.247 0 1 24220 
157.49.142.245 12 215 9337001 20221104011351
106.211.197.112 4 30 423977 20221123234955
106.197.104.13 4 70 4867225 20221116102530
49.249.239.246 1 65 8549856 20221108003754
119.82.81.30 0 1 82945 
106.208.94.94 0 1 162861 
223.187.127.239 8 78 7233714 20221103030444
49.37.203.130 6 76 8795525 20221121131354
42.106.186.68 4 160 901746 20221103030129
47.242.127.41 0 3 272229 
51.255.62.15 1 2 48924 20221130085046
223.187.112.122 0 1 56681 
192.71.2.171 1 1 12502 20221130023938
174.210.77.20 0 1 33927 
98.63.252.51 0 1 33927 
103.114.248.33 13 334 10218932 20221114205031
197.215.33.54 0 1 21904 
98.182.94.57 0 1 33927 
218.214.27.240 0 1 109087 
20.106.24.246 0 1 3018 
81.136.89.34 0 1 21904 
144.138.106.100 0 1 109087 
42.111.146.69 0 1 32646 
54.208.90.173 0 1 21904 
51.254.49.105 1 1 31868 20221129074115
157.46.70.185 4 71 8662819 20221123113906
106.195.42.167 2 4 81786 20221102053011
122.164.9.218 6 73 8673775 20221108060314
106.208.122.86 9 77 8020944 20221112084314
217.155.94.199 0 1 7423 
173.219.53.48 0 1 21904 
157.49.86.14 1 1 10913 20221102070623
43.134.60.60 0 1 247323 
34.69.67.21 0 1 17952 
49.37.171.120 10 333 10229025 20221115204232
106.197.102.140 4 71 8662819 20221108091531
172.58.155.251 0 1 109087 
223.182.209.217 5 161 946930 20221126202615
103.156.209.130 0 1 33594 
24.133.174.56 0 1 109087 
104.58.156.71 0 1 33927 
38.32.141.211 0 1 17199 
5.133.27.28 4 35 513993 20221109125321
115.99.162.162 1 1 14027 20221104091213
182.54.239.44 1 1 47190 20221114002027
157.51.26.242 7 197 9883509 20221108043436
49.37.200.189 10 34 347948 20221102012241
106.211.208.23 1 65 8549856 20221128005717
157.49.154.115 0 1 56681 
106.198.20.161 5 36 505390 20221107213715
142.93.184.238 1 1 12502 20221112184742
192.171.127.253 0 1 109087 
49.206.115.246 5 82 14698774 20221114011809
157.45.144.182 0 1 199619 
49.32.140.166 4 144 1150759 20221108041843
223.187.119.175 3 69 5821416 20221115211028
196.250.97.121 6 73 8673775 20221114120243
101.116.248.111 0 1 68367 
106.197.74.110 4 71 8651949 20221109032541
49.37.203.49 3 131 17110625 20221118074259
117.99.203.221 22 744 64418620 20221112123824
118.126.124.36 0 1 247323 
107.179.20.190 1 1 12502 20221129164631
49.37.192.165 1 65 8549856 20221126031027
207.53.244.139 0 1 33927 
193.186.4.166 5 5 48260 20221126025807
68.43.241.119 0 1 33927 
35.90.157.22 1 1 12502 20221124013216
172.86.187.20 0 1 56681 
52.32.25.71 1 1 12502 20221110013626
106.38.226.202 0 1 109087 
106.195.68.233 4 160 901746 20221115002732
193.8.56.240 4 4 168510 20221114124603
59.96.26.36 6 162 908871 20221122112042
165.225.33.90 0 1 109087 
173.214.202.72 1 1 12502 20221101143513
51.158.37.181 1 2 48944 20221120141029
106.211.249.40 0 2 418976 
157.48.221.32 7 148 1551566 20221106015307
121.200.5.89 0 2 91330 
157.51.193.27 15 22 2299557 20221120033550
14.139.41.83 0 1 384826 
49.37.195.174 8 164 925784 20221127060058
182.18.206.7 0 1 21904 
181.66.150.245 0 1 21904 
103.250.165.100 0 1 168886 
223.187.123.68 3 70 8651906 20221109005546
51.255.62.2 0 3 10457 
90.209.56.20 0 1 33927 
193.186.4.139 20 20 209649 20221127043824
223.182.203.230 0 9 4713545 
106.206.3.170 0 1 250090 
104.59.4.163 0 1 235373 
51.255.62.0 2 3 67435 20221130085047
42.111.145.199 9 84 9263543 20221108104409
106.205.123.145 4 25 391736 20221122011114
64.233.173.109 1 4 22271 20221119043237
157.39.148.203 0 1 31118 
157.51.66.59 0 1 250090 
107.122.105.4 0 1 33927 
35.208.15.249 0 1 17952 
47.243.194.252 0 2 183388 
181.188.165.32 0 1 244657 
103.35.168.88 0 2 67188 
43.134.83.167 0 1 17952 
106.195.35.180 4 71 8662819 20221111061423
157.39.148.251 2 43 3447452 20221116063554
157.46.77.232 1 115 387989 20221103234443
66.102.6.207 0 26 2488792 
117.209.166.154 0 1 250090 
163.53.207.74 4 24 337888 20221108125710
157.49.154.84 2 2 10956 20221112044659
122.161.78.104 4 160 901746 20221116064858
42.104.129.193 2 2 10956 20221106232437
14.99.54.126 1 65 8549856 20221117031906
223.187.113.194 4 15 6059578 20221124012310
42.106.184.126 3 33 344818 20221105131924
157.51.197.67 6 73 8673775 20221121091105
197.20.246.247 0 1 25980 
157.51.199.247 1 65 8549856 20221112082056
96.42.206.255 0 1 43818 
125.21.16.30 7 25 256878 20221122010802
213.24.130.100 6 6 75012 20221128051909
183.182.120.147 1 1 0 20221101234514
24.134.27.49 4 71 8662819 20221130155317
106.195.40.82 4 71 8662819 20221121213159
54.185.4.209 1 1 12502 20221110013542
106.55.235.15 6 73 8672021 20221107091812
197.220.84.99 0 1 21904 
102.39.71.50 4 28 391812 20221130020224
152.37.75.96 0 1 33927 
49.206.115.84 4 160 901746 20221109050604
157.49.231.115 2 2 11976 20221101043254
20.7.76.144 1 1 12502 20221121224727
27.59.56.68 0 1 109087 
122.179.245.50 11 185 18830326 20221107000932
34.219.170.233 1 1 12502 20221108011747
20.79.223.156 1 1 32175 20221128091713
59.88.52.10 0 1 384826 
119.63.132.195 1 17 141699 20221104010827
157.51.81.146 4 71 8662819 20221130041443
122.171.186.217 4 144 1150759 20221113090619
51.255.62.12 5 6 178747 20221130085047
129.227.30.240 0 1 21904 
35.186.35.64 0 1 247323 
35.208.21.164 0 1 21904 
196.15.23.21 5 72 8673732 20221117022735
122.178.103.154 7 74 8673818 20221114221355
77.124.111.193 0 1 186337 
129.227.30.245 0 2 306071 
122.173.236.64 16 362 11025976 20221127134716
174.239.52.239 0 1 33927 
122.162.150.111 0 1 384826 
157.51.70.58 3 69 8637745 20221109074016
27.97.193.69 6 57 7717151 20221123224640
34.145.152.247 10 143 17334840 20221109083622
94.103.204.115 0 1 21904 
173.82.201.253 1 1 12502 20221126081242
49.204.130.250 5 72 8670933 20221107111730
145.255.65.242 5 13 599189 20221104014030
42.111.162.169 0 2 102845 
49.206.116.192 7 51 420050 20221124065822
80.192.224.49 0 1 109087 
13.57.18.77 2 2 25004 20221121110646
106.216.160.22 0 1 61726 
47.215.145.90 0 1 33927 
43.134.80.19 0 1 92092 
98.35.38.20 0 1 33927 
49.37.193.0 4 71 6416414 20221108012628
72.46.203.137 6 75 8753878 20221103130008
157.51.198.121 5 161 913722 20221105110339
23.80.150.156 1 1 12502 20221115113455
20.12.191.72 0 1 19336 
146.199.122.16 0 1 109087 
157.49.85.157 4 71 8662819 20221102095600
203.171.210.19 1 1 12502 20221105021137
123.57.187.164 0 2 83476 
157.49.141.44 9 142 1365688 20221115005414
157.46.66.153 4 71 8662819 20221125090428
106.193.1.44 0 1 197560 
49.204.119.224 4 28 328031 20221113073547
42.106.92.65 6 162 913765 20221109051826
157.49.162.18 0 3 2145939 
105.163.0.178 7 148 1551566 20221107073310
120.88.73.46 0 1 109087 
50.201.180.66 0 1 21904 
157.49.209.14 11 296 22328951 20221108232731
183.82.178.223 12 30 919783 20221107130913
106.198.38.240 4 71 8662819 20221119121656
144.130.160.162 0 1 58122 
194.25.45.44 0 1 186337 
193.186.4.144 1 1 10913 20221113234130
75.84.55.124 0 1 22774 
107.167.39.74 1 1 12502 20221119011850
49.35.135.29 0 1 22774 
68.44.185.103 0 1 33927 
106.220.250.149 7 163 913765 20221124221114
157.49.230.100 2 2 10956 20221123054611
77.74.177.119 1 1 12502 20221103101709
157.46.96.99 7 74 8686277 20221103225316
157.51.142.146 2 2 10913 20221117131747
43.155.107.146 1 1 12502 20221103141129
182.65.44.117 4 159 899992 20221108015835
84.51.15.114 0 1 25980 
49.37.72.30 0 1 62946 
45.140.225.66 0 1 384826 
106.211.248.34 4 70 8661065 20221115033838
193.36.118.237 1 1 31856 20221128091315
20.29.111.248 0 4 6283244 
49.205.81.56 0 1 46164 
106.217.14.171 4 71 8662819 20221103000244
223.187.124.183 8 81 8845954 20221112022522
66.249.92.86 0 2 123452 
106.198.117.144 1 65 8556985 20221116234600
192.87.196.216 0 1 33927 
159.118.134.225 0 1 109087 
157.38.226.243 0 1 22774 
60.188.10.58 0 1 2127 
157.46.81.39 0 1 61726 
102.89.23.204 0 2 383897 
175.139.169.224 0 1 33927 
110.172.171.172 1 65 8549856 20221125011240
103.224.35.136 1 15 135160 20221119045436
106.196.20.213 4 22 250569 20221129090513
42.106.238.60 7 75 8842661 20221109204505
47.216.149.95 0 1 33927 
157.51.61.1 2 8 92992 20221127035625
223.184.193.229 0 1 56681 
42.104.136.103 5 269 17761873 20221115044831
106.38.226.159 0 1 45155 
117.251.233.221 15 227 9583372 20221108231611
223.187.120.39 19 254 10210170 20221112103017
132.145.42.241 1 1 31158 20221120122438
223.182.224.32 4 28 328031 20221125033938
46.209.63.114 2 2 74130 20221104181039
66.146.233.168 3 17 214554 20221106010105
157.34.79.88 15 515 18865086 20221103081342
165.73.133.38 0 1 109087 
137.74.24.99 1 1 12502 20221109031721
49.37.201.136 1 19 121817 20221102044839
185.121.15.82 1 1 12502 20221105215454
72.14.201.131 1 1 10913 20221130112505
49.37.203.238 1 65 8549856 20221129074125
157.49.86.45 6 26 349117 20221122124454
157.48.182.33 7 148 1551566 20221130080550
106.38.226.19 0 1 135729 
146.75.174.29 0 1 33927 
49.37.194.139 1 65 8549856 20221115225409
41.218.218.118 0 1 30053 
157.49.208.166 4 71 8670890 20221124011929
72.14.201.205 1 1 10913 20221127113403
188.166.158.140 1 1 12502 20221116185916
157.46.64.234 4 22 250083 20221102132408
157.47.84.9 4 144 1150759 20221123043409
106.198.122.28 4 70 8661065 20221121011856
49.205.101.40 0 1 22774 
125.31.23.112 1 1 10913 20221129141043
54.213.238.161 1 1 12502 20221101022249
155.138.195.32 1 1 12502 20221109212954
64.233.173.117 3 4 101276 20221119043303
152.57.205.51 0 1 186337 
103.160.217.202 4 160 901746 20221117180958
122.178.172.13 23 454 55388451 20221113105726
157.51.180.103 4 160 901746 20221129010021
157.49.86.236 0 1 177655 
157.49.233.40 4 160 901746 20221116090136
40.86.101.165 0 1 392271 
157.46.95.199 5 72 8829994 20221112050211
117.213.112.7 4 71 8662819 20221112003533
157.42.253.175 0 1 186337 
27.97.192.230 2 2 10956 20221116043001
122.178.167.201 4 22 250425 20221117043045
157.51.181.50 0 1 82945 
103.225.136.30 0 2 67854 
72.14.201.65 1 1 17419 20221126062248
223.181.229.230 4 22 250425 20221119182215
54.245.221.217 1 1 12502 20221110013553
172.225.136.151 0 1 109087 
129.226.165.157 4 71 8662819 20221130172732
188.165.87.98 1 1 47190 20221129074205
106.197.97.124 4 160 901746 20221108223805
43.241.194.128 0 1 109087 
79.167.45.61 0 1 25980 
42.106.92.168 4 71 8662819 20221120021826
42.106.95.248 6 338 8841624 20221126102257
135.23.72.240 0 1 33927 
103.199.211.189 0 1 61726 
157.42.253.47 4 160 901746 20221124070307
157.49.218.142 2 2 12019 20221109002211
223.187.117.177 4 143 1148962 20221120073308
60.188.11.6 0 1 708 
106.197.90.26 4 143 1148962 20221109232122
13.38.79.65 1 1 47190 20221128091312
110.164.228.206 0 1 21904 
27.63.233.165 0 1 1754 
93.158.90.71 1 1 12502 20221113230654
47.15.13.248 0 1 57403 
157.49.252.225 4 71 8664408 20221104075343
106.66.174.90 2 2 12019 20221118073445
157.49.149.187 7 76 8891015 20221103104327
54.200.178.12 1 1 12502 20221129012621
162.228.66.105 0 1 33927 
157.49.149.120 4 58 495820 20221105063727
223.182.215.189 8 115 795122 20221102102719
157.49.228.235 5 211 9356289 20221101015931
136.158.30.197 0 1 21904 
35.209.145.245 0 1 24728 
209.133.221.254 0 1 19791 
157.46.75.222 0 1 253513 
223.182.210.114 0 1 250090 
162.253.131.115 2 2 14674 20221110054359
37.238.190.21 0 1 21904 
39.110.218.101 1 1 12502 20221128091052
157.46.188.44 3 69 8302694 20221107050322
157.35.59.73 4 24 320637 20221107064255
51.255.62.4 2 2 74535 20221130085047
84.115.217.205 19 389 11327275 20221122124436
49.206.112.118 1 65 8549856 20221114020309
133.41.94.153 0 1 109087 
103.224.35.1 10 344 159739106 20221112094527
103.152.213.150 6 36 501112 20221107140009
86.106.143.218 3 33 412244 20221128153615
157.48.89.35 7 45 1451553 20221124140015
77.104.91.129 0 1 21904 
208.127.198.47 0 2 60782 
42.111.145.51 5 71 8669179 20221111051316
157.49.170.34 4 71 8670890 20221127061657
223.187.123.165 4 71 8662819 20221128055346
72.14.201.159 1 1 17419 20221110000305
157.39.16.90 0 1 197560 
49.206.112.89 1 65 8549856 20221110060504
45.162.74.27 0 1 109087 
137.189.241.23 0 1 21904 
117.249.222.61 4 71 8662819 20221115070929
98.150.133.114 4 66 757528 20221101235707
80.1.99.92 0 1 109087 
72.14.201.142 19 19 209557 20221130104135
117.230.50.95 6 73 8675364 20221107024511
172.56.22.15 0 1 17834 
103.58.74.250 0 1 33927 
122.178.117.90 5 210 9614822 20221114060434
157.51.194.189 15 83 8815345 20221119051439
183.83.148.12 4 71 8662819 20221113102338
106.198.17.118 5 26 472823 20221122014320
72.14.201.141 24 24 240987 20221129232330
104.196.14.120 9 55 856105 20221112183529
34.210.77.27 1 1 12502 20221110013654
157.46.83.228 5 25 1208382 20221103061148
156.146.47.216 6 24 256722 20221110130203
199.127.56.236 4 70 8661065 20221121063344
157.49.232.236 3 69 4717340 20221128084052
14.99.11.110 0 1 46164 
103.242.191.5 0 1 109087 
157.51.112.246 6 7 1837358 20221130112301
49.37.161.167 0 4 201245 
49.14.86.180 0 1 186337 
157.49.206.160 7 74 428633 20221118232932
173.225.243.229 0 2 60782 
223.228.188.18 4 71 8662819 20221115011704
184.69.44.214 0 1 33927 
104.163.199.105 0 1 33927 
117.222.131.3 4 144 1150759 20221123100414
20.106.28.16 0 1 7890 
15.204.175.219 1 1 0 20221101063046
5.112.110.206 0 1 21904 
157.46.114.39 0 1 61726 
137.97.121.36 4 160 901746 20221103035210
157.49.158.0 2 2 10956 20221104031059
54.69.62.212 1 1 12502 20221114013844
117.217.191.170 4 71 8662819 20221103024012
157.49.187.215 4 4 21912 20221113225305
175.44.42.99 2 3 31613 20221102112215
104.205.232.98 0 1 33927 
182.66.76.114 16 93 120973923 20221125025952
223.187.118.18 0 1 162861 
51.254.49.100 1 1 47190 20221129074149
95.185.55.65 0 1 21904 
157.49.147.216 2 70 7604178 20221101054333
140.246.136.252 1 1 12502 20221124062645
34.221.152.155 1 1 12502 20221119013524
95.77.197.73 4 24 320637 20221128022627
40.77.167.34 0 1 26870 
117.240.141.66 7 138 17292750 20221105152453
180.190.74.58 4 28 328031 20221115020031
110.224.93.125 5 32 436834 20221113115132
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 179 2424 113372755 51
20221102 178 1840 205616118 51
20221103 215 3230 219916297 62
20221104 125 2446 140169061 36
20221105 59 563 30770917 27
20221106 92 1481 45003291 34
20221107 353 3479 349274076 49
20221108 206 3890 307698230 52
20221109 291 3128 234033911 54
20221110 155 2353 402234418 48
20221111 178 3223 432854115 48
20221112 314 4314 445690029 46
20221113 180 1732 171252473 33
20221114 171 2475 298190310 52
20221115 238 2899 444123748 41
20221116 210 1096 102307789 26
20221117 129 2054 120426339 35
20221118 155 2059 97180945 42
20221119 180 2240 113200044 67
20221120 109 1682 133949794 33
20221121 111 1178 93615418 29
20221122 236 3136 131896731 46
20221123 212 2530 148009642 56
20221124 205 2554 98641615 62
20221125 235 2429 250256406 60
20221126 470 2983 167076367 45
20221127 176 1918 103861940 41
20221128 233 2063 130743318 68
20221129 90 1370 43912881 42
20221130 147 1976 373891053 49
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 69
15mn-30mn 22
1h+ 21
0s-30s 1065
30s-2mn 102
2mn-5mn 65
30mn-1h 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 48
/stats/piwik.php 1612 67596 5 633
/ 1453 18567131 894 526
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.woff 554 35263155 42 6
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.woff 544 12372941 13 30
/chairmans-page.html 349 4080073 123 44
/training.html 274 5267473 64 28
/photo-gallery.html 240 2409815 6 5
/contact-us.html 148 1074495 58 38
/gateway-team.html 105 970850 56 33
/appendix.html 43 438006 8 5
/endoscopy.html 43 464571 25 2
/about.html 39 366206 4 0
/facilities-infrastructure.html 30 259303 6 1
/day-care-laparoscopy.html 30 309725 4 4
/gallbladder.html 23 240516 2 1
/piles-hemorrhoids.html 23 193007 6 1
/medical-tourism.html 23 212433 1 0
/worlds-heaviest-ovarian-cancer-tumour-news.html 22 180382 0 0
/video-gallery-1.html 22 179726 11 3
/hysterectomy.html 21 232999 1 1
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.ttf 18 1596594 0 3
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.ttf 18 738757 0 4
/about-us.html 16 129904 5 1
/hernia-surgery.html 16 152548 0 0
/video-gallery.html 15 112710 2 0
/hepatopancreaticobiliary.html 7 109082 3 0
/gallery.html 6 66615 0 1
/sitemap.xml 8 7752 8 0
/master-health-checkup.html 13 124438 3 1
/theme/Bootstrap3/js/ 1 5253 1 0
/php/ajaxrequest.php 1 156 0 1
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.eot 2 112012 0 0
/cancer.html 13 166571 0 0
/best-innovation-paper-award-in-indian-national-surgeons-conference-asicon-2019.html 10 80170 1 0
/plugins/i18n_gallery/css/ 1 4807 1 0
/theme/Bootstrap3/ 1 7958 0 1
/services.html 6 69038 1 1
/social-services.html 11 81565 4 2
/colorectal-cancer.html 13 137597 4 1
/ercp.html 4 61399 1 0
/weight-loss-surgery.html 10 126429 4 0
/theme/Bootstrap3/font-awesome/css/ 1 1894 1 0
/anal-fissure-fistula.html 14 173366 6 1
/newsletter.html 9 72746 1 2
/colonoscopy.html 9 95313 4 1
/press-release.html 6 171146 1 0
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 4 127920 4 4
/plugins/i18n_gallery/js/ 1 5754 1 0
END_SIDER
