AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/gatewayclinics/tmp/awstats/ssl/awstats.gatewayclinics.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2711                
POS_VISITOR 21872               
POS_DAY 78379               
POS_DOMAIN 3746                
POS_LOGIN 5338                
POS_ROBOT 5493                
POS_WORMS 7225                
POS_EMAILSENDER 7356                
POS_EMAILRECEIVER 7499                
POS_SESSION 79376               
POS_SIDER 79590               
POS_FILETYPES 7634                
POS_DOWNLOADS 7985                
POS_OS 8451                
POS_BROWSER 8826                
POS_SCREENSIZE 13525               
POS_UNKNOWNREFERER 13599               
POS_UNKNOWNREFERERBROWSER 14789               
POS_ORIGIN 15637               
POS_SEREFERRALS 15789               
POS_PAGEREFS 16670               
POS_SEARCHWORDS 17216               
POS_KEYWORDS 17773               
POS_MISC 2375                
POS_ERRORS 18183               
POS_CLUSTER 5194                
POS_SIDER_404 18358               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101000117 1605 491800 14987134826142
FirstTime 20201001003917
LastTime 20201031233157
LastUpdate 20201101070846 1605 0 1604 0 0
TotalVisits 1112                
TotalUnique 867                 
MonthHostsKnown 0                   
MonthHostsUnknown 1665                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 289 3900 187929003 390 515 10755120
1 229 3094 87990694 398 496 7934564
2 319 3983 205866433 432 652 14653100
3 276 4425 224846991 435 668 25890810
4 254 4112 169115957 419 540 19098907
5 211 2924 173980612 1002 1152 17586392
6 298 3230 400961133 577 779 11804672
7 1174 6111 313018208 506 659 13450969
8 266 2706 107069855 518 646 9659710
9 325 3870 167531104 620 758 9520368
10 277 4456 216678484 458 600 21524064
11 197 3437 108827019 450 677 117129714
12 235 2905 111625606 426 567 17127939
13 187 2542 226466622 477 656 36842175
14 108 1120 28591349 509 671 18537782
15 122 1237 190524136 652 758 32641316
16 108 1102 44032861 822 952 44921640
17 91 444 33485506 490 599 17923576
18 22 47 2928079 440 603 15993203
19 36 138 5053123 412 569 26356659
20 105 588 29794011 416 524 58346437
21 212 2080 228310859 443 627 23258207
22 229 3070 64914615 402 704 11427764
23 225 2279 147570398 435 627 9944875
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 93
in 3620 39748 1789406491
us 1551 19729 1496760410
cn 123 166 2883218
ip 62 62 715792
ca 52 672 15090921
gb 45 476 21476325
ru 43 46 886304
de 40 135 1630888
sa 28 382 3690286
om 19 113 11036119
sg 19 592 18007166
au 18 285 4375139
cl 14 105 1094766
za 14 117 9686579
my 12 154 2641186
ae 12 91 1893020
cz 12 192 1811057
dk 11 12 117515
nl 9 70 9392057
se 9 78 3013806
pl 8 61 657787
eu 7 7 74660
it 6 32 973866
bd 5 27 617946
sy 5 64 701465
tn 0 1 101265
do 1 13 133654
mt 4 66 8717908
mm 0 1 69996
fr 4 6 248840
th 0 7 544252
ph 4 35 1900179
hu 0 3 233072
co 1 1 9855
bs 0 2 218174
ba 0 1 26855
uy 2 2 61064
mu 0 1 109087
je 0 1 101265
vn 0 2 135942
ht 0 1 109087
bb 0 1 109087
nz 0 2 218174
il 0 1 109087
fi 0 3 196917
ar 0 1 109087
si 0 1 76056
tw 1 4 244807
ng 0 2 210352
np 0 4 276980
lt 0 1 109087
eg 4 32 526311
gr 2 3 117886
ie 0 4 436348
tt 0 1 69996
pt 1 3 94106
mn 0 1 24233
kr 3 9 498443
jp 4 26 512969
br 1 3 54544
ro 0 2 133851
hk 0 4 247547
kh 2 2 18096
iq 0 1 57403
bh 0 2 120349
la 0 2 477730
bn 0 1 109087
gh 4 26 680768
na 0 1 109087
by 1 1 9138
al 0 3 256113
es 1 2 37598
ir 0 2 131861
ge 0 2 94216
ua 1 4 335884
be 0 2 44399
ke 0 1 43818
pa 0 1 109087
hr 0 1 109087
id 4 32 725893
qa 0 1 109087
ma 0 1 82945
pk 5 31 918030
lk 0 4 269262
tr 0 2 85195
pr 0 1 109087
gm 0 1 24233
md 0 1 43818
is 0 1 109087
kz 1 1 36418
sn 0 1 1323638
bt 0 1 109087
aw 0 1 25980
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 40
bot[\s_+:,\.\;\/\\-] 8214 114133890 20201031234950 284
bingbot/ 1225 125893678 20201031205936 201
Googlebot\-Image/ 1022 24742529 20201030204206 0
AhrefsBot/ 895 7542901 20201031223453 79
MegaIndex\.ru/ 712 7401991 20201023170724 1
BLEXBot/ 710 7270659 20201026114046 13
Googlebot/ 692 72403766 20201031234626 82
Applebot/ 355 8571554 20201031235809 28
DotBot/ 183 5797798 20201006095257 64
YandexBot/ 150 1017916 20201031192122 58
SeznamBot/ 106 433597 20201030111658 48
Sogou[\x20]web[\x20]spider/ 70 670193 20201031214440 2
baidu 67 8578834 20201029124254 0
facebookexternalhit/ 64 3503624 20201030151918 0
aiHitBot/ 61 607155 20201008143749 1
Mail\.RU_Bot/ 48 970632 20201031111414 24
YisouSpider 48 654070 20201026021805 2
bingpreview 44 1981205 20201030104101 0
unknown 39 1209 20201031165551 39
360Spider 23 226665 20201031202204 0
DuckDuckGo\-Favicons\-Bot/ 14 81263 20201031123419 0
spider 13 104050 20201024120740 1
no_user_agent 11 262841 20201027091806 1
YandexImages/ 9 159911 20201022024742 0
CCBot/ 9 1374271 20201024172007 4
Baiduspider/ 8 329030 20201031173603 0
Exabot/ 1 1323638 20201004214414 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 9855 20201017152450 0
MojeekBot/ 5 19803 20201025171927 3
[\s_+:,\.\;\/\\-]bot 1 9855 20201001043412 0
nbot 2 109118 20201001000103 1
MJ12bot/ 6 15301 20201016235244 4
Python\-urllib/ 2 62 20201031094544 2
GrapeshotCrawler/ 2 9886 20201025122449 1
Dalvik/ 2 1353762 20201019200513 0
SurdotlyBot/ 1 9855 20201026171223 0
Konqueror/ 1 9855 20201007211005 0
crawl 2 17598 20201017072526 0
proximic 1 31 20201001005012 1
CFNetwork 1 1754 20201009080712 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
png 3772 96339537 0 0
swf 2 25574 0 0
pdf 46 268726606 0 0
gif 233 532695 0 0
css 4083 22365600 0 0
ttf 72 5234336 0 0
xml 1 6344 0 0
html 2025 23344584 0 0
js 6912 69344673 0 0
woff 1168 51396992 0 0
jpeg 125 9469300 0 0
jpg 42834 2869996654 0 0
eot 12 381705 0 0
php 2515 5281889 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/data/uploads/course.pdf 32 0 11623618
/data/uploads/pdf/gateway.pdf 18 0 20715198
/data/uploads/about-page.pdf 16 2 156396532
/data/uploads/Laparoscopic%20Hernia%20surgery%20Information%20Booklet%20for%20Patients.pdf 9 3 11139241
/data/uploads/mch-page-1.pdf 7 0 107811408
/data/uploads/mch-page-2.pdf 7 2 82995953
/data/uploads/mch-page-3.pdf 3 0 6569940
/data/uploads/newsletter.pdf 3 0 7552116
/robots.txt 0 4 124
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
winxp 72 17
Unknown 151 48
win10 9934 1517
winnt 1 0
ios_ipad 13 1
bsdnetbsd 1 1
winlong 15 8
linuxandroid 41335 3092
macosx10 8 5
winvista 1 1
win8 429 26
macosx 801 61
macosx6 2 0
unix 13 1
linux 1247 330
win7 3381 290
ios_iphone 5751 335
macosx11 25 23
macosx9 4 1
macosx8 1 1
win8.1 614 26
macosx12 12 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 206
chrome12.0.712.0 1 1
chrome85.0.4183.121 5428 292
chrome86.0.4240.110 3615 252
chrome66.0.3359.117 2 2
chrome38.0.1025.166 238 20
chrome85.0.4183.83 3 0
chrome78.0.3904.62 101 9
chrome73.0.3683.90 161 4
firefox11.0 1 0
chrome74.0.3729.186 22 4
chrome34.0.1847.137 1 1
chrome54.0.2840.85 228 10
msie6.0 4 4
opera71.0.3770.284 65 4
chrome51.0.2704.106 1 0
chrome74.0.3729.136 1276 61
chrome66.0.3359.139 1 1
safari 1175 73
safari13.1 167 10
chrome53.0.2785.124 45 10
chrome83.0.4103.61 14 2
netscape5.0 2 2
chrome77.0.3865.116 53 8
chrome86.0.4240.111 1738 85
chrome85.0.4183.120 108 13
chrome76.0.3809.71 305 19
chrome80.0.3987.132 470 31
chrome79.0.3945.116 275 26
safari13.0.3 1 0
firefox78.0 28 27
firefox68.0 7 2
chrome86.0.4240.77 4 0
chrome63.0.3239.84 95 27
msie10.0 1 1
chrome12.0.742.112 2 0
chrome80.0.3987.99 1234 76
chrome53.0.2785.104 1 0
chrome51.0.2704.81 160 4
chrome58.0.3029.81 1 1
chrome79.0.3945.130 158 31
chrome81.0.4044.92 63 2
chrome80.0.3987.117 23 5
opera53.0.2907.99 3 3
chrome75.0.3770.143 254 20
chrome71.0.3578.99 78 7
chrome62.0.3202.84 641 31
chrome64.0.3282.137 330 30
chrome85.0.4183.101 1364 91
firefox58.0 1 1
chrome77.0.3865.92 535 26
firefox48.0 9 9
chrome74.0.3729.157 65 4
chrome57.0.2987.108 335 19
chrome49.0.2623.75 4 2
chrome75.0.3770.100 1 1
chrome41.0.2272.168 2 2
safari13.1.1 588 30
firefox29.0 1 1
safari12.1.1 157 16
chrome84.0.4147.111 397 23
chrome70.0.3538.77 19 3
firefox72.0 498 17
firefox62.0 1 1
chrome66.0.3359.181 18 18
chrome77.0.3727.110 10 10
chrome76.0.3809.89 160 4
chrome81.0.4044.117 160 4
chrome84.0.4147.125 1956 116
chrome86.0.4240.114 1 0
android 15 1
chrome83.0.4103.106 891 75
edge16 4 4
chrome86.0.4240.75 5732 397
chrome74.0.3729.108 2 1
chrome80.0.3987.162 196 25
chrome75.0.3770.101 160 4
chrome50.0.2661.102 22 22
chrome86.0.4240.96 1 1
chrome63.0.3239.132 1 1
chrome74.0.3729.112 24 4
chrome84.0.4147.105 35 2
safari13.0.5 26 4
safari10.1.2 4 4
chrome87.0.4272.0 64 4
chrome70.0.3538.110 712 39
chrome65.0.3325.181 200 103
chrome76.0.3809.132 148 6
safari11.1.2 1 0
chrome79.0.3945.79 95 35
opera54.0.2952.64 1 1
chrome45.0.2454.94 1 1
firefox79.0 11 1
firefox69.0 3 3
chrome83.0.4103.116 33 7
chrome67.0.3396.87 71 18
chrome85.0.4183.102 195 16
opera51.0.2254.150807 53 10
edge18 152 9
firefox80.0 5 2
chrome79.0.3945.117 3 0
msie11.0 1981 931
safari13.1.2 1381 57
chrome81.0.4044.138 1915 148
safari12.1.2 500 19
chrome83.0.4103.7 62 62
chrome71.0.3578.98 5 5
chrome59.0.3071.115 26 15
chrome83.0.4103.101 25 4
msie9.0 98 96
chrome71.0.3578.141 193 13
chrome73.0.3683.103 1 1
firefox65.0 4 2
msie7.0 7 0
chrome40.0.2214.93 2 2
safari14.0 1792 97
chrome86.0.4240.99 3616 263
chrome41.0.2225.0 1 1
chrome85.0.4183.127 6744 478
minefield 1 1
firefox82.0 152 4
chrome5.0.375.99 2 2
chrome59.0.3071.125 188 8
chrome34.0.1847.116 7 7
safari13.1.3 1 0
chrome83.0.4103.97 2 1
firefox43.0 1 0
firefox46.0 62 8
chrome81.0.4044.129 9 9
firefox53.0 4 2
opera12.16 91 12
opera60.1.3004.55238 377 14
safari5.0.2 1 1
chrome57.0.2987.132 2 0
chrome84.0.4147.135 67 4
firefox45.0 1 1
chrome70.0.3538.80 312 32
chrome30.0.0.0 883 446
chrome77.0.3835.0 20 3
chrome71.0.3542.0 63 4
opera37.0.2192.112031 48 10
chrome73.0.3683.86 7 7
firefox50.0 42 6
chrome85.0.4183.133 4 0
chrome80.0.3987.87 152 11
chrome56.0.2924.87 31 1
chrome68.0.3440.106 3 2
mozilla 145 23
safari13.0 1 0
safari12.0 2 0
chrome55.0.2883.91 65 4
chrome72.0.3626.121 432 33
chrome43.0.2357.93 168 6
safari10.0 176 10
chrome53.0.2785.146 63 4
chrome41.0.2226.0 1 1
firefox60.0 78 6
chrome83.0.4103.83 212 12
firefox44.0 4 4
safari11.0 331 41
chrome60.0.3112.107 1 0
chrome68.0.3440.91 1 0
chrome74.0.8322.115 1 1
chrome81.0.4044.111 1 0
chrome63.0.3239.111 207 7
chrome77.0.3865.120 1 1
chrome76.0.3809.100 6 3
Unknown 43 25
chrome9.0.601.0 1 1
chrome79.0.3945.93 369 16
chrome85.0.4164.2 144 4
chrome85.0.4183.131 1 0
chrome53.0.2785.134 344 14
chrome80.0.3987.149 212 12
edge17 25 5
opera63.0.3368.94 1 0
opera62.0.3331.116 1 1
chrome85.0.4183.81 1316 55
safari14.0.1 2 0
opera71.0.3770.287 1 0
arora 1 1
chrome83.0.4103.96 216 13
chrome83.0.4103.112 1 0
safari13.0.4 1 0
firefox81.0 574 45
chrome78.0.3904.108 465 26
chrome41.0.2228.0 1 1
iphone 105 9
chrome78.0.3904.96 536 18
chrome70.0.3538.64 65 4
chrome14.0.835.202 3 3
chrome80.0.3987.122 1 1
chrome26.0.1410.65 1 1
chrome69.0.3497.100 67 6
chrome86.0.4240.80 258 22
chrome84.0.4147.89 410 32
chrome35.0.1916.47 1 1
chrome80.0.3987.119 304 18
chrome74.0.3729.169 36 25
chrome67.0.3396.99 5 5
chrome61.0.3163.128 329 11
chrome79.0.3945.88 1 1
chrome85.0.4183.84 2 0
chrome77.0.3865.73 160 4
chrome79.0.3945.136 1205 49
chrome58.0.3029.110 8 8
safari13.0.1 86 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201007134805
python-requests/2.23.0 20201015072552
python-requests/2.24.0 20201030230835
got_(https://github.com/sindresorhus/got) 20201013021411
adreview/1.0 20201021075543
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201020010440
Shockwave_Flash 20201029072134
WhatsApp/2.20.172_A 20201018104140
Mozilla/5.0 20201002165829
MozacFetch/57.0.7 20201024024302
Go-http-client/1.1 20201027032205
Mozilla/5.0_(compatible;_ips-agent) 20201010003910
WhatsApp/2.20.200.22_A 20201013201418
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20201024100958
Mozilla/5.0_(compatible;_Dataprovider.com) 20201008210637
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39016/184.121;_U;_en)_Presto/2.12.423_Version/12.16 20201013122755
WhatsApp/2.20.199.14_A 20201017082512
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20201016221346
WhatsApp/2.20.201.23_A 20201028024900
WhatsApp/2.20.92_i 20201016040256
python-requests/2.22.0 20201012014219
\ 20201006215901
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
python-requests/2.23.0 20201015072552
com.google.GoogleMobile/41.0.0_iPad/9.3.5_hw/iPad2_4 20201013194205
python-requests/2.24.0 20201030230835
got_(https://github.com/sindresorhus/got) 20201013021411
adreview/1.0 20201021075543
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201020010440
NetSurf/1.2_(NetBSD;_amd64) 20201017152451
Shockwave_Flash 20201029072134
WhatsApp/2.20.172_A 20201018104140
MozacFetch/57.0.7 20201024024302
Go-http-client/1.1 20201027032205
WhatsApp/2.20.200.22_A 20201013201418
WhatsApp/2.20.199.14_A 20201017082512
WhatsApp/2.20.201.23_A 20201028024900
WhatsApp/2.20.92_i 20201016040256
python-requests/2.22.0 20201012014219
\ 20201006215901
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad2_4 20201001020230
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 727 954
From1 110 110
From2 685 2216
From3 15 19
From4 4258 60512
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 38
www_google_se 1 1
www_google_com_pk 1 3
www_google_ca 0 11
www_google_tt 0 1
yandex 0 1
www_google_fi 0 1
www_google_si 0 1
www_google_com_tw 0 1
www_google_co_jp 1 1
www_google_com_sg 1 3
yandexru 1 1
www_google_co_nz 0 1
www_google_com_au 1 12
www_google_ru 0 1
www_google_fr 0 1
www_google_de 0 1
www_google_it 0 2
www_google_hr 0 1
www_google_com_np 0 2
www_google_com_pr 0 1
www_google_co_in 57 114
www_google_com 611 1951
www_google_co_th 0 1
www_google_com_ar 0 1
www_google_lk 0 1
google_com 3 33
www_google_co_uk 0 37
search_yahoo_co_jp 1 1
www_google_ae 0 1
www_google_pl 0 1
www_google_com_my 0 1
bing 4 4
www_google_ie 0 2
google_translate 2 13
www_google_lt 0 1
www_google_nl 1 2
www_google_co_kr 0 3
www_google_com_ph 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://l.facebook.com 3 3
http://m.facebook.com 2 2
http://www.meroyharte.top/blog/32486620/view/ 2 3
http://www.darcysassoon.top/blog/32486620/view/ 2 3
http://dknm.eecz.org/view/32486620/profile/ 2 3
http://lm.facebook.com/l.php 1 1
https://chromatic-search.com/results.html 1 1
https://watching.brandit.com 1 1
http://mail.gatewayclinics.com/admin/ 1 1
http://quadratojugal.technolog.site 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
semalt.com 3
review+gatewayclinic+coimbatore 1
gateway+clinics+%26+hospitals+pvt+ltd+coimbatore+tamil+nadu 1
gatewayclinic+rspuram+coimbatore+phone+number 1
dr.+piyush+gateway+clinic+r+s+puram 1
anus+area+coimbatore 1
hamble+hernia+tritment+doctors+name+cbe 1
mobil+no+dr+piyushpatwa 1
dr+senthil+kumar+gastroenterologist+coimbatore 1
mseleni+gateway+clinic+contact+numbers 1
gateway+clinic+coimbatore 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 39
coimbatore 6
gateway 4
clinic 3
semalt.com 3
dr 2
gatewayclinic 2
nadu 1
hernia 1
hospitals 1
gastroenterologist 1
mseleni 1
area 1
clinics 1
cbe 1
tamil 1
piyush 1
anus 1
review 1
pvt 1
phone 1
number 1
contact 1
name 1
puram 1
hamble 1
doctors 1
senthil 1
rspuram 1
no 1
numbers 1
mobil 1
%26 1
s 1
ltd 1
kumar 1
piyushpatwa 1
tritment 1
dr. 1
r 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
308 2 170
404 415 513355
301 1 706
100 40 3472050
401 8 280
302 3 0
403 28 34384
206 642 190703413
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 120
/images/nn2.pdf 1 -
/theme/bootstrap3/js/jquery.sticky-kit.js 1 -
/test/ 1 -
/press/ 1 -
//homepage 2 -
/search 6 -
/vendor/phpunit/phpunit/phpunit.xsd 7 -
/sitemap_index.xml 1 -
/xxsssseee 2 -
/images/file.pdf 1 -
/data/uploads/img9.jpg 5 https://gatewayclinics.com/endoscopy.html
/WP/ 1 -
/theme/bootstrap3/bxslider/plugins/jquery.bxslider.min.js 1 -
/blog/wp-login.php 1 http://gatewayclinics.com/blog/wp-login.php
/wp2/wp-includes/wlwmanifest.xml 1 -
/wp1/ 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/nette.micro 6 -
/oldwp/ 1 -
/wp-login.php 2 -
/data/uploads/Plan-approval.jpg 2 -
/tourisum.php 1 -
/images/img43.jpg 3 -
/qqqqq 2 -
/new/ 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/contact.php 1 -
/v1/ 1 -
/js/index.js 6 -
/backup/wp-admin/ 3 http://gatewayclinics.com/
/theme/bootstrap3/js/html5shiv.js 1 -
/old_wp/ 1 -
/news/ 1 -
/blog.php 1 -
/wordpress/wp-admin/ 4 http://gatewayclinics.com/
/router.php 6 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/wp/ 1 -
/Old/ 1 -
/en/ 1 -
//welcome/.env 1 -
/theme/bootstrap3/js/jquery.tablesorter.min.js 1 -
/.env 13 -
/site/wp-includes/wlwmanifest.xml 1 -
/css/album.css 9 -
/data/uploads/anitha.jpg 75 https://gatewayclinics.com/gateway-team.html
/wp2/ 1 -
/data/uploads/fencing.jpg 3 -
/apple-touch-icon.png 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/search.php 2 -
/e/data/js/ajax.js 6 -
/portal/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/public/simpleboot/css/simplebootadmin.css 6 -
/data/uploads/arrow.png 9 https://gatewayclinics.com/about-us.html
/2020/ 3 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
//dev 1 -
/feed 3 -
/statics/css/crop.css 5 -
/portal/ 1 -
/blog/ 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-120x120.png 1 -
//welcome 1 -
/xxxss 9 -
/website/ 1 -
/search-results/ 1 -
/theme/bootstrap3/js/jquery-1.10.2.min.js 1 -
/index.html/ 3 -
/ads.txt 62 -
/data/uploads/Patta.jpg 3 -
/OLD/wp-admin/ 3 http://gatewayclinics.com/
/old/wp-admin/ 3 http://gatewayclinics.com/
/old/ 1 -
/beta/ 1 -
/public/static/.gitignore 4 -
/static/.gitignore 1 -
/blogs/ 1 -
/www/ 1 -
/wordpress/ 1 -
/e/admin/index.php 8 -
/wp-admin/ 4 http://gatewayclinics.com/
//homepage/.env 2 -
/training.php 1 -
/demo/ 1 -
/wp-admin/install.php 2 -
/cms/ 1 -
/home/ 1 -
/site/ 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/data/uploads/innerbanner1.jpg 8 https://gatewayclinics.com/about-us.html
/.well-known/security.txt 1 -
/data/uploads/patents-letter-to-the-chairman/letter.pdf 14 -
/wp/test/ 1 -
/wp/wp-admin/ 3 http://gatewayclinics.com/
/v2/ 1 -
/utility/convert/source/d7.2_x1.5/readme.txt 8 -
/Consult-Now 4 -
/data/uploads/tax.jpg 3 -
//dev/.env 1 -
/apple-touch-icon-precomposed.png 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/search-results 2 -
/sr 2 -
/wp-includes/wlwmanifest.xml 2 -
/images/newsletter.pdf 2 -
/theme/bootstrap3/js/bootstrap.min.js 1 -
/wp3/ 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/theme/bootstrap3/js/hover-dropdown-menu.js 1 -
/medical.php 1 -
/humans.txt 1 http://gatewayclinics.com/humans.txt
/newsite/wp-includes/wlwmanifest.xml 1 -
/main/ 1 -
/wp_old/ 1 -
/install/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1665
49.205.51.37 932 1835 15645886 20201031194102
49.205.43.196 190 315 6125136 20201021162223
140.255.76.192 96 96 1888561 20201026215724
49.205.60.247 68 267 981070 20201025002707
2a06:98c0:3600::103 62 62 715792 20201030081549
49.205.48.144 60 60 296940 20201026150412
49.205.34.236 50 66 5916892 20201002043844
49.37.194.80 49 517 76451091 20201018062657
106.217.20.62 33 680 100943542 20201009111120
131.220.6.152 31 31 305505 20201031074422
27.61.186.72 29 346 10643802 20201022115840
69.160.160.55 27 88 8726879 20201028021951
152.57.121.149 26 436 147457009 20201024160538
49.205.38.18 26 35 297424 20201005042609
183.83.118.150 23 319 9917075 20201030100813
157.49.232.1 23 251 52439301 20201030094510
213.24.130.97 22 22 216800 20201026145543
54.193.196.126 22 22 101212 20201026085705
45.55.251.205 20 36 614191 20201003092118
117.98.162.132 20 206 47051159 20201016022135
159.203.96.245 20 36 614191 20201027091815
138.197.11.148 20 30 271914 20201012083943
165.227.120.74 20 36 614181 20201010132652
104.236.118.204 20 36 614182 20201018172714
157.51.138.141 19 82 8960222 20201027161556
157.50.101.39 13 15 99581 20201003122508
84.71.141.135 0 1 109087 
173.29.76.84 0 1 101265 
51.75.169.13 0 1 109087 
49.205.59.220 2 2 9898 20201001030545
146.90.218.201 0 1 109087 
103.224.34.2 12 329 34235105 20201014055317
117.209.172.171 8 33 333143 20201025195442
1.38.196.238 2 2 11420 20201022030220
42.106.253.6 1 17 111349 20201027014804
157.51.117.210 4 65 8608821 20201030122758
75.190.113.130 0 1 109087 
1.38.196.192 4 34 551791 20201002021548
49.207.128.234 7 80 6223478 20201020034155
41.83.228.222 0 1 1323638 
111.119.187.50 0 1 109087 
157.50.164.247 4 28 343751 20201007033620
41.231.59.50 0 1 101265 
75.97.167.48 0 1 109087 
108.75.75.105 0 1 43818 
69.171.251.29 0 1 91649 
157.46.119.145 4 26 317859 20201023064839
106.211.208.180 4 49 7851979 20201029235301
89.201.185.157 0 1 109087 
207.179.238.19 0 1 109087 
101.185.11.38 0 1 109087 
99.245.110.208 0 1 109087 
157.51.49.169 5 35 504816 20201026150851
49.205.109.179 4 49 7851979 20201010093139
103.223.8.179 0 1 109087 
103.21.79.29 8 76 8119486 20201005060046
45.86.15.91 1 1 6650 20201010182237
107.152.243.114 1 1 7681 20201017152451
157.51.189.71 4 24 324636 20201019023316
106.198.19.255 4 160 910094 20201013003052
45.121.88.75 0 1 109087 
81.173.112.207 4 4 134839 20201026182425
72.48.126.230 0 1 62538 
47.146.55.134 0 1 304326 
141.98.103.244 1 1 24426 20201021174106
1.38.197.15 6 168 985051 20201004105452
103.98.129.82 0 1 57403 
103.70.130.198 12 313 3858437 20201013082724
94.185.48.16 4 23 318927 20201030064105
71.92.37.82 0 1 304326 
117.196.13.23 15 137 17235790 20201014030721
104.41.225.47 1 1 9154 20201024123709
201.91.9.74 1 1 9855 20201012175453
171.79.190.173 0 1 82945 
193.186.4.84 1 17 140228 20201013145514
66.44.45.233 0 1 37939 
157.50.116.169 0 1 162861 
42.109.157.148 9 180 1223773 20201017005700
106.198.30.140 1 1 0 20201013215249
212.33.239.50 4 4 135154 20201002123135
172.58.139.132 0 1 26855 
211.46.60.139 0 1 64145 
220.94.20.250 0 1 69996 
185.139.137.10 0 1 21904 
176.196.121.169 0 1 62946 
174.221.9.210 0 1 109087 
64.233.173.66 0 1 114512 
115.84.87.199 0 1 109087 
223.182.226.96 4 160 901147 20201009113535
99.203.96.196 0 1 109087 
106.198.34.13 4 24 324636 20201012092433
49.205.152.221 8 28 343522 20201005074210
82.176.95.231 0 1 296193 
106.198.31.69 8 26 261549 20201028040802
223.226.16.135 4 28 327348 20201012004435
66.102.8.219 5 24 1333350 20201026054351
103.252.171.74 4 25 391081 20201017225732
108.28.232.9 0 1 109087 
27.62.48.233 12 76 7534102 20201010081727
27.5.12.172 4 160 901147 20201030015920
70.53.65.48 0 1 109087 
49.205.62.214 10 10 49490 20201028074145
106.198.54.237 4 32 410304 20201016233553
72.217.10.215 0 1 21904 
2.35.91.195 4 26 581257 20201024114150
41.193.151.72 0 1 24233 
99.69.217.20 0 1 109087 
75.87.15.222 1 1 8799 20201019195222
157.46.95.29 4 39 1166116 20201017045941
72.35.116.212 0 1 304326 
68.134.7.15 0 1 101265 
223.235.252.108 0 1 67361 
130.105.182.164 0 1 252276 
157.49.231.64 4 24 324636 20201006213737
86.2.116.33 0 1 109087 
73.70.104.51 0 1 25980 
41.115.53.171 6 27 335832 20201002194535
77.74.177.114 2 2 19710 20201031024122
46.69.80.24 0 1 109087 
65.92.186.164 0 1 109087 
172.58.103.188 0 1 57403 
121.29.178.91 2 18 127146 20201014014052
1.152.107.60 4 27 383878 20201004000141
76.31.38.187 0 1 109087 
192.162.237.52 0 2 51923 
68.109.80.183 0 1 109087 
152.32.112.18 0 1 109087 
203.192.255.162 0 1 19915 
78.175.239.163 0 1 17834 
117.251.224.82 4 30 423333 20201021113915
157.51.162.112 8 320 1820188 20201020052912
27.32.210.244 0 1 25980 
83.26.238.86 0 1 82945 
157.46.116.92 4 57 7314193 20201014103625
73.133.178.245 0 1 26855 
1.38.197.19 4 30 423333 20201011092611
49.207.196.11 0 1 69996 
49.205.56.36 7 206 9266567 20201010095649
119.92.115.202 0 1 247323 
91.121.78.78 2 2 19710 20201002043828
75.143.56.124 0 1 26855 
174.250.64.83 0 1 109087 
193.186.4.94 1 1 5992 20201029142709
172.111.157.159 2 2 13300 20201024022557
106.198.16.63 4 34 504773 20201022235756
106.211.228.243 4 30 423333 20201011051145
174.250.209.34 0 1 109087 
157.51.95.132 4 69 8627936 20201023041622
157.49.221.150 5 23 396927 20201005095457
183.90.37.231 3 158 876030 20201021224557
118.128.253.145 0 1 109087 
42.106.46.193 0 1 102400 
208.86.162.242 1 1 37003 20201016185740
42.106.70.176 4 76 573685 20201008134632
102.176.94.57 0 1 31118 
199.30.228.134 0 11 1034978 
174.110.58.130 0 1 109087 
182.65.27.105 10 74 8743801 20201026151044
104.33.90.194 0 1 109087 
23.124.116.199 0 1 109087 
198.199.105.234 0 1 109087 
1.38.196.152 6 61 4806460 20201031034246
13.66.53.236 2 2 19710 20201030230835
172.58.97.61 0 1 109087 
183.83.116.95 4 34 504773 20201030230010
50.36.81.144 4 66 756927 20201008085743
61.3.117.50 4 160 901147 20201015004305
106.193.245.250 4 24 324636 20201008211602
68.224.254.175 0 1 82945 
72.83.4.89 0 1 109087 
66.249.83.5 0 15 2571216 
37.238.66.34 0 1 57403 
223.181.197.147 4 65 8608821 20201026074316
174.111.23.141 0 1 109087 
27.59.120.197 7 189 9514743 20201031051945
42.106.87.18 4 34 512643 20201028060110
106.220.252.147 3 62 4552752 20201006002531
106.222.54.80 7 26 297976 20201025082526
172.58.175.176 0 1 24233 
72.193.14.124 0 1 109087 
85.255.236.207 0 1 101265 
117.96.214.28 4 65 8608821 20201024114259
132.154.95.211 4 50 544952 20201014132718
171.6.232.140 0 1 109087 
106.222.97.44 9 154 9063573 20201016045412
42.106.84.94 4 24 324636 20201013083229
5.36.155.2 0 1 22774 
106.222.118.253 10 215 9350514 20201022050513
106.211.248.91 0 1 69996 
191.162.215.197 0 1 26855 
106.198.37.64 4 98 647233 20201024113047
94.194.231.217 0 1 109087 
73.145.223.93 0 1 109087 
117.208.202.4 6 23 254398 20201002051322
156.57.191.211 0 1 109087 
223.181.207.84 13 74 8652988 20201009080710
165.225.104.99 2 2 153440 20201013232111
172.56.42.33 0 1 109087 
46.44.207.242 1 1 8799 20201004001133
165.225.104.84 7 192 6933617 20201012044256
1.38.196.212 13 260 2205643 20201031120149
204.139.85.154 2 64 8528214 20201020103828
157.50.112.124 1 1 43 20201003021657
199.30.228.128 3 23 4138278 20201028153844
104.227.77.229 1 1 7681 20201007211006
74.193.70.23 0 1 109087 
106.211.198.71 4 160 901147 20201029064600
174.194.15.159 0 1 109087 
5.151.77.36 0 1 64897 
103.109.25.145 0 1 69051 
107.172.100.23 4 4 242212 20201005150205
14.99.170.226 0 1 61726 
41.215.171.18 0 1 101265 
188.6.49.168 0 1 104952 
176.248.226.96 0 1 109087 
14.143.12.242 0 1 24233 
27.34.20.111 0 1 69996 
70.126.33.150 0 1 109087 
51.252.4.175 3 23 370381 20201025081519
86.150.32.57 0 1 62946 
42.106.74.12 4 22 331475 20201012214030
157.49.220.213 5 23 249522 20201013105727
23.243.125.202 0 1 69996 
77.100.82.250 0 1 109087 
174.17.49.106 0 1 109087 
66.220.149.26 0 3 2022798 
157.49.225.138 11 256 61995350 20201002133628
86.98.72.35 0 2 65045 
24.193.183.58 0 1 37939 
103.218.115.251 4 23 318927 20201011190449
27.62.0.245 11 221 3509858 20201012231349
106.220.246.105 14 161 1442453 20201006095328
27.61.135.169 9 9 41655 20201023125717
157.50.153.254 1 1 10414 20201013014231
13.57.25.16 1 1 6650 20201024124148
45.214.95.3 4 24 470416 20201001100228
162.222.31.231 0 1 25980 
157.49.202.87 2 48 428027 20201007021055
64.233.172.185 2 6 61696 20201010071738
173.252.95.28 0 1 373204 
123.51.108.62 0 1 109087 
64.233.172.165 0 1 1754 
131.100.39.158 0 1 69996 
66.240.192.138 1 1 36638 20201011083712
197.245.192.245 0 1 109087 
92.240.33.153 0 1 26855 
140.0.227.137 0 1 62538 
106.217.195.54 4 144 1150147 20201012110937
42.190.218.63 8 120 1382014 20201003021241
103.151.199.10 0 1 109087 
157.50.63.13 0 1 162861 
58.97.229.65 1 1 9855 20201018005851
172.58.235.182 0 1 109087 
122.178.124.27 8 207 9283649 20201010032029
186.220.77.143 0 1 17834 
103.114.208.50 13 236 11348054 20201001005729
193.114.123.150 0 1 258017 
198.54.131.88 0 1 109087 
116.68.96.96 4 22 249925 20201028120630
49.205.107.42 4 170 983779 20201031024650
106.197.41.87 5 161 910094 20201019081338
223.181.244.95 6 168 886155 20201005070044
97.73.88.249 0 1 109087 
157.49.233.183 11 211 9288583 20201014073529
174.244.211.36 0 1 109087 
65.155.30.101 5 77 13612366 20201012044634
117.202.233.162 4 160 901147 20201027122447
103.42.87.11 0 1 186337 
3.81.245.94 2 2 74397 20201006215901
173.92.184.120 0 1 109087 
49.205.57.167 7 33 837475 20201021041657
61.1.155.117 9 82 8878428 20201005132156
27.4.119.171 6 36 519336 20201012114456
24.4.169.18 0 1 26565 
92.48.206.226 2 2 73276 20201021134238
47.9.73.7 4 21 248128 20201005022545
157.48.166.91 8 69 740790 20201015011025
223.181.193.238 4 32 546000 20201004002705
49.205.159.69 4 33 499064 20201005081419
157.32.145.20 0 1 101265 
208.127.198.22 0 1 5783 
174.193.14.163 4 26 581257 20201022175705
117.221.23.164 11 211 8534723 20201010070427
90.209.234.202 0 1 109087 
13.57.8.119 3 20 220778 20201026085700
171.76.162.6 4 65 8608821 20201030063929
211.209.121.167 0 1 109087 
64.233.172.187 7 75 635429 20201018005913
151.231.223.34 0 1 101265 
94.43.69.108 0 1 26855 
157.46.94.1 9 239 10028085 20201003004809
24.130.87.9 0 1 109087 
193.186.4.87 1 1 6311 20201021050657
106.198.43.247 0 1 162861 
76.211.72.81 0 1 109087 
50.120.210.132 0 1 109087 
157.49.227.97 4 24 324636 20201014011417
157.51.60.223 0 1 250090 
174.240.130.66 0 1 109087 
157.51.110.252 4 106 681848 20201018034556
86.180.10.89 0 1 109087 
197.253.34.190 0 1 109087 
24.127.112.163 0 1 24233 
45.86.15.157 1 1 6650 20201003221044
106.220.249.234 2 144 693186 20201026004326
180.214.134.89 0 1 62615 
72.163.220.7 0 2 416374 
103.99.150.234 4 34 504773 20201013220818
207.44.27.237 0 1 11654 
182.65.209.176 4 25 316062 20201012230446
157.51.47.192 4 69 9869403 20201016023015
42.60.19.100 4 160 901147 20201013022741
192.175.50.90 0 1 109087 
106.222.112.249 1 1 43 20201004072338
157.49.247.232 2 4 2533183 20201030112947
162.216.140.28 4 160 901147 20201024040240
213.205.240.31 4 27 383878 20201003090440
34.75.27.99 1 1 9855 20201022170825
106.76.26.206 4 66 535503 20201010043300
157.50.139.9 8 69 8617749 20201012002710
191.101.79.52 14 104 985679 20201019005928
180.211.155.117 4 22 249925 20201027160435
103.25.251.244 0 2 139992 
192.183.205.122 0 1 33927 
106.198.36.57 15 102 9198992 20201017085602
122.178.85.251 4 159 895438 20201021044129
94.59.61.17 0 1 17834 
66.220.149.24 1 11 699535 20201021075534
86.63.41.107 0 1 109087 
223.181.217.2 13 13 57124 20201017134429
163.204.240.224 1 1 36638 20201023234349
212.98.91.87 10 10 91535 20201021173022
49.205.141.13 4 24 176787 20201022043432
195.147.153.183 0 1 82945 
157.49.203.52 12 347 159714051 20201016215011
140.186.225.163 0 1 109087 
49.33.158.193 9 162 1787194 20201014031647
82.209.143.249 7 75 2933955 20201020174543
106.211.248.122 4 27 341954 20201011064705
37.57.177.214 0 1 247323 
157.49.202.5 4 27 383878 20201002013008
49.37.190.187 7 77 8708103 20201013103712
71.233.124.200 0 1 109087 
157.51.167.42 4 24 324636 20201027050403
45.55.236.139 1 1 36638 20201027020114
99.203.66.243 0 1 109087 
188.165.217.121 1 1 9855 20201012131129
42.109.158.156 4 160 901147 20201018211024
86.18.107.108 0 1 109087 
106.198.123.195 0 1 69996 
182.54.157.243 0 1 109087 
92.40.171.199 0 1 109087 
86.19.131.157 0 1 109087 
106.211.194.225 0 1 162861 
70.113.66.114 0 1 109087 
82.145.212.124 2 29 423419 20201013122755
106.220.251.128 7 206 9266524 20201027120749
157.51.157.101 11 265 53077389 20201024002213
223.185.133.30 0 1 109087 
202.83.45.92 0 1 82945 
106.222.111.122 4 31 408548 20201024033747
157.49.207.63 5 96 626003 20201022094555
174.101.224.124 0 1 109087 
39.104.207.247 2 2 19710 20201028200049
46.4.21.234 3 3 24863 20201014213635
106.222.80.251 4 144 1150147 20201022021103
173.252.95.17 0 1 373204 
156.196.131.150 0 1 69051 
223.182.207.182 4 27 383878 20201013080905
117.214.101.152 0 1 109087 
106.211.222.253 2 146 712936 20201003024026
103.72.176.148 1 17 111349 20201014120741
168.151.99.146 1 1 9855 20201019030535
71.61.138.236 0 1 24233 
175.44.42.226 2 3 29499 20201026195436
74.217.90.250 3 21 216985 20201012044936
47.36.180.131 0 1 247323 
162.211.34.201 0 1 109087 
202.8.116.164 4 63 6509992 20201013040404
65.154.226.101 3 21 216985 20201020073449
42.107.139.221 3 22 267466 20201012004828
24.94.40.166 0 1 109087 
107.77.207.150 0 1 109087 
98.153.54.3 0 1 109087 
71.79.14.210 0 1 109087 
212.129.78.214 0 1 109087 
199.244.88.132 1 1 9855 20201019042057
223.186.54.243 3 62 8606200 20201031053241
173.173.246.226 0 1 26565 
104.1.141.37 0 1 109087 
72.13.46.5 3 3 24186 20201010003910
157.46.221.13 1 17 111349 20201015013544
157.46.90.230 7 339 159639285 20201009065207
58.171.55.56 0 1 109087 
80.82.68.73 1 1 36638 20201006142444
157.49.200.226 6 298 9169048 20201028024900
172.58.103.187 0 1 33927 
99.153.45.137 0 1 109087 
188.135.13.145 0 1 21881 
223.185.63.196 1 1 43 20201001144105
49.7.20.130 0 3 9292 
14.98.44.26 4 33 1472054 20201029101203
76.104.40.215 0 1 33927 
24.151.150.91 0 1 109087 
68.183.204.115 1 1 0 20201030230120
106.197.39.120 14 377 11114528 20201009090444
175.176.77.61 0 1 109087 
202.166.150.89 0 1 109087 
174.109.131.175 0 1 304326 
1.132.110.75 0 1 109087 
142.176.24.33 0 1 24233 
85.255.233.22 0 1 109087 
5.151.86.23 0 1 109087 
110.139.103.23 0 1 82945 
41.182.163.167 0 1 109087 
5.193.174.106 0 1 109087 
103.99.148.168 4 65 8608821 20201022100356
157.51.14.22 0 1 61726 
87.200.97.47 4 30 423333 20201016163630
42.106.86.5 0 1 32646 
107.77.217.82 0 1 109087 
174.219.17.200 0 1 109087 
47.187.146.229 0 1 109087 
87.15.11.232 0 1 211374 
27.33.128.36 0 1 109087 
157.46.117.78 10 199 9981992 20201020005030
99.203.79.40 0 1 69996 
223.181.208.183 9 70 8762390 20201004214333
157.46.119.12 6 162 912567 20201031120424
104.168.123.38 1 1 9855 20201008141300
175.139.130.156 0 1 190899 
37.111.248.12 0 1 26855 
106.220.252.170 8 76 8793921 20201031122704
69.171.251.4 1 9 3503238 20201016172544
106.198.113.89 4 65 8608821 20201031022921
24.184.88.62 0 1 109087 
36.255.86.38 3 18 242524 20201002105203
157.49.195.4 5 35 297876 20201023110914
51.222.41.44 13 13 401255 20201008210610
172.58.173.173 0 1 33927 
157.39.90.162 0 1 109087 
103.57.85.162 0 1 69996 
13.79.160.159 2 2 16505 20201024123706
89.153.32.179 1 1 6650 20201028001921
157.49.220.16 2 5 15526509 20201017110659
117.197.154.64 6 189 3549809 20201001072504
178.62.74.6 7 7 74660 20201029135628
86.160.47.5 0 1 109087 
186.6.230.185 0 1 26855 
45.84.176.157 2 2 19710 20201007095656
223.182.246.64 4 34 504773 20201013122923
213.205.240.39 0 1 109087 
223.182.209.154 7 77 8818938 20201030230856
106.77.183.248 13 73 8523794 20201003230851
161.97.251.49 0 1 109087 
49.204.133.10 7 68 8619784 20201014235016
157.37.45.191 0 1 69996 
157.46.71.155 4 23 329253 20201006210540
157.40.155.195 0 1 101265 
106.51.0.199 1 58 8495034 20201027065946
27.125.250.77 0 1 109087 
77.102.102.173 0 1 24233 
49.205.253.76 0 1 69996 
108.53.67.36 0 1 109087 
174.246.51.201 0 1 109087 
157.46.71.209 5 126 755158 20201024064645
106.217.31.35 4 24 324636 20201024012106
106.208.89.232 4 28 327348 20201021052541
73.117.6.72 0 1 109087 
110.175.39.64 0 1 63859 
157.49.220.117 3 39 4701412 20201017005640
112.198.166.70 0 1 109087 
223.181.238.135 4 24 324636 20201008071227
74.102.82.222 0 1 5568 
180.214.154.232 0 1 82945 
2.98.38.61 0 1 109087 
49.193.195.33 0 1 109087 
40.77.189.47 4 21 251157 20201003073948
188.26.92.20 0 1 62538 
157.46.66.239 15 72 8860996 20201007233714
103.114.211.70 11 48 1475054 20201020084323
73.183.21.57 0 1 109087 
68.1.32.253 0 1 109087 
223.17.143.194 0 1 109087 
196.23.48.59 4 21 241351 20201016085106
223.176.14.205 0 1 101265 
157.46.85.181 4 162 910536 20201003003014
195.77.173.65 0 1 27743 
98.239.196.6 0 1 109087 
223.181.245.234 4 97 643621 20201021221050
1.38.192.206 0 1 147456 
5.45.69.166 1 1 9855 20201014142435
103.242.156.126 4 21 244216 20201017060218
70.135.149.110 0 1 109087 
59.89.250.217 6 58 8601514 20201001090808
69.171.251.14 1 21 2469085 20201016172549
101.127.47.234 0 1 109087 
174.218.130.81 0 1 109087 
122.165.230.159 14 224 10003116 20201001024248
223.182.209.145 4 80 584334 20201007112236
42.111.139.87 2 61 3476093 20201029054650
184.69.109.214 0 1 17834 
197.148.73.156 0 1 24233 
37.228.228.252 0 1 109087 
69.218.216.222 0 1 109087 
123.253.65.221 0 1 109087 
66.249.83.31 0 10 3907863 
172.58.155.16 0 1 109087 
42.106.75.8 4 22 249479 20201016041208
213.108.105.120 1 58 8495034 20201014050711
157.49.247.219 4 22 250399 20201031233157
107.77.197.117 0 1 109087 
86.89.62.165 0 1 101265 
73.28.113.102 0 1 109087 
13.52.185.25 1 1 9855 20201024124148
173.252.83.119 0 1 31 
49.205.86.214 4 25 316062 20201023104738
216.222.214.6 0 1 186337 
66.102.8.218 3 22 3252667 20201026054348
73.69.216.255 0 1 33927 
157.51.143.213 4 144 831214 20201022034313
157.50.42.69 0 1 162861 
209.93.20.136 0 1 24233 
106.222.110.132 1 1 43 20201005235602
73.171.71.184 0 1 69996 
75.177.113.148 0 1 109087 
136.143.190.44 10 10 84798 20201021015304
24.96.141.73 0 1 69996 
106.197.154.8 0 1 22774 
157.48.158.104 0 4 173895 
24.86.30.92 0 1 109087 
201.229.127.20 0 1 25980 
82.132.240.232 0 1 109087 
92.40.171.213 0 1 109087 
186.170.72.184 1 1 9855 20201006212628
203.81.242.149 0 1 26855 
117.249.206.112 4 47 458633 20201001101615
75.115.216.126 0 1 109087 
27.62.24.125 0 1 82945 
157.49.217.80 4 159 899393 20201019004417
100.2.122.7 0 1 109087 
106.222.117.153 4 65 8608821 20201019024944
76.121.46.122 0 1 109087 
90.203.188.241 0 1 109087 
223.182.196.216 4 24 324636 20201018215056
73.148.33.213 0 1 109087 
1.39.182.20 4 25 316062 20201026140628
194.53.179.130 1 1 8788 20201029123051
83.110.245.53 4 27 383878 20201024021057
157.46.103.123 7 192 5030435 20201018132102
45.33.196.100 0 1 109087 
42.111.157.158 4 160 901147 20201012023926
98.220.218.39 0 1 109087 
106.198.38.56 4 65 8608821 20201011071034
190.133.72.121 2 2 61064 20201016054242
99.17.209.184 0 1 109087 
117.216.99.218 4 24 324636 20201015105127
92.1.243.61 0 1 109087 
23.99.191.142 1 1 9855 20201030130401
95.97.74.146 0 1 109087 
185.136.171.109 2 2 19710 20201010195448
165.225.112.135 0 1 17834 
41.199.174.131 4 30 423333 20201026060017
157.50.114.158 1 144 737576 20201008095546
2.49.37.84 0 1 82945 
172.58.235.237 0 1 109087 
49.205.39.169 5 32 453561 20201006025400
157.49.201.10 10 215 9356463 20201016034018
178.128.227.231 1 1 0 20201030230120
157.46.83.187 4 62 8563575 20201018025848
86.8.75.44 0 1 109087 
1.38.196.69 4 26 319885 20201024085216
66.102.8.220 2 25 4029946 20201026054352
173.252.95.14 0 1 31 
106.198.1.231 4 160 901147 20201024120150
64.185.0.109 0 1 109087 
223.182.216.65 7 169 994953 20201006101100
157.49.240.225 6 355 19447766 20201002132616
223.182.195.164 4 68 8627112 20201013073519
182.73.227.44 14 494 53383230 20201010043346
45.56.116.86 0 1 109087 
117.20.70.236 0 1 109087 
115.99.223.75 0 1 46164 
106.198.22.178 3 42 273034 20201004120047
125.17.149.194 0 1 37939 
151.255.237.252 4 144 1150147 20201016025627
157.49.241.55 1 1 43 20201030125056
157.51.53.115 4 30 424232 20201018045536
132.198.31.161 0 1 109087 
82.3.79.94 0 1 109087 
223.225.0.224 4 65 8608821 20201017020138
67.176.49.187 8 191 1969698 20201020012322
209.242.223.156 1 1 9855 20201005094020
157.46.109.65 9 419 2995730 20201010030300
165.227.180.237 1 11 104019 20201020022324
72.129.186.23 0 1 109087 
185.205.92.252 0 1 109087 
157.51.162.107 1 1 8242 20201019093005
106.220.242.187 4 22 249925 20201016222722
87.154.137.32 0 1 69996 
68.55.125.178 0 1 109087 
223.24.167.150 0 1 109087 
82.208.114.107 1 1 9855 20201005154100
188.222.151.238 0 1 109087 
81.152.219.109 0 1 101265 
157.46.118.253 4 164 920262 20201012082006
166.216.158.32 0 1 109087 
223.182.211.242 4 23 318927 20201009032745
75.71.202.187 0 1 24220 
157.46.100.51 4 24 324636 20201026041447
42.111.147.175 4 24 324636 20201025152144
70.113.186.29 0 1 109087 
66.220.149.33 1 15 1611785 20201021075518
77.242.30.150 0 1 37939 
31.133.12.123 0 1 17834 
183.83.102.59 1 1 11377 20201022013728
42.106.45.32 0 1 253513 
184.170.75.40 0 1 43818 
103.101.175.148 0 3 164571 
119.2.118.126 0 1 109087 
157.46.107.244 7 24 436496 20201008115321
219.74.207.199 0 1 109087 
157.51.149.53 4 28 356388 20201031093109
94.76.12.118 0 1 57403 
136.232.226.202 0 1 190899 
84.248.167.114 0 1 69996 
106.222.99.32 6 67 8617663 20201031094822
155.219.21.237 0 1 109087 
176.26.67.150 0 1 109087 
133.207.6.224 4 24 333886 20201005075229
51.195.201.76 1 1 36638 20201024101714
157.51.136.121 4 17 340741 20201021024630
47.8.188.180 4 159 895438 20201025105449
223.182.212.120 12 176 1121174 20201012135609
73.254.62.67 0 1 62946 
42.111.10.233 4 144 1150147 20201022064719
104.236.168.190 9 9 428310 20201030171557
105.112.20.242 0 1 101265 
223.181.214.150 4 159 895438 20201022073347
217.46.68.42 0 1 109087 
182.74.162.18 1 58 8495034 20201021054112
104.157.38.174 0 1 25980 
165.156.39.59 0 1 109087 
109.134.163.170 0 1 26565 
184.94.240.92 4 8 2440283 20201015042631
157.51.137.27 15 142 20440671 20201029032034
107.77.189.30 0 2 218174 
42.110.149.243 4 22 249925 20201004034912
157.46.100.182 4 160 901147 20201024043839
109.249.185.78 0 1 109087 
173.27.87.78 0 1 109087 
183.83.2.110 14 364 7554434 20201015122652
223.181.193.37 4 265 2208180 20201019222305
192.186.177.213 4 4 242212 20201005091610
104.41.228.253 1 1 7681 20201024123703
174.237.0.12 0 1 109087 
159.203.34.100 1 1 0 20201030230120
75.82.213.69 0 2 218174 
106.220.244.192 4 160 901147 20201031210630
107.77.211.190 4 25 579503 20201014015406
157.46.90.243 4 160 901147 20201015061816
77.74.177.113 1 1 9855 20201003014427
47.8.101.182 6 147 1533535 20201010035355
42.106.87.159 4 160 901147 20201021233616
106.222.102.198 4 58 4044472 20201004204357
121.44.94.157 0 1 82945 
73.233.66.158 0 1 109087 
42.109.131.6 11 175 1494818 20201005224954
157.46.102.113 5 22 395173 20201009022537
157.51.89.45 1 1 0 20201019130241
223.182.200.134 4 22 255536 20201017010448
106.51.48.46 5 66 8608864 20201028021317
13.56.188.4 1 1 9855 20201024124147
180.190.55.137 0 1 109087 
72.192.101.185 0 1 109087 
45.14.20.210 4 34 491474 20201007134154
106.198.23.182 4 164 920262 20201016014043
80.82.68.68 1 1 36638 20201017073307
90.254.189.135 0 1 109087 
106.197.47.132 2 2 11420 20201013040135
129.205.124.122 0 1 82945 
103.206.112.100 6 27 480291 20201029141805
82.29.239.8 0 1 296193 
71.161.68.244 0 1 109087 
176.12.255.7 0 1 109087 
182.74.38.54 0 1 21754 
205.169.39.177 6 78 9313681 20201020135120
24.17.216.57 12 84 9448616 20201008001933
157.49.200.9 11 57 783855 20201013201618
42.106.84.175 9 190 2571536 20201014121956
223.182.244.143 0 1 162861 
66.220.149.19 1 1 8799 20201021075514
213.205.192.156 0 1 101265 
172.58.27.38 0 1 109087 
117.241.125.9 0 1 33927 
206.180.178.121 1 1 8799 20201009171625
73.45.104.86 0 1 69996 
23.94.8.240 1 1 7681 20201019181647
223.181.234.231 1 1 43 20201006022248
183.83.8.233 9 208 9272602 20201016103020
107.152.241.195 0 17 153490 
24.127.214.157 0 1 109087 
107.77.237.204 4 26 581257 20201018042605
185.244.214.45 1 1 36638 20201014200346
122.178.152.26 0 1 711217 
136.185.170.145 0 2 416374 
162.244.146.182 4 4 242212 20201019092253
159.89.175.59 2 2 73276 20201001150235
106.208.32.137 9 207 2459477 20201014094722
1.6.178.2 4 22 249479 20201024005323
14.139.37.108 0 1 109087 
157.50.88.91 4 65 8365377 20201002005732
104.56.97.219 4 30 423333 20201002010945
158.48.133.1 0 1 109087 
172.58.29.30 0 1 109087 
77.183.125.166 4 66 749565 20201014164633
70.97.238.227 0 1 109087 
103.66.11.95 4 26 317859 20201031041845
81.107.173.2 0 1 109087 
76.87.61.85 0 1 109087 
116.202.228.240 0 1 285446 
24.243.129.14 0 1 17199 
69.122.22.4 0 1 109087 
184.59.215.36 0 1 109087 
204.246.5.74 8 129 8614453 20201021223954
184.3.110.240 0 1 109087 
82.132.229.108 0 1 101265 
157.51.61.157 3 29 7877266 20201015005942
173.89.225.189 0 1 109087 
103.148.33.177 0 1 61726 
49.205.56.24 2 2 9898 20201005065650
119.156.95.229 4 25 472170 20201018071109
73.148.148.223 0 1 109087 
157.51.173.244 4 23 322882 20201031225143
24.171.222.191 0 1 109087 
78.97.56.113 0 1 71313 
140.128.153.202 0 1 17834 
175.44.42.233 2 3 29499 20201016193356
103.48.68.18 0 1 26565 
47.9.233.180 5 64 5572021 20201017075734
27.62.137.184 4 23 318927 20201012155844
45.83.91.172 0 1 82945 
47.247.73.105 0 1 109087 
106.222.126.221 6 69 8634623 20201026092514
50.34.47.40 0 1 37939 
106.198.34.45 4 24 324636 20201017104317
118.173.196.194 0 1 26855 
43.247.156.165 0 1 109087 
42.106.78.155 4 90 619560 20201010085218
52.142.59.88 1 1 9855 20201008211114
174.197.212.60 0 1 109087 
71.7.236.87 0 1 109087 
106.208.139.209 4 65 8608821 20201014004938
82.32.134.163 0 1 109087 
188.165.17.225 1 1 1101 20201027130239
157.51.137.80 7 17 240636 20201027205149
173.12.224.49 0 1 109087 
157.49.200.225 4 27 333980 20201003161842
213.205.240.222 0 1 109087 
40.77.190.37 4 21 220821 20201005172129
46.114.32.45 0 1 109087 
103.231.92.151 0 1 69996 
107.77.200.216 0 1 22774 
106.222.127.74 5 23 396927 20201004234441
223.181.239.138 8 166 1363743 20201022072806
45.141.156.53 1 1 36638 20201022064126
94.2.49.150 0 1 109087 
157.46.230.5 4 25 472170 20201012081541
206.174.227.59 0 1 109087 
182.187.109.67 0 1 109087 
106.198.32.98 4 24 324636 20201024022700
182.74.175.106 1 58 8495034 20201002012029
174.246.138.247 0 1 109087 
103.25.46.2 4 144 1150147 20201017070016
1.38.192.230 7 80 8856899 20201003232141
27.97.83.121 2 2 19320 20201014110109
106.208.114.99 3 85 504193 20201001071443
75.53.88.56 0 1 109087 
69.62.52.254 0 1 56055 
157.49.213.107 2 2 86 20201014053154
40.77.188.235 4 21 259112 20201003220033
218.75.223.28 1 1 9855 20201013064107
61.238.249.130 0 1 22774 
106.197.149.34 4 24 331050 20201018000005
157.49.225.25 2 2 43 20201012103222
106.211.198.79 4 25 363547 20201027012940
106.222.113.186 4 33 420623 20201013035002
107.141.71.143 0 1 33927 
223.181.238.192 1 1 43 20201011040853
69.171.251.117 0 4 18826 
115.96.64.74 1 58 8495034 20201028015715
122.178.27.129 5 29 814403 20201027082732
41.113.33.169 4 65 8615695 20201026074053
157.49.226.112 12 274 17912210 20201019060853
74.194.140.95 0 1 109087 
50.67.218.141 0 1 109087 
157.49.214.137 1 191 10405416 20201028075500
193.186.4.86 3 22 163022 20201021050701
202.63.102.90 0 1 66283 
141.0.9.58 4 21 309124 20201024000722
106.211.207.15 5 67 9952771 20201011102034
43.225.112.219 0 1 109087 
106.200.32.199 4 160 901147 20201004073513
60.240.98.35 0 1 109087 
123.49.15.149 0 1 109087 
157.49.223.211 7 298 4662313 20201007003819
92.97.12.57 0 1 82945 
120.89.74.190 0 1 109087 
65.96.4.120 0 1 109087 
42.106.84.103 4 22 249479 20201014085454
98.162.146.164 0 1 109087 
1.38.196.237 5 35 504816 20201018104700
106.217.28.14 3 63 2161487 20201010101944
47.186.232.41 0 1 101265 
42.106.87.191 10 348 93189502 20201023130933
106.220.242.191 4 142 664184 20201018103749
106.211.253.28 6 162 912567 20201031225749
157.50.71.73 1 34 2322122 20201013025638
223.181.239.59 7 84 8876014 20201003104336
40.77.189.207 4 21 259112 20201003220033
72.189.33.111 0 1 109087 
185.242.217.63 1 1 6650 20201005094023
223.181.228.45 8 170 996471 20201027120910
72.131.68.98 0 1 37939 
104.248.8.188 9 9 428310 20201014140427
148.252.25.7 0 1 33927 
78.133.21.223 0 1 109087 
90.211.94.19 0 1 109087 
157.42.41.27 4 22 249925 20201026014139
98.172.166.144 0 1 43818 
99.72.36.142 0 1 21904 
42.111.147.98 8 69 8618805 20201017100654
157.46.210.80 4 24 324636 20201018050141
106.211.253.253 0 1 22774 
106.198.42.77 5 70 8627925 20201007080403
97.95.196.168 0 1 109087 
157.50.112.150 5 22 395130 20201007104638
98.246.74.252 0 1 109087 
106.222.126.220 2 3 9666 20201027002848
157.50.131.17 1 58 8495034 20201007025000
75.144.114.217 0 1 109087 
184.55.150.215 0 1 109087 
83.150.221.42 1 1 9855 20201013135134
117.209.178.232 4 160 901147 20201014070333
193.105.83.112 0 1 43818 
112.215.238.226 0 1 22774 
117.216.103.30 4 99 653281 20201014221857
125.123.71.26 1 1 36638 20201027221548
140.213.155.113 4 24 320016 20201022005912
173.252.87.113 0 1 31 
49.207.133.234 0 1 26565 
157.49.194.171 4 31 408548 20201015125942
107.77.215.196 0 1 304326 
73.112.151.220 0 1 26565 
49.37.206.57 13 521 165115760 20201008071011
157.46.77.34 4 65 8608821 20201009121530
49.33.190.34 4 25 472170 20201007161151
74.102.71.29 0 1 26565 
49.205.41.138 10 49 49490 20201008220757
157.50.136.222 4 80 584334 20201003110724
92.3.45.76 0 1 57403 
42.106.83.81 4 27 383878 20201026041303
184.191.62.106 0 1 109087 
96.40.61.232 0 1 109087 
103.5.19.18 4 160 901104 20201002092635
157.46.111.7 13 81 5265329 20201031231010
94.103.80.12 4 4 135154 20201012155247
103.80.210.150 0 1 62946 
98.165.136.113 0 1 109087 
73.129.134.243 0 1 101265 
87.92.201.177 0 1 109087 
71.69.64.164 4 64 721203 20201001053858
183.83.24.80 5 161 901147 20201027235432
157.50.78.146 6 67 4891895 20201005131358
155.186.106.86 0 1 109087 
157.46.213.6 1 17 111349 20201014120636
66.220.149.32 0 1 31 
157.49.210.141 7 33 839279 20201022063157
99.137.183.206 0 1 109087 
73.70.249.143 0 1 43818 
157.50.128.81 4 34 504773 20201006095219
109.146.64.182 0 1 109087 
157.46.75.154 4 160 901147 20201013150748
49.177.175.130 0 1 211374 
223.186.132.88 6 66 7849441 20201015071407
174.255.129.70 0 1 247323 
42.111.162.70 1 57 592197 20201030104659
87.201.253.166 0 1 109087 
141.0.9.95 6 41 5286616 20201003110141
205.169.39.14 4 67 9629890 20201015052135
70.52.220.104 0 1 109087 
81.26.202.14 0 1 109087 
89.187.174.6 11 190 1783368 20201009094304
86.175.191.50 0 1 101265 
157.49.73.45 0 1 109087 
172.58.99.174 0 1 109087 
157.49.199.99 6 162 927849 20201015013353
106.222.86.65 17 25 286573 20201023090209
98.243.14.124 0 1 82945 
118.220.218.94 1 1 6650 20201028001924
24.163.110.65 0 1 109087 
122.178.138.189 7 74 10093205 20201021024843
157.51.129.11 6 168 985051 20201027115408
51.77.246.68 4 63 8606200 20201008210637
157.50.137.246 4 160 901147 20201003102921
216.131.25.30 4 26 581257 20201013092625
117.209.193.101 1 15 74247 20201006233238
107.77.249.36 0 1 109087 
75.80.113.64 0 1 109087 
84.198.248.68 0 1 17834 
40.77.188.241 4 21 220821 20201005172129
103.194.242.74 3 21 244429 20201001213312
42.110.147.28 16 94 9212613 20201021151516
113.210.108.168 4 27 398680 20201025063720
75.49.198.212 0 1 69996 
58.71.16.114 0 1 247323 
69.171.251.5 0 1 91649 
108.28.242.188 4 64 721185 20201025023746
69.171.251.20 0 1 91649 
106.198.22.82 8 69 8617749 20201023051102
143.159.207.208 0 1 109087 
110.224.163.38 4 23 332862 20201007220501
68.151.50.56 0 1 58748 
122.178.124.88 2 8 83904 20201004142532
106.198.123.37 4 160 901147 20201003040113
49.37.193.6 1 58 8495034 20201001111934
41.42.106.1 0 1 33927 
103.215.205.242 0 1 109087 
130.240.76.216 1 1 0 20201016102043
70.73.69.34 0 1 109087 
138.197.73.15 1 11 104019 20201005231144
107.77.227.213 0 1 109087 
120.28.50.66 0 1 109087 
157.49.247.155 4 24 324636 20201016010259
103.21.76.38 0 1 1813124 
125.20.83.196 0 1 252276 
81.150.178.53 0 1 109087 
157.49.136.221 0 1 37939 
99.203.112.221 0 1 109087 
92.41.134.241 0 1 109087 
42.111.146.198 3 6 134865 20201025150744
2.88.28.223 1 1 9399 20201011113406
3.101.126.31 1 1 7705 20201024124148
103.41.96.90 0 1 109087 
98.169.117.56 0 1 109087 
69.123.39.243 0 1 304326 
86.7.90.22 0 1 109087 
174.197.5.136 0 1 109087 
121.223.150.9 0 1 109087 
157.48.161.4 0 1 46164 
209.126.3.30 1 1 9855 20201023234700
110.229.217.173 1 1 9855 20201012071528
103.114.211.10 5 48 445470 20201005050854
5.62.20.48 2 2 13300 20201008193342
110.225.67.187 0 1 37939 
117.98.187.115 6 29 44031559 20201010031957
106.198.35.13 4 160 901147 20201012235907
109.41.0.232 1 22 272652 20201009172211
173.206.5.223 0 1 109087 
157.46.97.12 4 69 8627936 20201015102458
107.217.89.212 0 1 109087 
49.205.79.128 4 24 324636 20201020225250
49.35.222.69 4 144 1150147 20201014045526
1.38.193.86 0 1 64897 
117.223.33.77 1 1 43 20201006091532
45.136.228.35 1 1 9855 20201010182236
106.198.39.42 4 160 901147 20201029092740
75.65.253.135 0 1 109087 
106.198.33.249 4 160 901147 20201014073510
79.137.34.144 1 1 8799 20201018065537
49.34.53.186 0 1 22774 
162.197.24.31 0 1 109087 
161.0.155.48 0 1 109087 
99.203.202.16 0 1 33927 
132.232.81.163 2 2 19710 20201013142844
212.159.118.57 0 1 109087 
5.253.18.161 1 1 36418 20201006142528
117.203.76.34 4 34 504773 20201017095449
103.76.161.238 0 1 109087 
172.112.102.242 0 1 104952 
106.211.192.247 11 187 1215627 20201021074950
107.77.161.23 0 1 109087 
106.206.93.32 0 1 197560 
42.111.129.33 6 162 923488 20201020044534
115.96.53.34 0 1 82945 
185.246.65.102 1 1 36638 20201019224108
157.46.107.119 1 1 43 20201006034659
172.91.92.133 0 1 109087 
175.157.238.142 0 1 26855 
175.44.42.116 2 3 29499 20201004154625
157.49.247.126 4 160 901147 20201007083714
37.121.169.189 4 24 320016 20201012085023
103.139.237.25 1 4 96313 20201020030456
106.222.115.111 1 17 111349 20201001015610
47.30.172.113 0 1 109087 
46.193.2.181 0 1 109087 
68.0.27.71 0 1 109087 
223.182.195.20 8 164 918602 20201020110138
172.58.206.196 0 1 109087 
117.215.214.132 5 163 1318374 20201001123853
123.201.15.141 7 68 8614856 20201030052341
66.97.162.12 0 1 5783 
23.233.19.10 0 1 109087 
122.178.92.120 3 63 8588121 20201005040525
202.152.70.90 0 1 109087 
42.111.138.120 2 25 300851 20201004224959
202.164.137.96 4 160 901147 20201021141547
42.106.42.0 4 137 561561 20201024223940
183.79.251.206 0 1 69996 
106.217.12.68 6 67 4262590 20201021032637
107.77.224.145 0 1 109087 
86.99.139.149 0 1 76056 
82.112.148.226 0 1 101265 
117.216.103.171 2 2 73276 20201027080349
2.86.55.111 0 1 109087 
67.249.107.146 0 1 109087 
211.237.83.101 1 1 6375 20201014021421
157.46.81.2 18 92 8150136 20201005222025
139.216.219.201 0 1 109087 
106.197.147.178 8 8 41828 20201018005915
27.97.83.111 11 152 1584042 20201014055333
220.235.21.68 0 1 109087 
49.37.191.49 0 1 87985 
174.223.137.124 0 1 109087 
52.35.122.194 1 1 35955 20201018014912
58.64.14.146 0 1 17834 
157.49.212.31 4 88 797658 20201003035300
93.49.161.164 0 1 21904 
93.168.31.231 0 1 109087 
42.111.161.190 6 162 907182 20201030110138
157.49.246.243 1 1 43 20201013020724
86.147.225.67 0 1 109087 
108.65.93.50 0 1 109087 
106.197.243.51 4 25 472170 20201008074401
106.220.242.183 4 22 249925 20201026114050
67.3.105.6 0 1 101265 
64.233.172.191 8 68 628041 20201018005913
93.159.230.28 1 1 9855 20201031021102
117.249.243.203 0 2 286159 
71.105.95.62 0 1 109087 
157.50.24.168 4 160 901147 20201005042703
68.42.207.36 0 1 109087 
68.57.101.201 0 1 33927 
109.175.253.12 0 1 109087 
69.171.251.119 2 26 2595870 20201016172544
42.106.85.212 1 60 712477 20201003130310
42.111.150.71 13 224 2591495 20201009045616
104.131.184.203 11 11 440445 20201027091644
157.51.2.76 1 1 43 20201031030802
66.220.149.20 1 10 291785 20201021075518
106.211.219.234 4 34 512643 20201011025200
71.127.59.19 0 1 109087 
104.59.98.173 0 1 21904 
27.147.204.40 0 1 109087 
37.56.19.202 4 24 324636 20201009143519
104.193.222.33 0 1 24233 
46.99.21.158 0 1 109087 
59.93.149.212 6 38 600401 20201012111506
24.147.136.95 0 1 109087 
42.106.84.50 6 24 262229 20201014122704
202.60.56.219 0 1 384826 
86.130.68.199 0 1 101265 
111.125.110.125 0 1 109087 
64.233.173.95 1 1 8242 20201017004626
184.167.154.68 0 1 109087 
60.54.102.114 0 1 26855 
223.181.243.163 0 3 352705 
52.215.233.18 1 4 896931 20201024120740
49.197.96.188 4 25 472170 20201015111139
42.106.87.206 4 47 1271504 20201002043959
72.163.220.30 8 78 8812828 20201022061312
82.17.115.237 0 1 109087 
106.198.11.20 1 1 43 20201013215617
223.182.244.116 4 24 324636 20201011065848
174.232.6.135 0 1 109087 
106.222.86.70 7 177 2103198 20201020130714
49.7.20.124 0 4 28808 
59.92.171.49 0 6 50195 
23.123.140.35 0 1 109087 
66.102.8.215 1 1 8799 20201028082024
103.1.30.81 0 1 368643 
117.197.52.11 0 1 186337 
42.111.159.63 1 1 8799 20201009064610
172.58.239.17 0 1 109087 
49.248.174.22 0 1 69051 
71.91.103.51 0 3 61629 
157.46.72.240 9 80 8753403 20201019032447
164.108.181.81 0 1 26565 
157.50.112.58 4 30 431205 20201010071741
103.5.133.10 6 205 9266518 20201009045841
202.184.44.48 0 1 109087 
223.181.239.254 4 69 8627936 20201031040441
84.70.246.224 0 1 109087 
117.203.75.172 6 43 547423 20201005001429
157.49.200.235 4 25 363547 20201019054415
106.211.192.215 10 197 1784759 20201016034210
40.77.190.7 4 21 253682 20201005061007
121.54.32.168 0 1 109087 
47.35.42.52 4 4 39420 20201012014219
193.186.4.93 1 1 5992 20201029142726
85.105.214.82 0 1 67361 
106.213.155.63 16 334 10554343 20201018211036
183.83.17.115 4 26 317859 20201020061132
70.163.227.150 14 118 48589070 20201016204116
41.114.199.208 0 1 304326 
103.218.216.105 0 1 24951 
45.50.66.47 0 1 109087 
1.38.198.70 5 163 1485643 20201023015525
82.45.152.152 0 1 109087 
107.77.220.93 0 1 109087 
157.49.143.118 0 1 186337 
171.61.36.223 4 160 901147 20201016072301
117.98.182.33 7 165 957475 20201016113246
106.198.25.153 1 4 158737 20201015020212
193.186.4.82 1 1 11377 20201013103612
5.62.62.55 1 1 6650 20201014142540
49.205.37.34 13 150 17454034 20201025142109
198.23.210.44 1 1 9855 20201019181645
5.66.5.111 0 1 109087 
164.100.146.214 10 286 1834112 20201009044847
70.27.193.52 0 1 26565 
115.97.255.147 17 218 9349221 20201021082811
157.50.151.90 9 119 9038434 20201005032923
42.111.162.223 4 23 329296 20201029211526
223.181.194.134 4 24 324636 20201017134240
118.70.43.21 0 1 109087 
157.50.101.166 3 62 5824535 20201005061923
42.157.195.85 1 1 12208 20201002165829
207.46.13.107 0 1 3072 
216.226.188.112 0 1 109087 
77.31.82.198 0 1 109087 
18.144.162.73 1 1 9154 20201024124149
58.177.159.170 0 1 6599 
98.165.117.65 1 1 9855 20201001212618
157.50.117.42 1 1 0 20201003063640
181.43.33.201 0 1 109087 
193.186.4.83 0 16 132833 
112.79.49.182 4 25 472170 20201021054534
86.25.155.244 0 1 109087 
106.220.163.255 4 24 470373 20201010080117
70.60.225.238 0 1 109087 
188.54.25.98 0 1 76056 
106.198.27.19 8 46 658592 20201020204704
174.204.133.154 0 1 109087 
122.176.84.167 0 1 71313 
106.66.172.95 0 1 162861 
115.97.3.226 6 76 8783832 20201002101551
47.9.177.224 4 23 322839 20201019152014
124.123.106.60 9 268 2086139 20201016052013
67.225.69.93 0 1 26565 
95.246.166.230 0 1 32646 
106.198.2.86 15 239 10250750 20201011170135
205.250.116.167 0 1 109087 
174.222.1.194 0 1 69996 
61.246.193.225 0 1 253513 
111.119.208.157 0 1 109087 
43.224.175.130 4 30 423333 20201029102506
72.140.210.97 0 1 101265 
138.197.147.174 1 1 0 20201030230120
106.222.97.24 0 1 162861 
46.213.139.22 5 64 701465 20201021112554
89.199.25.86 0 1 109087 
157.50.30.178 12 80 5403339 20201009212710
110.36.219.150 1 1 8799 20201031023834
103.118.166.110 4 30 423333 20201012114826
68.40.51.121 0 1 109087 
18.144.65.29 1 1 8358 20201024124149
108.253.14.225 0 1 109087 
106.220.246.126 5 6 9795 20201001134759
157.50.79.136 4 160 901147 20201013112929
167.71.104.221 1 1 36638 20201007134805
122.167.71.37 7 163 907225 20201010080829
157.51.51.131 6 30 353193 20201028161551
157.50.84.247 6 24 396970 20201005063204
220.128.214.199 1 1 8799 20201016171527
174.100.55.161 0 1 69996 
49.32.40.199 0 1 147754 
138.34.64.62 0 1 109087 
73.166.160.240 11 210 9290200 20201006124749
24.231.52.123 0 1 109087 
39.43.54.206 0 1 82945 
24.125.133.6 0 1 109087 
73.42.143.228 0 2 218174 
106.198.34.178 4 30 423333 20201005092832
223.181.246.45 3 21 244429 20201005014333
92.13.180.42 0 1 109087 
106.198.125.222 7 50 8384304 20201023002258
122.176.193.102 0 1 82945 
37.228.210.212 0 1 109087 
34.121.60.206 0 1 1323638 
157.46.71.211 4 24 324636 20201005033311
111.92.57.116 4 144 1150147 20201003112702
188.135.113.189 15 88 10672537 20201018015002
157.46.124.131 9 157 33259946 20201014031814
142.117.101.188 0 1 109087 
14.40.2.4 0 1 33927 
84.255.187.115 0 1 62946 
49.37.182.26 10 76 8761325 20201026005755
91.103.41.1 0 1 109087 
122.178.26.233 4 26 268594 20201017100019
223.182.219.169 4 147 1167931 20201003110739
204.88.10.11 0 1 25980 
157.46.115.19 5 23 396927 20201007074442
223.182.211.223 4 159 899393 20201027012354
165.225.104.101 3 29 7301139 20201013123831
205.169.39.57 5 74 12631103 20201015052214
117.251.229.168 1 1 43 20201010100506
157.51.130.53 4 65 8608821 20201026073805
31.218.189.95 0 1 109087 
49.205.134.56 8 51 8390253 20201006020709
101.190.186.61 7 207 1100157 20201018014034
66.65.124.234 0 1 109087 
103.133.64.250 0 1 87985 
49.15.163.52 1 1 0 20201007161255
103.225.176.244 0 1 304326 
94.59.104.122 0 1 109087 
202.28.177.147 0 1 62538 
42.106.46.20 0 1 82945 
174.194.23.165 0 1 109087 
172.56.23.102 0 1 109087 
183.87.63.209 0 1 82945 
103.114.211.112 8 310 13535848 20201029143439
27.34.29.109 0 1 101265 
73.79.14.100 0 1 109087 
157.46.81.223 10 53 4319331 20201001093526
3.90.207.101 4 64 8607067 20201026171224
157.32.136.30 1 1 36638 20201010080600
24.31.227.6 0 1 109087 
94.147.37.32 0 1 25980 
95.187.25.223 12 161 1137035 20201029154229
174.202.64.10 0 1 109087 
40.77.188.217 4 21 220821 20201003012014
174.242.74.30 0 1 252276 
45.123.223.249 0 1 31118 
59.94.92.96 6 58 1203495 20201024130306
157.47.250.120 9 155 1292285 20201024002802
85.211.159.78 5 32 453561 20201030073828
42.106.253.198 1 1 8799 20201027021149
50.5.167.55 0 1 76056 
103.50.150.66 7 71 8780290 20201017011955
99.132.229.56 0 1 109087 
174.227.10.98 0 1 109087 
114.79.173.120 0 2 50213 
138.229.151.168 0 1 109087 
42.109.152.57 1 17 111349 20201024125647
106.201.29.145 0 1 186337 
223.181.216.145 8 163 922234 20201014223118
109.249.187.107 0 1 109087 
173.66.29.60 0 1 26565 
40.77.188.71 4 21 220821 20201003012020
106.222.97.179 4 160 901147 20201030142650
67.85.76.15 0 1 26565 
27.34.30.30 0 1 22774 
106.197.43.113 4 160 901147 20201006113305
157.50.81.110 4 28 343751 20201008062934
182.77.63.136 0 1 62538 
49.205.130.127 6 27 337758 20201012094344
14.139.186.179 1 58 4949490 20201005032727
27.97.80.67 8 181 1561752 20201015002053
202.185.46.196 0 1 17834 
106.200.169.49 5 146 1533492 20201027140817
108.31.28.184 0 1 62538 
42.110.181.115 6 87 2687307 20201013122855
111.88.107.12 0 1 109087 
49.204.129.71 4 24 331050 20201028060034
174.196.192.69 0 1 109087 
59.89.204.214 4 22 249798 20201003012333
192.227.182.49 0 17 153490 
117.228.174.5 1 17 141043 20201002144320
157.50.78.193 4 24 324636 20201014135158
157.49.250.207 7 206 9266567 20201029222512
157.49.227.217 4 64 8607997 20201021230435
27.34.108.189 0 1 82945 
49.207.210.4 4 28 327348 20201003020027
96.82.32.169 0 1 109087 
157.49.221.169 1 1 11377 20201022120801
36.224.252.104 0 1 109087 
157.48.132.23 14 313 2594573 20201013032048
119.224.127.32 0 1 109087 
73.201.41.23 0 1 101265 
45.127.45.190 0 1 109087 
27.5.95.103 4 144 1150147 20201013111622
78.19.217.86 0 1 109087 
24.107.126.78 0 1 69996 
35.153.53.138 1 1 36638 20201022234818
216.208.243.204 0 1 109087 
174.131.78.114 0 1 109087 
116.202.234.96 0 1 109087 
195.181.170.123 1 1 0 20201009132939
157.51.118.98 0 1 22774 
122.174.58.18 8 206 5371721 20201003075344
90.198.9.31 0 1 109087 
173.63.101.209 6 100 1400826 20201005145819
86.7.77.10 0 1 21881 
49.229.207.249 0 1 109764 
106.198.14.54 8 170 996471 20201013232616
49.36.52.187 0 1 26565 
179.53.182.198 1 12 106799 20201007120045
106.198.14.41 0 5 203373 
204.69.182.1 4 66 749565 20201008161601
59.97.122.185 4 30 423333 20201010071653
176.24.224.174 0 1 109087 
103.224.33.78 4 159 899350 20201031075526
159.89.230.105 9 9 428310 20201023092142
107.77.237.14 0 1 109087 
67.182.212.118 0 1 109087 
18.27.197.252 1 1 9855 20201024201152
157.49.215.196 3 35 545450 20201031003907
157.46.124.244 4 23 322839 20201013044618
49.37.205.150 9 63 9442598 20201025225131
106.211.158.65 0 1 69996 
157.46.97.48 6 79 8870150 20201027054129
223.181.242.189 4 34 504773 20201001104211
5.218.18.232 0 1 22774 
76.116.101.210 0 1 26565 
173.70.93.96 0 1 109087 
69.171.251.10 0 1 4734 
23.119.185.235 0 1 26565 
73.50.157.241 0 1 109087 
49.12.128.14 0 1 109087 
195.158.82.254 4 65 8608821 20201006095203
157.46.87.78 4 65 8608821 20201020032900
157.50.126.230 0 1 32646 
66.24.166.212 0 1 109087 
49.205.41.220 4 4 19796 20201002072014
106.211.218.124 7 169 985094 20201014122824
27.62.112.201 0 1 311296 
104.248.236.204 1 1 9855 20201018205820
157.49.241.16 6 62 8460163 20201015025445
157.50.31.137 4 27 383878 20201013201626
117.246.90.17 4 160 901147 20201003225007
157.51.4.10 12 101 5322652 20201020213227
150.108.242.120 0 1 109087 
99.245.158.173 0 1 109087 
223.182.222.38 5 247 17407758 20201010205554
94.4.235.37 0 1 109087 
122.178.101.111 4 23 329296 20201027082116
157.46.95.255 0 1 69996 
148.74.183.94 0 1 109087 
24.224.205.34 0 1 109087 
176.118.166.51 1 1 9138 20201031120648
106.208.64.210 4 28 327348 20201018021233
96.52.43.180 0 1 109087 
74.215.17.86 0 1 101265 
112.133.236.39 10 208 2533374 20201009102758
157.46.117.14 4 48 8420838 20201014031434
77.30.71.63 0 1 62538 
108.207.94.128 0 1 109087 
157.51.60.5 4 160 910094 20201026073247
84.71.171.76 0 1 109087 
223.181.230.216 9 192 9521602 20201020222527
113.59.198.181 0 1 24233 
39.101.1.61 4 4 39420 20201030024239
124.158.107.6 0 1 24233 
106.198.82.240 4 24 324636 20201021123929
84.15.182.71 0 1 109087 
132.154.125.202 4 64 717291 20201005104021
223.181.245.237 18 217 9304977 20201026105243
24.11.219.92 0 1 30053 
99.254.13.220 0 1 109087 
73.103.73.179 0 1 109087 
68.52.92.102 0 1 109087 
112.134.222.198 0 1 109087 
67.170.246.28 0 1 1754 
106.198.122.76 4 160 901147 20201025221439
186.137.85.178 0 1 109087 
103.76.249.246 0 1 82945 
162.255.235.231 0 1 26565 
223.182.194.27 5 66 9842759 20201005213509
157.46.85.226 4 160 901147 20201022221552
196.201.218.183 0 1 43818 
157.49.249.241 7 205 9265743 20201006071112
121.190.106.2 0 1 62538 
157.50.68.129 6 59 8553365 20201008084254
174.26.120.27 4 28 485143 20201002190950
223.182.220.215 4 160 901147 20201002220001
47.29.182.98 9 149 1565438 20201004234348
89.160.188.91 0 1 109087 
113.32.154.141 0 1 109087 
72.187.194.247 0 1 109087 
106.211.192.206 2 2 86 20201021214722
49.205.51.101 6 73 8692719 20201028122953
223.182.205.168 10 174 1595556 20201004075353
157.51.189.235 4 24 324636 20201018041853
42.106.80.46 8 164 923977 20201030083113
106.222.112.253 2 2 86 20201005220144
206.41.184.136 1 1 36638 20201005002502
223.182.204.160 4 22 249798 20201022061411
1.199.77.33 3 3 96182 20201009001442
95.146.72.79 0 1 101265 
183.83.214.248 0 1 88715 
157.50.135.237 5 23 396927 20201009085828
122.178.26.109 9 93 9718606 20201009054626
103.224.32.254 14 170 924809 20201020125025
73.91.160.53 0 1 109087 
203.133.174.78 1 1 36638 20201024100958
2.124.106.90 0 1 109087 
202.164.137.0 1 108 244150 20201021224619
82.27.97.170 0 1 109087 
122.178.176.134 6 162 907182 20201030023730
157.34.70.17 0 1 69051 
185.164.120.199 1 1 9855 20201025145520
66.96.201.223 0 1 109087 
75.31.102.25 0 1 26855 
106.217.4.165 1 1 11377 20201021030652
31.167.41.165 0 1 21904 
49.198.201.58 0 1 109087 
107.77.249.57 0 1 101265 
106.211.233.165 0 6 857753 
157.44.175.235 0 1 109087 
45.86.15.61 1 1 9855 20201008231045
149.3.123.34 0 1 67361 
103.99.150.198 4 160 901147 20201011094435
117.98.171.231 4 30 423333 20201019091734
104.177.183.242 0 1 33927 
52.161.94.131 7 7 68985 20201025014008
99.203.93.6 0 1 109087 
94.158.36.183 1 1 36638 20201024040057
52.37.161.168 1 2 11609 20201022022342
109.38.128.252 0 1 109087 
49.205.56.127 4 25 316105 20201008063938
82.132.245.51 0 1 109087 
66.189.53.66 0 1 101265 
42.106.78.249 4 130 774560 20201017035501
40.77.190.68 4 21 251157 20201003073948
47.205.195.31 1 13 111740 20201021092506
73.31.233.114 0 1 109087 
73.62.162.53 1 58 8495034 20201027152005
97.114.242.219 0 1 109087 
104.144.196.32 0 17 153490 
157.37.45.130 6 146 1156182 20201011053334
45.145.56.28 2 2 13300 20201008231051
66.220.149.11 0 16 2928153 
37.210.164.137 0 1 109087 
66.249.93.220 0 1 1754 
217.73.177.76 0 1 109087 
45.252.77.68 0 1 82945 
41.60.12.234 0 1 109087 
86.62.60.79 1 1 9855 20201004204237
103.252.116.177 8 207 9283649 20201023070827
34.210.230.84 1 1 9855 20201030123353
139.59.20.176 3 3 109914 20201003024951
223.181.199.95 6 161 906858 20201020053914
42.106.85.5 10 232 9998069 20201021102749
49.205.59.199 4 20 242265 20201012074726
106.220.249.255 7 32 400589 20201024024303
66.249.83.3 1 6 1510937 20201028082023
73.107.64.82 0 1 109087 
27.97.81.33 4 144 1159590 20201014104100
223.181.242.15 0 1 162861 
98.227.134.24 0 1 109087 
157.51.11.89 4 22 249479 20201031090228
71.63.132.153 0 1 109087 
49.227.123.78 0 1 109087 
49.207.205.102 7 76 9196371 20201010062230
8.210.239.61 1 1 9855 20201007215619
106.208.133.185 4 65 8615705 20201015172225
70.95.132.126 0 1 109087 
107.77.223.202 0 1 109087 
157.51.12.188 4 63 8606243 20201028050651
49.207.141.58 2 24 309218 20201030115929
157.46.86.40 7 66 8106689 20201031225834
107.77.194.227 0 1 109087 
157.50.87.154 5 25 341464 20201010051412
49.205.152.244 4 24 324636 20201017021230
220.238.199.97 0 1 43818 
220.130.92.16 0 1 109087 
37.111.225.63 0 1 101265 
112.133.236.124 4 27 338042 20201017080123
107.172.238.20 2 2 17536 20201018235244
203.220.179.195 0 1 109087 
108.60.250.134 0 1 109087 
106.198.125.220 4 24 324636 20201022220247
60.226.191.36 0 1 109087 
180.150.39.68 0 1 109087 
125.17.133.201 1 17 133681 20201016025317
148.252.133.195 0 1 109087 
206.223.67.238 0 1 26565 
117.211.223.167 0 1 82913 
157.51.187.124 4 112 702345 20201031130601
2.50.167.152 4 24 324636 20201015031550
42.106.187.212 4 63 6939115 20201013035715
174.104.220.85 0 1 109087 
173.252.95.12 0 1 373204 
152.32.101.234 0 1 109087 
159.250.164.224 0 1 109087 
106.198.112.67 4 23 318927 20201003025315
202.155.238.226 0 1 109087 
176.9.47.122 1 11 99220 20201002031325
193.128.111.41 4 63 1628722 20201016055441
42.111.156.194 4 65 8608821 20201020235227
173.69.176.115 0 1 101265 
107.77.201.26 0 1 101265 
107.77.253.44 0 1 109087 
66.220.149.10 0 5 321190 
42.106.184.120 4 160 901147 20201026232123
1.38.196.225 14 39 469177 20201011214428
66.249.93.221 1 1 9399 20201002212859
206.189.117.9 2 2 73276 20201024070516
141.155.137.191 0 1 109087 
93.54.80.58 0 1 109087 
18.144.4.142 1 1 36638 20201026085656
162.216.142.30 2 2 86 20201014070925
18.144.165.235 1 1 7037 20201024124148
49.207.139.13 8 163 918278 20201011092255
157.48.180.145 0 1 33927 
54.184.217.140 1 1 9855 20201022022248
102.250.5.233 0 2 53892 
106.217.2.58 4 22 249479 20201026225723
93.124.39.143 1 1 36638 20201015031256
157.49.227.54 13 101 5423744 20201031023934
109.175.170.196 0 1 109087 
76.170.153.159 0 1 109087 
173.70.188.183 0 1 109087 
223.191.50.201 1 17 141685 20201020132428
157.51.169.151 4 55 2857176 20201023141139
157.50.61.102 4 159 899393 20201015013252
54.202.209.200 2 2 19710 20201006175239
223.181.231.122 4 65 8608821 20201017020955
49.205.128.112 5 161 914498 20201018104140
92.24.50.128 0 1 109087 
45.124.48.90 6 30 333383 20201008061346
49.205.39.8 6 169 1019088 20201004140447
157.49.232.184 4 74 599536 20201027001424
99.251.125.39 0 1 33927 
173.54.249.231 0 1 109087 
42.106.70.244 6 29 329922 20201003140606
112.196.162.53 4 65 8608821 20201014162520
103.25.243.203 0 1 109087 
3.138.156.87 12 33 248258 20201031094553
157.46.129.204 7 148 1550342 20201012025618
184.69.46.6 0 1 109087 
103.112.27.11 0 1 33927 
106.210.107.6 1 58 8495034 20201030045603
157.51.20.39 2 74 1335693 20201028042158
157.46.118.97 8 68 7724447 20201016035541
70.66.40.87 0 1 109087 
75.97.176.48 0 1 109087 
117.98.165.189 0 1 56681 
66.177.247.16 0 1 101265 
49.44.81.39 0 1 1343907 
199.30.228.133 1 11 1317744 20201028153844
69.119.247.134 0 1 33927 
49.15.186.150 13 188 7261821 20201007161017
198.161.4.30 4 24 337230 20201013173003
90.194.159.165 0 1 109087 
24.131.27.210 0 1 109087 
12.125.35.218 0 1 109087 
157.49.82.4 0 1 162861 
157.46.85.168 4 63 5175344 20201008045941
172.58.72.250 0 1 109087 
110.54.243.64 0 1 26565 
106.198.24.220 4 164 920262 20201005091316
184.75.210.181 0 1 82913 
24.170.108.228 0 1 25980 
157.50.61.101 5 31 830994 20201007121740
106.215.165.102 0 1 71313 
172.96.80.245 4 4 242212 20201019150804
49.12.126.16 10 21 37802595 20201009153734
14.181.114.50 0 1 26855 
40.77.188.187 4 21 253682 20201005061015
68.12.70.8 0 1 109087 
157.46.117.8 4 34 504773 20201028201350
1.38.196.116 4 160 901147 20201021014950
123.3.236.229 0 1 109087 
68.58.76.218 0 1 109087 
41.13.9.231 0 1 56055 
175.100.47.144 2 2 18096 20201023015417
71.65.92.146 0 1 109087 
129.205.113.225 4 144 1150147 20201014160345
107.201.153.217 0 1 109087 
71.213.235.25 0 1 109087 
116.197.245.160 0 1 109087 
83.248.105.81 0 1 69996 
157.49.244.15 6 162 907143 20201014113118
103.80.114.237 4 22 317130 20201008095109
24.229.160.33 0 1 17834 
181.118.37.225 0 1 109087 
157.51.138.206 4 4 19705 20201029022645
223.181.194.39 1 1 0 20201015083146
157.51.140.103 10 194 1442817 20201028021614
223.181.234.2 4 63 2876125 20201030121042
216.71.236.250 0 1 109087 
69.171.251.25 0 4 17068 
106.206.74.143 4 75 579705 20201002001502
157.48.135.171 4 34 504773 20201016062456
182.74.46.242 4 160 901147 20201028085229
49.205.82.78 8 164 913217 20201009095349
107.174.235.147 1 1 36638 20201006041213
73.169.192.143 0 1 109087 
106.222.118.137 4 34 504773 20201005111616
157.50.57.160 4 22 249925 20201015054816
125.164.143.113 0 2 152610 
39.98.74.86 2 2 19710 20201024192942
157.46.108.216 4 29 616879 20201007013532
157.49.214.189 0 2 503603 
49.204.118.217 6 32 827153 20201017074315
174.130.69.102 0 1 109087 
117.221.69.109 1 1 11377 20201009050255
103.104.49.174 0 1 22774 
42.106.84.224 1 12 101637 20201027000219
96.58.228.130 0 1 5783 
20.191.103.49 1 1 36638 20201014032918
87.95.239.176 0 1 17834 
34.222.42.92 1 1 9855 20201025151655
157.44.221.69 0 1 109087 
103.219.228.147 4 69 8627936 20201016124534
73.246.214.18 0 1 109087 
223.181.235.170 6 26 334078 20201023164703
157.40.191.189 0 1 109087 
97.86.249.75 0 1 43818 
49.205.62.68 6 78 8707694 20201019083837
41.215.173.5 0 1 109087 
69.23.114.160 0 1 109087 
106.76.25.173 5 66 8608864 20201017000837
106.222.120.243 6 162 907182 20201004025800
157.46.119.71 1 1 43 20201011042313
52.188.2.127 1 1 9855 20201020111509
202.83.57.56 0 1 46164 
199.30.228.129 0 9 1194009 
106.222.105.25 4 160 901147 20201010011812
213.205.192.9 4 160 901147 20201016040519
199.30.228.135 0 10 993610 
86.176.107.98 0 1 63859 
110.54.237.51 4 25 472170 20201029144234
157.49.224.159 1 1 43 20201030121618
64.145.94.108 0 1 109087 
98.117.162.210 0 1 109087 
96.248.32.254 0 1 109087 
175.101.106.21 1 58 8495034 20201019102335
115.97.157.44 0 1 109087 
117.216.105.175 8 73 8817612 20201028062347
202.83.59.253 1 17 111349 20201013003616
157.46.123.173 11 167 936014 20201016040815
157.50.126.171 18 261 11010456 20201003013102
192.71.225.127 1 1 9855 20201006105634
178.128.148.209 1 1 8799 20201013021411
47.29.175.141 4 25 472170 20201021012326
98.199.30.7 0 1 109087 
106.197.178.57 4 44 417010 20201013100109
157.40.14.120 13 248 10449765 20201031103712
64.33.74.10 0 1 109087 
59.89.250.118 7 68 8617706 20201011011109
157.51.84.136 4 20 353832 20201017235420
117.98.184.84 11 46 515439 20201025224827
157.49.212.150 4 25 316062 20201024075814
42.106.84.75 4 160 901147 20201024090828
51.159.90.186 1 1 36638 20201026131642
106.198.10.29 4 160 901147 20201013110813
106.222.117.238 4 26 317859 20201028094008
205.169.39.28 5 90 19328081 20201020073213
64.233.172.189 4 90 648382 20201018002147
86.164.15.25 0 1 101265 
86.182.11.64 0 1 109087 
157.49.252.197 2 2 10457 20201021065452
65.48.137.70 0 1 109087 
89.143.57.216 0 1 76056 
89.115.82.180 0 2 87456 
23.83.87.99 1 1 6623 20201013181801
98.193.73.59 0 1 109087 
107.173.202.98 0 17 153490 
60.48.217.33 0 1 21904 
69.118.81.136 0 1 22774 
168.200.6.3 0 1 24233 
24.94.76.1 0 1 43818 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 127 1445 59231443 33
20201002 124 1634 121278000 30
20201003 213 2881 74231185 43
20201004 93 1202 26928324 27
20201005 197 2041 84884578 49
20201006 86 1259 48792919 24
20201007 100 1281 48409879 25
20201008 152 1785 262809446 34
20201009 205 3283 319600294 35
20201010 200 3029 191663004 39
20201011 113 1223 53909178 29
20201012 172 1888 39560616 43
20201013 175 2500 57348628 53
20201014 230 3779 206663330 54
20201015 110 1903 82693333 28
20201016 195 3184 290749958 45
20201017 168 1712 90288583 39
20201018 204 2188 149596368 36
20201019 106 1425 62715949 32
20201020 162 2382 100095960 35
20201021 206 2846 100911595 44
20201022 114 1649 39246404 33
20201023 131 1301 136532732 24
20201024 190 2372 224250306 52
20201025 117 824 33627117 29
20201026 266 1649 89225984 38
20201027 144 1778 59955627 31
20201028 167 1709 97407806 32
20201029 1008 3229 78109802 24
20201030 157 2016 148692010 38
20201031 163 2403 97702300 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
30mn-1h 26
0s-30s 816
2mn-5mn 79
5mn-15mn 57
30s-2mn 100
15mn-30mn 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 54
/stats/piwik.php 1605 66650 56 762
/plugins/i18n_gallery/browser/pic.php 881 4874592 0 0
/ 771 8882217 532 200
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.woff 586 38011312 27 6
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.woff 582 13385680 5 23
/chairmans-page.html 293 3881319 168 17
/contact-us.html 142 954672 30 23
/anal-fissure-fistula.html 116 1175465 81 11
/training.html 80 1356910 35 0
/gateway-team.html 79 821044 24 4
/about.html 51 558154 3 2
/hernia-surgery.html 49 479057 20 2
/gallbladder.html 42 391003 18 0
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.ttf 37 1486080 1 15
/photo-gallery.html 37 382016 1 1
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.ttf 35 3748256 3 2
/about-us.html 35 420041 8 6
/press-release.html 34 831823 0 2
/piles-hemorrhoids.html 31 269897 13 4
/colorectal-cancer.html 26 243564 19 2
/facilities-infrastructure.html 24 290810 1 4
/appendix.html 21 249645 1 0
/endoscopy.html 20 242514 14 1
/video-gallery.html 19 122322 10 0
/hysterectomy.html 18 219763 5 0
/services.html 12 156610 1 1
/newsletter.html 15 262012 0 1
/cancer.html 15 207642 2 2
/index.php 9 88695 9 9
/plugins/i18n_gallery/browser/imagebrowser.php 3 93004 0 1
/admin/template/js/uploadify/uploadify.swf 2 25574 0 0
/ercp.html 5 72215 1 0
/admin/index.php 3 3438 0 0
/weight-loss-surgery.html 7 121232 2 0
/admin/pages.php 3 14751 0 0
/master-health-checkup.html 5 34060 2 1
/medical-tourism.html 12 101300 1 1
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.eot 6 280030 0 0
/admin/ 2 2202 1 1
/social-services.html 12 154687 1 1
/day-care-laparoscopy.html 6 69239 3 2
/best-innovation-paper-award-in-indian-national-surgeons-conference-asicon-2019.html 9 63876 1 1
/admin/template/style.php 2 19173 0 0
/gallery.html 3 19076 0 0
/admin/inc/thumb.php 1 1510 0 0
/hepatopancreaticobiliary.html 9 111201 3 1
/sitemap.xml 1 6344 0 0
/admin/load.php 3 52762 0 0
/admin/upload-uploadify.php 1 1 0 0
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.eot 6 101675 0 2
/admin/upload.php 3 67292 0 0
/video-gallery-1.html 18 117591 7 1
/admin/uploadify-check-exists.php 1 21 0 0
/colonoscopy.html 7 79405 3 0
END_SIDER
