AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/gatewayclinics/tmp/awstats/ssl/awstats.gatewayclinics.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2711                
POS_VISITOR 23023               
POS_DAY 66680               
POS_DOMAIN 3726                
POS_LOGIN 5017                
POS_ROBOT 5172                
POS_WORMS 6949                
POS_EMAILSENDER 7080                
POS_EMAILRECEIVER 7223                
POS_SESSION 67665               
POS_SIDER 67877               
POS_FILETYPES 7358                
POS_DOWNLOADS 7699                
POS_OS 8147                
POS_BROWSER 8488                
POS_SCREENSIZE 12597               
POS_UNKNOWNREFERER 12671               
POS_UNKNOWNREFERERBROWSER 13887               
POS_ORIGIN 14511               
POS_SEREFERRALS 14659               
POS_PAGEREFS 15331               
POS_SEARCHWORDS 15909               
POS_KEYWORDS 16188               
POS_MISC 2375                
POS_ERRORS 16397               
POS_CLUSTER 4873                
POS_SIDER_404 16548               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601000205 1396 361132 11048243406318
FirstTime 20200501001935
LastTime 20200531233818
LastUpdate 20200601081834 1396 0 1395 0 0
TotalVisits 1041                
TotalUnique 797                 
MonthHostsKnown 0                   
MonthHostsUnknown 1221                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 3 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 218 2639 95134386 173 250 5167254
1 218 2802 108751665 133 200 6840285
2 302 2595 139338254 112 225 4843780
3 274 2893 127925019 135 235 9106152
4 310 3991 379481173 122 205 4096813
5 206 2295 85304656 186 304 6241540
6 204 1990 58988202 139 231 15955873
7 291 3839 212861977 416 517 53642672
8 252 2863 301460769 393 513 10229113
9 247 2897 233253929 446 575 47760311
10 239 2602 136575867 213 474 28061872
11 261 3036 85793338 269 389 42461635
12 182 2213 65861191 407 674 45393961
13 89 958 13174329 401 502 27359554
14 93 766 21303471 314 439 14508119
15 118 669 53958643 260 351 6946369
16 58 1142 155914388 450 544 28276255
17 44 117 2386837 300 402 16648070
18 47 176 3225737 406 537 44257880
19 66 345 5003218 142 247 18162660
20 87 1220 31875907 355 451 22934544
21 123 936 19679292 184 254 75580705
22 145 1217 57121028 155 216 14553435
23 211 1809 105804586 168 274 11593463
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 72
in 2411 27209 1581551892
us 1308 14586 666754121
gb 82 901 30624471
ca 75 335 5043878
de 59 276 8194760
ru 53 248 2929132
cn 42 60 1167577
th 27 45 451528
au 23 480 10507104
ae 20 120 1449509
kr 14 138 7023685
my 14 104 1950816
ua 14 18 473667
ph 13 114 7282540
fr 10 42 818920
sa 10 92 2953787
it 8 12 701190
nl 7 57 5877885
eu 7 7 74349
za 7 132 16507172
vn 6 69 2019131
ke 6 161 907618
ir 6 151 1530177
gr 5 148 1339303
pl 5 95 1351228
hr 0 1 109087
ng 4 27 383888
ec 1 2 85613
co 1 1 9557
fi 0 1 7423
mu 0 1 63859
kh 0 1 60500
id 2 4 58087
cz 0 1 24233
dm 1 1 9557
qa 0 1 133199
ma 0 3 228428
ch 3 3 22857
sk 0 1 304326
pg 4 24 324636
lt 0 1 109087
kw 4 145 1283361
ie 4 25 808490
dk 0 1 37939
pk 4 32 440347
ro 4 36 738256
sg 0 3 242407
at 0 1 17834
bb 0 1 109087
mo 0 1 109087
br 2 8 386104
eg 0 1 76056
tw 0 16 1590500
mx 2 6 266379
kg 0 1 17834
by 1 1 35041
be 0 4 700053
so 0 1 82945
tr 2 3 102059
jp 0 3 195624
np 1 1 8548
no 0 1 27743
il 0 1 56055
es 2 2 70082
gt 1 1 9557
lk 4 29 430002
se 4 6 130105
cl 2 3 29015
mt 0 1 17834
la 0 1 26855
rs 0 1 109087
hu 0 1 91649
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 40
bot[\s_+:,\.\;\/\\-] 1141 17871497 20200531174838 252
bingbot/ 967 271939706 20200531224432 187
AhrefsBot/ 780 6881224 20200531203603 101
crawl 727 7437741 20200521185019 14
MJ12bot/ 714 7257868 20200530072338 16
link 698 7254769 20200531152631 3
DotBot/ 671 31541769 20200531141323 27
Googlebot\-Image/ 666 13766699 20200531151533 0
Googlebot/ 654 121563829 20200531235411 62
no_user_agent 291 10084230 20200530175717 0
Applebot/ 197 3067802 20200531133806 27
SeznamBot/ 119 455723 20200531171054 58
YandexBot/ 102 318902 20200531072854 64
oBot/ 98 5021857 20200526204810 1
MojeekBot/ 64 297651 20200515171853 32
aiHitBot/ 61 607131 20200513202246 1
Mail\.RU_Bot/ 56 927600 20200527140004 28
facebookexternalhit/ 47 411912 20200531073258 0
bingpreview 36 1668588 20200525125447 0
360Spider 33 315369 20200529095213 0
unknown 26 806 20200531053702 26
Sogou[\x20]web[\x20]spider/ 19 152965 20200530111956 2
Baiduspider/ 18 2104506 20200529133439 0
SemrushBot/ 15 44060 20200521162912 10
YandexImages/ 11 667866 20200529152200 0
Python\-urllib/ 2 62 20200523063927 2
Dalvik/ 5 37935715 20200525215533 0
[\s_+:,\.\;\/\\-]bot 1 9557 20200503184500 0
KomodiaBot/ 1 35041 20200529221902 0
java 2 70082 20200524103640 0
archive\.org_bot 4 109180 20200519133244 3
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 2 19114 20200529020344 0
curl 6 210246 20200523183506 0
GrapeshotCrawler/ 1 31 20200531005502 1
DuckDuckGo\-Favicons\-Bot/ 4 22622 20200520065225 0
SurdotlyBot/ 3 19145 20200513090352 1
Validator\.nu/ 1 9557 20200514000534 0
CCBot/ 6 14979 20200528034041 4
(firefox/)([0-9]\.|[0-1][0]\.) 3 79639 20200530170502 0
proximic 2 9588 20200522062734 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
png 3336 100322505 0 0
html 1896 19947939 0 0
jpeg 52 5051475 0 0
gif 225 493013 0 0
eot 2 76341 0 0
js 5350 53936836 0 0
php 1454 70058 0 0
css 3293 18563002 0 0
svg 1 0 0 0
ttf 43 3166816 0 0
woff 889 39426644 0 0
jpg 29444 1890179661 0 0
pdf 24 238430521 0 0
xml 1 901 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/data/uploads/pdf/gateway.pdf 14 0 16093697
/data/uploads/mch-page-2.pdf 11 4 195992612
/data/uploads/about-page.pdf 10 9 110793221
/data/uploads/mch-page-1.pdf 10 0 126322774
/data/uploads/course.pdf 8 0 2781389
/data/uploads/mch-page-3.pdf 7 2 174669308
/data/uploads/Laparoscopic%20Hernia%20surgery%20Information%20Booklet%20for%20Patients.pdf 4 0 4069189
/data/uploads/newsletter.pdf 2 0 7486624
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
winxp 7 6
win8.1 223 25
win7 4651 423
macosx9 3 3
ios_iphone 3376 240
macosx12 5 4
Unknown 102 68
winnt 1 1
macosx10 7 7
unix 6 0
win8 113 10
ios_ipad 169 4
macosx 895 44
macosx8 1 1
linux 586 256
linuxandroid 29031 2546
macosx11 56 4
win2000 4 4
winlong 17 7
win10 6772 632
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 181
safari13.0.4 2 0
opera53.0.2907.99 4 4
edge18 172 7
chrome81.0.4200.0 1 0
opera62.0.3331.99 2 2
firefox58.0 1 0
chrome70.0.3538.67 1 1
firefox47.0 1 0
chrome71.0.3578.99 199 14
chrome65.0.3325.146 1 1
safari11.0 22 4
chrome52.0.2743.98 24 6
chrome74.0.3729.131 3 3
chrome81.0.4044.122 277 26
chrome70.0.3538.110 695 53
firefox22.0 1 1
opera68.0.3618.63 57 5
chrome75.0.3770.101 25 4
chrome76.0.3809.89 77 8
opera37.0.2192.110129 1 0
opera54.0.2952.51 2 2
msie9.0 30 29
safari13.0.5 1069 52
chrome72.0.3626.119 54 4
chrome77.0.3865.92 147 20
chrome66.0.3359.181 129 113
chrome69.0.3497.100 166 11
chrome78.0.3904.87 1 0
opera10.54 1 1
chrome81.0.4044.141 3 0
chrome79.0.3945.79 273 53
chrome80.0.3987.99 24 3
firefox55.0 1 1
chrome30.0.0.0 695 534
chrome79.0.3945.123 1 0
Unknown 84 50
firefox49.0 1 1
chrome66.0.3359.126 244 14
opera54.0.2952.54 1 1
chrome45.0.2454.101 5 5
chrome76.0.3809.132 121 19
chrome39.0.2171.95 2 2
chrome74.0.3729.169 99 20
chrome41.0.2228.0 6 6
chrome71.0.3578.141 253 34
chrome83.0.4103.61 3182 256
msie11.0 66 4
chrome79.0.3945.136 612 30
chrome80.0.3987.122 1 1
chrome72.0.3626.105 265 23
chrome57.0.2987.108 396 28
firefox56.0 1 1
chrome80.0.3987.100 1 0
chrome70.0.3538.80 76 8
chrome55.0.2883.91 1 0
chrome79.0.3945.117 2 0
chrome38.0.2125.102 159 4
opera47.1.2254.147528 189 11
safari11.1.2 1 0
chrome53.0.2785.134 53 5
chrome76.0.3809.87 1 0
opera37.0.2192.112031 23 4
chrome78.0.3904.108 299 45
chrome26.0.1410.65 1 1
chrome81.0.4044.111 667 33
firefox15.0 1 1
chrome74.0.3729.108 1 1
firefox72.0 74 8
chrome34.0.1847.131 2 2
mozilla 17 17
opera53.0.2907.68 2 2
chrome80.0.3987.162 729 67
chrome57.0.2987.132 30 4
chrome60.0.3112.116 412 16
chrome65.0.3325.109 344 16
chrome78.0.3904.96 700 37
chrome53.0.2785.104 1 0
chrome51.0.2704.106 158 4
chrome74.0.3729.136 1513 73
chrome62.0.3202.75 4 4
chrome75.0.3770.143 700 41
chrome65.0.3325.181 312 180
opera68.0.3618.104 1 0
chrome44.0.2403.133 1 0
chrome73.0.3683.86 1 1
chrome60.0.3112.90 1 1
chrome35.0.1916.47 1 1
safari11.1 1 0
chrome67.0.3396.99 5 5
chrome36.0.1985.143 89 5
chrome61.0.3163.98 1 1
chrome84.0.4143.7 2 0
chrome78.0.3904.70 2 2
firefox45.0 1 1
safari13.0.2 1 0
chrome43.0.2357.93 404 14
safari13.0.3 28 4
firefox74.0 3 2
safari12.1.2 325 37
chrome78.0.3904.90 55 4
chrome81.0.4044.113 67 5
safari13.1.1 254 14
chrome22.0.1207.1 1 1
chrome79.0.3945.116 848 55
chrome79.0.3945.88 53 6
chrome40.0.2214.85 3 3
chrome68.0.3440.91 161 4
chrome83.0.4103.60 445 29
firefox60.0 3 2
chrome80.0.3987.132 1043 101
firefox64.0 209 11
opera56.1.2780.51589 24 4
chrome80.0.3987.119 562 53
firefox28.0 6 6
chrome76.0.3809.111 161 6
firefox34.0 59 6
chrome79.0.3945.130 73 27
chrome78.0.3904.97 53 7
firefox76.0 565 44
chrome63.0.3239.84 3 3
chrome68.0.3440.106 3 3
chrome67.0.3396.87 386 19
chrome72.0.3626.121 868 64
chrome79.0.3945.93 450 32
chrome80.0.3987.106 1 0
chrome58.0.3029.110 2 2
opera54.0.2952.71 3 3
chrome80.0.3987.117 1 0
safari12.1 1 0
firefox48.0 1 1
safari13.0 4 2
opera54.0.2952.64 2 2
firefox57.0 1 1
chrome78.26.10.1974 2 2
firefox65.0 1 0
chrome35.0.1916.99 2 2
chrome56.0.2925.37 1 1
chrome81.0.4044.138 10018 703
chrome39.0.0.0 54 4
msie7.0 20 4
chrome79.0 1 1
chrome74.0.3729.186 1 0
chrome77.0.3865.116 28 4
chrome80.0.3987.163 181 14
safari13.1 1159 73
safari12.0 97 7
chrome38.0.1025.166 1471 53
safari 1067 75
chrome81.0.4044.129 984 76
firefox40.0 1 1
chrome76.0.3809.137 1 0
chrome79.0.3945.134 1 0
chrome71.0.3578.98 8 8
firefox75.0 182 13
firefox40.1 2 2
chrome81.0.4044.92 48 1
chrome80.0.3987.149 2124 203
chrome48.0.2564.97 1 1
chrome81.0.4044.117 3525 215
chrome51.0.2704.81 122 15
chrome49.0.2623.75 10 5
iphone 2 0
chrome83.0.4103.83 307 48
safari13.0.1 1 0
safari12.1.1 1 0
chrome75.0.3770.142 58 16
chrome66.0.3359.117 2 2
chrome77.0.3865.90 2 1
chrome76.0.3809.100 2 2
msie6.0 6 6
chrome34.0.1847.116 7 7
chrome80.0.3987.87 506 31
android 3 0
chrome56.0.2924.87 24 6
chrome51.0.2704.103 1 1
firefox33.0 1 1
chrome81.0.4044.127 2 0
chrome74.0.3729.157 223 12
chrome60.0.3112.50 18 1
firefox68.0 54 4
chrome62.0.3202.84 481 29
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200505134511
SEMrushBot 20200511121520
WhatsApp/2.20.140_A 20200511081401
python-requests/2.22.0 20200509044107
python-requests/2.21.0 20200512100549
python-requests/2.9.1 20200530164648
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20200531000951
WhatsApp/2.20.67_A 20200527012729
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20200524063904
WhatsApp/2.20.89_A 20200502164452
WhatsApp/2.20.172_A 20200531042528
YahooCacheSystem;_YahooWebServiceClient 20200529195946
python-requests/2.23.0 20200527220128
Opera/9.80_(Series_60;_Opera_Mini/6.1.26266/26.1424;_U;_ru)_Presto/2.8.119_Version/10.54 20200524035529
WhatsApp/2.20.158_A 20200526094034
WWW-Mechanize/1.73 20200510005259
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200530212217
WhatsApp/2.20.27_A 20200527021917
Go-http-client/1.1 20200531053705
WhatsApp/2.20.64_A 20200503115812
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200530212221
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
YahooCacheSystem;_YahooWebServiceClient 20200529195946
python-requests/2.23.0 20200527220128
WhatsApp/2.20.172_A 20200531042528
WhatsApp/2.20.158_A 20200526094034
WWW-Mechanize/1.73 20200510005259
WhatsApp/2.20.27_A 20200527021917
Go-http-client/1.1 20200531053705
WhatsApp/2.20.64_A 20200503115812
python-requests/2.9.1 20200530164648
WhatsApp/2.20.67_A 20200527012729
SEMrushBot 20200511121520
WhatsApp/2.20.140_A 20200511081401
python-requests/2.22.0 20200509044107
python-requests/2.21.0 20200512100549
WhatsApp/2.20.89_A 20200502164452
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 691 930
From1 3 3
From2 585 1669
From3 37 44
From4 2969 43379
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 25
tw_images_search_yahoo_com 0 4
www_google_ie 0 2
www_google_com_tr 0 1
www_google_ch 0 2
www_google_it 0 1
www_google_nl 1 2
in_search_yahoo_com 3 3
www_google_ca 1 6
www_google_de 0 1
google_com 0 10
www_google_se 0 1
search_yahoo_co_jp 0 1
au_images_search_yahoo_com 0 1
www_google_co_uk 1 8
www_google_ae 1 1
www_google_cz 0 1
bing 1 24
www_google_co_in 49 72
www_google_com_au 1 2
www_google_co_za 0 1
www_google_com 526 1496
www_google_com_br 0 2
int_search_myway_com 1 1
images_search_yahoo_com 0 25
www_google_co_th 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://anti-crisis-seo.com 13 13
https://l.facebook.com 5 5
http://www.gatewayclearing.com 5 5
https://%20gatewayclinics.com 5 5
http://www.wxlingke.com/blog/32486620/view/ 2 3
http://www.deryie.com/view/32486620/profile/ 2 3
http://www.nyinfo.org/blog/32486620/profile/ 2 3
https://search110.com 1 1
https://plagiarismdetector.net 1 1
https://reviews.himnony.com/review/rank/42 1 1
https://www.tes.com 0 1
http://domain.com 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
esophageal+cancer+ulcero 1
gateway+clinics+%26+hospitals+pvt+ltd+coimbatore+tamil+nadu+641002 1
%5ey6%5expv787%5ettab03%5epg 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
cancer 1
ltd 1
hospitals 1
tamil 1
coimbatore 1
641002 1
%5ey6%5expv787%5ettab03%5epg 1
%26 1
esophageal 1
nadu 1
gateway 1
pvt 1
clinics 1
ulcero 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 136 8970963
401 5 192
308 1 85
403 48 58944
302 6 4092
404 517 1357280
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 174
/tel:+91%20-%20422%20-%20323%20-%204204 1 https://gatewayclinics.com/contact-us.html
//web/wp-includes/wlwmanifest.xml 6 -
/pas.php 1 https://gatewayclinics.com/pas.php
/Telerik.Web.UI.WebResource.axd 2 -
/index.php 9 -
/phpmyadmin/scripts/setup.php 2 -
/images/hyterectob.png 2 -
/js/tc.js 1 -
/oldfile/news.html 1 -
/oldfile/Doctor-Page.html 1 -
//test/wp-includes/wlwmanifest.xml 6 -
/shopify/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/atom.xml 3 -
/wp-includes/js/jquery/jquery.js 2 -
/REV/no.php 1 https://gatewayclinics.com/REV/no.php
/w0rm.html.php 1 https://gatewayclinics.com/w0rm.html.php
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/oldfile/Anal-Fistula.html 1 -
/tel:0422%202542244 1 https://gatewayclinics.com/contact-us.html
/data/uploads/tax.jpg 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//wp1/wp-includes/wlwmanifest.xml 6 -
//shop/wp-includes/wlwmanifest.xml 6 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
//wp2/wp-includes/wlwmanifest.xml 6 -
/images/cancerb4.png 2 -
/tel:+91%2092457%2031318 1 https://gatewayclinics.com/contact-us.html
/tel:+91%2094447%2077622 1 https://gatewayclinics.com/contact-us.html
/css.php 1 https://gatewayclinics.com/css.php
/wp-login.php 14 http://gatewayclinics.com/wp-login.php
/apple-app-site-association 1 -
/shop/.env 1 -
/slev_gastrectomy.php 2 -
/wordpress/ 3 http://gatewayclinics.com/
/images/img3.jpg 1 -
/data/uploads/Legal.jpg 1 -
/user/login 1 -
/public/simpleboot/css/simplebootadmin.css 1 -
/oldfile/Piles.html 1 -
/images/hyterectob2.png 1 -
//xmlrpc.php 5 -
/id.html 2 -
/.index.php 1 https://gatewayclinics.com/.index.php
/ws.php 1 https://gatewayclinics.com/ws.php
/apple-touch-icon-precomposed.png 4 -
//blog/wp-includes/wlwmanifest.xml 6 -
/images/cancerb1.png 1 -
/ks_inc/common.js../1.php 1 -
/oldfile/Inguinal-Hernia.html 1 -
/e/data/js/ajax.js 2 -
/images/img31.jpg 2 -
/data/uploads/Plan-approval.jpg 3 -
/data/uploads/anitha.jpg 75 https://gatewayclinics.com/gateway-team.html
/doctors_page.php 1 -
/images/img30.jpg 1 -
/sites/default/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/bladeacss.php 1 https://gatewayclinics.com/bladeacss.php
/gallery2/mb2.jpg 1 -
/f0w.php 1 https://gatewayclinics.com/f0w.php
/about.php 1 -
/administrator/language/en-GB/install.xml 2 -
/wp-back.php 1 https://gatewayclinics.com/wp-back.php
/images/inguinalb.png 2 -
/test-cgi 1 -
/REV/people.php 1 https://gatewayclinics.com/REV/people.php
/sitemaps.xml 6 -
/api/vendor/phpunit/phpunit/phpunit.xsd 3 -
/root.php 1 https://gatewayclinics.com/root.php
//2019/wp-includes/wlwmanifest.xml 4 -
/images/file.pdf 1 -
/admin/view/javascript/common.js 2 -
/gallery2/mb9.jpg 1 -
/sites/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/pi.php 1 https://gatewayclinics.com/pi.php
/.env 7 -
/images/img32.jpg 2 -
/oldfile/Sleeve-Gastrectomy.html 1 -
/1.php 1 https://gatewayclinics.com/1.php
/oldfile/about-management.html 1 -
/images/editor/separator.gif 2 -
//site/wp-includes/wlwmanifest.xml 6 -
/data/uploads/preparing-documents.jpg 1 -
/REV/pi.php 1 https://gatewayclinics.com/REV/pi.php
//wp-includes/wlwmanifest.xml 7 -
/blog/.env 1 -
/data/uploads/patents-letter-to-the-chairman/letter.pdf 5 -
/2.php 1 https://gatewayclinics.com/2.php
/statics/css/crop.css 1 -
/js/header-rollup-554.js 2 -
/vendor/.env 1 -
/oldfile/medical.html 1 -
//media/wp-includes/wlwmanifest.xml 6 -
/sites/.env 1 -
/.well-known/apple-app-site-association 1 -
/OLD/ 4 http://gatewayclinics.com/
/sitemap.xml.gz 5 -
/gallery/gb15.jpg 2 -
/wp/ 3 http://gatewayclinics.com/
/REV/50btc.php 1 https://gatewayclinics.com/REV/50btc.php
/data/uploads/arrow.png 4 -
/staging/ 3 http://gatewayclinics.com/
/images/img15.jpg 1 -
//sito/wp-includes/wlwmanifest.xml 6 -
/laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/tel:+91%2093447%2077622 1 https://gatewayclinics.com/contact-us.html
/api/.env 1 -
//news/wp-includes/wlwmanifest.xml 6 -
/wp-admin/admin-ajax.php 1 -
/gaza.php 1 https://gatewayclinics.com/gaza.php
/t4.php 1 https://gatewayclinics.com/t4.php
/admin/.env 1 -
/public/.env 1 -
/horde/imp/test.php 2 -
/oldfile/Hernia-Ipom.html 2 -
/system/.env 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/administrator/ 2 -
/pdf/The_Obesity_Epidemic.pdf 1 -
/data/uploads/fencing.jpg 1 -
/wp-acess.php 1 https://gatewayclinics.com/wp-acess.php
/options.php 1 https://gatewayclinics.com/options.php
/images/hyterectob3.png 2 -
/images/cancerb2.png 2 -
//2018/wp-includes/wlwmanifest.xml 6 -
//website/wp-includes/wlwmanifest.xml 6 -
/oldfile/Facilities.html 1 -
/public/js/image.js 1 -
/iglp.php 1 https://gatewayclinics.com/iglp.php
/wangdafa 1 -
/admin/includes/general.js 2 -
/oldfile/Weight%20Loss.html 1 -
/oldfile/Social-Service.html 2 -
/administrator/index.php 1 -
/contact.php 6 -
/test/.env 1 -
/sitemap_index.xml 7 -
/tel:0422%206472244 1 https://gatewayclinics.com/contact-us.html
/backup/ 1 http://gatewayclinics.com/
/oldfile/Gastric-Bypass-Surgery.html 2 -
/bla.php 1 https://gatewayclinics.com/bla.php
/misc/ajax.js 2 -
/ads.txt 46 -
//cms/wp-includes/wlwmanifest.xml 6 -
/ClientPage.php 1 https://gatewayclinics.com/ClientPage.php
/public_html/ 2 http://gatewayclinics.com/
/vendor/phpunit/phpunit/LICENSE 1 -
/images/herniab2.png 1 -
/gallery2/mb5.jpg 2 -
/old/ 4 http://gatewayclinics.com/
/oldfile/Slide-Atlas.html 1 -
/images/img33.jpg 2 -
/seter.php 1 https://gatewayclinics.com/seter.php
/data/uploads/img9.jpg 13 -
/50btc.php 1 https://gatewayclinics.com/50btc.php
/e/admin/index.php 1 -
/styles.php 1 https://gatewayclinics.com/styles.php
/oldfile/Infrastructure.html 1 -
/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/apple-touch-icon.png 7 -
/vendor/phpunit/phpunit/phpunit.xsd 4 -
/services.php 2 -
/images/img35.jpg 2 -
/wp/wp-login.php 1 http://GATEWAYCLINICS.COM/wp/wp-login.php
/data/uploads/Patta.jpg 1 -
//wp/wp-includes/wlwmanifest.xml 6 -
/dev/ 3 http://gatewayclinics.com/
/laravel/.env 1 -
/js/index.js 1 -
/phpMyAdmin/scripts/setup.php 2 -
//wordpress/wp-includes/wlwmanifest.xml 6 -
/index.html/ 3 -
/humans.txt 4 http://gatewayclinics.com/humans.txt
/administrator/help/en-GB/toc.json 2 -
/login 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1221
49.205.51.70 250 301 2420095 20200524111457
103.215.168.1 97 569 62363264 20200527220319
182.70.200.233 46 590 10923702 20200521075433
49.205.61.216 40 40 192000 20200516064651
142.93.184.127 40 72 1338968 20200515214603
51.39.2.179 40 631 18263757 20200531010426
223.181.197.142 33 339 18246697 20200509012314
183.82.251.169 30 648 51030615 20200525043614
49.205.49.117 30 30 144000 20200515143907
122.178.135.239 29 416 8895172 20200529071058
223.181.196.51 28 379 8568775 20200522030248
131.220.6.152 28 28 267596 20200531090512
69.160.160.58 27 77 5850117 20200519153320
110.78.151.99 27 43 358758 20200519234503
157.51.139.193 25 141 53066473 20200531042642
49.205.62.113 25 72 124761 20200528034551
106.198.47.227 24 240 7266778 20200525120152
159.203.96.245 20 36 616734 20200528214330
138.197.2.91 20 30 274457 20200524041333
49.205.32.163 20 20 96000 20200514151404
165.227.184.35 20 36 616758 20200520062736
159.65.34.175 20 36 616739 20200507023718
138.197.111.12 20 30 274473 20200513195056
45.55.244.149 20 36 616761 20200524150452
142.93.69.194 20 36 616717 20200503054308
1.2.185.199 0 1 69996 
67.195.161.95 0 1 17834 
159.137.48.5 3 3 24954 20200509004838
93.35.161.31 0 1 44177 
203.40.63.192 0 1 67361 
49.205.44.204 4 4 19200 20200529020839
101.166.148.135 0 1 109087 
107.134.253.164 0 1 44177 
71.80.234.85 0 1 82945 
162.44.151.10 4 52 1875524 20200515044104
185.235.99.93 0 1 17834 
49.37.196.107 4 54 5735044 20200524025005
116.68.105.214 10 197 6538513 20200501014015
157.50.209.187 3 24 1117600 20200520232602
173.28.245.50 0 1 109087 
27.97.29.14 0 1 82945 
157.51.234.196 1 1 43 20200527032401
172.222.190.102 0 1 109087 
31.53.41.193 0 1 17834 
14.133.20.164 0 1 23398 
27.60.207.226 0 1 109087 
112.134.188.185 0 1 24233 
99.203.87.231 0 1 109087 
106.198.109.141 4 159 896207 20200503045124
52.34.169.184 2 2 19114 20200531023522
42.111.162.76 4 27 325602 20200525095105
73.63.201.79 4 22 249794 20200515112502
105.154.246.68 0 1 62538 
77.219.9.28 0 1 69996 
106.211.206.162 4 159 896207 20200531001027
223.182.196.20 4 53 1290636 20200522020003
115.164.179.23 0 1 65535 
137.97.27.143 4 159 896207 20200514160306
113.23.6.107 0 1 69996 
103.44.2.134 4 52 5090079 20200516062540
157.51.215.129 5 53 869893 20200519065138
45.127.45.123 1 1 35041 20200518063434
31.182.162.150 5 94 1317301 20200514071410
212.92.124.161 2 2 48852 20200529150735
157.46.100.174 11 67 5842441 20200503115859
223.181.246.246 4 60 5796254 20200507025429
86.21.167.164 0 1 24233 
106.198.12.35 9 164 919072 20200507221308
223.181.203.25 0 1 69996 
120.138.124.86 0 2 253514 
91.236.116.14 1 1 9557 20200522230638
192.36.71.133 1 1 9557 20200523153123
157.51.231.112 15 168 1079671 20200525120357
174.237.2.41 0 1 109087 
157.51.167.112 4 44 5433507 20200520071858
42.111.137.0 0 1 1754 
1.39.18.104 0 1 21881 
141.101.143.6 2 2 16207 20200506121115
223.182.210.212 4 28 327356 20200529100540
122.165.224.202 7 57 5741122 20200528021005
49.37.192.91 0 1 109087 
74.78.58.255 0 1 37939 
27.59.50.191 0 1 69996 
84.22.38.15 0 1 109087 
191.248.215.64 0 2 218174 
42.106.81.10 2 42 445248 20200516055723
179.49.27.134 1 1 9557 20200509042626
218.241.207.162 12 12 327673 20200513022916
223.182.246.145 4 54 5735044 20200530030245
157.50.119.52 0 1 82945 
106.198.99.103 14 500 138172315 20200502164452
98.185.208.152 0 1 109087 
223.182.206.1 4 159 896207 20200512202009
157.50.72.150 3 58 1263830 20200528114659
60.241.201.90 0 1 211374 
42.109.136.140 4 24 324636 20200520112145
123.183.224.22 0 2 7165 
223.181.204.210 8 195 6396398 20200528025946
45.86.15.181 3 3 22857 20200530173047
37.48.47.243 0 1 24233 
60.246.49.132 0 1 109087 
172.58.139.131 0 1 109087 
223.182.246.47 7 164 952541 20200528205531
32.211.228.50 0 1 24233 
157.51.70.94 1 1 0 20200526070445
107.77.210.8 0 1 82945 
158.222.6.120 1 1 6650 20200505235109
107.136.1.84 4 54 5735044 20200506030924
13.231.85.70 2 19 148149 20200515202538
157.46.66.137 15 224 6538996 20200530061000
157.50.73.137 5 145 1150205 20200513072310
95.211.209.246 5 54 5749684 20200514000526
199.30.228.131 1 8 1265395 20200512093809
59.96.192.250 11 59 660790 20200526125503
49.205.60.250 10 10 48000 20200530003724
157.50.11.102 7 33 408591 20200517143935
178.165.56.235 0 1 12179 
185.210.219.155 2 2 48852 20200529185306
106.211.237.85 4 34 504773 20200517110405
111.91.3.97 0 1 711217 
157.49.156.68 6 26 334078 20200528093547
122.178.28.178 1 47 5627152 20200518024432
106.198.50.173 3 52 5764320 20200528111529
42.111.145.44 1 1 43 20200508042034
106.198.47.39 8 195 6399175 20200523095744
223.181.199.228 8 178 963700 20200518100726
117.96.216.32 2 156 883984 20200506040833
106.198.19.111 3 43 3437797 20200526053940
157.46.72.207 4 159 896207 20200531004535
116.202.237.217 0 1 69996 
63.135.56.229 0 1 69996 
71.185.210.78 0 1 33927 
49.205.35.213 2 2 9600 20200526000540
157.51.78.241 4 158 894453 20200522031954
201.141.237.105 1 3 29439 20200527210013
117.241.89.102 4 24 324636 20200506033006
24.18.152.177 0 1 101265 
34.220.57.27 2 2 19114 20200522030003
117.230.33.212 4 63 536843 20200504031504
31.167.76.163 6 48 2532406 20200504070402
157.51.96.133 4 4 8677 20200522062718
185.216.34.237 2 2 48852 20200519194328
42.106.31.134 1 28 225475 20200522003640
68.186.129.128 5 46 1344405 20200514120303
191.253.109.195 0 1 21881 
216.114.237.16 0 1 17834 
223.181.230.224 4 22 249479 20200518235604
49.205.38.62 4 28 327356 20200518101701
88.203.21.132 0 1 17834 
54.191.158.164 2 2 19114 20200513042824
157.46.119.73 3 3 8634 20200518000048
59.92.26.219 4 55 5737899 20200519021822
84.17.51.81 3 3 83893 20200507071911
49.204.164.113 1 47 5621257 20200528005232
42.106.76.1 4 54 5735044 20200525023858
103.21.78.11 11 209 6995414 20200530014620
157.46.5.32 4 54 5735044 20200513032003
106.193.203.94 0 1 250090 
183.83.247.206 0 2 52827 
103.114.208.175 18 283 12807896 20200528050504
40.80.145.174 1 1 9557 20200521230301
82.132.213.123 0 1 109087 
106.198.98.143 4 159 896207 20200507115249
157.51.214.157 5 190 6385203 20200508044508
136.243.77.75 2 2 70082 20200511224304
105.112.59.128 4 27 383888 20200516084700
157.51.200.4 4 54 5741881 20200514001619
96.48.252.233 0 1 109087 
88.198.65.42 2 2 16207 20200508092025
49.37.193.162 15 121 6653904 20200523043927
134.122.6.251 1 1 35041 20200505134511
75.136.214.171 0 1 109087 
109.242.192.39 4 144 1150162 20200518110704
149.167.150.57 1 47 5621257 20200528223318
49.205.63.55 2 2 9600 20200525234746
82.145.223.138 5 28 503835 20200510164129
42.106.76.215 4 159 896207 20200513034441
51.77.52.160 2 2 19105 20200527070137
112.200.233.223 0 1 384826 
37.111.248.59 0 1 91649 
175.208.53.118 0 1 7423 
42.106.84.239 5 57 5881820 20200509055736
92.96.231.245 1 15 135334 20200530122622
177.101.117.33 0 1 21881 
106.220.148.82 0 1 31118 
157.46.63.19 7 278 18659401 20200531031929
90.217.92.29 4 24 324636 20200518082230
49.204.164.38 4 54 5735044 20200501220120
43.227.135.90 3 4 1344036 20200529101602
114.255.112.66 2 2 19114 20200508041536
106.198.17.143 4 53 5734220 20200529222223
116.74.249.6 0 1 1754 
27.4.143.13 4 64 522588 20200525132539
157.51.112.107 4 159 896207 20200515003240
117.221.211.199 10 203 4321906 20200522010020
42.106.176.116 11 355 7735139 20200504091520
86.40.248.195 0 1 186337 
34.221.195.196 1 1 9557 20200516134504
1.38.52.243 8 59 2459798 20200531042908
89.241.42.235 0 1 109087 
72.20.202.11 0 1 109087 
223.196.166.250 0 1 186337 
5.115.110.2 0 2 165890 
216.121.188.82 0 1 109087 
202.89.79.202 0 1 109087 
194.33.45.101 1 1 9557 20200530164648
157.51.154.29 9 148 800253 20200519034007
157.51.255.241 4 24 324636 20200517070738
49.205.56.84 2 2 43 20200507060303
106.219.237.143 4 22 249910 20200527151851
223.182.205.153 6 161 907618 20200514023509
157.50.0.84 4 159 896207 20200514110826
117.246.254.244 4 24 324636 20200520145033
106.198.27.133 7 266 10065205 20200525231307
66.66.155.77 0 1 109087 
69.140.200.232 0 1 109087 
1.39.190.166 4 24 324636 20200526031240
110.144.70.52 0 1 109087 
82.165.207.44 6 6 57339 20200522073522
92.3.219.152 0 1 109087 
66.102.8.139 2 39 2636144 20200529053552
67.195.177.63 0 1 17834 
157.50.2.138 2 2 11368 20200528104532
207.46.13.233 0 1 3072 
70.123.161.118 14 340 2657863 20200523124504
157.51.251.83 4 54 5735044 20200521143347
34.221.84.147 2 2 19105 20200527022807
122.178.34.233 3 26 4721844 20200531233541
119.74.103.22 0 1 109087 
157.51.133.239 4 38 5718567 20200523021223
181.215.88.77 1 1 9557 20200510095842
157.46.39.124 4 24 324636 20200527024109
66.102.6.11 5 144 6311692 20200506104334
92.35.232.203 0 1 21881 
137.226.113.26 4 4 38228 20200524030501
117.96.210.63 4 53 5729335 20200525000837
157.51.103.241 5 23 255471 20200525225803
196.15.217.203 0 1 17834 
103.15.114.137 4 24 324636 20200509232233
168.235.206.158 2 94 11254301 20200502235622
223.188.23.162 0 1 76056 
157.51.85.108 1 1 43 20200527032432
49.205.36.21 13 168 955162 20200506081150
66.249.83.207 0 7 66365 
100.34.237.8 0 1 109087 
104.143.92.237 0 1 109087 
54.188.126.235 2 2 19105 20200521022913
49.37.196.217 10 190 1715670 20200526034110
157.39.204.182 0 1 25980 
66.249.88.52 9 47 4086343 20200523113236
193.148.18.219 2 2 16207 20200509133932
69.11.45.146 0 1 109087 
106.215.118.172 14 69 44449973 20200508085048
93.122.249.104 0 1 22109 
47.61.65.105 0 1 109087 
65.30.169.92 0 1 69996 
42.106.186.47 11 63 5824959 20200526104347
223.181.219.221 4 159 905122 20200519011746
104.129.178.200 0 1 211374 
54.186.89.125 2 2 19114 20200511191338
106.200.12.89 4 41 1476079 20200511001844
122.178.84.74 5 160 1038279 20200521054404
172.58.155.17 0 1 69996 
106.198.113.244 4 159 896207 20200502201615
123.183.224.23 0 2 21643 
73.199.201.223 0 1 109087 
3.22.222.115 8 29 222923 20200501030529
95.149.100.250 0 1 109087 
202.137.156.184 0 1 26855 
157.46.58.195 4 159 898149 20200523104348
157.33.226.71 0 1 186337 
51.36.30.25 6 56 5741079 20200530022732
27.62.43.42 1 47 5621257 20200527062126
66.249.88.51 10 40 3829833 20200523113351
54.212.94.89 1 1 9557 20200529024942
117.249.235.172 3 20 247682 20200506065750
223.30.13.110 4 24 324636 20200515010332
78.231.37.246 1 1 35041 20200522222327
96.20.223.39 0 1 109087 
128.199.59.238 1 2 11311 20200511054056
173.54.231.81 0 1 22774 
223.182.207.214 19 122 11620466 20200527035605
177.25.168.97 0 1 22109 
223.186.176.128 0 1 82945 
106.198.42.155 6 193 6387807 20200509082718
42.109.136.203 4 21 243770 20200530023407
106.198.33.106 6 279 1766867 20200530112108
197.176.225.106 6 161 907618 20200506215852
66.249.88.49 14 44 3565694 20200523113352
223.181.234.215 9 59 5747157 20200503123351
106.198.28.210 11 258 34444032 20200515151525
90.195.240.158 6 56 998822 20200504110252
174.196.13.155 0 1 21881 
157.50.31.67 6 161 907618 20200529234615
14.17.70.174 3 3 28671 20200501061459
45.50.149.185 0 1 19915 
223.225.80.108 0 1 82945 
49.205.50.104 6 6 28800 20200514231454
157.50.13.38 4 52 5707581 20200518082405
72.94.208.119 4 27 690339 20200511101444
175.176.90.64 4 30 382506 20200512212054
205.185.214.235 1 1 35041 20200505221222
110.54.210.82 5 55 5741924 20200523201815
73.121.121.59 0 1 33927 
137.97.67.147 4 24 324636 20200526155306
122.174.138.252 4 28 327356 20200505102047
98.156.99.240 0 1 33927 
50.62.177.170 1 1 35041 20200523000806
157.51.166.68 2 2 6693 20200526075101
219.140.148.209 1 1 9557 20200513023241
157.37.56.211 0 1 82945 
157.46.45.199 4 159 896207 20200508131928
157.51.202.92 3 9 33784 20200522105744
42.111.71.44 5 36 444655 20200519225008
90.94.90.108 0 1 44177 
106.198.9.79 9 69 85582815 20200519093152
157.50.246.45 4 54 5735044 20200521040720
106.198.34.221 4 22 249925 20200520001823
176.43.220.195 1 1 9557 20200523135236
223.182.210.150 1 1 43 20200501012232
59.100.229.98 0 1 37939 
1.38.203.113 12 77 6128531 20200522021237
62.176.244.226 0 1 24233 
172.58.143.9 0 1 109087 
106.198.64.222 4 21 247725 20200501065635
13.66.0.216 2 2 10658 20200517131848
160.202.36.41 0 1 109087 
116.73.143.212 12 174 1259757 20200525103244
95.210.108.21 0 1 211374 
106.197.37.64 4 58 5763034 20200507022923
46.114.110.235 0 1 101265 
203.190.216.253 0 1 109087 
106.209.242.235 0 1 82945 
223.181.232.99 13 66 5876180 20200518012651
157.50.5.137 1 1 43 20200511103253
106.211.210.80 4 158 903325 20200506053629
157.50.74.127 4 158 890498 20200518014113
64.67.12.110 0 1 109087 
50.34.37.82 0 1 76056 
67.169.93.175 0 2 218174 
74.51.132.23 0 2 503603 
157.51.213.80 5 282 52719755 20200522081420
27.57.142.192 4 53 5733290 20200526074838
157.51.105.77 2 2 139584 20200528074132
192.243.53.51 1 1 9557 20200511121520
67.195.177.101 0 2 35668 
34.214.121.144 2 2 19105 20200506033610
223.182.210.156 2 2 43 20200501033649
75.49.250.20 0 1 109087 
157.46.71.217 14 203 6518254 20200528035807
130.61.14.196 1 1 35041 20200516195129
51.68.219.75 0 1 82945 
157.46.44.226 5 55 5741924 20200527070918
24.13.24.249 0 1 109087 
67.195.177.212 0 1 17834 
102.176.94.202 0 1 21754 
120.33.230.80 2 3 29248 20200513214359
157.33.247.163 1 1 7181 20200529131119
185.216.34.229 2 2 48852 20200524154829
72.197.17.201 0 1 109087 
24.21.143.241 0 1 109087 
49.206.4.28 0 1 250090 
34.223.253.79 2 2 19114 20200507022922
52.42.162.91 1 1 9557 20200520025156
157.50.224.24 4 24 324636 20200531125733
157.50.72.163 6 193 6387807 20200531123700
157.46.105.92 3 51 5732423 20200526004324
106.198.47.101 7 162 896293 20200509114925
42.111.0.170 4 158 760778 20200501002808
212.92.112.131 2 2 48852 20200526172254
67.195.177.126 0 2 43762 
49.205.36.206 6 6 28800 20200514180716
122.180.180.9 0 1 63859 
73.228.188.174 0 2 138102 
34.221.112.169 2 2 19114 20200530025602
49.205.39.114 2 2 9600 20200528221559
157.51.92.189 1 17 133430 20200504013635
112.218.105.93 4 65 722996 20200528000922
157.51.142.52 4 5 728399 20200519123614
67.20.114.76 1 1 35041 20200531214408
23.252.219.3 0 1 109087 
106.197.42.103 4 53 5734220 20200517114713
157.50.6.224 7 333 47414393 20200521070329
124.123.119.169 4 32 379068 20200528101102
106.198.17.247 4 52 1128712 20200528000036
103.125.128.46 4 26 382091 20200505132025
52.39.134.85 2 2 19114 20200505021612
123.136.118.103 0 1 17834 
157.50.41.130 4 33 457637 20200526022333
109.255.240.44 0 1 186337 
73.222.172.125 0 1 109087 
223.182.194.235 4 65 722996 20200523111705
123.183.224.24 0 2 8622 
157.46.15.107 1 1 43 20200531024540
123.255.248.250 0 1 56681 
185.232.21.159 1 1 9557 20200528010219
5.188.95.17 7 33 839295 20200526094308
67.195.177.222 0 1 17834 
212.92.108.64 2 2 48852 20200502153447
72.255.28.3 0 1 109087 
148.74.89.26 0 1 69996 
157.51.127.46 5 50 5580351 20200525105717
73.183.221.239 0 3 148046 
106.198.51.173 15 55 5964417 20200516110725
27.5.194.52 0 1 31118 
172.58.155.42 0 1 33927 
183.83.148.96 7 166 1365345 20200525095337
103.245.196.90 9 150 1567237 20200521140746
222.254.6.108 0 1 71313 
122.178.81.59 4 43 410096 20200519044122
122.178.95.231 5 54 5742847 20200527012729
106.198.106.144 4 24 324636 20200508125520
157.51.122.212 5 6 1361132 20200522105451
106.198.101.17 2 2 11411 20200524233913
157.51.204.45 4 28 333662 20200515073935
188.165.235.173 1 1 9557 20200518133818
42.111.147.52 4 21 247725 20200522033225
223.181.226.132 4 34 474825 20200519092959
116.203.59.225 1 1 9557 20200509210917
157.51.209.129 6 55 5739325 20200516072036
49.205.39.32 4 4 19200 20200525082126
37.211.29.179 0 1 133199 
106.198.6.31 4 45 5506155 20200507063518
42.106.72.151 1 1 43 20200524001126
107.215.181.39 0 1 109087 
183.82.180.142 4 144 1150162 20200523095735
5.117.68.100 0 1 67361 
86.10.34.247 0 1 76056 
67.195.161.116 0 1 17834 
34.217.126.174 2 2 19114 20200526022717
49.207.133.231 0 1 109087 
182.73.123.82 8 293 114703818 20200515045549
162.193.245.46 0 1 109087 
171.22.76.7 0 1 109087 
223.181.203.255 5 159 894496 20200528100633
203.223.189.1 7 59 5854380 20200530101458
223.182.194.117 5 23 249522 20200519031422
172.74.40.158 0 1 109087 
98.165.117.65 13 13 156498 20200527200438
49.205.49.255 11 198 1995042 20200520085046
223.181.226.190 4 47 5534420 20200506225800
67.195.177.153 0 1 17834 
157.51.203.79 3 51 1600750 20200517053227
49.205.55.31 10 60 285283 20200513064634
27.56.208.241 7 96 1326192 20200506142330
157.50.211.108 4 144 1150162 20200521021201
71.213.199.185 4 26 581252 20200524022119
157.51.134.157 5 13 598969 20200521083644
106.217.2.29 1 47 4572038 20200514003057
108.253.211.203 0 1 37939 
49.205.137.36 19 223 6848238 20200520000123
54.188.148.168 1 1 9557 20200525145027
67.195.177.244 0 1 17834 
106.198.99.136 6 56 5735087 20200521122706
107.77.199.54 0 1 62538 
106.198.22.191 4 12 653010 20200516070847
89.64.42.33 0 1 33927 
129.15.109.254 0 1 109087 
198.143.158.82 1 1 9557 20200527011826
49.205.63.78 2 2 9600 20200528212029
67.195.177.87 0 1 17834 
45.33.50.213 1 1 12033 20200511054055
85.255.232.101 0 1 109087 
223.182.228.34 8 195 6393842 20200508112817
99.244.69.76 4 25 472165 20200524182641
157.50.7.25 1 1 43 20200503133658
58.110.113.114 7 153 1234074 20200517020434
193.43.160.37 0 1 211374 
106.198.34.175 4 30 385854 20200518033015
77.74.177.113 2 2 19114 20200525205714
103.99.150.138 4 22 249479 20200525001223
183.82.178.72 4 22 249479 20200517101557
124.78.18.152 0 1 17403 
23.100.24.30 1 1 9557 20200505042904
67.195.161.76 0 1 17834 
49.205.36.200 16 16 76807 20200513131000
157.46.73.111 2 40 329095 20200515011903
157.51.147.62 0 1 32646 
90.213.74.124 0 1 109087 
157.51.162.183 5 5 16927 20200528025339
192.169.157.151 1 1 35041 20200513231253
106.198.47.112 4 52 850140 20200511122529
34.93.162.21 8 8 76456 20200509044107
146.79.254.10 0 1 109087 
157.51.253.147 0 1 46164 
188.166.54.214 1 1 9557 20200513062950
199.30.228.130 2 13 1056669 20200512093809
223.182.206.47 4 30 423333 20200512124502
178.79.152.119 1 2 11311 20200511054051
212.164.39.111 0 1 109087 
88.230.27.45 0 1 82945 
157.51.137.84 2 2 8591 20200521232829
31.171.244.209 1 1 9557 20200528044817
106.220.126.81 4 159 896207 20200511141040
35.164.149.91 2 2 19114 20200518022635
106.198.13.137 13 64 5766093 20200527040438
91.121.76.25 2 2 9557 20200519053710
182.74.124.50 15 23 351585 20200529085534
64.33.196.114 0 1 82945 
212.3.196.137 0 1 21853 
157.46.94.122 4 22 249479 20200528013736
49.37.196.249 0 2 322177 
90.216.233.116 0 1 82945 
159.65.104.76 2 2 70082 20200522112500
47.11.193.31 6 161 918475 20200530042246
42.236.10.123 1 1 9557 20200508110845
183.171.137.184 5 31 451764 20200512194239
106.198.55.212 4 54 5735044 20200522112100
49.205.47.147 2 2 9600 20200514193103
223.182.209.184 11 198 6405296 20200522054626
42.106.88.189 3 20 247682 20200525081825
42.106.81.42 1 1 43 20200523060027
223.182.199.77 4 54 5735044 20200530020229
106.198.6.208 6 193 6398160 20200526233937
223.181.207.147 6 26 334078 20200508044758
95.217.191.178 1 1 9557 20200512102034
45.147.7.201 2 2 59467 20200526100222
106.211.206.157 2 2 11411 20200531115036
103.208.250.30 4 18 1084712 20200519042558
77.21.255.156 0 1 16926 
116.68.104.61 0 1 82945 
157.51.219.155 10 24 2189374 20200502235849
103.208.251.30 5 47 4889429 20200519042531
5.180.220.173 1 1 97321 20200505221226
67.195.161.57 0 1 17834 
223.181.241.175 7 81 6141117 20200512103217
203.144.88.7 0 1 60500 
1.224.211.201 0 1 62538 
157.44.124.197 0 1 109087 
66.102.7.187 1 21 2664460 20200503162423
97.123.188.121 0 1 64145 
64.227.106.1 1 1 9557 20200522141336
94.68.250.150 0 2 52835 
118.33.151.154 4 53 5804795 20200518202402
66.102.7.188 1 18 2034215 20200503162421
157.51.100.174 2 2 6035 20200522204658
223.228.38.106 0 1 69996 
54.202.43.69 5 5 41792 20200515125719
157.41.209.110 4 24 324639 20200505015313
67.195.177.213 0 1 17834 
137.116.60.104 2 2 19114 20200504143731
68.193.40.80 0 1 109087 
157.47.56.243 0 1 69996 
137.226.113.27 4 4 38228 20200530212221
68.129.133.136 0 1 109087 
123.126.113.79 0 1 6495 
42.109.136.97 4 43 5407697 20200523005548
117.249.201.12 4 159 905122 20200503024744
157.46.66.235 6 27 421721 20200523032039
161.142.201.79 0 1 33927 
180.254.93.206 1 1 9557 20200523120613
185.104.184.125 2 2 16211 20200505032226
106.197.46.242 4 50 5644643 20200525054605
73.83.87.1 0 1 88715 
51.36.37.18 0 1 26565 
111.125.118.110 4 25 472165 20200517032535
59.99.209.211 4 54 5735044 20200506093236
42.111.137.27 8 28 343520 20200521062647
106.198.110.45 4 29 353957 20200530092326
54.245.183.7 1 1 9557 20200514022350
69.143.102.52 0 1 67361 
157.51.223.8 3 9 93069 20200526094034
174.66.164.26 0 1 17834 
68.56.115.160 0 1 109087 
157.50.196.238 4 54 5735044 20200512204707
212.92.106.116 2 2 48852 20200509063743
209.97.179.248 2 4 22622 20200511054057
223.238.34.47 4 24 324636 20200509031556
66.102.6.13 4 136 3197203 20200507060529
174.238.131.226 0 1 101265 
192.222.155.221 0 1 109087 
49.205.48.32 6 6 28800 20200514020711
71.64.99.88 0 1 109087 
184.59.90.236 0 1 109087 
178.137.95.244 2 2 70082 20200507001919
42.106.72.231 8 69 5819784 20200517082508
96.43.143.62 2 2 16207 20200505235104
134.122.111.156 1 1 12034 20200511054059
167.99.211.55 2 2 10458 20200517201652
148.74.122.37 0 1 252276 
192.71.23.211 1 1 9557 20200531053705
106.211.234.52 0 1 88715 
67.195.177.252 0 1 21881 
61.245.161.92 0 1 21881 
171.232.51.59 6 67 1877822 20200518022916
123.136.112.122 5 44 552168 20200531030852
157.50.19.207 10 206 6624432 20200511081401
52.170.34.169 1 1 35041 20200507085708
68.203.251.66 0 1 250090 
117.202.253.164 4 24 324636 20200531134616
45.87.212.62 3 3 22857 20200511214918
45.36.102.194 0 1 109087 
49.205.54.57 0 1 162861 
103.102.116.238 0 1 186337 
195.201.57.164 2 11 91679 20200512100549
106.198.115.201 7 38 655002 20200529213743
23.106.219.139 2 2 13300 20200529060723
151.243.161.114 0 1 62538 
106.197.46.39 4 54 5735044 20200502092436
14.17.100.226 0 1 91649 
49.205.59.176 10 10 48000 20200513140333
223.182.197.45 8 201 6471719 20200529222324
71.93.39.5 0 1 211374 
52.10.66.224 2 2 19114 20200524022645
5.31.142.126 5 25 324679 20200525081306
157.43.54.251 0 1 711217 
157.47.158.138 4 59 500742 20200512073834
157.51.89.17 4 24 324636 20200507105326
165.225.39.85 0 1 82945 
72.30.37.93 0 1 21881 
183.83.244.19 0 1 186337 
42.106.85.36 4 24 337277 20200523085435
157.51.112.135 6 8 1380581 20200522024715
106.198.0.76 6 57 1869548 20200525131619
212.149.188.165 0 1 7423 
34.219.11.200 2 2 19114 20200504020848
66.102.7.186 0 13 947124 
157.46.2.32 7 60 1032153 20200505005633
86.24.73.232 0 1 109087 
171.61.134.201 0 1 69996 
121.244.94.1 4 24 470411 20200518025942
106.198.13.235 5 30 829205 20200506153212
49.204.166.112 7 56 5748760 20200511222120
123.183.224.25 0 1 19516 
27.62.194.151 0 1 63859 
49.205.32.215 14 26 1541534 20200525021310
73.75.111.252 0 1 109087 
188.29.165.238 0 1 82945 
185.144.159.76 1 1 9557 20200508013540
52.251.48.90 2 2 70082 20200523034544
157.34.123.147 0 1 82945 
49.205.61.48 6 56 5745653 20200527083159
104.58.118.69 0 1 25980 
90.146.40.51 0 1 17834 
47.31.73.187 0 1 82945 
37.59.144.237 2 2 16207 20200520225814
223.182.213.213 6 35 490134 20200508125000
76.115.106.35 0 1 247323 
86.241.167.93 0 1 211374 
157.50.98.67 1 14 104521 20200526225508
223.181.209.9 10 72 5989213 20200503023432
106.211.229.155 4 24 324636 20200529232223
223.181.219.61 4 23 332091 20200509155715
60.141.191.59 0 1 63139 
157.50.27.243 4 159 896208 20200511112653
157.36.80.167 0 1 26565 
49.205.58.201 4 30 423333 20200506140115
117.99.186.164 1 16 133987 20200529104159
79.183.55.119 0 1 56055 
71.212.57.210 0 1 109087 
157.51.183.2 10 63 5861282 20200518093853
106.208.104.4 8 59 2005626 20200531054625
106.198.4.108 4 54 5735044 20200518021257
203.2.94.202 0 1 25980 
193.8.215.249 2 2 13300 20200508095305
49.145.5.148 0 1 82945 
157.50.17.149 4 23 329296 20200520173107
27.62.48.115 0 1 32646 
86.20.45.26 0 2 218174 
106.198.100.231 2 2 6035 20200525014352
157.47.106.203 4 146 1184629 20200531225220
59.89.204.151 4 54 5735044 20200512103522
51.15.247.232 1 1 9557 20200523070709
172.119.56.134 0 1 33927 
106.211.207.146 2 2 11411 20200531214202
168.91.75.195 1 1 9557 20200524041159
172.102.216.159 1 1 30132 20200526062546
54.191.18.248 1 1 9557 20200514115448
223.31.55.254 1 47 3462853 20200521040122
106.198.125.103 9 62 5861239 20200509071316
113.210.64.46 0 1 109087 
95.90.246.10 0 1 109087 
47.247.217.187 0 1 37939 
98.255.203.206 0 1 26565 
223.181.241.147 4 22 249479 20200508225354
223.181.199.112 9 65 5972644 20200522050125
223.181.240.128 6 24 255514 20200521064019
157.51.96.242 6 162 903996 20200521055322
93.124.15.159 1 1 35041 20200523131453
49.205.142.46 1 47 5621257 20200522031049
183.87.13.224 1 2 117160 20200510215749
49.205.60.150 11 81 6584017 20200531062945
68.205.182.154 0 1 44177 
46.243.221.86 2 2 13300 20200528214732
157.46.1.203 4 24 331050 20200518070620
182.75.29.158 0 3 277898 
50.83.239.254 0 1 17834 
106.197.34.199 4 94 631229 20200527204439
122.178.106.162 4 159 896207 20200510110709
106.198.108.215 4 49 5580351 20200505034148
104.219.55.170 1 1 9557 20200520155103
178.41.156.35 0 1 304326 
46.187.12.230 0 2 105300 
106.198.38.120 5 163 943821 20200504114918
173.72.130.93 0 1 82945 
117.202.247.59 1 49 403002 20200501112757
68.225.159.186 0 1 76056 
34.223.23.254 1 1 9557 20200528022106
18.185.138.89 1 1 35041 20200514163903
67.171.133.22 0 1 109087 
122.178.121.42 4 159 905122 20200524012946
112.133.236.132 4 53 5734220 20200524230116
103.73.181.27 0 1 82141 
42.111.154.69 3 6 505443 20200525095731
94.227.121.142 0 2 600519 
106.51.48.160 4 24 324636 20200525054725
115.66.18.166 0 1 24233 
103.208.71.100 4 54 5735036 20200505013032
66.102.8.137 1 41 5002498 20200529053551
157.51.206.95 4 54 5735044 20200520090323
47.9.192.152 0 1 69996 
157.38.123.234 0 1 69996 
49.37.196.35 8 61 5855247 20200521035455
66.11.162.106 0 1 25980 
96.32.178.179 0 1 17834 
1.38.54.76 0 1 30053 
172.58.110.233 0 1 247323 
49.205.45.206 6 26 330671 20200531061308
98.15.236.213 0 1 109087 
95.217.104.173 2 2 18073 20200530051101
196.112.55.243 0 1 17834 
216.187.8.3 1 1 35041 20200508142717
49.195.183.13 4 159 896207 20200521000757
106.76.52.37 4 159 896207 20200513212636
117.249.155.86 4 24 324636 20200501233853
36.68.5.178 0 1 26776 
178.137.135.156 6 6 210246 20200530232043
157.51.240.20 0 1 69996 
18.191.57.86 1 1 9557 20200509211015
107.77.235.54 0 1 109087 
2.50.97.21 4 27 383888 20200518094446
42.106.80.196 4 24 324636 20200511020120
122.180.154.221 0 1 109764 
122.178.190.49 9 54 594754 20200527074211
174.106.61.50 0 1 33927 
95.216.113.228 1 1 9557 20200507121038
114.33.29.51 0 16 1590500 
223.182.207.103 0 1 250090 
66.249.93.215 0 1 1754 
54.68.30.111 1 1 9557 20200528023640
99.203.187.157 5 26 418436 20200530170231
157.49.153.19 4 54 5735044 20200513071709
196.27.120.7 0 1 63859 
157.49.246.113 12 361 23050224 20200527220655
34.217.56.11 1 1 36418 20200523203023
66.102.8.141 5 46 3981386 20200529053551
188.71.193.79 0 1 133199 
47.38.117.152 0 1 304326 
42.106.81.7 5 31 831002 20200510235724
70.23.17.132 0 1 69996 
117.240.224.93 0 1 56681 
35.136.203.117 0 1 109087 
157.50.15.78 5 146 961218 20200519213942
157.51.197.128 5 64 5791721 20200528074132
49.205.45.196 8 8 38400 20200514234249
78.46.218.101 1 1 9557 20200524145720
27.61.13.137 1 2 17446 20200511053559
157.51.120.117 4 28 333662 20200526094043
172.58.141.55 0 1 101265 
91.14.224.29 2 2 19114 20200527042003
199.30.228.134 0 8 744905 
82.19.139.69 0 1 304326 
49.144.65.213 0 1 109087 
106.215.104.205 0 1 82945 
187.190.182.245 0 1 207867 
49.205.128.41 4 22 249925 20200510112518
59.92.178.70 1 1 35041 20200526080621
157.46.125.84 4 22 249479 20200527063607
24.155.34.33 4 25 391087 20200526153708
93.148.153.103 0 1 21881 
122.178.187.238 8 101 6234612 20200530051243
27.62.59.10 6 161 902242 20200510012730
143.0.13.163 0 1 26776 
23.21.226.191 0 1 17834 
157.51.153.41 5 23 255536 20200526055456
157.51.154.249 2 20 1707602 20200513131141
157.50.13.62 2 22 161996 20200525085616
3.81.66.225 1 1 35041 20200521000948
27.62.132.80 0 1 373204 
106.198.5.131 4 50 1543616 20200528025306
157.44.86.100 0 1 109087 
188.0.112.26 0 1 33927 
173.27.18.120 0 1 211374 
165.225.34.154 1 47 5621257 20200506011811
192.71.103.173 1 1 9557 20200515142055
122.178.107.43 5 31 831002 20200508233606
108.176.217.11 0 1 109087 
69.128.203.15 5 97 1321572 20200506182606
5.68.43.142 0 1 21881 
144.168.162.250 2 2 70082 20200519050312
174.193.14.97 0 1 109087 
69.89.31.201 1 1 35041 20200527094323
223.181.220.120 4 24 324636 20200527135232
42.106.80.190 11 204 6480310 20200509095019
106.198.53.98 4 159 896207 20200521061549
103.99.217.79 4 24 320016 20200521092002
157.34.91.236 0 1 82945 
223.176.113.150 4 22 249925 20200513065447
176.205.64.135 10 52 582834 20200528013327
123.126.113.187 0 1 19516 
223.186.179.13 0 1 530186 
77.83.223.254 1 1 9557 20200524040649
80.113.51.178 0 1 109087 
106.198.45.172 6 30 343856 20200515034043
157.51.220.254 6 161 907575 20200501122650
169.145.92.72 4 24 337277 20200527065116
120.153.35.39 0 1 82945 
83.110.203.216 0 1 22774 
49.205.36.2 18 18 86400 20200528201421
79.235.113.48 0 1 82945 
89.124.12.249 0 1 186337 
157.51.181.88 4 45 5410275 20200527095938
124.202.228.10 16 16 388051 20200505042945
60.228.59.157 6 27 472316 20200514030946
223.204.86.65 0 1 22774 
49.205.148.145 0 2 437285 
64.233.173.73 1 1 8216 20200524102723
49.205.39.225 2 2 9600 20200528222207
157.51.162.84 4 10 95323 20200519045105
157.51.142.80 4 22 249479 20200529032216
49.205.42.213 14 61 5688414 20200531140633
221.146.216.10 0 1 109087 
47.11.38.46 4 24 324629 20200519010846
18.236.238.108 2 2 19114 20200503023355
24.21.121.16 0 1 109087 
75.4.201.11 10 212 6699753 20200521214616
90.59.11.67 0 1 12179 
158.69.241.134 1 1 9557 20200520095042
223.181.237.5 4 54 5735044 20200519020532
104.51.48.122 0 1 109087 
106.198.32.30 2 2 11411 20200514233938
64.233.172.236 13 288 5947670 20200529115701
157.51.119.48 4 30 423333 20200515045434
103.205.95.14 5 56 7078994 20200509044003
199.250.3.83 0 1 69996 
199.120.126.177 0 1 109087 
195.167.97.205 0 1 101265 
223.182.205.57 4 27 383888 20200505054257
213.205.194.238 0 1 109087 
49.37.194.32 10 197 6393928 20200503083416
78.47.197.112 3 3 28671 20200527220128
52.10.218.95 1 1 9557 20200501021804
157.50.192.55 4 24 324636 20200515013342
98.3.31.153 0 1 211374 
157.46.98.73 6 193 6387807 20200516200556
103.99.150.154 4 54 5737075 20200528225924
34.216.166.192 1 1 0 20200502033021
75.115.80.82 0 1 211374 
106.198.14.67 6 161 907618 20200518105328
64.119.200.169 0 1 109087 
107.77.226.10 0 1 37939 
58.22.65.94 2 3 29248 20200505083654
103.140.72.50 1 47 5621257 20200526230313
157.50.210.22 8 145 755176 20200518005054
199.30.228.135 0 7 1019835 
192.111.152.165 1 1 35041 20200505215104
42.111.132.231 6 161 907619 20200511053825
66.110.216.221 1 1 35041 20200506013630
49.207.130.166 4 144 1150162 20200531130913
54.186.17.157 1 1 9557 20200519021710
109.148.39.145 4 24 470368 20200524172943
95.111.245.19 1 1 9557 20200521164219
65.32.97.63 0 1 101265 
157.51.122.203 0 5 23566348 
114.31.168.102 0 1 98304 
67.180.48.233 0 1 109087 
35.155.187.195 1 1 9548 20200519023423
99.60.86.130 0 1 109087 
136.243.2.135 1 1 35041 20200511224304
54.200.2.127 1 1 0 20200523181902
122.178.96.50 0 1 56681 
106.211.193.3 6 35 473148 20200512011858
157.51.208.162 2 40 5543877 20200516073901
49.205.139.168 4 22 249925 20200501201824
157.34.188.133 0 1 10882 
49.204.166.206 6 56 5742088 20200530074948
18.237.73.223 1 1 9557 20200502022638
185.147.213.43 2 2 72836 20200514145306
157.50.93.199 4 24 324636 20200524221810
98.127.23.25 0 1 109087 
103.245.189.41 10 203 6489672 20200512080226
42.109.142.232 0 1 109087 
71.123.63.87 0 1 109087 
71.233.119.198 0 1 109087 
178.255.215.98 3 23 386148 20200519200309
106.215.41.204 0 1 26565 
157.51.228.103 4 159 896207 20200527015212
24.86.232.138 0 1 109087 
106.198.123.212 10 167 1106024 20200529210154
185.104.184.115 2 2 16207 20200506175814
106.76.46.49 4 33 457637 20200519111307
41.113.158.70 5 82 12098498 20200527051604
110.172.170.130 3 157 877696 20200528081405
223.225.21.120 1 36 5076637 20200507100202
157.51.220.3 8 317 1790660 20200516071629
123.243.59.213 0 1 69996 
67.195.177.41 0 1 17834 
89.243.239.36 0 1 109087 
157.51.237.146 4 46 5533588 20200520070906
95.142.47.183 1 1 9557 20200507122439
47.4.83.9 0 1 109087 
223.181.207.144 9 202 9719562 20200530093347
47.90.50.213 5 5 38895 20200528120254
106.198.0.247 6 29 333895 20200529231324
42.111.144.168 0 1 82945 
223.182.194.158 4 162 930511 20200522065935
123.252.244.66 0 1 186337 
106.198.14.66 1 1 43 20200507005319
178.128.93.151 1 1 35041 20200531150745
42.106.72.180 4 160 898852 20200523034729
106.66.37.86 4 54 454809 20200508001616
157.36.62.160 16 119 2064861 20200513095724
157.51.235.242 0 1 32646 
64.233.172.232 8 276 6306825 20200529115703
54.200.132.203 1 1 9548 20200515171536
104.228.8.103 0 2 35566 
183.82.170.210 4 102 666432 20200508085016
122.164.177.103 6 62 5818948 20200515151833
122.178.82.111 4 144 1150162 20200528061317
223.39.213.100 0 1 30053 
107.143.61.212 0 1 109087 
157.51.113.8 2 34 5491600 20200527015512
69.111.182.225 0 1 17834 
157.51.211.168 6 55 3254171 20200516150240
223.182.242.213 6 26 334071 20200511044146
157.43.188.185 0 1 22774 
218.87.218.131 0 1 63859 
34.215.71.38 1 1 9557 20200517024157
157.51.226.186 2 2 11411 20200522032332
117.96.216.59 4 52 4280030 20200505045754
157.51.151.81 3 31 3997619 20200513120649
76.68.130.242 0 1 17698 
157.46.47.116 6 161 907618 20200509083132
79.76.153.144 0 1 22774 
157.50.243.92 4 32 455067 20200508192823
95.216.73.78 0 1 69051 
185.216.35.206 1 1 34692 20200510031518
34.215.86.22 2 2 19114 20200508022248
86.178.94.192 0 1 109087 
103.98.79.58 4 144 1150162 20200512112807
157.51.201.127 1 1 43 20200522204519
42.111.30.92 0 1 82945 
94.3.26.175 0 1 24233 
223.181.247.92 6 68 5996373 20200528123110
103.211.19.138 0 1 37939 
123.126.113.188 0 1 2127 
193.56.117.147 1 10 94680 20200531061448
52.13.6.190 2 2 19114 20200509044910
40.113.201.81 2 2 19114 20200516142932
98.215.8.164 0 1 109087 
61.1.54.90 0 1 82945 
41.79.199.26 0 1 82945 
157.51.215.148 4 22 249479 20200518043054
116.90.231.157 1 1 8548 20200504022954
157.51.217.91 0 1 10824 
185.2.4.37 1 1 35041 20200502042553
157.50.12.222 1 1 43 20200505045102
87.49.45.217 0 1 37939 
203.133.168.111 6 16 286793 20200531000951
49.204.174.24 6 62 5819965 20200530015832
173.242.122.147 4 22 249479 20200507224644
157.51.229.184 16 70 3253570 20200512034551
84.160.214.234 0 1 17834 
106.211.239.219 0 4 117797 
199.244.88.132 1 1 9557 20200520054353
72.252.230.184 0 1 304326 
64.233.173.77 2 2 17773 20200530062221
199.30.228.132 1 9 1071937 20200512093809
157.51.141.105 2 29 190576 20200513103220
37.129.186.20 6 146 1167027 20200516162506
185.229.144.22 4 4 140164 20200531233818
223.181.221.170 10 62 5759780 20200527043029
122.164.42.201 6 56 5748574 20200509015313
5.44.169.3 1 1 0 20200524035529
64.182.22.102 1 1 8548 20200517134451
95.90.252.122 4 213 7089858 20200521065909
198.20.103.242 1 1 9557 20200514125155
212.123.14.114 0 1 81700 
99.244.61.98 0 1 37939 
190.131.3.108 0 1 76056 
85.167.150.143 0 1 27743 
193.23.253.133 1 1 9557 20200508095249
157.46.114.81 4 14 228935 20200517234438
49.205.34.49 3 139 52064130 20200506083028
49.205.34.190 8 8 38400 20200529210438
157.46.99.149 8 38 905408 20200525095128
66.249.83.205 0 7 40140 
192.71.10.105 1 1 9557 20200507034136
199.58.78.110 0 1 82945 
104.238.174.40 1 1 9557 20200507164702
115.164.201.239 4 24 470411 20200502043312
37.4.227.109 0 1 43818 
123.3.230.147 0 1 109087 
105.66.135.215 0 1 82945 
106.198.46.50 4 28 327356 20200520095502
157.46.55.29 6 164 941922 20200516231146
134.122.101.173 2 4 22613 20200511054054
106.198.22.32 1 33 3500459 20200523034732
73.60.254.149 0 1 109087 
2.89.240.229 4 44 421381 20200509055727
103.16.133.227 1 1 0 20200510174659
106.211.240.27 6 62 5818933 20200529235949
223.227.19.73 0 2 139992 
86.10.3.93 0 1 82945 
42.106.68.38 7 63 2352761 20200524100516
157.51.94.35 8 8 159672 20200522110040
157.51.225.233 4 52 5732423 20200513145656
106.198.111.137 8 45 640055 20200514080555
157.35.254.90 4 24 324636 20200519003735
175.158.201.49 0 1 109087 
157.51.67.16 1 1 43 20200512035601
59.88.81.228 4 25 472165 20200514235529
185.212.128.6 1 1 9557 20200501231302
67.166.11.38 0 1 109087 
125.209.83.202 0 1 21881 
106.220.125.223 5 67 639104 20200521095224
59.92.27.163 6 46 5639437 20200529231833
181.189.138.111 1 1 9557 20200501202211
1.38.156.146 0 1 82945 
114.31.172.63 0 1 98304 
157.46.83.135 4 54 5733582 20200522021336
112.135.228.126 4 27 383888 20200529101503
157.46.90.217 6 193 6387808 20200503215802
103.127.224.191 4 54 5735044 20200526041843
117.98.186.152 5 59 5816344 20200522093338
212.92.122.66 2 2 48852 20200508083152
137.97.238.252 4 22 249479 20200514004621
106.198.12.219 8 22 45106632 20200520081110
151.252.224.68 0 1 109087 
49.205.34.148 2 2 11411 20200507072408
27.97.183.167 1 14 105127 20200531025041
103.88.223.86 6 24 255514 20200525031203
13.92.112.183 1 1 35041 20200516003700
67.195.161.36 0 1 17834 
182.64.221.2 0 1 109087 
106.207.13.28 4 144 1150162 20200517134225
54.202.229.139 2 2 19114 20200512123056
72.39.117.91 0 1 109087 
223.182.201.51 6 32 431589 20200505104454
45.248.31.63 0 1 82945 
49.180.106.99 5 85 1460394 20200520055248
122.178.96.246 4 22 249479 20200525035229
157.51.119.71 7 32 415274 20200529132912
49.204.165.171 0 1 162861 
67.195.177.204 0 1 21881 
98.201.122.131 0 1 109087 
95.217.190.226 1 1 9557 20200531200214
223.233.30.198 4 54 5735044 20200522082119
106.208.138.30 8 66 2160846 20200525111923
209.107.210.141 1 1 6650 20200508092036
157.51.129.118 1 47 1510759 20200513034406
138.99.195.249 1 1 9557 20200510113252
162.213.37.61 1 1 9557 20200507034915
41.42.35.221 0 1 76056 
157.50.32.67 4 54 5735044 20200505011148
108.215.33.88 0 1 304326 
66.97.254.141 0 1 12179 
157.50.8.24 5 30 825293 20200514044145
223.181.236.238 4 24 324636 20200516234031
157.46.65.161 2 2 8591 20200518083555
68.131.62.140 0 1 109087 
141.101.143.24 2 2 16207 20200513192446
223.182.217.8 6 59 6281580 20200526030603
104.3.3.209 0 1 33927 
157.51.90.77 4 16 281978 20200514001712
67.195.161.110 0 1 17834 
174.241.133.92 0 1 109087 
106.198.12.210 4 53 5734220 20200526081714
157.46.55.253 11 61 5753192 20200531015444
157.51.221.21 4 123 950098 20200508044814
67.2.224.38 0 1 109087 
106.211.197.86 6 31 465080 20200526002027
134.122.54.200 2 2 19105 20200515120144
99.3.94.124 0 1 16926 
157.46.70.201 1 1 43 20200518003358
61.3.118.133 14 220 6716810 20200526050601
157.51.153.10 6 61 5798295 20200519094920
157.50.39.119 4 54 5735044 20200505103829
3.15.137.6 8 29 222905 20200523063934
157.46.91.185 4 54 5735044 20200521013712
86.135.191.89 1 1 35041 20200525123356
198.54.120.130 1 1 35041 20200521231316
27.62.194.163 0 1 82945 
210.195.198.2 0 1 250090 
49.37.194.139 0 1 109087 
67.195.177.219 0 1 17834 
106.198.22.92 6 193 6387807 20200515045627
157.46.95.101 4 27 383888 20200507101728
52.31.198.224 1 1 8548 20200525083811
42.109.128.40 3 153 713537 20200522042729
23.252.133.163 0 1 109087 
78.58.254.148 0 1 109087 
223.182.199.47 14 145 885862 20200528001323
181.214.179.14 1 1 12035 20200510094350
104.228.169.77 0 1 109087 
49.205.157.9 8 311 51764126 20200508101107
223.181.219.111 6 55 1871647 20200524092935
157.33.203.63 4 22 249925 20200529131054
46.251.195.123 0 1 17834 
73.223.143.148 0 1 109087 
64.233.172.234 12 299 9744092 20200521195548
182.70.194.67 0 1 186337 
99.203.111.58 0 1 109087 
157.46.54.98 6 24 255514 20200524065732
84.198.248.68 0 1 17834 
173.206.175.39 0 1 109087 
157.46.111.203 9 10 1383954 20200517232652
104.225.169.17 0 1 27743 
49.205.46.28 2 2 9600 20200514192600
157.46.44.206 4 24 324636 20200518020324
106.208.88.214 1 47 5621257 20200520083508
201.27.190.90 0 1 82945 
103.114.251.70 4 36 484551 20200526025822
117.232.101.226 7 208 47147629 20200515045714
223.181.224.211 4 30 423333 20200520101851
66.249.83.209 2 7 127605 20200501072120
157.43.202.189 6 24 256406 20200519213649
70.160.36.22 0 1 109087 
188.71.96.237 4 144 1150162 20200526061015
103.66.215.36 0 1 109087 
199.30.228.133 0 8 646054 
85.56.96.4 2 2 70082 20200521083724
44.234.61.100 1 1 35955 20200525220953
66.102.6.9 5 140 3826369 20200507060529
67.195.177.96 0 1 17834 
44.234.33.173 1 1 9557 20200516020353
106.66.156.229 4 24 324636 20200506085631
117.96.221.161 4 22 249479 20200528003942
42.111.131.149 4 159 896207 20200506091552
64.62.202.71 2 2 19114 20200524063904
188.211.44.205 0 1 67361 
65.158.236.2 0 1 26565 
107.77.205.170 0 1 24233 
157.46.109.53 2 2 8548 20200518215107
66.249.93.214 1 1 8548 20200514000529
223.187.190.167 4 55 5737899 20200508004745
172.58.11.0 0 1 304326 
27.62.107.198 5 146 1533507 20200502033414
106.197.40.61 4 54 5735044 20200506103137
223.187.217.67 0 1 69996 
104.160.99.164 0 6 107004 
47.115.54.160 1 1 9557 20200529203013
167.71.248.47 1 1 35041 20200504134308
157.50.115.207 15 122 2312879 20200506005053
106.198.25.31 4 158 894453 20200531050344
82.77.216.124 4 35 716147 20200525125219
70.123.146.98 0 1 109087 
159.203.196.79 1 1 9557 20200518135717
37.228.226.62 4 22 249479 20200508040739
157.51.249.162 5 55 5741881 20200502004754
49.204.169.199 1 47 5621257 20200507021610
34.218.243.243 2 2 19114 20200525023243
54.213.240.211 1 1 9557 20200501023616
64.145.65.221 1 1 103617 20200507235004
37.52.100.92 0 1 21881 
94.4.126.218 5 41 1707828 20200506085452
20.37.111.213 1 1 9557 20200517130523
175.42.87.6 2 3 29248 20200522101007
73.204.142.36 5 67 747272 20200506145616
58.182.228.248 0 1 109087 
178.62.82.141 7 7 74349 20200520193438
157.51.104.43 4 53 5733290 20200526003321
157.46.94.133 1 1 43 20200522052915
176.40.246.149 1 1 9557 20200527062839
42.111.136.175 7 68 5518654 20200512062052
157.50.29.167 4 33 457637 20200519110142
122.178.108.36 4 24 324636 20200516224050
157.46.16.124 8 70 597862 20200524223717
162.142.0.5 0 1 5783 
103.87.253.14 7 198 1277323 20200521001155
173.211.70.234 1 1 35041 20200526162402
103.87.56.178 4 24 324636 20200518233510
106.198.34.80 3 13 231318 20200515071223
157.50.227.200 9 176 1155932 20200513233854
157.46.75.52 4 54 5735044 20200518075431
49.205.56.150 6 6 28800 20200514051313
99.252.228.152 0 1 109087 
60.243.94.152 6 58 7631425 20200512143934
41.113.169.3 2 48 4373006 20200527050252
49.205.137.213 6 56 5741079 20200508030322
49.205.46.143 16 16 76800 20200513224823
179.177.245.122 1 1 9557 20200508182112
157.32.26.74 6 150 2683456 20200525165028
94.15.72.44 0 1 101265 
37.212.55.20 1 1 35041 20200506062118
77.105.160.12 0 1 67361 
107.72.178.151 5 66 723039 20200528124819
106.198.12.174 8 64 5986939 20200508122947
193.70.73.242 1 1 9557 20200519124950
122.178.34.155 1 47 5621257 20200512041147
163.172.140.186 1 1 7681 20200523223407
122.178.177.239 6 56 5741079 20200519044117
223.181.231.59 1 49 4156991 20200531233521
157.51.76.74 0 1 82945 
101.86.215.161 0 2 29658 
168.91.74.221 1 1 31431 20200525071618
187.189.84.156 1 2 29073 20200526161559
34.93.163.17 4 55 5730731 20200530034045
73.172.126.248 0 1 22109 
5.188.95.38 4 159 896207 20200530144302
106.198.5.40 6 193 6387807 20200514115720
42.106.80.193 4 46 525852 20200509081322
42.111.152.243 4 21 247725 20200528092747
106.211.206.121 4 45 5410275 20200526071351
52.12.244.48 2 2 19114 20200523025909
24.116.105.82 0 1 69996 
14.143.27.218 5 5 47785 20200510005259
122.178.14.77 1 47 5621257 20200526060855
223.179.152.71 0 1 82945 
84.17.51.63 3 3 83893 20200526064242
157.50.59.115 4 159 896207 20200511000132
179.14.35.112 1 1 9557 20200528115425
40.84.186.73 1 1 9557 20200528102817
67.195.177.250 0 1 21881 
119.154.198.82 4 31 418466 20200503161538
92.40.248.241 0 1 109087 
148.64.0.220 5 55 5813615 20200520041204
104.36.18.177 1 1 9557 20200501001935
106.197.44.210 3 27 1128034 20200507194809
186.67.71.26 0 1 7423 
54.153.62.208 1 1 9557 20200529041839
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 65 831 22311555 23
20200502 58 1068 210179919 17
20200503 111 1503 63364929 22
20200504 47 1054 17324606 15
20200505 86 823 33300511 28
20200506 132 2226 115024502 36
20200507 85 659 39229193 30
20200508 112 1547 128434801 33
20200509 112 1263 49243058 25
20200510 43 486 10750545 15
20200511 97 1105 15990605 31
20200512 97 1197 56888950 24
20200513 162 1395 35011946 33
20200514 132 1052 31373027 36
20200515 167 1772 223372680 35
20200516 155 1448 40482405 33
20200517 115 703 21714268 25
20200518 147 1383 51799510 42
20200519 216 1754 196806208 41
20200520 173 1301 117047077 40
20200521 180 2862 115374837 41
20200522 164 1786 113459325 44
20200523 171 1580 47985103 42
20200524 136 693 21343458 36
20200525 218 2558 110271156 45
20200526 263 2312 145955585 51
20200527 166 1835 103164393 44
20200528 199 1880 72560237 51
20200529 180 2036 62705351 39
20200530 139 1914 81678738 29
20200531 157 1984 146029384 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
30mn-1h 28
5mn-15mn 51
0s-30s 758
2mn-5mn 70
15mn-30mn 31
30s-2mn 94
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/stats/piwik.php 1453 60501 53 662
/ 887 9555651 620 256
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.woff 446 29126140 12 4
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.woff 443 10300504 1 21
/chairmans-page.html 187 2394311 100 7
/contact-us.html 179 1506982 56 33
/anal-fissure-fistula.html 87 901552 61 4
/gateway-team.html 83 735155 25 3
/about.html 45 448954 3 3
/training.html 34 666105 19 2
/hernia-surgery.html 33 364858 9 3
/press-release.html 31 472458 0 2
/endoscopy.html 30 281724 12 10
/piles-hemorrhoids.html 30 228496 10 2
/gallbladder.html 29 250740 14 0
/appendix.html 22 197456 0 0
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.ttf 22 866880 1 6
/photo-gallery.html 21 312921 1 3
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.ttf 21 2299936 3 3
/cancer.html 20 191444 1 0
/facilities-infrastructure.html 20 164119 2 2
/about-us.html 17 166266 1 1
/colorectal-cancer.html 16 129168 9 1
/hysterectomy.html 13 119302 2 1
/newsletter.html 12 90900 0 2
/admin/ 1 1101 1 0
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.eot 1 20335 0 0
/weight-loss-surgery.html 9 107163 5 4
/master-health-checkup.html 6 40860 2 0
/medical-tourism.html 9 77583 0 0
/day-care-laparoscopy.html 4 33777 1 0
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.eot 1 56006 0 0
/services.html 11 77429 0 1
/sitemap.xml 1 901 0 1
/index.php 1 9557 1 1
/social-services.html 12 84202 1 1
/colonoscopy.html 9 63649 2 0
/video-gallery.html 12 78727 8 1
/ercp.html 11 85788 2 0
/hepatopancreaticobiliary.html 3 30756 2 1
/gallery.html 2 12926 0 0
/video-gallery-1.html 11 75416 1 0
END_SIDER
