AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/gatewayclinics/tmp/awstats/ssl/awstats.gatewayclinics.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2708                
POS_VISITOR 23542               
POS_DAY 69670               
POS_DOMAIN 3728                
POS_LOGIN 5133                
POS_ROBOT 5288                
POS_WORMS 6844                
POS_EMAILSENDER 6975                
POS_EMAILRECEIVER 7118                
POS_SESSION 70649               
POS_SIDER 70862               
POS_FILETYPES 7253                
POS_DOWNLOADS 7568                
POS_OS 8031                
POS_BROWSER 8473                
POS_SCREENSIZE 12877               
POS_UNKNOWNREFERER 12951               
POS_UNKNOWNREFERERBROWSER 14272               
POS_ORIGIN 15085               
POS_SEREFERRALS 15234               
POS_PAGEREFS 15940               
POS_SEARCHWORDS 16424               
POS_KEYWORDS 16677               
POS_MISC 2372                
POS_ERRORS 16825               
POS_CLUSTER 4989                
POS_SIDER_404 16967               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801000124 834 241924 16027526097167
FirstTime 20200701000525
LastTime 20200731224229
LastUpdate 20200801081125 834 0 833 0 0
TotalVisits 1004                
TotalUnique 774                 
MonthHostsKnown 0                   
MonthHostsUnknown 1335                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 520 3628 504941969 267 455 21065690
1 696 3375 271119811 194 454 21703217
2 280 3325 145275566 227 412 31712599
3 285 3145 202320072 216 449 19674316
4 272 3490 409675029 269 467 15521249
5 278 2823 107406773 250 498 61237109
6 281 3469 287567804 181 422 13486033
7 205 2488 98185105 213 410 71740880
8 185 1954 59550553 203 330 48677302
9 204 1719 66241086 299 471 39954458
10 246 3751 361069895 267 477 76798771
11 170 2007 56684709 268 424 19334831
12 135 1221 53139540 292 425 7808227
13 150 1578 42649331 233 376 41335010
14 142 1883 56161408 345 525 11566217
15 112 919 26382519 238 409 14333596
16 78 650 17049452 313 528 12462192
17 80 235 4545474 322 489 16599534
18 37 332 10391997 284 439 18647560
19 55 428 6322674 586 735 31578912
20 74 412 15445472 693 894 36563254
21 59 606 64575310 317 499 23179641
22 146 927 64328140 328 517 10261997
23 145 1369 81619124 234 418 29074165
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 80
in 2395 26854 1809573601
us 1108 13135 859104630
il 710 737 9868820
ca 188 1133 81678462
ru 80 131 7419575
gb 53 727 27405550
de 42 48 1026967
ie 42 473 50443452
cn 26 50 633305
ae 24 796 5539571
za 13 47 775086
mx 12 113 6925707
sk 11 117 2090655
pt 10 34 1129734
ar 9 239 8041578
au 9 78 1424476
kr 8 24 1028097
fr 7 60 7240849
ke 7 147 1548618
nl 7 27 546095
tw 6 29 947550
ir 6 88 1222086
ph 6 127 12725611
jp 4 27 811090
se 4 7 164260
gr 3 4 137758
it 3 5 405031
no 1 1 12208
dk 0 1 25980
ec 0 2 152112
hr 1 61 493553
tr 1 3 186005
ag 0 1 109087
bg 0 1 21881
sc 1 1 9557
ba 0 1 21881
fj 0 1 109087
cy 0 1 25980
hk 0 1 109087
rs 1 1 9557
ng 0 3 293297
br 1 3 65913
ma 1 49 5757199
at 4 24 324636
bo 0 1 63859
ch 1 1 9557
ao 0 2 124039
cz 0 4 264654
fi 2 3 128201
mu 0 1 37939
my 4 34 974596
pk 0 2 128120
ro 2 5 364554
sa 0 1 109087
lt 0 2 48229
np 0 3 303795
iq 4 29 499243
id 0 4 124952
co 0 1 109087
bh 0 1 109087
bs 0 1 25980
cl 1 1 9557
is 1 1 9557
kh 0 1 69996
pl 0 1 33927
nz 0 3 244154
th 0 4 185858
bd 0 1 101265
dm 2 2 19114
kw 4 64 6461052
ua 4 4 98915
lk 2 99 11704967
eg 0 3 173067
be 0 1 69996
bj 0 1 25455
vn 0 2 125076
pr 0 1 25980
ky 0 1 5783
sg 4 35 777412
hu 0 2 127399
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
bot[\s_+:,\.\;\/\\-] 4291 277852215 20200731235623 296
bingbot/ 2037 164660762 20200731223659 311
AhrefsBot/ 980 9056162 20200731172437 73
Googlebot/ 681 81248492 20200731214736 82
crawl 582 5616733 20200730123554 29
Googlebot\-Image/ 408 4856916 20200731202555 0
Applebot/ 367 6825659 20200731222944 28
YandexBot/ 149 2167958 20200731140114 65
SeznamBot/ 135 536091 20200731002115 61
facebookexternalhit/ 133 4295335 20200731144325 0
bingpreview 120 3424685 20200730235409 0
baidu 107 7889055 20200722105139 0
DotBot/ 75 15356021 20200731235738 20
YisouSpider 70 1512334 20200729150253 3
aiHitBot/ 61 607131 20200717053301 1
BLEXBot/ 39 327194 20200721091803 2
Baiduspider/ 37 1287207 20200731081632 0
unknown 34 1054 20200729173040 34
Mail\.RU_Bot/ 28 344118 20200731112824 15
Sogou[\x20]web[\x20]spider/ 17 105189 20200727200422 2
no_user_agent 15 350410 20200730053912 0
360Spider 14 133798 20200729165148 0
MJ12bot/ 12 76065 20200724225701 6
DuckDuckGo\-Favicons\-Bot/ 10 56555 20200727144050 0
[\s_+:,\.\;\/\\-]bot 5 121061 20200723074823 1
GrapeshotCrawler/ 1 31 20200706071220 1
Dalvik/ 3 74852904 20200714071513 0
YandexImages/ 4 518829 20200729145317 0
LinkedInBot/ 2 9588 20200708010529 1
proximic 2 9588 20200707044033 1
curl 1 35041 20200702040714 0
CCBot/ 2 8579 20200705115914 1
MojeekBot/ 4 9650 20200713010016 3
Python\-urllib/ 1 31 20200731120626 1
(firefox/)([0-9]\.|[0-1][0]\.) 3 54155 20200715011925 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
jpg 28918 2484955098 0 0
js 5114 50547630 0 0
css 3211 17516055 0 0
ttf 47 3454784 0 0
gif 217 490042 0 0
html 2589 26810517 0 0
png 3341 106013246 0 0
pdf 35 198918670 0 0
jpeg 63 5549951 0 0
woff 833 36889532 0 0
eot 2 76341 0 0
php 1364 56846 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/data/uploads/pdf/gateway.pdf 19 4 21534783
/data/uploads/about-page.pdf 13 8 263029386
/data/uploads/course.pdf 12 0 3842934
/data/uploads/mch-page-1.pdf 9 0 62291706
/data/uploads/mch-page-2.pdf 6 0 39976815
/data/uploads/mch-page-3.pdf 6 0 98323240
/data/uploads/Laparoscopic%20Hernia%20surgery%20Information%20Booklet%20for%20Patients.pdf 4 0 1716854
/data/uploads/newsletter.pdf 3 0 6520715
/robots.txt 0 1 31
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
Unknown 234 85
win8 299 83
win7 2534 422
winunknown 13 0
linux 724 324
win2000 5 4
macosx9 79 79
macosx6 31 29
winlong 38 35
macosx7 51 50
win8.1 2275 168
win10 10096 715
winnt 11 11
linuxubuntu 11 11
macosx10 10 5
bsdopenbsd 1 1
macosx12 8 5
ios_iphone 3017 219
winxp 84 35
j2me 2 0
unix 4 0
macosx 524 56
macosx8 56 56
ios_ipad 418 20
linuxandroid 25146 2396
macosx11 76 26
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 198
chrome70.0.3538.110 275 31
chrome84.0.4147.105 812 46
opera53.0.2907.106 2 2
chrome49.0.2623.112 53 5
chrome76.0.3809.100 4 4
safari7.0.1 9 9
opera69.0.3686.77 26 4
firefox67.0 2 1
chrome83.0.4103.97 9 4
chrome68.0.3440.91 164 8
chrome48.0.2564.109 52 3
wap 11 1
android 115 11
safari13.0.5 577 26
chrome30.0.0.0 968 821
chrome73.0.3683.90 160 5
chrome77.0.3865.105 1 0
chrome57.0.2987.98 1 1
msie8.0 4 4
msie11 9 8
firefox33.0 8 8
chrome55.0.2883.91 470 32
chrome44.0.2403.133 21 4
chrome22.0.1207.1 3 3
edge18 13 0
firefox55.0 25 5
chrome78.0.3904.90 164 8
chrome83.0.4103.119 2 0
chrome50.0.2661.89 56 6
chrome56.0.2924.87 391 32
chrome83.0.4103.116 8806 539
firefox24.0 16 14
chrome75.0.3770.101 230 15
safari11.0.3 1 0
chrome81.0.4044.117 143 16
chrome46.0.2490.76 24 4
firefox77.0 59 6
chrome12.0.742.91 9 8
chrome51.0.2704.103 3 3
safari7.0 12 12
firefox29.0 14 12
chrome81.0.4044.141 1 0
netscape5.0 2 2
Unknown 145 41
chrome71.0.3578.99 731 25
chrome70.0.3538.80 279 12
chrome80.0.3987.119 122 25
firefox68.10.0 1 0
chrome47.0.2526.83 12 12
chrome32.0.1700.68 6 6
chrome79.0.3945.116 245 13
chrome81.0.4200.0 1 0
chrome76.0.3809.111 162 4
chrome34.0.1847.131 1 1
firefox26.0 132 129
firefox27.3 4 3
chrome84.0.4147.68 71 5
chrome58.0.3029.83 34 1
opera50.0.2254.149180 1 0
chrome43.0.2357.125 1 1
chrome83.0.4103.101 706 43
chrome84.0.4147.111 178 7
chrome68.0.3440.84 1 1
chrome60.0.3112.107 1 1
chrome61.0.3163.128 1 0
chrome72.0.3626.121 162 8
chrome67.0.3396.99 3 3
msie11.0 84 39
chrome74.0.3729.136 1979 87
chrome65.0.3325.181 322 166
chrome81.0.4044.138 625 56
chrome38.0.1025.166 94 6
chrome67.0.3396.62 5 5
chrome68.0.3440.75 6 6
chrome66.0.3359.126 23 4
chrome80.0.3987.163 52 2
chrome83.0.4103.106 6644 434
chrome75.0.3770.100 2 2
firefox78.0 2071 88
firefox25.0 38 35
chrome62.0.3202.84 346 15
msie5.01 1 0
opera54.0.2952.64 1 1
chrome77.0.3835.0 20 3
chrome70.0.3538.102 1 1
safari11.0 148 7
firefox45.0 1 1
opera50.0.2254.149182 1 0
msie6.0 1 1
chrome80.0.3987.162 75 11
chrome79.0.3945.93 463 16
opera12.16 18 13
opera46.0.2254.145391 159 4
safari13.1 108 8
firefox36.0 25 25
firefox31.0 7 7
chrome64.0.3282.137 1 0
safari6.0.5 8 8
chrome45.0.2454.101 4 4
chrome32.0.1700.72 17 17
chrome80.0.3987.122 1 1
chrome78.0.3904.96 606 21
firefox68.0 1306 101
chrome41.0.2227.0 10 10
chrome66.0.3359.181 29 29
chrome80.0.3987.99 1183 68
firefox51.0 42 6
chrome83.0.4103.61 2 2
chrome63.0.3239.132 1 1
chrome26.0.1410.65 1 1
opera53.0.2907.99 3 3
safari12.0.3 83 19
safari9.0 268 17
chrome74.0.3729.108 1 0
safari10.1.2 5 0
chrome49.0.2623.75 10 5
mozilla 88 40
safari10.0 2 0
edge14 1 0
firefox61.0 1 1
chrome83.0.4103.96 256 26
chrome31.0.1650.57 36 35
opera54.0.2952.51 3 3
chrome79.0.3883.121 2 2
chrome71.0.3578.141 217 20
safari13.1.1 1455 106
chrome26.0.1410.63 1 1
chrome66.0.3359.117 3 3
chrome40.0.2214.111 8 8
chrome74.0.3729.169 58 37
firefox74.0 2 2
opera59.1.2926.54067 52 8
chrome74.0.3729.157 161 4
iphone 103 6
firefox27.0 15 15
chrome79.0.3945.130 25 25
chrome76.0.3809.132 233 11
chrome61.0.3163.91 1 1
chrome67.0.3396.87 169 11
chrome54.0.2840.85 163 16
chrome84.0.4147.89 3834 282
chrome69.0.3497.100 317 8
chrome65.0.3325.146 3 3
safari13.1.2 45 0
chrome59.0.3071.115 10 9
chrome70.0.3538.67 1 1
chrome80.0.3987.132 231 17
opera53.0.2907.68 2 2
msie9.0 35 31
chrome52.0.2757.64 1 1
msie7.0 5 4
opera68.0.3618.173 1 0
chrome77.0.3865.90 1 0
safari 810 70
chrome75.0.3770.143 344 29
safari12.1.1 55 8
chrome77.0.3865.92 600 27
chrome79.0.3945.79 36 36
chrome81.0.4044.111 57 7
chrome78.0.3904.108 62 11
chrome79.0.3945.136 558 32
chrome58.0.3029.110 6 6
chrome80.0.3987.149 763 47
safari5.1.9 8 8
chrome34.0.1847.137 1 1
safari13.0.3 35 4
chrome40.0.2214.93 1 1
chrome73.0.3683.86 4 2
firefox28.0 9 8
chrome71.0.3578.98 14 14
chrome34.0.1847.116 7 7
chrome50.0.2661.102 22 22
safari13.0.4 62 1
chrome32.0.1700.41 6 5
chrome35.0.1916.153 9 9
firefox52.0 159 4
safari6.1.1 23 23
chrome41.0.2228.0 1 1
chrome63.0.3239.84 5 5
firefox48.0 1 0
chrome68.0.3440.106 5 5
msie10.0 35 32
firefox57.0 1 1
chrome84.0.4147.30 2 2
safari12.1.2 58 4
chrome81.0.4044.129 57 8
firefox68.10.1 3 0
chrome62.0.3202.94 1 1
chrome31.0.1650.63 156 153
safari6.1 21 21
firefox15.0.1 1 1
chrome83.0.4103.83 470 41
safari12.0 1 0
chrome75.0.3770.142 29 8
chrome66.0.3359.158 76 8
firefox68.9.0 1 0
chrome67.0.3396.79 2 2
chrome49.0.2637.69 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
Chrome 20200723133504
Mozilla/6.0_(compatible) 20200721012457
Mozilla/5.0_(compatible;_Dataprovider.com) 20200701204532
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20200726012845
WhatsApp/2.20.195.17_A 20200729222510
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200705173649
Mozilla/5.0_(compatible) 20200721012632
cortex/1.0 20200705041133
Mozilla/5.0_(compatible;_ips-agent) 20200718234253
python-requests/2.23.0 20200701130418
Mozilla/5.0_zgrab/0.x 20200714200658
python-requests/2.22.0 20200729144513
WhatsApp/2.20.140_A 20200731050746
Go-http-client/1.1 20200726064835
adreview/1.0 20200705041133
YahooCacheSystem;_YahooWebServiceClient 20200721201022
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20200720195516
SEMrushBot 20200711192515
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200728141215
okhttp/3.6.0 20200731103934
Photon/1.0 20200716225447
Mozilla/5.0_AppleWebKit/537.36_(KHTML_like_Gecko)_Chrome/79.0.3883.121 20200718214821
Go-http-client/2.0 20200715005454
Scrapy/1.4.0_(_http://scrapy.org) 20200716053953
python-requests/2.9.1 20200707184118
python-requests/2.24.0 20200728004122
Wappalyzer 20200729072459
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
cortex/1.0 20200705041133
Scrapy/1.4.0_(_http://scrapy.org) 20200716053953
python-requests/2.9.1 20200707184118
python-requests/2.23.0 20200701130418
python-requests/2.24.0 20200728004122
Go-http-client/1.1 20200726064835
python-requests/2.22.0 20200729144513
WhatsApp/2.20.140_A 20200731050746
Microsoft_Office/16.0_(OMDroid_10;_Microsoft_Office_Word_16.0.13001;_Pro) 20200715020710
Chrome 20200723133504
adreview/1.0 20200705041133
YahooCacheSystem;_YahooWebServiceClient 20200721201022
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200728141215
SEMrushBot 20200711192515
okhttp/3.6.0 20200731103934
Go-http-client/2.0 20200715005454
WhatsApp/2.20.195.17_A 20200729222510
Photon/1.0 20200716225447
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 867 2092
From1 4 4
From2 515 1319
From3 38 42
From4 3411 42290
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 28
www_google_pt 0 2
www_google_de 0 1
www_google_se 0 1
bing 2 57
search_yahoo_com 0 1
www_google_kg 1 1
uk_images_search_yahoo_com 0 1
images_search_yahoo_com 0 22
www_google_co_th 0 1
aolcom 0 1
uk_search_yahoo_com 0 2
www_google_be 0 1
www_google_com_tw 0 1
www_google_hr 1 2
www_google_co_kr 0 1
google_com 0 21
www_google_co_uk 0 13
www_google_com_vn 0 1
www_google_com_au 0 2
www_google_sk 0 1
www_google_com_eg 0 1
www_google_com_ph 0 1
www_google_ca 3 8
www_google_co_in 32 38
www_google_pl 0 1
www_google_fr 0 1
www_google_com 476 1135
www_google_hu 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://m.facebook.com 13 13
https://l.facebook.com 8 8
http://anti-crisis-seo.com 7 7
http://www.selectcontractsltd.com/blog/32486620/view/ 2 3
http://instagram.com 2 2
https://www.facebook.com 2 2
http://www.ironcoating.com/blog/32486620/view/ 2 3
https://m.facebook.com 1 1
https://results.searchlock.com 1 1
https://www.tes.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
gateway+clinic+rs+puram 5
gateway+clinic 4
heaviest+weight+tumour+gynaecological 1
gateway+clinics 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
gateway 10
clinic 9
puram 5
rs 5
gynaecological 1
heaviest 1
tumour 1
clinics 1
weight 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 27 33156
401 13 489
206 363 29112251
308 6 510
404 632 963758
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 206
//2018/wp-includes/wlwmanifest.xml 2 -
/templates/beez5/index.php 1 -
/theme/bootstrap3/js/jquery.tablesorter.min.js 1 -
/wp-config.php.old 2 gatewayclinics.com
/common/admin/PhotoGallery2/telerik.web.ui.dialoghandler.aspx 2 -
/theme/bootstrap3/js/contactform.js 1 -
/ads.txt 48 -
//wordpress/wp-includes/wlwmanifest.xml 2 -
/up.php 2 -
/admin/.env 8 -
/data/uploads/Plan-approval.jpg 11 -
/admin/vendor/phpunit/phpunit/phpunit.xsd 2 -
/wordpress/wp-admin/ 4 http://gatewayclinics.com/
/administrator/templates/isis/error.php 1 -
//sito/wp-includes/wlwmanifest.xml 3 -
/data/uploads/img9.jpg 15 -
/data/uploads/preparing-documents.jpg 8 -
/shop/.env 7 -
/.s3cfg 1 -
/wp-1ogin_bak.php 1 -
//test/wp-includes/wlwmanifest.xml 2 -
/system/.env 6 -
/js/mage/cookies.js 1 gatewayclinics.com
/home/ 1 -
/templates/beez_20/index.php 1 -
/xmlrpc.php 2 -
/Doctor-Page.html 1 -
/DesktopModules/RadEditorProvider/DialogHandler.aspx 2 -
/shell.php 2 -
/laravel/vendor/phpunit/phpunit/phpunit.xsd 2 -
/Slide-Atlas.html 2 -
/templates/system/error.php 1 -
/files/ 1 -
/temp/ 1 -
/theme/bootstrap3/js/jquery.cookie.js 1 -
/wp-admin/ 4 http://gatewayclinics.com/
/error.php 1 -
/modules/modules/modules.php 1 -
/herniaipom.php 1 -
/laravel/.env 8 -
/home/wp-includes/wlwmanifest.xml 2 -
/upload.php 2 -
/theme/bootstrap3/js/jquery.sticky-kit.js 1 -
/backup/wp-admin/ 2 http://gatewayclinics.com/
//wp-includes/wlwmanifest.xml 3 -
/blog/wp-login.php 1 -
/wso.php 2 -
/data/uploads/press 7 -
/templates/beez3/error.php 1 -
/V3.php 1 -
/demo/ 1 -
/templates/system/index.php 1 -
/site/ 1 -
/medical.html 1 -
/theme/bootstrap3/js/jquery-1.10.2.min.js 1 -
/templates/ja_purity/index.php 1 -
/templates/rhuk_milkyway/index.php 1 -
/test/ 1 -
/indoxploit.php 3 -
/Hernia-Ipom.html 2 -
/blog/.env 7 -
/old/ 1 -
/2019/ 1 -
/wp-config.php.disabled 2 gatewayclinics.com
//xmlrpc.php 3 -
/backup/ 1 -
/wp-config.bak 2 gatewayclinics.com
//blog/wp-includes/wlwmanifest.xml 3 -
/blog/wp-includes/wlwmanifest.xml 1 -
/templates/beez5/error.php 1 -
/images/vuln.php 1 -
/blog/ 1 -
/libraries/joomla/jmails.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/test/.env 8 -
/tmp/vuln.php 1 -
/old-wp/ 1 -
/templates/beez_20/error.php 1 -
/DialogHandler.aspx 2 -
/tmp/ 1 -
/theme/bootstrap3/js/bootstrap.min.js 1 -
/public/.env 7 -
/gallery/ 1 -
/libraries/joomla/css.php 1 -
/templates/beez3/index.php 1 -
/old-site/ 1 -
/v1/ 1 -
//news/wp-includes/wlwmanifest.xml 3 -
/dev/ 1 -
/wp-login.php 7 http://www.gatewayclinics.com/wp-login.php
/feed/ 1 -
//shop/wp-includes/wlwmanifest.xml 2 -
/anal-fissure-fistula.html\"' 2 -
/uploads/ 1 -
/administrator/templates/isis/index.php 1 -
/install/ 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 -
/contact.php 4 -
/data/uploads/innerbanner1.jpg 10 -
/data/uploads/anitha.jpg 89 https://gatewayclinics.com/gateway-team.html
/data/uploads/tax.jpg 12 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 2 -
/OLD/wp-admin/ 3 http://gatewayclinics.com/
/LICENSE.txt 1 -
/theme/bootstrap3/js/hover-dropdown-menu.js 1 -
/humans.txt 6 http://gatewayclinics.com/humans.txt
/static/js/common.js 1 -
/libraries/joomla/jmail.php 1 -
/DesktopModules/Admin/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 2 -
/V5.php 1 -
//media/wp-includes/wlwmanifest.xml 3 -
/new/ 1 -
/modules/shop/manage/telerik.web.ui.dialoghandler.aspx 2 -
/.env 18 -
/data/uploads/fencing.jpg 11 -
/images/nn2.pdf 2 -
/bak/ 1 -
/wp1/ 1 -
/Providers/HtmlEditorProviders/Telerik/telerik.web.ui.dialoghandler.aspx 2 -
/wordpress/wp-login.php 1 -
/https://gatewayclinics.com/ 1 -
/images/herniab1.png 1 -
/images/newsletter.pdf 1 -
/wp-config.php.swp 2 gatewayclinics.com
/wp-includes/css/css.php 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/wordpress/ 1 -
/wp2/ 1 -
/img/ 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ReportServer/pages/ReportViewer.aspx 2 -
/sites/.env 8 -
//2019/wp-includes/wlwmanifest.xml 3 -
/v2/ 1 -
/new-site/ 1 -
/templates/atomic/error.php 1 -
/wp-admin 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/wp-config.php.new 1 gatewayclinics.com
/staging/wp-includes/wlwmanifest.xml 1 -
/wp-config.php~ 1 gatewayclinics.com
/data/uploads/patents-letter-to-the-chairman/letter.pdf 9 https://gatewayclinics.com/
/index.html/ 6 -
/test/vendor/phpunit/phpunit/phpunit.xsd 2 -
/administrator/templates/hathor/error.php 1 -
//website/wp-includes/wlwmanifest.xml 3 -
/upload/ 1 -
/training.php 1 -
/telerik.web.ui.dialoghandler.aspx 2 -
/images/img43.jpg 1 -
/XxX.php 1 -
//wp/wp-includes/wlwmanifest.xml 2 -
/Marvins.php 1 -
/RxR.php 1 -
//wp2/wp-includes/wlwmanifest.xml 3 -
/rxr.php 1 -
/docs/ 1 -
/_layouts/15/picker.aspx 2 -
/main/ 1 -
/cancer.php 1 -
/DesktopModules/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 2 -
/wp-content/plugins/plugins/GreenGo.php 1 -
/wp-config.php.bak 1 gatewayclinics.com
/wp/ 1 -
/news.html 1 -
/api/.env 8 -
/data/uploads/arrow.png 13 -
/vendor/phpunit/phpunit/phpunit.xsd 9 -
/old/wp-admin/ 3 http://gatewayclinics.com/
/components/com_b2jcontact/izoc.php 1 -
/administrator/templates/bluestork/error.php 1 -
/theme/bootstrap3/bxslider/plugins/jquery.bxslider.min.js 1 -
/administrator/templates/hathor/index.php 1 -
/templates/atomic/index.php 1 -
//cms/wp-includes/wlwmanifest.xml 3 -
/apple-touch-icon.png 2 -
/data/uploads/Legal.jpg 8 -
/templates/protostar/index.php 1 -
/pdf/ 1 -
/e/admin/index.php 1 -
/olux.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-config.php.1 1 gatewayclinics.com
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/web/ 1 -
/wp-includes/wlwmanifest.xml 1 -
/pdf/How_to_prevent_Jaundice_and_Cancer.pdf 2 http://gatewayclinics.com/pdf/How_to_prevent_Jaundice_and_Cancer.pdf
/data/uploads/Patta.jpg 8 -
/vendor/.env 6 -
/wp-admin/admin-ajax.php 7 -
/bk/ 1 -
/administrator/templates/bluestork/index.php 1 -
/2020/ 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/templates/protostar/error.php 1 -
//site/wp-includes/wlwmanifest.xml 2 -
/templates/beez/index.php 1 -
/dev/wp-admin/ 1 http://gatewayclinics.com/
//.env 3 -
/cms/ 1 -
/wp/wp-admin/ 1 http://gatewayclinics.com/
//web/wp-includes/wlwmanifest.xml 3 -
//wp1/wp-includes/wlwmanifest.xml 3 -
/desktopmodules/dnnwerk.radeditorprovider/DialogHandler.aspx 2 -
/2018/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1335
49.205.40.40 727 1525 173364069 20200710012409
82.80.249.219 710 736 9806282 20200721012739
49.205.56.30 137 230 6274057 20200716035156
106.198.20.157 47 604 12271730 20200718142000
106.211.236.212 47 909 79733470 20200703064458
34.93.99.9 37 486 35241046 20200719073828
49.37.192.241 32 1125 328152702 20200708052555
131.220.6.152 30 30 286710 20200731065323
213.24.130.97 30 30 286705 20200730195555
223.181.195.14 28 274 8626807 20200704030408
165.225.106.106 27 564 163106688 20200728033601
69.160.160.58 27 77 5850114 20200721164640
122.178.151.134 25 242 7703358 20200706070605
51.36.50.42 24 415 16169579 20200701032335
54.219.170.136 22 22 100566 20200725220306
142.93.70.180 21 37 626282 20200705133209
159.89.45.135 20 36 616741 20200724203028
142.93.178.111 20 30 269705 20200709154700
159.89.35.143 20 36 722243 20200720022116
138.197.64.36 20 30 274471 20200718152305
142.93.75.82 20 36 616744 20200729173045
159.89.182.125 20 36 722234 20200710082836
165.227.212.161 20 36 616719 20200715053452
72.141.214.246 19 83 7531334 20200703122140
106.208.32.250 19 545 60438558 20200729104455
173.218.1.71 7 188 1826449 20200708193246
157.46.20.195 4 54 5735044 20200727132716
109.130.4.70 0 1 69996 
117.98.162.250 6 161 902242 20200714092425
73.7.169.208 0 1 109087 
42.106.75.52 1 1 43 20200728145439
198.23.243.209 1 1 6650 20200728172707
122.178.83.251 4 26 310765 20200729030533
51.36.95.152 0 1 101265 
173.252.87.9 1 16 2133181 20200705031101
96.44.121.217 0 1 109087 
103.218.112.179 1 47 5621257 20200727100432
67.66.140.34 0 1 21881 
24.136.23.170 0 1 109087 
59.96.223.137 4 159 896164 20200723071408
61.2.211.36 5 53 1953223 20200707102654
122.178.173.50 4 24 324636 20200714113838
94.234.53.33 0 1 33927 
106.203.56.64 4 159 896207 20200702065012
117.241.142.27 1 47 1501449 20200730013315
106.211.192.37 4 159 896207 20200724044250
157.46.38.7 4 29 421579 20200724023854
49.149.102.226 0 1 109087 
106.198.27.252 5 56 7078994 20200713050701
173.48.116.193 7 86 1509991 20200726194517
42.106.85.243 7 266 1737088 20200705050018
122.178.123.52 6 44 5337583 20200721055318
46.142.197.3 0 1 211374 
157.50.192.86 8 51 5424946 20200719085235
157.50.82.179 0 1 162861 
112.196.179.105 0 1 26565 
31.13.115.11 2 31 2160969 20200705031103
157.50.93.213 4 65 722996 20200716170710
147.148.22.228 0 1 12179 
67.195.177.15 0 1 17834 
110.44.99.50 1 47 5621257 20200721032350
144.202.14.216 0 1 109087 
66.220.149.29 2 13 1795595 20200703062740
72.13.46.5 3 3 23887 20200718234253
157.46.52.76 16 236 26841182 20200707022511
103.21.165.222 0 1 101265 
117.202.244.247 4 24 324630 20200723202602
40.78.85.31 0 1 17199 
175.33.130.128 0 1 69996 
65.74.183.199 0 1 109087 
31.13.115.119 0 10 337436 
107.72.178.66 0 1 109087 
47.222.108.223 0 1 109087 
45.250.47.162 1 47 5621257 20200718150138
157.50.125.13 4 53 322314 20200708043017
223.181.234.88 4 47 5577730 20200728234846
209.234.187.218 0 1 101265 
223.182.197.222 4 159 896207 20200706043116
208.83.82.201 0 1 109087 
158.69.138.22 1 1 9557 20200704034419
73.96.76.97 0 1 12179 
106.211.236.222 18 73 17266621 20200704072722
157.50.199.86 4 24 324636 20200705215327
157.50.124.27 10 60 1110271 20200701072757
157.50.63.239 4 54 5735044 20200703020344
157.46.22.95 7 57 5741079 20200710023137
103.44.2.134 4 144 1150162 20200728081058
92.99.150.174 4 162 930511 20200705155425
108.6.234.128 0 1 82945 
31.13.115.12 0 1 415466 
76.115.95.230 0 1 109087 
103.120.41.4 2 94 11242514 20200723091759
110.54.150.51 0 1 109087 
71.28.255.71 0 1 109087 
175.143.85.2 0 1 21881 
27.73.153.205 0 1 62538 
103.114.208.18 1 47 5621257 20200708230738
115.64.78.17 0 1 25980 
223.182.201.91 0 2 177430 
42.236.10.109 1 1 9557 20200717110153
198.22.21.50 0 1 25980 
66.220.149.1 0 5 249591 
13.91.93.82 0 1 91649 
24.164.25.191 0 1 109087 
78.96.1.235 0 1 211374 
67.195.177.43 0 1 17834 
23.112.63.56 0 1 109087 
71.251.200.103 0 1 25980 
67.186.145.138 4 53 5722892 20200709224106
75.6.10.226 0 1 33927 
66.168.81.59 0 1 82945 
31.13.127.11 0 6 217730 
103.119.165.119 6 88 2131461 20200710011702
90.220.18.132 0 1 109087 
49.205.152.88 2 2 8591 20200709032808
157.50.129.39 10 78 6080371 20200713020921
216.131.18.140 0 1 109087 
71.58.91.236 0 1 17834 
144.168.162.250 1 1 35041 20200707152159
106.198.28.85 8 76 6067004 20200706013655
157.32.3.216 8 181 6653365 20200705132638
157.50.108.242 4 53 5734220 20200708034712
3.237.40.39 1 1 9557 20200715005454
99.113.248.156 0 1 109087 
192.227.216.143 2 2 17237 20200728032244
86.57.67.177 6 88 1222086 20200716055430
203.133.174.78 2 12 138762 20200726012845
67.195.177.22 0 1 17834 
99.203.212.184 0 1 109087 
223.181.237.243 0 1 101265 
173.245.203.249 1 1 24426 20200727164919
86.98.40.182 0 1 26565 
157.50.173.200 5 174 970699 20200701231904
111.65.68.39 4 30 423333 20200717233227
93.159.230.28 1 1 9557 20200720205740
207.194.133.9 0 1 17834 
198.16.78.45 0 1 63859 
106.222.117.170 1 1 0 20200729092536
162.119.11.112 0 1 211374 
80.240.20.214 1 1 9557 20200702052630
174.193.197.34 0 1 33927 
192.180.128.179 0 1 43818 
96.127.158.234 1 1 9557 20200728230123
106.198.21.191 4 54 5735044 20200702095530
38.18.39.114 1 1 8548 20200710123333
98.165.34.210 0 1 37939 
42.236.10.79 1 1 9557 20200720110312
69.171.251.6 1 17 2013622 20200705041103
106.211.204.82 8 300 52956415 20200731004107
182.74.243.42 1 1 9557 20200709180047
157.48.154.233 0 1 30053 
74.138.158.87 0 1 33927 
173.252.127.25 1 8 54036 20200705025349
64.137.39.108 1 1 9557 20200717010217
157.46.27.193 4 82 590130 20200731063632
106.217.8.22 5 57 1323659 20200702125059
173.252.127.19 1 1 9557 20200705035030
107.173.68.208 2 2 13300 20200717092344
47.31.81.163 0 1 69996 
173.252.87.5 1 1 9557 20200705031129
157.47.211.83 7 56 5371291 20200729000149
24.151.171.34 0 1 109087 
157.50.34.184 4 47 5577773 20200728033703
45.74.75.77 0 1 26565 
173.252.95.116 0 1 31 
40.78.54.251 0 1 81126 
35.210.78.159 1 11 98969 20200729072458
42.111.153.95 5 288 11790455 20200726141423
142.255.36.87 0 1 64897 
157.46.58.35 4 52 5253919 20200719063331
173.252.95.120 2 8 1490978 20200705035005
157.50.223.102 9 172 1492058 20200724094253
42.106.85.238 4 159 896207 20200707060104
107.77.165.7 0 1 109087 
31.171.246.127 1 1 9557 20200702110919
68.231.78.81 0 1 109087 
183.82.213.222 4 25 316096 20200725115843
223.181.207.86 6 155 5398059 20200707114415
38.21.232.11 0 1 82945 
31.13.127.119 1 1 23320 20200705041105
103.214.61.1 0 1 87985 
112.134.66.243 1 47 5621257 20200702000933
157.50.43.183 4 28 640027 20200721024034
175.157.24.38 0 1 109087 
27.97.202.4 7 162 907661 20200717103816
122.178.98.194 9 339 159489078 20200711100302
5.107.67.103 4 24 324636 20200711092222
52.152.171.158 1 1 9557 20200728131307
42.111.87.32 4 45 433110 20200715020138
193.87.92.141 0 1 25980 
124.123.81.77 4 29 417624 20200729030051
86.3.166.243 0 1 109087 
157.50.98.170 4 159 896207 20200719110626
124.123.117.35 1 47 5621257 20200716024337
138.201.206.245 1 1 35041 20200708130616
157.46.8.118 1 1 43 20200727132811
130.231.73.83 0 1 109087 
96.27.147.187 0 1 109087 
134.209.194.240 1 1 35041 20200703111004
103.135.189.161 3 51 2727358 20200702123525
157.50.52.219 4 54 5735044 20200712034321
37.186.46.71 4 24 324636 20200705024417
138.128.14.172 2 2 13300 20200713051606
95.91.207.117 0 1 109087 
106.197.39.121 12 73 3031543 20200730114547
131.220.6.156 5 5 47785 20200721172454
171.61.87.231 7 378 2579130 20200703132120
173.252.127.119 1 1 9557 20200705031130
115.66.32.66 0 1 109087 
106.198.39.27 4 54 5736053 20200722000600
23.108.254.188 1 1 9557 20200722033107
31.13.115.17 2 8 1319307 20200703101116
157.46.47.249 10 203 6415948 20200703001001
173.252.127.11 0 1 92150 
157.50.210.167 4 24 324636 20200704094838
66.56.173.176 0 1 304326 
24.214.129.136 0 1 109087 
98.139.227.211 0 1 17834 
82.102.16.196 3 3 83893 20200703100720
106.198.199.186 0 1 101265 
43.229.90.226 4 22 249479 20200715024338
157.50.161.135 4 54 5741881 20200712020304
223.181.228.188 9 102 7727107 20200702061554
157.50.211.80 1 1 43 20200728103341
159.65.24.22 7 7 74349 20200713110455
63.141.236.106 6 42 412044 20200728090837
47.29.253.161 0 1 186337 
66.220.149.18 0 1 824 
117.247.190.174 0 1 7423 
187.151.253.157 1 13 109573 20200731184712
73.89.151.218 0 1 25980 
165.225.104.125 4 56 6335842 20200715021027
106.198.42.157 4 24 324636 20200702154841
106.211.196.47 4 55 5737899 20200705221639
173.252.95.23 1 11 348313 20200705034959
81.101.100.152 0 1 82945 
27.62.2.134 1 47 5621257 20200704000246
52.178.201.217 1 1 9557 20200721151049
173.252.95.32 0 13 1714630 
103.196.28.10 4 54 5735044 20200715042118
157.50.91.60 1 20 231960 20200722115600
114.37.176.57 1 1 9557 20200716053953
174.95.214.171 4 24 389333 20200708001626
159.0.217.187 0 1 109087 
67.195.177.100 0 1 17834 
31.13.115.7 1 6 393251 20200702031524
31.13.127.120 0 14 1947380 
157.50.21.0 4 22 249479 20200707090940
82.1.91.209 0 2 86651 
49.205.79.54 4 32 410308 20200701004832
157.46.40.58 2 12 4405617 20200713212543
106.208.82.127 3 15 4733928 20200708235026
173.252.127.15 1 3 316287 20200705041133
31.13.115.9 1 3 65855 20200705031118
173.252.127.112 0 2 36026 
31.13.127.2 1 16 1755655 20200704230215
70.27.18.96 0 1 101265 
31.13.115.4 0 7 1593872 
67.69.69.61 0 1 17834 
42.106.74.74 3 51 5739260 20200722052032
80.240.24.191 1 1 9557 20200716011323
223.181.237.62 4 22 249479 20200708020231
106.77.6.175 0 1 12179 
119.82.97.98 4 54 5735044 20200707082158
116.15.238.171 0 1 186337 
196.52.84.44 4 4 97704 20200711224135
157.46.234.227 4 30 423333 20200722054121
42.111.147.31 0 1 101265 
23.95.128.15 2 2 13300 20200717081947
110.89.5.29 2 3 29248 20200714230855
157.46.54.204 7 77 2065709 20200705031121
162.216.142.58 7 57 5741114 20200706025119
31.13.115.118 3 16 702266 20200705035006
157.50.1.122 2 2 11411 20200708081826
152.44.40.172 1 1 9557 20200729203735
106.208.58.81 5 160 905122 20200726005305
103.216.215.239 1 47 4030912 20200721064914
72.194.217.214 0 1 190899 
103.224.34.2 11 233 7438409 20200718011123
157.50.34.54 4 30 423333 20200706084415
172.56.22.1 0 1 304326 
99.203.95.7 0 1 109087 
43.249.229.123 7 75 5122203 20200727052609
103.29.117.59 1 47 5621257 20200716021106
157.46.62.233 1 1 8548 20200707052304
189.253.205.82 0 1 44177 
157.46.46.2 4 159 896207 20200729020618
47.31.10.99 1 47 5621257 20200722033423
223.182.211.220 8 180 6651362 20200701000633
103.85.9.151 1 47 5621257 20200716064616
192.71.30.89 1 1 9557 20200718020037
66.220.149.23 0 6 57728 
117.204.17.127 4 46 525852 20200728093520
157.41.119.21 4 21 248171 20200715114902
144.139.178.3 0 1 44177 
203.223.190.50 8 65 5859895 20200725094249
106.198.3.155 4 159 896207 20200729202742
31.13.115.113 1 1 65452 20200705035005
157.46.63.189 3 180 1617204 20200706022951
47.31.31.106 0 1 82945 
107.5.92.3 4 25 472165 20200726035200
108.176.206.200 0 1 26855 
47.11.215.52 10 308 53040327 20200728211203
31.13.127.17 1 7 1346684 20200705041116
173.252.87.24 1 22 2831090 20200705031101
174.195.5.34 0 1 25980 
157.46.53.184 18 222 6789321 20200719101659
13.93.232.98 0 1 17783 
18.219.222.91 8 29 216915 20200731120636
73.219.74.38 0 1 109087 
66.220.149.117 1 11 1920442 20200703062730
169.227.253.13 0 1 109087 
49.37.200.201 0 1 56055 
72.230.171.63 0 1 25980 
157.50.178.99 4 54 5735044 20200714224817
106.198.31.152 6 56 5888484 20200705125836
157.50.95.227 4 24 324636 20200712013001
157.50.145.7 2 50 3878506 20200722060904
223.186.35.56 4 144 1150162 20200712033238
157.46.31.60 1 1 43 20200727145105
157.42.57.254 4 24 324636 20200713074626
49.205.53.216 4 54 5735044 20200718014514
34.221.50.162 2 2 19114 20200701020712
122.178.121.55 4 159 896207 20200713040938
103.218.112.16 4 43 410096 20200715022834
27.123.138.37 0 1 109087 
73.32.177.78 0 1 101265 
157.50.41.199 6 56 5895321 20200719230430
1.229.73.225 0 1 109087 
138.197.202.197 1 1 9557 20200701133310
106.198.54.162 4 146 723638 20200706050450
31.13.127.118 0 5 294190 
188.80.69.43 0 2 380696 
74.203.131.94 0 3 284053 
66.220.149.13 1 18 2048767 20200705031102
14.195.236.47 4 65 722996 20200706024247
157.50.119.100 9 46 5089922 20200723075301
42.106.82.203 7 29 357780 20200729222510
59.92.193.162 5 53 3606840 20200725005653
154.160.6.247 0 1 22774 
106.208.24.93 4 159 896207 20200704104824
68.41.210.111 0 1 12179 
157.50.118.39 4 159 905122 20200705180102
220.233.67.36 0 1 25980 
196.27.120.9 0 1 37939 
43.229.90.227 18 225 6985408 20200714094620
188.192.160.113 0 1 109087 
90.177.174.77 0 1 26565 
170.130.59.29 1 1 9557 20200727002053
173.252.87.119 0 12 1712309 
31.13.115.120 0 1 5709 
157.50.86.3 7 54 5857132 20200723100252
31.13.127.7 2 17 2258251 20200704230230
173.252.87.14 1 4 662547 20200705041115
31.13.115.2 1 4 174474 20200703105518
31.13.127.9 1 1 65452 20200705041105
157.33.234.183 0 1 101265 
99.203.142.137 0 1 26855 
13.91.92.218 0 1 10824 
23.82.29.154 2 2 13300 20200723135903
216.138.18.167 0 1 109087 
39.57.171.154 0 1 26855 
79.173.90.153 4 4 97704 20200726011522
142.93.159.113 0 1 109087 
188.223.112.119 0 1 24233 
106.212.170.75 0 1 71313 
66.220.149.9 1 27 3556906 20200705031057
47.144.88.230 0 1 109087 
42.106.69.233 4 54 5735044 20200714030202
183.82.178.72 4 22 249479 20200727233114
117.96.221.58 2 48 5629805 20200718052308
85.245.127.2 4 25 472165 20200716111208
72.136.110.65 0 1 109087 
173.252.127.8 1 1 9557 20200705041132
69.171.251.22 0 13 1715511 
212.119.36.83 0 1 37939 
59.88.104.187 1 47 3118789 20200720032539
223.181.232.148 4 53 5734220 20200715235352
102.114.49.183 0 2 65045 
173.252.87.19 0 4 891974 
49.35.53.201 4 23 322882 20200716121054
42.108.3.32 0 1 88715 
173.252.87.2 0 7 1010886 
117.230.40.44 4 158 894410 20200721142447
31.13.115.23 3 9 116919 20200705035005
109.15.113.3 0 1 109087 
165.225.222.158 0 1 109087 
175.44.42.148 2 3 29248 20200703055347
208.168.237.103 0 1 5783 
23.16.214.14 0 1 17834 
189.172.160.214 1 2 29073 20200723111100
87.49.146.161 0 1 25980 
31.13.115.24 1 13 1863488 20200705031103
49.205.141.120 10 60 5755705 20200707054811
171.51.200.146 4 24 324636 20200722141845
203.223.189.101 1 2 5752 20200721094001
74.132.17.161 1 1 7681 20200727113526
157.230.41.164 4 24 361807 20200731150631
106.211.207.18 4 30 423333 20200727105027
174.223.128.27 0 1 101265 
106.198.33.176 7 57 4172499 20200720030120
183.82.212.192 8 58 5749670 20200708230708
66.7.223.50 4 4 32245 20200711050438
27.33.141.113 0 1 109087 
192.3.195.91 2 2 16207 20200707192329
31.13.115.19 0 1 91649 
154.160.18.14 0 1 101265 
31.13.103.3 1 1 9557 20200705035026
176.205.245.137 4 159 896207 20200731152512
83.100.191.41 0 1 109087 
103.248.173.76 0 1 69996 
42.106.74.46 4 22 249479 20200704082127
49.37.205.84 4 18 136171 20200708021505
106.203.75.24 6 24 255514 20200716043715
31.13.115.20 0 11 2011296 
40.78.4.174 0 1 45155 
220.254.210.197 0 1 280007 
174.235.129.108 0 1 109087 
173.22.38.220 0 7 1343237 
27.63.180.79 4 147 1184466 20200725074238
106.198.14.116 4 24 324636 20200728004415
68.63.108.131 0 1 17834 
93.239.87.200 0 1 25980 
103.103.58.178 1 47 5621257 20200708094328
157.50.31.10 4 159 896207 20200730002525
183.82.160.254 1 15 138510 20200723051645
173.252.87.120 1 19 1898574 20200705035002
117.246.169.115 4 159 896207 20200708212918
98.139.233.10 0 1 17834 
14.98.37.18 0 1 32646 
203.97.192.58 0 1 25980 
73.38.142.30 0 1 21881 
49.36.139.161 1 47 5621257 20200716105438
173.252.87.1 1 39 3785355 20200705031057
136.243.2.135 2 2 68037 20200716175621
49.37.15.119 0 1 69996 
24.90.73.165 0 1 76056 
123.207.15.220 1 1 9557 20200710151127
49.205.157.246 0 1 250090 
173.252.87.116 0 3 718680 
49.205.104.199 6 26 334078 20200726134017
45.73.177.195 1 1 9557 20200726110137
103.6.151.169 0 1 21754 
54.219.58.180 1 1 35041 20200725191350
72.184.86.168 0 1 109087 
106.208.142.57 8 58 5743721 20200706002607
23.226.131.155 2 2 13300 20200702044534
106.211.232.50 4 159 905122 20200720101153
223.182.241.106 0 1 71313 
40.78.53.88 0 1 25810 
31.13.115.15 1 4 534159 20200705035005
73.0.231.250 0 1 109087 
173.252.127.17 1 2 82205 20200705041135
73.77.127.53 0 1 109087 
213.248.241.185 1 1 9557 20200714041317
75.7.21.131 0 1 109087 
2.32.220.179 0 1 109764 
137.97.133.26 6 58 5816236 20200711120819
90.210.218.38 0 1 109087 
200.56.104.121 4 31 408556 20200716011542
41.115.7.165 5 38 507904 20200717104136
74.65.234.66 0 1 101265 
27.97.175.52 1 1 43 20200715143528
117.192.237.119 0 1 211374 
223.182.244.185 4 24 324636 20200730063501
40.77.167.79 0 1 26870 
34.93.96.12 1 1 9557 20200702002828
173.252.127.10 0 1 91649 
172.58.220.79 0 1 82945 
49.37.201.152 14 69 5846867 20200707065629
42.106.182.96 4 24 331050 20200708092414
123.136.111.242 0 1 22774 
157.50.93.108 9 303 52970696 20200703005910
108.252.70.146 0 1 5783 
173.211.70.49 1 1 6650 20200717222405
67.195.177.146 0 1 17834 
174.251.131.220 0 1 304326 
101.180.133.82 0 1 109087 
157.50.57.174 3 51 1678708 20200701113848
212.200.119.78 1 1 9557 20200714102417
217.138.254.56 2 2 70082 20200710104857
78.163.88.254 0 1 109087 
157.36.155.105 0 3 110230 
49.35.77.169 4 83 591927 20200704153812
157.50.213.147 4 158 894410 20200713013525
82.145.210.136 0 2 16222 
101.177.229.234 0 1 21881 
157.50.173.209 1 110 602564 20200727230408
61.192.192.233 0 1 76056 
67.195.177.235 0 1 17834 
42.236.10.91 1 1 9557 20200731081256
137.97.129.240 2 8 83912 20200714111015
117.98.177.213 4 22 249479 20200707075946
185.217.0.138 1 1 9557 20200708002450
65.78.76.17 0 1 109087 
173.252.127.23 0 1 289531 
37.142.236.211 0 1 62538 
123.201.171.26 1 47 5621257 20200717031845
157.50.164.244 1 1 43 20200726064646
174.112.140.84 0 1 64145 
122.178.141.252 1 31 8548 20200730053247
47.9.171.73 4 22 249925 20200724155352
31.13.115.6 1 21 1920053 20200704010252
73.135.244.110 0 1 247323 
106.193.56.218 1 23 257188 20200719135919
180.190.167.177 0 1 109087 
173.252.127.3 0 2 507115 
123.126.68.103 4 4 41656 20200713120909
98.168.57.210 0 1 109087 
157.50.34.79 8 164 920783 20200711102627
157.50.32.143 4 22 249479 20200710010019
106.198.10.172 4 28 327356 20200730073259
67.195.177.124 0 1 17834 
34.93.162.51 2 2 16207 20200720054913
49.15.209.78 1 1 43 20200716040653
90.243.90.168 0 1 37939 
157.50.221.195 1 7 70617 20200702121917
31.13.127.20 1 9 375792 20200705041100
103.44.96.234 4 30 423333 20200731013007
98.150.133.235 0 1 304326 
130.255.19.54 0 1 109087 
40.69.155.91 2 2 70082 20200707223919
99.118.84.222 0 1 109087 
73.155.170.167 0 1 304326 
23.95.97.221 1 1 9557 20200723135849
42.109.155.230 1 1 43 20200728120439
191.252.218.135 1 1 9557 20200723033415
52.226.65.95 1 1 9557 20200720235326
68.109.171.243 0 1 109087 
157.50.162.204 6 6 23217 20200708040017
58.8.157.242 0 2 60782 
157.50.212.212 5 55 1273201 20200710030625
157.50.77.246 10 206 6614918 20200724085255
157.50.96.201 5 160 359146 20200731050746
106.211.236.134 4 54 5735044 20200707140419
95.156.172.76 0 1 21881 
42.236.10.83 1 1 9557 20200715105954
106.211.225.107 4 43 410096 20200703004225
157.50.76.71 4 24 324636 20200714231924
42.153.42.151 0 1 25980 
108.36.218.220 0 1 109087 
106.220.177.90 1 47 5621257 20200719022549
67.195.177.114 0 1 17834 
157.46.18.35 4 24 324636 20200723034447
97.120.90.58 0 1 88715 
78.45.137.80 0 1 109087 
86.177.162.140 0 1 109087 
75.127.20.186 0 1 109087 
117.194.195.89 0 1 109087 
192.71.225.127 1 1 9557 20200710062545
173.252.87.18 1 4 863338 20200705035004
5.193.13.103 4 159 896208 20200714075658
49.149.138.6 0 1 109087 
64.88.165.124 0 1 109087 
47.31.57.159 0 1 71313 
168.235.1.4 0 1 25980 
173.252.127.9 1 10 1674279 20200705025351
49.205.136.240 0 2 320086 
42.236.10.69 1 1 9557 20200731081255
135.181.41.183 1 1 9557 20200715064831
52.247.202.26 0 1 10216 
109.146.3.221 0 1 109087 
157.50.71.240 6 60 5809450 20200725111800
50.205.127.138 0 1 109087 
27.4.28.201 1 47 5621257 20200723014628
27.62.13.32 0 1 69996 
52.36.226.225 1 1 9557 20200720021000
54.218.66.249 2 2 19114 20200707113458
88.110.107.209 0 1 109087 
107.145.84.32 0 1 101265 
173.252.127.16 0 2 788670 
5.181.125.65 1 1 7680 20200728172726
99.203.111.150 2 50 2230129 20200704050138
49.36.0.220 0 1 82945 
157.46.4.149 7 7 62377 20200722022535
49.36.54.124 0 1 16926 
185.229.144.22 4 4 140164 20200731002629
49.237.23.87 0 1 62538 
157.50.183.213 2 3 13165 20200713013800
117.242.251.31 7 148 840915 20200701070628
173.252.87.7 1 16 1609069 20200705041106
106.211.226.83 4 22 249925 20200722132659
67.195.177.77 0 1 17834 
116.75.193.210 1 47 5621257 20200716082625
31.185.33.204 0 1 63859 
157.50.89.139 1 15 192081 20200707054552
106.222.125.246 0 2 325722 
106.211.227.253 4 54 5735044 20200712230628
49.205.55.36 4 28 327356 20200710073529
132.154.125.125 0 1 37939 
223.181.200.184 4 54 5735044 20200702053843
110.227.207.17 1 47 5621257 20200724035905
106.66.141.81 0 1 82945 
1.9.46.34 0 1 24233 
188.65.16.137 1 1 9557 20200728172645
67.195.177.158 0 1 17834 
70.226.119.0 8 193 1985482 20200712083845
24.55.162.242 0 1 25980 
122.178.147.173 4 24 324636 20200702165720
173.252.127.27 1 20 2293542 20200705025351
157.46.33.45 0 2 98304 
86.150.170.68 0 1 109087 
5.188.84.104 14 14 529608 20200731224229
120.29.112.159 0 1 247323 
88.99.244.11 2 2 17237 20200714202032
173.252.87.23 4 20 1529797 20200705035002
42.106.70.19 8 27 324314 20200715050835
157.50.167.65 2 2 9442 20200704114717
104.245.144.178 7 194 6387850 20200705045953
174.54.194.93 0 1 25980 
89.99.29.28 4 24 466456 20200727133305
157.46.18.63 6 58 5816236 20200708223251
102.42.226.2 0 2 59907 
223.182.195.153 4 24 324636 20200722053756
24.183.184.147 0 1 109087 
169.149.193.27 1 47 2076953 20200720014459
67.170.210.228 0 1 109087 
157.50.217.122 1 1 43 20200727011449
66.249.93.216 2 2 17096 20200731130136
116.90.74.206 3 3 83893 20200705191722
69.171.251.4 1 8 250069 20200705041101
172.88.217.250 0 1 109087 
81.147.21.53 0 1 109087 
193.56.36.21 7 58 7087585 20200724072503
106.210.97.174 4 52 1596231 20200727225715
106.223.121.192 4 34 442042 20200714022153
49.204.168.246 4 53 5733290 20200729051240
185.174.159.19 3 3 83893 20200706103648
52.188.125.130 1 1 9557 20200713173000
2.51.9.74 0 1 109087 
155.185.165.99 0 1 211374 
169.149.32.58 0 1 25455 
159.69.178.29 1 1 9557 20200701001928
173.252.87.117 1 21 1956798 20200705035004
173.252.87.20 1 9 831248 20200705035002
195.229.120.164 8 288 2300324 20200722025610
157.50.24.167 4 54 5737075 20200726205357
75.157.27.125 4 66 749561 20200701023813
106.198.44.165 4 159 896207 20200704001906
49.205.36.252 10 75 5993332 20200723013319
106.202.70.140 1 1 0 20200720072004
83.168.49.41 0 1 25980 
185.152.67.14 0 1 26855 
40.122.48.103 1 1 9557 20200730121012
49.35.218.34 0 1 69996 
184.88.234.213 0 1 109087 
157.50.213.242 1 8 74691 20200721075042
66.249.80.139 1 1 8548 20200726024306
174.198.159.105 0 1 82945 
106.203.106.250 8 194 2777114 20200717133808
197.37.165.100 0 1 109087 
223.227.57.144 4 24 324636 20200730114137
173.252.87.13 3 18 1437757 20200705035002
54.151.28.193 3 20 220527 20200725220252
23.124.149.12 0 1 101265 
161.69.123.10 0 1 109087 
157.50.217.175 5 25 331050 20200727100111
157.40.9.236 6 67 731887 20200714045632
167.172.242.133 1 1 35041 20200705173649
45.76.90.28 1 1 9557 20200723195943
157.50.216.128 1 1 43 20200727010753
112.133.236.37 5 190 6395556 20200716031636
173.252.87.10 1 6 1446271 20200705035002
108.202.159.27 0 1 17834 
173.252.127.117 1 3 71137 20200705031127
117.217.58.45 5 190 4144879 20200729035014
106.217.34.82 8 66 6322645 20200711122559
49.207.141.222 0 1 354708 
223.228.179.191 1 1 43 20200707210140
78.157.72.95 0 1 25455 
14.10.9.192 4 24 378971 20200704062146
122.178.102.220 7 37 396867 20200701100502
142.93.191.63 1 11 103721 20200711102024
106.211.208.33 4 159 896207 20200729123426
124.123.162.63 0 1 7423 
20.52.39.56 3 3 19604 20200719005447
75.157.195.126 0 1 109087 
73.9.208.161 0 1 82945 
192.0.101.192 0 1 109087 
78.146.215.218 0 2 54286 
103.123.111.225 4 23 318927 20200721103315
107.6.183.162 1 1 9557 20200711074557
157.50.55.190 4 54 5735044 20200705002701
42.106.74.72 8 61 3360306 20200713103514
107.77.218.108 0 1 109087 
157.39.127.127 0 1 67361 
5.188.84.130 5 5 229454 20200716063751
172.245.49.65 1 1 6650 20200721232053
64.233.172.171 6 43 2258629 20200725125718
52.89.76.64 1 1 9557 20200710021929
223.181.246.69 4 158 890498 20200721071703
157.50.175.172 0 1 101265 
42.109.129.154 4 162 930511 20200718050206
37.231.226.196 4 61 6301816 20200730065748
106.211.204.27 7 28 369639 20200713231133
76.248.246.88 0 1 17834 
173.252.87.17 2 19 1764016 20200705041115
103.93.37.21 1 47 5621257 20200721053316
49.207.133.92 0 1 101265 
175.157.172.67 0 1 109087 
31.13.115.18 0 27 3350087 
132.154.88.183 0 1 109087 
59.98.125.113 1 47 5621257 20200716004941
181.188.162.246 0 1 63859 
40.78.52.241 0 1 92150 
124.253.190.58 0 1 82945 
157.50.203.166 4 24 324636 20200724030016
173.252.87.118 0 15 1483891 
196.157.1.147 0 1 71774 
45.148.235.74 1 1 9557 20200728205131
157.50.218.228 0 1 10882 
41.212.91.181 7 147 1548618 20200705103156
64.145.76.110 1 1 30132 20200727164841
68.183.155.203 1 11 98969 20200704202809
67.195.177.113 0 1 17834 
24.188.204.77 0 1 109087 
103.245.196.90 0 1 82913 
124.13.234.40 0 1 109087 
173.252.95.30 0 8 445100 
62.197.236.213 11 116 2064675 20200717043250
97.98.111.75 0 1 109087 
41.250.212.202 0 1 109087 
197.58.187.148 0 2 63980 
157.39.11.129 0 1 101265 
106.208.143.94 4 54 5741881 20200703051420
157.50.200.193 5 162 916507 20200704024256
42.236.10.105 1 1 9557 20200724110048
106.66.173.2 1 1 43 20200724115251
118.200.30.76 0 2 36901 
157.50.148.250 10 201 6612310 20200704064324
157.50.18.217 4 54 5741881 20200702061649
104.240.95.196 0 1 109087 
157.50.0.198 0 1 37939 
157.50.195.159 4 159 896207 20200702022655
73.188.40.248 0 1 17834 
192.243.53.51 2 2 19114 20200711192515
81.155.87.181 0 1 109087 
66.76.213.247 0 1 109087 
172.58.39.133 0 1 109087 
42.236.10.89 1 1 9557 20200720110312
157.50.220.218 4 54 5735044 20200714105529
173.252.87.6 2 7 609783 20200705041115
123.201.68.102 0 1 82945 
68.104.161.225 0 1 109087 
106.198.42.3 3 158 885781 20200730151353
172.58.190.147 0 1 69996 
190.18.161.55 9 239 8041578 20200715101926
49.35.215.12 0 1 88715 
157.46.9.21 0 1 101265 
173.10.235.65 0 1 16926 
106.198.7.209 0 1 101265 
106.211.202.130 6 56 5743635 20200724003040
203.133.168.111 5 5 183576 20200709202356
117.98.186.27 5 53 1256228 20200705141813
23.28.238.229 0 1 109087 
172.110.242.238 0 1 12179 
157.47.242.55 0 1 82945 
76.167.210.75 0 1 82945 
107.2.89.46 0 1 101265 
103.137.36.254 4 24 324636 20200714042931
49.230.56.128 0 1 62538 
157.50.220.34 4 53 5733290 20200702221541
49.204.171.83 5 55 5735087 20200729014740
116.75.24.252 1 47 5621257 20200724031008
165.231.144.225 1 1 9557 20200711030312
210.212.49.26 1 47 5621257 20200720030833
106.51.97.135 4 159 896207 20200731101556
122.178.8.102 0 1 109087 
223.181.237.240 6 62 5818956 20200720001436
37.237.65.13 0 1 30053 
117.207.180.138 0 1 186337 
88.118.134.154 0 1 22774 
173.252.95.15 0 12 1686777 
105.112.100.12 0 1 82945 
178.162.204.14 1 1 9557 20200701045938
64.121.185.188 0 4 71336 
99.225.248.2 0 1 109087 
157.50.68.234 1 33 4245619 20200704065720
157.50.222.185 4 39 518855 20200710050017
157.55.39.141 0 1 3072 
83.228.125.222 0 1 21881 
121.190.106.2 0 1 62538 
157.32.41.82 4 4 242212 20200705132429
157.50.69.205 1 17 138974 20200712050716
106.198.49.230 4 22 249479 20200719225627
84.236.73.2 0 1 69996 
47.8.240.69 4 22 249925 20200719010505
90.220.219.251 4 24 324636 20200712191022
106.198.32.46 4 53 5729335 20200706022656
106.208.74.150 1 1 43 20200706001755
42.236.10.76 1 1 9557 20200715105953
69.171.251.9 0 13 1687650 
172.58.139.140 0 1 101265 
73.123.209.36 0 1 109087 
116.202.209.244 8 9 37460633 20200716010124
69.124.154.156 0 1 37939 
34.87.172.32 10 63 5918538 20200718080737
67.195.177.248 0 1 17834 
117.248.94.89 4 32 410308 20200701005817
106.198.30.155 4 54 5735044 20200704112753
202.154.132.152 0 1 109087 
184.94.240.92 1 1 9557 20200712231658
157.50.22.27 4 24 331050 20200724114209
106.198.17.15 4 53 5733290 20200710063753
99.106.208.41 0 1 109087 
112.134.69.249 1 47 5621257 20200701044942
177.242.110.218 0 2 503603 
37.131.102.38 0 1 109087 
157.46.32.109 0 3 340862 
52.250.105.221 0 1 17403 
178.137.135.156 2 2 70082 20200708052347
157.50.7.58 4 54 5735044 20200709011439
212.79.110.62 0 1 109087 
189.127.28.104 0 1 44177 
52.191.190.139 0 1 27441 
1.39.133.109 5 50 4496487 20200729075921
42.236.10.110 2 2 19114 20200722110746
52.43.222.20 2 2 19114 20200702024915
27.34.68.130 0 1 101265 
31.13.127.18 1 1 112160 20200705041106
174.198.203.79 0 1 33927 
42.106.78.242 4 158 894410 20200726112058
157.50.108.167 4 52 2547521 20200719053721
183.79.92.115 0 1 76056 
47.196.21.156 0 1 43818 
67.195.177.250 0 1 17834 
173.252.87.16 0 17 3165254 
157.50.131.10 4 29 421579 20200702025425
45.127.42.136 0 1 88715 
118.219.8.117 0 1 354708 
172.12.252.29 0 1 109087 
157.50.218.114 0 1 5709 
49.205.48.177 9 36 698148 20200729030033
152.132.9.67 0 1 17834 
40.91.111.68 1 1 9557 20200707184118
117.217.199.136 0 1 258017 
157.50.136.73 4 159 896207 20200713050621
137.97.134.245 4 57 3960322 20200716073618
116.74.52.118 4 28 327356 20200704132325
223.186.117.41 4 22 249925 20200708142919
122.179.23.41 0 1 26855 
98.29.118.175 0 1 17834 
106.197.35.172 4 54 5735044 20200726142258
106.198.39.115 4 121 759938 20200722094842
13.57.223.133 2 4 99924 20200713062438
79.169.33.132 0 1 109087 
106.198.41.163 4 158 894410 20200705015129
42.106.70.100 7 68 5920268 20200710072347
157.50.215.86 1 1 43 20200703093206
77.21.252.37 0 1 17834 
147.46.244.64 0 1 109087 
137.119.132.209 0 1 17834 
223.181.234.39 4 5 395372 20200703004809
187.190.207.80 1 9 86124 20200701232957
122.178.114.205 12 205 6565620 20200706084833
157.50.51.211 13 170 1125934 20200708072339
106.198.12.190 7 60 5906468 20200724140249
192.241.112.21 2 2 13300 20200724124045
110.173.181.56 1 47 5621257 20200725015423
31.13.115.14 1 25 2439516 20200705034959
157.46.41.9 4 158 894410 20200728160648
157.50.212.224 1 22 263754 20200713104319
18.237.131.186 1 1 9557 20200725161431
42.106.86.57 7 162 902285 20200712112715
61.3.113.54 4 24 324636 20200701135326
2.202.188.46 0 1 25068 
106.222.106.16 1 1 0 20200722033946
77.74.177.113 1 1 9557 20200706205738
223.180.199.215 4 32 410308 20200715022505
157.46.20.208 4 23 322839 20200730090925
69.171.251.119 1 1 65452 20200705041103
64.233.172.169 2 32 3179622 20200721104409
157.50.136.148 17 255 13487462 20200705061538
106.222.120.12 1 30 2123521 20200712133323
31.13.115.13 2 18 3773575 20200704010304
47.31.69.1 0 1 82945 
106.51.49.187 5 53 5738475 20200716111143
51.143.33.184 0 1 60500 
67.195.177.81 0 1 17834 
157.50.200.25 4 24 324636 20200723072504
121.190.240.136 0 1 26855 
106.198.49.106 4 289 23743716 20200706022029
31.13.115.10 1 11 1934687 20200703105507
86.153.9.151 0 1 17834 
82.7.3.64 0 1 101265 
106.198.45.73 7 165 936589 20200731054309
188.36.157.168 0 1 57403 
70.76.147.36 6 27 480238 20200731001219
58.146.124.222 13 194 6872839 20200720164712
72.185.3.136 0 1 109087 
196.52.84.47 2 2 48852 20200719112255
159.69.58.136 1 1 9557 20200721161618
34.216.255.62 1 1 35041 20200718040021
67.195.177.18 0 1 17834 
38.83.154.252 0 1 109087 
49.205.35.198 5 56 7078994 20200709095410
223.182.228.100 4 159 896207 20200722084346
202.83.56.164 5 146 1533507 20200731015229
67.195.177.222 0 1 17834 
163.160.2.5 4 31 302367 20200714045135
223.182.223.179 4 159 896207 20200727060156
117.98.179.101 4 24 324636 20200725015643
157.50.141.246 8 64 5824991 20200723021557
69.171.251.24 1 1 112160 20200705041103
174.18.55.170 3 63 721199 20200723010213
157.46.15.155 7 70 46755901 20200731013352
27.34.104.48 0 1 101265 
43.246.137.29 6 28 418469 20200710051029
67.195.177.175 0 1 17834 
42.106.85.223 16 236 7141062 20200715030730
192.36.248.249 1 1 9557 20200726064835
151.231.217.213 0 1 109087 
83.143.86.62 1 1 12208 20200714200658
14.195.235.202 1 47 5621257 20200727030709
157.50.184.166 0 1 17834 
173.252.127.113 1 1 9557 20200705035032
14.192.212.189 0 1 109087 
185.195.27.20 1 1 9557 20200716071227
172.116.117.155 0 1 82945 
73.230.21.43 0 1 17834 
117.246.201.84 0 1 65536 
51.171.186.101 0 1 21881 
112.135.10.251 0 1 33927 
31.13.115.8 0 11 1829508 
197.210.70.155 0 1 101265 
157.50.130.239 2 139 652763 20200723024352
106.198.37.24 8 169 980205 20200716050123
46.62.75.186 6 55 5742890 20200721151128
157.46.43.58 6 176 1563768 20200703061109
203.217.170.173 0 1 69996 
191.99.1.177 0 1 76056 
175.139.52.27 0 1 186337 
106.198.10.133 4 23 318927 20200703055111
34.222.32.239 1 1 0 20200727003248
117.216.114.57 1 47 5621257 20200728070334
112.133.245.10 0 1 82945 
173.252.127.24 0 1 92150 
123.176.34.236 0 1 82913 
27.97.202.189 4 23 322839 20200707090050
106.51.50.211 4 54 5735044 20200726235106
223.182.203.179 9 68 6332947 20200705051953
213.248.241.182 1 1 9557 20200722235322
159.65.241.136 1 11 103721 20200718142858
75.108.70.189 0 1 109087 
49.206.126.240 1 1 8548 20200705212735
223.182.221.159 4 24 324636 20200716142033
3.85.49.18 1 1 35041 20200731003105
113.210.75.175 0 1 109087 
51.210.161.23 6 6 57342 20200715113618
157.37.174.63 4 22 249479 20200717050216
142.162.189.104 0 1 109087 
82.1.9.191 0 2 35668 
31.13.115.5 0 3 376758 
76.95.97.25 0 1 109087 
157.49.163.227 1 1 0 20200707140417
173.252.127.31 0 2 13679 
51.141.179.64 0 1 5709 
121.244.91.13 1 1 9557 20200714161528
49.37.192.4 1 1 11368 20200704021610
182.156.76.66 3 5 511939 20200705002654
67.195.177.244 0 1 17834 
104.139.124.100 0 1 17834 
99.127.56.206 0 1 12179 
105.112.179.227 0 1 109087 
157.50.196.73 8 61 5862205 20200728090744
195.191.162.5 0 1 33927 
86.45.90.131 4 24 466456 20200726073013
173.252.127.6 0 1 373204 
206.189.16.203 2 2 70082 20200730151918
103.223.9.226 6 60 1582362 20200702060055
152.165.110.184 0 1 109087 
52.255.151.135 1 1 9564 20200714211039
173.252.95.4 1 1 112160 20200705035002
47.31.41.108 0 1 82945 
223.181.221.81 0 1 32646 
171.51.138.65 1 17 174155 20200727122736
42.108.254.111 4 21 254313 20200707141904
42.106.75.1 4 34 451323 20200728104116
106.208.123.27 6 25 332238 20200720003508
106.200.145.122 0 1 63859 
69.148.44.56 0 1 109087 
157.50.193.35 4 54 5735044 20200730120631
223.182.243.251 0 1 162861 
217.165.163.117 0 1 30053 
31.13.115.3 0 1 45155 
223.182.225.131 4 22 249479 20200710033116
49.205.98.49 4 27 383888 20200725121101
157.50.14.63 0 1 31118 
188.93.56.216 1 2 11311 20200701212953
24.51.70.66 0 1 25980 
184.166.231.3 0 1 82945 
94.174.91.110 0 1 101265 
37.237.239.39 0 4 144554 
103.245.188.94 4 158 894410 20200709052948
31.13.127.10 0 13 2064657 
103.250.185.70 1 1 8358 20200728172719
97.34.192.24 0 1 109087 
196.52.84.27 2 2 48852 20200705185746
73.252.82.125 0 1 82945 
103.70.191.103 0 3 164571 
49.206.126.140 0 1 250090 
44.234.44.80 1 1 9557 20200725134801
69.174.148.222 0 1 109087 
41.86.228.5 0 1 25455 
46.101.156.185 1 1 9557 20200709074002
185.191.204.8 1 1 9557 20200723215105
14.99.47.250 0 1 57403 
213.217.0.184 2 2 19114 20200729020239
157.50.83.82 4 24 324636 20200710035811
70.95.27.162 0 1 63140 
173.252.87.15 2 4 170082 20200705041115
31.13.127.116 0 9 479461 
86.182.25.192 0 1 21754 
173.252.127.116 2 15 2122777 20200705035033
184.166.169.78 0 1 109087 
119.30.32.35 0 1 101265 
106.198.15.163 4 54 5735044 20200723111858
49.205.79.227 0 1 22774 
86.207.2.173 0 1 44177 
54.37.9.64 1 1 43 20200716062452
2.120.119.113 0 1 109087 
173.252.87.8 0 4 1530680 
106.198.26.45 4 24 324636 20200708020637
173.252.127.30 0 1 60500 
49.34.123.206 6 30 335649 20200701102749
64.233.172.173 0 23 990176 
157.50.166.81 1 1 43 20200703020750
166.181.80.9 0 1 304326 
38.131.17.77 0 1 109087 
106.203.46.198 5 160 905122 20200726114429
68.14.84.95 4 30 382506 20200704180358
106.198.5.38 4 54 5735044 20200708120320
42.109.155.94 1 1 43 20200728065153
183.82.170.156 7 105 6245484 20200725022212
42.106.78.125 3 19 293717 20200730115644
183.83.154.238 12 62 5761697 20200707222126
59.95.160.117 5 267 20033877 20200727002805
114.23.227.124 0 1 109087 
73.224.38.218 0 1 109087 
72.228.187.14 0 1 33927 
117.249.221.191 0 1 162861 
43.250.242.174 0 1 109087 
94.128.113.24 0 2 89240 
52.156.78.61 0 1 64292 
176.205.52.144 0 1 25980 
76.102.243.252 0 4 71336 
80.82.68.73 1 1 35041 20200725053520
49.184.41.185 0 1 37939 
157.50.165.177 3 3 6078 20200702221752
157.50.15.23 9 20 66623533 20200728003429
84.17.48.104 3 3 83893 20200701114621
157.50.175.226 4 130 663219 20200719085527
171.238.26.182 0 1 62538 
31.13.115.16 1 11 1007856 20200703101124
110.93.92.225 0 1 109087 
64.62.202.71 10 10 94924 20200720195516
184.68.88.54 0 1 109087 
47.137.204.206 0 1 101265 
49.204.169.155 13 233 12333936 20200729073512
162.95.148.250 0 1 88715 
1.38.198.6 4 29 421536 20200706062010
49.195.34.25 0 1 109087 
164.90.198.177 1 1 9557 20200728004122
101.0.38.192 1 1 9399 20200731110318
106.198.37.41 0 1 88715 
86.41.12.223 0 1 109087 
173.252.127.1 0 1 27441 
31.13.127.1 0 6 57728 
80.0.22.33 0 1 109087 
223.182.212.121 3 51 2654977 20200702045903
157.46.63.78 4 22 249479 20200712061846
106.198.118.173 3 12 5992 20200714055759
42.236.10.107 1 1 9557 20200713110327
157.50.122.163 4 54 5741881 20200723222402
223.182.230.34 4 54 5735044 20200712141308
59.99.211.109 4 24 324636 20200726235429
174.109.24.108 0 1 211374 
157.42.64.121 4 25 472165 20200731005914
202.9.123.108 4 24 320016 20200716135153
82.9.63.208 0 1 37939 
73.121.121.59 0 1 33927 
71.169.168.52 0 42 749028 
52.249.180.39 2 2 19114 20200702181307
176.25.140.137 0 2 494646 
89.40.118.189 1 1 7681 20200727141000
66.220.149.27 3 25 1836727 20200705031111
157.50.209.63 4 158 1006570 20200731041049
106.66.175.67 6 60 5814335 20200724105529
24.9.246.57 0 1 109087 
45.51.215.194 0 1 304326 
172.58.206.217 0 1 37939 
157.49.132.247 0 1 69996 
31.13.115.117 0 15 1879396 
72.30.18.204 0 1 17834 
115.97.226.156 4 53 5734299 20200707083915
90.210.101.87 0 1 37939 
122.178.29.251 6 55 2865672 20200713050034
174.225.10.133 0 1 109087 
157.50.89.166 3 29 381232 20200706095417
173.252.87.12 0 3 509247 
117.202.239.95 6 55 5740212 20200726230329
73.181.107.71 0 1 109087 
49.205.151.132 4 24 324593 20200703050524
172.58.190.249 0 1 247323 
105.67.129.151 0 1 26855 
104.211.67.199 2 2 16207 20200729144513
183.87.51.200 0 1 82945 
66.249.80.141 0 1 1754 
157.50.21.36 6 161 889978 20200726085710
49.44.67.138 6 55 5893567 20200707155746
14.99.44.234 0 1 62946 
183.82.216.131 13 263 1891491 20200725222325
106.197.47.14 4 54 5735044 20200709004611
66.249.93.214 0 2 3508 
157.50.170.187 4 158 894410 20200723111317
34.93.160.18 2 2 16207 20200721130033
51.158.70.88 6 146 1167027 20200720165211
223.182.199.241 5 31 831002 20200726125637
31.13.115.116 2 44 3990326 20200703105507
157.46.38.72 4 22 900272 20200705064133
173.252.127.118 0 1 91649 
223.228.146.22 4 54 5741881 20200710095317
31.13.103.17 1 1 9557 20200705041126
103.231.216.134 6 192 6386983 20200714113446
210.16.84.190 1 47 5621257 20200713071039
82.102.16.198 3 3 83893 20200714140304
157.50.153.203 0 1 162861 
142.165.170.85 0 1 109087 
31.13.127.117 2 11 2003889 20200705041106
49.205.32.128 16 213 7060476 20200713040147
106.198.104.42 4 28 327356 20200708061244
86.177.146.122 0 1 82945 
154.5.254.76 0 1 109087 
173.252.95.27 1 1 65452 20200705035002
49.145.204.27 0 1 109087 
42.106.82.224 7 109 1336457 20200727190133
137.97.159.74 4 54 5735036 20200713035138
200.222.160.147 0 1 12179 
5.188.84.6 3 3 94715 20200720174543
122.177.238.80 1 47 5627152 20200720053415
85.74.170.165 0 1 109087 
106.207.223.89 0 3 175996 
173.252.87.22 1 8 265511 20200705041115
27.5.119.249 0 1 250090 
31.40.254.33 1 1 19276 20200703080254
157.49.170.135 1 47 5621257 20200707054530
1.246.133.45 0 1 33927 
42.108.38.21 1 1 8848 20200728122432
34.93.66.5 2 2 16207 20200723094126
117.229.39.231 0 1 101265 
73.67.222.187 0 1 12179 
42.106.86.113 1 1 43 20200713232725
157.50.11.211 2 2 11412 20200730030032
51.141.189.29 0 1 79029 
24.228.49.52 3 51 2194497 20200703211246
78.171.255.126 0 1 67361 
37.247.30.164 0 1 22109 
122.178.98.132 11 75 6092895 20200701061350
192.153.117.114 0 1 304326 
14.139.57.104 1 47 5621257 20200720001758
167.99.56.172 1 11 103721 20200725161857
69.244.31.2 0 1 24233 
173.252.95.118 1 1 23320 20200705035002
75.142.93.228 0 1 304326 
182.189.103.201 0 1 101265 
157.50.177.71 4 26 310765 20200722135346
85.163.122.254 0 1 19915 
32.211.215.66 0 1 21881 
88.243.236.77 1 1 9557 20200731055957
34.220.19.217 1 1 9557 20200715022230
139.59.67.152 2 2 70082 20200712092407
174.73.12.63 0 1 239715 
95.179.218.128 1 1 9557 20200710043720
42.106.85.214 0 1 250090 
101.10.5.204 0 1 211374 
107.77.215.168 0 1 25980 
157.50.199.187 4 24 324636 20200723104241
157.50.7.223 4 159 896207 20200708010336
106.197.46.22 4 159 896208 20200727144803
157.50.177.72 3 3 17139 20200728090900
67.190.46.233 0 1 296193 
103.118.164.138 12 491 60783037 20200722105348
64.121.200.20 0 5 89170 
96.252.11.243 0 1 304326 
107.174.236.159 1 1 9557 20200713051559
106.222.125.173 10 182 6656388 20200729032323
106.198.120.41 4 54 5735044 20200718112933
117.234.180.81 0 1 69996 
157.50.173.138 6 161 907618 20200709061534
49.205.57.202 10 165 1058681 20200701091604
157.50.27.146 4 54 5735044 20200714083255
98.21.246.1 0 1 17834 
49.15.92.254 1 1 9399 20200725125304
31.13.115.21 1 4 124419 20200703101110
174.233.159.243 0 1 109087 
42.190.152.90 0 1 24233 
157.49.174.38 4 13 4239970 20200707074750
27.34.68.125 0 1 101265 
49.206.1.196 1 47 5621257 20200719234946
173.252.87.21 1 1 23320 20200705041105
89.36.123.108 0 1 109087 
223.190.83.19 4 144 1150162 20200719065516
42.109.154.158 1 1 43 20200728112546
1.38.199.18 4 22 249925 20200729132241
117.249.248.98 4 33 503019 20200720140952
173.252.127.5 0 1 81126 
45.128.133.233 3 3 83893 20200702134311
124.13.147.182 0 1 21881 
70.162.43.175 0 1 26855 
59.148.249.18 0 1 109087 
37.238.130.194 4 24 324636 20200714042922
122.178.92.80 4 22 117218 20200730005808
103.69.29.200 0 1 17834 
81.236.168.181 0 1 69996 
42.109.153.238 1 1 43 20200728055330
186.82.46.166 0 1 109087 
191.99.2.218 0 1 76056 
70.116.96.74 0 1 109087 
172.124.191.79 0 1 109087 
146.200.57.43 0 1 109087 
157.50.94.88 5 23 5226233 20200727011156
76.217.31.195 2 2 16207 20200718214821
71.102.97.174 0 1 33927 
82.0.234.127 0 1 101265 
117.197.199.46 4 33 379024 20200724081623
107.184.176.7 4 54 5735044 20200715182011
106.198.48.135 7 51 443854 20200718013104
157.50.197.233 5 177 4434748 20200703020949
42.106.77.222 5 53 5718458 20200712224247
140.114.97.214 5 27 726619 20200713232240
173.224.106.245 0 1 24233 
27.109.28.22 0 1 82945 
157.46.20.118 4 22 249479 20200725000921
95.178.164.242 0 1 66283 
45.72.85.175 2 2 25926 20200702235152
134.96.235.27 1 1 35041 20200715011924
157.50.167.224 4 22 249479 20200703085426
187.214.167.41 4 54 5735044 20200730225404
173.252.87.4 2 13 566549 20200705041105
49.15.194.63 2 2 6035 20200715142526
79.78.236.116 0 1 109087 
157.50.196.229 4 23 322882 20200706083247
174.198.224.166 0 1 33927 
223.181.217.5 6 24 255514 20200708013059
223.181.241.136 8 164 920783 20200729083314
31.42.189.222 1 1 9557 20200706040623
69.171.251.20 1 1 23320 20200705041103
31.13.115.22 1 12 1908076 20200704010252
27.61.45.226 1 33 515572 20200705113226
173.252.87.3 2 13 475899 20200705041104
65.95.48.134 0 1 109087 
189.132.238.134 1 1 9557 20200703162027
82.145.222.212 0 1 101265 
203.217.240.195 1 1 9557 20200703213313
103.81.238.236 1 47 5621257 20200701013728
171.49.206.190 1 47 5621257 20200721031320
49.207.134.2 4 29 344043 20200729221441
173.252.87.11 1 7 123180 20200705035002
69.87.219.52 1 1 9557 20200731223549
128.14.209.146 1 1 9557 20200723164646
24.197.170.188 0 1 25980 
172.248.63.48 0 1 109087 
106.198.33.92 8 195 6399218 20200730050104
49.34.106.252 5 7 520232 20200701104937
104.129.192.74 8 34 445794 20200716132501
106.200.35.224 1 1 0 20200705112444
203.223.190.240 1 47 5621257 20200721054911
117.194.157.199 8 113 2115534 20200701134040
181.214.209.159 1 1 9557 20200720192117
31.132.211.144 3 3 83893 20200702170057
82.221.139.38 1 1 9557 20200710083530
37.36.27.111 0 1 69996 
94.52.160.219 0 1 26855 
157.50.181.83 1 1 43 20200725102836
157.50.118.53 4 52 5734023 20200717073227
31.13.127.21 0 1 415466 
49.205.146.107 4 24 324636 20200731134653
146.23.18.249 0 1 211374 
223.25.61.30 0 1 109087 
80.82.68.60 1 1 35041 20200701203838
157.50.54.173 7 153 1234117 20200701044859
27.97.201.168 5 31 831002 20200722020351
223.182.244.184 11 40 425407 20200728115053
52.246.163.173 1 1 9557 20200701130418
49.205.56.14 4 24 324636 20200728025248
85.255.234.236 0 1 109087 
157.50.151.96 6 56 5888484 20200705045036
23.250.40.56 1 1 9557 20200728172700
47.8.172.157 5 86 779932 20200701070337
137.97.237.90 0 1 69996 
157.50.66.168 4 52 4142121 20200712124731
103.251.58.152 2 2 70082 20200727065634
54.80.72.76 1 1 35041 20200712051830
34.93.66.27 2 2 16207 20200721100222
108.41.51.171 0 1 109087 
106.51.182.1 4 32 410308 20200702104800
173.252.127.2 0 1 373204 
51.77.246.204 2 50 5643694 20200701204532
103.218.171.95 0 1 415466 
2.122.110.36 0 1 17834 
146.196.45.63 4 64 717287 20200719022600
117.249.153.115 0 2 325722 
106.222.99.181 4 34 504773 20200715220252
49.35.58.196 14 330 6781917 20200704061820
67.195.177.125 0 1 17834 
124.123.178.211 0 1 69996 
106.198.105.174 4 159 896207 20200731133253
24.76.180.160 0 3 116824 
192.36.71.133 1 1 9557 20200702204049
148.251.122.101 1 1 38686 20200716175621
1.38.196.12 4 27 400089 20200703102043
40.83.149.153 0 1 44177 
34.93.66.40 2 2 16207 20200719145952
103.219.205.67 0 1 250090 
157.50.99.113 0 2 173685 
188.24.213.222 1 1 9557 20200721141640
144.91.105.229 0 1 11379 
34.220.11.84 1 1 9557 20200723073948
67.195.161.92 0 1 12179 
183.82.222.156 4 54 5735044 20200707100834
86.17.13.130 0 1 17783 
52.250.115.159 0 2 94402 
106.198.126.198 4 30 423333 20200706015815
40.117.145.230 1 1 9557 20200731103934
223.181.209.55 7 194 6387850 20200707092639
110.54.171.67 4 25 472165 20200705090002
161.7.112.171 0 1 81126 
93.143.34.189 1 60 427270 20200716143424
99.247.62.187 0 1 109087 
157.50.212.38 1 1 0 20200719220628
109.234.34.254 1 1 35041 20200710132844
174.245.32.34 0 1 26855 
49.205.40.160 1 31 5488996 20200731034457
173.174.112.191 0 1 37939 
106.211.206.13 0 1 250090 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 325 2444 69299467 43
20200702 153 1535 76387044 48
20200703 220 3160 340943523 44
20200704 141 1728 73352001 39
20200705 260 2910 151901313 99
20200706 140 1676 63643780 30
20200707 173 1545 106631716 37
20200708 311 2586 376779007 37
20200709 195 775 28698413 22
20200710 127 643 31492004 33
20200711 92 779 180607461 23
20200712 93 989 41684679 29
20200713 106 1194 49279287 27
20200714 113 1426 44469458 29
20200715 131 1005 43852016 35
20200716 98 1064 94416701 35
20200717 53 681 19268591 15
20200718 124 1390 52036202 19
20200719 118 1623 78111299 25
20200720 100 1120 45142122 31
20200721 794 1624 58344760 29
20200722 87 1568 101419302 25
20200723 95 1312 52909199 31
20200724 104 1160 54633137 22
20200725 77 635 27010897 22
20200726 88 1422 49413059 24
20200727 70 1227 50638216 28
20200728 130 1649 365687440 38
20200729 145 2224 107191318 29
20200730 72 871 33826056 21
20200731 100 1769 143579345 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 86
15mn-30mn 23
5mn-15mn 36
2mn-5mn 53
30mn-1h 30
1h+ 20
0s-30s 756
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/stats/piwik.php 1364 56846 48 555
/ 993 10096749 583 272
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.woff 417 27211732 23 18
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.woff 416 9677800 14 38
/chairmans-page.html 291 3129224 93 6
/photo-gallery.html 203 1956050 4 3
/press-release.html 190 1537694 0 1
/training.html 155 2984550 14 2
/contact-us.html 153 1448552 43 38
/anal-fissure-fistula.html 74 740809 56 7
/endoscopy.html 70 645536 13 11
/gateway-team.html 68 581618 18 2
/gallbladder.html 41 350479 15 0
/about.html 36 294627 2 3
/facilities-infrastructure.html 30 258337 5 3
/hernia-surgery.html 28 326483 4 2
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.ttf 24 2505344 6 10
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.ttf 23 949440 7 10
/about-us.html 22 181455 3 4
/hysterectomy.html 21 240600 4 2
/appendix.html 21 217313 1 1
/ercp.html 18 158273 2 1
/piles-hemorrhoids.html 18 142123 4 0
/cancer.html 17 168537 0 0
/day-care-laparoscopy.html 17 144957 7 1
/colorectal-cancer.html 14 113833 10 1
/video-gallery-1.html 9 62802 0 0
/social-services.html 10 70056 0 0
/video-gallery.html 13 110007 8 1
/colonoscopy.html 7 116425 3 2
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.eot 1 20335 0 0
/images/ 1 490 1 0
/medical-tourism.html 10 112619 1 2
/weight-loss-surgery.html 9 105268 4 2
/newsletter.html 14 106046 0 1
/worlds-heaviest-ovarian-cancer-tumour-news.html 9 90777 2 1
/master-health-checkup.html 5 34788 0 0
/services.html 10 70390 0 0
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.eot 1 56006 0 0
/hepatopancreaticobiliary.html 8 166570 5 3
/gallery.html 4 46480 1 1
END_SIDER
