AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home/gatewayclinics/tmp/awstats/ssl/awstats.gatewayclinics.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2708                
POS_VISITOR 34130               
POS_DAY 95372               
POS_DOMAIN 3755                
POS_LOGIN 5123                
POS_ROBOT 5278                
POS_WORMS 7411                
POS_EMAILSENDER 7542                
POS_EMAILRECEIVER 7685                
POS_SESSION 96347               
POS_SIDER 96562               
POS_FILETYPES 7820                
POS_DOWNLOADS 8206                
POS_OS 8735                
POS_BROWSER 9321                
POS_SCREENSIZE 15707               
POS_UNKNOWNREFERER 15781               
POS_UNKNOWNREFERERBROWSER 18024               
POS_ORIGIN 19665               
POS_SEREFERRALS 19817               
POS_PAGEREFS 20406               
POS_SEARCHWORDS 21385               
POS_KEYWORDS 21537               
POS_MISC 2372                
POS_ERRORS 21596               
POS_CLUSTER 4979                
POS_SIDER_404 21772               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001000343 848 241093 15832298079583
FirstTime 20210901001642
LastTime 20210930233709
LastUpdate 20211001080619 848 0 847 0 0
TotalVisits 1564                
TotalUnique 1153                
MonthHostsKnown 0                   
MonthHostsUnknown 1705                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 1 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 383 3897 141292201 370 516 122850748
1 385 4088 223569685 338 451 12149681
2 603 5921 311968352 339 509 54277626
3 392 3439 176692118 422 531 50221587
4 2124 8109 286443597 288 598 126168771
5 331 3739 310852116 291 430 46366640
6 382 2455 138298341 356 514 42811330
7 277 2044 131481499 550 1202 64192206
8 414 4435 287547541 361 585 56843394
9 378 2793 232158531 253 455 35939477
10 236 2513 120387078 245 610 81104021
11 434 4695 325828405 1655 1787 113755947
12 381 3883 277444887 675 917 57228811
13 273 2338 260758191 478 856 121097809
14 260 1298 48979981 499 685 15364456
15 189 979 14477279 699 805 27031183
16 149 709 31958832 676 856 46222594
17 222 924 27709896 389 1008 7395267
18 113 250 5682487 335 566 64215509
19 93 297 4163222 472 603 81817057
20 108 415 14577902 424 854 133670104
21 193 1644 100347370 452 1138 20622474
22 246 1807 79758070 436 530 45119217
23 313 2142 176322098 291 410 119023393
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 77
us 3922 25866 1080242926
in 3244 34211 2428966916
ru 611 612 1575879
se 332 333 3487123
cn 316 408 7332986
gb 91 602 68315793
de 75 147 11031365
ca 33 175 10969391
ie 32 489 33897550
gr 25 26 970035
ph 16 506 3582315
id 12 184 2074436
ae 12 63 1379429
np 10 183 2646789
nl 10 13 256106
au 10 96 1508668
pl 10 10 100821
vn 9 36 881105
hk 9 78 9327327
ro 9 10 208033
it 8 8 163031
fr 7 10 294515
eg 6 70 8729128
sg 6 36 1078206
ke 6 76 8846131
vg 3 3 25827
ip 5 5 52384
ao 2 2 14594
br 0 1 58122
tr 2 60 1044509
bd 0 2 192032
sa 3 68 1304471
ge 0 1 253513
hu 0 1 109087
ng 4 35 519825
ua 0 1 211374
ir 0 136 1976322
tm 0 4 175272
at 2 3 132545
fj 0 1 186337
my 0 8 895879
kw 0 1 69996
jp 1 1 36606
ug 0 2 85720
no 0 3 144755
iq 0 5 180743
mn 0 1 17952
sk 0 1 109087
gt 0 1 27743
ch 1 3 225471
hn 2 2 14594
mx 0 2 169685
tt 0 1 109087
gn 0 1 27743
tz 0 1 7423
om 0 1 62946
mk 0 1 19791
kr 5 30 695089
zz 3 3 8298
sc 3 3 33699
lk 4 62 513039
co 2 2 84364
bg 0 2 143014
hr 0 2 39602
es 2 3 84561
ma 0 3 289646
tw 0 3 215196
zw 0 1 101265
za 6 55 2161853
be 0 2 85720
fi 0 3 87819
cz 1 2 25131
pt 0 1 69996
jo 0 1 62946
bo 0 1 21853
pk 5 24 484399
th 2 5 127602
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 50
bot[\s_+:,\.\;\/\\-] 4293 863431737 20210930233645 221
Googlebot/ 2117 365330241 20210930235135 87
AhrefsBot/ 1144 11007989 20210930230736 115
baidu 1107 110891848 20210930182815 0
bingbot/ 924 57844045 20210930231729 118
zoominfobot 909 7532158 20210929141455 102
Googlebot\-Image/ 801 31479395 20210930164202 0
MegaIndex\.ru/ 711 7882437 20210914124615 1
SemrushBot/ 450 3056229 20210929220916 162
crawl 440 1354082 20210925020800 6
Barkrowler 379 3489567 20210925124719 6
MJ12bot/ 253 3641946 20210930221235 11
Applebot/ 134 4398194 20210930220727 27
Sogou[\x20]web[\x20]spider/ 132 1453446 20210930172158 2
bingpreview 113 10982570 20210929180304 0
YandexBot/ 113 3154447 20210928121004 61
YisouSpider 106 3791459 20210930214052 8
Lightspeed 102 8944712 20210929135228 1
(firefox/)([0-9]\.|[0-1][0]\.) 100 1457895 20210916062230 0
SeznamBot/ 100 422438 20210930092250 46
CCBot/ 97 854214 20210927222621 4
facebookexternalhit/ 87 1117786 20210930075537 5
aiHitBot/ 61 634968 20210915053759 1
no_user_agent 52 1080344 20210930201326 2
Go\-http\-client/ 48 63485 20210930024301 11
Mail\.RU_Bot/ 44 1192425 20210930050339 22
Pinterestbot 6 28974 20210924205511 2
proximic 6 22590 20210923013146 4
BLEXBot/ 9 52119 20210929134732 3
robot 1 11233 20210903125954 0
DotBot/ 2 42213 20210926085728 1
discover 1 11233 20210928081844 0
Dalvik/ 7 78631 20210919061201 0
Python\-urllib/ 11 84643 20210930102840 9
Apache\-HttpClient/ 24 246572 20210921220518 0
FirePHP/ 11 161634 20210912172009 0
Baiduspider/ 4 106888 20210930101918 0
Konqueror/ 13 245129 20210912172033 0
YandexImages/ 8 198562 20210926201615 0
yandex 3 5262 20210927235002 0
MojeekBot 2 7718 20210912135006 1
Velen 33 331022 20210906025401 0
DuckDuckGo\-Favicons\-Bot/ 10 64935 20210928132808 0
java 6 62884 20210918200139 0
unknown 36 1116 20210930101934 36
[\s_+:,\.\;\/\\-]bot 2 22466 20210924032153 0
SurdotlyBot/ 1 11233 20210902063305 0
survey 2 79971 20210907150250 0
nutch 19 133224 20210930134142 4
daum 22 499168 20210915221158 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
png 3870 106178105 0 0
gif 266 663137 0 0
woff 1164 50904064 0 0
html 3556 47093726 0 0
jpg 40447 3086289237 0 0
ttf 41 3104096 0 0
swf 2 25574 0 0
txt 2 24459 0 0
js 6871 67653080 0 0
env 21 256592 0 0
jpeg 198 7919186 0 0
php 4093 9492579 0 0
xml 2 7305 0 0
pdf 32 300059450 0 0
svg 20 110370 0 0
css 4229 21881571 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 11
/data/uploads/pdf/gateway.pdf 24 0 30909861
/data/uploads/course.pdf 17 0 6126333
/data/uploads/Laparoscopic%20Hernia%20surgery%20Information%20Booklet%20for%20Patients.pdf 15 0 19854570
/data/uploads/mch-page-1.pdf 15 0 337367685
/data/uploads/about-page.pdf 12 2 338946927
/data/uploads/mch-page-2.pdf 11 2 322584969
/data/uploads/mch-page-3.pdf 10 0 347346117
/data/uploads/newsletter.pdf 6 0 37187331
/CHANGELOG.txt 1 0 12229
/core/CHANGELOG.txt 1 0 12230
/robots.txt 0 5 155
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
macosx9 2 2
macosx15 1554 225
androidkitkat 1779 1096
androidjellybean 365 55
macosx12 5 5
winlong 141 141
macosx13 284 53
ios_ipad 12 5
linuxubuntu 56 27
win10 9195 981
androidlollipop 607 31
macosx14 27 24
winnt 18 6
macosx8 1 1
linux 1194 252
win8.1 386 43
androidoreo 3407 240
android10 9976 691
macosx11 43 43
androidpie 5733 399
macosx10 13 13
androidnougat 1219 106
androidmarshmallow 856 58
win7 9521 2415
unix 83 8
win8 136 135
macosx 353 353
Unknown 404 120
android 11615 825
winxp 181 179
ios_iphone 5652 347
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 286
chrome86.0.4240.110 305 23
msie7.0 2 1
chrome60.0.3112.107 6 6
chrome80.0.3987.87 5 3
chrome68.0.3427.1 10 0
chrome49.0.2623.75 30 15
chrome79.0.3945.136 274 12
chrome95.0.4628.3 143 4
safari9.0 1 1
chrome92.0.4515.166 1413 115
chrome45.0.2454.94 1 1
chrome66.0.3359.181 42 42
chrome87.0.4280.66 2 2
chrome42.0.2311.90 2 2
safari14.1 27 4
chrome71.0.3578.99 1 0
opera54.0.2952.64 3 3
firefox75.0 1 1
firefox65.0 3 2
opera11.11 1 1
safari15.0 336 14
chrome86.0.4240.183 1 1
chrome60.0.2883 13 0
chrome69.0.3497.100 1 1
chrome93.0.0.0 4 4
chrome88.0.4324.152 24 6
safari14.1.2 2616 174
safari13.1.3 28 8
chrome83.0.4103.7 5 5
firefox72.0 15 6
opera78.0.4093.186 1 0
safari12.1.2 608 32
chrome41.0.2227.0 2 2
chrome71.0.3578.141 22 4
chrome91.0.4472.120 392 17
chrome46.0.2456.0 1 0
chrome83.0.4103.61 8 8
chrome87.0.4280.88 43 42
firefox74.0 4 4
firefox59.0 1 0
firefox73.0 2 2
firefox64.0 3 3
iphone 4 4
firefox89.0 1 0
chrome89.0.4472.114 4 1
chrome43.0.2357.93 61 7
safari13.0.1 34 4
chrome60.0.3112.113 4 4
chrome75.0.3770.100 2 2
chrome58.0.3016.0 13 0
chrome35.0.1916.47 2 2
chrome80.0.3987.149 264 118
chrome85.0.4183.81 42 6
chrome81.0.4044.129 40 40
chrome64.0.3282.137 291 12
chrome94.0.4606.50 477 47
chrome92.0.4515.162 83 8
chrome65.0.3325.146 1 1
chrome83.0.4103.83 368 11
chrome51.0.2704.106 10 10
firefox80.0 1 1
chrome52.0.2743.116 8 8
chrome45.0.2454.93 12 0
chrome68.0.3440.91 1 0
chrome78.0.3904.87 17 1
chrome94.0.4606.61 1622 96
chrome79.0.3945.88 1 1
chrome79.0.3945.117 1 0
iceape 13 3
chrome37.0.2062.124 2 2
safari5.0.4 1 1
chrome88.0.4472.114 4 0
opera10.54 4 4
chrome18.0.1410.63 27 0
chrome86.0.4216.0 14 0
chrome92.0.4515.168 1 0
firefox52.0 1 1
chrome74.0.3729.186 24 6
chrome77.0.3835.0 20 3
chrome30.0.0.0 1932 1093
chrome41.0.2227.1 98 98
msie11 2 2
opera60.0.2254.59405 1 0
chrome83.0.4103.106 640 35
chrome84.0.4112.0 1 1
firefox82.0 5 3
netscape4.79 15 3
chrome89.0.4389.105 1066 53
chrome90.0.4472.114 2 1
chrome91.0.4472.88 81 11
chrome92.0.4515.107 657 25
msie9.0 169 167
safari13.4.1 1 0
chrome70.0.3538.102 2 2
firefox85.0 4 3
chrome79.0.3945.74 5 5
safari4.0.4 1 1
mozilla 78 18
chrome51.0.2704.103 6 6
chrome85.0.4183.127 198 14
opera10.00 4 4
chrome79.0.3945.116 48 4
chrome47.0.2526.106 8 8
safari13.1.1 1 0
chrome22.0.1207.1 1 1
chrome88.0.4324.146 1 1
chrome60.0.3112.90 35 35
firefox92.0 566 44
chrome74.0.3729.157 58 1
chrome70.0.3538.110 368 18
chrome89.0.4389.114 10 10
chrome88.0.4324.93 65 4
firefox40.0 3 3
chrome76.0.3809.100 57 2
firefox55.0 4 4
chrome2.0.156.1 20 0
chrome83.0.4103.116 31 31
chrome80.0.3987.99 886 86
chrome87.0.4472.114 5 2
safari11.0 10 7
safari14.0.2 225 18
chrome70.0.3538.80 234 11
chrome88.0.4324.182 2 2
chrome74.0.3729.61 1 1
opera58.0.2254.58441 1 0
chrome64.0.3282.186 11 1
chrome79.0.4101.79 1 1
firefox93.0 427 24
chrome86.0.4240.75 137 16
chrome84.0.4115.0 1 1
chrome57.0.2948.0 30 0
chrome40.0.2214.115 1 1
cloudflare 2 0
firefox56.0 1 1
chrome79.0 3 3
chrome41.0.2228.0 132 132
firefox57.0 7 7
safari12.0 1 0
firefox69.0 1 1
chrome74.0.3729.136 1048 64
chrome41.0.2226.0 120 120
firefox84.0 335 335
chrome51.0.2704.84 1 1
firefox87.0 3 1
chrome84.0.4131.4 1 1
safari14.0 1 1
firefox83.0 2 2
chrome85.0.4183.83 34 17
chrome94.0.4606.54 329 15
firefox86.0 4 2
opera78.0.4093.184 53 12
Unknown 305 93
chrome50.0.2661.102 22 22
chrome78.0.3904.62 20 20
chrome79.0.3945.79 30 30
chrome34.0.1847.116 7 7
chrome37.0.2062.117 1 1
netscape5.0 50 50
msie8.0 2 2
chrome56.0.2731.23 13 0
chrome74.0.3729.131 1 0
safari14.0.1 70 4
chrome80.0.3987.132 3 3
chrome41.0.2225.0 98 98
firefox40.1 2 2
chrome80.0.3987.163 1 1
opera59.0.2254.59208 22 4
chrome83.0.4103.24 1 1
chrome74.0.3729.169 28 28
chrome86.0.4240.185 36 10
chrome56.0.2924.87 98 11
chrome89.0.4389.90 2 1
netscape4.77 51 3
chrome90.0.4430.91 98 6
chrome53.0.2785.104 2 2
chrome38.0.1025.166 319 9
chrome84.0.4147.135 1 1
chrome88.0.4324.190 6 5
chrome64.0.3282.0 3 3
chrome69.0.3453.93 12 0
opera11.00 4 4
chrome87.0.4280.101 1790 96
chrome84.0.4147.89 765 49
opera50.2.2426.136249 72 12
chrome89.0.4389.86 160 4
firefox35.0 4 4
opera78.0.4093.231 1 0
chrome81.0.4044.138 928 43
safari12.2.0.0.1 2 2
chrome88.0.4240.193 16 16
chrome90.0.4430.85 29 29
opera10.10 2 2
chrome75.0.3765.0 13 1
android 41 19
chrome73.0.3683.86 3 0
chrome88.0.4324.181 428 24
chrome91.0.4472.77 4 1
chrome93.0.4577.62 3543 290
chrome88.0.4324.141 1 0
chrome72.0.3626.109 3 3
chrome57.0.2987.108 576 35
chrome61.0.3163.98 27 4
chrome71.0.3578.80 1 1
chrome90.0.4430.82 67 6
chrome92.0.4515.131 1014 82
chrome92.0.0.0 6 6
firefox58.0 1 1
chrome24.0.1312.27 1 0
chrome46.0.2490.76 160 4
chrome41.0.2224.3 121 121
firefox11.0 2 0
chrome73.0.3683.90 2 2
chrome92.0.4515.159 6061 428
firefox36.0 16 16
safari13.1.2 252 26
chrome78.0.3904.108 115 67
chrome83.0.4103.101 458 24
chrome34.0.1847.137 1 1
msie11.0 9 9
chrome83.0.4103.97 93 93
firefox88.0 4 4
safari10.0 6 4
chrome75.0.3770.101 1 1
chrome90.0.4430.72 11 11
chrome84.0.4147.125 33 7
chrome80.0.3987.122 1 1
chrome72.0.3626.121 144 4
chrome66.0.3359.158 43 8
chrome89.0.4389.128 7 7
chrome85.0.4183.121 7 7
firefox81.0 4 4
seamonkey 147 3
chrome70.0.3538.77 3 3
safari14.0.3 234 46
chrome80.0.3987.106 3 3
chrome77.0.3865.92 94 8
chrome57 2 2
chrome83.0.4103.14 1 1
chrome62.0.3202.94 5 5
opera56.0.2254.57357 3 0
chrome76.0.3809.89 2 1
chrome54.0.2809.0 7 0
chrome88.0.4324.104 2 0
chrome88.0.4324.155 1 0
chrome3.0.196 27 0
firefox48.0 1 1
chrome71.0.3578.98 5 5
chrome87.0.4280.141 1418 108
firefox91.0 6914 1912
chrome90.0.4430.93 2 2
chrome84.0.4147.111 1 1
chrome90.0.4430.212 1 1
chrome93.0.4577.82 6877 528
firefox68.0 3 3
chrome29.0.1547.76 13 0
firefox78.0 68 6
chrome93.0.4577.63 2810 193
chrome87.0.4280.67 1 1
chrome77.0.3865.116 207 9
chrome86.0.4240.198 207 12
chrome26.0.1410.65 1 1
safari 1135 62
chrome91.0.4472.164 19 2
chrome67.0.3396.87 28 4
chrome78.0.3904.96 795 28
edge14 1 1
chrome81.0.4044.117 360 37
chrome54.0.2840.99 1 1
chrome62.0.3202.84 746 29
chrome81.0.4044.113 2 2
chrome91.0.4472.114 761 74
chrome91.0.4472.124 68 6
chrome66.0.3359.117 1 1
safari14.1.1 715 36
chrome84.0.4147.105 15 15
nokia 1 0
opera11.50 4 4
chrome77.0.3865.90 376 19
chrome2.0.177.1 1 0
chrome90.0.4430.210 581 49
chrome40.0.2214.93 2 2
safari12.1.1 1 1
chrome91.0.4472.101 454 25
chrome85.0.4183.101 266 12
chrome90.0.4430.66 112 8
chrome92.0.4515.115 785 34
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 39
User-Agent\ 20210907084918
WhatsApp/2.21.16.20_A 20210922072038
Iceape_1.1.5 20210912172038
Ruby 20210920004712
got_(https://github.com/sindresorhus/got) 20210924063348
Grammarly/1.0_(http://www.grammarly.com) 20210919144304
python-requests/2.18.4 20210918030737
Mozilla/5.0_(compatible;_GoogleDocs;_apps-presentations;__http://docs.google.com) 20210913204742
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/) 20210925153133
adreview/1.0 20210912134212
cortex/1.0 20210910045101
GRequests/0.10 20210912160314
Embarcadero_URI_Client/1.0 20210902020018
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210920070635
python-requests/2.26.0 20210930054618
WhatsApp/2.21.18.17_A 20210930015534
WhatsApp/2.21.180.14_i 20210919225446
Mozilla/5.0 20210910181253
Mozilla/5.0_Firefox/35.0 20210915200236
ALittle_Client 20210923012247
Photon/1.0 20210926012154
python-requests/2.24.0 20210926103026
Python/3.7_aiohttp/3.7.4.post0 20210904210827
Firefox_3.6.25 20210912172026
Python/3.8_aiohttp/3.7.4 20210924032149
\ 20210917020208
Mozilla/5.0_(compatible;_ips-agent) 20210907050042
Firefox_3.0.7 20210912172030
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210927130125
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210910092102
python-requests/2.19.1 20210923034036
WhatsApp/2.21.11.17_A 20210901134829
WhatsApp/2.21.9.13_A 20210926023719
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20210920082154
Mozilla/5.0_(compatible;_Dataprovider.com) 20210911061848
WhatsApp/2.21.18.10_A 20210908132255
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210910221743
Go_http_package 20210927190720
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210929000619
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 30
GRequests/0.10 20210912160314
Embarcadero_URI_Client/1.0 20210902020018
python-requests/2.26.0 20210930054618
WhatsApp/2.21.180.14_i 20210919225446
WhatsApp/2.21.18.17_A 20210930015534
cortex/1.0 20210910045101
adreview/1.0 20210912134212
python-requests/2.18.4 20210918030737
User-Agent\ 20210907084918
WhatsApp/2.21.16.20_A 20210922072038
Ruby 20210920004712
Grammarly/1.0_(http://www.grammarly.com) 20210919144304
got_(https://github.com/sindresorhus/got) 20210924063348
WhatsApp/2.21.18.10_A 20210908132255
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210910221743
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210929000619
Go_http_package 20210927190720
Firefox_3.0.7 20210912172030
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210927130125
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210910092102
python-requests/2.19.1 20210923034036
WhatsApp/2.21.11.17_A 20210901134829
WhatsApp/2.21.9.13_A 20210926023719
Python/3.7_aiohttp/3.7.4.post0 20210904210827
Firefox_3.6.25 20210912172026
Python/3.8_aiohttp/3.7.4 20210924032149
\ 20210917020208
ALittle_Client 20210923012247
Photon/1.0 20210926012154
python-requests/2.24.0 20210926103026
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2230 3425
From1 88 88
From2 810 1534
From3 40 47
From4 5711 59724
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 23
www_google_com_pk 0 1
google_com 0 242
www_google_nl 0 3
www_google_com_hk 2 2
youtube 1 1
www_google_ae 0 1
www_google_com_my 0 1
www_google_ee 0 1
www_google_com 733 1170
search 3 3
www_google_co_in 67 82
www_google_es 0 1
r_search_yahoo_com 1 1
www_google_co_th 0 2
www_google_com_tw 0 1
www_google_co_uk 1 11
www_bing_com 2 3
yandexru 0 1
www_google_ca 0 1
www_google_com_au 0 1
www_google_com_sg 0 2
www_google_de 0 2
www_google_co_za 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://104.152.168.13:80 9 9
http://m.facebook.com 7 7
http://mail.gatewayclinics.com 4 4
http://104.152.168.13 3 3
https://veeva.io 3 3
https://webtechsurvey.com/website/gatewayclinics.com 2 2
http://hysal.gcmx.net/blog/32486620/how-to-increase-website-traffic-fast/ 1 2
http://hysal.gcmx.net 1 1
http://xjmwww.amatocanizalez.net 1 1
http://ixmt.tcyh.net 1 1
http://fgpn.qxnr.net 1 1
https://www.5rkj.com 1 1
http://www.5rkj.com/blog/32486620/view/ 1 2
https://m.facebook.com 1 1
http://fgpn.qxnr.net/blog/32486620/best-ways-to-drive-traffic-to-your-website/ 1 2
http://xjmwww.amatocanizalez.net/blog/32486620/increase-website-traffic-in-2021/ 1 2
http://ixmt.tcyh.net/blog/32486620/how-to-get-more-traffic-to-your-wordpress-site/ 1 2
https://l.facebook.com 1 1
http://then.kabculedestta.ml 0 1
http://wing.galimanitaldie.tk 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
500 1 48707
308 1 85
404 1690 2072606
302 5 0
401 16 747
403 276 338937
301 2 1412
206 298 34027331
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 501
/4price.php 1 -
/2019/ 2 -
/Public/Home/images/game/pk10.png 1 -
/apple-touch-icon-precomposed.png 3 -
/uploads/ 13 binance.com
/README.txt 1 -
/wp-content/ 11 -
/getConfig/listPopFrame.do 2 -
/indoxploit.php 2 -
/priv8.php 1 -
/login/img/nyyh/chkjs.js 1 -
/rss.aspx 1 -
/bk/ 2 -
/lol.php 1 -
//blog/wp-includes/wlwmanifest.xml 38 -
/apple-touch-icon.png 5 -
/public/appapi/images/error.jpg 1 -
/data/uploads/innerbanner1.jpg 4 https://gatewayclinics.com/about-us.html
/p.php 1 -
/bypass.php 1 -
/app/.env 1 -
/misc/print.css 1 -
/feed.rss 1 -
/wikindex.php 1 -
/database/.env 1 -
/.env.development 1 -
/js/basic.js 1 -
/user/getAllNicknames 1 -
/rss/2.0/ 1 -
/wp-confirm.php 1 -
/.env.live 1 -
/send.php 1 -
/alexusmailer%202.0.php 1 -
/if.php 1 -
/data.php 1 -
/piwik.php 1 -
/wp-admin/includes/edit-tag-menu.php 1 -
/demo/ 2 -
/ajax/allcoin_a/id/0 1 -
/haccess.php 1 -
/ok.php 1 -
/api/currency/quotation_new 1 -
/category/lifestyle/feed/ 1 -
/h.php 1 -
/index.html/ 5 -
/sav.php 1 -
/kkrps/im_group/show_members 1 -
/lib/elfinder/js/elfinder.min.js 4 https://www.gatewayclinics.com/lib/elfinder/js/elfinder.min.js
/leafmailer2.8.php 1 -
/kk.php 1 -
/assets/dist/static/js/vendor_prod.js 1 -
//2020/wp-includes/wlwmanifest.xml 13 -
/wp-content/includes/uploads/Va.php 1 -
/mini.php 1 -
/Data/Uploads/team2.jpg 2 -
/business-news 1 -
/i.php 1 -
/f.php 1 -
/json/configs/permanent/permanent-lottery-config-list.json 1 -
/xmlrpc.php 26 -
/files/ 13 binance.com
/data/uploads/8.JPG 2 -
/system/uploadify/uploadify.css 4 https://www.gatewayclinics.com/system/uploadify/uploadify.css
/data/uploads/6.JPG 2 -
/category/uncategorized/feed/ 1 -
/xx.php 1 -
/public/web/js/add/com.js 1 -
/l.php 1 -
/app.php/feed 1 -
/stichwort.rss 1 -
/category/health/feed/ 1 -
/symlink.php 1 -
/2index.php 1 -
/bak/ 2 -
/downloader 1 -
/piles.php 1 -
/auth/oauth/token 1 -
/vendor/.env 5 -
/Public/Wchat/js/cvphp.js 1 -
/kn.php 1 -
/savage.php 1 -
/hello.php 1 -
/wp-configer.php 1 -
/administrator/index.php 4 -
/alfa123.php 1 -
/static/home/css/css.css 1 -
/contactus.php 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/douyinpay.php 1 -
/3.php 1 -
/im/in/GetUuid 1 -
/7yn.php 1 -
/WSO.php 1 -
/misc/drupal.js 3 -
/FoxWSO.php 1 -
/new.php 1 -
/mar.php 1 -
/lf.php 1 -
/Sendemail.php 1 -
/fm.php 1 -
/index.xml 1 -
/wp/rahma.php 1 -
/data/uploads/fencing.jpg 2 https://gatewayclinics.com/services.html
/wp2.php 1 -
/t.php 1 -
/z.php 1 -
/category/news/feed/ 1 -
/sh3ll.php 1 -
/autoload_classmap.php 1 -
/owa/auth/x.js 1 -
//sito/wp-includes/wlwmanifest.xml 34 -
/wp-admin/includes/mar.php 1 -
/shx.php 1 -
/rss/atom/ 1 -
/data/uploads/arrow.png 4 https://gatewayclinics.com/about-us.html
/ads.txt 83 -
/upload.php 2 -
/admin/controller/extension/extension/ 12 binance.com
/rss/sc-47/default.aspx 1 -
/nasgor.php 1 -
/info 1 -
/feed 1 -
/y.php 1 -
/sym.php 1 -
/opinion 1 -
/alf.php 1 -
/web/ 2 -
/resources/.env 1 -
/phpinfo.php 4 -
/gallery/ 1 -
/blog/feed 1 -
/wp-content/wp-admin.php 1 -
/sports/feed/ 1 -
/api/wallet/redDetail 1 -
/data/uploads/preparing-documents.jpg 2 https://gatewayclinics.com/services.html
/news 1 -
/rss/canal_cpv.php 1 -
/mail.php 1 -
/api/web/user/getIndexData.php 1 -
/tel:9245731318 1 -
/modules/bamegamenu/ajax_phpcode.php 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/xindex.php 1 -
/homes/ 1 -
/public/.env 5 -
/manager/ 1 -
/js/home.js 1 -
/.aws/credentials 3 -
//cms/wp-includes/wlwmanifest.xml 34 -
/uploads/contexmini.php 1 -
/assets/plugins/filemanager/dialog.php 1 -
/php.php 1 -
/infe/rest/fig/advertise/common.json 1 -
/css/app.css 1 -
/777.php 1 -
/wp-file.php 1 -
/1index.php 1 -
/content.php 1 -
/tel:9445971318 1 -
/data/uploads/Patta.jpg 2 https://gatewayclinics.com/services.html
/blog/wp-login.php 2 -
/static/home/static/js/login.js 1 -
/Data/Uploads/facilities.png 2 -
/data/uploads/5.JPG 2 -
/DesktopModules/DnnForge%20-%20NewsArticles/RSS.aspx 1 -
/contact.php 7 -
/xo.php 1 -
/app/common/getRegisterSet 1 -
/zz.php 1 -
/wso1.php 1 -
/api/mobile/checkStrategyHistory 1 -
/olux.php 1 -
/api/product/topRank 1 -
/old/ 3 -
/.env 63 -
/v2/ 2 -
/fa.php 1 -
/theme/bootstrap3/js/respond.min.js 1 -
/category/culture/feed/ 1 -
/!.php 1 -
/images/src_images_but_dianz_s.png 1 -
/Public/Home/ecshe_css/main.css 1 -
/resources/reading-plans/ 1 -
/n.php 1 -
/news/feed/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/s_api/basic/config_js 1 -
/shop/feed/ 1 -
/category/reviews/feed/ 1 -
/wp-content/uploads/readindex.php 1 -
/d.php 1 -
/info.php 4 -
/n/news/banner 1 -
/feed.php 1 -
/olu.php 1 -
/new-index.php 1 -
/old-wp/ 2 -
/rss/all.php 1 -
/.wp-cache.php 1 -
/11index.php 1 -
//site/wp-includes/wlwmanifest.xml 32 -
/kindex.php 1 -
/feed.xml 1 -
/alexuse.php 1 -
/wp-includes/ID3/license.txt 1 -
/s.php 1 -
/sym403.php 1 -
/api/v1/about 1 -
/wp-admin/includes/maint/wp-readindex.php 1 -
/config/.env 1 -
/wp-one.php 1 -
/wp-admin/install.php 1 https://gatewayclinics.com/
/.env.local 1 -
/blog/ 3 -
//test/wp-includes/wlwmanifest.xml 34 -
/.env.stage 1 -
/rss.ashx 1 -
/new/ 2 -
/rss.xml 1 -
/doc.php 1 -
/alexus-mailer.php 1 -
/.env.backup 1 -
/humans.txt 6 http://gatewayclinics.com/humans.txt
//website/wp-includes/wlwmanifest.xml 35 -
/.fk.php 1 -
/v1/ 2 -
/feed/atom/ 1 -
/comments/feed 1 -
/data/uploads/Plan-approval.jpg 2 https://gatewayclinics.com/services.html
/old-index.php 1 -
/theme/bootstrap3/js/jquery.sticky-kit.js 1 -
/wp-admin/includes/block-line.php 1 -
/text/css 1 -
/install/ 2 -
/wp-ad.php 1 -
/pass.php 1 -
/user/ 1 -
/wp2/ 2 -
/backup/ 4 -
/theme/bootstrap3/js/contactform.js 1 -
/feeds/justice-news.xml 1 -
/nee.php 1 -
/user/login/ 1 -
//2018/wp-includes/wlwmanifest.xml 23 -
/ohayo.php 1 -
/feed/ 1 -
/data/uploads/googleplay.png 2 -
/m.php 1 -
/old-site/ 2 -
/category/politics/feed/ 1 -
/wp-admin/includes/media-site.php 1 -
/wp1/ 2 -
/.env.bak 3 -
/wp-admin/includes/maint/repair-bak.php 1 -
/assets/admin/js/filemanager/dialog.php 1 -
/dr.php 1 -
/static/xianyu/js/bankCheck.js 1 -
/author/admin/feed/ 1 -
/pittsburgh/Rss.xml 1 -
/bower_components/angular-file-upload/examples/image-preview/controllers.js 4 https://www.gatewayclinics.com/bower_components/angular-file-upload/examples/image-preview/controllers.js
/wp-includes/sys.php 1 -
/data/uploads/anitha.jpg 78 https://gatewayclinics.com/gateway-team.html
/wp-content/uploads/small.php 1 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 -
/wp-class.php 1 -
/1.php 1 -
/Templates/user/finance/css/userPay.css 1 -
/c99.php 1 -
/feeds/posts/default 1 -
/category/opinion/feed/ 1 -
/lib/phpunit/phpunit/phpunit.xml 4 https://www.gatewayclinics.com/lib/phpunit/phpunit/phpunit.xml
/r.php 1 -
/includes/dompdf/dompdf.php 4 https://www.gatewayclinics.com/includes/dompdf/dompdf.php
/login 1 -
//gatewayclinics.com/user/register 1 http://gatewayclinics.com/anal-fissure-fistula.html
/main/ 2 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/mi.php 1 -
/v.php 1 -
/alex.php 1 -
/alexus.php 1 -
/theme/Bootstrap3/images/screenshot.png 1 https://gatewayclinics.com/admin/theme.php
/wp.php 1 -
/new-site/ 2 -
/data/uploads/patents-letter-to-the-chairman/letter.pdf 9 -
/data/uploads/7.JPG 2 -
/api/customerServiceLink 1 -
/xox.php 1 -
/up.php 2 -
//xmlrpc.php 43 -
/stindex.php 1 -
/category/world/feed/ 1 -
/x.php 1 -
/misc/ajax.js 4 -
/blog.php 2 -
/0.php 1 -
/vita.php 1 -
/41.php 1 -
/blog/feed/ 1 -
/tmp/ 2 -
/FoxWSOv1.php 1 -
/wp-includes 1 www.google.com
/wp-admin.php 1 -
/it.php 1 -
//wp2/wp-includes/wlwmanifest.xml 37 -
/wp/wp-login.php 2 http://gatewayclinics.com
/theme/bootstrap3/js/html5shiv.js 1 -
/cp.php 1 -
/100.php 1 -
/assets/filemanager/dialog.php 1 -
//gatewayclinics.com/node/add 1 http://gatewayclinics.com/
/cars/news/rss/ 1 -
/pdf/ 1 -
/coloradosprings/Rss.xml 1 -
/application/.env 1 -
/category/business/feed/ 1 -
/public/static/home/js/moblie/login.js 1 -
/home/ 2 -
/css/main.css 1 -
/kiss.php 1 -
/category/entertainment/feed/ 1 -
/static/download/style.css 1 -
/a.php 1 -
//shop/wp-includes/wlwmanifest.xml 34 -
/anone.php 1 -
/o.php 1 -
/filemanager/dialog.php 2 -
/blog 1 -
/theme/bootstrap3/js/jquery.cookie.js 1 -
/upload/ 1 -
/login/kefuxian.mvc 1 -
/entertainment 1 -
/wap/api/exchangerateuserconfig!get.action 1 -
//wp-includes/wlwmanifest.xml 47 -
/section/ 1 -
/feeds 1 -
/k.php 1 -
//media/wp-includes/wlwmanifest.xml 22 -
/rssfeeds/ 1 -
/css/view/main/goin.css 1 -
/cms.php 1 -
/news/rss.xml 1 -
/friendGroup/list 1 -
/sindex.php 1 -
/resources/css/headernav.css 1 -
/news/feed 1 -
/core/misc/drupal.js 3 -
/api/uploads/apimap 1 -
/images/vuln.php 1 -
/alwso.php 1 -
/rss/ 1 -
//wp/wp-includes/wlwmanifest.xml 34 -
/static/common/js/global.js 1 -
/api/common/getConfig 1 -
/wp-content/wp-logins.php 1 -
/c.php 1 -
/category/sports/feed/ 1 -
/wp-admin/includes/readindex.php 1 -
/_rss.php 1 -
/static/index/js/lk/order.js 1 -
/theme/bootstrap3/js/bootstrap.min.js 1 -
/XxX.php 1 -
/0byte.php 1 -
/theme/bootstrap3/bxslider/plugins/jquery.bxslider.min.js 1 -
/temp/ 2 -
/category/features/feed/ 1 -
/ups.php 1 -
/data/uploads/tax.jpg 2 https://gatewayclinics.com/services.html
/blog/comments/feed/ 1 -
/www.php 1 -
/j.php 1 -
/lifestyle 1 -
/storage/.env 5 -
/theme/bootstrap3/js/jquery-1.10.2.min.js 1 -
/phpinfo 4 -
/img/ 1 -
/api/public/ 1 -
/api/index/loansList 1 -
/static/local/img/userCenter/hourlyPrivilege.svg 1 -
/docs/ 1 -
/view-source: 4 -
/sendmail.php 1 -
/about.php 1 -
/defau1t.php 1 -
/comments/feed/ 1 -
/theme/bootstrap3/js/hover-dropdown-menu.js 1 -
/bend/Rss.xml 1 -
/wp-includes/wlwmanifest.xml 5 -
/config.js 3 -
/administrator/ 1 -
/leaf.php 1 -
/87.php 1 -
/baindex.php 1 -
/media-admin.php 1 -
/contact 1 -
/infe/rest/flash/getServerIP.json 1 -
/wordpress/wp-login.php 1 http://gatewayclinics.com
/stat/export/rss/taglenta.xml 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/dup-installer/main.installer.php 1 -
/assets/administrator/filemanager/dialog.php 1 -
/haxor.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 36 -
/wp/ 3 -
/mrjn.php 1 -
/wp-login.php 69 -
/ws.php 1 -
/Public/Mobile/ecshe_css/wapmain.css 1 -
/iframe/rankgiftgotapi/1005 1 -
/wso.php 2 -
/edit-form.php 1 -
/MARIJUANA.php 1 -
/root.php 1 -
/rahma.php 1 -
/.env.dev 1 -
/bb.php 1 -
/sports 1 -
/test/ 2 -
/g.php 1 -
/latest.rss 1 -
/wp-admin/includes/tablepress_controllers.php 1 -
/2020/ 2 -
/logicinternet.php 2 -
/search/ 1 -
/403.php 1 -
/admin/users/login_do/ 1 -
/slev_gastrectomy.php 2 -
/wp-admin/css/ 12 binance.com
/index.rss 1 -
/wp-admin/css/modern/colors.css.php 1 -
/wordpress/ 14 -
/.env.staging 1 -
/theme/bootstrap3/js/jquery.tablesorter.min.js 1 -
/rss/rss.aspx 1 -
/7e55262.html 1 https://gatewayclinics.com/
/wi.php 1 -
/Gel.php 1 -
/config/aws.yml 3 -
/plugins/i18n_gallery/js/jquery.prettyphoto.js 2 -
/13.php 1 -
/news/rss/ 1 -
/2018/ 2 -
/shell.php 2 -
/.env.production 1 -
/b.php 1 -
/3index.php 1 -
/js/dianzan.js 1 -
/images/no.jpg 1 -
/Cpanel.php 1 -
/data/uploads/Legal.jpg 2 https://gatewayclinics.com/services.html
/q.php 1 -
/site/ 2 -
/leftDao.php 1 -
/xxx.php 1 -
/dev/ 2 -
/m/ 1 -
/Content/css/wzwstylel.css 1 -
/themes/README.txt 1 -
/wp-admin 2 -
/w.php 1 -
/sport/rss/ 1 -
/wp-blog.php 1 -
/style.php 1 -
/category/technology/feed/ 1 -
/e.php 1 -
/aws.yml 3 -
/2.php 1 -
/client/api/findFreeTrade 1 -
/wp-rss.php 1 -
/404.php 1 -
/wp-admin/includes/maint/wp-cron.php 1 -
/public/static/css/denglu.css 1 -
/tourisum.php 2 -
//2019/wp-includes/wlwmanifest.xml 36 -
/data/uploads/img9.jpg 3 https://gatewayclinics.com/endoscopy.html
/u.php 1 -
/_profiler/phpinfo 4 -
/css/view/main/style.css 1 -
/api/v/index/queryOfficePage 1 -
/owl.php 1 -
/training.php 1 -
/cpanel.php 1 -
//wp1/wp-includes/wlwmanifest.xml 34 -
/admin.php 1 -
/mailer.php 1 -
/wso1337.php 1 -
/alfa.php 1 -
/sites/default/files/ 12 binance.com
/rss.jsp 1 -
/rss 1 -
/wp-uploads.php 1 -
/rss.php 2 -
/site/get-hq 1 -
//web/wp-includes/wlwmanifest.xml 39 -
/section 1 -
/static/tabBar/home_cur.png 1 -
/wso2.php 1 -
/cms/ 2 -
/.well-known/traffic-advice 7 -
/api/system/system/config/get 1 -
//news/wp-includes/wlwmanifest.xml 36 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1705
157.46.107.96 1837 4710 27858897 20210902045157
49.206.115.8 610 977 50065554 20210925195839
5.133.192.187 324 324 3303341 20210928123618
5.188.62.214 294 294 346966 20210913153223
49.206.112.12 282 316 5603223 20210930214246
5.188.62.140 272 272 321754 20210921155824
49.206.117.89 224 945 146606902 20210912025744
74.91.26.26 98 98 963770 20210927094357
106.211.236.143 96 594 7464048 20210908025254
52.206.177.233 77 77 954676 20210919065738
110.87.81.186 68 68 2898088 20210910031118
157.51.44.78 65 1973 49872837 20210901025125
223.91.193.141 64 64 1411730 20210914083012
176.253.96.219 52 278 50645652 20210920025834
54.172.150.110 33 34 1677848 20210923235811
122.163.46.215 32 324 137186291 20210908235211
131.220.6.152 30 30 335839 20210930055818
157.51.37.250 27 102 49190402 20210928123033
49.206.113.205 27 409 11331650 20210907231114
69.164.220.109 26 26 230014 20210925172243
49.36.236.186 26 422 54287804 20210919120324
69.164.220.126 25 25 220070 20210925164637
139.5.37.159 25 25 1054550 20210909110929
115.57.129.132 23 23 226201 20210906000423
1.38.196.158 22 233 9863301 20210925002711
106.220.241.29 4 160 910751 20210925082956
34.222.225.31 1 1 11233 20210923021715
47.103.121.235 1 1 11233 20210915213010
34.230.79.241 2 2 22466 20210909175708
54.189.230.128 1 2 12987 20210913232640
45.72.48.130 2 2 20264 20210929090810
106.197.82.252 8 182 1152312 20210930062606
43.225.165.56 0 1 250090 
61.9.110.190 0 1 109087 
106.198.125.206 4 24 325231 20210910090049
64.233.172.81 1 56 368315 20210925082953
42.192.184.76 1 1 11233 20210928042321
66.220.149.112 0 1 162861 
157.51.71.124 5 18 128340 20210919070625
54.184.193.83 1 1 11233 20210914022211
103.81.1.139 6 26 335268 20210919095924
54.213.171.157 1 1 11233 20210906035354
106.217.31.200 5 66 8621244 20210922072038
157.34.159.4 0 2 276035 
18.202.251.239 1 1 11233 20210904193003
103.44.98.2 4 160 901759 20210902210944
49.37.41.202 0 1 57403 
220.69.126.103 0 2 84647 
103.252.118.10 0 2 503603 
106.211.201.85 4 31 409175 20210904121528
173.252.87.24 1 10 3506661 20210910044407
208.72.20.208 1 1 7297 20210907084918
106.208.26.174 4 160 901759 20210911051539
42.105.69.146 6 97 1320833 20210913143644
64.233.172.93 3 6 35229 20210928065225
157.49.195.245 6 189 9517317 20210926004039
157.49.198.24 4 144 1150750 20210915130955
42.106.80.140 0 2 0 
104.129.253.100 1 1 7297 20210904091126
31.13.127.2 1 2 17826 20210910012528
27.5.198.136 0 3 116838 
157.49.248.80 5 65 8604345 20210923044135
161.35.91.76 2 2 9992 20210929140715
106.195.33.160 5 65 8609230 20210914235134
74.201.28.126 2 2 1001 20210926064047
117.213.41.78 6 50 2629246 20210901010123
66.207.244.26 0 1 31118 
162.142.125.196 1 1 12218 20210920070635
173.252.87.16 2 27 3047556 20210910044420
106.215.217.32 4 4 18661 20210907091422
188.34.163.231 0 12 158090 
107.174.150.89 1 1 7297 20210911131804
220.64.106.249 1 1 11233 20210923045840
31.13.127.14 0 1 5709 
31.13.127.39 1 21 2492906 20210910012512
34.221.118.201 1 1 11233 20210909022512
162.216.142.18 1 1 9989 20210924010913
83.145.36.70 1 1 0 20210918060235
75.109.15.152 0 1 109087 
106.198.12.203 9 65 9765209 20210920131804
89.187.175.137 1 1 7297 20210921050907
174.253.161.231 0 1 109087 
223.182.193.237 4 27 384472 20210925055521
193.186.4.95 3 3 28855 20210927122223
106.195.46.6 4 160 901759 20210916080545
41.242.89.174 0 1 27743 
84.87.183.130 0 2 85720 
31.17.253.80 0 1 109087 
2.48.49.107 4 23 336079 20210905070508
196.242.21.184 1 1 11233 20210914141206
66.102.8.252 0 1 56681 
61.135.15.194 1 4 88866 20210919054016
34.222.255.224 1 1 11233 20210906033212
157.46.220.128 4 65 8610011 20210908054551
117.192.122.45 0 1 253513 
157.49.136.195 8 8 35680 20210906044417
144.86.173.31 1 1 42182 20210908032713
157.49.238.253 6 67 8620043 20210919123206
157.49.244.27 6 162 913791 20210918035917
68.183.233.119 1 1 42182 20210930191046
117.215.112.155 6 6 32984 20210925101730
113.31.114.242 6 6 67456 20210919213919
34.221.68.110 1 1 9855 20210901023132
49.206.117.244 1 58 8496224 20210921004358
156.146.60.72 1 1 7297 20210902204928
157.49.214.143 4 139 810933 20210902023824
122.178.106.16 6 67 8625741 20210923021010
157.51.143.169 3 17 6726148 20210908095949
34.68.162.221 2 2 84364 20210909004355
199.127.56.236 4 63 8607390 20210917162016
46.51.145.234 2 2 68979 20210910121735
112.119.35.246 0 1 21904 
34.86.35.0 1 1 37777 20210929000527
221.2.163.231 4 4 46889 20210910181253
3.138.155.13 0 1 11329 
198.204.234.250 1 1 11233 20210916093023
122.178.253.254 4 159 896050 20210925141405
107.172.61.86 2 19 242262 20210915232215
49.37.223.250 10 180 1269981 20210903094706
122.165.178.133 6 146 1157379 20210922054214
68.62.84.93 0 1 109087 
34.67.197.145 1 1 11233 20210916211828
92.204.174.134 1 1 26797 20210914170305
157.51.164.159 4 30 423956 20210921140023
213.95.148.172 0 1 22774 
42.106.186.146 4 57 8311052 20210926073728
117.99.52.85 1 1 42182 20210928020403
157.49.253.170 1 1 0 20210903120000
49.206.115.32 4 65 8609951 20210927131137
157.49.196.226 12 53 7812302 20210912123433
47.100.237.62 1 1 11233 20210922062013
182.65.182.217 0 1 82945 
66.220.149.15 0 1 530186 
207.32.158.192 3 154 2107829 20210912172030
192.99.18.136 2 2 22466 20210920015748
106.195.33.83 4 63 8603478 20210921215017
157.46.94.100 8 53 7873233 20210929144409
106.195.45.82 2 2 12032 20210902065624
157.46.115.248 4 34 505399 20210929063153
18.237.51.129 1 1 11233 20210922023108
64.233.172.83 2 44 231773 20210925082953
157.49.213.252 5 56 9551289 20210914054642
92.118.160.5 1 1 42182 20210911042813
212.102.33.250 1 1 7297 20210914213525
163.172.133.86 1 1 11233 20210910221743
157.49.174.172 12 81 9509777 20210923230319
14.139.186.179 1 58 8496224 20210927052738
172.58.23.62 1 16 101546 20210922160011
117.217.182.221 0 1 250090 
107.77.227.51 0 1 32646 
223.138.205.0 0 1 109087 
157.49.197.69 4 21 248756 20210919024333
42.111.162.160 2 2 10032 20210907202826
157.51.39.190 4 160 901759 20210915105641
34.215.158.198 1 1 9855 20210901022943
200.7.90.153 0 1 109087 
13.48.85.137 1 1 11233 20210916105712
174.206.229.213 0 1 109087 
49.37.221.149 4 25 372405 20210908124842
213.205.192.21 0 1 109087 
118.179.109.30 0 1 109087 
183.87.108.121 0 1 109087 
106.195.36.23 4 63 8582548 20210928020118
91.242.162.38 1 1 11233 20210925153133
117.194.73.38 1 58 6431994 20210929040943
81.214.249.87 2 60 1044509 20210901142643
117.222.51.255 0 1 109087 
101.128.117.42 2 2 22466 20210925134314
106.222.115.98 4 34 505399 20210917123340
94.0.226.205 0 1 109087 
174.208.165.136 0 1 109087 
106.195.34.129 9 29 430746 20210911003853
157.49.207.219 4 65 8610011 20210907025851
171.61.199.224 13 266 13338022 20210923103314
103.255.4.5 0 1 109087 
36.99.136.137 2 2 22466 20210930054618
174.138.36.1 2 2 84364 20210906161707
51.211.169.87 0 1 211374 
185.106.31.124 0 2 80896 
157.51.137.197 4 49 7853169 20210906222746
106.195.38.26 6 260 26725144 20210920121021
106.213.150.60 6 68 796021 20210911063330
3.144.18.82 0 1 45155 
18.237.89.173 1 1 11233 20210922023923
116.73.146.106 1 1 9989 20210924075126
157.44.217.218 0 1 384826 
117.30.59.21 1 1 100072 20210910021802
1.39.188.20 2 2 8920 20210925075748
82.145.223.42 0 1 32646 
35.232.187.133 11 11 109649 20210906114048
182.69.215.219 8 164 925780 20210920124821
171.61.197.251 4 65 8610011 20210920095254
92.118.160.45 3 3 117736 20210919024810
157.46.71.237 4 47 3732115 20210928010350
73.33.192.238 0 1 296193 
13.92.195.52 1 1 11233 20210910073240
213.55.244.94 0 1 109087 
42.109.144.165 19 240 12726485 20210913031221
3.21.206.199 0 1 7752 
49.37.40.80 0 2 53892 
106.198.115.178 6 162 908388 20210922002235
76.169.104.57 0 1 109087 
84.235.59.223 0 1 109087 
62.4.31.171 1 1 11233 20210917081510
144.86.173.83 1 1 37777 20210902193037
49.206.114.18 4 23 319522 20210929084737
157.51.55.85 1 35 3839829 20210901115511
136.232.141.70 0 1 69996 
103.121.18.127 0 1 82945 
173.252.95.116 1 20 6217617 20210910045020
49.206.112.9 1 58 8496224 20210929034641
42.106.80.18 0 2 0 
34.221.108.220 1 1 11233 20210905021620
157.36.186.11 4 20 243047 20210904044119
54.200.234.184 1 1 11291 20210905024208
172.245.191.46 2 2 18530 20210904091122
49.206.9.244 19 531 132092652 20210909085711
183.90.36.125 0 1 33927 
31.13.127.17 0 1 21754 
106.198.99.247 2 33 342168 20210912032323
184.67.161.118 0 1 109087 
106.66.191.42 4 24 325231 20210928074035
173.252.87.19 0 1 17783 
18.116.97.213 0 1 12179 
43.241.195.95 0 1 253513 
97.119.123.101 0 1 7423 
223.182.196.23 4 26 318471 20210906000644
106.208.19.91 8 69 8654943 20210907113923
3.133.98.115 0 1 109087 
192.99.18.108 2 2 22466 20210919065056
106.197.40.254 0 1 162861 
31.13.127.111 0 20 2389556 
161.35.91.184 2 2 17086 20210929140836
12.111.139.130 0 1 62946 
54.244.40.239 1 1 11233 20210921022709
106.211.210.198 4 59 604698 20210918040406
196.38.20.158 5 36 1829080 20210930052830
173.252.111.5 0 2 460621 
34.213.183.105 1 1 11233 20210925022357
124.126.78.159 1 4 88866 20210918163946
106.195.44.8 0 1 69996 
122.161.53.76 0 1 384826 
54.189.21.0 1 1 11233 20210916021609
196.242.21.42 1 1 11233 20210911131802
103.28.253.134 0 1 33594 
223.233.65.31 0 1 384826 
152.57.8.30 0 5 204294 
109.70.100.30 1 1 11233 20210918030737
64.233.172.240 3 5 33475 20210917034847
157.46.190.49 8 265 3701333 20210905001730
76.72.172.170 1 1 42182 20210921084448
45.248.3.96 0 1 17698 
52.11.169.91 1 1 11233 20210908024458
171.61.238.132 4 65 8610011 20210908060008
188.34.191.178 0 13 184017 
77.81.142.81 3 3 33530 20210913193004
92.98.142.155 0 1 109087 
106.211.196.104 4 158 894296 20210911125733
23.90.160.138 1 1 11233 20210916130456
49.206.113.140 4 34 505399 20210923154028
18.237.124.147 1 1 11233 20210909022442
157.49.229.143 4 24 325233 20210930012308
103.114.249.250 4 24 325233 20210923112556
157.49.184.48 4 30 423956 20210911145221
157.51.125.37 15 204 9603108 20210924130309
103.90.32.226 0 1 186337 
101.115.12.7 0 1 26855 
49.206.115.167 4 34 505399 20210920114909
54.189.164.212 1 1 11233 20210928021458
199.247.37.89 0 1 30053 
176.74.192.85 2 2 22466 20210909054854
157.46.94.73 2 2 12032 20210929051529
106.197.122.56 3 158 899962 20210913032423
49.206.114.75 4 160 901759 20210920040302
94.119.64.3 6 23 6667365 20210920114348
78.141.217.93 2 2 17200 20210929141513
23.88.118.165 0 12 158090 
49.37.221.228 1 1 42182 20210918082215
223.182.230.199 0 1 162861 
175.157.50.112 4 62 513039 20210930090547
157.46.69.243 7 8 27931 20210927113424
105.61.225.25 0 2 22774 
143.198.153.253 2 2 16537 20210929141240
185.200.246.10 1 1 11233 20210907084916
157.51.102.88 4 65 8610011 20210903221503
54.187.76.67 1 1 11233 20210922023133
143.198.157.105 1 1 19930 20210929140726
157.49.219.83 4 4 20064 20210926095746
193.186.4.86 1 1 9989 20210909100428
183.83.129.138 0 1 82945 
147.182.223.250 2 2 84364 20210930065414
34.219.100.177 2 2 24316 20210919234613
45.5.67.33 2 2 42182 20210910164007
27.115.124.109 0 2 3508 
20.55.102.218 0 2 2667545 
106.195.34.82 4 160 901759 20210902045537
106.215.145.131 3 40 375984 20210919082052
188.126.89.62 1 1 7297 20210902204918
72.83.210.96 0 1 109087 
212.102.33.39 1 1 7297 20210920054327
157.49.135.85 20 397 133650474 20210908131706
27.115.124.6 0 3 5262 
42.109.128.187 11 59 650463 20210907005430
223.187.23.71 0 2 121068 
23.146.241.19 2 2 1001 20210924005737
49.206.113.213 8 207 9278358 20210906001137
157.49.87.118 2 2 7454 20210930042843
162.216.142.12 4 159 896050 20210927125858
157.49.182.203 4 144 1150750 20210922071738
66.220.149.23 0 1 373204 
180.163.220.5 0 1 1754 
188.112.121.41 0 1 109087 
104.41.228.253 3 3 28366 20210902143001
117.96.218.86 6 78 2338709 20210908040141
117.96.223.52 4 65 8610011 20210906031811
157.51.83.200 6 198 9234557 20210919065629
37.17.195.98 0 1 62946 
12.190.189.186 0 1 17834 
173.252.87.1 0 1 289531 
42.111.138.202 6 162 908388 20210928091820
208.100.26.247 5 5 56165 20210929083617
91.97.230.12 0 2 51923 
95.184.56.237 0 1 109087 
103.58.116.206 1 58 8496224 20210914235433
157.49.203.135 4 160 901759 20210929033256
157.49.66.141 0 2 159298 
103.6.151.180 0 1 109087 
157.46.103.103 0 4 226297 
49.234.47.214 3 3 33699 20210926230511
31.13.127.20 0 1 415466 
13.56.224.39 1 1 42182 20210906094214
117.214.69.252 9 159 2719535 20210919035306
138.128.118.130 2 2 20264 20210914081009
182.69.165.129 4 160 901147 20210901124915
27.5.216.112 4 21 251704 20210905021029
34.217.138.81 1 1 11233 20210927034100
157.49.229.63 4 65 8610011 20210930081650
34.241.195.116 1 1 11233 20210924032149
65.108.52.60 2 2 17249 20210929141342
138.68.180.18 7 7 80045 20210928202408
157.49.195.114 5 66 8620000 20210923131123
157.49.130.40 7 52 7873190 20210922012531
45.125.4.88 0 1 186337 
173.252.87.22 0 5 1748921 
106.197.67.86 1 17 112539 20210914030105
157.49.75.9 4 26 318471 20210927041056
175.44.42.57 2 3 30689 20210929213737
157.49.174.237 5 66 5297311 20210915225850
161.35.91.198 1 1 12812 20210929140734
137.25.134.38 0 1 101265 
1.38.196.4 1 11 101626 20210907232839
110.172.187.172 11 184 1356981 20210913040128
49.12.219.110 1 1 10626 20210929140738
35.85.145.28 1 1 11233 20210904024831
54.186.59.153 1 1 11233 20210910025611
59.92.126.164 0 1 186337 
83.252.91.77 0 1 109087 
45.80.148.35 0 1 37939 
54.187.8.169 1 1 11233 20210929025924
3.136.22.47 1 1 11233 20210907054312
34.69.245.40 1 1 11233 20210915090649
54.201.114.110 1 1 11233 20210904024805
31.13.115.3 1 14 3526803 20210910073708
89.39.107.210 1 1 7297 20210903002856
49.206.116.55 0 1 61726 
103.249.205.188 0 2 503603 
31.13.115.22 1 2 67189 20210910073712
122.178.189.140 4 61 8519610 20210912021208
8.208.19.241 0 20 174260 
13.66.37.42 2 2 1003 20210902083041
34.216.159.214 1 1 11233 20210905024106
40.94.30.149 0 1 1754 
40.74.245.121 1 1 11233 20210926074218
13.94.193.196 7 67 8772930 20210924092614
122.178.94.32 0 1 56681 
40.66.45.205 3 3 33699 20210922001252
76.188.33.69 0 1 109087 
54.202.93.56 1 1 11233 20210928021719
106.208.88.252 0 1 69996 
106.197.41.20 0 1 162861 
46.235.70.142 1 1 6650 20210901173518
77.70.94.130 0 1 33927 
101.132.106.40 1 1 11233 20210920202110
47.102.115.24 8 8 80036 20210915182329
157.46.106.238 4 160 901147 20210901083241
54.202.102.217 1 1 11233 20210905030541
3.144.89.120 0 1 7020 
42.106.84.75 4 64 8604302 20210920142150
34.77.162.14 1 1 42182 20210925012018
223.181.209.216 4 65 8610011 20210930030035
92.118.160.9 1 1 42182 20210926203632
59.99.208.214 4 65 8609025 20210901215330
122.170.150.2 0 1 186337 
78.46.206.231 0 1 127545 
106.197.115.30 6 168 996256 20210930000553
173.20.35.114 0 1 17834 
1.38.197.9 4 29 333167 20210908062235
136.34.72.41 7 115 1866352 20210920173835
49.37.211.52 10 303 48324858 20210925213150
8.17.206.68 4 22 250553 20210915215834
49.37.215.248 17 374 10647623 20210902035210
49.206.114.39 4 30 423956 20210907022534
5.30.168.246 0 2 85720 
117.199.203.112 1 1 42182 20210912130754
170.83.177.50 1 1 7297 20210929185836
103.124.140.170 0 1 109087 
82.36.49.231 0 1 109087 
18.219.196.246 0 1 5262 
157.46.114.47 9 11 115033 20210925132050
143.198.145.39 1 1 11654 20210929140747
157.49.200.37 4 61 8563941 20210911235652
157.51.87.233 4 59 4505849 20210914060602
124.206.180.139 2 5 89626 20210915200236
157.51.157.245 11 98 9004485 20210909080020
49.7.21.68 0 1 2127 
106.211.231.241 4 34 505399 20210915213339
172.70.7.209 0 1 67361 
54.245.4.23 1 1 42182 20210906010153
99.122.200.9 0 1 109087 
27.57.145.71 0 1 82945 
5.188.62.76 1 1 11233 20210913153322
27.34.48.150 5 33 817863 20210905130113
173.91.212.34 0 1 109087 
103.219.47.31 1 58 8496224 20210930050012
103.216.215.212 0 1 384826 
49.37.209.137 5 66 8618028 20210902005758
35.163.239.208 1 1 11233 20210923022308
157.46.77.95 4 24 325231 20210913065541
35.80.15.76 1 1 42182 20210908175126
106.195.38.65 4 159 899962 20210903104645
106.208.48.80 0 1 25124 
178.128.39.143 2 2 23678 20210929140947
104.33.34.63 0 1 17834 
106.197.108.49 4 56 8528580 20210922050043
103.224.34.2 0 2 113362 
54.186.98.50 1 1 42182 20210910181821
102.128.142.142 1 1 11233 20210929185830
157.32.29.109 0 1 186337 
106.198.90.200 9 73 8747335 20210914114522
92.237.189.144 0 1 109087 
152.57.14.223 0 1 109087 
116.50.61.180 9 76 9239848 20210906005447
27.255.188.189 0 1 67361 
217.43.215.66 0 1 109087 
149.142.200.91 4 66 747233 20210901204824
98.21.76.190 0 1 109087 
49.206.117.226 7 10 132314 20210920044900
106.195.41.127 10 303 32072123 20210902130431
44.192.111.104 8 8 337456 20210930152505
106.198.99.88 4 26 12032 20210916080711
102.176.94.13 4 34 492082 20210914160442
20.55.5.153 0 1 1343907 
47.98.60.52 1 1 11233 20210921183454
143.110.231.72 1 1 8336 20210929140809
152.32.216.61 2 2 14782 20210924001301
157.51.152.31 3 3 21265 20210908132255
123.58.209.203 1 1 9989 20210917221024
18.236.114.132 1 1 11233 20210921022648
18.119.114.224 0 1 13699 
34.86.35.24 1 1 42182 20210915181631
144.202.103.47 1 1 10228 20210929140811
27.5.74.27 1 1 9989 20210903054527
129.159.207.128 0 7 122703 
107.173.202.98 2 19 242262 20210903100221
42.106.84.35 4 65 8610011 20210905050934
42.106.187.7 6 26 335268 20210908144218
157.49.237.148 7 163 913834 20210910070711
223.181.202.87 15 240 10186301 20210930013020
182.70.159.176 0 1 17834 
157.51.7.250 4 5 15012 20210913122941
106.200.157.26 5 144 1164870 20210902124057
95.85.105.206 0 4 175272 
98.235.14.63 0 1 109087 
84.201.94.190 0 1 25980 
1.38.196.25 4 160 901759 20210905160800
201.105.131.106 0 2 169685 
171.61.160.200 4 22 250073 20210911032045
106.215.154.248 4 160 901759 20210907090803
76.21.39.26 0 1 109087 
103.203.72.29 5 31 831629 20210914113302
31.13.115.2 0 9 1977490 
122.178.49.249 7 68 8626629 20210915105427
49.37.168.30 0 1 109087 
163.116.195.117 0 1 109087 
173.252.87.8 1 4 271022 20210910113731
49.204.143.32 3 62 8538596 20210924045457
35.232.34.58 2 2 22466 20210917123533
42.106.80.201 6 24 256702 20210916135802
66.220.149.17 0 1 17403 
106.217.19.86 4 62 513039 20210906051210
49.44.81.43 4 64 8608257 20210915052733
45.76.43.185 3 3 33885 20210929141200
34.222.17.47 1 1 10082 20210902024510
147.182.242.109 1 1 7720 20210929140744
66.220.149.7 0 4 15429 
106.208.48.138 1 58 8496224 20210928055436
157.49.85.88 3 117 13260285 20210914112704
49.206.116.101 5 66 8620000 20210913035258
188.225.7.127 3 3 116367 20210908221201
120.89.104.88 0 1 22774 
157.51.83.167 4 22 250073 20210919015413
64.233.172.244 3 60 340153 20210908012106
34.220.99.3 1 1 11233 20210927034119
54.195.215.8 1 1 11233 20210914184254
106.198.109.174 0 1 62946 
106.217.30.213 4 52 5353766 20210928051256
106.222.127.191 4 160 901759 20210908015012
157.46.65.242 2 2 12032 20210927233731
92.119.18.69 0 1 24728 
70.170.46.116 5 39 1127058 20210906205729
223.181.200.143 0 1 69996 
196.15.23.11 0 1 22774 
208.100.26.243 2 2 22466 20210916015159
157.46.84.249 4 65 8610011 20210929125456
106.211.196.96 6 82 8402335 20210910125439
194.33.45.109 2 2 84364 20210910155440
51.161.15.95 2 2 53594 20210907062631
156.146.36.109 1 1 7291 20210914103957
185.167.161.235 22 22 264519 20210902034849
166.48.174.2 0 1 25980 
157.51.34.76 7 13 124262 20210906050933
106.195.38.206 2 4 37495 20210928103255
92.118.160.1 1 1 42182 20210920212331
223.182.192.235 20 142 9589967 20210922232615
95.79.181.84 2 2 68979 20210925164240
157.49.66.210 0 3 164571 
157.51.107.153 6 162 913791 20210918041941
34.200.185.125 1 1 10626 20210919144304
122.186.1.121 0 2 50517 
106.211.253.14 6 30 334938 20210905085305
65.21.235.125 3 3 99930 20210907095133
66.102.7.113 0 1 19791 
105.225.198.153 0 1 109087 
178.119.92.132 0 1 22774 
174.241.88.56 0 1 109087 
42.106.72.165 0 2 0 
23.122.128.191 6 67 8620043 20210903235202
106.197.84.239 4 19 331132 20210906112719
173.252.127.29 0 1 92150 
49.206.112.16 8 78 9458275 20210912065342
173.252.79.29 0 1 27441 
31.13.115.120 2 26 3079109 20210910025100
27.58.34.151 0 1 88715 
122.174.40.231 8 121 16919309 20210924021753
18.191.114.191 0 1 5407 
192.24.167.158 0 1 109087 
157.46.74.28 4 21 6586 20210923114523
174.210.65.128 0 1 25980 
51.159.23.22 1 1 42182 20210916151108
117.249.228.124 13 103 9140208 20210927114411
157.51.74.16 4 55 478182 20210912100748
174.248.123.162 0 1 109087 
14.99.116.22 0 1 87985 
137.97.101.161 3 35 1331589 20210925040730
35.85.151.53 1 1 11233 20210919024108
42.108.39.254 4 23 319522 20210916092117
157.48.128.145 4 144 1150750 20210911012343
35.198.193.246 2 2 84364 20210924030235
192.99.18.122 4 4 44932 20210929221016
42.106.72.112 4 160 901759 20210920114810
31.13.115.21 0 4 46766 
101.185.208.12 0 1 109087 
106.197.96.186 4 22 250553 20210908030546
34.221.14.4 1 1 11233 20210929030146
106.195.37.46 5 50 7853212 20210926015459
106.76.202.122 0 3 23345 
54.185.75.88 1 1 11233 20210905024406
106.220.243.40 12 73 8639930 20210913081144
157.48.138.204 0 1 21853 
157.46.107.215 4 160 901759 20210926011458
27.6.49.203 6 203 8121855 20210927131149
106.195.32.127 4 36 464112 20210913131319
65.21.244.138 2 2 21076 20210929141212
208.100.26.248 3 3 35661 20210929123535
171.97.200.192 1 1 9989 20210924235743
106.198.102.218 6 162 913791 20210916004252
192.227.235.246 0 1 17698 
202.166.211.243 0 2 85720 
190.24.90.254 2 2 84364 20210908135155
2a06:98c0:3600::103 5 5 52384 20210929024603
157.51.128.66 2 2 17453 20210915154008
180.163.220.66 0 1 1754 
31.13.127.25 0 1 92150 
192.99.19.38 14 14 131464 20210917174534
132.226.113.226 1 1 11233 20210926103026
1.55.167.92 0 1 33927 
101.132.193.68 1 1 11233 20210925174447
195.22.153.178 1 1 37089 20210902020018
92.118.160.41 2 2 84364 20210927104300
157.49.245.74 2 2 10032 20210920002810
157.49.88.182 2 2 10032 20210926225017
144.202.104.164 1 1 11064 20210929140818
168.151.91.62 3 17 238620 20210912172026
139.5.39.21 3 3 126546 20210911191036
157.51.28.113 0 1 61726 
66.220.149.20 0 1 162861 
223.182.245.118 4 28 327983 20210916022627
66.194.211.206 0 1 109087 
157.49.128.117 4 65 8610011 20210907044257
84.17.46.135 1 1 42182 20210922110858
47.101.192.118 1 1 11233 20210921025527
144.86.173.79 1 1 42182 20210903075551
157.51.46.100 0 1 0 
66.220.149.13 0 9 1723856 
171.61.244.90 12 234 10017962 20210916213957
70.191.118.238 0 1 109087 
49.206.114.84 4 63 8603478 20210909021427
188.34.161.156 0 12 158090 
45.137.126.12 8 208 9562631 20210923042949
173.252.87.2 1 21 2468958 20210910113726
106.198.102.9 0 1 62946 
106.222.98.214 4 160 901759 20210917014327
200.58.76.251 0 1 21853 
31.205.210.244 0 1 21904 
117.242.246.32 0 1 109087 
1.192.195.8 1 1 11233 20210929100639
211.196.215.195 4 26 581257 20210901012404
106.208.131.216 4 24 337872 20210927035650
223.237.222.201 4 20 241210 20210910140642
52.42.197.214 1 1 11233 20210909022451
173.252.87.9 1 28 4330555 20210912134140
107.115.5.2 0 1 280007 
87.200.95.84 0 1 109087 
35.162.68.202 1 1 11233 20210924022449
157.51.96.95 4 26 318471 20210924123200
223.182.242.242 2 2 6629 20210920034940
150.109.66.240 0 1 66283 
183.87.171.108 1 1 9994 20210929134219
106.195.37.158 4 51 8125732 20210906131034
49.207.195.198 0 3 116838 
27.59.200.217 0 1 101265 
106.198.106.107 0 1 100273 
157.245.155.224 4 4 168728 20210917152117
174.212.229.25 0 2 499599 
173.252.87.18 0 2 18079 
112.80.24.44 1 1 9989 20210917035848
42.83.147.34 1 1 11233 20210928191024
209.99.152.63 3 13 220051 20210912172038
1.38.193.66 1 13 74567 20210927084818
49.37.209.38 13 382 127223253 20210902053705
157.51.145.117 10 98 10405768 20210903013337
31.13.115.111 1 4 157027 20210910073730
49.206.122.81 0 1 37939 
172.83.43.139 1 1 7297 20210917083818
223.182.210.65 6 73 8695794 20210910080909
49.206.115.86 9 70 8610226 20210914070700
183.82.251.206 14 214 9380910 20210910035441
82.132.186.0 0 1 109087 
46.101.62.226 1 1 9031 20210929140807
106.211.193.207 6 198 9236324 20210919215313
66.190.13.30 0 1 109087 
34.219.58.244 1 1 11233 20210929030345
106.208.112.30 4 65 8611255 20210902110048
85.174.202.1 2 2 68979 20210910094756
1.38.192.58 4 4 24064 20210922233440
106.197.99.146 12 168 985721 20210930001247
151.181.54.38 0 1 88715 
173.252.95.5 0 2 70965 
106.197.103.24 4 64 8609187 20210920113138
156.146.36.76 1 1 7297 20210906131544
108.243.176.11 0 1 109087 
106.211.196.66 6 161 907114 20210914235649
206.189.123.235 3 3 25064 20210929141150
42.111.147.141 4 160 901759 20210909055056
103.249.234.245 0 1 58122 
106.217.4.97 4 65 8610011 20210912041424
103.224.35.59 4 51 7944511 20210928043851
116.73.106.239 0 1 82945 
34.223.250.65 1 1 11233 20210905021834
106.217.14.85 8 27 170304 20210928073333
192.40.57.57 1 1 7297 20210926024625
198.168.152.51 0 1 62946 
47.9.183.163 0 1 186337 
106.211.200.229 4 160 901759 20210910111926
122.161.53.178 4 160 901759 20210917060716
64.233.172.79 1 59 299917 20210925082953
23.88.101.9 2 2 1001 20210927021350
64.233.172.246 5 54 313330 20210908012058
106.195.77.17 4 21 244844 20210906032304
182.92.103.206 20 20 186701 20210929143212
64.233.172.95 1 2 11743 20210929012438
106.198.101.129 6 161 908082 20210919053130
103.218.114.187 1 58 8496224 20210910220059
208.53.44.121 0 1 17952 
31.13.127.28 0 1 60500 
157.49.88.246 4 24 325231 20210919124656
223.181.239.83 0 3 164571 
117.194.166.8 6 66 8515871 20210929014440
157.51.34.1 4 65 8609025 20210901231956
208.100.26.236 0 1 0 
208.100.26.249 4 4 44932 20210929083617
42.193.16.135 3 3 33699 20210915145138
117.193.215.82 8 130 17220022 20210911013152
45.129.18.222 1 1 0 20210912190348
13.69.125.245 1 1 9989 20210912112109
54.200.200.105 1 1 11233 20210922023501
1.39.196.6 0 1 186337 
106.197.44.126 0 1 250090 
24.65.80.51 0 1 109087 
103.240.78.226 0 1 82945 
54.245.193.109 1 1 11233 20210910025631
157.51.76.216 6 139 5171485 20210912115711
154.202.101.168 2 2 14594 20210919221237
97.107.126.36 0 1 109087 
106.200.8.118 4 34 505399 20210910104034
49.37.209.195 6 67 8618071 20210901124031
167.248.133.57 2 2 22466 20210920070635
27.125.241.18 0 1 109087 
212.129.152.41 2 2 22466 20210918023918
157.49.69.32 6 185 7055969 20210930020400
157.51.160.145 4 160 901759 20210910170739
182.160.6.224 0 1 17952 
49.205.117.99 0 4 798134 
103.168.198.146 0 1 253513 
58.17.6.9 3 3 33699 20210918200146
45.145.248.68 0 2 103923 
51.89.201.21 1 1 11233 20210923150839
165.225.123.57 6 203 9275711 20210918015351
49.206.115.181 0 1 46164 
103.99.150.207 9 70 8636661 20210921025059
40.81.80.173 1 1 11233 20210916101054
152.57.204.76 0 4 173895 
129.10.48.148 0 1 109087 
116.68.110.100 0 1 31118 
210.61.151.8 0 1 30053 
54.245.201.106 1 1 11233 20210905030514
106.208.90.23 6 73 8694550 20210911053040
115.243.91.82 8 72 8737373 20210916063430
61.135.15.186 1 1 37777 20210911231942
106.222.99.112 2 2 10032 20210929071913
157.45.102.4 0 1 24728 
123.6.49.6 1 1 11233 20210929100637
106.14.217.247 8 8 80036 20210921180541
52.3.236.7 2 2 18530 20210927212725
54.245.211.129 2 2 84364 20210926234641
27.123.137.30 0 1 186337 
223.181.239.113 16 251 2810870 20210926221941
42.106.76.223 4 61 8579970 20210911021157
174.59.91.16 0 1 109087 
157.51.154.194 4 65 723590 20210915095904
54.188.140.85 1 1 11233 20210904024958
148.252.129.100 4 160 901759 20210916092440
42.106.32.239 1 58 8496224 20210907103701
172.111.253.2 1 1 7291 20210913093633
49.36.47.229 0 1 109087 
172.107.97.250 1 1 42182 20210905170137
59.93.45.33 7 68 8626629 20210902083618
47.232.46.108 0 1 109087 
118.185.152.162 0 1 27743 
167.172.90.72 2 2 11722 20210929085945
157.49.170.134 4 152 862281 20210917212926
219.92.235.52 0 1 58122 
42.193.8.97 4 4 44932 20210930075035
173.252.95.8 1 5 39770 20210910045019
94.58.136.70 8 32 402281 20210911124525
173.252.95.3 0 1 162861 
106.217.8.210 4 21 244844 20210923142622
69.36.160.152 2 2 14594 20210915105859
1.39.177.48 0 1 1754 
42.109.146.218 4 47 7850591 20210917084846
139.59.112.141 2 2 84364 20210919002923
106.217.14.117 4 20 118525 20210928073048
103.92.19.136 4 25 316717 20210904103828
93.158.92.232 1 1 11233 20210920154635
157.49.216.80 2 2 10032 20210908225215
18.191.150.77 12 134 1089616 20210927004317
106.217.20.217 4 5 1833188 20210911123559
106.198.124.187 12 157 1480403 20210924145706
174.198.200.238 0 1 109087 
137.226.113.44 5 5 55014 20210929222752
64.233.172.238 1 3 13497 20210914055053
220.230.168.25 0 1 17952 
45.21.254.0 0 1 62538 
157.49.212.248 4 23 323434 20210925012448
157.43.200.187 4 21 248799 20210910134527
62.162.197.139 0 1 19791 
76.121.128.37 5 85 1522576 20210909014438
54.84.128.187 2 2 22466 20210923034036
14.99.124.146 12 219 9878532 20210917032308
42.193.45.103 1 1 11233 20210903072824
47.101.59.94 8 8 80052 20210928223057
107.242.117.36 0 1 109087 
54.186.54.37 1 1 11233 20210918023300
3.142.246.219 0 1 12125 
157.51.103.224 3 12 162790 20210905224428
106.198.125.144 4 65 8610011 20210926090043
167.220.232.194 0 1 17952 
173.252.87.5 0 3 421999 
106.208.62.55 7 89 1181275 20210905121329
106.198.102.28 10 367 10624943 20210911000450
223.237.49.69 0 1 32646 
64.233.172.66 2 4 23486 20210927084546
49.7.21.114 0 2 732 
54.184.148.202 1 1 11233 20210927034050
75.84.97.75 0 1 247323 
31.13.127.29 2 16 3613870 20210910012512
27.115.124.101 0 2 3508 
157.51.35.165 5 66 8606651 20210915005930
66.60.109.234 0 1 19791 
106.195.46.15 7 162 920199 20210901134910
106.211.220.141 4 23 319522 20210906044721
69.116.186.209 0 1 43818 
209.97.187.46 1 1 8776 20210929140734
186.179.52.134 2 2 14594 20210903163641
157.51.141.81 4 159 896050 20210917080520
193.186.4.90 2 2 21978 20210915005718
164.132.202.72 2 2 84364 20210925054515
223.228.88.50 0 1 37939 
144.86.173.135 1 1 42182 20210909153835
157.46.86.158 0 2 123452 
103.155.211.208 0 1 186337 
107.77.214.219 4 25 472800 20210927154627
106.197.36.223 4 49 7853169 20210929063036
223.187.66.18 0 2 118407 
122.178.43.12 1 58 7600604 20210917025250
45.250.245.208 0 1 109087 
157.49.130.245 2 2 8920 20210913011651
119.160.64.32 4 21 254992 20210912022700
171.61.192.32 4 65 8610011 20210910094924
173.252.95.18 1 14 2476273 20210910045020
76.105.78.170 0 1 66283 
42.111.163.5 4 26 318471 20210920130500
109.247.155.128 0 1 109087 
147.182.242.74 3 3 28091 20210929141531
121.4.181.178 1 1 11233 20210917155708
80.253.161.254 0 1 17698 
52.224.20.186 1 1 11233 20210924103746
42.83.147.36 1 1 11233 20210930012325
157.51.178.220 10 99 8442532 20210908091036
104.34.151.47 0 1 62946 
49.37.215.41 16 513 92671697 20210915123226
66.102.9.6 1 2 11743 20210927050959
157.46.108.192 1 1 11233 20210926023719
113.211.109.41 0 1 109087 
223.186.98.81 0 1 32646 
51.15.242.172 1 1 0 20210910221701
157.49.191.114 4 86 601057 20210908103109
188.71.250.133 0 1 69996 
173.252.95.9 0 18 3898719 
168.151.91.101 3 147 780662 20210912172016
34.221.249.215 1 1 11233 20210905024148
106.195.34.154 10 72 8559921 20210925101817
157.49.196.178 4 47 432731 20210911220953
54.151.0.90 22 22 109907 20210906112207
106.217.24.96 0 1 67361 
223.186.5.126 0 1 22774 
101.132.134.40 8 8 80036 20210926212516
157.51.190.69 4 144 1150750 20210922141444
75.23.167.129 0 1 109087 
216.54.236.202 0 1 68367 
18.237.62.9 1 1 11233 20210925220748
109.151.40.17 0 1 76305 
106.211.253.9 5 36 1829080 20210929100731
188.34.161.214 0 28 573221 
91.225.165.124 0 1 211374 
223.182.222.46 6 70 8730744 20210911075212
173.252.95.12 0 8 201765 
223.182.196.183 4 28 327983 20210919044143
147.182.252.201 1 1 9568 20210929140740
157.46.117.218 3 62 2344396 20210915111708
69.171.251.23 0 1 44177 
35.85.64.112 1 1 11233 20210923022204
218.161.123.206 0 1 76056 
139.5.36.117 1 1 42182 20210918183319
52.175.21.231 2 2 68979 20210922015652
103.139.35.63 0 1 61726 
93.108.154.110 0 1 69996 
76.19.176.105 0 1 33927 
162.216.142.17 4 54 8207339 20210929030730
49.36.215.146 1 58 8496224 20210922082448
217.180.201.237 0 1 30053 
3.101.101.225 3 20 221968 20210906112203
92.118.160.61 3 3 122141 20210927190720
157.49.233.183 2 2 6629 20210916075928
157.49.73.239 4 65 8610011 20210915122037
147.182.252.228 1 1 8873 20210929140749
106.198.113.208 4 6 12696 20210923013154
54.202.109.156 1 1 10082 20210902024607
172.58.220.219 0 1 33927 
105.160.37.138 0 1 62538 
157.43.251.73 4 160 910751 20210922064119
1.39.168.12 4 22 256183 20210930115256
64.233.172.242 1 54 291522 20210916000611
35.247.8.69 0 1 17952 
171.76.10.65 0 1 109087 
106.195.39.154 2 2 10032 20210925110138
157.51.74.8 4 70 557799 20210929201704
52.10.39.80 1 1 11233 20210919024131
102.167.188.62 4 144 1150750 20210915115525
106.220.244.196 10 80 8826160 20210919010255
34.222.235.165 1 1 11233 20210905021709
84.236.56.135 0 1 109087 
188.34.162.164 0 27 313038 
157.245.145.162 1 1 42182 20210919234613
212.102.33.237 1 1 7297 20210915164136
14.1.217.129 0 1 229376 
157.49.236.91 9 188 1353139 20210913025348
165.225.104.102 8 75 8701179 20210903010906
122.178.92.102 4 65 8615932 20210902031836
101.109.251.247 0 1 21904 
49.12.196.162 2 2 16575 20210906001610
75.163.26.58 0 1 62946 
54.202.216.80 1 1 11233 20210906035410
157.49.75.6 4 160 910751 20210916151931
75.58.3.75 5 97 1383736 20210905010253
37.162.39.210 0 1 33927 
106.197.41.210 4 63 8607390 20210906121524
54.245.181.0 1 1 11233 20210920024008
103.219.207.125 14 203 9621743 20210913082704
49.204.48.233 4 46 526440 20210905125527
106.198.113.173 1 12 102827 20210923002157
103.218.115.111 4 64 8608257 20210922064408
217.138.192.221 1 1 7297 20210902194758
54.187.149.35 1 1 11233 20210925022337
136.232.7.238 14 90 8881388 20210901161930
110.86.1.210 1 1 33802 20210910021712
223.182.229.42 6 97 3540035 20210901115122
49.37.213.22 6 67 8629989 20210913013033
159.138.29.79 0 1 45155 
49.207.224.170 0 1 56055 
47.223.211.32 0 1 109087 
175.44.42.2 2 3 30689 20210922125718
173.252.111.4 0 1 72648 
52.38.8.180 2 2 84364 20210912234616
157.45.59.172 0 1 18776 
59.152.58.63 0 1 82945 
116.68.105.156 0 1 186337 
147.182.242.84 1 1 8309 20210929140744
157.51.122.182 15 222 9579779 20210926220018
208.100.26.233 7 21 250855 20210927011101
78.17.109.114 12 194 1731172 20210921112539
54.191.165.66 1 1 11233 20210928021447
157.49.154.243 2 2 8920 20210908124818
31.13.115.15 1 16 2112739 20210910073712
27.5.122.233 0 3 23345 
157.46.111.238 16 90 10228647 20210925093811
157.51.176.205 4 26 318471 20210907122224
117.246.75.189 6 72 8701764 20210910111626
173.252.87.120 1 7 3552522 20210912134140
221.132.118.150 0 1 109087 
194.48.199.121 1 1 12225 20210924183835
157.49.154.60 4 26 318471 20210902091737
106.217.20.206 8 69 8623269 20210905125415
157.49.149.172 2 2 8920 20210907220500
121.196.193.162 1 1 11233 20210921065750
34.214.232.223 1 1 11233 20210927034052
106.211.253.72 2 2 12032 20210930030417
106.222.106.206 4 47 2773849 20210920065603
106.197.100.223 9 303 47754224 20210904101332
49.149.141.24 4 22 250073 20210915114230
18.117.105.92 0 1 7321 
157.51.68.84 4 34 505399 20210921044858
157.51.53.14 4 22 250073 20210922033746
34.136.72.1 11 11 464002 20210909225340
157.46.68.185 4 94 631818 20210907003522
117.195.120.223 4 24 325231 20210903121645
42.106.184.11 1 127 646043 20210918115052
45.249.123.180 0 1 162861 
157.49.72.231 0 1 250090 
103.158.145.142 4 63 8603478 20210918131221
157.45.131.20 0 1 109087 
103.41.26.42 0 1 63859 
1.186.180.206 0 1 69996 
91.242.162.7 1 1 11233 20210902063941
116.203.34.66 1 1 19930 20210929140729
79.104.209.206 1 1 11233 20210916115735
157.49.251.122 4 30 423956 20210905053421
42.111.157.133 4 49 7852183 20210902033044
213.208.165.138 0 1 19791 
49.37.221.161 0 1 82913 
110.224.242.202 0 1 19791 
47.41.23.243 0 1 109087 
137.82.68.31 0 1 109087 
162.55.81.190 7 16 283030 20210908171510
18.237.74.66 1 1 11233 20210910025607
24.24.146.134 0 1 109087 
174.216.3.161 0 2 84647 
18.237.202.58 1 1 11233 20210917021718
34.77.162.10 2 2 79959 20210929000619
116.203.32.218 1 1 11233 20210929140213
106.220.242.22 11 215 9415582 20210910100547
34.96.130.11 1 1 37777 20210918022024
31.13.127.6 0 2 237046 
18.237.102.162 1 1 11233 20210920023928
171.13.14.52 1 17 112539 20210915044152
86.12.205.103 0 1 109087 
157.51.126.33 4 104 909643 20210930233709
113.210.62.240 0 1 109087 
37.0.10.82 6 6 3005 20210930221409
106.220.251.192 0 1 162861 
32.42.131.2 0 1 162861 
67.186.79.152 4 65 8610011 20210924071009
54.212.199.162 1 1 11233 20210918023323
132.145.114.115 2 2 84364 20210907125812
106.79.210.5 4 65 723590 20210909005908
157.46.79.239 0 1 32646 
35.162.101.192 1 1 11233 20210930024229
157.38.126.10 0 1 186337 
98.32.111.0 0 1 109087 
3.135.248.65 12 134 1107087 20210920005856
202.65.134.78 0 2 92591 
157.55.39.155 0 1 3072 
157.49.219.29 4 21 247725 20210901065107
66.220.149.26 1 7 911008 20210909234625
103.249.234.147 0 2 218174 
120.21.182.157 4 65 723590 20210923202509
49.12.203.87 1 1 9940 20210929140735
103.163.44.130 0 2 107890 
152.32.98.113 0 1 109087 
49.37.216.2 0 1 32646 
103.125.163.248 0 1 56681 
71.6.165.200 1 1 42182 20210910091845
92.118.160.57 3 3 126546 20210920233926
18.237.33.37 1 1 11233 20210908030213
80.233.41.67 6 85 1459673 20210916184059
103.25.135.170 1 1 42182 20210924012443
103.51.75.88 0 1 190899 
104.229.76.215 2 49 460054 20210906222229
157.46.106.161 0 1 32646 
73.79.201.49 0 1 17834 
157.46.93.128 6 42 4344669 20210915043811
165.225.93.17 0 1 69996 
194.5.53.158 0 1 109087 
167.99.48.249 1 1 11233 20210911130015
66.220.149.14 0 13 1917741 
106.197.84.199 4 160 901759 20210927150217
49.206.8.246 8 207 9288304 20210916033832
122.178.141.204 4 65 8617083 20210925024116
34.209.16.236 1 1 11233 20210924022445
223.181.229.109 6 28 330503 20210916080324
184.75.211.138 2 2 13300 20210902035743
40.81.80.124 1 1 11233 20210908222603
50.114.15.241 0 1 16926 
106.222.100.31 4 44 417622 20210908153103
149.62.204.223 0 1 109087 
52.35.169.160 1 1 11233 20210903022805
34.207.200.46 1 1 42182 20210908021109
106.198.124.213 6 53 503015 20210905105442
31.13.127.24 0 1 20657 
157.49.211.103 4 22 256183 20210916131550
223.181.239.13 4 26 318462 20210925082604
67.226.220.12 1 1 10082 20210901233825
103.44.97.230 5 64 6498480 20210926051653
157.49.164.71 4 65 8610011 20210917025031
20.75.128.100 0 53 3557597 
157.49.250.76 4 21 244690 20210913010332
34.222.114.4 1 1 11233 20210924022403
1.192.195.5 1 1 11233 20210929060654
69.122.163.56 12 101 4525491 20210922035237
183.87.13.56 4 30 432721 20210907073942
173.252.87.6 0 1 415466 
106.198.14.214 4 47 3344931 20210921042451
157.34.250.128 0 1 162861 
157.46.72.158 8 170 998330 20210920053545
178.195.185.243 0 1 109087 
152.70.113.243 0 13 183545 
31.13.127.11 0 3 1192921 
219.90.108.10 17 86 8849519 20210911021006
185.200.246.206 1 1 8327 20210907084910
144.86.173.9 1 1 42182 20210910092102
144.217.242.202 1 1 11233 20210911043333
104.168.65.195 2 19 242262 20210917100844
18.117.101.248 0 1 7024 
157.51.71.179 8 75 8923932 20210921074413
106.222.97.136 9 80 8841879 20210920014855
34.96.130.27 1 1 42182 20210928101231
117.195.119.238 4 24 325231 20210906143737
54.200.57.172 1 1 11233 20210930024231
34.221.189.241 1 1 11233 20210924022410
105.160.98.54 0 6 144179 
167.102.150.4 0 1 109087 
106.197.104.214 3 48 6973979 20210914232322
18.237.218.176 1 1 11233 20210903022715
157.51.56.123 4 31 409175 20210908074518
106.217.37.247 0 2 170527 
13.79.160.159 1 1 9031 20210902142956
157.51.110.198 4 65 8610011 20210930015611
103.150.53.135 0 3 151121 
109.249.185.18 4 37 725760 20210901081726
42.83.147.35 2 2 22466 20210925045328
157.34.132.132 0 1 57403 
46.40.245.198 0 1 62946 
157.42.234.108 4 46 503012 20210924163055
69.59.65.242 0 1 109087 
109.149.124.13 0 1 62946 
106.198.36.63 4 160 901759 20210927053047
61.14.228.90 0 1 250090 
157.46.81.119 4 26 318471 20210926034032
157.51.11.16 8 165 991829 20210905214302
106.222.98.50 7 102 7083082 20210906053057
1.6.9.50 1 58 2824801 20210915033238
184.97.189.174 4 65 723590 20210905150248
27.62.67.169 0 1 46164 
49.37.210.249 9 208 9288347 20210917054631
157.51.161.63 1 17 141651 20210911035523
105.112.26.2 4 34 492082 20210926024027
157.48.74.70 0 1 33927 
35.164.59.211 1 1 11233 20210907035248
106.197.109.134 4 160 910751 20210918081802
157.51.189.35 4 4 20064 20210921130031
23.22.9.119 1 1 11248 20210902063305
106.195.42.179 7 33 840549 20210927022159
27.62.9.29 0 1 253513 
223.178.90.77 4 160 901759 20210919085012
212.102.33.179 1 1 7297 20210912175301
115.70.16.119 0 1 109087 
171.61.246.102 4 25 472800 20210911024127
110.225.240.200 0 2 261165 
31.13.115.8 0 20 4044817 
49.12.219.112 1 1 9802 20210929141145
182.180.12.39 1 1 11233 20210919082426
49.37.213.59 4 65 8610011 20210908020937
110.159.38.211 0 1 62946 
154.113.164.58 0 1 27743 
173.252.83.11 0 1 21754 
75.149.64.245 0 1 109087 
24.36.35.5 4 67 777300 20210923084757
202.144.201.138 0 2 218174 
157.49.70.157 0 2 173685 
167.94.138.58 2 2 22466 20210920070635
106.222.99.114 4 65 8610011 20210927095136
183.82.250.12 4 27 384472 20210916061532
106.203.51.67 0 1 32646 
92.118.160.37 6 6 253092 20210927130125
31.13.115.19 1 4 30241 20210910025055
144.86.173.147 1 1 37777 20210907045229
93.137.21.90 0 1 21904 
100.21.218.158 1 2 12987 20210910053551
81.244.175.80 0 1 62946 
190.106.221.254 0 1 27743 
157.49.91.55 4 65 8610011 20210928004154
173.252.127.116 0 1 373204 
45.129.18.126 1 1 0 20210919085517
34.223.22.106 0 1 17952 
106.197.36.76 8 78 8785774 20210913032219
209.99.150.214 3 51 8515232 20210912171835
31.219.152.236 0 1 62946 
106.206.254.39 0 4 138691 
183.253.80.102 2 3 29703 20210901142223
64.233.173.115 0 19 221917 
49.206.114.253 4 25 415469 20210914234427
122.167.112.222 1 58 8496224 20210911030218
192.40.57.59 1 1 7297 20210912115034
173.252.127.5 0 1 25810 
157.46.106.73 6 205 9268326 20210924130547
143.198.159.29 1 1 14008 20210929140730
157.49.187.219 8 69 8623698 20210901012923
124.121.140.75 1 1 9989 20210916062336
157.51.139.35 11 27 818390 20210903015253
173.252.95.120 1 6 274995 20210910045024
34.127.63.212 1 1 11233 20210920052121
93.158.91.206 1 1 11233 20210929103846
49.204.131.45 5 28 37802385 20210917021310
67.159.92.66 4 4 155816 20210917164618
165.225.104.99 5 69 8991951 20210928082146
124.126.78.129 1 4 88866 20210902172007
157.46.143.226 0 2 52827 
173.252.87.17 1 24 2573805 20210910044404
157.51.108.203 4 160 901759 20210926084912
203.112.154.124 1 58 8496224 20210914070923
210.16.85.230 4 160 901759 20210907112546
51.39.188.175 0 1 197560 
98.19.29.239 0 1 109087 
173.252.127.12 0 1 92150 
107.77.245.51 0 1 109087 
65.108.56.2 1 1 7629 20210929140747
42.111.163.7 4 143 1148953 20210904135044
42.106.84.145 13 117 10808552 20210928051726
106.197.65.9 5 161 1050183 20210920050437
223.181.198.159 4 66 8611765 20210923000032
210.3.82.135 0 1 65575 
64.233.173.111 0 16 106012 
104.128.17.158 2 2 42182 20210910164004
42.106.186.250 0 1 32646 
157.49.188.227 3 25 306482 20210901132830
183.82.251.91 8 69 8623269 20210917012717
34.102.9.116 2 2 84364 20210928124436
184.71.219.66 4 65 8610011 20210927110644
49.37.221.6 15 355 2768168 20210913101201
107.77.253.54 0 1 21904 
138.68.191.31 2 2 20065 20210929141053
172.70.11.13 0 1 67361 
61.2.92.153 0 1 109087 
216.104.104.18 0 1 25980 
106.198.123.232 4 65 8610011 20210903070518
147.182.252.188 1 1 9568 20210929140738
121.200.48.242 12 61 5695569 20210904033619
198.55.125.210 2 2 84364 20210929061413
172.58.28.204 0 1 109087 
42.106.180.98 0 1 289531 
103.243.46.192 0 1 109087 
42.236.10.125 0 1 1754 
223.184.217.185 3 25 382675 20210928022008
95.175.104.146 0 3 87819 
173.252.87.7 0 11 586908 
157.46.70.90 4 160 690785 20210920115241
130.255.166.11 1 1 11233 20210923174618
157.49.145.228 8 139 8999341 20210913123534
82.28.186.37 0 1 22774 
18.118.36.120 0 2 37750 
104.50.107.165 0 1 109087 
106.195.44.179 4 24 331700 20210921212242
220.111.179.34 1 1 36606 20210915172542
147.78.77.98 0 1 109087 
103.21.79.8 4 160 901759 20210902051912
125.63.93.194 5 31 8323645 20210913054309
42.106.84.129 3 139 617414 20210908012105
117.193.23.28 4 34 505399 20210927162331
161.97.68.199 1 1 0 20210912233955
157.49.188.28 2 2 8920 20210911063549
89.39.107.191 1 1 11233 20210930081439
106.211.236.223 4 65 8610011 20210920053711
42.106.93.149 8 302 53044709 20210920232426
157.51.62.149 0 6 706193 
45.95.31.61 3 3 13435 20210907134513
42.111.131.38 4 27 384472 20210929152119
188.34.191.214 0 30 342223 
34.86.35.13 1 1 42182 20210915182321
47.29.249.58 0 1 109087 
157.51.80.82 4 24 325231 20210927112012
18.221.94.14 0 2 19785 
51.116.118.30 2 2 84364 20210918013402
66.220.149.18 2 12 2761288 20210909234618
3.138.181.122 10 104 823139 20210902090738
52.23.37.1 1 1 0 20210924063348
103.105.167.155 2 2 42182 20210910164006
178.206.146.157 3 3 116367 20210902091730
196.196.169.62 1 1 11233 20210913131527
96.58.235.94 0 1 26855 
162.142.125.43 2 2 22466 20210920070635
18.117.148.109 0 2 14989 
223.182.192.97 6 71 8247995 20210901021204
144.86.173.145 1 1 42182 20210903155946
18.216.130.246 0 1 6806 
103.22.142.161 0 2 383897 
54.191.125.171 1 1 11291 20210915020621
93.158.91.241 1 1 11233 20210915142404
171.61.204.72 4 28 327983 20210905074513
49.206.118.196 4 22 250073 20210905222308
40.94.30.130 4 64 8609501 20210923033846
54.189.184.106 1 1 11233 20210926024006
173.252.87.4 0 3 224469 
69.112.81.82 0 1 109087 
54.245.54.107 1 1 11233 20210907035154
106.198.113.65 4 26 317859 20210902030141
34.222.110.142 1 1 11233 20210930024245
49.37.217.28 1 21 131654 20210917071634
18.207.242.7 1 1 42182 20210902211618
94.9.20.141 0 1 25980 
31.13.115.13 0 1 162861 
13.58.157.123 3 3 126546 20210908121034
31.13.115.18 0 2 173685 
34.86.35.31 1 1 37777 20210923231003
13.211.74.113 0 1 109087 
157.51.10.214 8 34 441714 20210914060508
43.243.36.164 1 1 9989 20210907063803
148.64.6.99 0 1 22774 
66.220.149.12 0 12 1931755 
54.184.129.233 1 1 11233 20210921022633
107.115.5.81 0 1 109087 
104.198.64.52 1 1 42182 20210906205700
157.49.92.163 12 168 951433 20210926231837
157.51.182.169 4 160 901759 20210927104420
157.46.116.26 8 28 341897 20210907071330
106.195.36.248 4 25 316674 20210923060823
103.106.101.199 0 1 63859 
47.11.75.195 0 6 262416 
52.156.84.75 6 6 72301 20210917071323
103.99.217.209 5 161 1043210 20210918043500
157.51.48.237 4 47 7850591 20210926045953
208.100.26.244 5 5 57201 20210925074753
144.86.173.141 1 1 37789 20210906200606
80.45.134.78 1 1 9989 20210904141011
157.51.130.31 12 158 1279100 20210915144559
46.19.141.122 1 1 7297 20210928232555
144.217.135.188 13 13 491560 20210911061831
3.142.49.54 10 104 853943 20210930102848
45.127.56.157 0 1 81126 
98.14.179.14 0 1 27743 
107.150.60.237 1 1 11233 20210921172355
122.173.28.188 0 1 109087 
36.99.136.136 1 1 11233 20210909065706
157.49.209.191 4 24 841901 20210930000957
37.236.52.19 0 3 99847 
106.195.33.154 2 2 10032 20210925123341
41.210.145.79 0 2 85720 
157.46.86.31 4 65 8363840 20210927113742
106.217.17.140 4 65 8610011 20210913045722
52.25.32.210 1 1 11233 20210919024106
69.171.249.20 0 1 92150 
27.4.238.247 0 1 82913 
102.39.111.112 1 1 14008 20210918195956
106.211.198.48 4 30 423956 20210922024142
194.223.7.229 0 1 26855 
18.216.151.32 0 1 12109 
157.51.13.192 2 2 23978 20210926044810
157.49.208.246 4 65 8610011 20210919030951
106.220.240.214 4 28 418368 20210927052747
106.211.229.57 0 1 17698 
173.252.87.20 1 11 124759 20210912134137
164.90.140.115 2 2 19710 20210901014708
173.252.87.117 0 7 411002 
156.146.36.99 2 2 14594 20210928193156
27.34.20.27 0 1 186337 
90.241.187.230 0 1 31118 
157.245.155.181 4 4 168728 20210921220455
185.70.53.242 0 1 253513 
192.0.96.186 0 1 21904 
66.220.149.1 0 6 962607 
154.123.165.240 6 67 8616640 20210910150144
99.35.158.119 0 1 31118 
59.89.141.19 0 1 109087 
157.51.1.160 4 160 910751 20210922040217
223.182.195.92 2 2 6629 20210913090853
91.75.19.194 0 1 109087 
3.15.15.64 0 1 17952 
49.44.85.71 4 64 8608257 20210929070500
42.111.129.252 4 144 1150750 20210920004006
34.86.35.12 1 1 42182 20210920164721
173.252.87.10 0 1 289531 
106.210.42.255 0 1 82945 
83.32.24.91 0 1 67361 
60.242.136.62 0 1 25980 
42.236.10.93 0 12 81453 
175.44.42.58 2 3 30689 20210913110351
18.222.20.234 0 1 17952 
45.123.0.117 0 1 62946 
45.125.245.78 1 1 7297 20210913131534
117.202.185.67 11 209 9287923 20210902084629
128.199.113.25 2 2 84364 20210926072621
173.252.87.118 1 6 31121 20210910113745
54.190.161.179 6 67 8763451 20210910164015
157.46.72.140 10 297 8897093 20210929024612
27.115.124.45 0 3 5262 
198.23.226.192 3 20 254155 20210902193745
54.212.152.147 1 1 11233 20210909022440
217.160.193.215 6 6 3009 20210914161319
59.88.17.40 0 1 186337 
76.126.197.38 1 13 210003 20210901233825
41.115.50.91 1 15 106848 20210923161804
117.234.209.167 7 74 8824360 20210912044528
157.46.79.206 4 23 319522 20210928022109
90.242.60.199 0 1 109087 
104.129.205.47 0 1 24728 
106.197.93.234 6 32 373352 20210920053311
87.123.203.88 0 1 33927 
1.38.196.127 5 161 1043210 20210929125148
157.49.88.111 12 72 8652561 20210910230355
157.51.134.195 4 160 901759 20210919235011
157.51.162.229 0 3 300434 
45.49.71.98 0 2 218174 
24.206.47.131 0 1 109087 
71.56.131.206 0 1 109087 
103.224.33.75 5 31 831629 20210921153704
171.233.24.187 9 35 847178 20210914194522
188.55.175.64 3 64 765836 20210913123251
31.13.115.6 0 3 162614 
157.51.147.251 4 24 325231 20210906030647
47.102.141.156 1 1 11233 20210929013718
84.57.155.159 0 2 85720 
27.34.48.145 5 146 1534095 20210921025530
54.184.9.197 1 1 11233 20210918023300
157.49.150.255 4 5 17840 20210912230754
1.126.25.164 4 24 320618 20210907064142
223.182.219.85 8 207 9278358 20210929121339
106.198.99.235 8 28 341897 20210907113046
8.208.100.147 0 13 177647 
54.218.3.164 1 1 11233 20210906033306
121.5.147.119 3 3 33699 20210928040140
47.31.131.36 0 1 87985 
71.183.184.104 0 1 76305 
157.51.145.123 8 207 9280358 20210905125735
95.114.4.44 0 1 211374 
157.49.203.236 4 24 337872 20210926222504
92.118.160.17 1 1 42182 20210924233640
122.181.217.123 2 2 19208 20210913182115
196.96.168.93 0 3 116838 
89.39.107.209 1 1 7297 20210907125215
161.35.91.105 2 2 18486 20210929141244
106.198.0.57 0 1 56681 
184.19.221.143 0 1 76305 
34.222.48.170 1 1 11233 20210904024930
183.239.162.232 0 1 17952 
101.132.159.74 8 8 80036 20210925183534
43.242.226.13 0 1 69996 
103.82.211.222 0 1 32646 
157.49.80.8 0 1 88715 
49.36.216.186 0 1 109087 
174.202.32.252 0 1 109087 
223.182.207.19 14 83 8734668 20210907112920
157.45.60.67 0 1 186337 
103.112.0.192 1 1 7297 20210914141207
106.195.34.91 8 69 8626672 20210903122859
66.220.149.28 1 6 81837 20210909234614
157.49.219.134 4 65 8610011 20210915115518
157.49.217.63 2 2 10032 20210914055459
18.191.68.146 10 104 853943 20210916050942
197.221.253.232 0 1 101265 
144.86.173.24 1 1 42182 20210904042439
106.211.213.103 4 31 409175 20210917015932
61.14.228.226 4 162 1169547 20210914100130
223.182.227.226 0 1 162861 
103.43.65.242 4 24 324636 20210901142050
34.217.38.90 1 1 11233 20210930024300
61.147.15.67 2 2 22466 20210917210404
195.178.83.128 0 1 17834 
223.178.103.153 16 367 53776237 20210907125129
173.244.209.63 1 1 7297 20210922180248
34.213.51.135 1 1 11267 20210906030934
106.197.41.121 4 34 505399 20210905144950
35.161.243.97 1 1 9855 20210901022657
75.64.148.245 0 1 76056 
157.46.103.228 9 9 75000 20210930015534
35.85.41.226 1 1 11233 20210914021638
66.220.149.32 0 1 530186 
104.128.19.190 1 1 11233 20210910164032
49.206.127.219 0 3 164571 
106.195.36.165 4 63 4259073 20210904015103
31.13.115.24 1 15 2043471 20210910025117
67.160.210.138 0 2 51923 
60.243.40.149 1 1 9989 20210911025913
173.252.87.21 1 19 3461070 20210910113731
18.236.177.191 1 1 11233 20210929025856
157.46.123.126 0 2 271211 
106.206.7.18 4 21 248799 20210920091251
18.222.106.169 10 104 853908 20210912225247
165.225.123.62 11 87 8940291 20210930022129
42.236.10.75 0 1 1754 
122.178.240.79 0 1 61726 
42.193.23.161 1 1 10082 20210901144237
167.88.60.251 2 2 84364 20210902223615
103.161.56.222 0 1 82945 
31.13.115.1 0 3 174404 
98.242.53.103 0 1 109087 
54.202.45.105 1 1 11233 20210919024125
223.182.218.211 4 160 901147 20210902030848
93.117.179.92 0 1 69996 
106.198.37.104 0 1 56681 
157.51.119.248 4 23 318219 20210901155420
157.46.87.92 8 273 18770106 20210927114904
157.51.87.180 0 1 127545 
107.175.178.156 1 1 7297 20210929185836
183.82.250.206 4 22 250073 20210923032124
49.206.117.169 14 80 8723983 20210912084628
124.126.78.198 2 8 177732 20210920155746
107.77.209.35 0 1 109087 
106.198.115.114 4 27 384472 20210902101824
157.51.109.116 6 29 880496 20210915113429
192.0.102.72 0 1 109087 
62.210.245.181 2 2 84364 20210902170623
34.139.223.144 2 2 84364 20210912104628
157.51.29.169 0 1 56681 
176.254.81.158 0 1 109087 
157.49.136.81 5 5 29829 20210914030847
34.222.164.24 2 2 84364 20210905234442
173.80.237.250 0 1 21904 
136.185.84.235 0 1 56681 
106.198.116.107 6 66 2512361 20210919045734
157.51.172.136 5 160 1041456 20210910020258
103.211.17.150 0 1 17834 
124.126.78.145 1 4 88866 20210914093147
106.197.72.182 4 28 327983 20210922220426
182.65.94.37 0 1 82945 
157.51.79.202 7 96 5876319 20210913050314
34.218.225.158 1 1 11233 20210923021859
106.197.67.79 1 1 9989 20210914064538
172.58.228.57 0 1 109087 
3.138.151.128 0 1 5950 
20.190.19.57 0 1 17952 
46.166.187.72 1 1 26797 20210918165954
18.190.160.85 1 1 11233 20210907053250
157.51.172.221 14 87 8913028 20210920085638
143.198.145.127 1 1 7975 20210929141344
106.195.36.52 2 2 12032 20210902130024
18.236.91.45 1 1 11233 20210922023104
42.111.136.131 4 160 901759 20210905105359
209.97.187.47 1 1 11654 20210929140749
54.245.175.100 1 1 9855 20210901023002
165.225.104.142 4 24 325231 20210914022128
1.38.197.31 4 65 8610011 20210927034541
42.109.144.10 8 107 682963 20210929214918
18.231.159.54 2 2 84364 20210913072033
92.118.160.13 1 1 37789 20210905203540
54.214.67.119 1 1 11233 20210916021456
157.51.27.213 4 22 250073 20210920090742
103.5.113.18 6 24 256659 20210926021055
106.197.97.2 3 20 221968 20210908022231
157.47.70.30 4 144 1150750 20210909122048
191.37.146.145 0 1 58122 
49.37.208.228 13 271 1679396 20210924014547
122.172.149.14 12 185 1298201 20210907085714
157.49.186.157 10 71 8633301 20210912112619
106.197.68.221 8 28 345305 20210917030537
72.13.62.25 3 3 26857 20210907050042
42.106.72.72 4 54 8207339 20210917233511
20.185.179.3 2 2 84364 20210925150826
106.220.250.167 4 103 671541 20210922080144
74.138.43.111 0 1 109087 
108.24.128.152 0 1 67361 
106.211.223.0 4 65 8610011 20210927235133
86.97.32.96 0 1 56055 
106.195.33.245 4 28 327983 20210917133333
106.211.220.243 4 64 8608257 20210929082422
121.7.219.19 6 32 431589 20210901121417
174.134.132.94 0 1 109087 
162.216.142.9 5 36 358880 20210916043831
31.13.115.11 0 6 1723293 
52.26.78.118 1 1 11233 20210903022747
61.135.15.133 1 4 88866 20210921044358
34.71.61.217 0 1 17952 
117.221.210.78 10 71 7311604 20210918214456
182.72.162.7 1 58 8496224 20210914012236
64.233.173.113 0 12 78151 
106.211.253.77 8 125 783407 20210930014332
103.203.72.10 8 69 8623226 20210926200639
91.242.162.10 2 2 15604 20210909224528
106.197.108.44 1 18 146023 20210918105209
207.244.235.111 15 15 632730 20210926182114
42.106.84.138 1 1 9989 20210924230128
167.248.133.41 1 1 12208 20210920070635
157.49.160.179 3 63 5713000 20210902112013
49.206.116.147 4 27 326229 20210915004112
137.97.103.70 0 1 186337 
157.51.137.74 7 7 38973 20210903045503
42.236.10.78 0 1 1754 
117.249.208.70 3 24 248310 20210930043835
1.38.192.247 4 63 1329359 20210908052942
194.39.218.10 4 65 8610011 20210920025614
223.228.147.227 0 1 56681 
103.166.245.184 0 1 101265 
106.212.185.232 1 1 11064 20210903093941
157.49.229.133 4 65 8610011 20210928002414
106.197.43.35 0 2 162861 
42.110.136.78 0 1 26855 
143.177.104.221 0 1 109087 
34.212.133.89 1 1 11248 20210918023323
137.97.71.125 0 1 62946 
157.51.29.150 0 1 253513 
49.204.129.171 7 97 10182137 20210914081742
52.88.138.84 2 2 22466 20210911233546
212.102.33.131 1 1 7297 20210910212255
157.49.136.157 1 1 42182 20210916014551
35.225.97.202 2 2 22466 20210918171124
91.250.242.12 0 1 109087 
157.49.142.141 0 1 162861 
173.252.87.15 1 13 2142856 20210912134149
178.206.58.229 3 3 116367 20210907135121
157.46.122.116 4 145 833623 20210928005901
78.95.181.153 0 1 109087 
166.182.249.45 3 26 334612 20210916185306
13.56.149.238 4 4 30455 20210901044347
68.103.101.232 0 1 109087 
117.221.209.77 1 44 6851068 20210918020809
18.237.112.39 1 1 11233 20210921022635
69.171.249.15 0 1 92150 
143.110.239.240 1 1 42182 20210915001541
106.211.209.222 4 145 833623 20210926085959
104.128.17.93 2 2 42182 20210910164010
162.216.142.49 0 1 32646 
69.171.251.18 0 1 92150 
172.241.83.35 1 1 9989 20210907045211
31.13.127.8 0 1 824 
34.96.130.18 1 1 42182 20210917201328
1.38.192.30 3 3 77475 20210908153322
91.186.70.13 0 2 35668 
106.197.47.120 4 30 423956 20210922100206
47.100.115.147 8 8 80036 20210920184553
144.86.173.136 1 1 42182 20210906224605
31.13.115.119 0 3 163707 
106.195.35.180 2 13 612181 20210926015346
157.51.95.61 0 1 162861 
42.111.145.14 4 65 723590 20210908033642
23.80.153.174 1 1 11233 20210928202247
3.128.192.23 0 2 13605 
40.77.167.36 0 1 7890 
106.211.210.239 6 146 580958 20210926020337
49.206.119.12 6 70 2902256 20210908015650
34.125.233.16 2 2 73276 20210901003211
69.171.251.9 0 1 289531 
152.57.59.110 4 144 1150750 20210929121655
157.51.79.183 4 63 3947908 20210912223445
157.49.85.91 1 58 8495238 20210902022809
93.159.230.89 2 2 22466 20210928135035
34.217.45.248 1 1 11233 20210915020644
66.102.8.254 0 1 61726 
27.4.224.12 4 31 434518 20210920044642
193.186.4.89 4 4 39999 20210901132752
110.149.151.216 0 1 109087 
185.220.101.146 1 1 42182 20210909201556
107.173.246.150 2 19 242262 20210901231604
106.211.203.201 6 67 8616966 20210914113715
208.100.26.237 6 6 67398 20210928035602
192.160.102.170 1 1 11233 20210908233211
34.133.139.28 2 2 22466 20210906080326
34.86.35.27 1 1 42182 20210923171949
3.138.169.199 0 1 135729 
23.81.48.200 1 1 9031 20210907084913
64.140.128.251 3 15 268045 20210912172035
104.155.143.124 1 1 11233 20210905102659
59.92.97.150 2 8 85505 20210929005044
119.92.213.5 4 160 901759 20210902042637
182.72.140.182 0 2 92999 
34.222.83.127 1 1 11233 20210914021641
34.219.189.208 1 1 11233 20210910025600
42.106.185.20 0 2 286159 
171.76.211.45 0 1 104952 
106.222.122.186 5 95 4663079 20210921131428
31.13.115.4 0 1 415466 
115.110.233.200 0 3 124117 
157.51.21.180 6 66 8619176 20210922112011
143.198.67.189 0 1 26855 
157.51.105.244 4 65 8617083 20210922073652
156.213.1.46 6 70 8729128 20210902001144
1.38.196.208 1 1 11989 20210922233339
42.111.163.112 4 65 8610011 20210904131356
122.178.243.228 0 1 61726 
73.242.110.119 0 1 109087 
82.65.127.226 0 1 17834 
172.98.130.101 0 1 109087 
42.236.10.84 0 4 7016 
103.103.52.38 0 2 50517 
49.36.213.61 2 2 17704 20210901004600
174.248.194.144 0 1 33927 
58.53.128.88 2 2 22466 20210912160314
175.44.42.55 2 3 30689 20210907062400
37.120.222.84 3 3 35653 20210923074126
74.208.85.44 2 2 1003 20210901043037
157.49.76.26 6 67 8620043 20210912211608
31.13.115.116 0 4 14859 
44.234.48.192 1 1 42182 20210909115039
91.219.212.205 3 3 29763 20210929195230
88.99.136.18 2 2 16733 20210923221337
171.61.242.167 2 2 10032 20210920121144
71.68.38.46 0 1 109087 
157.49.130.102 6 69 183972 20210913192304
106.195.41.219 2 2 6629 20210913110228
157.49.157.190 4 28 302097 20210905104341
20.106.165.184 2 2 24440 20210915074751
117.194.204.133 0 1 109087 
95.25.215.46 1 1 11233 20210917021635
1.39.163.232 6 71 1076664 20210925052018
51.77.128.205 3 62 7175536 20210911061848
106.195.35.255 4 27 384472 20210922080528
144.86.173.128 1 1 37789 20210904050322
95.179.129.165 1 1 11233 20210927044234
157.49.188.29 0 1 17199 
157.46.91.73 4 142 670347 20210913083038
23.88.96.4 1 1 11233 20210924161128
122.165.199.205 0 1 109087 
49.37.219.4 5 65 8619490 20210918223523
172.112.47.19 0 1 247323 
157.51.134.98 4 126 756057 20210923014532
54.188.198.206 2 2 1003 20210907182544
110.227.136.245 1 1 9789 20210903094441
106.198.123.238 8 40 7649472 20210905174129
157.51.11.58 4 160 901759 20210921065751
81.19.214.5 1 1 42182 20210921180405
106.197.71.182 4 65 8610011 20210922125637
66.220.149.19 0 1 162861 
171.61.233.25 10 208 1229342 20210902111111
18.117.184.215 0 1 10055 
54.153.236.24 2 2 84364 20210909032338
34.254.230.13 1 1 11233 20210908020658
91.241.19.243 1 1 11233 20210910155402
157.51.154.165 4 160 901759 20210913091318
173.244.209.62 1 1 7297 20210914100457
42.111.145.36 4 65 8610011 20210917043349
188.34.191.195 0 13 177647 
106.222.112.17 4 104 909643 20210929091800
157.49.253.232 4 22 250073 20210915223451
157.46.101.120 18 219 9232838 20210914083649
167.172.68.65 2 2 84364 20210915065846
113.53.132.206 0 2 85720 
121.89.208.237 2 2 11233 20210913185322
171.13.14.9 1 13 102792 20210915044144
49.206.116.229 8 71 8711091 20210915141915
65.108.52.79 1 1 9003 20210902023659
184.94.240.92 1 2 173254 20210925082701
106.195.40.129 12 168 939081 20210914062108
223.178.80.146 1 58 8496224 20210917052117
106.222.111.113 0 1 32646 
91.129.99.2 0 1 109087 
208.100.26.235 4 4 44932 20210928035601
121.5.145.96 1 1 11233 20210930093802
111.196.210.180 4 4 35888 20210922222917
117.98.179.185 14 218 9443434 20210908013559
34.69.21.253 3 3 33699 20210914212413
122.164.152.111 4 65 723590 20210918131015
34.219.206.127 1 1 11248 20210912021837
165.225.230.170 5 161 1043210 20210924095152
173.252.95.21 0 2 78283 
47.101.203.232 8 8 80003 20210929175317
41.222.179.29 0 1 7423 
151.253.30.197 0 1 109087 
35.232.5.51 1 1 11233 20210920004712
122.162.4.14 9 182 1291529 20210929075209
42.106.84.192 4 47 7850591 20210902063059
103.149.50.37 0 1 186337 
157.51.51.12 7 161 1436566 20210921112117
206.189.125.43 2 2 22466 20210930214714
34.86.22.132 10 10 401448 20210907214403
106.195.45.97 4 85 599260 20210911194507
223.178.126.117 4 25 472800 20210930043203
23.228.109.147 2 2 84364 20210923012247
116.203.21.171 2 2 19649 20210929141257
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 235 3499 125582135 52
20210902 2067 8248 301405417 58
20210903 153 1628 303182457 38
20210904 77 827 82204611 26
20210905 147 1793 50247968 48
20210906 178 1043 65427808 45
20210907 208 2006 106656091 58
20210908 302 2747 217101929 53
20210909 127 1386 176095777 44
20210910 262 2518 184020632 72
20210911 171 1898 98219661 43
20210912 220 1576 105638274 48
20210913 481 3027 122997526 53
20210914 259 1898 124786678 56
20210915 195 2111 172252574 60
20210916 202 1808 52891797 57
20210917 191 1851 134878072 54
20210918 145 1592 65684469 42
20210919 257 2363 140001360 48
20210920 404 2868 177692494 73
20210921 438 1620 55412344 49
20210922 244 2074 103395935 56
20210923 188 1803 85735988 44
20210924 224 1354 61345398 44
20210925 249 1665 98576068 47
20210926 188 1814 75761837 47
20210927 303 2285 117194642 52
20210928 276 1252 144371224 49
20210929 267 2443 105055297 100
20210930 221 1817 74883216 48
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 28
5mn-15mn 73
1h+ 35
30s-2mn 132
0s-30s 1165
2mn-5mn 89
30mn-1h 42
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 66
/ 1826 26691781 1038 567
/plugins/i18n_gallery/browser/pic.php 1738 7527075 0 0
/stats/piwik.php 1715 71939 10 763
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.woff 584 37618600 25 17
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.woff 580 13285464 9 36
/admin/index.php 565 647097 4 5
/chairmans-page.html 431 5186003 143 13
/contact-us.html 192 1591402 69 54
/photo-gallery.html 105 1348701 2 9
/gateway-team.html 105 1039491 35 2
/anal-fissure-fistula.html 70 1053849 34 6
/about.html 56 583977 5 7
/training.html 52 1175103 28 3
/gallbladder.html 44 474206 13 1
/appendix.html 44 643961 9 5
/press-release.html 43 749308 3 2
/endoscopy.html 40 510255 21 1
/about-us.html 38 412482 1 2
/hernia-surgery.html 37 416653 16 3
/piles-hemorrhoids.html 36 368890 11 2
/video-gallery.html 34 319738 11 1
/facilities-infrastructure.html 31 302808 2 1
/newsletter.html 28 391205 4 8
/video-gallery-1.html 28 246761 6 2
/master-health-checkup.html 25 257564 6 3
/ercp.html 16 207228 1 2
/social-services.html 20 234622 2 3
/admin/inc/ajax.php 4 11020 0 0
/colorectal-cancer.html 22 268249 8 4
/index.php 3 95597 2 3
/worlds-heaviest-ovarian-cancer-tumour-news.html 4 33400 0 0
/vendor/.env 4 48876 0 0
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.ttf 20 825600 0 2
/storage/.env 4 48870 0 0
/admin/ 5 5167 0 2
/analytics/jbips/ 1 12225 1 1
/admin/load.php 15 204785 0 0
// 1 42182 1 1
/admin/template/style.php 6 48764 0 0
/admin/edit.php 4 30543 0 0
/admin/upload.php 3 88744 0 0
/cancer.html 18 262089 2 3
/images/ 13 6364 1 12
/best-innovation-paper-award-in-indian-national-surgeons-conference-asicon-2019.html 19 196946 2 2
/medical-tourism.html 25 330671 4 3
/.well-known/ 12 6151 12 0
/hysterectomy.html 25 308604 3 1
/.env 8 97729 6 1
/laravel/.env 1 12228 1 0
/admin/pages.php 3 13085 0 0
/admin/template/js/uploadify/uploadify.swf 2 25574 0 0
/admin/theme.php 1 2284 0 0
/sitemap.xml 2 7305 1 0
/day-care-laparoscopy.html 19 254123 1 1
/plugins/responsivefilemanager/dialog.php 10 561316 0 0
//gatewayclinics.com/anal-fissure-fistula.html 1 11064 1 0
/admin/plugins.php 2 6082 0 0
/gallery.html 15 169068 0 2
/weight-loss-surgery.html 20 268042 1 2
/plugins/i18n_gallery/browser/imagebrowser.php 6 182479 0 0
/plugins/responsivefilemanager/upload.php 18 1769 0 0
/hepatopancreaticobiliary.html 18 278681 4 2
/services.html 16 206212 1 1
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.ttf 21 2278496 0 2
/public/.env 4 48889 0 0
/colonoscopy.html 21 228500 4 1
END_SIDER
