AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home/gatewayclinics/tmp/awstats/ssl/awstats.gatewayclinics.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2711                
POS_VISITOR 24685               
POS_DAY 88780               
POS_DOMAIN 3751                
POS_LOGIN 5283                
POS_ROBOT 5438                
POS_WORMS 7386                
POS_EMAILSENDER 7517                
POS_EMAILRECEIVER 7660                
POS_SESSION 89780               
POS_SIDER 89994               
POS_FILETYPES 7795                
POS_DOWNLOADS 8129                
POS_OS 8593                
POS_BROWSER 8962                
POS_SCREENSIZE 14154               
POS_UNKNOWNREFERER 14228               
POS_UNKNOWNREFERERBROWSER 16390               
POS_ORIGIN 17948               
POS_SEREFERRALS 18101               
POS_PAGEREFS 18756               
POS_SEARCHWORDS 19604               
POS_KEYWORDS 19807               
POS_MISC 2375                
POS_ERRORS 19923               
POS_CLUSTER 5139                
POS_SIDER_404 20064               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401000543 1169 325259 17765243492114
FirstTime 20210301000859
LastTime 20210331230543
LastUpdate 20210401080410 1169 0 1168 0 0
TotalVisits 1375                
TotalUnique 1028                
MonthHostsKnown 0                   
MonthHostsUnknown 1879                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 294 2907 137696868 271 399 26397810
1 360 3864 194764291 220 336 32570810
2 389 4601 374020079 248 458 102214047
3 485 4643 406242108 1010 1231 21409723
4 359 4385 275385888 358 625 24623794
5 257 3520 136575171 336 587 23136752
6 359 3866 253353976 231 370 61288184
7 246 3008 272465951 266 414 22337335
8 251 3335 124777451 301 714 37339280
9 253 3586 124434731 254 519 39343853
10 265 3267 293622590 336 441 76830102
11 242 3058 106190327 392 665 28543804
12 330 2423 185693821 611 1141 46605929
13 192 1299 68907973 587 923 29040899
14 130 1061 32206070 265 417 22423242
15 89 1152 76577741 253 389 24932872
16 98 573 14423522 236 498 19668881
17 94 482 9338635 345 698 94759956
18 117 588 48539597 339 541 51518944
19 77 453 22122761 320 454 23506284
20 146 1021 48125185 270 391 13598045
21 309 1335 140878969 223 349 54736259
22 309 2388 143047307 266 451 58180512
23 259 2210 102634459 251 939 49890692
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 87
in 3534 36339 2488050966
us 1636 18304 917604391
ca 115 596 29173960
se 115 122 1519629
de 72 166 10157044
ru 43 55 1299265
gb 39 282 17143559
cn 38 122 9619597
ip 36 36 410754
ro 31 286 2880129
ph 24 326 13783022
ae 15 169 11240541
pl 14 53 535938
zz 12 14 296832
tr 12 82 9190490
sg 12 222 3467972
fr 11 33 981252
ma 11 171 1949097
jp 10 77 8739612
ua 9 155 1510707
nl 8 58 1079948
bd 8 229 9768105
om 8 149 1292934
id 8 32 629446
gr 8 10 512399
br 3 4 135980
mv 0 1 62946
ao 0 2 192032
eu 1 1 9855
ie 0 7 964952
pk 0 3 285535
tz 0 1 33927
ge 0 2 53420
al 0 1 109087
mt 0 1 109087
sk 0 2 218174
it 5 7 511145
ug 0 3 87819
bz 2 2 73276
ch 0 1 37939
bs 0 2 218174
pe 2 2 29132
tn 0 1 101265
qa 7 28 439801
ls 0 1 82945
tw 0 3 289390
au 0 14 1374917
ec 0 3 140702
ke 0 1 62538
bo 0 1 33927
vn 1 2 91744
do 1 28 1369653
hr 3 65 756898
jm 0 1 109087
bw 0 2 218174
hu 0 3 327261
pt 2 3 145725
cz 5 34 589503
uz 6 147 1533535
bg 1 3 162760
sy 0 1 109087
no 0 6 480162
fi 0 3 288170
at 2 2 17598
eg 0 4 251205
am 0 1 27743
dk 0 1 109087
sa 1 6 305419
kr 0 7 365292
iq 0 2 129002
si 0 2 218174
lb 5 26 408929
mx 2 5 157720
lt 1 1 36638
my 7 112 2727641
jo 0 1 22774
be 0 3 196917
hk 2 5 400537
nz 0 3 327261
np 5 156 1349004
kw 5 26 433766
na 0 1 37939
th 1 2 118942
rs 7 147 1167040
zw 4 26 382124
bh 0 5 328778
bt 0 1 109087
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 45
bot[\s_+:,\.\;\/\\-] 3130 29660685 20210331235946 271
bingbot/ 1756 375528441 20210331234950 217
baidu 1348 79095581 20210329172005 0
AhrefsBot/ 1113 9379192 20210331232930 73
Googlebot\-Image/ 804 32229660 20210331234945 0
crawl 756 7961549 20210323090035 7
MegaIndex\.ru/ 711 7390373 20210327134602 1
Googlebot/ 702 80411218 20210331235508 98
oBot/ 694 26179679 20210330085856 5
SemrushBot/ 415 2517477 20210331173444 164
bingpreview 258 35760891 20210331180637 0
SeznamBot/ 164 112596334 20210330195354 77
Applebot/ 159 4373037 20210331134107 26
Sogou[\x20]web[\x20]spider/ 146 1419183 20210331193040 2
YandexBot/ 130 2019868 20210331072726 55
MJ12bot/ 107 1697781 20210312021219 4
(firefox/)([0-9]\.|[0-1][0]\.) 74 2246869 20210330093303 0
Mail\.RU_Bot/ 37 328625 20210331170955 18
YisouSpider 34 573970 20210319035244 1
360Spider 33 325215 20210330204355 0
BLEXBot/ 32 244889 20210328151653 3
unknown 29 899 20210331005411 29
Firefox/1\.5 24 361782 20210330093205 0
facebookexternalhit/ 22 192507 20210331225539 0
Apache\-HttpClient/ 21 206955 20210322194415 0
CCBot/ 2 6681 20210305030624 1
yandex 4 47316 20210324110112 0
curl 3 109914 20210327133841 0
MojeekBot/ 2 62 20210319182735 2
DuckDuckGo\-Favicons\-Bot/ 14 81263 20210330122104 0
Baiduspider/ 7 438984 20210327065906 0
DotBot/ 2 36669 20210323031530 1
no_user_agent 14 377358 20210330054018 0
spider 4 39420 20210311062734 0
link 4 39431 20210327192647 0
YandexImages/ 11 686278 20210326005428 0
LinkedInBot/ 12 73276 20210331222536 4
2345Explorer/ 1 9855 20210319132627 0
Dalvik/ 20 78203328 20210326110809 0
netEstate[\x20]NE[\x20]Crawler 4 19772 20210306232618 2
SurdotlyBot/ 1 9855 20210328014012 0
Python\-urllib/ 5 155 20210316073859 5
GrapeshotCrawler/ 2 9886 20210317123542 1
discover 2 19710 20210328144020 0
proximic 1 31 20210317123153 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 4258 22402647 0 0
html 2665 30134619 0 0
php 1950 95816 0 0
jpg 37555 2962693643 0 0
png 4063 104740684 0 0
gif 267 588320 0 0
xml 1 6344 0 0
Unknown 1 9855 0 0
jpeg 43 4231006 0 0
ttf 40 3056832 0 0
pdf 35 312486762 0 0
js 6894 68792387 0 0
woff 1253 55066984 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/data/uploads/course.pdf 20 2 7787198
/data/uploads/about-page.pdf 16 2 384049139
/data/uploads/pdf/gateway.pdf 14 0 16405354
/data/uploads/Laparoscopic%20Hernia%20surgery%20Information%20Booklet%20for%20Patients.pdf 6 0 6618190
/data/uploads/mch-page-1.pdf 6 0 160441650
/data/uploads/mch-page-3.pdf 3 0 74894237
/data/uploads/mch-page-2.pdf 2 0 37503547
/data/uploads/newsletter.pdf 1 0 7355552
/robots.txt 0 1 31
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
ios_ipad 11 2
win10 10315 725
win8.1 969 63
macosx6 2 2
winxp 31 11
win8 71 11
unix 9 0
linuxandroid 39256 3916
macosx12 119 118
macosx10 74 14
ios_iphone 3716 258
Unknown 348 105
macosx 1061 175
linux 792 220
win7 2050 247
winlong 1 1
macosx11 31 30
linuxubuntu 166 4
winnt 4 4
macosx9 3 3
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 229
firefox85.0 2 1
chrome86.0.4240.114 1 0
firefox35.0 1 1
chrome81.0.4044.117 74 8
chrome61.0.3163.79 1 1
chrome30.0.1599.103 1 1
chrome79.0.3945.116 409 23
msie6.0 4 4
chrome83.0.4103.96 1 0
firefox87.0 180 15
chrome78.0.3904.108 22 7
chrome86.0.4240.110 731 55
chrome74.0.3729.169 79 42
chrome41.0.2225.0 2 2
chrome89.0.4389.114 219 11
chrome86.0.4240.193 1 0
safari7.1.5 1 1
chrome32.0.1664.3 57 3
chrome83.0.4103.7 36 36
chrome83.0.4103.61 12 11
msie10.0 2 2
safari14.0 388 14
chrome57.0.2987.108 51 10
chrome51.0.2714.16 1 1
chrome62.0.3178.0 1 1
chrome18.0.1025.142 166 4
chrome80.0.3987.99 690 51
msie7.0 7 6
seamonkey 23 4
safari11.1.2 2 0
chrome43.0.2357.93 70 16
chrome68.0.3440.91 48 7
chrome63.0.3239.111 54 1
chrome74.0.3729.136 1024 65
chrome73.0.3683.90 229 13
chrome62.0.3202.84 971 54
chrome88.0.4324.104 1 0
safari14.1 66 4
chrome88.0.4324.150 9 2
firefox63.0 3 0
chrome71.0.3578.141 212 13
chrome74.0.3729.131 2 2
chrome88.0.4324.192 84 4
chrome66.0.3359.117 1 1
chrome89.0.0.0 27 7
safari12.0 160 4
safari13.0.5 146 14
minefield 160 5
safari13.1.2 36 4
chrome30.0.0.0 1906 1364
safari14.0.3 1154 83
chrome85.0.4183.101 389 29
kazehakase 27 4
chrome83.0.4103.97 32 32
edge12 2 2
firefox33.0 2 2
chrome78.0.3904.96 609 24
chrome64.0.3282.137 36 5
chrome81.0.4044.129 2 2
chrome83.0.4103.116 3 3
chrome83.0.4087.0 1 1
chrome85.0.4183.127 374 27
chrome45.0.2454.84 2 2
safari14.0.1 358 21
firefox86.0 1343 92
chrome51.0.2704.103 2 2
chrome86.0.4240.185 360 24
chrome88.0.4324.141 166 7
chrome49.0.2623.75 11 6
safari10.1.2 5 5
chrome79.0.3945.136 418 21
chrome24.0.1312.27 3 0
chrome89.0.4389.86 2419 160
opera74.0.3911.203 1 0
chrome77.0.3865.92 281 12
chrome80.0.3987.122 5 5
chrome52.0.2743.116 8 8
chrome83.0.4103.24 2 2
chrome88.0.4324.146 21 21
chrome63.0.3239.84 88 17
chrome88.0.4324.182 85 10
firefox40.0 3 3
chrome40.0.2214.93 1 1
chrome35.0.1916.47 1 1
firefox50.0 1 1
chrome84.0.4147.111 239 8
chrome81.0.4044.113 1 1
firefox66.0 1 1
safari12.1.1 1 0
opera74.0.3911.107 257 14
chrome84.0.4147.125 187 14
android 11 0
chrome80.0.3987.116 1 1
chrome49.0.2623.112 1 0
chrome80.0.3987.119 90 10
chrome88.0.4324.190 2600 136
chrome77.0.3835.0 20 3
opera62.0.3331.99 1 1
safari 1444 105
chrome88.0.4324.155 92 9
chrome54.0.2840.85 1 0
chrome79.0.3945.93 65 4
chrome58.8.3029.81 27 4
chrome74.0.3729.186 1 0
chrome83.0.4103.106 1452 96
chrome52.0.2743.98 1 0
chrome88.0.4324.152 688 50
chrome87.0.4280.66 571 24
safari7.0.5 1 1
chrome87.0.4280.101 1505 110
chrome89.0.4389.105 3590 239
chrome83.0.4103.101 548 38
chrome55.0.2883.91 387 9
firefox40.1 1 1
chrome44.0.2403.130 1 1
chrome36.0.1985.135 1 0
firefox84.0 112 112
chrome53.0.2785.134 65 4
opera74.0.3911.160 3 2
safari4.0.4 64 5
chrome66.0.3359.126 650 44
chrome86.0.4240.75 485 42
chrome58.0.3029.110 12 12
chrome84.0.4147.89 284 25
chrome86.0.4240.111 210 12
chrome88.0.4324.181 5600 406
chrome77.0.3865.90 202 5
chrome37.0.2062.117 1 1
chrome89.0.4389.90 6544 373
chrome61.0.3163.98 72 11
chrome26.0.1410.65 1 1
chrome77.0.3865.116 1 0
safari12.1.2 101 5
chrome39.0.2171.93 1 1
chrome83.0.4086.0 2 2
chrome11.0.696.71 1 1
firefox78.0 63 4
firefox15.0.1 1 1
chrome87.0.4280.141 1207 80
safari14.0.2 298 12
chrome76.0.3809.100 3 3
chrome39.0.2171.65 1 1
firefox57.0 6 6
chrome80.0.3987.87 2 2
safari11.0 10 6
chrome88.0.4324.186 3 0
opera62.3.3146.57763 30 5
chrome78.0.3904.70 1 0
safari5.1 2 2
msie11.0 17 10
chrome88.0.4324.208 1 0
chrome56.0.2924.87 11 1
chrome66.0.3359.181 16 16
chrome50.0.2661.102 22 22
chrome85.0.4183.81 276 16
netscape4.75 21 4
chrome79.0.3945.88 40 38
opera54.0.2952.64 3 3
safari13.0.3 1 0
chrome76.0.3809.132 67 5
edge17 1 1
firefox53.0 2 1
chrome80.0.3987.149 162 6
chrome81.0.4044.138 1024 72
chrome79.0.3945.79 31 31
chrome83.0.4103.83 129 9
firefox81.0 5 5
chrome67.0.3396.87 163 8
chrome86.0.4240.198 1485 75
chrome38.0.1025.166 329 22
chrome45.0.2454.85 1 1
chrome84.0.4147.105 9 8
chrome50.0.2661.89 69 6
firefox72.0 246 37
safari13.1 2 0
chrome89.0.4389.72 1470 114
chrome69.0.3497.100 598 212
chrome64.0.3282.119 1 0
chrome79.0.3945.117 48 0
chrome75.0.3770.143 132 4
chrome71.0.3578.99 30 1
Unknown 97 70
chrome70.0.3538.80 25 4
mozilla 91 31
chrome80.0.3987.162 23 4
chrome72.0.3626.121 129 17
chrome36.0.1985.143 63 4
chrome45.0.2454.94 1 1
firefox62.0 2 2
chrome41.0.2228.0 68 68
firefox56.0 1 1
chrome70.0.3538.110 842 40
chrome80.0.3987.117 87 15
chrome78.0.3904.62 2 2
chrome59.0.3071.125 161 5
chrome79.0 1 1
chrome47.0.2526.106 8 8
chrome51.0.2716.41 1 1
chrome31.0.1650.63 1 1
cloudflare 4 0
chrome71.0.3578.98 5 5
chrome37.0.2062.94 1 1
chrome70.0.3538.77 32 2
msie8.0 2 2
chrome89.0.4389.82 2964 137
safari13.0.1 25 4
chrome79.0.3945.130 2 2
chrome86.0.4240.99 187 8
chrome76.0.3809.87 1 0
chrome88.0.0.0 23 5
firefox82.0 4 2
msie9.0 5 4
chrome76.0.3809.89 59 14
chrome85.0.4183.83 11 11
chrome40.0.2214.115 1 0
edge18 2 0
chrome85.0.4183.121 3 3
chrome85.0.4183.102 64 22
chrome80.0.3987.132 83 8
safari13.1.1 121 14
chrome36.0.1985.67 2 2
chrome87.0.4280.88 27 5
firefox68.0 1 1
safari10.0 14 7
chrome86.0.4240.199 2 0
safari13.0.4 1 0
chrome74.0.3729.157 1 0
chrome88.0.4324.93 944 51
chrome90.0.4427.0 11 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 35
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210309190236
python-requests/2.23.0 20210318181100
PageThing_http://pagething.com 20210305234707
WhatsApp/2.20.206.24_A 20210311044931
Go_http_package 20210322210246
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210314051639
WhatsApp/2.21.7.6_A 20210330101258
WhatsApp/2.21.3.19_A 20210308040352
Mozilla/5.0_(compatible;_Domains_Project/1.2.9;__https://domainsproject.org) 20210308133542
WhatsApp/2.21.4.22_A 20210314042127
Mozilla/5.0_Firefox/35.0 20210318012136
User-Agent\ 20210310092726
Photon/1.0 20210312063559
WhatsApp/2.20.201.23_A 20210319080116
cortex/1.0 20210311080427
Scrapy/1.8.0_(_https://scrapy.org) 20210326092042
python-requests/2.25.1 20210321064158
Minefield_3.0b3pre 20210330093216
Mozilla/5.0_Firefox/33.0 20210315234923
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20210322175814
Go-http-client/2.0 20210325144223
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331222252
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210326020938
Go-http-client/1.1 20210330020753
Mozilla/5.0_(compatible;_ips-agent) 20210325045759
WhatsApp/2.20.131.3_i 20210316040345
Scrapy/2.4.1_(_https://scrapy.org) 20210326092055
WhatsApp/2.20.205.16_A 20210322204151
Mozilla/5.0_(compatible;_evc-batch/2.0) 20210315180703
okhttp/3.6.0 20210320183816
Mozilla/5.0_(compatible;_Dataprovider.com) 20210325030306
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210305022237
WhatsApp/2.21.41.2_i 20210319081546
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20210302112647
python-requests/2.24.0 20210321050210
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 26
WhatsApp/2.20.206.24_A 20210311044931
Go_http_package 20210322210246
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210314051639
WhatsApp/2.21.7.6_A 20210330101258
WhatsApp/2.21.3.19_A 20210308040352
python-requests/2.23.0 20210318181100
PageThing_http://pagething.com 20210305234707
WhatsApp/2.20.201.23_A 20210319080116
WhatsApp/2.21.4.22_A 20210314042127
User-Agent\ 20210310092726
Photon/1.0 20210312063559
Scrapy/1.8.0_(_https://scrapy.org) 20210326092042
cortex/1.0 20210311080427
Go-http-client/2.0 20210325144223
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331222252
python-requests/2.25.1 20210321064158
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad3_1 20210312141109
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210326020938
Go-http-client/1.1 20210330020753
WhatsApp/2.20.131.3_i 20210316040345
Scrapy/2.4.1_(_https://scrapy.org) 20210326092055
okhttp/3.6.0 20210320183816
WhatsApp/2.20.205.16_A 20210322204151
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad2_4 20210313033040
python-requests/2.24.0 20210321050210
WhatsApp/2.21.41.2_i 20210319081546
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1459 2439
From1 11 13
From2 731 1624
From3 21 177
From4 3688 54777
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 25
www_google_com_pa 0 1
bing 13 14
www_google_com_bh 0 1
www_google_com_hk 0 1
www_google_co_uk 1 27
www_google_ca 0 14
www_google_ro 1 3
www_google_com_tr 1 1
www_google_com_my 0 1
www_google_com_sg 0 3
google_com 1 29
www_google_co_kr 0 1
www_google_ie 0 2
www_google_co_th 0 1
in_search_yahoo_com 1 1
www_google_ae 0 1
www_google_no 0 2
www_google_com_au 0 6
www_google_com_pk 0 2
yandexua 0 5
www_google_co_in 48 70
www_google_com 665 1433
images_search_yahoo_com 0 1
www_google_fr 0 2
www_google_com_ph 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://104.152.168.13:80 5 5
http://104.152.168.13 4 4
http://www.kellyonline.xyz/blog/32486620/view/ 1 3
http://xsvnw.ispac.org 1 1
http://dwkuqw.eets.net/blog/32486620/view/ 1 3
http://ukms.opcmy.com/blog/32486620/view/ 1 3
https://www.copyscape.com 1 140
http://ebea.keroel.com 1 1
http://www.kellyonline.xyz 1 1
http://ebea.keroel.com/blog/32486620/home/ 1 3
http://xsvnw.ispac.org/blog/32486620/home/ 1 3
http://ukms.opcmy.com 1 1
http://m.facebook.com 1 1
http://dwkuqw.eets.net 1 1
http://kind.nilnyatfullegold.tk 0 1
http://degeneralize.thedieters.site 0 1
http://wing.galimanitaldie.tk 0 1
https://abc-news-health.netlify.app/master-health-checkup.html 0 3
http://then.kabculedestta.ml 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
semalt.com 12
laparoscopy+training+in+coimbatore 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
semalt.com 12
in 1
laparoscopy 1
training 1
coimbatore 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 7 245
206 606 91405722
404 452 561548
403 15 18420
308 2 170
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 142
/app.php/_fragment 1 -
/.env 14 -
/demo/ 2 -
/apple-touch-icon.png 6 -
/e/data/js/ajax.js 2 -
/backup/ 2 -
/data/uploads/patents-letter-to-the-chairman/letter.pdf 15 -
/wordpress/wp-login.php 1 -
/tmp/ 2 -
//xmlrpc.php 1 -
/data/uploads/tax.jpg 5 -
/js/lib/ccard.js 4 -
/bk/ 2 -
/fckeditor/editor/filemanager/upload/php/upload.php 1 https://gatewayclinics.com/fckeditor/editor/filemanager/upload/php/upload.php
/adm.php 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/home/ 2 -
/temp/ 2 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/data/uploads/img9.jpg 14 https://gatewayclinics.com/endoscopy.html
/theme/bootstrap3/js/contactform.js 1 -
/_fragment 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 9 -
/OLD/wp-admin/ 2 http://gatewayclinics.com/
/css/album.css 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/wp-admin/upgrade.php 1 -
//test/wp-includes/wlwmanifest.xml 1 -
/data/uploads/fencing.jpg 3 -
/data/uploads/arrow.png 8 -
/dev/ 2 -
/new/ 2 -
//media/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/wp-includes/fonts/css.php 2 -
/bak/ 2 -
/data/uploads/press 2 -
/humans.txt 2 http://gatewayclinics.com/humans.txt
/owa/auth/logon.aspx 1 -
/Adminer.php 1 -
/video.php 1 -
/web/ 2 -
/theme/bootstrap3/js/jquery.cookie.js 1 -
/__media__/js/netsoltrademark.php 3 -
/FCKeditor/editor/filemanager/upload/php/upload.php 1 https://gatewayclinics.com/FCKeditor/editor/filemanager/upload/php/upload.php
/images/file.pdf 1 -
//wp-includes/wlwmanifest.xml 3 -
/wordpress/wp-admin/admin-ajax.php 1 -
/v1/ 2 -
/test/ 2 -
/a9bc224bd710f56d27affffddc764239b58c3faa0/shield.png 1 http://gatewayclinics.com/
/wordpress/wp-admin/ 3 http://gatewayclinics.com/
/piwik.php 1 -
/tel:9445971318 3 https://gatewayclinics.com
/wp1/ 2 -
/wp/wp-admin/ 2 http://gatewayclinics.com/
/old-site/ 2 -
/storage/.env 1 -
/cms/ 2 -
/gallery.php 2 -
//news/wp-includes/wlwmanifest.xml 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
/blog/wp-login.php 1 -
/2020/ 2 -
/theme/bootstrap3/js/jquery.tablesorter.min.js 1 -
/backup/wp-admin/ 2 http://gatewayclinics.com/
/old-wp/ 2 -
/data/uploads/Laparoscopic%2520Hernia%2520surgery%2520Information%2520Booklet%2520for%2520Patients.pdf 2 https://www.google.com
/sql.php 1 -
/apple-touch-icon-120x120.png 1 -
/wordpress/wp-admin/install.php 1 -
/theme/bootstrap3/bxslider/plugins/jquery.bxslider.min.js 1 -
/xmlrp.php 2 www.google.com
/doctors_page.php 2 -
/wp-content/ 9 -
/2018/ 2 -
/theme/bootstrap3/js/hover-dropdown-menu.js 1 -
/index.php 2 -
/adminer.php 2 -
//2019/wp-includes/wlwmanifest.xml 1 -
/v2/ 2 -
/bypass_surgery.php 1 -
/tourisum.php 2 -
//web/wp-includes/wlwmanifest.xml 2 -
/data/uploads/Patta.jpg 4 -
//site/wp-includes/wlwmanifest.xml 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
/infrastructure.php 1 -
/main/ 2 -
/images/img8.jpg 8 -
/info.php 1 -
/vendor/.env 1 -
/data/uploads/innerbanner1.jpg 5 -
/_ignition/execute-solution 4 -
/slev_gastrectomy.php 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
/js/extjs.php 1 -
/data/uploads/Legal.jpg 3 -
/data/uploads/anitha.jpg 52 https://gatewayclinics.com/gateway-team.html
/index.html/ 2 http://zvideos.ru/
/wp-admin/install.php 1 -
/vendor/phpunit/phpunit/LICENSE 4 -
/ads.txt 92 -
/site/ 2 -
//blog/wp-includes/wlwmanifest.xml 1 -
/training.php 1 -
/new-site/ 2 -
/wp-admin 1 -
/error/ 1 -
/apple-touch-icon-precomposed.png 3 -
/blog/wp-admin/admin-ajax.php 1 -
/public/.env 1 -
/wp/ 2 -
/blog/ 2 -
/theme/bootstrap3/js/jquery.sticky-kit.js 1 -
/wordpress/ 2 -
/wp-includes/css/css.php 2 -
/wp-admin/ 3 http://gatewayclinics.com/
/wp-admin/admin-ajax.php 1 -
/tel:9245731318 3 https://gatewayclinics.com
/pdf/The_Obesity_Epidemic.pdf 1 -
/filemanager/connectors/php/filemanager.php 1 https://gatewayclinics.com/filemanager/connectors/php/filemanager.php
/data/uploads/Plan-approval.jpg 3 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/ABOUT-US.HTML 4 -
/data/uploads/preparing-documents.jpg 3 -
/wp/wp-admin/admin-ajax.php 1 -
/xxxss 1 -
/old/ 2 -
/wp/wp-login.php 1 -
/plugins/i18n_gallery/js/jquery.prettyphoto.js 1 -
/theme/bootstrap3/js/jquery-1.10.2.min.js 1 -
/wp2/ 2 -
/theme/bootstrap3/js/bootstrap.min.js 1 -
/install/ 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/old/wp-admin/ 2 http://gatewayclinics.com/
/app_dev.php/_fragment 1 -
/blog.php 2 -
/2019/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1879
49.205.32.120 381 394 3706139 20210308162217
49.205.56.77 199 550 36616123 20210312200221
49.205.40.198 185 565 56249686 20210304140251
49.205.57.243 112 137 1046383 20210303025455
192.12.187.131 109 339 49279719 20210320033314
192.36.137.125 109 109 1026109 20210311210946
49.205.46.187 87 103 2974656 20210324030412
49.205.50.177 68 116 4423483 20210321194616
49.205.37.158 63 71 526527 20210325175636
49.205.60.202 46 46 227654 20210315232936
49.205.51.33 46 54 374805 20210323140836
47.243.31.112 38 40 3050875 20210318032239
2a06:98c0:3600::103 36 36 410754 20210325051040
49.205.44.158 32 51 471434 20210315082242
131.220.6.152 31 31 305495 20210331055853
34.207.98.99 30 30 123388 20210315122825
3.90.145.119 29 29 67139 20210315122825
3.81.22.88 24 24 133018 20210315122826
49.205.43.173 24 38 127530 20210318234339
183.82.251.119 24 733 171046715 20210311044909
3.122.250.46 23 23 900960 20210311003103
54.204.163.238 23 23 127296 20210315122826
192.99.18.108 23 23 208289 20210323013111
18.194.245.46 23 23 900960 20210311005532
106.198.110.188 22 568 88351353 20210322024100
157.49.251.201 12 174 1007934 20210314010007
68.252.221.87 0 1 109087 
174.192.78.150 0 1 109087 
82.20.96.55 0 1 109087 
106.198.120.148 7 148 1550342 20210318020944
157.49.205.253 5 5 21726 20210327063104
39.149.191.192 1 1 36638 20210324032309
49.206.163.153 2 2 73276 20210317045452
103.121.205.51 0 1 71313 
106.196.119.16 0 1 383302 
157.90.235.121 1 1 9855 20210326215417
168.149.166.246 0 1 22774 
172.58.173.152 0 1 109087 
47.17.76.255 0 1 57403 
151.55.2.124 1 1 9855 20210303125221
69.1.59.86 0 1 109087 
120.22.152.43 0 1 109087 
45.79.90.161 4 65 8608821 20210308194418
103.91.161.17 0 1 109087 
27.115.124.6 0 1 1754 
49.205.50.79 5 202 9263920 20210308003624
223.66.52.156 1 1 36638 20210306173211
103.113.190.63 0 1 190899 
72.49.193.45 0 1 33927 
18.237.232.224 1 1 9855 20210303002112
113.210.51.132 7 98 1320286 20210312062301
31.25.221.36 0 1 17834 
42.109.128.55 4 29 421579 20210309102953
194.193.179.49 4 22 241496 20210313134252
157.51.156.121 1 4 32144 20210315082106
157.46.123.43 6 68 9952814 20210303044619
72.82.142.136 0 1 22774 
194.61.24.99 1 1 9855 20210330155536
49.145.228.67 0 1 109087 
193.142.159.156 0 1 21904 
103.114.211.37 8 71 8699455 20210305040659
49.206.178.159 4 26 317859 20210306095823
116.108.0.159 0 1 82945 
37.211.82.163 0 1 109087 
49.205.40.113 8 8 39592 20210313035216
73.78.104.29 0 1 109087 
49.15.212.20 4 30 423333 20210321121510
157.48.80.112 2 4 91179 20210330225410
72.13.62.27 3 3 24186 20210325045759
173.252.79.112 0 1 162861 
142.51.127.6 0 1 109087 
95.247.221.14 0 1 109087 
75.74.62.18 4 25 472170 20210330201451
157.46.113.163 4 160 901147 20210314074705
103.99.150.205 7 68 8614899 20210325052722
66.91.199.15 0 1 109087 
49.37.211.217 4 24 324636 20210308212431
103.247.141.30 2 2 73276 20210303095629
108.60.227.46 0 1 109087 
157.45.144.67 7 52 7881490 20210330101258
5.180.220.215 1 1 6650 20210329230101
157.41.84.13 0 1 62946 
100.43.60.38 0 1 62538 
49.204.140.241 4 24 324636 20210330003200
223.181.212.125 4 160 901147 20210329093539
223.181.241.46 5 65 8603155 20210305045651
68.179.235.184 0 1 109087 
157.49.89.181 1 1 43 20210321101735
42.106.75.194 6 26 334078 20210304225136
77.31.160.235 0 1 21904 
75.72.244.194 0 1 109087 
41.210.159.215 0 3 87819 
12.68.139.194 0 1 147754 
103.139.35.38 0 1 79970 
61.246.140.35 0 1 22774 
98.193.100.116 4 66 799056 20210313184904
209.126.3.30 1 1 9855 20210331144905
34.207.102.193 1 1 0 20210303211134
129.109.145.98 0 1 109087 
110.137.81.78 2 2 19710 20210321064158
207.32.152.227 4 21 248645 20210330093200
109.249.184.227 0 1 109087 
157.48.189.77 0 1 46164 
106.201.39.129 0 1 22774 
73.186.5.219 0 1 109087 
96.40.97.177 4 25 472170 20210330233303
106.198.109.26 4 22 317130 20210304112633
98.247.202.250 0 1 109087 
173.22.125.111 5 26 472170 20210316012325
134.96.225.231 1 11 99220 20210327071128
88.99.137.13 1 1 9855 20210326071932
223.181.246.191 0 1 6564 
213.204.77.27 5 25 341568 20210331132203
157.51.69.249 4 23 322839 20210305162333
104.152.255.106 0 1 109087 
49.37.215.121 5 161 914498 20210308040352
75.188.66.68 0 1 109087 
107.155.105.218 0 1 71313 
157.45.171.87 0 1 62538 
27.34.69.159 0 1 101265 
194.125.25.248 0 1 247323 
205.250.52.247 0 1 109087 
106.197.130.251 4 128 764508 20210324234955
73.93.249.85 0 1 109087 
31.170.3.34 0 1 33927 
72.136.4.76 0 1 109087 
157.51.31.40 7 57 9471156 20210325133907
106.211.187.106 5 93 1311596 20210322050311
157.51.33.97 4 160 901147 20210309072106
106.195.44.148 0 1 32646 
173.242.64.200 0 1 109087 
210.18.157.105 1 1 8852 20210307205628
67.172.189.251 0 1 109087 
217.213.87.46 0 1 109087 
35.233.42.170 1 1 36638 20210319083346
184.22.65.101 2 2 72836 20210321110233
223.227.16.180 0 1 109087 
150.129.67.46 0 1 109087 
34.222.178.110 1 1 9855 20210325160704
150.129.167.130 0 1 109087 
73.45.165.213 0 1 109087 
92.237.30.31 0 1 109087 
49.36.167.0 0 1 127545 
31.215.168.125 0 1 109087 
59.92.169.13 0 2 94064 
223.186.9.218 4 66 754118 20210311024824
75.174.244.9 0 1 109087 
49.207.62.179 4 65 8608821 20210302094424
67.38.25.105 0 1 33927 
103.99.151.226 8 157 1051126 20210320051717
66.67.48.45 4 24 470373 20210314055747
118.149.73.58 0 1 109087 
44.242.165.219 1 1 9855 20210325020518
2.27.32.21 0 1 109087 
98.245.232.89 0 1 33927 
45.89.127.82 1 1 36638 20210310041539
106.195.33.42 4 24 324636 20210312042729
35.205.241.107 1 1 36638 20210301152810
183.83.18.144 4 26 317859 20210329065336
157.51.61.179 3 62 5486640 20210312010907
106.211.204.56 4 64 8607997 20210328065333
184.185.151.58 0 1 27743 
188.230.112.4 0 1 62946 
82.132.236.123 0 1 109087 
183.87.41.95 0 1 26855 
42.111.154.215 1 1 43 20210310145359
223.181.237.123 6 29 391313 20210325012439
157.51.167.80 0 1 82945 
49.205.38.79 2 2 9898 20210313010207
78.46.206.231 0 1 61597 
157.51.137.144 7 173 1758270 20210309152634
106.208.56.188 4 160 901147 20210304161541
109.108.84.248 1 1 0 20210308133542
71.115.224.149 0 1 109087 
136.2.33.163 0 1 109087 
75.172.26.72 0 2 67854 
157.46.69.130 3 158 899350 20210319125435
69.92.162.198 0 1 109087 
185.63.75.17 0 1 109087 
192.251.254.7 0 1 26855 
5.37.184.31 8 148 1183847 20210330040313
74.125.212.162 0 2 3508 
103.70.191.250 1 58 8495034 20210301103045
92.98.203.84 0 1 109087 
92.40.180.19 0 1 109087 
223.185.118.145 0 1 62946 
45.21.6.113 0 1 109087 
35.164.67.95 1 1 9855 20210326020707
68.230.120.106 0 1 24233 
73.8.89.185 0 1 109087 
45.41.132.192 0 1 109087 
188.126.89.72 1 1 6650 20210321190719
27.5.60.88 7 132 4115915 20210314072010
42.106.184.122 4 160 901147 20210321114542
49.204.128.161 1 58 8495034 20210312035748
103.41.146.84 1 58 2325115 20210304063607
157.45.81.18 4 24 324636 20210329115324
75.175.206.41 0 1 33927 
51.77.246.205 3 62 8577060 20210325030306
42.106.177.186 4 23 318927 20210303210643
72.26.164.103 8 259 2725038 20210306074156
42.83.147.202 1 1 9855 20210310200504
1.38.196.205 3 64 2349455 20210309042417
162.216.142.17 4 160 901147 20210309101730
67.2.25.156 0 1 26855 
157.49.219.27 6 162 907182 20210308051215
42.106.72.176 4 159 895438 20210326223123
183.83.132.202 1 58 8495034 20210331031936
157.49.84.152 4 24 324636 20210315030727
223.182.212.171 4 64 8607997 20210301022241
157.49.213.170 4 24 324636 20210308122451
209.147.208.253 0 1 109087 
24.221.0.247 0 1 109087 
60.54.96.202 0 1 109087 
158.69.124.82 1 1 36638 20210331191937
172.79.155.96 0 1 109087 
157.51.113.59 4 65 8608821 20210325110500
71.94.24.235 0 1 109087 
197.221.253.139 4 26 382124 20210323063630
24.13.249.173 0 1 109087 
157.45.222.105 4 22 249925 20210312062137
191.177.173.194 0 1 109087 
116.72.0.149 0 1 22774 
223.237.188.170 4 22 249925 20210323102537
72.210.252.134 2 2 61064 20210312175236
54.201.220.76 1 1 9855 20210324020742
97.105.243.218 0 1 109087 
49.37.223.132 4 26 317859 20210311075034
223.182.198.221 4 65 8608821 20210320063809
124.123.178.146 0 1 87985 
49.207.198.63 4 33 412058 20210304073807
112.121.132.20 1 1 9855 20210301050012
106.77.40.16 0 1 82945 
223.181.233.199 4 160 901147 20210306113439
45.79.88.146 4 65 8608821 20210308182443
73.222.4.37 0 1 109087 
202.134.9.139 0 1 33594 
152.57.77.181 0 1 252276 
47.31.192.107 4 22 331065 20210329152800
106.211.227.86 4 65 8608821 20210305103926
157.49.242.251 4 26 317859 20210319152218
106.216.171.215 6 32 431589 20210323091757
192.109.75.40 0 1 109087 
42.111.139.220 4 64 8607067 20210310140504
157.51.133.168 5 73 1349080 20210311040006
136.158.35.140 0 1 109087 
157.43.237.232 0 1 104952 
34.222.17.211 1 2 11609 20210313022329
106.217.148.6 0 1 31118 
13.55.167.128 0 1 109087 
205.185.209.216 1 1 6650 20210321163012
73.22.228.76 0 1 109087 
122.177.135.57 4 65 8608821 20210317134603
116.86.86.236 4 160 901147 20210312085730
158.51.121.42 2 2 16505 20210312042930
42.106.72.253 13 291 15958472 20210306023507
183.171.17.37 0 1 58122 
219.74.76.11 0 1 109087 
117.216.111.139 4 23 318927 20210328065916
88.145.87.81 4 66 785946 20210322090258
66.249.93.39 1 1 8799 20210306224942
148.170.172.125 0 1 43818 
143.198.32.20 0 1 109087 
157.49.230.217 16 62 894273 20210319024329
45.67.96.173 0 1 109087 
68.1.235.162 0 1 109087 
104.245.145.22 1 1 6650 20210325114216
157.51.105.142 3 165 1386072 20210315105824
84.255.158.221 0 1 22774 
157.51.1.41 1 4 57996 20210315062813
69.118.5.98 0 1 109087 
122.178.99.36 4 65 8608821 20210318062218
157.49.95.52 4 63 6906347 20210330083915
115.99.153.228 0 1 63859 
47.7.24.244 0 1 33927 
24.91.108.212 0 1 109087 
42.109.128.72 4 27 383878 20210313091055
157.46.107.230 11 352 61571020 20210315160840
223.181.200.250 4 23 393622 20210304104836
175.44.42.105 2 4 61396 20210310181418
49.145.197.115 0 1 109087 
52.172.145.91 2 2 16505 20210310142759
82.18.40.238 0 1 109087 
157.46.84.187 4 30 423333 20210320222532
62.87.248.10 0 1 56055 
62.254.7.166 0 1 33927 
118.101.156.22 0 1 109087 
82.12.72.194 0 1 109087 
106.198.116.219 7 206 9266567 20210329040821
42.106.84.41 4 63 774367 20210314230750
91.122.30.68 2 2 73276 20210313060910
174.248.20.46 0 1 211374 
165.225.122.166 4 31 408548 20210313130632
74.110.148.194 0 1 109087 
174.219.130.72 0 1 82945 
103.6.150.112 0 1 109087 
157.46.110.224 6 24 255953 20210315031147
157.46.116.123 2 2 7024 20210315131200
34.213.225.250 1 1 36638 20210318090313
54.213.87.215 1 1 9855 20210316021235
162.198.81.236 0 1 109087 
103.80.57.110 4 65 723000 20210310024410
113.210.56.91 0 1 109087 
64.233.172.254 4 12 87488 20210325102039
106.197.47.116 4 52 8099369 20210303104728
98.224.21.131 0 1 109087 
49.207.141.230 0 2 118407 
188.116.196.63 0 1 69996 
42.105.48.56 4 22 255536 20210317220750
1.38.196.139 0 4 593388 
117.193.25.139 6 33 410294 20210324101552
73.185.43.112 0 1 109087 
24.206.167.177 0 1 109087 
104.232.183.70 0 1 33927 
193.176.84.245 3 30 389604 20210326171137
70.139.144.18 0 1 109087 
110.227.199.164 4 65 723000 20210322040346
103.81.32.64 1 2 1797 20210321065255
115.96.219.203 0 1 37939 
106.193.142.169 0 1 109087 
124.107.206.141 0 1 109087 
68.57.85.79 0 1 109087 
54.189.134.47 1 2 11609 20210311201133
66.249.93.43 0 1 1754 
103.251.226.64 4 63 7929602 20210323063436
71.236.229.100 0 1 109087 
223.182.203.60 1 1 43 20210330023425
103.194.242.34 6 66 3956604 20210320050150
14.192.209.125 0 1 186337 
103.51.72.176 0 1 82945 
96.54.112.39 0 1 109087 
49.37.162.107 1 58 8495034 20210311023358
64.225.13.97 0 1 109087 
3.95.38.59 1 1 9855 20210328013757
42.106.72.228 4 30 412746 20210319094828
68.224.199.58 0 1 109087 
73.164.143.169 0 1 109087 
103.77.37.180 0 1 46164 
157.49.242.53 1 58 8495034 20210317060550
122.109.173.71 0 1 247323 
117.230.166.236 5 25 334035 20210325002444
42.106.75.211 4 21 243770 20210330033238
64.233.172.250 2 12 229453 20210323064055
14.99.248.146 5 148 1654650 20210319230753
162.210.17.4 0 1 76305 
163.182.186.14 4 25 472170 20210317161401
157.51.119.17 4 160 901147 20210331200505
106.195.32.58 4 23 318927 20210316084928
34.222.23.133 1 2 11609 20210327022459
170.77.8.1 0 1 109087 
157.35.245.186 1 17 138699 20210313044454
130.51.189.17 0 1 109087 
60.48.179.243 0 1 26855 
175.102.16.34 0 3 288170 
106.204.245.210 0 1 82945 
122.178.179.149 4 23 318927 20210312044303
49.204.188.31 19 302 2785651 20210317073250
52.12.2.228 1 1 9855 20210321021500
95.216.15.49 1 1 9855 20210309153501
47.23.35.26 1 1 8799 20210311000955
106.217.11.197 4 22 249479 20210301121907
78.144.100.30 0 1 109087 
156.146.59.17 0 1 109087 
157.46.82.42 4 65 8608821 20210313080852
35.225.194.25 2 2 73276 20210322195654
183.83.154.47 4 65 723000 20210311055536
68.81.111.113 0 1 109087 
217.165.79.67 0 2 945652 
154.160.16.125 0 1 109087 
1.38.196.143 2 22 276386 20210313084148
119.95.241.231 0 1 109087 
203.175.72.49 0 1 109087 
85.140.3.109 0 1 109087 
5.162.22.144 0 1 109087 
104.41.228.253 4 4 34017 20210302024207
91.224.92.171 1 1 36638 20210316040812
43.249.229.10 0 2 503603 
138.233.162.77 0 1 26855 
173.95.162.112 0 1 109087 
1.38.196.80 5 207 1129162 20210324025521
122.178.41.116 4 65 8608821 20210329020913
157.51.73.234 3 133 783964 20210316033352
89.216.188.84 7 147 1167040 20210315132707
73.15.218.137 0 1 109087 
44.228.128.119 1 2 11609 20210330020753
117.96.217.32 4 24 324636 20210304103102
68.35.83.125 0 1 109087 
106.195.46.148 1 53 232539 20210307225851
157.49.199.56 5 161 901190 20210304010905
106.197.45.45 3 51 7701124 20210331230543
208.64.115.10 0 1 43818 
82.28.115.133 0 1 109087 
157.49.68.45 4 29 421536 20210331013642
172.58.203.139 0 1 109087 
157.49.212.128 4 65 8608821 20210330014413
88.225.252.162 0 1 19915 
106.207.72.53 7 181 1415997 20210307111149
49.36.69.230 0 1 26855 
99.121.78.202 0 1 32646 
34.77.162.32 2 2 74397 20210315015058
157.49.246.26 4 152 861669 20210330050648
27.115.124.38 0 3 5262 
49.36.120.154 4 24 324636 20210318162307
122.178.120.210 15 240 1990966 20210303062122
76.167.134.218 0 1 109087 
157.49.209.54 4 32 7625664 20210308065036
107.77.165.1 0 1 109087 
68.190.242.188 0 1 109087 
172.58.110.254 0 1 109087 
117.96.212.243 5 31 830994 20210322124417
172.58.140.19 0 1 109087 
54.190.21.164 1 2 11609 20210316021534
157.51.34.196 4 65 8609877 20210305004324
84.198.248.68 0 1 17834 
72.221.23.61 0 1 109087 
44.234.43.46 1 1 9855 20210327022432
34.77.162.5 2 2 73276 20210331222252
96.22.223.30 0 1 109087 
31.200.139.189 0 1 109087 
193.186.4.91 1 4 34722 20210318081119
49.206.185.106 6 32 408542 20210311023949
139.194.191.111 1 1 9855 20210322034324
66.25.49.36 0 1 109087 
223.181.199.53 7 205 9265743 20210319110622
223.182.214.192 1 1 43 20210318083941
113.211.134.46 0 1 109087 
24.253.132.98 0 1 109087 
139.162.221.220 1 1 0 20210305234706
106.198.96.37 4 30 423333 20210331034128
223.228.71.200 0 1 58122 
106.222.102.106 9 165 918645 20210303064409
46.70.90.105 0 1 27743 
106.195.37.22 5 93 1311596 20210315125557
103.155.32.187 5 161 901191 20210317102036
103.102.176.66 1 1 9855 20210303092508
194.103.185.10 0 2 63919 
157.48.242.209 15 200 8841090 20210329120002
46.4.250.49 1 1 19277 20210324104249
78.147.55.12 0 1 109087 
52.88.143.127 1 1 9855 20210327022431
23.19.98.129 1 1 9855 20210320120302
99.61.89.106 0 1 109087 
98.10.184.74 0 1 109087 
49.205.51.157 10 32 289756 20210317043926
70.48.240.128 0 1 109087 
90.194.98.218 0 1 109087 
122.178.47.44 8 72 8791338 20210311111109
106.51.141.119 18 118 3656916 20210304131139
122.183.167.10 0 1 31118 
94.158.22.194 1 1 9855 20210313073622
27.114.170.128 0 1 62946 
157.46.123.209 4 24 337273 20210330033321
223.182.197.178 4 64 8607997 20210305041037
59.92.27.145 1 58 8495034 20210317070428
44.242.164.101 1 1 9855 20210328020623
183.83.213.66 0 1 82945 
120.29.87.236 0 1 109087 
106.197.27.156 0 1 32646 
103.5.113.26 4 24 324636 20210322030209
162.158.69.159 0 1 67361 
154.17.24.39 2 2 61064 20210323233645
175.44.42.237 2 4 61396 20210302044917
157.49.75.92 4 144 1150147 20210330093852
41.78.171.72 0 1 33927 
106.197.147.210 7 26 328960 20210311081948
45.158.15.36 1 1 9855 20210303140207
109.157.45.47 0 1 25980 
107.77.214.6 0 1 109087 
183.82.33.98 0 2 159940 
111.65.45.74 0 1 253513 
134.96.225.55 1 1 8799 20210319125737
198.71.55.250 1 1 9855 20210330214328
130.255.161.231 1 1 9845 20210303022203
150.129.164.61 0 1 82945 
108.83.9.187 0 1 109087 
157.44.204.115 4 31 433915 20210323213511
122.178.210.206 3 62 1096795 20210326090053
42.106.84.209 2 7 80124 20210320002215
157.49.76.28 8 54 5215646 20210321232008
106.211.195.67 10 194 9915762 20210325062304
170.205.129.125 0 1 109087 
106.222.105.200 6 23 376226 20210313120416
157.46.99.209 2 2 11420 20210330114037
99.34.122.151 0 1 109087 
43.239.82.53 1 1 36638 20210307104635
106.195.44.165 4 24 324636 20210323210135
37.153.175.24 0 1 69996 
49.205.46.34 12 12 59388 20210308212144
34.209.101.151 1 2 11609 20210318021653
54.219.121.234 22 22 101212 20210310083932
45.33.52.185 4 65 8608821 20210308104818
103.17.157.15 0 1 46164 
175.44.42.106 2 4 61396 20210324221958
104.33.77.29 0 1 109087 
185.137.234.210 3 3 109254 20210321215613
117.251.35.68 8 181 1290892 20210301034142
3.239.181.102 1 1 9855 20210326203258
77.251.219.121 0 1 109087 
157.245.8.158 1 1 37771 20210305022237
193.187.105.225 2 2 72836 20210325230142
72.39.22.8 4 65 8608821 20210310134002
157.49.76.229 4 25 376415 20210317211112
103.61.103.122 1 58 3790943 20210316044812
157.51.153.137 4 24 324636 20210303191424
49.37.175.27 6 70 8728924 20210330103023
2.219.252.7 0 1 109087 
24.242.254.120 0 1 43818 
106.198.126.226 0 1 32646 
46.4.33.48 1 1 36638 20210310170307
122.178.119.3 4 30 423333 20210311233227
117.209.238.70 0 1 82945 
32.214.74.172 0 1 109087 
103.78.159.162 0 1 199318 
86.10.219.226 0 1 26855 
157.46.103.253 0 1 82945 
70.68.166.139 0 1 109087 
185.81.158.129 3 3 29565 20210318032127
181.64.255.43 2 2 29132 20210317141413
223.181.233.137 4 160 901147 20210310232627
207.182.73.120 0 1 25980 
76.229.100.28 0 1 109087 
73.122.189.175 0 1 109087 
106.195.40.253 4 64 8607067 20210302022826
34.77.162.8 1 1 36638 20210316140555
216.151.183.147 1 1 6650 20210321163022
40.91.112.120 0 3 353764 
157.46.97.169 4 160 901147 20210308005526
174.239.1.60 0 1 109087 
76.217.15.16 0 1 109087 
99.10.161.31 0 1 109087 
34.223.5.123 1 1 9855 20210324020733
24.205.86.42 0 1 109087 
49.205.159.207 4 80 584334 20210309103646
34.77.162.13 2 2 74397 20210312044553
107.77.241.9 0 1 109087 
45.124.146.9 0 1 62615 
52.12.108.191 1 2 11609 20210309004932
172.58.190.203 0 1 109087 
41.40.95.49 0 1 25980 
106.206.19.12 4 65 723000 20210330091458
49.206.169.43 4 63 2959154 20210315095146
118.200.46.247 0 1 109087 
106.195.32.42 4 24 324636 20210322103910
1.39.159.58 0 1 186337 
178.164.245.172 0 1 109087 
117.216.98.98 11 378 164376756 20210303073258
27.56.224.155 0 1 22774 
47.15.229.234 4 21 248128 20210328133652
175.176.23.5 4 160 901147 20210325102301
103.136.41.60 2 2 17598 20210322071543
188.71.218.48 5 25 324679 20210313042638
1.38.196.179 4 34 504773 20210330224723
124.253.2.160 0 1 109087 
52.53.221.109 3 20 220778 20210310083924
118.167.172.25 0 1 24233 
223.182.246.83 4 65 8608821 20210314040319
106.195.45.142 3 57 506850 20210318074912
74.125.212.189 7 101 3362247 20210330225410
77.74.177.113 1 1 9855 20210321234350
223.176.34.207 1 1 8078 20210301133953
14.102.27.10 1 1 8216 20210313005339
157.36.42.134 0 1 109087 
107.77.213.216 4 25 472170 20210322012455
42.106.84.101 12 90 2414911 20210328070724
14.143.223.242 6 228 9989135 20210323011531
49.204.99.66 10 74 8753201 20210312063303
158.51.121.68 2 2 16505 20210327195453
159.242.115.98 0 1 109087 
159.226.95.60 2 2 61064 20210320023421
223.182.225.62 4 84 594383 20210319095359
172.104.29.43 12 195 25826463 20210308125043
183.83.17.20 4 27 350505 20210329064018
157.51.60.109 1 1 8799 20210305033044
27.63.147.35 0 1 186337 
157.38.41.66 4 65 8608821 20210316010925
75.139.44.86 0 1 109087 
37.124.159.94 0 1 109087 
204.60.21.17 0 1 109087 
42.111.160.227 4 160 901147 20210321144242
73.192.174.200 0 1 109087 
42.106.186.253 4 160 901147 20210310090359
66.227.227.79 0 1 109087 
106.195.40.164 4 24 324636 20210309220932
174.88.14.217 0 1 109087 
130.193.235.13 0 1 19915 
106.195.33.15 5 5 14995 20210305090230
122.176.120.51 4 144 1150147 20210316095319
203.212.200.113 0 1 109087 
103.216.147.85 0 1 62946 
104.7.99.149 0 1 109087 
211.75.207.127 0 1 247323 
157.46.112.246 1 14 88498 20210328235714
24.44.128.59 0 1 69996 
73.15.250.138 0 1 109087 
157.34.85.234 4 144 1150147 20210320081657
106.217.12.237 4 101 662331 20210311061702
157.245.193.132 5 5 41698 20210301050713
223.182.219.185 6 6 50550 20210318034250
173.0.30.122 0 1 109087 
52.50.187.123 1 1 9855 20210330170339
103.110.237.223 0 2 50344 
92.118.160.61 3 3 111035 20210315233004
129.176.151.14 0 1 25980 
106.222.116.233 11 209 7062065 20210312112922
176.88.86.28 0 1 109087 
158.51.121.135 2 2 16505 20210309220805
157.51.32.108 3 158 899350 20210320095905
116.202.228.240 0 1 109087 
156.57.79.87 0 1 109087 
42.236.10.125 0 1 1754 
45.146.167.57 1 1 36638 20210315234923
42.236.10.98 1 1 9855 20210303094044
42.106.74.187 0 1 22774 
69.143.69.247 0 1 109087 
103.156.100.2 7 68 8615218 20210308050515
157.46.152.87 0 1 69996 
157.49.221.67 4 30 423333 20210311115413
24.5.225.189 0 1 33927 
172.58.12.21 0 1 109087 
47.145.106.22 0 1 109087 
80.62.116.61 0 1 109087 
106.195.34.33 4 27 391675 20210305032558
49.204.167.217 4 47 8371412 20210311073620
103.51.223.155 4 23 332862 20210321104612
157.49.238.82 1 1 0 20210302122730
121.4.181.178 1 1 9855 20210331132011
103.160.26.249 0 1 69996 
106.195.35.136 1 1 9855 20210311044931
69.244.118.207 4 26 581257 20210312093015
62.210.141.4 1 1 8799 20210302090433
49.205.251.80 0 1 82945 
178.132.217.74 0 1 109087 
44.234.146.82 1 2 11609 20210305011343
157.49.202.202 1 1 9399 20210315045248
103.38.13.235 3 62 3498127 20210304093449
54.149.206.170 2 2 73276 20210315000233
157.51.118.173 4 27 383878 20210312102409
27.34.20.130 5 155 1247739 20210319223712
61.0.121.232 0 1 82945 
157.51.37.220 0 2 325722 
174.225.13.133 0 1 109087 
106.195.46.73 11 378 164376810 20210316102639
157.51.75.38 4 23 318927 20210309113800
95.102.59.244 0 1 109087 
197.54.24.38 0 1 17834 
42.106.77.181 13 87 8923836 20210315195828
173.175.35.72 0 2 218174 
49.37.6.230 0 1 109087 
59.92.25.85 4 63 517279 20210328122256
188.27.130.157 1 3 29737 20210319171202
71.224.244.136 0 1 109087 
157.90.164.60 2 2 73276 20210311173342
67.177.233.106 0 1 33927 
42.106.70.151 9 72 8732100 20210306001700
106.198.118.88 15 87 8861755 20210322201637
183.83.124.74 13 83 13166911 20210316033529
73.157.1.22 0 1 109087 
92.118.160.37 2 2 73276 20210322210246
106.208.142.84 7 69 6425635 20210306052036
46.141.65.186 1 1 9855 20210319215109
84.248.216.157 0 1 109087 
66.175.233.23 1 1 9855 20210312141221
152.44.105.168 0 2 5691 
37.130.79.233 1 1 9855 20210325130235
157.51.75.136 4 106 681848 20210330105136
49.205.38.226 2 2 9898 20210308162343
46.69.49.32 0 1 109087 
103.224.32.226 22 221 9409785 20210322060253
106.211.229.27 0 3 0 
54.189.148.66 2 2 19710 20210305052121
223.181.233.235 4 117 722755 20210306060901
141.207.135.240 0 1 109087 
49.205.40.118 2 2 9898 20210314184408
223.181.234.212 0 1 98304 
157.46.104.176 4 64 8607997 20210304115526
5.182.199.118 4 23 332132 20210330093242
49.205.43.48 2 2 9888 20210321231341
14.98.144.250 4 32 410304 20210303010617
157.51.153.191 0 7 59287 
160.2.95.4 0 1 109087 
27.62.141.114 0 1 17698 
158.51.121.219 4 4 33010 20210308002913
223.237.132.154 0 1 197560 
106.211.249.220 4 52 8034970 20210308112327
99.240.152.156 4 30 423333 20210307233921
49.37.223.241 4 159 895438 20210313003201
92.118.160.17 2 2 73276 20210314132444
166.205.141.57 0 1 24233 
106.222.117.153 4 24 326538 20210328052629
157.49.66.240 1 1 0 20210322000905
49.204.7.217 4 34 504773 20210331131217
49.37.209.116 4 24 324636 20210323013443
74.96.93.110 0 1 109087 
139.5.251.184 5 66 8617620 20210319081223
51.77.52.160 1 1 9855 20210311162932
94.4.137.124 0 1 109087 
142.114.141.164 0 1 252276 
157.51.66.116 4 47 1315498 20210312214311
102.114.79.248 0 1 109087 
46.69.129.174 0 1 109087 
157.51.49.49 5 23 258586 20210319130914
49.205.39.173 5 9 29687553 20210313020544
152.57.194.92 1 58 8495034 20210310104745
92.40.173.127 0 1 109087 
84.71.14.159 0 1 109087 
24.21.209.25 0 1 109087 
82.78.61.105 4 160 901147 20210324084100
49.36.171.116 0 1 197560 
157.46.111.179 2 2 11420 20210303052120
106.222.97.153 10 31 375660 20210321230745
223.182.212.87 4 65 8608821 20210330052047
157.51.77.125 9 78 8788839 20210315062935
59.97.60.207 2 2 8842 20210319070107
157.51.169.118 4 24 324636 20210330021725
50.200.136.234 0 1 109087 
106.208.139.131 4 160 901147 20210331081655
182.65.90.19 0 1 33927 
42.0.6.238 4 159 899393 20210322215005
106.198.120.132 4 30 423333 20210305084759
157.51.27.225 12 41 489511 20210305024047
199.101.174.30 0 2 125076 
122.58.83.136 0 1 109087 
71.126.243.147 0 1 109087 
88.112.63.235 0 1 69996 
70.26.75.26 0 1 109087 
157.33.122.55 6 168 985051 20210315035158
223.187.246.213 0 1 109087 
38.21.129.151 0 1 109087 
103.106.20.69 1 58 3611197 20210322093932
49.36.117.59 6 162 912567 20210310233408
74.134.122.173 0 1 33927 
213.205.198.7 4 25 472170 20210319142329
103.139.34.135 6 72 8691901 20210312044559
49.37.211.232 4 47 7849401 20210317003353
157.51.65.52 4 160 901147 20210321102115
69.47.126.243 0 1 109087 
176.55.237.134 10 74 8771114 20210309040053
194.36.191.177 1 1 9855 20210331135358
202.5.49.36 4 65 8608821 20210325065144
157.43.141.48 0 1 82945 
183.82.250.12 6 260 17758954 20210316064553
49.37.187.44 0 2 85720 
119.2.125.154 0 1 109087 
157.49.65.133 4 30 423333 20210315051305
168.11.90.254 0 1 109087 
209.251.20.57 1 1 112160 20210314171746
157.38.81.238 0 1 67361 
45.77.71.28 1 1 9855 20210308200745
45.115.90.18 5 27 37740060 20210302071113
168.119.69.91 1 1 34486 20210324115102
68.108.21.131 0 1 109087 
27.115.124.101 0 2 3508 
49.37.211.189 4 24 324636 20210312133529
44.234.86.14 1 1 9855 20210313022207
115.118.114.196 0 1 102301 
73.149.203.101 0 1 109087 
106.210.221.75 4 64 717291 20210302045704
37.48.25.128 5 32 453561 20210325175956
223.181.239.92 1 11 91431 20210327055216
59.99.197.56 6 26 330671 20210317014107
50.69.61.78 0 1 109087 
5.31.156.65 4 29 417624 20210325092605
223.182.243.73 0 1 69996 
98.230.59.248 0 1 109087 
1.38.196.120 3 28 421536 20210315061901
157.51.168.106 4 22 249479 20210310061423
93.158.90.137 1 1 9855 20210330133406
157.51.72.142 3 19 299112 20210326090137
45.250.45.164 9 169 1931499 20210330125733
72.229.132.255 0 1 26855 
70.27.13.212 0 1 109087 
157.51.78.94 4 65 8608821 20210322120817
23.229.65.222 0 14 127142 
157.51.85.246 4 44 417010 20210308074103
96.8.178.236 0 1 109087 
183.83.134.120 0 1 87985 
86.139.37.89 0 1 109087 
98.33.179.18 0 1 37939 
175.44.42.140 2 4 61396 20210317225030
157.46.98.164 4 160 901147 20210316071559
106.198.99.82 5 70 9028957 20210306224121
223.181.202.195 12 193 25824941 20210323122846
106.201.126.207 4 24 324636 20210303150202
103.79.169.15 0 1 24220 
42.111.164.179 4 26 317859 20210306063418
210.213.159.225 0 1 109087 
92.40.192.220 0 1 109087 
42.106.84.193 5 34 501869 20210304234815
96.8.5.216 0 1 109087 
90.203.169.59 0 1 109087 
180.163.220.67 0 1 1754 
197.231.49.189 0 1 82945 
122.178.118.1 6 76 1619094 20210301025156
157.49.195.151 8 207 9277938 20210318091304
172.56.13.84 0 1 109087 
182.64.149.55 0 1 82945 
50.89.126.225 0 1 109087 
101.173.161.134 0 1 25980 
174.197.197.206 0 1 109087 
98.214.24.109 0 1 109087 
157.46.75.137 1 1 43 20210314031856
79.129.242.144 0 1 109087 
202.83.57.48 1 58 5638103 20210312005957
73.178.28.111 0 1 109087 
44.242.152.180 1 2 11609 20210301011719
106.211.237.111 0 1 31118 
223.228.10.246 3 140 1109995 20210318064721
34.242.45.149 1 1 9855 20210331104044
5.66.113.71 0 1 109087 
157.49.92.231 4 28 327348 20210321082417
193.186.4.84 1 7 71759 20210329063746
81.182.14.169 0 1 109087 
71.238.49.251 4 165 3338335 20210323004624
203.223.191.210 2 32 238524 20210319015121
96.248.110.15 0 1 109087 
47.198.89.47 0 1 109087 
75.66.230.40 0 1 17834 
172.58.107.208 0 1 109087 
82.132.212.36 0 1 101265 
157.49.87.138 2 59 4958289 20210322071524
157.49.201.137 2 2 11420 20210311231739
122.178.184.152 13 145 20043804 20210311212639
106.206.148.22 0 1 69996 
178.255.215.98 3 22 330586 20210329024140
104.15.38.22 0 1 26855 
122.178.109.101 1 58 8495034 20210326004206
68.99.24.204 0 1 109087 
24.80.37.159 0 1 43818 
117.203.75.183 4 65 8608821 20210313031600
138.197.170.20 1 1 9855 20210325045903
157.49.84.21 4 64 8607067 20210303204351
157.51.96.229 4 65 8615697 20210310024307
223.181.204.183 4 27 383878 20210324132346
117.249.163.126 4 160 901147 20210312021817
203.192.225.56 0 1 82945 
157.46.88.113 10 255 22045338 20210310064850
49.37.5.156 0 1 186337 
54.187.236.155 1 2 11609 20210302011925
93.94.15.140 0 1 109087 
213.149.61.139 3 65 756898 20210320104905
45.10.234.78 1 1 36638 20210324123231
78.98.142.31 0 1 109087 
173.236.169.235 1 1 9855 20210318204009
116.75.67.8 4 22 317173 20210330003655
42.111.157.156 4 65 8608821 20210319222437
94.43.129.48 0 1 26565 
59.92.195.74 4 24 324636 20210319232243
223.181.233.207 8 74 8697787 20210301030747
54.76.149.167 1 1 9855 20210330163536
42.106.185.214 4 68 8845081 20210301184741
122.174.252.120 7 32 477750 20210326155304
54.244.177.94 1 2 11609 20210324020823
106.195.37.192 4 27 383878 20210304114618
74.195.188.152 0 1 109087 
187.189.158.66 2 2 73276 20210310022056
27.62.66.11 11 207 10666573 20210325030459
34.223.104.104 1 1 9855 20210330020731
106.78.78.55 1 11 98075 20210315115546
34.77.162.21 2 2 73276 20210317171200
104.172.121.98 0 1 109087 
1.38.196.124 4 62 7404761 20210322062610
116.68.99.230 6 189 3461217 20210310050226
3.85.48.2 4 4 120528 20210322003344
2.50.33.51 0 1 109087 
116.206.247.26 0 1 109087 
104.227.65.117 7 24 491428 20210314233058
49.205.136.214 0 1 98304 
199.34.4.20 0 4 79412 
148.0.79.2 0 1 109087 
157.45.119.169 4 46 525837 20210329051132
157.51.88.214 7 12 147998 20210320140006
174.195.3.215 0 1 109087 
18.237.208.36 2 2 73276 20210307230109
207.32.133.250 4 27 386807 20210330093249
73.181.136.193 0 1 76056 
175.44.42.178 2 4 61396 20210331230148
87.196.212.3 0 1 109087 
223.182.206.155 4 28 327348 20210323010421
49.205.45.46 14 14 69286 20210316025046
34.75.173.132 1 1 9855 20210302231539
73.77.52.228 0 1 109087 
119.243.95.62 1 1 6650 20210318181025
60.243.70.236 4 25 316062 20210331025834
20.75.128.100 1 1 9855 20210303063828
59.93.161.29 18 253 10290963 20210318132311
157.49.69.176 4 45 7741752 20210305080216
49.205.51.7 22 37 108878 20210326112639
49.205.36.216 2 2 9898 20210321211823
82.132.246.72 0 1 109087 
117.246.80.44 8 45 1232805 20210307093202
167.201.243.117 0 1 27743 
106.217.5.20 4 24 324636 20210322224659
106.217.0.243 3 30 1311471 20210312010023
204.14.236.224 0 1 109087 
112.204.171.186 0 1 109087 
42.236.10.104 1 1 9855 20210303094045
73.163.60.152 0 1 109087 
106.208.141.88 14 82 120887675 20210323120827
223.196.169.30 0 1 109087 
157.46.108.98 1 58 8495034 20210315015451
173.254.201.209 1 1 36638 20210316200351
192.159.199.231 0 1 109087 
49.36.162.65 0 1 109087 
194.254.248.236 0 1 109087 
157.46.99.255 1 103 405969 20210326062253
162.195.160.139 5 68 785509 20210318083343
124.253.105.154 0 1 82945 
166.205.159.69 0 1 109087 
223.182.209.84 4 64 8603112 20210330093744
23.229.66.107 6 23 253760 20210327195509
110.175.45.9 0 1 109087 
5.0.114.9 0 1 109087 
54.254.252.245 2 2 73276 20210326034721
106.197.42.37 1 30 1626357 20210318072416
71.237.66.220 0 1 109087 
148.251.50.77 1 1 34486 20210324121417
44.234.58.181 1 1 9855 20210309011401
103.114.211.15 9 343 2665220 20210320011342
106.222.110.91 0 2 232857 
34.77.162.30 2 2 73276 20210326020938
82.130.45.112 0 1 109087 
80.47.13.153 0 1 109087 
106.211.237.34 3 17 213950 20210309025706
173.252.79.14 0 1 162861 
72.141.40.139 0 1 109087 
157.49.195.160 4 22 255867 20210307050139
103.209.220.11 0 3 81635 
62.210.172.16 1 1 9855 20210324064937
172.56.12.32 0 1 109087 
49.206.189.93 10 131 9288206 20210307202323
132.154.113.75 3 5 168217 20210305021417
104.197.122.205 1 1 9855 20210326201551
157.49.249.199 4 145 833011 20210312013327
172.58.228.31 4 24 470416 20210311015131
69.119.99.96 0 1 26855 
108.199.204.209 0 1 109087 
49.206.174.238 1 1 36638 20210317115913
167.160.65.204 7 27 289122 20210319211413
199.180.18.1 0 1 109087 
62.157.205.20 0 1 68367 
27.62.81.227 4 160 901147 20210315120738
223.185.141.192 4 30 390270 20210327015913
42.106.80.83 9 90 1171307 20210320004834
98.163.216.76 0 1 109087 
213.24.130.100 11 11 108405 20210324201015
223.186.120.141 0 1 101265 
100.42.246.198 0 1 109087 
18.205.169.82 1 1 0 20210317065139
157.51.166.253 8 70 8628259 20210329235953
209.95.176.233 4 159 899393 20210330093216
151.21.23.103 0 1 289531 
109.177.50.129 0 1 32646 
82.165.49.62 1 1 9855 20210318181100
42.236.10.93 0 1 1754 
45.119.30.199 6 67 729035 20210326082956
74.125.212.191 7 106 6959425 20210330225410
122.178.117.133 4 24 324636 20210324095423
44.235.90.1 1 1 9855 20210311011401
103.218.112.15 10 109 1235928 20210322110210
157.46.120.53 4 160 901147 20210303030452
183.83.117.255 4 160 901147 20210315022953
157.46.125.217 3 62 577917 20210323222506
65.130.37.194 0 1 109087 
177.32.201.247 1 1 9855 20210325150227
59.98.237.229 0 1 109087 
73.76.62.48 0 1 109087 
78.33.84.112 0 1 109087 
42.106.75.164 5 32 423321 20210329114656
42.106.78.123 1 25 1326871 20210321053300
108.220.62.241 0 1 109087 
92.10.251.127 0 1 109087 
49.37.221.176 6 31 429835 20210321035337
223.181.197.6 4 24 324636 20210317132407
157.46.75.170 13 212 9317181 20210304024604
170.61.236.1 0 2 57973 
211.104.69.206 0 1 7423 
88.243.152.211 0 1 26855 
172.119.230.100 0 1 109087 
95.44.2.251 0 1 109087 
174.117.228.29 0 1 109087 
223.228.178.66 0 1 22774 
157.51.40.243 4 64 8607997 20210325100604
24.95.132.26 0 1 109087 
99.95.192.88 0 1 109087 
94.8.27.77 0 1 109087 
72.200.52.167 0 1 109087 
157.46.116.210 1 60 1900926 20210311090532
110.141.237.29 0 1 109087 
157.51.36.232 10 210 9347696 20210326042100
42.106.74.238 4 24 324636 20210330113319
49.36.161.165 0 1 109087 
82.102.25.135 2 2 36638 20210312134358
51.15.247.232 1 1 9855 20210309004536
151.226.167.21 0 1 25980 
98.214.133.122 0 1 109087 
49.207.226.64 4 65 8608821 20210308233139
34.77.162.16 1 1 36638 20210316123509
213.24.130.101 17 17 167535 20210328200706
157.48.66.152 5 23 2545444 20210330230118
54.89.92.222 3 20 227662 20210315122814
45.89.127.81 1 1 36638 20210310160323
216.194.38.10 0 1 109087 
34.77.162.14 2 2 73276 20210310205112
103.118.164.43 1 1 43 20210328014044
157.46.124.233 0 1 0 
112.198.169.71 0 1 109087 
66.153.253.2 0 1 76305 
106.195.45.12 0 1 96568 
208.127.199.227 0 1 25980 
157.49.240.232 6 26 334080 20210319183848
167.23.83.16 0 1 33927 
160.3.77.201 0 1 109087 
210.18.160.80 4 65 8608821 20210308040217
138.246.253.5 21 21 0 20210316122408
74.105.13.63 0 1 109087 
223.182.230.67 4 160 901147 20210331155558
67.249.28.156 0 3 95098 
103.147.209.231 4 26 317859 20210308122542
103.125.154.171 11 78 8718094 20210319084651
54.219.180.237 0 1 82913 
36.255.87.3 6 63 8527262 20210320053239
106.51.242.215 4 66 785946 20210327120800
81.100.108.125 0 1 109087 
111.92.80.134 4 65 723000 20210315101736
157.46.79.217 3 23 273150 20210311070019
1.38.132.237 0 1 69996 
67.22.61.174 4 166 2226567 20210330093238
68.97.35.86 0 1 109087 
157.49.229.17 0 1 318767 
198.45.10.136 0 1 109087 
77.53.95.245 0 1 109087 
106.211.240.119 9 152 9285380 20210330031025
173.48.162.213 0 1 109087 
34.77.162.18 2 2 74409 20210306030111
106.222.99.21 13 79 8709900 20210314010230
105.232.127.172 0 1 37939 
94.0.108.183 0 1 109087 
54.187.74.68 1 1 9855 20210317020457
152.0.60.0 1 27 1260566 20210330114029
35.180.61.58 1 1 9855 20210313125152
49.37.223.66 4 163 1473414 20210320080049
154.27.77.194 5 64 8649722 20210309124906
157.51.156.228 4 63 8606243 20210304040354
119.157.65.94 0 1 67361 
157.46.85.61 2 2 9442 20210314073422
106.198.67.250 4 65 8608821 20210312004632
185.244.212.251 0 1 67361 
36.156.118.58 4 4 39420 20210306180119
42.109.139.35 6 6 28326 20210303212828
47.153.134.16 0 1 109087 
107.175.68.116 1 1 23320 20210314171730
59.99.198.53 4 65 8608821 20210305105016
157.46.124.10 4 27 383878 20210316133742
157.51.76.186 9 246 19100795 20210317085748
1.132.108.53 0 1 109087 
106.220.251.193 4 24 324636 20210328110222
82.79.237.112 5 97 1383146 20210308142723
202.59.136.209 0 1 61726 
5.153.136.26 0 1 21904 
157.49.94.151 0 2 85720 
106.195.45.54 0 1 69996 
34.221.191.243 1 1 9855 20210305011127
157.48.82.106 1 11 6035955 20210330230606
209.95.177.26 4 63 8606243 20210330093156
49.37.212.219 10 47 1094860 20210329173730
220.83.87.245 0 2 125076 
157.49.223.44 2 2 11420 20210311040415
92.118.160.1 1 1 36638 20210313150920
98.27.61.86 0 1 109087 
23.229.90.90 1 1 65452 20210314171720
103.62.152.254 4 29 417624 20210302215346
122.186.159.22 0 2 285953 
157.46.81.121 4 65 8608821 20210307235459
49.37.219.117 13 196 1962935 20210321003022
86.58.70.149 0 1 109087 
122.178.118.108 6 189 9515524 20210323020651
157.46.106.148 9 76 8710049 20210312113336
89.101.235.51 0 1 109087 
68.201.186.138 0 1 109087 
136.158.11.255 0 1 109087 
90.203.207.202 0 1 69996 
2.96.80.70 0 1 109087 
203.177.131.218 0 1 109087 
200.52.42.221 0 1 27743 
76.121.150.130 0 1 109087 
157.49.229.182 1 1 0 20210310013921
106.198.116.136 5 25 324679 20210306012428
116.15.117.167 5 31 1079330 20210324031341
83.69.134.3 6 147 1533535 20210330071821
103.82.211.203 6 24 255514 20210305030521
73.85.43.64 0 1 109087 
110.224.186.156 5 22 244259 20210302083059
106.220.253.242 4 54 8206149 20210323051042
157.51.107.229 4 24 324636 20210313211952
88.80.21.156 2 2 13300 20210331060905
107.4.201.241 0 1 25980 
97.71.243.227 0 1 109087 
42.236.10.103 1 1 9855 20210318054824
180.163.220.66 0 1 1754 
31.166.50.43 0 1 27743 
223.182.217.239 4 27 383878 20210321034602
47.247.212.159 5 146 1533492 20210309082502
172.15.138.239 0 1 25980 
72.45.16.87 0 1 25980 
137.97.71.207 8 71 8699455 20210324212752
34.77.162.10 1 1 36638 20210330125723
106.217.224.142 4 22 249925 20210324113641
24.163.44.108 0 1 69996 
54.244.175.235 1 1 9855 20210301011234
209.92.244.17 0 1 109087 
172.125.164.194 0 1 109087 
120.138.12.77 0 1 37939 
88.201.58.9 0 1 109087 
44.242.140.120 1 1 9855 20210305011113
47.11.67.184 0 1 109087 
34.76.60.135 11 11 479385 20210330063951
198.51.61.245 0 1 19791 
193.239.84.51 1 1 6650 20210329230109
223.181.228.104 9 212 9310934 20210328044910
70.31.4.247 0 1 26855 
75.135.137.221 0 1 109087 
148.252.133.41 0 1 109087 
35.199.183.196 1 1 0 20210307192815
49.205.43.39 12 12 59378 20210308202709
157.34.143.194 0 1 82913 
106.197.33.79 6 146 1166997 20210326090245
24.179.54.88 0 1 109087 
157.90.174.228 2 2 73276 20210314105751
45.115.89.91 0 1 109087 
96.59.146.87 0 1 109087 
51.222.41.44 13 13 401255 20210325030252
38.132.181.173 0 1 109087 
98.118.51.129 0 1 109087 
49.145.10.87 0 1 109087 
42.236.10.75 0 1 1754 
106.211.205.80 4 51 8124542 20210317015313
67.248.68.105 0 1 109087 
222.107.229.120 0 1 69996 
45.229.53.17 1 1 8799 20210322034707
185.187.1.74 0 1 109087 
106.211.207.25 4 29 421579 20210326063350
157.51.64.113 2 32 138754 20210322114243
112.209.131.120 0 1 37939 
103.224.33.94 4 160 901147 20210312231712
42.83.147.137 1 1 9855 20210317093153
157.46.109.82 6 162 912567 20210315121540
103.249.233.45 0 1 109087 
42.106.75.98 4 65 8608821 20210327035442
86.60.33.17 0 1 27743 
34.223.3.116 1 2 11609 20210306005853
103.252.53.192 0 2 165890 
43.225.165.35 15 46 942756 20210309060243
157.51.177.191 4 28 327348 20210303095543
103.248.94.163 0 1 7423 
106.76.76.227 0 1 101265 
63.152.80.249 0 1 109087 
107.127.11.3 0 1 109087 
103.21.79.16 10 208 2383830 20210326014612
106.222.114.98 4 30 423333 20210318102308
49.37.213.6 4 66 45987425 20210325062712
1.38.196.6 4 64 1427027 20210326114247
97.124.95.56 0 1 109087 
205.185.223.97 2 2 13300 20210329220813
86.61.80.179 0 1 109087 
14.180.253.28 1 1 8799 20210309102933
157.51.63.83 4 25 316105 20210323022754
216.24.45.22 0 1 109087 
49.204.165.95 5 6 16631 20210315060255
174.206.2.179 0 1 109087 
223.181.207.247 12 211 9304067 20210315060119
34.217.85.190 1 2 11609 20210310011818
223.186.190.9 3 21 256026 20210314122419
174.192.11.69 0 1 109087 
157.49.75.110 6 57 8217893 20210303051321
42.106.185.229 1 11 92031 20210328035539
175.176.7.175 0 1 62538 
49.205.38.102 7 67 8642613 20210329022229
157.51.162.181 2 33 7888518 20210328080756
34.77.162.20 2 2 73276 20210309103525
157.49.240.23 9 213 9405520 20210325092234
157.48.84.229 7 80 8879548 20210330224836
49.205.40.147 2 2 9898 20210303032652
122.177.184.56 0 1 63859 
198.180.206.5 0 1 109087 
116.68.79.40 0 1 87985 
96.250.77.208 0 1 43818 
103.225.125.193 9 218 10121862 20210328193853
157.46.120.167 4 64 8607067 20210317015619
27.59.121.110 4 160 901147 20210319033649
66.26.227.44 0 1 109087 
90.193.224.49 0 1 109087 
103.155.136.185 2 148 787987 20210323052238
104.199.18.110 1 1 36638 20210325205827
27.57.75.165 0 1 82945 
122.178.31.186 4 25 316105 20210307024855
188.165.193.13 1 1 9855 20210310223232
49.205.101.230 18 225 52448327 20210329213611
157.51.22.213 4 160 910094 20210316083240
106.220.251.13 4 146 836086 20210311083545
157.49.80.52 4 43 410105 20210320082148
106.211.229.26 0 1 0 
37.111.232.44 0 1 109087 
198.217.64.88 0 1 109087 
183.83.101.20 4 162 1404750 20210328092213
157.51.69.65 6 24 255833 20210320034450
213.168.249.115 1 1 9855 20210305234707
122.178.44.196 4 65 8608821 20210320011924
24.12.28.89 0 1 109087 
157.51.65.161 4 65 8608821 20210316072257
73.4.245.182 0 1 109087 
109.246.11.74 0 1 109087 
157.41.57.251 4 20 242462 20210327120712
223.181.218.141 4 24 324636 20210330232341
184.186.212.126 0 1 109087 
157.51.44.121 0 1 71313 
86.175.179.100 0 2 53892 
1.38.197.35 5 77 1110042 20210322081931
88.155.34.172 0 1 26855 
209.216.174.185 0 1 25980 
157.51.148.7 5 26 91501 20210330045039
49.204.131.135 4 25 472160 20210324145325
72.180.195.74 0 1 109087 
49.37.213.174 9 221 1715905 20210313011510
105.71.145.75 1 1 8799 20210316205956
95.76.28.104 0 1 109087 
109.166.139.42 0 1 33927 
62.201.242.69 0 1 109087 
46.162.127.167 0 1 109087 
193.186.4.92 1 1 16807 20210318064707
184.75.209.35 1 1 6650 20210321223106
106.195.41.149 4 151 998366 20210317042754
172.69.25.207 0 1 67361 
34.222.210.218 1 1 9855 20210308010453
172.58.159.157 0 1 33927 
122.178.98.243 5 161 932082 20210309065309
183.82.251.169 2 59 6744299 20210308033711
35.240.90.87 11 11 479385 20210327122631
34.223.251.79 1 2 11609 20210330020748
68.48.64.32 0 1 109087 
73.113.11.184 0 1 109087 
122.178.140.199 4 63 3900004 20210324032857
71.232.122.78 0 1 109087 
47.153.195.102 0 1 109087 
74.88.62.4 0 1 109087 
70.121.61.213 0 1 109087 
156.215.45.183 0 1 98304 
175.136.93.209 0 1 109087 
34.223.0.106 2 2 73276 20210329000300
42.106.84.60 4 27 321639 20210331101030
167.248.133.37 2 2 19710 20210309190236
106.208.113.45 4 23 322882 20210331230020
157.51.129.210 4 97 643621 20210311230044
106.211.221.21 4 63 7507310 20210314112658
172.58.155.94 0 1 109087 
174.221.11.192 0 1 33927 
87.126.66.129 0 1 43818 
152.57.65.31 4 22 249925 20210324073745
176.31.182.56 2 2 19710 20210305192139
154.160.3.10 0 1 82945 
106.217.2.74 4 63 5290075 20210327090843
34.223.52.146 1 1 9855 20210319031710
70.161.215.248 0 1 109087 
132.235.184.111 0 1 109087 
203.153.246.44 0 1 25980 
107.77.201.27 0 1 109087 
47.62.20.204 0 1 109087 
117.98.181.12 4 144 1150147 20210304201052
59.92.28.18 0 1 660601 
62.250.197.93 0 1 109087 
74.125.212.165 1 1 8799 20210303140605
114.31.172.97 0 1 18776 
69.181.86.214 0 1 109087 
116.88.43.99 0 1 109087 
106.198.1.57 1 59 876193 20210324084803
157.51.97.125 5 161 914498 20210330022738
157.46.82.67 3 20 250306 20210323125034
157.49.86.159 2 2 18798 20210309014412
223.181.202.117 6 162 912567 20210322005816
157.51.41.67 4 23 322882 20210324141920
106.206.5.83 4 32 410304 20210304080603
151.80.47.156 3 3 92817 20210304080913
67.1.217.220 0 1 24220 
93.159.230.28 1 1 9855 20210307224349
158.51.121.145 2 2 16505 20210331113537
92.40.183.182 0 1 109087 
157.51.108.225 4 54 8214220 20210315082233
157.51.95.247 1 1 43 20210329101906
24.29.23.137 0 1 109087 
106.195.47.217 4 34 504773 20210325064458
18.237.45.254 1 1 9855 20210330020734
106.222.105.218 5 22 247768 20210313011113
81.110.132.32 0 1 109087 
90.253.231.103 0 1 109087 
180.189.19.171 0 1 69996 
172.58.144.38 0 1 109087 
1.38.56.206 4 144 1150133 20210328023041
27.61.39.64 4 22 256069 20210326045311
74.125.212.187 5 100 8151644 20210330225811
42.106.187.6 6 72 8691858 20210327015409
47.12.119.61 0 1 109087 
27.62.105.117 5 48 909182 20210321003442
49.37.219.33 8 45 653674 20210316123325
42.106.84.188 4 132 470585 20210301021556
157.245.5.23 1 1 36638 20210305020917
106.195.45.191 4 160 901147 20210322064535
79.79.172.36 0 1 109087 
106.222.111.220 9 79 8799349 20210310211741
64.67.98.68 0 1 109087 
122.175.195.100 0 1 76305 
174.54.115.117 0 1 109087 
34.77.162.26 1 1 37759 20210315223404
49.205.156.40 1 1 43 20210329090143
223.228.150.163 0 1 82945 
42.106.83.210 19 254 9554929 20210317123631
223.182.220.1 1 3 15456470 20210309042012
103.249.243.248 0 1 82945 
124.123.177.127 0 1 82945 
192.227.214.66 0 1 20657 
175.137.12.213 0 1 71313 
46.9.228.38 0 1 25980 
34.77.162.28 2 2 73276 20210324224928
177.37.200.63 1 1 7183 20210326072219
117.193.27.145 4 23 329296 20210325095802
223.181.228.0 4 160 901147 20210327035537
157.51.121.209 8 85 9217983 20210301065148
103.242.238.173 4 65 8608821 20210330034118
167.177.39.8 0 1 19915 
183.83.25.71 5 30 829240 20210331003114
75.54.220.217 0 1 109087 
157.51.170.210 8 71 8696048 20210331225620
122.178.186.176 4 65 8608821 20210322012012
71.93.210.67 0 1 109087 
180.163.220.3 0 1 1754 
24.181.251.42 0 1 109087 
5.152.111.210 0 1 26855 
42.106.71.117 4 79 828560 20210328025224
49.206.14.208 7 71 8756501 20210330091356
106.197.39.62 4 49 7851979 20210311224241
122.178.80.68 6 77 8689379 20210312050559
94.3.121.197 0 1 109087 
47.29.70.0 4 36 463509 20210327123046
106.222.105.107 4 160 901147 20210304005103
49.36.126.53 5 25 425522 20210326105243
157.46.88.128 4 24 322884 20210314040507
166.181.85.151 0 1 109087 
182.64.164.194 0 1 460703 
72.255.119.236 0 1 76056 
99.104.157.93 0 1 109087 
24.61.3.36 0 1 109087 
157.46.94.160 0 1 88715 
65.75.105.42 0 1 109087 
103.234.25.226 0 3 164571 
49.37.223.158 9 72 8705341 20210311052111
134.228.192.166 0 1 25980 
112.79.124.61 0 1 69996 
121.173.64.118 0 1 26855 
157.49.90.21 8 164 918921 20210304115726
14.192.212.227 0 1 109087 
107.77.202.214 0 1 109087 
76.19.167.180 0 1 109087 
106.220.240.44 1 143 705403 20210319083754
104.169.134.114 0 1 109087 
13.56.168.75 1 1 36638 20210310083913
42.107.194.199 5 27 37740060 20210310032130
157.49.216.197 11 221 9949961 20210327053253
106.75.245.121 4 4 39420 20210308112859
49.12.39.231 0 1 258017 
157.46.238.105 4 159 895438 20210323054056
3.15.17.211 12 33 250939 20210316073908
1.39.129.87 4 31 433915 20210328023148
157.51.72.154 4 152 861669 20210322042259
223.230.143.212 4 22 249925 20210313005757
37.18.90.96 1 8 44726 20210318165540
68.11.58.112 0 1 109087 
49.205.77.30 4 160 901147 20210308082621
99.242.130.187 0 1 67361 
97.106.181.77 0 1 109087 
35.166.218.194 1 1 9855 20210304010515
216.182.108.35 0 1 109087 
45.79.92.227 4 65 8608821 20210308224449
73.183.149.107 0 1 24220 
172.69.25.68 0 1 258017 
74.108.149.24 0 1 109087 
49.205.49.7 4 4 19796 20210308235117
107.77.227.32 0 1 109087 
52.89.242.56 2 2 73276 20210322000002
34.222.196.66 1 1 9855 20210317020442
49.205.153.87 5 66 8608821 20210303103705
172.58.62.146 0 1 26855 
135.181.96.92 0 45 8413178 
157.51.89.246 1 117 484180 20210309051829
223.181.203.173 4 65 8615697 20210311045127
164.100.146.27 0 1 109087 
67.249.153.217 0 1 43818 
76.115.82.83 0 1 109087 
72.94.170.145 0 1 109087 
122.180.234.47 0 1 69996 
177.239.37.129 0 1 33927 
103.160.194.8 6 66 6255347 20210314155609
157.43.194.119 0 1 57403 
106.66.19.218 0 1 49152 
106.220.247.31 4 49 5336419 20210301215242
174.246.195.42 0 1 109087 
117.195.157.233 0 1 22774 
157.45.71.113 0 1 31118 
211.245.255.134 0 1 26855 
172.101.131.221 0 1 109087 
49.205.43.144 2 2 9898 20210316181958
5.31.152.56 4 65 8608821 20210308235014
106.220.241.119 0 1 162861 
118.100.102.172 0 1 109087 
106.217.96.37 0 1 247323 
110.54.174.117 0 1 26855 
183.83.25.177 1 58 8495034 20210316012153
49.205.45.113 4 65 8608821 20210323063036
24.95.181.110 4 25 579503 20210325195156
52.42.155.103 1 1 9855 20210301011249
223.182.226.44 4 28 327348 20210307023746
157.51.17.236 4 160 901147 20210325234452
68.46.217.241 0 1 109087 
3.141.106.168 1 1 9855 20210325014519
106.198.23.112 4 210 1298734 20210322113649
100.21.218.158 2 4 23218 20210311061727
44.226.199.183 1 1 9855 20210313022220
157.46.110.244 4 34 504773 20210317143320
223.182.197.15 4 159 895438 20210325155637
174.218.6.105 0 1 252276 
64.233.172.252 1 3 34292 20210323064055
116.14.136.20 0 1 109087 
197.248.181.50 0 1 62538 
210.195.171.212 0 1 109087 
107.242.113.53 0 1 109087 
90.221.149.202 4 26 581257 20210322124236
202.179.75.137 0 1 88715 
157.49.244.246 2 12 391641 20210301235145
157.35.243.64 4 22 249908 20210330114544
223.181.225.139 10 56 591144 20210325082602
159.146.70.171 0 1 109087 
192.71.225.127 1 1 9855 20210303182552
45.163.112.6 1 3 29737 20210328212023
174.246.197.183 0 1 223338 
78.229.115.142 0 1 354708 
223.182.221.43 0 1 32646 
198.52.168.69 0 1 109087 
106.222.121.104 4 25 316062 20210327131001
103.89.64.220 16 102 8812436 20210321235813
70.125.131.32 0 1 109087 
137.97.112.50 6 69 8690013 20210324035905
103.82.208.147 1 60 8781193 20210304011535
157.51.88.18 4 22 249798 20210306035708
103.132.151.143 0 1 82945 
104.1.153.177 0 1 109087 
157.44.193.239 4 65 723000 20210314103716
174.192.148.247 0 1 109087 
157.46.126.94 6 69 8690013 20210309083655
103.249.90.185 0 1 17698 
62.216.43.230 5 144 1285026 20210324104254
116.87.141.147 0 1 109087 
98.212.39.229 0 1 253513 
114.143.128.18 0 1 69996 
69.202.234.152 0 1 109087 
88.198.36.62 1 1 34486 20210324115118
106.197.27.134 0 1 32646 
49.205.54.1 2 2 9898 20210316064841
157.46.75.163 4 47 1020629 20210303063458
106.195.35.115 0 1 32646 
47.74.159.30 1 1 9855 20210323051955
195.113.82.2 0 1 26855 
107.77.237.141 0 1 109087 
73.104.18.31 0 1 109087 
95.87.208.62 0 1 109087 
76.29.179.98 0 1 109087 
178.54.42.228 0 1 21904 
157.51.124.73 4 160 901147 20210308022902
194.223.46.84 0 1 109087 
94.11.253.155 0 1 109087 
27.58.143.4 4 144 1150147 20210319071840
157.49.216.192 4 61 8518420 20210309070732
183.83.17.46 5 264 2565537 20210325140804
174.236.139.175 0 1 109087 
115.97.161.44 0 1 109087 
174.219.132.236 0 1 24233 
183.83.154.158 0 1 383302 
92.83.135.226 0 1 109087 
184.155.22.106 0 1 109087 
157.49.204.166 4 65 8608821 20210309064833
128.14.209.226 1 1 9855 20210326000254
197.132.119.120 0 1 109087 
157.49.250.31 4 160 901147 20210315070247
54.212.170.224 1 1 9855 20210302012420
106.222.96.112 6 43 7982906 20210303224138
47.227.29.10 0 1 109087 
157.49.78.178 2 3 7789 20210331005407
183.83.126.12 16 217 9411485 20210329114313
70.183.51.58 0 1 109087 
176.161.232.165 0 1 109087 
119.92.3.118 4 23 453881 20210308205816
103.42.173.229 0 1 82945 
73.68.227.36 0 1 109087 
88.103.27.151 0 1 109087 
94.143.43.230 1 1 13351 20210318180942
122.178.118.83 7 71 8728924 20210329083747
47.227.149.50 0 1 82945 
172.69.27.16 0 1 37939 
27.62.64.14 4 143 1148350 20210301090034
106.206.125.126 4 22 249925 20210322012607
69.248.58.94 0 1 109087 
183.82.251.161 1 58 8495034 20210303050734
47.44.208.58 0 1 109087 
42.106.84.54 2 93 361188 20210320035420
106.217.116.167 0 1 82945 
157.49.219.198 6 90 7674657 20210319080125
104.227.76.72 1 1 36638 20210322095606
103.42.127.222 0 1 26855 
103.223.9.16 0 1 69996 
157.51.140.220 3 8 189148 20210315105657
157.51.26.109 4 129 772059 20210322112755
42.111.160.66 1 60 1162632 20210303092813
106.206.14.228 4 22 249925 20210322123426
24.162.18.48 0 1 109087 
76.115.145.105 0 1 109087 
49.228.41.201 0 1 109087 
24.9.56.67 0 1 109087 
138.99.216.112 1 1 36638 20210319162417
193.186.4.95 5 19 161361 20210329064320
106.220.252.196 8 54 7872565 20210329233905
122.178.31.180 5 29 335590 20210316040345
223.182.246.5 1 14 10015468 20210309212830
106.211.229.20 4 190 9143459 20210309040556
108.49.39.154 0 1 17834 
157.40.228.214 0 1 69996 
157.51.14.181 4 26 317859 20210331073638
73.222.174.248 0 1 109087 
44.234.145.75 1 2 11609 20210319031739
3.250.118.239 2 2 61064 20210331064036
98.224.35.77 0 1 109087 
130.105.53.161 0 1 109087 
47.227.155.60 0 1 109087 
157.51.108.109 4 65 8608821 20210310031929
106.217.11.231 4 159 895438 20210319120129
1.128.111.227 0 1 69996 
120.148.135.68 0 1 109087 
157.49.255.97 4 144 1150147 20210306054720
184.55.45.156 0 1 109087 
42.236.10.122 1 1 9855 20210318054824
151.227.246.196 0 1 109087 
34.82.187.84 2 2 0 20210307192824
139.167.182.51 4 32 410304 20210304060853
220.136.233.145 0 1 17834 
82.132.241.108 0 1 33927 
74.214.60.82 0 1 109087 
213.65.166.226 0 1 25980 
68.116.124.118 0 1 109087 
69.174.136.26 0 1 109087 
205.178.51.81 0 1 109087 
157.51.120.41 4 27 325594 20210312101749
103.77.37.152 4 160 901147 20210317224928
106.198.58.135 4 65 8608821 20210331055741
157.51.159.34 0 1 32646 
76.192.149.54 0 1 109087 
66.44.120.254 0 1 43818 
106.211.234.119 4 160 901147 20210303222005
104.155.94.17 1 1 36638 20210308020548
124.105.87.12 0 1 109087 
188.48.200.182 0 1 109087 
47.42.168.220 0 1 109087 
157.46.118.111 7 218 10068271 20210330104002
82.21.21.206 0 1 109087 
34.69.159.208 1 1 9855 20210312090419
59.89.205.160 4 160 11420 20210305081404
204.239.148.2 0 1 109087 
2.50.239.98 4 30 423333 20210324114946
14.139.156.53 0 1 186337 
117.193.25.65 4 23 318927 20210321105940
137.226.113.44 2 2 19710 20210331172648
157.100.91.83 0 3 140702 
106.195.64.178 4 65 8608821 20210304013635
174.247.241.80 0 1 109087 
69.119.109.144 0 1 109087 
62.209.8.10 0 1 17834 
73.145.74.49 0 1 109087 
185.106.215.68 2 2 17598 20210329103425
34.223.60.36 1 2 11609 20210310012119
34.77.162.12 2 2 75520 20210320013129
172.56.10.216 4 24 470373 20210329001627
104.244.231.173 0 1 109087 
128.199.13.166 1 1 36638 20210328155417
106.193.218.101 0 1 24233 
69.4.90.19 0 17 153490 
125.215.169.54 0 1 109087 
62.182.70.247 0 1 21904 
174.251.210.26 0 1 33927 
157.51.165.103 5 161 901190 20210327020340
172.90.66.215 0 1 109087 
176.25.255.35 0 1 109087 
73.246.143.119 0 1 109087 
80.79.148.28 0 1 67361 
162.212.68.34 0 1 109087 
42.106.79.248 4 26 317859 20210315114546
172.58.103.231 0 1 247323 
210.16.85.114 8 70 9961656 20210312005154
78.86.179.144 0 1 109087 
49.205.130.45 4 47 7849358 20210313014357
106.198.115.246 12 217 9368112 20210304065259
157.46.110.197 1 58 2610591 20210331052715
157.49.240.14 4 30 423333 20210307063153
88.246.199.177 0 1 67361 
50.69.197.23 0 1 109087 
108.69.86.112 0 1 109087 
61.14.228.86 4 26 317859 20210312100251
157.51.134.155 4 23 322839 20210304222712
100.0.192.124 0 1 109087 
82.95.250.2 4 25 472170 20210305044456
157.46.84.217 3 40 4834999 20210313104332
2.51.39.124 0 1 24728 
72.184.246.96 0 1 109087 
68.36.217.115 0 1 109087 
74.210.153.82 0 1 109087 
44.234.84.148 1 1 9855 20210309011412
35.244.69.243 1 1 9855 20210302154458
13.66.139.103 0 1 26870 
95.90.234.53 0 1 109087 
14.98.37.18 0 1 250090 
98.184.65.84 0 1 109087 
47.30.182.33 0 1 69996 
71.201.70.208 4 22 255536 20210313230609
106.220.240.130 4 64 8607997 20210302222612
78.83.141.109 1 1 9855 20210309125941
3.135.213.162 10 31 231057 20210303035416
157.51.139.227 9 74 2862043 20210320143413
47.11.38.130 4 21 244216 20210310112736
117.214.65.41 4 31 433915 20210307121341
64.233.172.226 0 1 1754 
27.63.13.186 1 1 9855 20210311065901
162.83.244.152 0 1 69051 
185.253.218.243 1 1 9855 20210301183220
157.46.112.123 7 80 8856899 20210323065403
169.149.41.143 0 1 109087 
1.38.196.150 3 69 2017590 20210305212212
106.195.42.2 6 205 9266524 20210318021906
109.102.111.58 21 22 244002 20210310181047
157.43.245.154 0 2 170527 
49.204.160.140 16 69 1143720 20210313012713
49.206.175.178 1 58 4752882 20210311054934
157.51.145.83 0 9 284286 
157.51.181.150 4 160 901147 20210318224734
69.180.97.158 0 1 109087 
102.118.225.51 4 25 316105 20210325001023
122.173.201.21 0 1 109087 
213.248.241.165 2 2 19710 20210328163212
142.202.241.82 0 1 88715 
223.181.197.28 4 70 557187 20210312093442
174.234.135.253 0 1 109087 
192.255.110.121 1 1 9855 20210310092726
172.58.15.124 0 1 109087 
65.121.251.210 0 1 109087 
31.205.41.76 0 1 109087 
67.59.42.189 0 1 109087 
157.49.93.18 6 31 825243 20210328012620
103.16.13.133 0 1 102301 
1.38.198.237 0 1 162861 
49.37.217.47 8 69 8620891 20210315043545
157.49.69.185 4 24 324636 20210316124705
142.165.85.174 0 1 109087 
37.208.186.29 7 27 330714 20210324073157
112.207.103.7 0 1 109087 
193.186.4.89 2 2 19455 20210325073916
73.242.43.238 9 129 15034363 20210331220219
216.171.191.218 0 1 33927 
104.129.199.39 0 1 109087 
5.188.48.10 1 2 265985 20210329040507
157.44.166.17 4 145 1533449 20210308082029
189.217.122.130 0 1 22774 
35.247.82.99 1 1 0 20210307192823
27.54.190.57 0 1 162861 
172.114.63.19 0 1 109087 
222.114.95.195 0 1 109087 
183.83.15.16 4 65 8608821 20210330044431
176.109.238.4 0 1 21904 
106.193.89.19 0 1 62538 
121.209.132.112 0 1 109087 
162.231.223.85 0 1 109087 
208.127.199.0 0 1 109087 
202.168.85.232 0 1 82945 
223.181.216.197 4 144 1150147 20210314032654
157.51.185.225 6 67 8769145 20210309031701
103.121.18.62 1 1 9855 20210304023151
82.132.244.14 0 1 26565 
117.219.222.41 5 5 25735 20210325031604
42.106.78.152 2 3 9666 20210327021046
72.140.44.53 0 1 109087 
42.106.84.163 4 28 327348 20210314092916
106.51.48.46 0 1 61726 
157.51.19.91 4 22 249479 20210316023348
49.37.221.65 4 53 8127120 20210312014525
81.109.1.243 0 1 109087 
182.65.111.103 9 145 1816895 20210329064151
90.252.38.98 0 1 109087 
223.238.217.57 4 24 331050 20210323064059
117.204.129.26 4 23 318927 20210321064404
34.249.72.232 2 2 16505 20210331135553
168.167.128.142 0 2 218174 
124.206.180.139 1 1 36638 20210318012136
149.200.184.250 0 1 22774 
101.118.136.86 0 1 62946 
157.46.77.79 10 100 1327866 20210323050122
62.149.20.52 1 1 6650 20210321190707
187.183.55.16 1 1 9855 20210310184749
193.186.4.90 1 16 151196 20210331034318
171.78.153.162 4 31 433915 20210316182230
49.245.111.93 3 23 470373 20210326100237
118.99.110.117 1 1 8799 20210317220139
1.22.65.41 4 31 408548 20210316110237
157.46.239.89 4 22 249925 20210328005602
216.99.223.7 0 1 33927 
115.99.31.184 4 59 604095 20210327153137
103.77.37.130 4 65 8608821 20210320103426
3.84.78.250 1 1 36638 20210317172101
44.242.165.217 1 1 9855 20210325020508
103.78.236.10 5 64 3075508 20210302043405
117.233.82.78 0 1 82945 
184.94.240.92 1 2 298782 20210330105028
183.83.135.211 0 4 341105 
106.210.255.167 4 21 248171 20210321070905
157.49.214.83 5 64 2731236 20210316091029
157.49.224.121 4 23 318927 20210301201152
157.51.162.95 0 1 82913 
106.198.96.152 11 69 2353352 20210310074126
81.110.199.162 0 1 109087 
42.106.71.240 0 1 101265 
87.203.201.71 0 1 109087 
157.90.240.62 1 1 9855 20210321133901
157.51.17.66 4 24 324636 20210303013817
172.13.213.19 0 1 82945 
34.222.176.123 1 1 9855 20210323021621
77.75.244.129 0 1 109087 
157.51.183.229 1 1 43 20210325140019
49.37.213.76 4 65 8608821 20210314052937
1.38.196.56 4 28 327348 20210312054902
69.50.240.91 1 1 8799 20210312170830
104.13.94.18 4 24 324636 20210323065259
106.222.112.223 4 30 423333 20210304095751
27.115.124.70 0 1 1754 
86.97.86.167 0 1 109087 
181.188.165.225 0 1 33927 
106.195.36.88 6 146 1166997 20210327054705
106.197.38.87 4 144 1150147 20210311062447
121.4.250.51 1 1 9855 20210301000859
67.10.237.66 0 1 109087 
119.94.172.165 0 1 76305 
15.237.142.97 1 1 0 20210306165940
106.206.141.33 0 1 17834 
194.125.17.80 0 1 247323 
42.111.153.95 0 1 1754 
3.230.173.56 1 1 9855 20210325144223
157.49.207.211 7 151 1277482 20210326014906
104.190.63.217 0 1 0 
106.222.119.70 4 160 901147 20210305165608
34.89.185.72 2 2 19710 20210315053814
182.79.253.199 0 1 1343907 
49.205.39.230 2 2 9898 20210303025753
216.117.27.67 0 1 109087 
119.56.108.15 0 1 109087 
91.176.174.34 0 1 69996 
54.187.166.139 1 2 11609 20210306011117
157.46.98.223 6 36 513008 20210313014427
157.51.128.180 4 63 8606200 20210317040347
103.99.150.144 6 67 8617663 20210318042004
173.249.57.63 1 1 9855 20210311002130
64.71.131.244 6 6 219828 20210315180703
31.13.115.119 0 1 31 
193.186.4.87 1 1 8078 20210321205547
138.99.216.147 1 1 36638 20210319174114
128.206.35.118 0 1 109087 
59.88.231.87 4 65 8608821 20210316133118
202.53.146.157 0 2 218174 
27.61.1.228 0 1 109087 
103.139.225.165 13 66 815557 20210319001829
162.219.178.59 2 2 13300 20210328214113
49.150.75.33 0 1 109087 
176.237.226.187 1 1 9855 20210310014632
49.205.42.233 20 20 98980 20210314121952
65.79.201.217 0 1 109087 
117.246.85.247 4 34 504773 20210308032000
182.65.134.187 0 1 109087 
58.96.43.91 0 1 109087 
14.99.219.227 0 1 109087 
157.49.247.101 3 62 1415587 20210301213239
103.114.211.74 11 218 6756842 20210331015427
137.111.13.4 0 1 109087 
223.181.230.109 7 163 935278 20210329045415
47.9.245.42 4 64 717291 20210323040031
199.231.117.210 0 1 24233 
75.186.83.127 0 1 109087 
157.49.203.70 4 28 327348 20210323031649
157.51.50.76 4 63 8602277 20210327182937
67.164.28.167 0 1 109087 
223.181.215.249 4 28 579441 20210317002617
70.113.171.211 0 2 34398 
34.223.0.91 1 1 9855 20210306012118
120.138.13.108 9 75 8695023 20210315222920
157.46.102.3 7 118 11918259 20210320042547
54.213.221.11 1 1 9855 20210322022241
68.227.102.226 0 1 109087 
199.244.88.132 1 1 9855 20210309223525
1.38.196.132 6 153 601359 20210325123540
90.212.27.244 0 1 109087 
106.198.28.121 4 159 899393 20210304040847
49.206.8.79 4 25 472170 20210305063107
157.46.126.23 7 202 10195873 20210319013225
157.46.70.151 4 65 8608821 20210318113805
73.152.20.221 0 1 109087 
157.49.240.179 1 1 43 20210310021425
195.234.109.172 0 1 384826 
103.146.175.21 0 1 109087 
185.226.144.134 0 1 109087 
223.182.246.113 2 2 43 20210314115554
34.70.26.177 1 1 36638 20210329145407
116.203.88.239 4 4 35196 20210306143859
103.240.169.68 1 1 9855 20210323100706
122.178.36.85 13 229 9803803 20210330172316
101.50.109.93 0 1 109087 
93.168.250.84 1 1 9855 20210325234853
42.106.187.169 16 222 9770316 20210328033758
65.155.8.74 0 1 109087 
167.114.172.180 11 11 100364 20210323061404
106.198.120.47 12 445 121679288 20210308025901
157.46.106.5 2 8 83904 20210330114259
106.198.115.131 1 1 43 20210306140820
157.51.18.107 2 2 11420 20210322121949
131.106.240.196 0 1 109087 
88.246.192.78 0 1 67361 
174.232.139.71 0 1 109087 
35.80.11.155 1 1 9855 20210316021126
99.240.18.17 0 1 109087 
183.83.112.83 19 246 11079523 20210314042714
37.191.117.118 0 1 109087 
117.99.90.237 0 1 22774 
157.51.34.250 4 25 316062 20210301074527
50.68.177.218 0 1 109087 
73.71.126.250 0 1 109087 
223.178.107.195 8 75 8698760 20210322020427
134.96.235.27 1 1 8799 20210316041813
96.49.209.149 0 1 109087 
172.58.100.142 0 1 109087 
54.200.184.4 0 1 88715 
49.205.51.28 6 24 29694 20210327004306
62.150.80.229 0 1 109087 
106.208.139.162 4 160 901147 20210306071848
52.188.206.150 1 1 9855 20210320183816
86.143.102.179 0 1 109087 
197.27.76.119 0 1 101265 
104.211.52.106 3 3 29565 20210311075209
157.46.100.86 1 58 8495034 20210322230858
49.205.38.80 1 8 76378 20210327045055
185.255.133.240 1 1 9855 20210325204025
92.97.123.28 3 37 351389 20210325111701
164.47.128.1 0 1 56055 
18.207.194.233 4 4 120528 20210318214658
122.178.160.123 0 1 46164 
208.83.196.242 5 97 1321576 20210310140425
51.210.219.11 1 1 36638 20210322044643
157.49.232.72 4 65 8608821 20210303072615
157.51.124.81 7 161 725543 20210301075141
88.201.24.203 0 1 109087 
157.51.21.137 1 1 43 20210306012146
172.56.26.0 0 1 109087 
106.193.126.230 4 160 901147 20210331035810
223.181.228.88 0 2 195507 
213.55.244.19 0 1 37939 
223.181.217.223 9 83 8936337 20210301005252
34.222.176.242 1 1 9855 20210318021618
161.38.137.48 0 1 109087 
157.49.199.94 2 2 11420 20210311234517
137.186.49.34 4 25 472170 20210302150436
51.174.215.5 0 1 109087 
202.170.48.1 0 1 109087 
49.37.213.45 11 74 6341367 20210318061924
169.149.25.167 0 1 109087 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 182 1534 78175943 44
20210302 102 553 73915804 36
20210303 315 2349 256525293 55
20210304 254 2538 132407464 46
20210305 198 1192 69633045 41
20210306 174 1550 52026612 43
20210307 169 845 34035016 33
20210308 243 2803 252023491 49
20210309 177 1918 104223136 48
20210310 201 2023 146119953 53
20210311 333 2552 272569044 60
20210312 212 2151 109836833 49
20210313 159 1262 79786214 47
20210314 126 1410 55689221 41
20210315 358 2772 141881985 61
20210316 164 2093 247403117 44
20210317 151 2209 106306820 47
20210318 209 1734 88832730 42
20210319 190 2357 77636309 45
20210320 172 2021 84757178 31
20210321 125 1266 28888120 41
20210322 198 3012 178018089 46
20210323 291 2172 215119980 48
20210324 166 1293 34860447 46
20210325 190 2359 143748795 52
20210326 121 1666 33864516 35
20210327 117 1219 51737645 29
20210328 102 1451 55287490 29
20210329 160 1943 160281187 36
20210330 239 3183 158891759 63
20210331 112 1595 67542235 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 82
30mn-1h 41
30s-2mn 71
1h+ 37
5mn-15mn 72
0s-30s 1045
15mn-30mn 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/stats/piwik.php 1948 81485 54 832
/ 1426 16152740 802 385
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.woff 629 40678544 15 7
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.woff 624 14388440 4 43
/chairmans-page.html 302 3474043 155 18
/contact-us.html 118 839762 27 26
/anal-fissure-fistula.html 112 1328710 78 12
/training.html 81 1357379 40 4
/gateway-team.html 76 821523 25 8
/endoscopy.html 39 427696 26 2
/piles-hemorrhoids.html 38 333150 17 2
/gallbladder.html 36 345453 24 1
/about.html 35 370791 1 0
/hernia-surgery.html 31 300270 10 2
/colorectal-cancer.html 30 230209 22 4
/about-us.html 28 489262 3 4
/video-gallery.html 26 167638 20 4
/facilities-infrastructure.html 26 267991 3 1
/video-gallery-1.html 25 158834 10 2
/cancer.html 25 299976 4 0
/photo-gallery.html 23 224364 1 1
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.ttf 21 2297408 2 1
/newsletter.html 19 297525 3 4
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.ttf 19 759424 0 5
/appendix.html 18 343173 1 2
/day-care-laparoscopy.html 12 94939 6 0
/colonoscopy.html 14 137641 2 0
/index.php 2 14331 0 0
/best-innovation-paper-award-in-indian-national-surgeons-conference-asicon-2019.html 11 70526 3 0
/press-release.html 17 543524 2 1
/index.php/_fragment 1 9855 1 1
/social-services.html 12 183598 0 0
/hysterectomy.html 14 165378 5 0
/gallery.html 7 40692 0 0
/sitemap.xml 1 6344 0 0
/medical-tourism.html 13 102196 2 1
/master-health-checkup.html 11 71805 4 0
/weight-loss-surgery.html 11 117703 1 0
/ercp.html 11 129111 1 2
/services.html 10 171133 0 0
/hepatopancreaticobiliary.html 8 75884 1 0
END_SIDER
