AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/gatewayclinics/domains/gatewayclinics.com/awstats/.data/awstats.www.gatewayclinics.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2158                
POS_TIME 2841                
POS_VISITOR 21645               
POS_DAY 97360               
POS_DOMAIN 3877                
POS_LOGIN 4113                
POS_ROBOT 4268                
POS_WORMS 6292                
POS_EMAILSENDER 6423                
POS_EMAILRECEIVER 6566                
POS_SESSION 98119               
POS_FILESIZE 99875               
POS_SIDER 98332               
POS_FILETYPES 6701                
POS_DOWNLOADS 7034                
POS_OS 7551                
POS_BROWSER 8123                
POS_SCREENSIZE 12754               
POS_UNKNOWNREFERER 12828               
POS_UNKNOWNREFERERBROWSER 13415               
POS_ORIGIN 13831               
POS_SEREFERRALS 13982               
POS_PAGEREFS 14611               
POS_SEARCHWORDS 15056               
POS_KEYWORDS 15385               
POS_MISC 2504                
POS_ERRORS 15605               
POS_CLUSTER 3969                
POS_SIDER_400 15834               
POS_SIDER_403 15735               
POS_SIDER_404 15916               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801000545 347 94430 17122207413956
FirstTime 20230709021637
LastTime 20230731233735
LastUpdate 20230801003619 347 0 346 0 0
TotalVisits 1639                
TotalUnique 1140                
MonthHostsKnown 0                   
MonthHostsUnknown 2302                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 21 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 286 2808 360927055 391 671 120871088
1 255 2651 101828618 394 839 18991338
2 329 3849 128040854 352 658 110196138
3 207 3604 435120261 440 1051 74590601
4 195 2691 247294659 394 761 22419151
5 160 2142 249948253 309 637 27481363
6 167 2292 128825760 373 634 23117816
7 236 2411 117147014 410 859 21610145
8 195 1479 114427352 412 739 15904393
9 183 2290 161217212 400 976 23137482
10 174 3040 140202406 376 836 19876982
11 194 2581 113247431 439 823 21560142
12 421 2345 233847048 428 851 12653854
13 379 1784 197797311 396 650 63852248
14 113 1248 56581020 457 618 52516275
15 53 452 24081920 330 499 44052979
16 51 330 29405244 193 500 16006272
17 43 319 32104240 234 519 37973932
18 57 504 22484003 138 306 40831251
19 67 611 33264227 261 416 5642362
20 70 580 13137137 358 796 98326837
21 117 827 43908753 449 860 65705024
22 153 1682 123639290 372 791 106468492
23 203 2026 146127623 252 778 100044227
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4308 44546 3254604691
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 47
AhrefsBot/ 4498 162179512 20230731225351 95
link 3019 35424194 20230712161425 4
Googlebot/ 1725 392760900 20230731223244 83
Bytespider 1520 58067524 20230731113732 26
bingbot/ 700 303898038 20230731235854 42
MegaIndex\.ru/ 402 5039409 20230725214137 1
Applebot/ 392 4549431 20230731115724 18
Googlebot\-Image/ 320 7600647 20230731234140 0
MJ12bot/ 244 2081775 20230725234001 3
facebookexternalhit/ 157 28318752 20230731232013 8
Mail\.RU_Bot/ 29 1066493 20230726090024 14
DotBot/ 19 532220 20230731172443 6
Dalvik/ 1 1344403 20230731043106 0
bot[\s_+:,\.\;\/\\-] 90 9831816 20230731015846 7
Barkrowler 30 389398 20230729085404 3
Baiduspider/ 4 50960 20230728060322 0
MSIE[\x20]6 2 91834 20230726000620 0
zoominfobot 3 13630 20230717140325 2
DomainStatsBot/ 3 47186 20230710205453 1
seek 3 46773 20230714105427 2
Go\-http\-client/ 152 15385571 20230731083237 0
IonCrawl 34 316462 20230711175212 2
yandex 18 158408 20230730143702 0
unknown 55 25732 20230731144248 55
no_user_agent 27 1047529 20230731004024 0
python 19 398280 20230728163051 12
Sogou[\x20]web[\x20]spider/ 130 1631516 20230731112112 2
(firefox/)([0-9]\.|[0-1][0]\.) 2 136830 20230728095220 0
Python\-urllib/ 1 250621 20230720020438 0
curl 2 25513 20230717005537 0
netcraft 2 51978 20230711181553 0
scrapy 1 12777 20230717093801 0
CheckMarkNetwork/ 33 244373 20230723202053 2
SeznamBot/ 53 74968409 20230731134610 13
[\s_+:,\.\;\/\\-]bot 4 101746 20230723020334 1
PetalBot 127 18717828 20230731210659 28
CFNetwork 9 15786 20230730204627 0
SurdotlyBot/ 1 12105 20230730065959 0
YandexBot/ 106 755655 20230731192346 68
dataprovider\.com 83 9039576 20230729212455 1
Baiduspider- 66 2463499 20230728060329 0
motor 2 218174 20230731063522 0
YisouSpider 64 396526 20230731104927 4
y!j 39 387930 20230720014159 2
core 1 109087 20230726064001 0
DuckDuckGo\-Favicons\-Bot/ 2 14916 20230710003530 0
SemrushBot/ 66 403635 20230728032002 28
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
html 2264 52040716 0 0
js 4523 43546732 0 0
css 2879 14638881 0 0
jpeg 97 9810314 0 0
eot 2 41688 0 0
gif 211 478630 0 0
svg 1 17382 0 0
png 2843 86152672 0 0
jpg 28815 2768260037 0 0
pdf 65 229739127 0 0
php 2001 13195123 0 0
woff 802 34929521 0 0
ttf 43 1753868 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/data/uploads/course.pdf 24 0 8051203
/data/uploads/pdf/gateway.pdf 19 0 21508175
/data/uploads/about-page.pdf 11 0 197963956
/data/uploads/newsletter.pdf 9 0 44136673
/data/uploads/mch-page-1.pdf 9 0 146438484
/data/uploads/mch-page-3.pdf 7 0 143005742
/data/uploads/mch-page-2.pdf 7 0 102256058
/data/uploads/Laparoscopic%20Hernia%20surgery%20Information%20Booklet%20for%20Patients.pdf 5 0 6620100
/data/uploads/Sendhil-Visual%20Framework-Version%201.pdf 5 0 1335071
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
win8.1 251 149
macosx8 13 0
androidpie 301 23
macosx15 2745 534
macosx13 18 2
linuxubuntu 150 4
winlong 3 3
ios_ipad 401 14
android 72 2
androidoreo 616 30
androidjellybean 1 1
macosx 4 4
ios_iphone 6089 270
androidmarshmallow 177 13
macosx10 17 2
android10 22661 1578
win10 4746 621
macos12 13 13
android11 1292 58
androidnougat 3 3
Unknown 90 20
bsdopenbsd 18 0
linux 587 264
macosx14 7 7
winxp 4 2
win7 680 257
macosx9 11 11
win8 21 21
macosx11 245 232
macosx12 2 2
android12 1901 123
android13 1407 45
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 209
chrome104.0.5112.79 22 0
chrome97.0.4692.98 217 11
chrome101.0.4951.41 2 1
safari12.2.0.0.1 1 1
chrome97.0.4280.67 3 3
safari16.0 5 0
chrome113.0.0.0 1361 132
firefox108.0 17 0
chrome70.0.3538.102 1 1
opera32.0.1948.45 6 6
chrome105.0.0.0 326 19
chrome90.0.4430.212 25 0
firefox102.0 23 1
chrome79.0.3945.130 1 1
chrome57.0.2987.132 22 2
chrome106.0.5249.79 1 0
chrome96.0.4664.61 1 0
safari16.4 387 11
chrome87.0.4280.101 107 10
safari11.0 17 1
opera57.0.2254.58129 1 0
edge44 2 2
chrome108.0.5359.128 19 1
chrome85.0.4183.121 3 3
chrome63.0.3239.84 2 2
chrome19.0.1061.1 1 1
opera56.0.3051.52 2 2
chrome83.0.4103.7 120 120
chrome68.0.3440.91 21 1
chrome91.0.4472.120 32 4
chrome114.0.5735.196 263 14
opera89.0.4447.51 3 3
chrome103.0.5060.134 1 1
opera55.0.2719.50560 93 3
mozilla 4 2
chrome14.0.808.0 1 1
chrome97.0.4692.71 2 2
firefox111.0 11 11
chrome91.0.4472.101 102 6
chrome104.0.0.0 718 451
chrome49.0.2656.18 13 0
safari14.0.3 3 2
safari16.6 105 8
chrome103.0.5060.129 224 42
chrome98.0.4758.101 299 3
safari16.2 342 11
firefox40.1 1 1
chrome84.0.4147.105 2 2
safari15.1 2 0
chrome106.0.0.0 420 10
chrome88.0.4324.93 1 0
safari14.1.2 3 0
chrome102.0.0.0 3 3
chrome66.0.3359.158 1 1
chrome110.0.5481.100 142 3
chrome70.0.3538.110 2 0
chrome80.0.3987.162 1 1
chrome115.0.0.0 2353 143
chrome48.0.2564.116 6 1
chrome113.0.5672.163 2 0
chrome100.0.4896.60 4 4
safari13.1.2 2 0
firefox113.0 1 1
firefox54.0.1 1 1
safari13.1.1 1 0
chrome85.0.4183.127 377 6
safari14.0.1 4 0
chrome106.0.5249.126 147 2
chrome107.0.0.0 114 6
chrome90.0.4430.93 99 99
safari6.0 22 1
opera71.0.2254.67050 89 3
safari16.3 967 17
chrome74.0.3729.169 67 67
chrome90.0.4430.85 207 207
chrome108.0.0.0 642 74
chrome61.0.3163.79 4 4
safari15.6 145 2
chrome96.0.4664.104 254 14
chrome101.0.4951.61 1 0
firefox115.0 239 5
chrome90.0.4400.8 8 8
opera54.0.2952.71 1 1
chrome93.0.4577.62 29 3
chrome110.0.5481.154 393 9
chrome76.0.3809.100 10 4
chrome111.0.0.0 412 22
chrome108.0.5359.95 24 1
chrome99.0.4844.51 3 1
chrome67.0.3396.87 1 1
safari14.1.1 2 2
safari16.1 205 10
chrome84.0.4147.89 30 4
chrome75.0.3770.100 3 3
chrome73.0.3683.103 16 0
chrome71.0.3578.141 265 3
safari16.5 3 1
firefox71.0 21 0
firefox57.0 4 4
chrome60.0.3112.116 1 1
firefox62.0.3 1 1
chrome15.0.874.106 1 1
chrome114.0.5735.147 2 0
edge18 31 0
chrome58.0.3029.110 3 3
firefox35.0 1 1
chrome98.0.4758.80 1 1
safari5.1 18 0
firefox72.0 167 0
msie8.0 1 1
opera57.0.3098.116 1 1
chrome99.0.4844.58 58 2
opera99.0.0.0 1 0
safari 2424 119
chrome105.0.5195.136 1 0
chrome95.0.4638.69 4 4
chrome83.0.4103.97 70 70
chrome115.0.5790.138 8 0
firefox63.0.3 1 1
safari16.5.1 1195 67
chrome91.0.4472.124 3 3
chrome112.0.0.0 746 33
chrome103.0.5060.66 25 25
chrome90.0.4430.210 1 0
chrome98.0.4758.87 1 0
chrome114.0.5735.131 1 0
safari15.6.3 1 1
opera97.0.0.0 24 1
safari16.5.2 1212 27
firefox114.0 9 9
firefox49.0 16 1
chrome114.0.5735.227 2 0
firefox75.0 2 2
chrome110.0.5481.153 1 0
chrome114.0.5735.133 72 2
chrome115.0.5790.75 26 4
chrome67.0.3396.99 3 0
opera60.0.3255.170 1 1
chrome103.0.5042.0 10 10
msie10.0 1 1
chrome74.0.3729.157 1 1
chrome66.0.3359.181 5 5
msie11.0 15 2
safari13.0.3 18 2
chrome72.0.3626.109 92 8
chrome95.0.4638.74 47 4
opera11.11 1 1
firefox52.0 243 230
chrome110.0.0.0 93 9
chrome100.0.4896.127 117 11
chrome103.0.0.0 174 87
chrome114.0.5735.60 3 0
chrome74.0.3729.136 22 2
firefox11.0 2 0
chrome90.0.4427.0 14 14
chrome115.0.5790.24 34 4
chrome39.0.2171.95 1 1
chrome112.0.5615.135 4 0
chrome72.0.3626.121 1 1
chrome91.0.4472.134 26 4
chrome62.0.3202.89 3 3
chrome41.0.2228.0 15 0
safari15.6.1 28 2
chrome114.0.0.0 21170 1408
chrome80.0.3987.99 1 0
chrome89.0.4389.128 15 0
chrome116.0.0.0 7 0
chrome88.0.4324.181 1 0
netscape5.0 4 4
chrome100.0.4896.88 90 7
chrome99.0.4844.88 359 15
opera56.0.3051.116 1 1
chrome81.0.4044.138 2 2
firefox17.0 1 1
chrome89.0.4389.82 1 1
chrome90.0.4430.86 11 11
firefox68.0 2 2
safari12.0.2 4 4
chrome99.0.4844.74 2 2
chrome72.0.3597.0 1 1
chrome111.0.5563.116 459 17
Unknown 85 17
chrome75.0.3770 2 2
chrome87.0.4280.88 132 2
safari12.1.2 209 6
chrome103.0.5060.53 12 12
chrome75.0.3770.142 1 1
chrome83.0.4103.106 243 8
chrome101.0.0.0 1 0
chrome114.0.5735.130 3 0
opera56.0.3051.43 1 1
chrome109.0.0.0 698 40
firefox101.0 15 0
android 78 3
firefox33.0 1 1
chrome91.0.4472.114 302 28
chrome78.0.3904.108 75 6
safari15.6.6 4 0
chrome90.0.4430.72 143 143
firefox47.0 10 10
opera95.0.0.0 87 6
chrome103.0.5060.114 28 28
chrome5.0.307.7 1 0
chrome94.0.4606.81 40 40
chrome87.0.4280.141 177 18
chrome100.0.4889.0 24 11
firefox57.0.4 1 1
chrome110.0.5478.0 92 3
safari15.4 156 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_Firefox/35.0 20230711193121
WhatsApp/2.23.13.76_A 20230718023631
cortex/1.0 20230722030335
Ruby 20230710003243
WhatsApp/2.23.9.76_A 20230730114144
okhttp/4.9.3 20230710004105
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230726210510
Grammarly/1.0_(http://www.grammarly.com) 20230726125750
WhatsApp/2.23.14.79_A 20230727202147
WhatsApp/2.23.12.76_i 20230715002428
Chrome 20230728132921
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20230731082238
cpp-httplib/0.10.9 20230728063436
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
WhatsApp/2.23.13.76_A 20230718023631
cortex/1.0 20230722030335
WhatsApp/2.23.9.76_A 20230730114144
Ruby 20230710003243
okhttp/4.9.3 20230710004105
WhatsApp/2.23.14.79_A 20230727202147
Grammarly/1.0_(http://www.grammarly.com) 20230726125750
WhatsApp/2.23.12.76_i 20230715002428
Chrome 20230728132921
cpp-httplib/0.10.9 20230728063436
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1355 2970
From1 3 3
From2 970 1597
From3 15 137
From4 1965 39839
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 25
www_google_hu 0 1
search_yahoo_com 3 3
www_google_ca 0 12
www_google_co_in 46 66
in_images_search_yahoo_com 0 1
www_bing_com 2 3
www_google_fr 1 3
baidu 2 2
www_google_se 0 2
msn 1 1
www_google_com 901 1399
google_com 9 64
www_google_com_hk 1 3
r_search_yahoo_com 1 1
www_google_de 1 2
www_google_no 0 1
www_google_co_uk 2 22
www_google_co_nz 0 1
www_google_dk 0 1
www_google_it 0 1
www_google_ie 0 3
www_google_ae 0 1
www_google_com_my 0 1
www_google_co_za 0 1
www_google_com_au 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://gatewayclinics-com.translate.goog 5 125
https://l.wl.co 4 4
https://lm.facebook.com 1 1
https://opwzp.marihome.online 1 1
https://l.facebook.com 1 1
http://www.helensblog.online/blog/32486620/view/ 1 2
https://www.helensblog.online 1 1
http://opwzp.marihome.online/blog/32486620/view/ 1 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
https+//gatewayclinics.com/chairmans-page.html 3
https+//gatewayclinics.com/training.html 2
https+//gatewayclinics.com/ 2
https+//gatewayclinics.com/anal-fissure-fistula.html 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
https 8
//gatewayclinics.com/chairmans-page.html 3
//gatewayclinics.com/ 2
//gatewayclinics.com/training.html 2
//gatewayclinics.com/anal-fissure-fistula.html 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 1 925
404 944 1444420
302 1780 1737208
403 1 1645
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/.git/config 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 185
/0.php 1 -
/n.php 1 -
/wp-content/themes/seotheme/mar.php 4 -
/wp-admin/x.php 3 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 34 -
/2index.php 1 -
/new 5 -
/wp-content/cong.php 3 -
//2019/wp-includes/wlwmanifest.xml 1 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 2 https://gatewayclinics.com/
/wp-content/plugins/ioptimization/index.php 3 -
/.well-known/apple-app-site-association 4 https://gatewayclinics.com/
/wp-admin/includes/class-wp-media-list-data.php 1 -
/apple-touch-icon-precomposed.png 9 -
/Makhdamx.php 2 -
/wp-content/themes/pridmag/db.php 5 -
/xx.php 1 -
//site/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon.png 9 -
/.well-known/security.txt 3 https://gatewayclinics.com/
/templates/beez5/index.php 1 -
/1975.php 3 -
/data/uploads/anitha.jpg 73 https://gatewayclinics.com/gateway-team.html
/sitemaps.xml 19 -
/wp-commentin.php 1 -
/layouts/system/visitoridentification.aspx 1 -
/data/uploads/arrow.png 1 http://gatewayclinics.com/data/uploads/arrow.png
/x.php 1 -
/date.php 1 -
/k.php 1 -
/js/mage/cookies.js 1 -
/xleet.php 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
/simpla/ 1 -
/wp-content/plugins/ango/sett.php 3 -
/404.php 1 -
/wp-content/index.php 3 -
/home 1 http://gatewayclinics.com/home
/data/uploads/fencing.jpg 24 -
/wikindex.php 1 -
/10.php 1 -
/admin/account.php 1 -
/.well-known/traffic-advice 176 -
/sitemap.txt 16 -
/manager/ 1 -
/.well-known/change-password 2 https://gatewayclinics.com/
/util/login.aspx 1 -
/wp-includes/css/buttons.css 1 http://gatewayclinics.com/wp-includes/css/buttons.css
/wp-content/plugins/linkpreview/db.php 3 -
//test/wp-includes/wlwmanifest.xml 1 -
/assets/plugins/file-uploader/server/php/index.php 1 -
/admin.php 2 -
/database.php 1 -
/wp-blog.php 1 -
/wp-content/plugins/wp-file-upload/ROOBOTS.php 4 -
/radio.php 1 -
/admin/login.php 1 -
/p.php 1 -
/sitemap_index.xml 11 -
//news/wp-includes/wlwmanifest.xml 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
/about.php 1 -
/wp-content/plugins/fix/up.php 2 -
//blog/wp-includes/wlwmanifest.xml 1 -
/security.txt 1 http://www.gatewayclinics.com/security.txt
/tel:%2b919444777622 1 -
/01.php 1 -
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 4 http://gatewayclinics.com/
/wp-content/plugins/hellopress/wp_mna.php 3 -
/tel:04222542244 2 -
/wp-content/plugins/TOPXOH/wDR.php 4 -
/wso2.php 1 -
/shell.php 1 -
/.well-known/assetlinks.json 4 https://gatewayclinics.com/
/0z.php 1 -
/xleet-shell.php 1 -
/mari.php 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/data/uploads/Patta.jpg 26 -
/doc.php 1 -
/ai.txt 3 -
/testing 5 -
/archivarix.cms.php 1 -
/style.php 1 -
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 3 -
/wp-content/updates.php 3 -
/wp-includes/wp-class.php 4 -
/.well-known/gpc.json 2 https://gatewayclinics.com/
/wp-content/plugins/ccx/index.php 3 -
/wp 6 -
/login.php 1 -
/wp-admin.php 1 -
/a9bc224bd710f56d27affffddc764239b58c3faa0/shield.png 1 -
/wp-admin/js/widgets/wp-login.php 1 -
/o.php 1 -
/apple-touch-icon-120x120-precomposed.png 7 -
/mini.php 1 -
/wso1.php 1 -
/data/uploads/Legal.jpg 21 https://gatewayclinics.com/services.html
/bk 1 http://gatewayclinics.com/bk
/y.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/WSO.php 1 -
/zb_system/login.php 1 -
/wso112233.php 1 -
/tel:04226472244 1 -
/alf.php 1 -
/data/uploads/Plan-approval.jpg 25 -
/sitemap.xml.gz 4 -
/100.php 1 -
//web/wp-includes/wlwmanifest.xml 1 -
/main 6 -
//website/wp-includes/wlwmanifest.xml 1 -
/backup 1 http://gatewayclinics.com/backup
/wp-admin/css/colors/coffee/sellex.php 3 -
/wp-content/plugins/dos2unix/dos2unix.php 3 -
/sh.php 1 -
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 1 -
/.aws/credentials 1 -
/wp-content/wp.php 1 -
//wp-includes/wlwmanifest.xml 1 -
/fw.php 1 -
/11index.php 1 -
/.vscode/sftp.json 1 -
/wp-admin/fw.php 1 -
/tel:+919444777622 1 -
/.well-known/ai.txt 3 -
/wp-content/plugins/seoplugins/mar.php 4 -
/uploads/up.php 1 -
/about-us.html 7 -
/xltavrat.php 1 -
/wordpress 6 -
/tel:+919344777622 1 -
/wp-content/themes/seotheme/db.php 3 -
//media/wp-includes/wlwmanifest.xml 1 -
//xmlrpc.php 1 -
/13.php 1 -
/data/uploads/patents-letter-to-the-chairman/letter.pdf 10 -
/1.php 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/tel:%2b919245731318 1 -
/ads.txt 75 -
/wp-content/plugins/seoplugins/index.php 1 -
/blog 5 -
/u.php 1 -
/admin/content/sitetree/ 1 -
/mar.php 1 -
/wp-login.php 32 -
/humans.txt 4 http://gatewayclinics.com/humans.txt
/wordpress/ 8 -
/sftp-config.json 1 -
/wp-uploads.php 1 -
/apple-touch-icon-120x120.png 7 -
/tel:%2b919344777622 1 -
/old-index.php 1 -
/contact.php 1 -
/data/uploads/preparing-documents.jpg 24 -
/data/uploads/tax.jpg 24 -
/.env 2 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/tel:9245731318 2 -
/old 6 -
/wp-content/plugins/wordpresss3cll/up.php 4 -
/wp-admin/css/colors/coffee/index.php 3 -
/shx.php 1 -
/9.php 1 -
/wp-content/plugins/wpyii2/wpyii2.php 3 -
/bc 1 http://gatewayclinics.com/bc
/repeater.php 3 -
//sito/wp-includes/wlwmanifest.xml 1 -
/alwso.php 1 -
/wp-content/plugins/anttt/simple.php 4 -
//shop/wp-includes/wlwmanifest.xml 1 -
/ws.php 3 -
/data/uploads/img9.jpg 4 https://gatewayclinics.com/endoscopy.html
/wp-content/themes/sketch/404.php 3 -
/tel:+919245731318 1 -
/i.php 1 -
/apple-touch-icon-152x152.png 1 -
/test 5 -
/wp-content/plugins/ioptimization/IOptimize.php 8 -
/index.html/ 1 -
/administrator/index.php 3 -
/.well-known/tdmrep.json 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2302
35.205.138.129 230 243 2219739 20230724120816
2a06:98c0:3600::103 120 120 1369533 20230731084940
65.109.155.190 118 118 7105137 20230728130815
213.24.130.98 65 65 828073 20230731131526
49.37.223.207 48 371 19295510 20230713080212
193.186.4.141 45 45 488557 20230731233735
107.173.212.175 41 41 427167 20230711023542
72.14.201.136 35 35 394764 20230731034905
103.158.145.196 35 87 1522015 20230731112355
193.186.4.140 35 35 382461 20230728235052
72.14.201.151 1 1 8457 20230731114900
117.74.122.8 1 1 25214 20230729132006
54.188.202.79 0 1 24749 
136.185.28.187 0 1 61726 
184.181.217.206 1 1 25214 20230726143022
39.155.182.8 1 1 12777 20230724043038
24.116.227.226 0 1 109087 
121.243.22.130 2 73 8648803 20230727041232
42.106.77.102 4 40 7660613 20230724005443
34.69.253.151 0 1 12608 
72.143.210.158 0 1 109087 
49.37.213.255 2 4 6387 20230722145855
62.16.55.105 2 2 50393 20230730192921
172.58.102.139 0 1 109087 
34.86.62.200 0 1 461 
139.227.76.222 2 2 50370 20230726155130
172.96.80.245 2 72 8647049 20230710012221
47.243.64.172 2 2 50370 20230713144110
213.122.223.144 0 1 109087 
125.20.155.27 6 70 768483 20230713023421
49.37.202.63 3 147 1534717 20230718094107
106.197.86.21 8 81 8751782 20230723171112
45.133.173.50 2 2 50370 20230713005858
106.195.44.31 2 73 8648803 20230722072007
35.238.41.133 0 1 69952 
223.187.127.197 2 2 8674 20230725083840
178.128.238.84 1 1 12777 20230716105416
8.219.127.8 2 2 50370 20230730174715
184.180.81.116 0 1 109087 
157.49.236.8 3 31 831329 20230726132641
92.9.156.147 2 2 50370 20230720114652
31.13.127.116 0 9 464913 
106.195.34.235 3 73 4083799 20230718085940
172.59.41.10 0 1 109087 
197.210.8.79 0 1 109087 
202.8.116.242 6 148 1167487 20230712211314
34.213.170.20 1 1 12777 20230722080153
106.217.22.202 0 1 37939 
34.66.95.50 0 1 9913 
173.252.83.9 0 1 64292 
107.115.45.50 0 1 109087 
117.228.212.10 2 143 1148595 20230725020657
157.49.227.232 2 23 323122 20230709223215
38.153.160.34 2 2 13946 20230717201542
157.51.161.19 2 28 327683 20230719074651
157.49.95.145 2 22 249831 20230725013011
121.7.57.38 0 1 109087 
27.62.82.0 0 1 82945 
157.46.75.152 3 32 472563 20230714134714
104.187.184.108 0 1 109087 
193.186.4.159 1 1 10707 20230717002650
34.68.40.92 0 1 9878 
72.194.152.18 2 2 50370 20230721034352
139.162.1.16 6 6 72454 20230720225745
35.194.61.244 0 1 461 
106.221.183.153 2 143 1148595 20230713050547
35.232.194.170 0 1 10276 
34.173.40.132 0 1 191891 
104.154.88.233 0 1 7275 
49.44.87.4 2 70 8623024 20230722173453
34.210.93.162 1 1 12777 20230730074131
103.163.95.246 0 1 58122 
35.225.48.161 0 1 60500 
174.211.108.214 0 1 37939 
49.37.192.100 6 77 8665940 20230725044032
35.202.249.67 0 1 10107 
82.36.129.138 0 1 109087 
106.203.1.249 1 10 150649 20230727015750
163.53.178.102 0 2 85720 
34.172.204.84 0 2 14288 
45.157.129.244 2 2 13946 20230729135012
27.62.50.133 0 1 109087 
136.58.121.53 1 71 8628103 20230724212806
54.184.37.226 0 1 7951 
164.100.212.55 0 1 109087 
148.76.97.250 3 3 75584 20230720170354
34.67.54.24 0 1 10201 
192.9.170.72 0 1 18481 
112.13.112.41 0 1 415997 
5.180.41.13 0 1 247853 
173.212.253.25 1 1 25214 20230717091555
18.237.110.47 1 1 12777 20230722080124
209.141.37.200 2 2 50370 20230727192056
35.92.210.97 0 1 18481 
34.28.45.81 0 1 9657 
2.28.64.159 0 1 109087 
152.58.212.100 0 1 1813124 
35.238.198.139 0 1 5069755 
41.226.167.89 2 2 50370 20230726113029
76.190.10.238 0 1 109087 
122.164.87.227 1 1 12737 20230720031248
35.193.15.97 0 2 22250 
42.104.212.99 6 190 1762653 20230722041749
35.239.175.209 0 1 79970 
112.134.221.245 0 1 109087 
122.173.97.156 3 147 1916993 20230728023313
34.135.156.254 0 1 7477 
140.238.180.60 2 2 50370 20230713094739
157.51.198.250 4 75 8655190 20230727143649
54.173.44.237 1 1 11377 20230721090228
42.106.84.164 2 2 8968 20230728211553
92.6.144.106 0 1 109087 
34.67.116.98 0 1 1754 
82.15.76.113 0 1 109087 
141.193.68.10 0 1 45684 
175.137.116.55 2 2 50370 20230710045502
157.245.157.202 1 1 12105 20230711145035
178.45.194.229 1 1 25214 20230721134719
49.37.195.138 7 90 9570740 20230717035505
60.169.115.151 1 1 25214 20230726225320
34.30.104.85 0 1 10203 
34.173.3.91 0 1 7818 
122.178.243.97 16 224 10384105 20230724004435
37.78.245.35 2 2 50370 20230720031958
125.62.204.189 4 196 7580690 20230718180716
138.197.170.20 1 1 12740 20230713063120
117.241.207.166 0 1 109087 
106.195.42.134 2 73 8648803 20230719005033
87.81.68.175 0 1 109087 
220.230.168.30 0 3 73337 
152.58.235.25 5 148 1550746 20230711145726
157.49.157.105 5 76 8659596 20230709233310
122.161.16.178 5 67 8587980 20230719005632
178.45.68.43 2 2 50370 20230721180007
34.66.75.84 0 1 85469 
34.66.156.204 0 1 355430 
173.73.117.241 0 1 109087 
58.18.174.244 0 2 36962 
34.132.152.189 0 1 8942 
116.179.33.11 1 2 35023 20230712185948
190.92.234.132 0 1 45684 
72.134.172.28 1 23 451759 20230712204059
173.252.127.23 0 1 530186 
88.230.2.187 1 1 46103 20230729225250
103.160.241.129 2 160 901363 20230715020803
8.219.211.176 2 2 50370 20230730033610
34.219.234.42 1 1 46103 20230710045445
61.79.65.31 0 1 22774 
202.88.248.133 3 30 412785 20230709162140
51.15.252.88 2 2 50370 20230717135840
92.13.40.221 0 1 109087 
54.202.228.4 1 1 12769 20230718094250
76.158.144.159 0 1 109087 
211.249.68.30 0 1 18481 
173.252.95.116 1 19 575414 20230719110316
171.76.81.42 4 30 336303 20230711110242
35.238.213.33 0 1 7430 
146.190.140.152 1 1 12777 20230730085512
130.44.212.100 0 1 109618 
49.32.166.204 0 1 186337 
122.174.242.232 0 1 82945 
152.58.1.35 2 2 17052 20230710070000
80.62.117.87 0 1 109087 
34.211.147.59 0 1 18481 
211.130.63.227 0 1 22382 
24.138.176.84 0 1 109087 
34.210.69.186 1 1 12777 20230719083243
42.111.166.96 2 2 6387 20230725060632
34.27.22.162 0 1 9109 
46.226.189.36 0 1 109087 
52.53.171.175 1 1 12777 20230724220029
54.188.193.179 0 1 24749 
72.14.201.137 28 28 316214 20230731015933
103.130.91.194 9 100 8839680 20230725070928
157.49.178.7 4 211 9298368 20230730101403
8.222.179.76 2 2 50370 20230712204516
223.187.121.151 12 161 6164681 20230725112935
130.193.238.62 0 1 33927 
181.64.186.33 3 3 75584 20230726145643
34.72.109.141 0 1 13360 
172.105.127.203 2 2 25554 20230711025547
172.56.120.172 0 1 109087 
138.2.126.223 4 4 100740 20230719102218
35.184.128.1 0 1 5717 
49.206.117.70 4 30 336303 20230731014113
85.215.114.190 2 2 50370 20230728195825
34.31.241.239 0 1 120962 
143.58.221.66 3 3 38331 20230731164334
49.37.99.72 0 1 17834 
27.62.58.135 6 149 1567755 20230730042227
157.51.194.232 2 2 6387 20230709075317
122.178.189.151 0 5 2432098 
34.220.130.28 1 1 12777 20230712073833
176.123.218.6 1 1 25214 20230713062450
34.222.5.161 1 1 12777 20230710082453
220.230.168.16 0 1 25984 
175.44.42.75 2 3 31407 20230725024450
35.192.191.130 0 1 5504 
110.224.92.37 2 22 249831 20230718020622
8.219.87.10 0 1 18481 
82.132.224.15 0 1 109087 
104.233.215.50 0 1 22382 
220.230.168.10 0 2 231718 
106.112.171.121 5 5 63885 20230716172928
161.123.101.240 1 1 12740 20230720084446
34.133.153.240 0 1 8254 
50.233.86.245 0 1 33927 
190.15.216.237 1 1 25214 20230714132140
106.208.61.155 0 1 109087 
119.56.96.5 2 25 579792 20230721092841
89.23.107.69 2 2 50370 20230727165046
193.167.209.164 0 1 18481 
117.96.209.33 8 215 9311142 20230713111418
72.215.181.54 2 2 50370 20230726030043
60.188.9.103 0 1 290062 
52.34.14.191 0 1 10584 
152.58.220.172 2 73 8650873 20230713022833
117.195.126.96 4 30 334070 20230709235129
157.46.82.75 4 146 1167401 20230726102343
223.187.114.17 2 160 901363 20230718025712
46.8.156.121 1 1 36213 20230719235834
103.78.17.41 4 26 404683 20230711014123
174.209.33.148 0 1 109087 
104.28.198.243 1 1 25214 20230720180338
216.24.212.209 1 1 46001 20230723224847
34.121.66.249 0 1 45155 
178.128.211.247 1 1 2969 20230710160012
154.47.22.91 2 2 13946 20230712093356
106.195.33.29 2 73 8648803 20230711011032
35.232.195.188 0 1 6736 
121.30.179.120 0 1 45684 
223.184.88.199 2 160 901363 20230717001330
54.184.24.142 0 1 6311 
2.50.78.37 5 405 168202240 20230730122728
147.160.184.142 0 1 18481 
34.213.129.113 0 1 20086 
46.191.188.103 1 1 25214 20230725014047
87.200.216.30 0 1 109087 
35.226.249.214 0 1 373204 
115.246.248.196 2 72 8647049 20230723225030
69.171.249.3 0 1 373204 
106.211.211.223 7 150 1550801 20230721005251
52.11.197.244 1 1 12777 20230712073659
85.215.215.74 2 2 25532 20230722233355
35.91.216.57 1 1 12777 20230720080344
124.156.242.130 1 1 12740 20230713203448
223.231.101.24 0 1 27743 
115.112.41.71 0 1 186337 
178.45.156.161 1 1 25214 20230719031214
157.46.121.140 2 30 281893 20230716221612
54.184.215.21 1 1 12777 20230712073613
49.37.195.137 0 1 102301 
65.109.145.234 27 27 1485316 20230728000320
49.145.128.55 0 1 109087 
104.255.1.32 0 1 109087 
64.233.173.238 0 2 22778 
91.103.208.98 2 2 50370 20230726144306
103.119.108.76 1 1 12119 20230727003610
73.17.240.239 0 1 109087 
8.219.197.131 2 2 50370 20230718223647
75.182.103.157 0 1 109087 
211.140.23.130 0 25 1067173 
110.224.93.43 1 1 11593 20230722143730
35.222.240.36 0 1 17058 
72.179.11.35 0 1 109087 
82.75.131.135 0 1 109087 
49.42.35.81 0 1 109087 
223.84.240.36 4 4 100740 20230716023155
106.198.44.211 0 1 22774 
18.188.55.197 0 1 18481 
24.247.103.126 2 25 472459 20230730191957
117.230.158.92 2 144 1150329 20230710134502
152.58.220.93 1 1 10707 20230713053145
84.2.239.42 4 4 100740 20230726160802
35.184.65.255 0 2 68716 
106.197.109.112 2 23 323148 20230730132532
185.47.55.150 1 1 25214 20230721152316
180.188.250.13 6 90 9347529 20230715062333
110.78.147.200 2 2 50370 20230726151800
188.212.135.120 1 1 25156 20230720210723
191.101.157.32 2 2 50370 20230725225826
49.37.203.248 4 75 8655190 20230725113722
2.187.175.85 1 1 11377 20230716065336
54.80.245.56 1 1 12777 20230722140652
208.100.26.247 4 4 31587 20230728153425
34.71.245.26 0 1 915984 
172.58.128.223 0 1 109087 
174.172.41.38 0 1 33927 
58.51.24.120 2 2 50370 20230726053827
77.120.46.68 1 1 12777 20230711032201
47.11.195.176 0 2 766604 
157.49.153.61 4 90 11511553 20230712042417
116.74.101.70 2 73 8648803 20230709175310
35.225.225.73 0 1 373204 
34.123.144.177 0 2 150926 
8.219.251.185 2 2 50370 20230731043119
34.173.204.3 0 1 373204 
103.224.35.19 17 209 13684599 20230728050828
142.93.185.155 1 1 12777 20230714083259
178.44.189.220 1 1 25214 20230725225958
34.132.203.33 0 1 7943 
157.46.98.62 0 1 102301 
185.176.78.178 0 1 109618 
157.50.31.30 6 34 839992 20230718102904
76.33.18.121 0 1 109087 
176.205.247.5 1 143 1133340 20230712045015
78.46.94.172 0 3 14273 
166.194.143.59 0 3 116838 
8.222.250.89 2 2 50370 20230718212405
104.28.105.24 0 1 109087 
180.180.155.139 1 1 25214 20230711112819
173.239.218.200 1 1 46001 20230712173743
103.242.237.138 0 1 186337 
34.31.15.41 0 1 61597 
162.156.144.207 0 1 109087 
8.222.249.8 2 2 50370 20230722054438
192.136.223.139 0 1 109087 
34.132.85.10 0 1 89628 
37.78.59.216 1 1 25214 20230720023808
105.214.19.28 1 1 25214 20230718210042
117.98.169.97 3 29 43709737 20230722091130
36.90.151.51 2 2 50370 20230720112945
1.65.183.159 2 66 757172 20230720090717
94.25.169.120 1 1 25214 20230717202615
106.197.133.218 7 7 27930 20230712071640
34.133.99.224 0 2 2357193 
172.58.229.10 0 1 109087 
5.0.146.70 0 1 109087 
157.51.85.239 4 75 8655190 20230720101734
34.220.7.154 0 10 162840 
62.210.173.75 1 1 12777 20230718041246
154.202.95.49 1 20 253807 20230717235720
140.250.144.169 2 2 50370 20230711174607
185.104.248.156 2 2 49362 20230728095224
35.202.200.239 0 1 354708 
49.206.113.200 2 29 410408 20230723055248
34.121.9.194 0 1 7477 
173.252.83.7 0 1 60500 
157.51.162.247 3 31 831329 20230721084254
203.115.85.114 2 33 503312 20230715111327
35.88.25.65 0 10 141131 
139.59.94.233 1 1 12777 20230726104321
174.231.208.187 0 1 109087 
157.49.170.173 10 10 45024 20230711101319
34.171.59.119 0 2 17377 
106.195.45.42 2 2 7159 20230728064425
208.97.144.149 2 2 50370 20230711123117
35.192.219.213 0 1 8839 
45.121.48.166 1 1 25214 20230710114104
122.178.193.65 2 71 5106686 20230729051835
103.224.35.21 8 82 8813924 20230727143942
171.13.14.11 0 16 105213 
113.210.89.242 0 1 109087 
82.36.69.159 0 1 109087 
116.179.33.83 0 1 20084 
42.104.214.81 10 223 8147196 20230722075102
34.71.18.63 0 1 4165 
81.229.71.202 0 1 109087 
52.35.26.75 0 1 11908 
34.27.122.227 0 1 9984 
157.51.198.144 13 111 9640640 20230723105219
34.71.12.192 0 1 14407 
136.226.252.185 3 27 37754953 20230728032233
5.227.182.94 1 1 25214 20230725194423
72.14.201.138 23 23 248681 20230731085859
52.12.123.187 0 1 24749 
72.14.201.64 1 1 8643 20230729192611
34.121.177.196 0 3 37715 
49.206.115.238 0 1 418404 
211.249.40.2 0 4 163764 
106.197.107.100 2 73 8648803 20230717050428
37.139.53.25 1 1 36271 20230711232159
176.24.187.231 3 25 479030 20230730204626
122.161.252.250 2 73 8648803 20230725233034
37.236.105.17 0 1 62946 
16.16.141.122 2 2 50370 20230726213146
174.193.80.131 0 1 109087 
220.230.168.24 0 1 25257 
82.22.32.15 0 1 109087 
110.145.56.63 0 1 109087 
61.68.33.234 0 1 109087 
101.67.29.181 0 1 1813657 
34.31.193.124 0 1 9088 
216.118.148.170 0 1 109087 
34.171.207.168 0 1 9829 
190.13.82.27 2 2 50370 20230721072548
106.197.69.114 4 75 8659553 20230731233443
47.9.33.190 2 25 472459 20230718102503
34.66.212.141 0 1 8248 
205.175.106.253 0 1 109087 
157.49.83.120 1 1 13584 20230717095909
178.216.26.132 1 1 25214 20230726205543
208.100.26.246 2 2 25480 20230731172028
34.171.58.67 0 1 6320763 
54.88.179.33 1 1 46103 20230728071637
102.135.172.109 0 1 109087 
59.92.28.24 14 84 8702767 20230725124956
49.36.214.123 0 1 6280 
34.123.27.111 0 1 15210 
223.187.115.222 2 2 10750 20230710055848
96.37.224.169 0 1 109087 
130.211.198.101 0 1 61597 
121.205.229.166 2 2 50370 20230720022534
185.185.124.199 1 1 12105 20230721182850
120.196.186.248 2 2 50370 20230719143421
103.120.202.53 2 2 50370 20230726122454
171.115.223.229 1 1 12777 20230720012023
31.13.127.27 0 4 187191 
193.186.4.143 30 30 310627 20230730093839
49.37.235.238 19 287 14591276 20230710091121
106.195.40.245 2 22 249831 20230724094513
104.34.232.167 0 1 62946 
146.190.34.101 2 2 50370 20230711111112
35.222.37.101 0 1 9683 
34.73.79.124 0 1 42230 
76.196.94.185 0 1 109087 
159.203.175.196 1 1 12777 20230724083759
77.106.87.138 1 1 25214 20230717214342
167.172.158.165 2 2 50393 20230710042602
49.206.114.145 13 247 10388516 20230731053425
152.58.214.127 0 1 56681 
172.58.166.31 0 1 109087 
157.49.139.150 2 144 1150349 20230714114506
34.30.197.227 0 1 10999 
104.45.211.239 2 2 65682 20230728000727
35.93.96.244 1 1 12777 20230712073758
82.194.6.3 0 1 109087 
223.181.217.201 3 89 12848582 20230728022400
34.123.152.203 0 1 459 
104.154.254.81 0 2 16333 
103.163.248.3 2 144 1150349 20230717120401
220.230.168.8 0 3 63853 
106.211.211.198 2 2 17052 20230721072347
34.134.36.22 0 1 7750 
34.170.57.55 0 1 7910 
106.195.39.37 2 160 901363 20230714010356
74.208.47.244 2 2 50370 20230720091636
172.58.109.192 1 69 1174396 20230721082213
103.98.209.18 5 6 417449 20230718234813
23.236.62.97 0 1 11647 
174.218.20.108 0 1 109087 
69.63.184.119 0 1 60500 
204.18.111.166 2 27 690633 20230731082318
51.159.213.120 1 1 12777 20230720230731
223.181.9.6 0 1 109087 
129.109.143.219 0 1 109087 
52.4.104.152 3 3 29751 20230726125750
42.106.93.9 2 22 249831 20230717091209
174.244.19.165 0 1 109087 
59.153.88.226 0 1 109087 
2.96.103.16 0 1 109087 
34.212.181.81 1 1 12777 20230720080415
104.36.23.52 2 26 581546 20230728100214
202.184.56.161 0 1 109087 
154.6.88.15 1 1 12740 20230722004935
35.223.114.254 0 1 9088 
54.39.104.60 1 1 46103 20230711144737
106.195.46.128 2 144 1150349 20230731210305
34.171.150.192 0 1 9297 
104.198.54.76 0 1 11400 
209.171.85.143 0 1 109087 
34.147.32.28 0 1 134558 
34.30.87.123 0 2 19757 
60.188.10.7 0 1 311827 
157.49.188.182 2 159 899609 20230718030319
106.195.38.117 12 126 9239592 20230725034736
74.108.51.53 0 1 109087 
183.89.53.69 2 2 50370 20230711135930
34.27.7.228 0 1 8877 
139.162.14.83 2 2 22754 20230711002911
34.66.230.150 0 1 7275 
223.187.105.133 2 22 249831 20230716141946
18.142.255.193 1 24 560846 20230725050555
34.135.28.178 0 1 9028 
97.107.101.89 0 1 109087 
103.179.70.51 0 1 109087 
157.245.247.84 2 2 50370 20230714012400
93.159.230.87 1 1 12777 20230727115140
96.242.122.137 0 1 33927 
2.217.228.231 0 1 109087 
54.203.230.65 0 1 9290 
173.252.127.6 0 5 83186 
35.237.207.122 0 1 24472 
37.35.71.8 0 1 109087 
116.73.195.207 2 73 8648803 20230718141630
104.238.222.54 0 2 245878 
91.219.164.53 1 1 29447 20230727164610
157.46.84.63 7 385 67844221 20230722045159
104.28.92.168 0 1 109087 
117.197.197.236 1 12 99182 20230710042155
88.1.10.191 0 2 75878 
50.112.91.241 1 1 12777 20230709080339
124.237.181.199 1 1 12740 20230710162702
69.242.150.203 0 1 109087 
42.3.27.7 0 1 109087 
54.244.175.120 1 1 12777 20230710082439
77.91.100.154 1 1 25214 20230725120642
178.63.44.119 0 6 46100 
45.65.233.230 2 2 50370 20230725121737
99.11.158.188 0 1 109087 
178.45.105.239 2 2 50370 20230726024559
157.51.194.132 2 26 577496 20230722043422
49.37.219.114 0 1 52290 
54.184.26.203 1 1 12777 20230710082503
157.49.255.248 2 22 249831 20230725121658
110.227.210.146 0 1 62946 
109.111.230.10 2 2 50370 20230717122251
18.236.107.147 0 1 8260 
199.102.104.70 2 2 50370 20230710022622
67.167.220.91 0 1 109087 
34.72.143.30 0 1 7596 
14.22.11.165 0 2 73128 
122.187.83.114 2 71 8646225 20230721050036
49.206.116.8 11 102 9506514 20230710231726
132.154.63.78 0 1 76056 
199.58.185.9 1 1 25214 20230714124547
35.238.79.180 0 1 6327 
60.188.10.134 0 1 102832 
77.43.161.219 2 2 50370 20230710021133
104.198.231.211 0 1 94000 
94.25.169.153 2 2 50370 20230728000116
141.11.250.23 1 1 25214 20230725113955
49.37.201.148 6 31 2664176 20230729093021
49.37.213.45 3 3 12731 20230715115626
122.173.255.85 2 2 8674 20230728094457
178.44.138.10 2 2 50370 20230710015737
67.4.168.246 0 1 109087 
185.254.65.11 2 2 13946 20230716210452
94.41.4.205 1 1 25214 20230718191636
109.158.130.252 0 1 109087 
171.221.51.229 1 14 118321 20230717124126
45.130.155.162 1 1 6820 20230709082145
185.216.74.26 0 1 109087 
81.96.52.210 0 1 109087 
77.43.235.156 2 2 50370 20230725234014
34.66.37.86 0 1 6327 
220.181.51.90 0 1 3298 
117.215.119.164 16 179 18160136 20230719112432
35.222.220.179 0 1 6736 
35.188.27.92 0 1 9005 
60.188.9.154 0 1 2693 
93.124.90.158 1 1 25214 20230726003606
204.118.68.221 0 1 109087 
47.94.216.11 0 1 18481 
49.82.27.150 2 2 50370 20230726065020
39.173.105.154 0 1 192422 
157.49.237.6 3 74 8644483 20230710032726
115.240.80.170 7 208 10147353 20230714075736
34.172.103.127 0 1 5188 
31.13.127.8 0 1 27441 
60.188.11.96 0 1 2693 
35.202.193.38 0 1 8316 
67.69.69.243 0 1 109087 
62.84.120.115 2 2 50370 20230711114902
157.44.143.7 2 159 899566 20230724101412
8.219.250.101 2 2 50370 20230718225327
223.182.201.113 2 159 899609 20230719033649
27.57.192.136 0 4 185593 
76.33.16.147 0 1 109087 
112.13.112.141 0 1 930 
38.107.85.62 2 2 25310 20230714140338
34.67.228.193 0 2 16151 
20.127.236.118 3 3 25257 20230719092105
173.252.127.10 0 1 5044 
60.167.91.228 2 2 50370 20230725151416
8.222.250.167 2 2 50370 20230716124352
172.59.104.127 0 1 109087 
220.230.168.17 0 1 12212 
182.253.159.234 2 2 50370 20230725152828
157.51.193.242 2 31 307432 20230715110428
223.181.213.39 3 161 912956 20230718074748
34.134.244.196 0 1 373204 
117.239.66.131 2 22 249831 20230713003921
34.209.97.97 1 1 24867 20230710041838
209.127.136.231 2 2 15657 20230709120843
45.118.132.247 1 1 25214 20230718214851
14.207.145.173 2 2 50370 20230726152821
117.193.25.234 8 240 8689499 20230711011416
116.179.33.12 1 1 457 20230724164051
35.239.224.150 0 1 6087 
114.228.253.56 1 1 25214 20230712143634
35.225.122.42 0 1 8942 
114.99.131.165 2 2 50393 20230721042712
34.219.248.161 0 1 7951 
34.106.135.212 2 2 24154 20230716123612
37.120.244.99 2 2 13917 20230719031514
152.58.31.231 2 73 8648803 20230719110420
49.36.187.95 0 1 109087 
66.249.66.75 0 1 7356048 
223.187.127.14 2 2 11636 20230721215322
34.67.151.119 0 1 33739 
106.211.252.187 2 144 1150349 20230730025527
54.92.133.163 1 1 32014 20230723225341
157.49.168.242 3 93 1315796 20230711123815
34.132.0.207 0 1 6054 
104.198.182.28 0 1 631092 
18.208.185.49 1 1 12777 20230723012713
49.216.40.118 0 1 109087 
166.196.89.119 0 1 109087 
137.226.113.44 2 2 24210 20230726210510
54.202.17.35 1 1 12777 20230726075329
106.217.31.176 7 302 34599111 20230717102414
35.184.209.141 0 1 652014 
106.217.4.223 3 265 1791068 20230718024004
188.126.94.75 2 2 50370 20230724180301
193.38.235.158 2 2 50370 20230730162756
34.31.208.184 0 1 10405 
96.70.52.227 2 2 50370 20230713111008
96.69.18.53 1 1 25237 20230726140351
200.87.154.249 0 1 109087 
35.225.194.92 0 1 418404 
31.13.127.118 1 1 22555 20230712100253
174.129.63.143 1 1 12777 20230721135825
134.122.21.142 2 2 50370 20230721133436
94.250.27.207 2 2 50370 20230709203251
173.252.95.117 1 1 63919 20230719110317
120.92.74.243 0 1 58651 
34.29.108.160 0 1 162861 
85.117.56.174 1 1 25214 20230726130248
35.232.63.96 0 1 6229 
54.245.166.214 0 10 139417 
202.46.84.226 1 1 25214 20230721092256
59.92.26.163 17 262 10651284 20230716091823
106.220.254.192 0 1 32646 
35.90.95.232 1 1 12777 20230722080429
172.223.187.251 0 1 109087 
176.124.223.175 2 2 50370 20230709122653
35.202.140.199 0 1 14407 
103.224.35.180 1 72 8638096 20230709024944
35.202.61.9 0 1 120962 
104.252.131.17 2 2 13946 20230730181253
106.211.235.139 2 2 11636 20230722095326
34.29.54.235 0 1 2139 
34.123.241.73 0 1 207867 
31.13.127.2 1 1 63919 20230712100252
174.113.13.225 0 1 109087 
41.191.104.43 0 1 109087 
35.89.171.142 1 1 12777 20230709080419
185.231.154.116 2 2 50370 20230711191828
103.224.35.172 19 60 2177324 20230721024446
47.88.5.106 4 4 100740 20230712183249
95.105.13.167 2 2 50370 20230718222757
2409:408d:3d88:fbda::5bca:a013 1 1 9987 20230714134706
98.62.104.236 0 1 109087 
34.171.188.62 0 1 89628 
130.44.215.104 0 1 45684 
34.69.137.223 0 3 130676 
60.188.9.110 0 1 7061 
35.225.39.121 0 2 585229 
35.188.69.124 0 1 5887 
35.88.232.178 1 1 12777 20230709080328
49.206.118.10 2 28 327683 20230711224454
81.101.90.5 0 1 109087 
14.116.239.37 0 1 26456 
35.163.166.19 0 1 28272 
209.97.167.57 3 3 75584 20230729211807
223.187.125.193 2 2 17052 20230721161658
52.33.109.121 0 1 5935 
185.78.148.189 4 4 100740 20230711132402
122.179.48.185 8 9 1843035 20230724060652
106.118.193.98 1 1 12777 20230729004950
35.193.171.77 0 1 8942 
220.230.168.20 0 2 117928 
104.154.254.215 0 1 117183 
157.49.72.22 8 149 789844 20230730014250
66.220.149.7 0 1 289531 
178.44.233.162 2 2 50370 20230730113023
35.202.213.94 0 1 120962 
116.179.33.15 0 1 115043 
76.130.124.182 0 1 109087 
157.51.103.178 2 2 8620 20230728121452
106.197.162.98 2 2 10698 20230712053502
67.183.76.158 2 67 808965 20230718141751
167.99.238.72 4 4 100740 20230718150201
35.93.12.235 0 8 346797 
35.239.163.223 0 1 17403 
173.32.174.111 0 1 109087 
60.188.11.27 0 1 163392 
35.224.239.117 0 1 461 
152.58.1.237 4 146 1167401 20230710062728
31.13.127.22 1 15 1503844 20230712100250
147.182.137.87 1 1 12777 20230712110037
217.148.140.132 2 2 13946 20230722233749
34.72.144.0 0 1 7948 
86.157.220.125 4 147 1205145 20230714045234
159.203.46.136 1 1 7057 20230728001559
96.71.48.141 2 2 50370 20230712140030
123.6.49.50 1 66 8541954 20230711145007
54.196.138.179 11 24 224372 20230709081905
136.37.153.80 0 1 109087 
34.147.102.69 0 1 199847 
121.30.179.110 0 1 109618 
31.13.127.1 0 8 417287 
65.109.155.169 1 7 91401 20230727212110
103.5.113.7 2 2 10202 20230726042846
213.166.86.126 3 3 9777 20230726080739
5.209.5.72 0 1 109087 
35.91.161.30 1 1 12777 20230712073553
104.168.152.125 2 2 50370 20230709192928
173.252.95.7 1 17 2830847 20230719110318
173.252.79.6 0 1 415466 
82.212.119.153 0 1 109087 
34.172.56.194 0 1 8706 
106.195.44.141 4 4 17137 20230711073922
167.89.224.159 0 1 109087 
180.112.180.120 1 1 25237 20230726222442
194.88.152.40 6 6 151110 20230728123502
79.101.240.231 1 1 25214 20230720055904
110.224.85.196 1 45 7539115 20230721011103
34.69.22.227 0 1 11400 
49.37.203.204 4 30 336303 20230711012209
34.28.151.138 0 1 2772 
106.197.108.58 0 1 253513 
35.89.16.72 1 1 12777 20230722080020
49.37.203.61 2 28 327683 20230718223806
157.46.65.10 2 73 8648803 20230716160858
130.211.213.244 0 1 9088 
157.51.192.58 3 28 397971 20230731014350
45.114.145.235 1 1 11377 20230714094442
103.159.88.72 2 2 50370 20230721041414
116.179.33.14 0 1 17727 
174.235.182.251 0 1 109087 
223.187.112.153 0 1 56681 
34.31.76.39 0 1 11400 
35.239.168.59 0 1 7843 
73.34.104.24 0 1 109087 
35.222.200.188 0 1 7778 
80.139.36.29 2 25 493117 20230725143512
74.117.87.76 2 25 485713 20230710220830
18.236.110.238 0 10 288558 
152.58.221.18 0 1 114512 
5.227.167.156 2 2 50370 20230719011544
34.28.137.117 0 1 112809 
65.109.146.34 13 13 615253 20230728130812
223.187.114.166 1 21 152204 20230724210355
54.185.253.3 1 1 12758 20230719083325
89.22.232.206 2 2 72484 20230715060036
158.69.227.28 2 2 15731 20230712211845
157.41.228.225 0 1 109087 
85.102.10.94 2 2 50370 20230726104655
49.37.221.142 2 19 17557 20230721130141
112.134.215.254 2 160 901363 20230714110142
54.244.108.205 0 1 6706 
35.92.207.31 0 1 12654 
24.150.166.109 0 1 109087 
105.214.28.240 2 2 50370 20230721170533
101.67.50.99 0 1 115043 
2.181.49.178 0 1 76056 
108.236.6.14 0 1 109087 
34.135.185.196 0 1 9023 
18.119.142.121 9 90 716182 20230725072649
187.211.57.230 0 1 109087 
112.3.49.10 1 1 25214 20230720050417
99.11.19.131 0 1 109087 
203.192.238.221 1 1 45925 20230709022639
14.207.32.199 2 2 50370 20230712193554
106.195.37.168 2 29 344576 20230710075135
5.227.184.184 2 2 50370 20230713110551
111.207.155.211 1 1 46066 20230711193121
106.195.37.130 3 29 336260 20230710025052
106.197.86.138 6 377 82296689 20230710033217
101.67.49.77 0 1 3651 
73.92.245.150 0 1 33927 
35.239.166.35 0 1 9640 
35.188.144.137 11 11 108259 20230710003245
146.148.54.85 0 1 4825 
104.155.147.244 0 1 9406 
54.202.206.53 1 1 12777 20230731083107
92.184.105.79 0 1 109087 
104.198.134.145 0 1 6496 
34.170.152.94 0 1 6736 
50.250.60.126 2 2 50370 20230725114656
60.188.9.156 0 1 62126 
101.67.50.38 0 1 711748 
203.112.79.109 2 2 50370 20230730095058
49.206.114.65 1 19 121564 20230711094424
5.180.146.166 0 1 92622 
111.193.165.228 1 1 25214 20230721143201
54.185.171.80 0 1 6311 
86.168.195.142 0 1 109087 
35.238.189.206 0 1 5923771 
105.213.123.22 2 2 50370 20230717113010
152.58.218.111 1 70 5642055 20230723095144
2.25.103.165 0 1 109087 
106.195.34.194 5 83 2909751 20230721031611
82.147.123.186 2 2 50370 20230711180544
49.206.116.208 4 4 15261 20230712065609
99.138.42.118 0 1 109087 
49.206.113.125 4 84 11534825 20230714031228
201.52.112.200 2 2 50370 20230726083023
31.13.127.15 1 3 21524 20230712100255
65.109.158.118 30 30 1608453 20230728000655
49.206.115.195 5 212 9298411 20230723105131
103.224.34.225 6 12 593552 20230718045008
223.178.86.81 0 1 253513 
34.31.250.105 0 1 6695 
73.252.178.2 0 1 109087 
34.71.121.114 0 1 616838 
14.139.216.174 0 1 109087 
14.139.42.210 0 1 109087 
51.15.242.131 1 1 12740 20230723163611
49.205.239.6 0 1 58122 
49.146.103.188 0 1 109087 
206.41.163.36 1 21 345657 20230711023509
54.245.59.132 0 1 24749 
35.88.245.96 1 1 12777 20230715074017
34.214.219.16 0 1 11183 
116.179.33.213 1 1 457 20230712185954
157.49.232.185 2 2 6641 20230730022001
114.203.253.152 0 1 109087 
52.53.129.9 1 1 12777 20230724183708
34.68.154.147 0 1 460703 
35.92.143.50 2 2 25554 20230718064159
77.79.138.27 2 2 50370 20230719032421
93.158.91.29 1 2 15086 20230715115816
180.112.41.223 2 2 50370 20230711182239
106.195.34.233 6 164 919386 20230728021603
35.78.210.145 2 2 25554 20230718013915
116.179.33.21 0 1 115043 
24.106.91.25 2 2 50370 20230721132219
34.221.47.18 1 1 12777 20230726075335
194.61.9.197 1 1 11377 20230726210745
90.209.151.43 0 1 109087 
73.205.101.21 2 2 50370 20230719030247
152.58.197.206 11 89 9817280 20230717063153
173.252.127.14 1 20 2920799 20230722030301
103.177.232.4 2 22 249831 20230711020942
173.252.95.8 0 5 25801 
3.14.28.21 1 1 12777 20230723011305
34.220.27.202 0 1 12525 
65.109.145.167 30 30 1850569 20230728014951
34.171.219.57 0 1 114512 
24.18.228.252 0 1 109087 
35.192.136.234 0 2 15147 
106.198.36.157 2 160 901363 20230710053611
72.221.171.130 1 1 25214 20230721100140
106.217.10.32 1 13 110006 20230730022647
193.186.4.166 2 2 21414 20230725012138
38.107.86.109 2 2 25310 20230714123416
87.97.9.27 2 2 50370 20230720052438
35.90.209.88 0 9 712506 
91.201.7.254 0 1 18481 
31.13.127.17 0 1 72648 
162.193.193.24 0 1 109087 
223.182.213.250 2 43 471447 20230729001212
220.230.168.12 0 1 27304 
54.202.121.233 1 1 12777 20230718083142
72.195.34.59 1 1 25214 20230726115507
204.12.255.242 0 2 84534 
35.184.242.24 0 1 660601 
34.68.74.226 0 3 146953 
64.124.8.41 2 2 18977 20230721064152
42.105.229.8 0 1 109087 
159.196.168.4 0 1 62946 
106.196.31.239 0 2 383897 
34.70.54.240 0 1 10824 
99.45.235.89 0 1 109087 
54.224.106.65 1 1 12777 20230722091054
110.54.181.85 0 1 109087 
35.222.239.158 0 1 89628 
173.252.87.6 0 1 17403 
180.183.129.7 2 2 50370 20230713092747
45.117.181.242 4 26 373246 20230728214717
134.17.128.13 2 2 50370 20230721102151
62.16.58.193 2 2 50370 20230710032637
103.224.32.224 2 8 2126473 20230726082702
34.132.219.130 0 1 17783 
117.196.31.151 2 73 8648803 20230718045856
106.195.38.182 2 28 327683 20230726061529
222.129.36.0 2 2 50393 20230712154437
116.179.33.148 0 1 44706 
159.253.72.195 0 1 109087 
152.58.197.216 0 2 118407 
130.44.212.117 0 1 25257 
223.187.123.166 2 2 6322 20230725001929
34.72.205.239 0 2 381051 
192.53.117.225 2 2 24154 20230711141031
49.37.201.168 20 388 12489390 20230728232406
103.168.53.106 1 1 7535 20230728194801
152.58.214.76 2 2 6387 20230729222123
174.197.138.24 0 1 109087 
69.63.189.2 0 1 373204 
49.207.250.194 0 1 109087 
31.13.127.24 0 1 23320 
93.112.21.201 0 1 109087 
35.184.0.145 0 1 94712 
85.208.117.214 0 2 40914 
172.56.168.159 0 1 109087 
73.7.8.4 0 1 109087 
173.252.95.3 0 3 143014 
34.222.98.96 0 10 207349 
185.130.219.10 2 2 50370 20230726023244
45.87.214.211 2 2 13946 20230729045752
220.230.168.11 0 1 44347 
34.71.192.74 0 1 711217 
122.178.69.232 2 28 327683 20230714040918
122.178.85.157 1 72 8638096 20230710010355
178.254.29.124 1 1 12105 20230726090713
14.116.239.33 0 1 10584 
54.224.164.167 1 1 12777 20230722031045
111.92.42.7 4 79 8984253 20230727080617
223.237.99.71 1 22 285408 20230728074023
217.144.110.86 1 1 12740 20230729143623
84.247.59.140 1 1 12777 20230720211139
176.79.159.202 0 1 109087 
193.188.21.49 2 2 50393 20230715123130
124.237.181.80 0 1 2280 
78.80.25.147 0 1 109087 
178.45.185.15 2 2 50370 20230720044959
104.28.230.243 1 1 25156 20230720180339
102.69.177.251 2 2 50370 20230710070220
60.167.82.106 2 2 50370 20230711035409
166.199.148.30 0 1 109087 
31.48.151.33 0 1 33927 
18.224.6.49 8 75 590617 20230715035014
54.213.240.218 1 1 12777 20230709080327
34.135.217.215 0 3 25125 
223.182.214.34 2 73 8648803 20230728233932
34.68.216.135 0 3 31648 
18.236.247.89 0 1 8414 
106.212.17.219 8 79 8668472 20230721035133
47.98.45.110 2 2 50370 20230725185830
185.176.78.179 0 1 45684 
220.181.51.113 0 1 4693 
42.104.213.204 2 55 7889340 20230726060015
49.37.211.146 4 4 12774 20230714093341
54.185.63.84 1 1 12777 20230730073723
34.212.209.49 1 1 12777 20230730073941
34.69.104.90 0 1 459 
34.68.120.51 0 1 6327 
34.28.113.91 0 1 373204 
106.197.145.109 5 143 658573 20230724004723
35.193.224.85 0 1 7510 
157.51.194.150 1 1 10707 20230711112325
35.239.97.235 0 2 52031 
35.238.86.233 0 1 11563 
154.72.88.246 2 2 50370 20230725200837
24.179.153.115 0 3 163104 
106.195.34.42 4 27 421561 20230728064324
109.169.161.125 1 1 25214 20230717093617
34.30.225.2 0 1 9878 
46.4.33.48 1 1 46103 20230729225302
8.217.103.153 0 1 136260 
69.232.37.108 0 1 109087 
117.206.139.197 0 1 62946 
172.59.25.128 0 1 109087 
34.173.246.22 0 2 383201 
34.121.37.158 0 1 373204 
192.111.137.37 2 2 50370 20230712153407
45.66.105.253 1 1 11377 20230727172749
34.68.235.0 0 1 15210 
49.37.49.100 2 73 8648803 20230714033131
157.49.156.47 5 169 985645 20230729093640
35.165.18.86 1 1 12777 20230726075259
103.193.197.126 7 218 25950175 20230718075126
87.248.252.109 1 1 25214 20230721035235
67.168.96.162 0 1 109087 
31.13.127.25 0 4 2344493 
24.243.225.225 0 1 109087 
35.226.193.234 0 2 120968 
174.138.30.121 1 1 12777 20230710103221
76.150.156.111 0 1 33927 
85.203.32.37 0 1 63139 
86.156.247.38 0 1 21904 
62.209.198.35 2 2 50370 20230712135746
35.222.15.79 0 1 5372 
34.209.155.2 0 1 18481 
104.28.76.233 0 1 109087 
35.91.249.221 0 1 13104 
34.66.39.145 0 1 7818 
157.49.182.50 0 2 173685 
96.57.125.122 0 1 109087 
104.164.183.190 1 1 7006 20230716015806
49.37.201.18 0 1 61726 
63.153.8.31 0 1 109087 
122.178.93.222 2 73 8648803 20230713131013
31.13.127.9 0 1 27441 
87.49.44.83 0 1 109087 
54.202.13.121 0 1 7334 
107.77.208.144 0 1 109087 
137.184.110.200 1 1 12777 20230709182701
69.161.163.130 0 1 109087 
109.169.168.39 2 2 50370 20230725125407
106.195.45.200 2 2 8620 20230710084244
35.226.158.35 0 1 373204 
103.212.179.10 2 2 50370 20230720090414
117.200.77.181 7 240 11455652 20230712014452
35.223.78.195 0 1 355430 
65.109.158.44 30 30 1934694 20230728123745
223.227.51.138 0 1 33927 
49.43.243.114 2 144 1150349 20230730100837
103.48.80.186 2 2 50370 20230711095406
35.184.81.96 0 1 461 
138.199.29.203 2 2 91962 20230724221419
171.13.14.76 1 1 10707 20230711150248
77.248.68.53 0 1 109087 
101.67.29.118 0 1 85999 
157.51.198.219 0 18 4662210 
23.16.74.231 0 1 109087 
157.51.198.152 0 2 381058 
39.175.80.225 2 2 50370 20230721040223
103.224.32.233 4 81 8733042 20230711033824
106.206.209.35 2 144 1150349 20230726121913
34.170.244.247 0 2 381016 
103.104.125.161 3 145 1150392 20230718025230
223.182.204.80 6 172 1160071 20230719110426
35.193.32.147 0 1 506989 
104.28.50.175 0 1 109087 
58.153.151.28 0 1 109087 
129.126.86.158 0 1 109087 
68.193.80.18 0 1 304326 
223.187.125.15 2 65 723245 20230718070609
103.158.144.181 3 76 10065969 20230720093150
34.221.107.228 0 1 8003 
34.31.22.5 0 1 456 
173.252.95.19 0 5 1448204 
122.178.40.54 2 23 323148 20230716095953
171.13.14.39 0 16 105213 
136.226.57.8 0 1 27743 
220.198.118.202 1 1 25214 20230726074840
106.195.32.3 0 1 162861 
193.186.4.149 1 1 10707 20230724083909
178.63.44.124 2 2 63805 20230728163743
78.29.73.244 2 2 50370 20230728030857
106.197.111.192 2 2 11636 20230720081815
80.95.64.153 2 2 50370 20230714021839
37.120.135.90 1 1 12777 20230726015456
201.174.17.126 2 2 50370 20230713194913
34.30.12.163 0 1 1813124 
34.30.82.119 0 1 797087 
98.177.62.125 0 1 109087 
46.158.83.163 1 1 25214 20230717090742
102.69.243.42 1 1 25214 20230721174334
176.236.222.24 5 5 125954 20230725174919
35.193.7.106 0 1 6736 
165.225.106.163 2 22 249831 20230717081540
131.123.49.15 0 1 109087 
122.178.192.122 4 80 4445660 20230730100548
92.252.152.8 1 1 25214 20230726002159
34.132.137.254 0 1 10216 
106.198.10.64 2 73 8648803 20230713014443
116.179.33.72 0 1 461234 
34.72.238.199 0 1 120962 
54.214.206.119 1 1 12777 20230731083137
35.188.82.23 0 1 8642 
3.88.202.67 1 1 12777 20230710013918
45.78.243.20 0 1 109087 
35.90.96.59 1 1 12777 20230716090449
24.10.167.209 0 1 109087 
106.196.34.245 2 144 1150349 20230718060954
106.198.125.234 0 1 82913 
35.226.142.131 0 2 368734 
34.71.66.209 0 3 215027 
34.170.252.135 0 1 27441 
49.206.112.109 0 1 32646 
129.80.117.174 0 1 18481 
35.193.55.26 0 1 61597 
193.186.4.65 1 1 17009 20230731020030
113.30.219.50 0 1 58122 
34.171.77.168 0 1 120962 
103.155.217.196 1 1 7535 20230726130640
34.171.74.15 0 1 71669 
152.58.212.155 2 73 8648803 20230717111329
173.252.127.116 0 14 2037236 
34.173.185.19 0 1 11282 
59.90.52.243 3 299 53032238 20230721225836
64.124.8.48 0 2 0 
94.152.186.66 1 1 12777 20230725075240
49.37.202.116 6 87 8910599 20230714045006
60.188.9.236 0 1 17727 
35.203.245.214 1 1 9155 20230713165047
110.224.91.186 0 1 46164 
31.181.53.59 2 2 50370 20230717134911
116.179.33.135 0 2 298347 
139.255.97.157 2 2 50370 20230711103133
42.104.214.67 4 223 10093251 20230724064440
49.206.115.245 6 77 8670303 20230725011727
103.174.178.247 1 1 25214 20230719010442
82.36.130.35 0 1 109087 
8.222.165.101 2 2 50370 20230723201303
35.88.211.194 1 1 12777 20230715074300
34.222.23.61 1 1 12777 20230730073705
5.227.219.225 2 2 50370 20230712031056
184.74.216.18 0 1 109087 
49.37.194.171 2 73 8648803 20230717033907
117.132.188.203 1 1 12777 20230721084043
109.43.113.253 0 1 109087 
43.129.177.129 4 79 8982855 20230728020432
98.97.82.2 0 1 109087 
190.119.235.210 1 1 25214 20230726073342
114.107.225.150 1 1 12740 20230727160617
208.180.142.131 2 2 50370 20230712162437
152.58.213.78 0 1 253513 
172.59.49.191 0 1 109087 
67.143.192.87 0 1 109087 
122.174.214.121 2 22 249831 20230710090543
54.212.234.52 1 1 12777 20230731083237
18.232.130.80 1 1 12777 20230723223234
106.198.24.66 1 72 8638096 20230720130033
35.192.56.65 0 1 34337 
35.88.172.23 0 2 33425 
72.81.140.165 0 1 109087 
42.106.92.125 1 70 4777481 20230714124120
116.179.33.136 0 1 11352 
34.27.102.0 0 1 5687 
35.141.27.40 0 1 109087 
49.37.195.140 7 82 8993648 20230717230805
157.49.150.117 3 10 187659 20230721045533
122.171.20.200 3 74 8648846 20230714125631
124.13.5.118 2 31 408827 20230722082555
39.173.107.198 0 1 1887 
35.192.7.45 0 1 461 
191.5.85.195 2 25 472459 20230724163255
103.224.35.165 8 149 17312989 20230729191321
36.228.193.213 2 2 50370 20230717052354
78.148.110.20 0 1 109087 
52.39.174.151 0 1 7869 
68.71.249.153 1 1 25214 20230726233054
65.109.155.183 27 27 1529374 20230728130817
107.127.49.41 0 1 109087 
73.142.227.218 0 1 304326 
84.17.48.85 1 1 46103 20230714080738
54.212.108.87 1 1 12777 20230720092952
157.51.199.128 17 304 38750412 20230724094939
131.128.76.34 0 2 218174 
73.67.218.148 0 1 109087 
35.222.173.207 0 1 14407 
54.212.173.26 1 1 12769 20230709080336
51.14.99.254 0 1 109087 
173.252.127.11 0 1 415466 
104.165.169.58 2 2 13946 20230710221537
34.227.102.61 1 1 12777 20230722044921
173.73.185.63 0 1 109087 
31.13.127.11 0 5 35277 
34.67.90.15 0 1 360261 
24.243.226.201 0 1 33927 
176.199.64.2 2 73 8648803 20230731070932
65.109.158.50 30 30 1659509 20230728022413
116.208.206.237 6 6 151110 20230711193535
100.24.14.157 1 1 46103 20230723155817
34.136.202.139 0 1 120962 
34.171.245.246 0 2 18453 
31.13.127.7 0 1 64292 
212.113.99.164 1 1 25214 20230721150151
193.37.33.188 1 1 46001 20230716045604
35.188.185.182 0 1 9597 
152.58.215.94 2 28 327683 20230717005033
36.90.151.17 2 2 50370 20230717190915
99.237.116.112 0 1 109087 
115.98.100.66 0 1 109087 
138.199.55.17 2 2 50370 20230727135154
39.173.107.244 0 1 2693 
173.252.95.118 0 11 3206844 
106.195.44.168 2 144 1150318 20230716104530
35.92.53.230 0 1 12638 
72.133.180.94 0 1 109087 
52.33.121.65 0 2 219236 
49.36.202.49 8 212 10560568 20230714055446
116.179.33.202 0 1 9136 
220.230.168.3 0 2 117169 
113.207.1.133 0 3 291636 
46.193.228.37 0 1 109087 
24.138.5.43 0 1 109087 
8.219.254.249 2 2 50370 20230721002321
42.106.77.125 1 1 8577 20230709054755
39.173.105.195 0 1 148285 
49.204.26.114 0 2 85720 
223.29.242.215 0 2 82861 
149.248.18.13 0 5 103206 
35.239.71.138 0 1 7596 
38.15.148.235 2 2 13946 20230723205314
34.27.244.43 0 1 304326 
117.246.27.121 3 31 477675 20230714214013
35.86.94.70 1 1 12777 20230722080337
94.247.172.129 1 1 12740 20230725093519
123.191.15.251 2 2 50370 20230725143319
34.132.126.233 0 3 422017 
101.67.49.150 0 1 5555 
103.82.210.83 0 1 253513 
5.227.173.227 2 2 50370 20230709221740
35.239.6.192 0 2 100980 
185.136.204.109 1 1 570 20230717041740
34.71.192.80 0 1 373204 
49.37.52.191 9 158 1690373 20230710183650
64.124.8.39 1 1 10159 20230723181055
106.195.39.168 1 1 17009 20230716125553
24.106.141.227 0 1 109087 
86.142.28.15 0 2 85720 
49.204.195.32 6 83 8820381 20230726000307
182.72.163.106 1 36 5215321 20230719072734
157.49.148.107 3 14 1576949 20230709233526
112.13.112.40 0 1 5739 
193.186.4.147 2 2 21414 20230724071622
34.83.66.231 0 1 109618 
89.22.235.74 2 2 72484 20230720173349
94.197.188.251 0 1 109087 
152.58.16.233 1 1 10707 20230719111147
14.22.11.161 0 6 231640 
195.219.98.44 2 2 50370 20230712204815
35.232.119.77 0 1 6736 
34.173.81.128 0 2 606601 
68.183.5.98 0 1 109087 
149.34.252.20 2 2 50370 20230720222211
136.22.83.139 0 1 109087 
5.161.188.118 1 1 10345 20230731094629
69.40.191.143 0 1 33927 
52.27.184.192 0 1 20380 
35.204.120.139 0 2 368776 
49.49.115.44 1 1 25237 20230726214249
182.65.197.16 0 1 109087 
35.204.110.185 0 1 63668 
117.196.107.88 4 26 341393 20230710081609
34.29.3.15 0 1 27441 
103.158.145.194 10 168 937663 20230730105807
34.121.179.24 0 1 459 
104.154.51.132 0 1 289531 
110.224.81.0 6 164 873812 20230720022505
49.36.200.139 0 1 109087 
34.134.10.158 0 1 368643 
117.246.253.249 1 1 9987 20230714214003
68.237.48.176 0 1 109087 
103.5.113.21 4 91 8850624 20230725225332
72.181.66.98 0 1 109087 
213.219.247.57 4 4 122854 20230723184755
34.170.220.163 0 1 25810 
42.104.193.43 1 27 319106 20230720133923
174.192.197.34 0 1 109087 
81.151.82.150 0 1 33927 
42.189.161.239 0 1 109087 
35.223.150.10 0 1 7447 
35.193.49.163 0 1 6736 
216.24.212.243 1 1 46001 20230719044353
35.162.230.49 1 1 12777 20230725074735
34.69.207.245 0 1 282325 
34.27.149.143 0 1 7596 
35.223.168.7 0 2 92939 
34.71.150.10 0 2 21143 
104.155.138.213 0 2 23798 
157.51.110.71 2 2 8551 20230728115634
178.44.199.128 2 2 50370 20230719234722
123.136.193.4 0 2 85720 
139.135.136.34 2 27 343782 20230719101542
180.191.14.84 0 1 197560 
45.118.33.130 0 3 143842 
27.97.9.53 2 21 248077 20230731034412
134.35.159.44 2 2 50370 20230725181621
52.12.123.131 0 1 11183 
172.83.6.13 0 1 109087 
193.188.20.96 4 4 100740 20230728025050
83.131.64.56 0 1 109087 
103.224.34.239 3 3 17094 20230729001017
106.203.34.249 1 12 99436 20230727015748
152.58.213.18 11 261 10971527 20230716075948
103.224.35.137 28 243 11796818 20230724215110
106.195.33.252 2 23 323165 20230723014628
152.58.200.245 15 341 10233647 20230715002428
52.202.164.136 1 1 12777 20230724112740
72.14.201.143 31 31 329191 20230730053644
34.31.182.196 0 1 79029 
190.80.24.33 0 1 109087 
108.45.57.124 0 2 53198 
34.72.126.2 0 1 6599 
104.200.152.30 1 1 25237 20230729220254
122.173.240.188 2 73 8648803 20230713054134
220.230.168.26 0 3 111081 
103.207.2.238 2 160 901363 20230725115437
147.160.184.124 0 1 59277 
117.217.180.31 4 75 8659553 20230714043315
52.91.83.128 1 1 12777 20230714060253
34.27.217.215 0 1 11962 
216.251.130.74 3 142 11170838 20230731190248
80.249.11.21 2 2 50370 20230721032421
69.142.62.37 0 1 109087 
35.225.4.31 0 1 80679 
60.188.9.140 0 1 80500 
220.230.168.25 0 1 25257 
217.29.146.234 1 1 25214 20230718220631
54.221.71.170 1 1 12777 20230723213154
35.232.171.118 0 1 5684 
140.250.176.154 2 2 50370 20230711121136
104.0.168.80 0 1 109087 
27.62.11.142 2 144 1150349 20230723125404
157.51.192.90 10 146 680616 20230727234142
39.173.105.147 0 1 3326 
5.161.191.237 1 1 10345 20230731101658
45.131.195.19 1 1 46001 20230712230842
34.27.213.220 0 1 373204 
45.116.128.150 2 2 50370 20230726060948
42.104.213.165 1 4 29689 20230727113252
34.172.237.33 0 1 10039 
134.35.127.68 2 2 50370 20230712023022
3.36.71.182 1 1 316 20230723202041
120.82.174.128 1 1 25214 20230719150108
35.171.144.152 3 3 138131 20230728071637
45.154.138.147 1 1 7535 20230717045102
34.72.127.203 0 1 9297 
106.221.183.206 4 33 470815 20230715083941
73.195.39.62 0 1 109087 
72.210.208.101 2 2 50370 20230710214810
72.14.201.145 1 1 10707 20230712074844
90.242.153.103 0 1 21904 
102.176.234.95 0 1 109087 
144.76.16.19 1 1 45468 20230726010653
108.194.30.232 0 1 109087 
50.125.88.224 0 1 109087 
178.159.37.55 2 2 50370 20230718111350
104.155.180.100 0 1 91649 
172.56.160.249 1 1 12105 20230709214647
152.58.214.93 1 159 889770 20230714010448
34.132.102.177 0 1 7477 
117.193.23.57 5 156 133929943 20230711032744
35.236.240.211 2 2 25554 20230721211417
208.100.26.249 2 2 15864 20230711041022
52.10.83.115 0 10 143979 
208.50.78.124 0 1 109087 
220.230.168.4 0 1 223869 
54.186.1.104 0 1 7552 
143.110.165.224 1 1 12777 20230728083153
128.0.94.26 1 1 25214 20230710051148
34.23.20.207 0 1 235903 
223.187.117.68 1 158 908530 20230710145454
176.124.220.43 2 2 50370 20230717130634
208.100.26.248 2 2 15726 20230731172028
52.26.62.248 1 1 12777 20230722080113
34.27.104.229 0 1 6575 
35.226.250.144 0 2 60735 
34.135.188.115 0 1 7818 
122.178.247.186 10 61 8437388 20230731105107
223.187.126.161 6 297 10345273 20230710004148
90.212.207.21 0 1 109087 
116.179.33.146 1 1 12740 20230724164048
18.188.198.7 1 1 12777 20230724194837
116.105.78.93 1 1 25214 20230730061715
95.105.39.249 2 2 50370 20230718162930
67.173.188.12 0 1 109087 
52.173.109.172 4 4 37693 20230724205829
43.245.207.226 0 1 109087 
34.172.74.130 0 1 100273 
152.58.223.176 2 73 8646673 20230709232621
34.172.30.216 0 1 468035 
89.28.56.188 2 2 50370 20230727160755
223.239.67.75 0 1 109087 
8.218.189.246 0 1 109618 
42.104.212.228 2 23 282816 20230723111002
94.4.103.60 0 1 109087 
138.199.55.212 2 2 13582 20230722085730
66.161.214.122 2 2 50370 20230730111728
115.243.237.66 0 1 109087 
34.173.54.56 0 1 8710 
72.14.201.140 28 28 307979 20230729023001
72.201.196.243 0 1 109087 
172.226.66.13 0 1 304326 
146.190.129.190 1 1 12104 20230711090119
42.106.92.96 1 19 121611 20230716012423
73.161.81.9 0 1 304326 
20.94.199.93 0 3 264359 
34.28.139.45 0 1 92150 
34.71.109.78 0 1 5044 
136.226.244.192 0 1 62946 
34.135.103.73 0 1 413624 
34.29.119.188 0 1 33739 
49.206.112.11 7 60 1165878 20230727080041
152.58.215.16 2 31 1371387 20230719125503
112.134.210.161 0 1 109087 
14.251.206.173 2 2 50370 20230725223112
106.211.219.75 2 160 901363 20230722095404
54.226.213.194 1 1 12777 20230714043611
152.58.214.36 7 210 12586694 20230724222335
73.220.60.145 0 1 109087 
35.223.71.238 0 1 6944 
31.13.127.19 0 24 3666683 
177.92.102.86 2 2 50370 20230711134347
162.226.204.177 0 1 33927 
166.196.89.125 0 1 109087 
106.195.41.104 2 73 8648803 20230712025907
54.245.210.24 1 1 12777 20230716090357
38.15.138.52 2 2 13946 20230727120913
212.8.250.217 2 2 50370 20230721000735
104.197.57.73 0 1 33739 
106.197.45.130 2 73 8648803 20230716221725
193.186.4.136 14 14 149876 20230727000843
69.243.150.225 0 1 109087 
132.147.121.7 0 2 118407 
120.92.213.45 0 1 58651 
34.68.78.35 0 1 7596 
73.30.13.60 0 1 109087 
117.200.155.121 6 151 1612395 20230723141440
35.194.57.49 0 2 917 
34.125.199.179 5 148 17309594 20230712064717
152.58.112.204 0 1 197560 
34.134.253.164 0 1 4745 
80.192.56.222 0 1 109087 
220.230.168.15 0 1 57892 
34.30.118.53 0 1 7983 
186.148.106.231 2 2 50370 20230730131515
157.46.166.68 1 1 12105 20230727052338
61.147.96.227 1 1 12758 20230717043408
94.25.171.97 2 2 50393 20230718201136
223.182.197.146 0 1 37939 
35.188.94.214 0 1 5314 
223.187.37.144 0 1 109087 
72.51.110.169 0 1 62946 
103.58.4.62 2 2 50370 20230717073256
152.117.104.167 0 1 109087 
178.184.124.97 2 2 50370 20230721104915
89.185.31.157 1 1 25214 20230717094422
198.22.21.50 0 2 78164 
82.11.163.47 0 1 33927 
146.190.46.174 1 1 9580 20230728003752
108.194.67.86 0 1 27743 
110.224.84.55 2 2 6387 20230710083827
220.181.51.116 0 1 8371 
73.132.233.89 4 24 256218 20230713111335
35.202.171.96 0 1 10466 
202.179.76.192 0 3 143842 
8.217.93.235 0 1 45684 
130.44.212.112 0 1 22433 
34.220.20.65 0 1 8280 
106.198.116.197 2 160 901363 20230712020131
12.162.202.2 0 1 109087 
109.155.24.128 0 1 109087 
34.67.54.49 0 1 8877 
43.225.165.49 1 73 8800957 20230715023847
185.181.60.12 1 1 12105 20230715010315
35.93.14.130 0 1 14228 
185.192.232.97 0 1 109087 
34.30.187.35 0 2 129211 
42.104.213.149 0 1 162861 
209.141.57.237 2 2 50370 20230726215409
106.198.24.150 2 30 423650 20230723125126
106.208.90.168 6 80 8742053 20230720134648
43.156.104.140 2 2 50370 20230710091926
106.195.42.174 2 73 8648803 20230713001942
146.190.157.65 1 1 12105 20230727220108
89.46.206.24 0 1 69996 
121.231.206.138 1 1 25156 20230712143640
35.193.167.113 0 1 120962 
193.186.4.138 16 16 174768 20230730053013
35.225.57.135 0 2 494166 
223.187.123.182 4 87 8897129 20230725032225
49.37.202.5 12 38 359618 20230711124842
52.33.94.185 2 2 25554 20230719110857
42.104.212.94 0 1 162861 
170.98.106.254 0 1 109087 
51.89.205.220 2 2 50370 20230721082824
42.109.134.146 2 144 1150349 20230718133923
107.77.202.196 0 1 109087 
34.67.105.161 0 1 8412 
85.237.62.189 3 3 75584 20230710062030
95.0.206.214 3 3 75584 20230720073725
34.31.77.33 0 1 9864 
49.207.44.72 0 3 142042 
110.159.236.250 0 1 62538 
34.134.143.147 0 1 6327 
193.186.4.64 1 1 11593 20230715055855
52.91.223.68 1 1 12777 20230714095225
166.196.75.65 0 1 109087 
47.11.233.163 0 1 33927 
67.188.3.84 0 1 109087 
180.97.189.106 1 1 12777 20230717182728
34.211.146.23 1 1 12777 20230731083219
66.220.149.1 0 1 530186 
222.67.216.167 1 1 25214 20230721121112
116.209.53.125 1 1 25214 20230720020153
106.195.43.7 0 1 61726 
157.51.196.11 2 30 382811 20230709110151
20.100.194.39 1 1 12758 20230723024242
34.132.59.0 0 1 82141 
34.134.157.255 0 1 459 
103.159.153.44 6 208 5994351 20230714120154
173.216.97.25 0 1 109087 
8.212.6.228 2 2 50370 20230712142257
166.199.6.48 0 1 33927 
34.170.9.144 0 1 9065 
106.51.88.139 0 2 115525 
117.99.196.188 7 45 5423845 20230718180923
73.235.36.203 10 201 9587304 20230714154509
35.89.152.55 0 1 109618 
34.133.4.36 0 2 270286 
61.178.99.43 2 2 50370 20230709200232
14.225.205.40 4 85 8728427 20230714160139
8.48.254.113 0 1 109087 
34.132.142.254 0 1 5307 
104.28.198.247 1 1 46001 20230726132426
64.125.238.74 0 9 501151 
116.179.33.201 0 1 18312 
147.160.184.123 0 1 136260 
104.28.252.16 0 1 109087 
49.37.193.173 2 159 899609 20230710032909
34.133.150.125 0 1 15210 
65.109.158.41 29 29 1338136 20230727223040
34.121.180.197 0 2 99308 
70.238.184.31 0 1 109087 
106.216.169.7 0 1 186337 
103.194.172.26 1 1 25214 20230713212942
171.13.14.49 1 1 10707 20230711150220
178.171.47.199 1 1 12777 20230730034228
34.121.5.60 0 1 102301 
49.37.219.163 0 1 383302 
66.220.149.13 0 1 44177 
60.188.10.201 0 1 11093 
106.198.107.43 2 21 248331 20230726020755
172.225.219.11 7 208 9688312 20230711101424
184.101.49.159 0 1 109087 
72.143.228.159 0 1 109087 
60.188.10.216 0 1 33474 
1.169.137.147 8 8 201480 20230722093952
17.139.56.76 0 1 109655 
95.68.206.18 1 1 25214 20230730064819
107.12.230.118 0 1 109087 
61.247.44.141 1 1 25214 20230725183201
46.73.71.45 2 2 50370 20230720030332
99.252.235.215 0 1 21904 
34.173.145.90 0 1 8929 
42.106.210.49 2 144 1150349 20230725020723
45.45.30.89 0 1 109087 
193.186.4.207 1 1 10707 20230720125222
35.87.141.64 1 1 12777 20230730074250
120.88.35.181 0 1 109087 
128.218.42.218 0 1 109087 
34.72.71.226 0 1 459 
42.104.213.153 2 73 8648803 20230722003148
69.171.230.2 0 3 863894 
122.178.92.237 4 4 12774 20230725133838
49.205.147.76 2 25 415174 20230714063146
122.178.24.140 2 73 8648803 20230711025830
119.145.28.208 0 1 136260 
185.5.249.180 3 3 75526 20230728060039
122.165.244.89 0 1 127545 
152.58.213.137 4 27 422333 20230729225045
35.239.13.87 0 1 6281 
20.120.74.197 2 8 29222 20230727122412
34.170.115.176 0 1 9096 
75.35.38.15 0 1 109087 
39.173.107.188 0 1 930 
223.187.114.186 1 1 6598 20230709063427
34.29.117.176 0 1 8984 
223.187.117.169 1 17 152747 20230725140451
103.191.58.22 6 6 151110 20230713072740
85.255.233.167 0 1 109087 
35.238.139.104 0 1 177655 
34.122.249.177 0 1 9601 
60.169.95.54 2 2 50370 20230710075446
75.134.199.217 0 1 109087 
8.219.235.86 2 2 50370 20230715073237
42.106.92.89 3 212 9483168 20230714035231
42.106.77.38 2 25 391428 20230726112931
34.30.73.117 0 1 7779 
67.243.182.35 0 1 109087 
34.121.239.175 0 1 9918 
54.184.227.209 1 1 45468 20230710041838
34.172.5.141 0 1 385357 
223.182.243.74 6 164 919421 20230727023536
103.90.201.66 8 165 934517 20230731093710
223.187.114.210 1 13 287920 20230725115826
35.90.228.100 1 1 45468 20230710041838
164.92.170.91 1 1 12777 20230718111633
35.225.141.61 0 1 373204 
124.78.140.65 2 2 50370 20230710091443
138.197.165.46 1 1 9555 20230727230604
34.66.64.131 1 1 12769 20230709074647
128.90.141.34 1 1 392 20230714044529
103.176.97.35 1 1 25214 20230717085928
20.169.192.53 4 34 754391 20230715024525
152.58.213.2 28 320 11280660 20230710103648
115.245.217.11 6 213 9309118 20230721062655
58.53.127.250 2 2 50370 20230726063536
60.188.10.203 0 1 20084 
157.51.192.206 2 73 8648803 20230726125146
3.112.15.224 2 2 50370 20230725212356
34.217.35.184 0 1 25984 
178.45.192.238 1 1 25214 20230719014816
64.124.8.52 0 18 52971 
112.13.112.169 0 1 1272 
54.200.68.188 1 1 12777 20230720075022
121.45.178.52 0 1 109087 
82.132.246.192 0 1 33927 
146.190.157.50 1 1 8538 20230727235917
35.226.103.240 0 2 378170 
185.176.76.225 0 1 136260 
90.255.63.100 2 2 50370 20230721173212
14.22.11.164 0 4 135942 
35.86.152.180 0 1 7552 
196.196.53.27 2 2 50370 20230721205726
109.232.137.40 2 2 50370 20230720071435
136.158.40.236 0 1 109087 
173.252.127.22 0 2 520958 
152.58.73.32 2 65 723245 20230709120204
73.187.246.220 0 1 109087 
106.195.46.106 1 15 134816 20230729222724
175.136.143.18 0 1 109087 
34.172.26.209 0 1 9540 
34.222.38.2 1 1 12777 20230725074709
223.230.135.247 2 144 1150349 20230710084942
173.216.36.43 0 1 109087 
39.173.107.49 0 1 115043 
196.15.23.4 2 73 8648803 20230731041826
142.162.146.236 0 1 109087 
64.124.8.24 0 3 13052 
34.221.130.135 1 1 12777 20230711073535
8.222.250.164 2 2 50370 20230726173820
24.209.190.69 0 1 109087 
54.191.232.166 1 1 12777 20230728080319
86.106.136.116 2 144 1150349 20230723073706
193.186.4.142 26 26 285718 20230731052352
43.231.208.134 0 1 109087 
103.224.35.67 4 80 8731241 20230712040407
182.253.182.116 2 2 50370 20230711043935
220.230.168.14 0 1 12212 
49.49.77.55 2 2 50370 20230710023500
117.216.37.183 0 1 22774 
34.68.40.89 0 2 616898 
5.180.146.192 0 1 59277 
68.183.194.141 1 1 12777 20230717095544
60.188.9.25 0 1 3326 
130.211.232.66 0 1 7417 
116.179.33.200 0 1 5572 
54.190.169.130 0 1 5790 
42.111.150.103 4 162 913022 20230717020334
114.230.104.209 2 2 50370 20230727000539
18.236.218.117 0 1 22419 
35.239.49.204 0 1 79029 
157.51.197.31 2 29 337752 20230714234914
72.221.232.152 1 1 25214 20230717054119
82.28.245.63 0 1 109087 
106.197.67.239 4 76 9992796 20230716085751
34.122.16.14 0 2 77985 
24.15.26.237 0 1 109087 
103.157.168.162 2 159 899566 20230716015909
157.119.202.8 0 1 67361 
62.210.111.16 3 3 108697 20230719155402
60.188.10.214 0 1 9136 
65.109.155.184 0 2 13306 
116.179.33.71 0 1 22180 
193.186.4.145 1 1 10707 20230731114906
220.230.168.5 0 1 57892 
35.222.50.51 0 1 181378 
34.69.6.82 0 2 143648 
220.230.168.27 0 2 68476 
178.44.200.34 2 2 50370 20230726004944
193.186.4.215 1 1 11593 20230724090421
103.21.79.24 2 2 6387 20230724231834
34.170.42.102 0 1 415466 
185.32.4.126 2 2 50370 20230726170950
49.37.202.248 4 220 9392179 20230729103852
34.69.178.145 0 1 460097 
43.156.84.102 2 2 50370 20230710063544
94.7.13.245 0 1 109087 
49.206.117.113 1 72 8638096 20230726004736
38.15.148.231 2 2 13946 20230712043702
102.176.94.229 0 1 109087 
14.22.11.163 0 1 11997 
34.132.55.240 0 1 5887 
61.170.216.250 2 2 50370 20230726161913
43.249.230.113 12 99 9687000 20230721022602
69.171.251.4 0 1 44177 
31.13.127.119 0 1 60500 
35.225.97.241 0 1 530186 
157.46.127.185 2 2 10750 20230718013607
65.109.158.54 0 6 572578 
76.180.189.87 0 1 109087 
64.65.69.47 0 2 85720 
18.236.116.98 0 10 381533 
157.51.199.142 4 76 10472677 20230722005602
35.225.98.199 0 1 61597 
54.213.12.69 0 1 7869 
106.195.41.130 2 2 8620 20230710043725
205.182.133.63 0 1 76305 
34.31.113.114 0 1 10611 
104.197.29.187 0 2 13148 
70.130.183.91 0 1 33927 
52.140.115.77 4 4 51138 20230717073659
90.253.36.180 1 1 10707 20230712044303
42.104.211.143 1 73 8800957 20230711030649
146.70.192.108 3 3 9777 20230730041304
58.214.239.10 0 1 18481 
18.237.175.104 0 1 13067 
112.13.112.7 0 1 11352 
111.92.42.81 2 2 7975 20230728140541
173.252.95.10 0 4 79513 
142.93.240.50 2 2 50370 20230710080923
209.160.110.99 0 1 109087 
45.66.208.35 2 2 50370 20230714201449
42.111.160.251 7 80 8746838 20230714231752
34.170.182.177 0 1 9480 
69.63.184.5 0 1 17403 
139.59.225.188 2 2 50370 20230718190111
35.202.105.141 0 1 89628 
34.66.124.222 0 1 10033 
31.173.84.241 2 2 50370 20230713224649
136.226.58.183 0 1 109087 
46.23.98.14 2 2 50370 20230722154851
106.211.252.99 4 74 8654323 20230721071204
183.237.47.54 1 1 25214 20230709193936
35.165.251.88 1 1 12777 20230711073500
109.169.206.201 2 2 50370 20230709183915
17.139.56.137 0 1 136297 
223.187.124.186 2 22 250085 20230709060923
35.188.15.190 0 1 7596 
34.72.100.24 0 1 9442 
106.197.181.13 0 69 8635475 
103.186.220.38 1 159 889770 20230709075828
34.31.235.7 0 1 11557 
101.67.49.62 0 1 7061 
223.181.247.194 6 6 19118 20230725143535
49.206.115.122 2 73 8688891 20230711022212
180.249.200.62 1 1 25214 20230710062920
34.171.128.98 0 2 920 
73.45.37.200 0 1 109087 
54.198.116.190 1 1 12777 20230710030505
152.57.241.206 0 1 33927 
34.219.184.50 1 1 24867 20230710041838
203.150.113.191 1 1 25214 20230717180926
72.14.201.103 1 1 17009 20230712044947
34.67.60.74 0 2 128780 
105.214.33.70 1 1 25214 20230726133418
34.123.76.89 0 1 113508 
173.252.95.18 1 9 763899 20230719110317
130.255.166.97 1 1 12740 20230731144250
77.43.174.178 1 1 25214 20230721103337
35.239.85.60 0 2 92526 
77.74.177.119 1 1 12777 20230713114605
174.210.77.218 0 1 109087 
49.206.117.251 2 160 901363 20230723105053
197.245.43.111 4 4 100740 20230726163140
34.68.214.55 0 1 64292 
157.48.141.44 2 65 723245 20230729212822
35.225.239.193 0 2 17374 
106.198.101.221 2 25 316321 20230717025356
49.37.195.102 2 22 249831 20230729083415
34.28.179.177 0 1 171025 
72.14.201.141 22 22 234119 20230729023226
122.61.189.204 0 1 109087 
34.27.231.216 0 1 165344 
49.204.17.219 0 4 174960 
34.68.3.189 0 1 10159 
35.204.76.42 0 1 38468 
35.91.234.210 1 1 12777 20230715074208
152.58.230.254 2 31 408870 20230731082937
122.36.197.34 0 1 18481 
167.137.1.14 0 1 109087 
35.91.104.229 0 10 308064 
34.214.183.58 1 1 12777 20230718083012
52.55.11.0 0 1 57892 
83.76.186.243 0 1 68367 
157.49.173.223 2 73 8648803 20230716072733
139.167.202.151 0 2 165826 
178.44.209.42 1 1 25214 20230725205428
177.10.203.70 2 2 50370 20230726164238
107.77.209.214 0 1 109087 
60.188.10.37 0 1 1272 
77.20.34.36 0 1 109087 
177.128.23.87 2 2 50370 20230711172433
106.195.36.227 0 4 648846 
152.58.212.157 1 11 93339 20230715120424
34.134.72.118 0 1 33739 
166.181.81.102 0 1 304326 
160.238.75.155 0 1 69996 
144.123.168.186 2 2 50370 20230726123421
94.7.25.126 0 1 109087 
109.242.76.25 0 1 109087 
52.89.100.119 0 10 284317 
34.121.49.166 0 1 7818 
178.159.37.4 2 2 50370 20230710193601
103.21.79.18 13 273 26969269 20230720082000
185.69.144.43 0 1 109087 
34.29.188.70 0 1 10207 
106.195.37.94 0 1 114512 
103.146.185.63 2 2 50370 20230726124710
146.59.69.71 6 6 217910 20230728063436
173.252.127.21 0 4 41148 
188.212.135.145 1 1 25214 20230720210723
116.179.33.199 0 1 355239 
34.31.177.70 0 1 296193 
34.86.176.104 5 69 992171 20230715201551
34.171.111.214 0 1 12608 
73.96.121.135 0 1 109087 
172.59.193.102 0 1 62946 
220.230.168.1 0 1 27304 
51.190.205.129 0 1 109087 
45.133.172.117 2 2 50370 20230727044211
105.214.80.240 2 2 50370 20230713182300
178.44.136.130 2 2 50370 20230709023630
38.50.84.57 0 1 109087 
198.20.49.174 1 158 887973 20230724090432
106.51.160.143 1 27 319106 20230715034332
88.87.169.51 0 1 207867 
34.133.214.84 0 1 373204 
173.252.127.3 1 4 35788 20230722030259
34.170.50.44 0 1 373204 
210.7.27.163 0 1 109087 
60.188.9.67 0 1 178186 
121.30.179.64 0 1 18481 
174.83.235.202 0 1 109087 
199.127.56.236 2 72 8647049 20230725030637
223.182.222.118 8 8 35390 20230731065208
75.105.217.162 0 1 109087 
31.42.181.16 4 4 100740 20230731040435
103.154.137.30 2 2 50370 20230710041639
34.220.2.41 0 1 12212 
106.195.42.141 2 2 10707 20230711073328
106.197.106.192 2 73 8639728 20230720122327
47.243.238.70 0 1 18481 
178.62.24.33 1 1 12777 20230717235338
69.116.47.90 0 1 109087 
119.56.99.240 2 159 899566 20230713012512
97.87.96.219 0 1 109087 
220.149.136.10 0 1 56055 
134.35.64.202 1 1 25214 20230720072533
35.193.234.201 0 2 14301 
34.172.76.21 0 1 6736 
18.237.32.160 1 1 12777 20230718083027
223.228.133.7 0 1 162861 
35.188.244.220 0 1 498 
39.173.107.52 0 1 1461 
151.227.155.178 0 1 109087 
80.234.2.36 1 1 25214 20230725195458
71.59.98.44 0 1 304326 
86.145.244.182 0 1 109087 
34.29.82.216 0 1 373204 
8.218.18.29 0 15 607578 
106.195.34.130 4 24 256472 20230724072741
77.105.139.114 1 1 25214 20230715091755
43.225.165.55 2 73 8648803 20230724010232
149.56.150.139 1 1 46103 20230729212433
103.224.33.69 1 72 8638096 20230715013836
152.58.125.96 8 238 9482042 20230715035751
34.134.235.177 0 1 8950 
34.28.203.75 0 1 120962 
103.160.201.167 2 2 50370 20230726202545
34.29.206.194 0 1 10554 
42.106.84.124 2 22 249831 20230722121511
18.246.61.149 1 1 12777 20230719083206
71.204.65.57 1 13 104505 20230726084227
172.56.25.176 0 1 109087 
34.29.205.18 0 1 89628 
111.224.218.9 2 2 50370 20230721093354
220.230.168.19 0 2 120958 
34.173.125.117 0 1 6736 
117.201.44.128 3 161 915619 20230727202147
152.58.213.150 6 79 8745913 20230726213540
54.202.19.5 1 1 12777 20230726075249
95.106.212.5 1 1 25214 20230720053546
116.179.33.79 0 1 8285 
94.25.168.207 1 1 25214 20230727152057
106.195.46.54 2 2 6641 20230719024634
106.197.135.242 3 12 190554 20230712063242
54.187.218.41 0 1 18428 
50.19.205.216 1 1 12777 20230709221828
60.188.9.34 0 1 20084 
93.158.90.74 1 1 12740 20230716060053
106.197.112.222 4 24 256175 20230727030010
157.46.100.194 2 159 899609 20230709063548
34.171.70.123 0 1 8737 
35.89.177.198 1 1 12777 20230715074620
103.224.34.254 1 72 8638096 20230731114922
173.90.86.174 0 1 109087 
49.37.195.161 14 250 10145313 20230712093932
34.121.94.102 0 1 7662 
64.124.8.32 0 7 7304 
192.241.182.25 2 2 50370 20230717175140
52.11.165.52 0 1 18481 
157.49.233.71 2 160 901363 20230712110520
116.179.33.19 0 1 2666 
68.57.225.82 0 1 109087 
54.198.154.145 1 1 12777 20230721093659
199.244.88.220 1 1 12105 20230722155112
35.90.208.232 0 10 118158 
99.187.134.186 0 1 109087 
157.46.100.62 4 4 21500 20230718014731
121.52.244.247 0 1 136260 
35.222.137.191 0 3 121850 
35.90.106.165 1 1 12777 20230711073446
35.91.210.128 1 1 12777 20230731083152
42.83.147.54 1 1 12777 20230727150611
35.225.18.129 0 1 8401 
116.88.190.145 0 1 109087 
60.167.175.27 2 2 50370 20230711144250
34.133.135.217 0 1 355430 
117.99.219.192 0 1 62946 
178.44.173.114 2 2 50370 20230725130901
180.194.43.54 0 1 109087 
152.58.214.151 2 28 327683 20230710011826
35.166.188.91 0 1 109618 
101.67.29.162 0 1 6828 
39.173.107.147 0 1 427703 
34.72.189.81 0 2 246147 
220.230.168.2 0 1 7552 
90.17.17.91 0 1 109087 
42.104.211.243 1 73 8800957 20230710053158
65.109.158.40 0 1 6133 
159.223.134.248 1 1 12777 20230720110105
96.60.97.98 0 1 109087 
99.76.158.103 0 1 52290 
34.31.204.224 0 1 7477 
103.132.239.78 2 2 50370 20230726105843
82.17.6.184 0 1 109087 
112.86.163.140 4 4 100740 20230711211826
106.203.113.195 1 16 226268 20230712054214
149.102.226.195 2 2 13946 20230724072551
72.14.201.142 31 31 341126 20230730044638
1.145.129.249 0 1 82945 
152.58.223.172 2 28 327683 20230718221049
64.57.201.3 0 1 21904 
42.111.161.194 0 1 253513 
34.123.154.126 0 1 549264 
223.187.115.74 2 2 8674 20230728055314
52.12.27.5 0 7 76732 
182.2.102.250 0 1 109087 
106.197.100.177 2 22 250251 20230728073754
68.96.223.36 0 1 109087 
42.106.92.48 3 42 491564 20230729135217
134.195.32.152 0 1 23943 
34.32.160.141 0 1 214061 
139.144.116.92 4 4 45508 20230720125646
108.12.241.87 0 1 109087 
152.58.213.180 17 37 5340676 20230710215440
106.195.9.129 0 4 174960 
34.30.243.38 0 1 461 
116.179.33.204 0 1 92178 
35.202.247.75 0 3 158821 
89.232.44.121 0 1 109087 
34.31.147.151 0 1 6327 
181.236.221.138 1 1 25214 20230709192114
35.188.141.207 0 1 355430 
98.159.37.79 1 1 46001 20230723013426
60.188.10.2 0 1 311827 
152.58.212.193 2 2 11636 20230715110444
35.239.83.168 0 1 8877 
34.28.204.137 0 1 6465 
18.234.119.178 1 1 12777 20230721054534
34.172.2.206 0 1 10405 
103.176.96.121 2 2 50370 20230726000915
112.79.56.203 0 1 27743 
1.38.193.63 4 30 343500 20230728122553
157.49.158.66 3 161 912956 20230726135954
193.186.4.206 1 1 10707 20230720113431
116.179.33.205 0 1 661132 
104.197.210.22 0 1 10833 
34.132.18.179 0 1 373204 
34.133.67.28 0 1 10885 
72.14.201.168 1 1 8530 20230721031756
35.93.146.123 1 1 12777 20230730074225
117.197.199.59 21 307 1847549 20230710021519
72.14.201.147 1 1 10707 20230712014436
8.222.244.99 2 2 50370 20230728043833
78.29.35.7 1 1 25214 20230728025145
34.71.198.71 0 1 15210 
34.172.225.221 0 1 10365 
60.188.9.228 0 1 1234 
165.225.116.105 0 1 109087 
178.72.203.79 1 24 560846 20230727175650
178.175.128.35 2 2 50370 20230712051751
223.181.234.42 3 161 915619 20230718023631
35.222.14.58 0 1 10836 
60.188.11.59 0 1 393747 
101.67.49.41 0 1 100804 
107.72.178.202 0 1 109087 
103.151.31.76 2 2 50370 20230725224542
34.86.236.60 1 1 12777 20230721150219
103.139.34.154 22 551 165570976 20230730053537
220.230.168.13 0 1 57892 
4.154.6.16 4 26 483484 20230722112331
146.190.157.57 1 1 11283 20230727233357
35.87.135.126 1 1 32841 20230728000745
13.84.210.44 2 2 25569 20230721144336
101.67.49.178 0 1 5555 
106.195.38.49 4 24 256162 20230730021758
42.104.213.159 19 392 164322037 20230711010749
34.67.38.21 0 1 79324 
14.116.239.35 0 2 249126 
106.197.37.191 3 74 8648846 20230725231955
157.51.117.142 2 26 8620 20230728084526
207.2.120.51 4 4 26800 20230726140933
5.227.217.76 2 2 50370 20230711003656
106.195.40.251 0 2 173685 
139.64.23.108 0 1 109087 
95.68.150.172 1 1 25214 20230725112829
157.46.102.169 2 2 10750 20230718035509
213.55.225.216 0 1 109087 
220.230.168.29 0 2 70915 
91.185.237.158 4 4 100740 20230720034902
117.232.101.226 4 75 8655190 20230710025128
116.179.33.80 0 1 3651 
106.205.112.161 0 1 85469 
34.31.167.57 0 1 10046 
34.213.102.70 1 1 12777 20230719083104
168.232.27.172 2 2 50370 20230720070242
17.139.56.30 0 1 45721 
157.49.214.91 1 153 833032 20230722091601
110.224.92.197 0 1 109087 
34.29.192.75 0 1 79029 
78.46.93.119 29 29 1750830 20230728130815
216.130.37.162 0 1 109087 
72.240.83.252 0 1 109087 
34.69.17.200 0 1 7596 
34.210.54.185 1 1 12777 20230722080259
174.202.232.174 0 1 109087 
31.50.38.198 0 1 109087 
64.124.8.28 0 4 0 
178.45.181.5 2 2 50370 20230717074032
3.80.88.180 1 1 12777 20230716213552
45.41.205.55 2 2 25554 20230717090753
34.122.16.209 0 1 10554 
146.190.153.26 1 1 12105 20230712055346
152.58.213.141 3 29 41152934 20230721080444
173.252.95.120 0 1 289531 
54.245.53.247 1 1 12777 20230719083125
49.37.192.77 8 95 8845150 20230717232610
64.93.104.224 0 1 304326 
54.184.225.92 1 1 12777 20230720075035
95.67.183.20 1 1 25214 20230725145855
42.104.211.210 1 66 8535016 20230719235420
66.220.149.117 0 1 25810 
54.39.131.196 2 2 92206 20230727163706
101.67.50.21 0 1 930 
122.161.52.192 0 2 52827 
65.109.155.159 13 13 401801 20230728144416
72.14.201.139 22 22 248953 20230731232112
34.136.119.177 0 1 8490 
35.85.144.49 1 1 32841 20230726182600
117.246.222.139 0 1 162861 
35.193.154.56 0 2 16298 
152.58.34.233 0 1 21904 
171.79.109.146 0 1 109087 
110.172.151.124 3 74 8660908 20230720102905
73.217.210.120 0 2 218174 
92.240.163.59 2 2 50370 20230709234013
47.196.35.97 0 1 109087 
54.186.250.6 1 1 12777 20230719083147
44.228.64.221 0 1 18518 
18.237.155.149 1 1 12777 20230730074237
146.59.155.72 2 2 50370 20230718201350
157.51.193.108 2 25 421327 20230711031706
39.173.105.185 0 1 1234 
34.141.177.113 0 1 109618 
193.186.4.58 1 1 17009 20230730054412
34.170.90.234 0 1 427172 
35.188.12.51 0 2 13733 
112.13.112.29 0 1 5555 
106.197.78.73 5 25 256261 20230730160624
43.225.165.57 8 92 8967748 20230725010647
101.67.49.80 0 1 461234 
157.51.193.154 2 73 8648803 20230727230451
110.224.84.65 2 71 7850041 20230731034921
204.9.246.180 4 4 100740 20230717190012
35.193.123.30 0 1 8658 
106.203.85.195 1 12 101415 20230712054211
34.70.151.245 0 2 777403 
34.232.23.139 0 1 1754 
212.174.17.53 4 4 100740 20230726103306
218.90.167.194 2 2 50370 20230721142200
54.184.4.80 0 1 14956 
184.73.104.215 1 1 12777 20230714032046
86.128.204.218 16 332 3855604 20230729192930
157.49.141.154 2 159 899566 20230716113359
173.252.127.119 0 10 2784222 
101.67.49.151 0 1 1234 
110.224.80.70 3 31 831329 20230731092231
193.186.4.137 18 18 206149 20230731114847
185.205.224.42 0 1 109087 
150.107.232.142 0 1 22774 
34.173.209.47 0 1 5887 
203.237.154.239 0 1 109087 
34.214.245.210 0 1 11819 
20.39.49.84 0 1 223869 
31.13.115.116 0 1 415466 
159.223.178.73 2 2 6179 20230730053400
34.210.29.217 1 1 12777 20230711073533
42.104.141.234 1 17 122574 20230726121815
103.154.203.198 9 87 10364880 20230731043243
35.224.42.218 0 1 461 
51.158.166.146 1 1 12777 20230719061322
34.72.253.49 0 1 373204 
52.41.74.250 1 1 570 20230710162859
157.49.177.213 6 83 8739683 20230723152224
183.82.251.206 2 28 327683 20230727015124
65.109.145.170 30 30 1674331 20230728130815
193.186.4.146 2 2 17051 20230728073359
52.43.71.161 0 1 7893 
35.90.30.245 1 1 32841 20230727211145
93.124.6.186 2 2 50370 20230710005018
174.192.198.2 0 1 109087 
35.238.1.3 0 2 18714 
14.22.11.162 0 1 65279 
52.10.224.164 1 1 12777 20230718083150
172.56.232.168 0 1 109087 
35.224.198.104 0 1 8214 
194.163.160.203 1 1 25214 20230718131903
49.36.203.121 3 3 27791 20230721032235
107.178.236.9 1 1 12777 20230722201338
35.92.1.15 0 1 7849 
34.31.143.62 0 1 44177 
157.49.172.212 4 44 607845 20230713223157
92.62.121.100 1 143 1133340 20230730054426
35.91.190.230 1 1 12777 20230730073911
167.99.182.172 1 1 12777 20230722085332
39.173.105.194 1 1 12721 20230716092345
152.58.213.41 0 1 17698 
88.230.4.185 1 1 46103 20230729113809
157.49.189.249 2 73 8648803 20230711092938
110.54.166.205 0 1 109087 
52.25.88.162 1 1 12777 20230710082438
75.165.157.204 0 1 69996 
35.92.153.56 0 9 305216 
183.82.251.217 0 2 16359 
103.118.165.248 2 73 8648803 20230711092920
52.12.46.159 1 1 12777 20230731083025
190.8.88.199 0 1 109087 
60.188.9.38 0 1 97098 
101.67.29.168 0 1 1272 
70.127.157.32 0 1 109087 
65.109.158.45 0 3 148464 
54.80.68.3 1 1 12777 20230716203624
35.89.30.49 1 1 12777 20230712073707
49.34.177.2 1 19 121611 20230715133203
95.84.7.190 2 2 50370 20230719221842
120.33.231.169 2 3 31364 20230712002758
31.13.127.13 0 2 800376 
54.188.164.82 0 8 90561 
35.192.131.194 0 1 456 
131.106.46.142 0 1 109087 
79.140.211.65 0 2 218174 
76.26.55.6 0 1 109087 
34.133.28.25 0 1 79029 
8.222.168.177 2 2 50370 20230712070105
101.67.29.171 0 1 530717 
193.70.88.148 0 3 197124 
185.6.10.48 2 2 50370 20230717113927
116.75.72.9 11 423 136788447 20230726131928
34.133.190.164 0 1 85664 
34.68.36.196 0 1 6327 
192.161.207.198 0 1 109087 
65.109.146.29 29 29 1587330 20230728130815
45.90.196.206 1 1 36271 20230719235832
35.90.48.54 1 1 12777 20230728080212
5.180.146.191 0 1 25257 
35.239.152.174 0 1 122447 
130.211.112.181 0 1 11400 
65.109.158.49 0 3 18348 
34.69.200.78 0 3 600691 
42.104.210.8 2 73 8648803 20230715064308
34.66.140.225 0 1 112278 
72.37.217.3 1 1 25214 20230713142725
34.168.68.36 0 2 181944 
34.172.22.254 0 1 10282 
116.208.199.220 2 2 50393 20230710094527
94.0.90.157 0 1 109087 
34.135.154.112 0 1 6327 
62.205.9.89 0 1 109087 
95.145.219.36 0 1 109087 
106.195.45.179 0 1 82913 
106.210.96.75 2 160 901363 20230720012146
113.160.227.32 2 2 50370 20230717132245
104.197.180.83 0 1 61597 
54.203.8.28 0 1 7548 
49.37.200.245 14 180 1521538 20230730204734
75.139.137.204 0 1 109087 
27.115.124.53 1 66 8541954 20230711144926
72.223.96.171 0 1 109087 
157.49.248.192 11 205 10004341 20230714230714
203.146.37.229 2 26 581546 20230721030458
181.115.36.148 1 1 25214 20230713204448
64.124.8.23 1 1 7153 20230720050627
39.173.107.164 0 1 20084 
175.145.39.227 0 1 109087 
35.226.14.188 0 1 127545 
104.28.85.64 0 1 109087 
173.239.254.37 1 1 46001 20230712004357
152.58.213.240 2 28 327683 20230727043356
109.169.183.2 2 2 50393 20230726224226
174.26.91.103 0 1 109087 
211.249.68.24 0 1 18481 
35.238.144.226 0 1 33739 
8.222.177.141 2 2 50370 20230719231952
171.61.78.189 4 80 5531962 20230720131353
24.114.65.144 0 1 109087 
35.93.12.98 0 10 380895 
27.242.71.208 0 1 109087 
35.193.163.118 0 1 8924 
64.124.8.25 0 3 7332 
34.215.129.221 1 1 12777 20230715074046
76.200.208.224 0 1 109087 
41.66.252.222 0 2 85720 
107.167.2.186 2 2 50370 20230726080351
42.104.213.209 1 72 8638096 20230725002406
60.188.11.86 0 1 3326 
2.26.210.146 2 25 472425 20230713135013
110.224.93.226 1 19 121611 20230728115636
117.136.138.24 0 2 340475 
219.59.90.42 0 1 109087 
103.199.155.225 2 2 50370 20230725233042
176.127.44.109 0 1 109087 
106.195.47.196 1 70 5004227 20230715042424
103.184.24.141 2 2 50370 20230720054836
152.58.215.96 2 22 250085 20230729221708
157.110.46.104 0 1 18481 
157.49.236.199 2 73 8648803 20230720060731
54.210.248.227 1 1 12777 20230724013400
34.68.174.135 0 1 7757 
93.158.91.31 1 2 15094 20230726080221
213.19.205.18 1 1 25214 20230720111603
173.252.127.13 0 11 215981 
58.145.187.231 0 1 304326 
34.68.209.161 0 1 5717 
192.126.209.64 2 2 13946 20230721221341
78.46.98.26 0 3 18745 
94.3.156.20 0 1 109087 
136.232.116.2 1 1 25214 20230712023539
64.99.244.119 0 1 109087 
134.35.87.206 1 1 25214 20230726165701
117.99.201.179 2 144 1150349 20230711111503
104.28.48.75 0 1 109087 
14.116.239.36 0 2 74233 
120.197.219.82 2 2 50370 20230717164446
35.193.197.241 0 1 5709 
68.186.37.55 0 1 109087 
75.97.145.86 0 1 109087 
173.252.95.16 0 1 711217 
86.98.74.218 2 144 1150349 20230729033022
114.125.244.205 0 1 109087 
79.137.34.146 2 2 50370 20230710035942
34.173.172.118 0 1 7818 
185.6.228.229 2 2 50370 20230721080703
204.12.216.194 0 1 247853 
35.162.65.174 0 1 7955 
157.51.193.60 2 12 6046662 20230709033852
84.2.89.180 0 1 109087 
50.218.57.122 0 1 109686 
34.209.62.144 1 1 12777 20230720075022
157.51.121.19 0 2 1813124 
14.202.41.174 0 1 109087 
197.245.155.5 2 57 7891961 20230727030609
193.186.4.139 33 33 364225 20230729015056
223.178.82.157 0 1 197560 
60.188.10.48 0 1 2055 
34.172.7.65 0 1 33739 
173.252.127.16 0 1 2772 
81.140.15.104 0 1 109087 
120.92.12.206 0 1 136260 
139.180.187.95 2 2 50370 20230711222940
115.164.220.142 0 1 33927 
54.191.112.189 1 1 46066 20230721072739
73.109.141.235 0 1 109087 
42.104.214.66 2 2 8968 20230729222446
27.125.249.252 0 1 109087 
139.167.238.171 0 1 62946 
103.124.143.144 0 1 33927 
92.151.246.63 0 1 109087 
103.224.35.50 18 110 1841134 20230718022131
122.164.80.218 0 1 109087 
154.19.37.30 2 2 50370 20230729180709
103.172.207.16 5 78 9028265 20230731061501
173.252.95.11 0 1 23320 
178.130.100.201 1 1 25214 20230726015319
106.198.102.1 2 26 318075 20230721061511
122.178.15.189 2 160 901363 20230717045505
223.187.116.45 2 145 1516685 20230724103751
75.162.183.253 0 1 109087 
103.156.209.13 1 10 77960 20230719005519
118.140.216.234 0 10 596657 
65.181.3.106 0 1 109087 
130.44.212.113 0 1 92622 
72.255.7.133 0 1 52290 
103.70.42.90 8 218 9865624 20230719043724
96.2.30.144 0 1 109087 
192.71.224.103 1 1 12740 20230724204303
34.136.243.0 0 1 6327 
37.234.51.193 0 4 46461365 
73.103.235.224 0 1 304326 
27.62.142.117 4 146 1167358 20230718125750
217.147.1.166 1 1 25214 20230712161240
64.227.137.109 1 1 12777 20230719050139
41.216.201.170 0 1 109087 
118.99.114.115 2 2 50370 20230710095813
35.185.49.211 0 1 34456 
157.51.199.27 1 70 6960270 20230726084118
45.215.255.140 0 1 253513 
38.49.141.254 4 4 100740 20230725220533
54.147.2.176 1 1 12777 20230724044117
157.230.93.21 1 1 19486 20230727232320
139.59.61.193 1 1 25214 20230710064909
194.163.155.198 2 2 50370 20230718211115
172.59.229.158 0 1 109087 
34.222.11.144 1 1 12777 20230716090333
104.14.233.225 0 1 109087 
60.49.196.158 0 1 7276 
112.13.112.178 0 1 9286 
103.81.2.83 0 1 109087 
35.232.233.97 0 1 11685 
49.37.193.2 6 198 9636323 20230721061057
35.202.40.63 0 1 10530 
34.28.226.188 0 1 10016 
122.164.116.38 0 1 213530 
47.11.193.146 0 1 213530 
157.49.153.109 15 141 54522875 20230721045134
117.228.192.31 2 144 1150349 20230720072731
157.51.193.187 6 101 9793604 20230730000718
5.227.188.164 2 2 50370 20230712044419
157.46.76.44 1 70 7102763 20230720092901
103.130.91.178 2 73 8648803 20230718042925
35.88.29.37 0 1 6478 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20230709 111 979 50204574 67
20230710 303 3759 248944872 103
20230711 256 2517 408018166 102
20230712 186 1922 99026564 83
20230713 104 1187 60712884 59
20230714 164 3030 146673340 76
20230715 102 1503 61781251 49
20230716 105 1482 70501375 56
20230717 168 1894 112610529 86
20230718 157 3003 91421130 74
20230719 128 1427 116137624 65
20230720 126 1659 123462927 74
20230721 199 1966 246357420 82
20230722 106 1726 178675785 57
20230723 86 1615 71600276 39
20230724 429 2373 124325864 64
20230725 218 2081 133555216 92
20230726 176 1621 200478222 98
20230727 147 1319 73898456 65
20230728 606 2039 121219396 91
20230729 94 1237 45309047 42
20230730 164 2909 382086351 55
20230731 173 1298 87603422 60
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 16
30mn-1h 25
0s-30s 1427
2mn-5mn 42
1h+ 4
5mn-15mn 33
30s-2mn 92
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/ 1043 13370883 748 601
/stats/piwik.php 963 42811 51 445
/contact-us.html 782 16567717 431 385
/photo-gallery.html 349 9266893 12 6
/training.html 231 13666696 69 35
/chairmans-page.html 151 1793895 103 52
/gateway-team.html 107 912252 70 30
/endoscopy.html 67 1979199 12 4
/about.html 58 562310 14 4
/video-gallery-1.html 41 324535 11 3
/colorectal-cancer.html 35 507288 20 13
http://gatewayclinics.com/contact-us.html 4 26800 2 2
/social-services.html 2 13336 0 0
/facilities-infrastructure.html 24 222883 4 0
/master-health-checkup.html 15 133413 10 1
/medical-tourism.html 20 281620 3 4
/ercp.html 11 230802 2 0
/hysterectomy.html 22 383646 4 3
/best-innovation-paper-award-in-indian-national-surgeons-conference-asicon-2019.html 8 102431 1 0
/press-release.html 1 11545 1 1
/cancer.html 33 554418 3 4
/anal-fissure-fistula.html 40 775991 18 14
/hernia-surgery.html 32 556950 3 1
/piles-hemorrhoids.html 24 299549 3 3
/day-care-laparoscopy.html 27 451227 4 3
/appendix.html 29 456945 5 2
/gallbladder.html 25 413364 2 1
/colonoscopy.html 7 120699 1 2
/gallery.html 5 55217 0 0
/hepatopancreaticobiliary.html 9 156178 2 1
/admin/ 7 22813 2 3
/theme/Bootstrap3/fonts/glyphicons-halflings-regular.ttf 21 475263 2 6
/services.html 41 257942 14 0
/worlds-heaviest-ovarian-cancer-tumour-news.html 14 280654 4 3
/gist.html 9 86521 1 1
/theme/Bootstrap3/font-awesome/fonts/fontawesome-webfont.ttf 22 1278605 2 6
/weight-loss-surgery.html 23 279930 4 0
/video-gallery.html 6 66486 1 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
100-500 700
0-44 2378
500-1K 3250
1K-2K 3601
5K+ 42020
2K-5K 9665
END_FILESIZE
