<?php return array (
  'lifetime' => 1685091872,
  'data' => 
  array (
    'isBrowserTriggerEnabled' => true,
    'lastTrackerCronRun' => '1685090634',
    'allUrlsByHostAndIdSite' => 
    array (
      'gatewayclinics.com' => 
      array (
        '/stats/' => 
        array (
          0 => 1,
        ),
      ),
    ),
    'currentLocationProviderId' => 'default',
    'PrivacyManager.useAnonymizedIpForVisitEnrichment' => false,
    'PrivacyManager.ipAddressMaskLength' => 2,
    'PrivacyManager.doNotTrackEnabled' => true,
    'PrivacyManager.ipAnonymizerEnabled' => true,
  ),
);